0,18	Recv Sport_1: (init Sport (version 9) (goalie))
0,18	Recv Santa_Cruz_1: (init Santa_Cruz (version 9) (goalie))
0,20	Recv Sport_1: (move -50.0 0.0)
0,20	Recv Santa_Cruz_1: (move -50.0 0.0)
0,21	Recv Sport_2: (init Sport (version 9) )
0,21	Recv Santa_Cruz_2: (init Santa_Cruz (version 9) )
0,23	Recv Santa_Cruz_2: (move -15.0 0.0)
0,23	Recv Sport_2: (move -15.0 0.0)
0,24	Recv Santa_Cruz_2: (turn 180.0)
0,24	Recv Sport_2: (dash 100.0)
0,24	Recv Sport_3: (init Sport (version 9) )
0,24	Recv Santa_Cruz_3: (init Santa_Cruz (version 9) )
0,25	Recv Sport_2: (dash 100.0)
0,25	Recv Santa_Cruz_2: (dash 100.0)
0,26	Recv Sport_3: (move -40.0 16.0)
0,26	Recv Santa_Cruz_3: (move -40.0 16.0)
0,26	Recv Sport_2: (dash 100.0)
0,26	Recv Santa_Cruz_2: (dash 100.0)
0,26	Recv Sport_4: (init Sport (version 9) )
0,26	Recv Santa_Cruz_4: (init Santa_Cruz (version 9) )
0,27	Recv Sport_3: (dash 50.0)
0,27	Recv Santa_Cruz_2: (dash 100.0)
0,27	Recv Sport_2: (dash 100.0)
0,28	Recv Sport_4: (move -40.0 -16.0)
0,28	Recv Sport_3: (dash 50.0)
0,28	Recv Santa_Cruz_4: (move -40.0 -16.0)
0,28	Recv Sport_2: (dash 100.0)
0,28	Recv Santa_Cruz_2: (dash 100.0)
0,29	Recv Sport_4: (dash 50.0)
0,29	Recv Sport_3: (dash 50.0)
0,29	Recv Sport_2: (dash 100.0)
0,29	Recv Santa_Cruz_2: (dash 100.0)
0,29	Recv Santa_Cruz_5: (init Santa_Cruz (version 9) )
0,29	Recv Sport_5: (init Sport (version 9) )
0,30	Recv Sport_3: (dash 50.0)
0,30	Recv Sport_4: (dash 50.0)
0,30	Recv Sport_2: (dash 100.0)
0,30	Recv Santa_Cruz_2: (dash 100.0)
0,31	Recv Sport_4: (dash 50.0)
0,31	Recv Santa_Cruz_5: (move -20.0 20.0)
0,31	Recv Sport_5: (move -20.0 20.0)
0,31	Recv Sport_3: (dash 50.0)
0,31	Recv Sport_2: (dash 100.0)
0,31	Recv Santa_Cruz_2: (dash 100.0)
0,31	Recv Sport_6: (init Sport (version 9) )
0,31	Recv Santa_Cruz_6: (init Santa_Cruz (version 9) )
0,32	Recv Sport_4: (dash 50.0)
0,32	Recv Sport_5: (dash 50.0)
0,32	Recv Sport_3: (dash 50.0)
0,32	Recv Sport_2: (dash 100.0)
0,32	Recv Santa_Cruz_2: (dash 100.0)
0,33	Recv Sport_3: (dash 50.0)
0,33	Recv Santa_Cruz_6: (move -20.0 -20.0)
0,33	Recv Sport_6: (move -20.0 -20.0)
0,33	Recv Sport_4: (dash 50.0)
0,33	Recv Sport_5: (dash 50.0)
0,33	Recv Sport_2: (dash 100.0)
0,33	Recv Santa_Cruz_2: (dash 100.0)
0,34	Recv Sport_5: (dash 50.0)
0,34	Recv Sport_4: (dash 50.0)
0,34	Recv Sport_6: (dash 50.0)
0,34	Recv Sport_3: (dash 50.0)
0,34	Recv Sport_2: (dash 100.0)
0,34	Recv Santa_Cruz_2: (dash 100.0)
0,34	Recv Santa_Cruz_7: (init Santa_Cruz (version 9) )
0,34	Recv Sport_7: (init Sport (version 9) )
0,35	Recv Sport_5: (dash 50.0)
0,35	Recv Sport_6: (dash 50.0)
0,35	Recv Sport_4: (dash 50.0)
0,35	Recv Sport_3: (dash 50.0)
0,35	Recv Santa_Cruz_2: (dash 100.0)
0,35	Recv Sport_2: (dash 100.0)
0,36	Recv Sport_5: (dash 50.0)
0,36	Recv Sport_6: (dash 50.0)
0,36	Recv Sport_7: (move -7.0 12.0)
0,36	Recv Santa_Cruz_7: (move -7.0 12.0)
0,36	Recv Sport_4: (dash 50.0)
0,36	Recv Sport_3: (dash 50.0)
0,36	Recv Sport_2: (dash 100.0)
0,36	Recv Santa_Cruz_2: (dash 100.0)
0,36	Recv Santa_Cruz_8: (init Santa_Cruz (version 9) )
0,36	Recv Sport_8: (init Sport (version 9) )
0,37	Recv Santa_Cruz_7: (turn 120.25643716352927)
0,37	Recv Sport_5: (dash 50.0)
0,37	Recv Sport_6: (dash 50.0)
0,37	Recv Sport_7: (turn -59.74356283647074)
0,37	Recv Sport_3: (dash 50.0)
0,37	Recv Sport_4: (dash 50.0)
0,37	Recv Sport_2: (dash 50.0)
0,38	Recv Sport_8: (move -7.0 -12.0)
0,38	Recv Sport_7: (dash 100.0)
0,38	Recv Santa_Cruz_8: (move -7.0 -12.0)
0,38	Recv Sport_6: (dash 50.0)
0,38	Recv Santa_Cruz_7: (dash 100.0)
0,38	Recv Sport_5: (dash 50.0)
0,38	Recv Sport_3: (dash 50.0)
0,38	Recv Sport_4: (dash 50.0)
0,38	Recv Sport_2: (dash 50.0)
0,39	Recv Sport_7: (dash 100.0)
0,39	Recv Santa_Cruz_7: (dash 100.0)
0,39	Recv Sport_6: (dash 50.0)
0,39	Recv Sport_4: (dash 50.0)
0,39	Recv Sport_3: (dash 50.0)
0,39	Recv Sport_5: (dash 50.0)
0,39	Recv Sport_2: (dash 50.0)
0,40	Recv Santa_Cruz_7: (dash 100.0)
0,40	Recv Sport_7: (dash 100.0)
0,40	Recv Sport_6: (dash 50.0)
0,40	Recv Sport_5: (dash 50.0)
0,40	Recv Sport_3: (dash 50.0)
0,40	Recv Sport_4: (dash 50.0)
0,40	Recv Sport_2: (dash 50.0)
0,41	Recv Sport_7: (dash 100.0)
0,41	Recv Sport_3: (dash 50.0)
0,41	Recv Sport_5: (dash 50.0)
0,41	Recv Sport_6: (dash 50.0)
0,41	Recv Santa_Cruz_7: (dash 100.0)
0,41	Recv Sport_4: (dash 50.0)
0,41	Recv Sport_2: (dash 50.0)
0,42	Recv Santa_Cruz_7: (dash 100.0)
0,42	Recv Sport_7: (dash 100.0)
0,42	Recv Sport_6: (dash 50.0)
0,42	Recv Sport_5: (dash 50.0)
0,42	Recv Sport_3: (dash 50.0)
0,42	Recv Sport_4: (dash 50.0)
0,42	Recv Sport_2: (dash 50.0)
0,43	Recv Santa_Cruz_7: (dash 100.0)
0,43	Recv Sport_5: (dash 50.0)
0,43	Recv Sport_6: (dash 50.0)
0,43	Recv Sport_7: (dash 100.0)
0,43	Recv Sport_3: (dash 50.0)
0,43	Recv Sport_4: (dash 50.0)
0,43	Recv Sport_2: (dash 50.0)
0,44	Recv Sport_6: (dash 50.0)
0,44	Recv Sport_7: (dash 100.0)
0,44	Recv Santa_Cruz_7: (dash 100.0)
0,44	Recv Sport_5: (dash 50.0)
0,44	Recv Sport_3: (dash 50.0)
0,44	Recv Sport_4: (dash 50.0)
0,44	Recv Sport_2: (dash 50.0)
0,45	Recv Sport_6: (dash 50.0)
0,45	Recv Sport_5: (dash 50.0)
0,45	Recv Santa_Cruz_7: (dash 100.0)
0,45	Recv Sport_7: (dash 100.0)
0,45	Recv Sport_3: (dash 50.0)
0,45	Recv Sport_4: (dash 50.0)
0,45	Recv Sport_2: (dash 50.0)
0,46	Recv Sport_7: (dash 100.0)
0,46	Recv Santa_Cruz_7: (dash 100.0)
0,46	Recv Sport_5: (dash 50.0)
0,46	Recv Sport_6: (dash 50.0)
0,46	Recv Sport_3: (dash 50.0)
0,46	Recv Sport_4: (dash 50.0)
0,46	Recv Sport_2: (dash 50.0)
0,47	Recv Sport_7: (dash 100.0)
0,47	Recv Sport_6: (dash 50.0)
0,47	Recv Santa_Cruz_7: (dash 100.0)
0,47	Recv Sport_5: (dash 50.0)
0,47	Recv Sport_4: (dash 50.0)
0,47	Recv Sport_3: (dash 50.0)
0,47	Recv Sport_2: (dash 50.0)
0,48	Recv Santa_Cruz_7: (dash 100.0)
0,48	Recv Sport_6: (dash 50.0)
0,48	Recv Sport_7: (dash 100.0)
0,48	Recv Sport_5: (dash 50.0)
0,48	Recv Sport_3: (dash 50.0)
0,48	Recv Sport_4: (dash 50.0)
0,48	Recv Sport_2: (dash 50.0)
0,49	Recv Santa_Cruz_7: (dash 100.0)
0,49	Recv Sport_7: (dash 100.0)
0,49	Recv Sport_5: (dash 50.0)
0,49	Recv Sport_6: (dash 50.0)
0,49	Recv Sport_4: (dash 50.0)
0,49	Recv Sport_3: (dash 50.0)
0,49	Recv Sport_2: (dash 50.0)
0,50	Recv Santa_Cruz_7: (dash 100.0)
0,50	Recv Sport_6: (dash 50.0)
0,50	Recv Sport_5: (dash 50.0)
0,50	Recv Sport_7: (dash 100.0)
0,50	Recv Sport_4: (dash 50.0)
0,50	Recv Sport_3: (dash 50.0)
0,50	Recv Sport_2: (dash 50.0)
0,51	Recv Sport_6: (dash 50.0)
0,51	Recv Santa_Cruz_7: (dash 100.0)
0,51	Recv Sport_7: (dash 100.0)
0,51	Recv Sport_4: (dash 50.0)
0,51	Recv Sport_3: (dash 50.0)
0,51	Recv Sport_5: (dash 50.0)
0,51	Recv Sport_2: (dash 50.0)
0,52	Recv Sport_7: (dash 100.0)
0,52	Recv Sport_6: (dash 50.0)
0,52	Recv Santa_Cruz_7: (dash 100.0)
0,52	Recv Sport_5: (dash 50.0)
0,52	Recv Sport_4: (dash 50.0)
0,52	Recv Sport_3: (dash 50.0)
0,52	Recv Sport_2: (dash 50.0)
0,53	Recv Santa_Cruz_7: (dash 100.0)
0,53	Recv Sport_6: (dash 50.0)
0,53	Recv Sport_7: (dash 100.0)
0,53	Recv Sport_5: (dash 50.0)
0,53	Recv Sport_3: (dash 50.0)
0,53	Recv Sport_4: (dash 50.0)
0,53	Recv Sport_2: (dash 50.0)
0,54	Recv Sport_6: (dash 50.0)
0,54	Recv Santa_Cruz_7: (dash 100.0)
0,54	Recv Sport_7: (dash 100.0)
0,54	Recv Sport_3: (dash 50.0)
0,54	Recv Sport_4: (dash 50.0)
0,54	Recv Sport_5: (dash 50.0)
0,54	Recv Sport_2: (dash 50.0)
0,55	Recv Santa_Cruz_7: (dash 100.0)
0,55	Recv Sport_6: (dash 50.0)
0,55	Recv Sport_7: (dash 100.0)
0,55	Recv Sport_5: (dash 50.0)
0,55	Recv Sport_3: (dash 50.0)
0,55	Recv Sport_4: (dash 50.0)
0,55	Recv Sport_2: (dash 50.0)
0,56	Recv Sport_7: (dash 100.0)
0,56	Recv Santa_Cruz_7: (dash 100.0)
0,56	Recv Sport_6: (dash 50.0)
0,56	Recv Sport_3: (dash 50.0)
0,56	Recv Sport_5: (dash 50.0)
0,56	Recv Sport_4: (dash 50.0)
0,56	Recv Sport_2: (dash 50.0)
0,57	Recv Sport_7: (dash 100.0)
0,57	Recv Sport_6: (dash 50.0)
0,57	Recv Santa_Cruz_7: (dash 100.0)
0,57	Recv Sport_4: (dash 50.0)
0,57	Recv Sport_5: (dash 50.0)
0,57	Recv Sport_3: (dash 50.0)
0,57	Recv Sport_2: (dash 50.0)
0,58	Recv Sport_6: (dash 50.0)
0,58	Recv Santa_Cruz_7: (dash 100.0)
0,58	Recv Sport_7: (dash 100.0)
0,58	Recv Sport_3: (dash 50.0)
0,58	Recv Sport_5: (dash 50.0)
0,58	Recv Sport_4: (dash 50.0)
0,58	Recv Sport_2: (dash 50.0)
0,59	Recv Sport_7: (dash 100.0)
0,59	Recv Santa_Cruz_7: (dash 100.0)
0,59	Recv Sport_6: (dash 50.0)
0,59	Recv Sport_4: (dash 50.0)
0,59	Recv Sport_5: (dash 50.0)
0,59	Recv Sport_3: (dash 50.0)
0,59	Recv Sport_2: (dash 50.0)
0,60	Recv Sport_7: (dash 100.0)
0,60	Recv Sport_6: (dash 50.0)
0,60	Recv Santa_Cruz_7: (dash 100.0)
0,60	Recv Sport_3: (dash 50.0)
0,60	Recv Sport_4: (dash 50.0)
0,60	Recv Sport_5: (dash 50.0)
0,60	Recv Sport_2: (dash 50.0)
0,61	Recv Santa_Cruz_7: (dash 100.0)
0,61	Recv Sport_7: (dash 100.0)
0,61	Recv Sport_6: (dash 50.0)
0,61	Recv Sport_4: (dash 50.0)
0,61	Recv Sport_2: (dash 50.0)
0,61	Recv Sport_3: (dash 50.0)
0,61	Recv Sport_5: (dash 50.0)
0,62	Recv Sport_7: (dash 100.0)
0,62	Recv Sport_6: (dash 50.0)
0,62	Recv Santa_Cruz_7: (dash 100.0)
0,62	Recv Sport_3: (dash 50.0)
0,62	Recv Sport_5: (dash 50.0)
0,62	Recv Sport_4: (dash 50.0)
0,62	Recv Sport_2: (dash 50.0)
0,63	Recv Sport_6: (dash 50.0)
0,63	Recv Sport_7: (dash 100.0)
0,63	Recv Santa_Cruz_7: (dash 100.0)
0,63	Recv Sport_3: (dash 50.0)
0,63	Recv Sport_5: (dash 50.0)
0,63	Recv Sport_4: (dash 50.0)
0,63	Recv Sport_2: (dash 50.0)
0,64	Recv Santa_Cruz_7: (dash 100.0)
0,64	Recv Sport_7: (dash 100.0)
0,64	Recv Sport_6: (dash 50.0)
0,64	Recv Sport_3: (dash 50.0)
0,64	Recv Sport_4: (dash 50.0)
0,64	Recv Sport_5: (dash 50.0)
0,64	Recv Sport_2: (dash 50.0)
0,65	Recv Santa_Cruz_7: (dash 100.0)
0,65	Recv Sport_7: (dash 100.0)
0,65	Recv Sport_6: (dash 50.0)
0,65	Recv Sport_3: (dash 50.0)
0,65	Recv Sport_5: (dash 50.0)
0,65	Recv Sport_4: (dash 50.0)
0,65	Recv Sport_2: (dash 50.0)
0,66	Recv Sport_7: (dash 100.0)
0,66	Recv Santa_Cruz_7: (dash 100.0)
0,66	Recv Sport_6: (dash 50.0)
0,66	Recv Sport_4: (dash 50.0)
0,66	Recv Sport_3: (dash 50.0)
0,66	Recv Sport_2: (dash 50.0)
0,66	Recv Sport_5: (dash 50.0)
0,67	Recv Santa_Cruz_7: (dash 100.0)
0,67	Recv Sport_6: (dash 50.0)
0,67	Recv Sport_7: (dash 100.0)
0,67	Recv Sport_4: (dash 50.0)
0,67	Recv Sport_3: (dash 50.0)
0,67	Recv Sport_2: (dash 50.0)
0,67	Recv Sport_5: (dash 50.0)
0,68	Recv Sport_7: (dash 100.0)
0,68	Recv Santa_Cruz_7: (dash 100.0)
0,68	Recv Sport_6: (dash 50.0)
0,68	Recv Sport_3: (dash 50.0)
0,68	Recv Sport_4: (dash 50.0)
0,68	Recv Sport_5: (dash 50.0)
0,68	Recv Sport_2: (dash 50.0)
0,69	Recv Santa_Cruz_7: (dash 100.0)
0,69	Recv Sport_7: (dash 100.0)
0,69	Recv Sport_6: (dash 50.0)
0,69	Recv Sport_4: (dash 50.0)
0,69	Recv Sport_3: (dash 50.0)
0,69	Recv Sport_5: (dash 50.0)
0,69	Recv Sport_2: (dash 50.0)
0,70	Recv Sport_6: (dash 50.0)
0,70	Recv Sport_7: (dash 100.0)
0,70	Recv Santa_Cruz_7: (dash 100.0)
0,70	Recv Sport_4: (dash 50.0)
0,70	Recv Sport_5: (dash 50.0)
0,70	Recv Sport_3: (dash 50.0)
0,70	Recv Sport_2: (dash 50.0)
0,71	Recv Sport_7: (dash 100.0)
0,71	Recv Santa_Cruz_7: (dash 100.0)
0,71	Recv Sport_6: (dash 50.0)
0,71	Recv Sport_3: (dash 50.0)
0,71	Recv Sport_5: (dash 50.0)
0,71	Recv Sport_4: (dash 50.0)
0,71	Recv Sport_2: (dash 50.0)
0,72	Recv Santa_Cruz_7: (dash 100.0)
0,72	Recv Sport_7: (dash 100.0)
0,72	Recv Sport_6: (dash 50.0)
0,72	Recv Sport_5: (dash 50.0)
0,72	Recv Sport_4: (dash 50.0)
0,72	Recv Sport_3: (dash 50.0)
0,72	Recv Sport_2: (dash 50.0)
0,73	Recv Sport_6: (dash 50.0)
0,73	Recv Sport_7: (dash 100.0)
0,73	Recv Santa_Cruz_7: (dash 100.0)
0,73	Recv Sport_4: (dash 50.0)
0,73	Recv Sport_3: (dash 50.0)
0,73	Recv Sport_2: (dash 50.0)
0,73	Recv Sport_5: (dash 50.0)
0,74	Recv Sport_7: (dash 100.0)
0,74	Recv Sport_6: (dash 50.0)
0,74	Recv Santa_Cruz_7: (dash 100.0)
0,74	Recv Sport_4: (dash 50.0)
0,74	Recv Sport_3: (dash 50.0)
0,74	Recv Sport_5: (dash 50.0)
0,74	Recv Sport_2: (dash 50.0)
0,75	Recv Sport_6: (dash 50.0)
0,75	Recv Santa_Cruz_7: (dash 100.0)
0,75	Recv Sport_7: (dash 100.0)
0,75	Recv Sport_4: (dash 50.0)
0,75	Recv Sport_3: (dash 50.0)
0,75	Recv Sport_5: (dash 50.0)
0,75	Recv Sport_2: (dash 50.0)
0,76	Recv Sport_7: (dash 100.0)
0,76	Recv Sport_6: (dash 50.0)
0,76	Recv Santa_Cruz_7: (dash 100.0)
0,76	Recv Sport_5: (dash 50.0)
0,76	Recv Sport_4: (dash 50.0)
0,76	Recv Sport_3: (dash 50.0)
0,76	Recv Sport_2: (dash 50.0)
0,77	Recv Sport_7: (dash 100.0)
0,77	Recv Santa_Cruz_7: (dash 100.0)
0,77	Recv Sport_6: (dash 50.0)
0,77	Recv Sport_4: (dash 50.0)
0,77	Recv Sport_3: (dash 50.0)
0,77	Recv Sport_5: (dash 50.0)
0,77	Recv Sport_2: (dash 50.0)
0,78	Recv Sport_7: (dash 100.0)
0,78	Recv Sport_6: (dash 50.0)
0,78	Recv Santa_Cruz_7: (dash 100.0)
0,78	Recv Sport_5: (dash 50.0)
0,78	Recv Sport_4: (dash 50.0)
0,78	Recv Sport_3: (dash 50.0)
0,78	Recv Sport_2: (dash 50.0)
0,79	Recv Sport_7: (dash 100.0)
0,79	Recv Sport_6: (dash 50.0)
0,79	Recv Santa_Cruz_7: (dash 100.0)
0,79	Recv Sport_5: (dash 50.0)
0,79	Recv Sport_4: (dash 50.0)
0,79	Recv Sport_3: (dash 50.0)
0,79	Recv Sport_2: (dash 50.0)
0,80	Recv Sport_7: (dash 100.0)
0,80	Recv Santa_Cruz_7: (dash 100.0)
0,80	Recv Sport_6: (dash 50.0)
0,80	Recv Sport_5: (dash 50.0)
0,80	Recv Sport_4: (dash 50.0)
0,80	Recv Sport_3: (dash 50.0)
0,80	Recv Sport_2: (dash 50.0)
0,81	Recv Sport_7: (dash 100.0)
0,81	Recv Sport_6: (dash 50.0)
0,81	Recv Santa_Cruz_7: (dash 100.0)
0,81	Recv Sport_5: (dash 50.0)
0,81	Recv Sport_3: (dash 50.0)
0,81	Recv Sport_4: (dash 50.0)
0,81	Recv Sport_2: (dash 50.0)
0,82	Recv Sport_6: (dash 50.0)
0,82	Recv Santa_Cruz_7: (dash 100.0)
0,82	Recv Sport_7: (dash 100.0)
0,82	Recv Sport_5: (dash 50.0)
0,82	Recv Sport_3: (dash 50.0)
0,82	Recv Sport_4: (dash 50.0)
0,82	Recv Sport_2: (dash 50.0)
0,83	Recv Sport_7: (dash 100.0)
0,83	Recv Sport_6: (dash 50.0)
0,83	Recv Santa_Cruz_7: (dash 100.0)
0,83	Recv Sport_5: (dash 50.0)
0,83	Recv Sport_3: (dash 50.0)
0,83	Recv Sport_4: (dash 50.0)
0,83	Recv Sport_2: (dash 50.0)
0,84	Recv Sport_7: (dash 100.0)
0,84	Recv Sport_6: (dash 50.0)
0,84	Recv Santa_Cruz_7: (dash 100.0)
0,84	Recv Sport_4: (dash 50.0)
0,84	Recv Sport_3: (dash 50.0)
0,84	Recv Sport_5: (dash 50.0)
0,84	Recv Sport_2: (dash 50.0)
0,85	Recv Sport_7: (dash 100.0)
0,85	Recv Santa_Cruz_7: (dash 100.0)
0,85	Recv Sport_6: (dash 50.0)
0,85	Recv Sport_3: (dash 50.0)
0,85	Recv Sport_5: (dash 50.0)
0,85	Recv Sport_4: (dash 50.0)
0,85	Recv Sport_2: (dash 50.0)
0,86	Recv Sport_7: (dash 100.0)
0,86	Recv Santa_Cruz_7: (dash 100.0)
0,86	Recv Sport_6: (dash 50.0)
0,86	Recv Sport_4: (dash 50.0)
0,86	Recv Sport_3: (dash 50.0)
0,86	Recv Sport_5: (dash 50.0)
0,87	Recv Sport_2: (dash 50.0)
0,87	Recv Sport_7: (dash 100.0)
0,87	Recv Santa_Cruz_7: (dash 100.0)
0,87	Recv Sport_6: (dash 50.0)
0,87	Recv Sport_4: (dash 50.0)
0,87	Recv Sport_5: (dash 50.0)
0,87	Recv Sport_3: (dash 50.0)
0,88	Recv Sport_2: (dash 50.0)
0,88	Recv Sport_7: (dash 100.0)
0,88	Recv Santa_Cruz_7: (dash 100.0)
0,88	Recv Sport_4: (dash 50.0)
0,88	Recv Sport_6: (dash 50.0)
0,88	Recv Sport_5: (dash 50.0)
0,88	Recv Sport_3: (dash 50.0)
0,89	Recv Sport_2: (dash 50.0)
0,89	Recv Sport_7: (dash 100.0)
0,89	Recv Sport_6: (dash 50.0)
0,89	Recv Santa_Cruz_7: (dash 100.0)
0,89	Recv Sport_3: (dash 50.0)
0,89	Recv Sport_5: (dash 50.0)
0,89	Recv Sport_4: (dash 50.0)
0,90	Recv Sport_2: (dash 50.0)
0,90	Recv Sport_7: (dash 100.0)
0,90	Recv Santa_Cruz_7: (dash 100.0)
0,90	Recv Sport_6: (dash 50.0)
0,90	Recv Sport_4: (dash 50.0)
0,90	Recv Sport_3: (dash 50.0)
0,90	Recv Sport_5: (dash 50.0)
0,91	Recv Sport_2: (dash 50.0)
0,91	Recv Sport_7: (dash 100.0)
0,91	Recv Santa_Cruz_7: (dash 100.0)
0,91	Recv Sport_6: (dash 50.0)
0,91	Recv Sport_4: (dash 50.0)
0,91	Recv Sport_3: (dash 50.0)
0,91	Recv Sport_5: (dash 50.0)
0,92	Recv Sport_2: (dash 50.0)
0,92	Recv Sport_7: (dash 100.0)
0,92	Recv Santa_Cruz_7: (dash 100.0)
0,92	Recv Sport_6: (dash 50.0)
0,92	Recv Sport_4: (dash 50.0)
0,92	Recv Sport_3: (dash 50.0)
0,92	Recv Sport_5: (dash 50.0)
0,93	Recv Sport_2: (dash 50.0)
0,93	Recv Santa_Cruz_7: (dash 100.0)
0,93	Recv Sport_7: (dash 100.0)
0,93	Recv Sport_3: (dash 50.0)
0,93	Recv Sport_5: (dash 50.0)
0,93	Recv Sport_6: (dash 50.0)
0,93	Recv Sport_4: (dash 50.0)
0,94	Recv Sport_2: (dash 50.0)
0,94	Recv Sport_7: (dash 100.0)
0,94	Recv Santa_Cruz_7: (dash 100.0)
0,94	Recv Sport_6: (dash 50.0)
0,94	Recv Sport_3: (dash 50.0)
0,95	Recv Sport_5: (dash 50.0)
0,95	Recv Sport_4: (dash 50.0)
0,95	Recv Sport_2: (dash 50.0)
0,95	Recv Sport_7: (dash 100.0)
0,95	Recv Santa_Cruz_7: (dash 100.0)
0,95	Recv Sport_6: (dash 50.0)
0,95	Recv Sport_5: (dash 50.0)
0,96	Recv Sport_4: (dash 50.0)
0,96	Recv Sport_3: (dash 50.0)
0,96	Recv Sport_2: (dash 50.0)
0,96	Recv Santa_Cruz_7: (dash 100.0)
0,96	Recv Sport_7: (dash 100.0)
0,96	Recv Sport_6: (dash 50.0)
0,97	Recv Sport_3: (dash 50.0)
0,97	Recv Sport_5: (dash 50.0)
0,97	Recv Sport_4: (dash 50.0)
0,97	Recv Sport_2: (dash 50.0)
0,97	Recv Sport_7: (dash 100.0)
0,97	Recv Santa_Cruz_7: (dash 100.0)
0,97	Recv Sport_6: (dash 50.0)
0,98	Recv Sport_5: (dash 50.0)
0,98	Recv Sport_3: (dash 50.0)
0,98	Recv Sport_4: (dash 50.0)
0,98	Recv Sport_2: (dash 50.0)
0,98	Recv Sport_7: (dash 100.0)
0,98	Recv Sport_6: (dash 50.0)
0,98	Recv Santa_Cruz_7: (dash 100.0)
0,99	Recv Sport_4: (dash 50.0)
0,99	Recv Sport_3: (dash 50.0)
0,99	Recv Sport_5: (dash 50.0)
0,99	Recv Sport_2: (dash 50.0)
0,99	Recv Sport_7: (dash 100.0)
0,99	Recv Sport_6: (dash 50.0)
0,99	Recv Santa_Cruz_7: (dash 100.0)
0,100	Recv Sport_5: (dash 50.0)
0,100	Recv Sport_4: (dash 50.0)
0,100	Recv Sport_3: (dash 50.0)
0,100	Recv Sport_2: (dash 50.0)
0,100	Recv Sport_6: (dash 50.0)
0,100	Recv Santa_Cruz_7: (dash 100.0)
0,100	Recv Sport_7: (dash 100.0)
0,101	Recv Sport_5: (dash 50.0)
0,101	Recv Sport_4: (dash 50.0)
0,101	Recv Sport_3: (dash 50.0)
0,101	Recv Sport_2: (dash 50.0)
0,101	Recv Santa_Cruz_7: (dash 100.0)
0,101	Recv Sport_6: (dash 50.0)
0,101	Recv Sport_7: (dash 100.0)
0,102	Recv Sport_5: (dash 50.0)
0,102	Recv Sport_3: (dash 50.0)
0,102	Recv Sport_4: (dash 50.0)
0,102	Recv Sport_2: (dash 50.0)
0,102	Recv Sport_6: (dash 50.0)
0,102	Recv Santa_Cruz_7: (dash 100.0)
0,102	Recv Sport_7: (dash 100.0)
0,103	Recv Sport_3: (dash 50.0)
0,103	Recv Sport_5: (dash 50.0)
0,103	Recv Sport_4: (dash 50.0)
0,103	Recv Sport_2: (dash 50.0)
0,103	Recv Sport_7: (dash 100.0)
0,103	Recv Santa_Cruz_7: (dash 100.0)
0,104	Recv Sport_6: (dash 50.0)
0,104	Recv Sport_3: (dash 50.0)
0,104	Recv Sport_4: (dash 50.0)
0,104	Recv Sport_5: (dash 50.0)
0,104	Recv Sport_2: (dash 50.0)
0,104	Recv Sport_7: (dash 100.0)
0,104	Recv Santa_Cruz_7: (dash 100.0)
0,105	Recv Sport_6: (dash 50.0)
0,105	Recv Sport_3: (dash 50.0)
0,105	Recv Sport_4: (dash 50.0)
0,105	Recv Sport_5: (dash 50.0)
0,105	Recv Sport_2: (dash 50.0)
0,105	Recv Santa_Cruz_7: (dash 100.0)
0,105	Recv Sport_7: (dash 100.0)
0,106	Recv Sport_6: (dash 50.0)
0,106	Recv Sport_4: (dash 50.0)
0,106	Recv Sport_3: (dash 50.0)
0,106	Recv Sport_5: (dash 50.0)
0,106	Recv Sport_2: (dash 50.0)
0,106	Recv Santa_Cruz_7: (dash 100.0)
0,107	Recv Sport_6: (dash 50.0)
0,107	Recv Sport_7: (dash 100.0)
0,107	Recv Sport_3: (dash 50.0)
0,107	Recv Sport_5: (dash 50.0)
0,107	Recv Sport_4: (dash 50.0)
0,107	Recv Sport_2: (dash 50.0)
0,108	Recv Sport_6: (dash 50.0)
0,108	Recv Santa_Cruz_7: (dash 100.0)
0,108	Recv Sport_7: (dash 100.0)
0,108	Recv Sport_3: (dash 50.0)
0,108	Recv Sport_5: (dash 50.0)
0,108	Recv Sport_2: (dash 50.0)
0,108	Recv Sport_4: (dash 50.0)
0,109	Recv Sport_6: (dash 50.0)
0,109	Recv Sport_7: (dash 100.0)
0,109	Recv Santa_Cruz_7: (dash 100.0)
0,109	Recv Sport_5: (dash 50.0)
0,109	Recv Sport_3: (dash 50.0)
0,109	Recv Sport_2: (dash 50.0)
0,109	Recv Sport_4: (dash 50.0)
0,110	Recv Sport_6: (dash 50.0)
0,110	Recv Sport_7: (dash 100.0)
0,110	Recv Santa_Cruz_7: (dash 100.0)
0,110	Recv Sport_3: (dash 50.0)
0,110	Recv Sport_5: (dash 50.0)
0,110	(referee kick_off_l)
0,110	Recv Sport_4: (dash 50.0)
0,110	Recv Sport_2: (dash 50.0)
1,0	Recv Santa_Cruz_7: (dash 100.0)
1,0	Recv Sport_7: (dash 100.0)
1,0	Recv Santa_Cruz_6: (turn 180.0)
1,0	Recv Santa_Cruz_5: (turn 180.0)
1,0	Recv Santa_Cruz_4: (turn 180.0)
1,0	Recv Santa_Cruz_3: (turn 180.0)
1,0	Recv Santa_Cruz_2: (turn 9.999999999999943)
2,0	Recv Sport_7: (dash 100.0)
2,0	Recv Santa_Cruz_7: (dash 100.0)
2,0	Recv Sport_6: (dash 50.0)
2,0	Recv Sport_3: (dash 50.0)
2,0	Recv Sport_4: (dash 50.0)
2,0	Recv Sport_5: (dash 50.0)
2,0	Recv Sport_2: (dash 50.0)
3,0	Recv Sport_7: (dash 100.0)
3,0	Recv Santa_Cruz_7: (turn -12.534837857345156)
3,0	Recv Santa_Cruz_6: (turn -4.0)
3,0	Recv Santa_Cruz_5: (dash 50.0)
3,0	Recv Santa_Cruz_4: (turn -13.0)
3,0	Recv Santa_Cruz_3: (dash 50.0)
3,0	Recv Santa_Cruz_2: (dash 50.0)
4,0	Recv Santa_Cruz_7: (dash 100.0)
4,0	Recv Sport_7: (dash 100.0)
4,0	Recv Sport_6: (dash 50.0)
4,0	Recv Sport_3: (dash 50.0)
4,0	Recv Sport_5: (dash 50.0)
4,0	Recv Sport_4: (dash 50.0)
4,0	Recv Sport_2: (dash 50.0)
5,0	Recv Sport_7: (dash 100.0)
5,0	Recv Sport_6: (dash 50.0)
5,0	Recv Santa_Cruz_7: (dash 100.0)
5,0	Recv Sport_5: (dash 50.0)
5,0	Recv Sport_3: (dash 50.0)
5,0	Recv Sport_4: (dash 50.0)
5,0	Recv Sport_2: (dash 50.0)
6,0	Recv Santa_Cruz_7: (dash 100.0)
6,0	Recv Sport_6: (dash 50.0)
6,0	Recv Sport_7: (dash 100.0)
6,0	Recv Sport_5: (dash 50.0)
6,0	Recv Sport_3: (dash 50.0)
6,0	Recv Sport_4: (dash 50.0)
6,0	Recv Sport_2: (dash 50.0)
7,0	Recv Sport_6: (dash 50.0)
7,0	Recv Santa_Cruz_7: (dash 100.0)
7,0	Recv Sport_7: (dash 100.0)
7,0	Recv Sport_5: (dash 50.0)
7,0	Recv Sport_3: (dash 50.0)
7,0	Recv Sport_4: (dash 50.0)
7,0	Recv Sport_2: (dash 50.0)
8,0	Recv Sport_7: (dash 100.0)
8,0	Recv Santa_Cruz_7: (dash 100.0)
8,0	Recv Sport_6: (dash 50.0)
8,0	Recv Sport_3: (dash 50.0)
8,0	Recv Sport_5: (dash 50.0)
8,0	Recv Sport_4: (dash 50.0)
8,0	Recv Sport_2: (dash 50.0)
9,0	Recv Santa_Cruz_7: (dash 100.0)
9,0	Recv Sport_5: (dash 50.0)
9,0	Recv Sport_7: (dash 100.0)
9,0	Recv Sport_6: (dash 50.0)
9,0	Recv Sport_3: (dash 50.0)
9,0	Recv Sport_4: (dash 50.0)
9,0	Recv Sport_2: (dash 50.0)
10,0	Recv Santa_Cruz_7: (turn -12.000698350540576)
10,0	Recv Sport_7: (dash 100.0)
10,0	Recv Sport_6: (dash 50.0)
10,0	Recv Sport_3: (dash 50.0)
10,0	Recv Sport_4: (dash 50.0)
10,0	Recv Sport_5: (dash 50.0)
10,0	Recv Sport_2: (dash 50.0)
11,0	Recv Santa_Cruz_7: (dash 100.0)
11,0	Recv Sport_3: (dash 50.0)
11,0	Recv Sport_7: (dash 100.0)
11,0	Recv Sport_6: (dash 50.0)
11,0	Recv Sport_5: (dash 50.0)
11,0	Recv Sport_4: (dash 50.0)
11,0	Recv Sport_2: (dash 50.0)
12,0	Recv Sport_6: (dash 50.0)
12,0	Recv Sport_7: (dash 100.0)
12,0	Recv Santa_Cruz_7: (dash 100.0)
12,0	Recv Sport_5: (dash 50.0)
12,0	Recv Sport_3: (dash 50.0)
12,0	Recv Sport_4: (dash 50.0)
12,0	Recv Sport_2: (dash 50.0)
13,0	Recv Sport_7: (dash 100.0)
13,0	Recv Sport_6: (dash 50.0)
13,0	Recv Santa_Cruz_7: (dash 100.0)
13,0	Recv Sport_3: (dash 50.0)
13,0	Recv Sport_5: (dash 50.0)
13,0	Recv Sport_4: (dash 50.0)
13,0	Recv Sport_2: (dash 50.0)
14,0	Recv Santa_Cruz_7: (dash 100.0)
14,0	Recv Sport_6: (dash 50.0)
14,0	Recv Sport_7: (dash 100.0)
14,0	Recv Sport_5: (dash 50.0)
14,0	Recv Sport_3: (dash 50.0)
14,0	Recv Sport_4: (dash 50.0)
14,0	Recv Sport_2: (dash 50.0)
15,0	Recv Santa_Cruz_7: (dash 100.0)
15,0	Recv Sport_3: (dash 50.0)
15,0	Recv Sport_7: (dash 100.0)
15,0	Recv Sport_5: (dash 50.0)
15,0	Recv Sport_6: (dash 50.0)
15,0	Recv Sport_4: (dash 50.0)
15,0	Recv Sport_2: (dash 50.0)
16,0	Recv Santa_Cruz_7: (dash 100.0)
16,0	Recv Sport_6: (dash 50.0)
16,0	Recv Sport_5: (dash 50.0)
16,0	Recv Sport_3: (dash 50.0)
16,0	Recv Sport_7: (dash 100.0)
16,0	Recv Sport_4: (dash 50.0)
16,0	Recv Sport_2: (dash 50.0)
17,0	Recv Santa_Cruz_7: (dash 100.0)
17,0	Recv Sport_6: (dash 50.0)
17,0	Recv Sport_3: (dash 50.0)
17,0	Recv Sport_7: (turn 25.007979801441337)
17,0	Recv Sport_5: (dash 50.0)
17,0	Recv Sport_4: (dash 50.0)
17,0	Recv Sport_2: (dash 50.0)
18,0	Recv Santa_Cruz_7: (turn -12.284207293623078)
18,0	Recv Sport_6: (dash 50.0)
18,0	Recv Sport_7: (turn 28.44395478041654)
18,0	Recv Sport_3: (dash 50.0)
18,0	Recv Sport_5: (dash 50.0)
18,0	Recv Sport_4: (dash 50.0)
18,0	Recv Sport_2: (dash 50.0)
19,0	Recv Sport_5: (dash 50.0)
19,0	Recv Santa_Cruz_7: (dash 100.0)
19,0	Recv Sport_3: (dash 50.0)
19,0	Recv Sport_6: (dash 50.0)
19,0	Recv Sport_7: (turn 20.869897645844024)
19,0	Recv Sport_4: (dash 50.0)
19,0	Recv Sport_2: (dash 50.0)
20,0	Recv Sport_7: (kick 40.0 11.931709472727798)
20,0	(referee play_on)
20,0	Recv Sport_5: (dash 50.0)
20,0	Recv Santa_Cruz_7: (dash 100.0)
20,0	Recv Sport_3: (dash 50.0)
20,0	Recv Sport_2: (dash 50.0)
20,0	Recv Sport_6: (dash 50.0)
20,0	Recv Sport_4: (dash 50.0)
21,0	Recv Sport_7: (dash 100.0)
21,0	Recv Sport_4: (dash 50.0)
21,0	Recv Sport_3: (dash 50.0)
21,0	Recv Santa_Cruz_7: (turn -14.093255816220248)
21,0	Recv Sport_2: (dash 50.0)
21,0	Recv Sport_5: (dash 50.0)
21,0	Recv Sport_6: (dash 50.0)
22,0	Recv Santa_Cruz_7: (turn -13.780344446802115)
22,0	Recv Sport_6: (dash 50.0)
22,0	Recv Sport_5: (dash 50.0)
22,0	Recv Sport_4: (dash 50.0)
22,0	Recv Sport_2: (dash 50.0)
22,0	Recv Sport_7: (turn 15.691385986451277)
22,0	Recv Sport_3: (dash 50.0)
23,0	Recv Sport_5: (dash 50.0)
23,0	Recv Santa_Cruz_7: (dash 100.0)
23,0	Recv Sport_6: (dash 50.0)
23,0	Recv Sport_7: (dash 100.0)
23,0	Recv Sport_3: (dash 50.0)
23,0	Recv Sport_2: (dash 50.0)
23,0	Recv Sport_4: (dash 50.0)
24,0	Recv Sport_3: (dash 50.0)
24,0	Recv Sport_7: (dash 100.0)
24,0	Recv Sport_5: (dash 50.0)
24,0	Recv Sport_6: (dash 50.0)
24,0	Recv Santa_Cruz_7: (turn -18.78345394142436)
24,0	Recv Sport_2: (dash 50.0)
24,0	Recv Sport_4: (dash 50.0)
25,0	Recv Sport_7: (dash 100.0)
25,0	Recv Sport_6: (dash 50.0)
25,0	Recv Sport_3: (dash 50.0)
25,0	Recv Sport_5: (dash 50.0)
25,0	Recv Santa_Cruz_7: (turn -14.87454975820331)
25,0	Recv Sport_4: (dash 50.0)
25,0	Recv Sport_2: (dash 50.0)
26,0	Recv Sport_5: (dash 50.0)
26,0	Recv Santa_Cruz_7: (dash 100.0)
26,0	Recv Sport_7: (turn 12.297144969836873)
26,0	Recv Sport_3: (dash 50.0)
26,0	Recv Sport_2: (dash 50.0)
26,0	Recv Sport_4: (dash 50.0)
26,0	Recv Sport_6: (dash 50.0)
27,0	Recv Sport_5: (dash 50.0)
27,0	Recv Santa_Cruz_7: (turn -15.631536678203872)
27,0	Recv Sport_3: (dash 50.0)
27,0	Recv Sport_7: (dash 100.0)
27,0	Recv Sport_6: (dash 50.0)
27,0	Recv Sport_4: (dash 50.0)
27,0	Recv Sport_2: (dash 50.0)
28,0	Recv Sport_6: (dash 50.0)
28,0	Recv Sport_3: (dash 50.0)
28,0	Recv Sport_2: (dash 50.0)
28,0	Recv Sport_7: (dash 100.0)
28,0	Recv Sport_5: (dash 50.0)
28,0	Recv Sport_4: (dash 50.0)
28,0	Recv Santa_Cruz_2: (turn -1.8778774472853001)
29,0	Recv Sport_5: (dash 50.0)
29,0	Recv Sport_7: (dash 100.0)
29,0	Recv Sport_4: (dash 50.0)
29,0	Recv Sport_2: (dash 50.0)
29,0	Recv Sport_3: (dash 50.0)
29,0	Recv Sport_6: (dash 50.0)
29,0	Recv Santa_Cruz_2: (dash 100.0)
30,0	Recv Sport_6: (dash 50.0)
30,0	Recv Sport_5: (dash 50.0)
30,0	Recv Sport_7: (dash 100.0)
30,0	Recv Sport_3: (dash 50.0)
30,0	Recv Sport_2: (dash 50.0)
30,0	Recv Sport_4: (dash 50.0)
30,0	Recv Santa_Cruz_2: (dash 100.0)
31,0	Recv Sport_5: (dash 50.0)
31,0	Recv Sport_3: (dash 50.0)
31,0	Recv Sport_6: (dash 50.0)
31,0	Recv Sport_7: (dash 100.0)
31,0	Recv Sport_4: (dash 50.0)
31,0	Recv Sport_2: (dash 50.0)
31,0	Recv Santa_Cruz_2: (dash 100.0)
32,0	Recv Sport_3: (dash 50.0)
32,0	Recv Sport_6: (dash 50.0)
32,0	Recv Sport_7: (turn 12.3924977537511)
32,0	Recv Sport_5: (dash 50.0)
32,0	Recv Sport_2: (dash 50.0)
32,0	Recv Santa_Cruz_2: (dash 100.0)
32,0	Recv Sport_4: (dash 50.0)
33,0	Recv Santa_Cruz_5: (turn 9.049996304512092)
33,0	Recv Sport_7: (dash 100.0)
33,0	Recv Santa_Cruz_4: (dash 50.0)
33,0	Recv Santa_Cruz_6: (turn 0.0)
33,0	Recv Santa_Cruz_2: (dash 100.0)
33,0	Recv Santa_Cruz_3: (turn 9.039109741033712)
34,0	Recv Santa_Cruz_6: (turn 0.0)
34,0	Recv Santa_Cruz_5: (dash 50.0)
34,0	Recv Sport_7: (dash 100.0)
34,0	Recv Santa_Cruz_4: (dash 50.0)
34,0	Recv Santa_Cruz_3: (turn 0.039109741033769296)
34,0	Recv Santa_Cruz_2: (kick 65.0 -320.5946433685915)
35,0	Recv Santa_Cruz_6: (turn 0.0)
35,0	Recv Santa_Cruz_5: (dash 50.0)
35,0	Recv Santa_Cruz_4: (dash 50.0)
35,0	Recv Sport_7: (dash 100.0)
35,0	Recv Santa_Cruz_3: (turn 0.039109741033769296)
35,0	Recv Santa_Cruz_2: (turn -173.76360520094119)
36,0	Recv Santa_Cruz_6: (turn 0.0)
36,0	Recv Santa_Cruz_5: (dash 50.0)
36,0	Recv Sport_7: (dash 100.0)
36,0	Recv Santa_Cruz_4: (dash 50.0)
36,0	Recv Santa_Cruz_3: (turn 0.039109741033769296)
36,0	Recv Santa_Cruz_2: (turn -47.0)
37,0	Recv Santa_Cruz_6: (turn 0.0)
37,0	Recv Santa_Cruz_4: (turn 1.039651052156671)
37,0	Recv Santa_Cruz_5: (dash 50.0)
37,0	Recv Sport_7: (dash 100.0)
37,0	Recv Santa_Cruz_3: (turn 0.039109741033769296)
37,0	Recv Santa_Cruz_2: (dash 100.0)
38,0	Recv Santa_Cruz_1: (turn -90.0)
38,0	Recv Sport_7: (dash 100.0)
38,0	Recv Santa_Cruz_6: (turn 0.0)
38,0	Recv Santa_Cruz_4: (turn 0.03973354391689554)
38,0	Recv Santa_Cruz_5: (dash 50.0)
38,0	Recv Santa_Cruz_3: (dash 50.0)
38,0	Recv Santa_Cruz_2: (dash 100.0)
39,0	Recv Santa_Cruz_1: (dash 100.0)
39,0	Recv Santa_Cruz_4: (turn 0.03978872937688038)
39,0	Recv Santa_Cruz_6: (turn 0.0)
39,0	Recv Sport_7: (dash 100.0)
39,0	Recv Santa_Cruz_5: (dash 50.0)
39,0	Recv Santa_Cruz_2: (dash 100.0)
39,0	Recv Santa_Cruz_3: (dash 50.0)
40,0	Recv Santa_Cruz_6: (turn 0.0)
40,0	Recv Santa_Cruz_5: (dash 50.0)
40,0	Recv Sport_7: (dash 100.0)
40,0	Recv Santa_Cruz_4: (turn 0.03978872937688038)
40,0	Recv Santa_Cruz_3: (dash 50.0)
40,0	Recv Santa_Cruz_2: (dash 100.0)
41,0	Recv Santa_Cruz_6: (turn 0.0)
41,0	Recv Santa_Cruz_4: (turn 0.03978872937688038)
41,0	Recv Santa_Cruz_5: (dash 50.0)
41,0	Recv Santa_Cruz_3: (dash 50.0)
41,0	Recv Sport_7: (turn -12.746269209796242)
41,0	Recv Santa_Cruz_2: (dash 100.0)
42,0	Recv Santa_Cruz_6: (turn 0.0)
42,0	Recv Santa_Cruz_5: (dash 50.0)
42,0	Recv Santa_Cruz_4: (turn 0.03978872937688038)
42,0	Recv Sport_7: (dash 100.0)
42,0	Recv Santa_Cruz_3: (dash 50.0)
42,0	Recv Santa_Cruz_2: (dash 100.0)
43,0	Recv Santa_Cruz_5: (dash 50.0)
43,0	Recv Santa_Cruz_4: (turn 0.03978872937688038)
43,0	Recv Santa_Cruz_6: (turn 0.0)
43,0	Recv Sport_7: (dash 100.0)
43,0	Recv Santa_Cruz_3: (dash 50.0)
43,0	Recv Santa_Cruz_2: (dash 100.0)
44,0	Recv Santa_Cruz_5: (dash 50.0)
44,0	Recv Sport_7: (dash 100.0)
44,0	Recv Santa_Cruz_6: (turn 0.0)
44,0	Recv Santa_Cruz_4: (turn 0.03978872937688038)
44,0	Recv Santa_Cruz_2: (dash 100.0)
44,0	Recv Santa_Cruz_3: (dash 50.0)
45,0	Recv Santa_Cruz_1: (turn -8.00000000000001)
45,0	Recv Santa_Cruz_6: (turn 0.0)
45,0	Recv Santa_Cruz_5: (dash 50.0)
45,0	Recv Sport_7: (dash 100.0)
45,0	Recv Santa_Cruz_4: (dash 50.0)
45,0	Recv Santa_Cruz_3: (dash 50.0)
45,0	Recv Santa_Cruz_2: (turn -12.310277167524193)
46,0	Recv Santa_Cruz_1: (dash 100.0)
46,0	Recv Santa_Cruz_5: (dash 50.0)
46,0	Recv Sport_7: (dash 100.0)
46,0	Recv Santa_Cruz_4: (dash 50.0)
46,0	Recv Santa_Cruz_6: (turn 0.0)
46,0	Recv Santa_Cruz_3: (dash 50.0)
46,0	Recv Santa_Cruz_2: (dash 100.0)
47,0	Recv Santa_Cruz_6: (turn 0.0)
47,0	Recv Santa_Cruz_4: (dash 50.0)
47,0	Recv Santa_Cruz_5: (dash 50.0)
47,0	Recv Sport_7: (dash 100.0)
47,0	Recv Santa_Cruz_3: (dash 50.0)
47,0	Recv Santa_Cruz_2: (dash 100.0)
48,0	Recv Santa_Cruz_6: (turn 0.0)
48,0	Recv Santa_Cruz_5: (dash 50.0)
48,0	Recv Santa_Cruz_4: (dash 50.0)
48,0	Recv Sport_7: (dash 100.0)
48,0	Recv Santa_Cruz_3: (dash 50.0)
48,0	Recv Santa_Cruz_2: (dash 100.0)
49,0	Recv Santa_Cruz_5: (dash 50.0)
49,0	Recv Sport_7: (dash 100.0)
49,0	Recv Santa_Cruz_4: (dash 50.0)
49,0	Recv Santa_Cruz_6: (turn 0.0)
49,0	Recv Santa_Cruz_3: (dash 50.0)
49,0	Recv Santa_Cruz_2: (dash 100.0)
50,0	Recv Sport_7: (dash 100.0)
50,0	Recv Santa_Cruz_4: (dash 50.0)
50,0	Recv Santa_Cruz_6: (turn 0.0)
50,0	Recv Santa_Cruz_5: (dash 50.0)
50,0	Recv Santa_Cruz_3: (dash 50.0)
50,0	Recv Santa_Cruz_2: (dash 100.0)
51,0	Recv Santa_Cruz_4: (dash 50.0)
51,0	Recv Santa_Cruz_6: (turn 0.0)
51,0	Recv Sport_7: (dash 100.0)
51,0	Recv Santa_Cruz_5: (dash 50.0)
51,0	Recv Santa_Cruz_3: (turn 0.0)
51,0	Recv Santa_Cruz_2: (dash 100.0)
52,0	Recv Santa_Cruz_5: (turn -1.0)
52,0	Recv Santa_Cruz_4: (dash 50.0)
52,0	Recv Sport_7: (dash 100.0)
52,0	Recv Santa_Cruz_6: (turn 0.0)
52,0	Recv Santa_Cruz_3: (turn 0.0)
53,0	Recv Santa_Cruz_2: (dash 100.0)
53,0	Recv Santa_Cruz_5: (dash 50.0)
53,0	Recv Santa_Cruz_4: (dash 50.0)
53,0	Recv Santa_Cruz_6: (turn 0.0)
53,0	Recv Sport_7: (dash 100.0)
54,0	Recv Santa_Cruz_3: (turn 0.0)
54,0	Recv Santa_Cruz_2: (dash 100.0)
54,0	Recv Santa_Cruz_6: (turn 0.0)
54,0	Recv Sport_7: (dash 100.0)
54,0	Recv Santa_Cruz_5: (dash 50.0)
54,0	Recv Santa_Cruz_4: (dash 50.0)
55,0	Recv Santa_Cruz_2: (turn -177.90288860229168)
55,0	Recv Santa_Cruz_3: (turn -98.45502767717744)
55,0	Recv Santa_Cruz_1: (turn -89.74759731771086)
55,0	Recv Sport_7: (dash 100.0)
55,0	Recv Santa_Cruz_6: (turn 0.0)
55,0	Recv Santa_Cruz_4: (dash 50.0)
55,0	Recv Santa_Cruz_5: (dash 50.0)
56,0	Recv Santa_Cruz_2: (turn -66.99999999999999)
56,0	Recv Santa_Cruz_3: (turn -98.45502767717744)
56,0	Recv Santa_Cruz_1: (dash 100.0)
56,0	Recv Santa_Cruz_4: (dash 50.0)
56,0	Recv Santa_Cruz_6: (turn 0.0)
56,0	Recv Santa_Cruz_5: (dash 50.0)
56,0	Recv Sport_7: (dash 100.0)
57,0	Recv Santa_Cruz_3: (turn 92.0)
57,0	Recv Santa_Cruz_2: (dash 50.0)
57,0	Recv Santa_Cruz_1: (dash 100.0)
57,0	Recv Santa_Cruz_5: (turn 0.056504695205376265)
57,0	Recv Santa_Cruz_6: (turn 0.0)
57,0	Recv Santa_Cruz_4: (dash 50.0)
57,0	Recv Sport_7: (dash 100.0)
58,0	Recv Santa_Cruz_3: (turn 102.0)
58,0	Recv Santa_Cruz_2: (dash 50.0)
58,0	Recv Santa_Cruz_1: (dash 100.0)
58,0	Recv Sport_7: (dash 100.0)
58,0	Recv Santa_Cruz_5: (dash 50.0)
58,0	Recv Santa_Cruz_4: (dash 50.0)
58,0	Recv Santa_Cruz_6: (turn 0.0)
59,0	Recv Santa_Cruz_2: (turn -3.0488871720212387)
59,0	Recv Santa_Cruz_3: (turn -4.0)
59,0	Recv Santa_Cruz_1: (dash 100.0)
59,0	Recv Sport_7: (turn -12.55529674078856)
59,0	Recv Santa_Cruz_6: (turn 0.0)
59,0	Recv Santa_Cruz_5: (dash 50.0)
59,0	Recv Santa_Cruz_4: (dash 50.0)
60,0	Recv Santa_Cruz_3: (turn -1.0)
60,0	Recv Santa_Cruz_2: (turn -1.0489707397959478)
60,0	Recv Santa_Cruz_1: (dash 100.0)
60,0	Recv Santa_Cruz_6: (turn 0.0)
60,0	Recv Sport_7: (dash 100.0)
60,0	Recv Santa_Cruz_5: (dash 50.0)
60,0	Recv Santa_Cruz_4: (dash 50.0)
61,0	Recv Santa_Cruz_3: (dash 50.0)
61,0	Recv Santa_Cruz_2: (dash 50.0)
61,0	Recv Santa_Cruz_1: (dash 100.0)
61,0	Recv Santa_Cruz_4: (dash 50.0)
61,0	Recv Santa_Cruz_6: (turn 0.0)
61,0	Recv Santa_Cruz_5: (dash 50.0)
61,0	Recv Sport_7: (dash 100.0)
62,0	Recv Santa_Cruz_3: (dash 50.0)
62,0	Recv Santa_Cruz_2: (dash 50.0)
62,0	Recv Santa_Cruz_1: (dash 100.0)
63,0	Recv Santa_Cruz_4: (dash 50.0)
63,0	Recv Santa_Cruz_5: (dash 50.0)
63,0	Recv Sport_7: (dash 100.0)
63,0	Recv Santa_Cruz_6: (turn 0.0)
63,0	Recv Santa_Cruz_3: (dash 50.0)
63,0	Recv Santa_Cruz_2: (dash 50.0)
63,0	Recv Santa_Cruz_1: (dash 100.0)
64,0	Recv Sport_7: (dash 100.0)
64,0	Recv Santa_Cruz_4: (dash 50.0)
64,0	Recv Santa_Cruz_6: (turn 0.0)
64,0	Recv Santa_Cruz_5: (turn 0.058405463473548025)
64,0	Recv Santa_Cruz_3: (dash 50.0)
64,0	Recv Santa_Cruz_2: (dash 50.0)
64,0	Recv Santa_Cruz_1: (dash 100.0)
65,0	Recv Santa_Cruz_4: (dash 50.0)
65,0	Recv Sport_7: (dash 100.0)
65,0	Recv Santa_Cruz_6: (turn 0.0)
65,0	Recv Santa_Cruz_5: (turn 0.05846506084384373)
65,0	Recv Santa_Cruz_3: (dash 50.0)
65,0	Recv Santa_Cruz_2: (dash 50.0)
65,0	Recv Santa_Cruz_1: (kick 65.0 51.972057687331095)
66,0	Recv Santa_Cruz_6: (turn 0.0)
66,0	Recv Santa_Cruz_5: (turn 0.05846506084384373)
66,0	Recv Sport_7: (dash 100.0)
66,0	Recv Santa_Cruz_4: (dash 50.0)
66,0	Recv Santa_Cruz_3: (turn 0.04259908472539564)
66,0	Recv Santa_Cruz_2: (dash 50.0)
66,0	Recv Santa_Cruz_1: (turn 54.994616791916485)
67,0	Recv Santa_Cruz_6: (turn 0.0)
67,0	Recv Santa_Cruz_5: (dash 50.0)
67,0	Recv Santa_Cruz_4: (dash 50.0)
67,0	Recv Sport_7: (turn -21.435422937814728)
67,0	Recv Santa_Cruz_3: (turn 0.042694313642641646)
67,0	Recv Santa_Cruz_2: (dash 50.0)
67,0	Recv Santa_Cruz_1: (turn 31.65891006330748)
68,0	Recv Sport_7: (turn -18.31458570834123)
68,0	Recv Santa_Cruz_4: (dash 50.0)
68,0	Recv Santa_Cruz_5: (dash 50.0)
68,0	Recv Santa_Cruz_6: (turn 0.0)
68,0	Recv Santa_Cruz_2: (dash 50.0)
68,0	Recv Santa_Cruz_3: (turn 0.04275803647516341)
68,0	Recv Santa_Cruz_1: (dash 100.0)
69,0	Recv Santa_Cruz_5: (turn 0.0)
69,0	Recv Sport_7: (dash 100.0)
69,0	Recv Santa_Cruz_6: (turn 0.0)
69,0	Recv Santa_Cruz_4: (dash 50.0)
69,0	Recv Santa_Cruz_3: (turn 0.04275803647516341)
69,0	Recv Santa_Cruz_2: (dash 50.0)
69,0	Recv Santa_Cruz_1: (dash 100.0)
70,0	Recv Santa_Cruz_5: (turn 0.0)
70,0	Recv Santa_Cruz_6: (turn 0.0)
70,0	Recv Santa_Cruz_4: (dash 50.0)
70,0	Recv Sport_7: (turn -16.939888976276883)
70,0	Recv Santa_Cruz_2: (turn 0.0)
70,0	Recv Santa_Cruz_3: (turn 0.042789969276213924)
70,0	Recv Santa_Cruz_1: (turn 13.512002623851453)
71,0	Recv Santa_Cruz_5: (turn 0.0)
71,0	Recv Santa_Cruz_4: (dash 50.0)
71,0	Recv Sport_7: (turn -13.225923895114027)
71,0	Recv Santa_Cruz_6: (turn 0.0)
71,0	Recv Santa_Cruz_2: (turn 0.0)
71,0	Recv Santa_Cruz_3: (turn 0.042789969276213924)
71,0	Recv Santa_Cruz_1: (dash 100.0)
72,0	Recv Santa_Cruz_5: (turn 0.0)
72,0	Recv Sport_7: (dash 100.0)
72,0	Recv Santa_Cruz_6: (turn 0.0)
72,0	Recv Santa_Cruz_4: (dash 50.0)
72,0	Recv Santa_Cruz_2: (turn 0.0)
72,0	Recv Santa_Cruz_3: (turn 0.042789969276213924)
72,0	Recv Santa_Cruz_1: (dash 100.0)
73,0	Recv Santa_Cruz_4: (dash 50.0)
73,0	Recv Santa_Cruz_6: (turn 0.0)
73,0	Recv Santa_Cruz_5: (turn 0.0)
73,0	Recv Sport_7: (dash 100.0)
73,0	Recv Santa_Cruz_3: (turn 0.042789969276213924)
73,0	Recv Santa_Cruz_2: (turn 0.0)
73,0	Recv Santa_Cruz_1: (dash 100.0)
74,0	Recv Sport_7: (turn -13.11454498833195)
74,0	Recv Santa_Cruz_6: (turn 0.0)
74,0	Recv Santa_Cruz_4: (dash 50.0)
74,0	Recv Santa_Cruz_5: (turn 0.0)
74,0	Recv Santa_Cruz_3: (turn 0.042789969276213924)
74,0	Recv Santa_Cruz_2: (turn 0.0)
74,0	Recv Santa_Cruz_1: (turn 12.759480084812798)
75,0	Recv Santa_Cruz_5: (turn 0.0)
75,0	Recv Santa_Cruz_6: (turn 0.0)
75,0	Recv Sport_7: (dash 100.0)
75,0	Recv Santa_Cruz_4: (dash 50.0)
75,0	Recv Santa_Cruz_3: (turn 0.042789969276213924)
75,0	Recv Santa_Cruz_2: (turn 0.0)
75,0	Recv Santa_Cruz_1: (dash 100.0)
76,0	Recv Sport_7: (turn -12.93533592171425)
76,0	Recv Santa_Cruz_5: (turn 0.0)
76,0	Recv Santa_Cruz_6: (turn 0.0)
76,0	Recv Santa_Cruz_4: (dash 50.0)
76,0	Recv Santa_Cruz_2: (turn 0.0)
76,0	Recv Santa_Cruz_3: (turn 0.042789969276213924)
76,0	Recv Santa_Cruz_1: (dash 100.0)
77,0	Recv Sport_7: (dash 100.0)
77,0	Recv Santa_Cruz_5: (turn 0.0)
77,0	Recv Santa_Cruz_6: (turn 0.0)
77,0	Recv Santa_Cruz_4: (dash 50.0)
77,0	Recv Santa_Cruz_2: (turn 0.0)
77,0	Recv Santa_Cruz_3: (dash 50.0)
77,0	Recv Santa_Cruz_1: (dash 100.0)
78,0	Recv Santa_Cruz_4: (dash 50.0)
78,0	Recv Sport_7: (dash 100.0)
78,0	Recv Santa_Cruz_6: (turn 0.0)
78,0	Recv Santa_Cruz_5: (turn 0.0)
78,0	Recv Santa_Cruz_2: (turn 0.0)
78,0	Recv Santa_Cruz_3: (dash 50.0)
78,0	Recv Santa_Cruz_1: (dash 100.0)
79,0	Recv Santa_Cruz_4: (dash 50.0)
79,0	Recv Santa_Cruz_5: (turn 0.0)
79,0	Recv Sport_7: (turn -13.565051177077985)
79,0	Recv Santa_Cruz_6: (turn 0.0)
79,0	Recv Santa_Cruz_3: (turn 0.0)
79,0	Recv Santa_Cruz_2: (turn 0.0)
79,0	Recv Santa_Cruz_1: (turn 12.417055276467439)
80,0	Recv Santa_Cruz_5: (turn 0.0)
80,0	Recv Santa_Cruz_6: (turn 0.0)
80,0	Recv Santa_Cruz_4: (dash 50.0)
80,0	Recv Sport_7: (dash 100.0)
80,0	Recv Santa_Cruz_2: (turn 0.0)
80,0	Recv Santa_Cruz_3: (turn 0.0)
80,0	Recv Santa_Cruz_1: (dash 100.0)
81,0	Recv Sport_7: (dash 100.0)
81,0	Recv Santa_Cruz_4: (dash 50.0)
81,0	Recv Santa_Cruz_6: (turn 0.0)
81,0	Recv Santa_Cruz_5: (turn 0.0)
81,0	Recv Santa_Cruz_3: (turn 0.0)
81,0	Recv Santa_Cruz_2: (turn 0.0)
81,0	Recv Santa_Cruz_1: (dash 100.0)
82,0	Recv Santa_Cruz_4: (dash 50.0)
82,0	Recv Santa_Cruz_5: (turn 0.0)
82,0	Recv Santa_Cruz_6: (turn 0.0)
82,0	Recv Sport_7: (turn -13.598304183278692)
82,0	Recv Santa_Cruz_2: (turn 0.0)
82,0	Recv Santa_Cruz_3: (turn 0.0)
82,0	Recv Santa_Cruz_1: (dash 100.0)
83,0	Recv Santa_Cruz_5: (turn 0.0)
83,0	Recv Santa_Cruz_6: (turn 0.0)
83,0	Recv Sport_7: (dash 100.0)
83,0	Recv Santa_Cruz_4: (dash 50.0)
83,0	Recv Santa_Cruz_2: (turn 0.0)
83,0	Recv Santa_Cruz_3: (turn 0.0)
83,0	Recv Santa_Cruz_1: (turn 12.559667968994495)
84,0	Recv Santa_Cruz_5: (turn 0.0)
84,0	Recv Santa_Cruz_6: (turn 0.0)
84,0	Recv Sport_7: (dash 100.0)
84,0	Recv Santa_Cruz_4: (dash 50.0)
84,0	Recv Santa_Cruz_2: (turn 0.0)
84,0	Recv Santa_Cruz_3: (turn 0.0)
84,0	Recv Santa_Cruz_1: (turn -76.0)
85,0	Recv Sport_7: (turn -12.784125584896902)
85,0	Recv Santa_Cruz_6: (turn 0.0)
85,0	Recv Santa_Cruz_5: (turn 0.0)
85,0	Recv Santa_Cruz_4: (dash 50.0)
85,0	Recv Santa_Cruz_2: (turn 0.0)
85,0	Recv Santa_Cruz_3: (turn 0.0)
85,0	Recv Santa_Cruz_1: (turn -31.0)
86,0	Recv Santa_Cruz_5: (turn 0.0)
86,0	Recv Santa_Cruz_6: (turn 0.0)
86,0	Recv Santa_Cruz_4: (dash 50.0)
86,0	Recv Sport_7: (dash 100.0)
86,0	Recv Santa_Cruz_3: (turn 0.0)
86,0	Recv Santa_Cruz_2: (turn 0.0)
86,0	Recv Santa_Cruz_1: (turn -8.000000000000057)
87,0	Recv Santa_Cruz_6: (turn 0.0)
87,0	Recv Sport_7: (dash 100.0)
87,0	Recv Santa_Cruz_4: (dash 50.0)
87,0	Recv Santa_Cruz_5: (turn 0.0)
87,0	Recv Santa_Cruz_3: (turn 0.0)
87,0	Recv Santa_Cruz_2: (turn 0.0)
87,0	Recv Santa_Cruz_1: (turn -1.0)
88,0	Recv Santa_Cruz_6: (turn 0.0)
88,0	Recv Santa_Cruz_4: (dash 50.0)
88,0	Recv Sport_7: (dash 100.0)
88,0	Recv Santa_Cruz_5: (turn 0.0)
88,0	Recv Santa_Cruz_3: (turn 0.0)
88,0	Recv Santa_Cruz_2: (turn 0.0)
88,0	Recv Santa_Cruz_1: (turn -1.0)
89,0	Recv Sport_7: (dash 100.0)
89,0	Recv Santa_Cruz_4: (dash 50.0)
89,0	Recv Santa_Cruz_5: (turn 0.0)
89,0	Recv Santa_Cruz_6: (turn 0.0)
89,0	Recv Santa_Cruz_2: (turn 0.0)
89,0	Recv Santa_Cruz_3: (turn 0.0)
89,0	Recv Santa_Cruz_1: (turn 0.0)
90,0	Recv Santa_Cruz_5: (turn 0.0)
90,0	Recv Santa_Cruz_6: (turn 0.0)
90,0	Recv Santa_Cruz_4: (dash 50.0)
90,0	Recv Sport_7: (turn -12.945595496478168)
90,0	Recv Santa_Cruz_3: (turn 138.41658819177135)
90,0	Recv Santa_Cruz_2: (turn 0.0)
90,0	Recv Santa_Cruz_1: (turn 0.0)
91,0	Recv Santa_Cruz_5: (turn 0.0)
91,0	Recv Santa_Cruz_4: (dash 50.0)
91,0	Recv Sport_7: (dash 100.0)
91,0	Recv Santa_Cruz_6: (turn 0.0)
91,0	Recv Santa_Cruz_3: (turn -13.169684513742)
91,0	Recv Santa_Cruz_2: (turn 0.0)
91,0	Recv Santa_Cruz_1: (turn 0.0)
92,0	Recv Santa_Cruz_5: (turn 0.0)
92,0	Recv Santa_Cruz_4: (dash 50.0)
92,0	Recv Sport_7: (dash 100.0)
92,0	Recv Santa_Cruz_6: (turn 0.0)
92,0	Recv Santa_Cruz_3: (dash 100.0)
92,0	Recv Santa_Cruz_2: (turn 0.0)
92,0	Recv Santa_Cruz_1: (turn 0.0)
93,0	Recv Santa_Cruz_5: (turn 0.0)
93,0	Recv Sport_7: (turn -13.073332511073366)
93,0	Recv Santa_Cruz_4: (dash 50.0)
93,0	Recv Santa_Cruz_6: (turn 0.0)
93,0	Recv Santa_Cruz_2: (turn 0.0)
93,0	Recv Santa_Cruz_3: (dash 100.0)
93,0	Recv Santa_Cruz_1: (turn 0.0)
94,0	Recv Santa_Cruz_5: (turn 0.0)
94,0	Recv Sport_7: (dash 100.0)
94,0	Recv Santa_Cruz_6: (turn 0.0)
94,0	Recv Santa_Cruz_4: (dash 50.0)
94,0	Recv Santa_Cruz_3: (dash 100.0)
94,0	Recv Santa_Cruz_2: (turn 0.0)
95,0	Recv Santa_Cruz_1: (turn 0.0)
95,0	Recv Sport_7: (dash 100.0)
95,0	Recv Santa_Cruz_5: (turn 0.0)
95,0	Recv Santa_Cruz_6: (turn 0.0)
95,0	Recv Santa_Cruz_4: (dash 50.0)
95,0	Recv Santa_Cruz_3: (dash 100.0)
95,0	Recv Santa_Cruz_2: (turn 0.0)
96,0	Recv Santa_Cruz_1: (turn 0.0)
96,0	Recv Santa_Cruz_5: (turn 0.0)
96,0	Recv Santa_Cruz_6: (turn 0.0)
96,0	Recv Sport_7: (dash 100.0)
96,0	Recv Santa_Cruz_4: (dash 50.0)
96,0	Recv Santa_Cruz_3: (turn -16.52579638992563)
96,0	Recv Santa_Cruz_2: (turn 0.0)
97,0	Recv Santa_Cruz_1: (turn 0.0)
97,0	Recv Sport_7: (dash 100.0)
97,0	Recv Santa_Cruz_5: (turn 0.0)
97,0	Recv Santa_Cruz_6: (turn 0.0)
97,0	Recv Santa_Cruz_4: (dash 50.0)
97,0	Recv Santa_Cruz_3: (turn -15.230672375661284)
97,0	Recv Santa_Cruz_2: (turn 0.0)
98,0	Recv Santa_Cruz_1: (turn 0.0)
98,0	Recv Santa_Cruz_5: (turn 0.0)
98,0	Recv Santa_Cruz_6: (turn 0.0)
98,0	Recv Sport_7: (dash 100.0)
98,0	Recv Santa_Cruz_4: (dash 50.0)
98,0	Recv Santa_Cruz_3: (dash 100.0)
98,0	Recv Santa_Cruz_2: (turn 0.0)
99,0	Recv Santa_Cruz_1: (turn 0.0)
99,0	Recv Santa_Cruz_5: (turn 0.0)
99,0	Recv Sport_7: (turn -13.130176482278708)
99,0	Recv Santa_Cruz_6: (turn 0.0)
99,0	Recv Santa_Cruz_4: (dash 50.0)
99,0	Recv Santa_Cruz_3: (turn -14.615484320642164)
99,0	Recv Santa_Cruz_2: (turn 0.0)
100,0	Recv Santa_Cruz_1: (turn 0.0)
100,0	Recv Santa_Cruz_5: (turn 0.0)
100,0	Recv Sport_7: (dash 100.0)
100,0	Recv Santa_Cruz_6: (turn 0.0)
100,0	Recv Santa_Cruz_4: (dash 50.0)
100,0	Recv Santa_Cruz_2: (turn 0.0)
100,0	Recv Santa_Cruz_3: (turn -12.201628218694715)
101,0	Recv Santa_Cruz_1: (turn 0.0)
101,0	Recv Santa_Cruz_5: (turn 0.0)
101,0	Recv Sport_7: (dash 100.0)
101,0	Recv Santa_Cruz_6: (turn 0.0)
101,0	Recv Santa_Cruz_4: (dash 50.0)
101,0	Recv Santa_Cruz_2: (turn 0.0)
101,0	Recv Santa_Cruz_3: (dash 100.0)
102,0	Recv Santa_Cruz_1: (turn 0.0)
102,0	Recv Santa_Cruz_6: (turn 0.0)
102,0	Recv Santa_Cruz_5: (turn 0.0)
102,0	Recv Sport_7: (dash 100.0)
102,0	Recv Santa_Cruz_3: (dash 100.0)
102,0	Recv Santa_Cruz_2: (turn 0.0)
102,0	Recv Santa_Cruz_4: (dash 50.0)
103,0	Recv Santa_Cruz_1: (turn 0.0)
103,0	Recv Santa_Cruz_6: (turn 0.0)
103,0	Recv Santa_Cruz_5: (turn 0.0)
103,0	Recv Sport_7: (dash 100.0)
103,0	Recv Santa_Cruz_2: (turn 0.0)
103,0	Recv Santa_Cruz_4: (dash 50.0)
103,0	Recv Santa_Cruz_3: (turn -16.047042531826097)
104,0	Recv Santa_Cruz_1: (turn 0.0)
104,0	Recv Santa_Cruz_5: (turn 0.0)
104,0	Recv Santa_Cruz_6: (turn 0.0)
104,0	Recv Sport_7: (turn -13.64224645720875)
104,0	Recv Santa_Cruz_4: (dash 50.0)
104,0	Recv Santa_Cruz_3: (turn -14.98721249581666)
104,0	Recv Santa_Cruz_2: (turn 0.0)
105,0	Recv Santa_Cruz_1: (turn 0.0)
105,0	Recv Santa_Cruz_5: (turn 0.0)
105,0	Recv Santa_Cruz_6: (turn 0.0)
105,0	Recv Sport_7: (dash 100.0)
105,0	Recv Santa_Cruz_4: (dash 50.0)
105,0	Recv Santa_Cruz_2: (turn 0.0)
105,0	Recv Santa_Cruz_3: (dash 100.0)
106,0	Recv Santa_Cruz_1: (turn 0.0)
106,0	Recv Santa_Cruz_5: (turn 0.0)
106,0	Recv Santa_Cruz_6: (turn 0.0)
106,0	Recv Santa_Cruz_4: (dash 50.0)
106,0	Recv Sport_7: (dash 100.0)
106,0	Recv Santa_Cruz_2: (turn 0.0)
106,0	Recv Santa_Cruz_3: (dash 100.0)
107,0	Recv Santa_Cruz_1: (turn 0.0)
107,0	Recv Santa_Cruz_6: (turn 0.0)
107,0	Recv Sport_7: (turn -13.037511025421825)
107,0	Recv Santa_Cruz_4: (dash 50.0)
107,0	Recv Santa_Cruz_5: (turn 0.0)
107,0	Recv Santa_Cruz_3: (turn -17.765166018425344)
107,0	Recv Santa_Cruz_2: (turn 0.0)
108,0	Recv Santa_Cruz_1: (turn 0.0)
108,0	Recv Sport_7: (dash 100.0)
108,0	Recv Santa_Cruz_4: (dash 50.0)
108,0	Recv Santa_Cruz_6: (turn 0.0)
108,0	Recv Santa_Cruz_5: (turn 0.0)
108,0	Recv Santa_Cruz_3: (turn -19.743562836470737)
108,0	Recv Santa_Cruz_2: (turn 0.0)
109,0	Recv Santa_Cruz_1: (turn 0.0)
109,0	Recv Santa_Cruz_6: (turn 0.0)
109,0	Recv Sport_7: (dash 100.0)
109,0	Recv Santa_Cruz_4: (dash 50.0)
109,0	Recv Santa_Cruz_5: (turn 0.0)
109,0	Recv Santa_Cruz_3: (turn -15.440034828176174)
109,0	Recv Santa_Cruz_2: (turn 0.0)
110,0	Recv Santa_Cruz_1: (turn 0.0)
110,0	Recv Santa_Cruz_4: (dash 50.0)
110,0	Recv Santa_Cruz_6: (turn 0.0)
110,0	Recv Sport_7: (turn -14.07248693585296)
110,0	Recv Santa_Cruz_5: (turn 0.0)
110,0	Recv Santa_Cruz_3: (dash 100.0)
110,0	Recv Santa_Cruz_2: (turn 0.0)
111,0	Recv Santa_Cruz_1: (turn 0.0)
111,0	Recv Santa_Cruz_5: (turn 0.0)
111,0	Recv Santa_Cruz_6: (turn 0.0)
111,0	Recv Santa_Cruz_4: (dash 50.0)
111,0	Recv Sport_7: (dash 100.0)
111,0	Recv Santa_Cruz_3: (kick 65.0 181.9964591482505)
111,0	Recv Santa_Cruz_2: (turn 0.0)
112,0	Recv Santa_Cruz_1: (turn 0.0)
112,0	Recv Sport_6: (dash 50.0)
112,0	Recv Sport_7: (turn -113.99999999999997)
112,0	Recv Sport_5: (dash 50.0)
112,0	Recv Sport_3: (dash 50.0)
112,0	Recv Santa_Cruz_3: (kick 65.0 181.84005613496723)
112,0	Recv Sport_2: (dash 50.0)
112,0	Recv Sport_4: (dash 50.0)
113,0	Recv Santa_Cruz_1: (turn 0.0)
113,0	Recv Sport_6: (dash 50.0)
113,0	Recv Sport_5: (dash 50.0)
113,0	Recv Sport_7: (turn -110.1457628381751)
113,0	Recv Santa_Cruz_3: (turn -176.29330859939714)
113,0	Recv Sport_2: (dash 50.0)
113,0	Recv Sport_3: (dash 50.0)
113,0	Recv Sport_4: (dash 50.0)
114,0	Recv Santa_Cruz_1: (turn 0.0)
114,0	Recv Sport_7: (dash 100.0)
114,0	Recv Santa_Cruz_6: (turn 0.0)
114,0	Recv Santa_Cruz_5: (turn 0.0)
114,0	Recv Santa_Cruz_4: (dash 50.0)
114,0	Recv Santa_Cruz_2: (turn 0.0)
114,0	Recv Santa_Cruz_3: (turn 85.24322049015163)
115,0	Recv Santa_Cruz_1: (turn 0.0)
115,0	Recv Santa_Cruz_6: (turn 0.0)
115,0	Recv Santa_Cruz_5: (turn 0.0)
115,0	Recv Sport_7: (dash 100.0)
115,0	Recv Santa_Cruz_4: (dash 50.0)
115,0	Recv Santa_Cruz_3: (dash 50.0)
115,0	Recv Santa_Cruz_2: (turn 0.0)
116,0	Recv Santa_Cruz_1: (kick 65.0 -282.4880857689485)
116,0	Recv Santa_Cruz_5: (turn 0.0)
116,0	Recv Santa_Cruz_6: (turn 0.0)
116,0	Recv Sport_7: (dash 100.0)
116,0	Recv Santa_Cruz_4: (dash 50.0)
116,0	Recv Santa_Cruz_2: (turn 0.0)
116,0	Recv Santa_Cruz_3: (dash 50.0)
117,0	Recv Santa_Cruz_1: (turn -175.03025927188972)
117,0	Recv Santa_Cruz_4: (dash 50.0)
117,0	Recv Santa_Cruz_6: (turn 0.0)
117,0	Recv Santa_Cruz_5: (turn 0.0)
117,0	Recv Sport_7: (turn -16.38916478028169)
117,0	Recv Santa_Cruz_3: (dash 50.0)
117,0	Recv Santa_Cruz_2: (turn 0.0)
118,0	Recv Santa_Cruz_1: (dash 100.0)
118,0	Recv Santa_Cruz_5: (turn 0.0)
118,0	Recv Santa_Cruz_4: (dash 50.0)
118,0	Recv Santa_Cruz_6: (turn 0.0)
118,0	Recv Sport_7: (turn -19.363302213950057)
118,0	Recv Santa_Cruz_2: (turn 0.0)
118,0	Recv Santa_Cruz_3: (dash 50.0)
119,0	Recv Santa_Cruz_1: (turn -14.001267557495337)
119,0	Recv Santa_Cruz_5: (turn 0.0)
119,0	Recv Santa_Cruz_6: (turn 0.0)
119,0	Recv Santa_Cruz_4: (dash 50.0)
119,0	Recv Sport_7: (turn -15.364536573097356)
119,0	Recv Santa_Cruz_3: (dash 50.0)
119,0	Recv Santa_Cruz_2: (turn 0.0)
120,0	Recv Santa_Cruz_1: (dash 100.0)
120,0	Recv Santa_Cruz_5: (turn 0.0)
120,0	Recv Sport_7: (dash 100.0)
120,0	Recv Santa_Cruz_6: (turn 0.0)
120,0	Recv Santa_Cruz_4: (dash 50.0)
120,0	Recv Santa_Cruz_2: (turn 0.0)
120,0	Recv Santa_Cruz_3: (dash 50.0)
121,0	Recv Santa_Cruz_1: (dash 100.0)
121,0	Recv Santa_Cruz_4: (dash 50.0)
121,0	Recv Santa_Cruz_5: (turn 0.0)
121,0	Recv Sport_7: (turn -17.233323509277202)
121,0	Recv Santa_Cruz_6: (turn 0.0)
121,0	Recv Santa_Cruz_3: (dash 50.0)
121,0	Recv Santa_Cruz_2: (turn 0.0)
122,0	Recv Santa_Cruz_1: (turn -12.309932474020215)
122,0	Recv Santa_Cruz_4: (dash 50.0)
122,0	Recv Santa_Cruz_6: (turn 0.0)
122,0	Recv Santa_Cruz_5: (turn 0.0)
122,0	Recv Sport_7: (dash 100.0)
123,0	Recv Santa_Cruz_3: (dash 50.0)
123,0	Recv Santa_Cruz_2: (turn 0.0)
123,0	Recv Santa_Cruz_1: (dash 100.0)
123,0	Recv Sport_7: (turn -16.595440782756626)
123,0	Recv Santa_Cruz_4: (dash 50.0)
123,0	Recv Santa_Cruz_6: (turn 0.0)
123,0	Recv Santa_Cruz_5: (turn 0.0)
124,0	Recv Santa_Cruz_2: (turn 0.0)
124,0	Recv Santa_Cruz_3: (dash 50.0)
124,0	Recv Santa_Cruz_1: (dash 100.0)
124,0	Recv Sport_7: (dash 100.0)
124,0	Recv Santa_Cruz_5: (turn 0.0)
124,0	Recv Santa_Cruz_6: (turn 0.0)
124,0	Recv Santa_Cruz_4: (dash 50.0)
125,0	Recv Santa_Cruz_3: (dash 50.0)
125,0	Recv Santa_Cruz_2: (turn 0.0)
125,0	Recv Santa_Cruz_1: (dash 100.0)
125,0	Recv Santa_Cruz_5: (turn 0.0)
125,0	Recv Santa_Cruz_6: (turn 0.0)
125,0	Recv Sport_7: (turn -14.615484320642167)
125,0	Recv Santa_Cruz_4: (dash 50.0)
126,0	Recv Santa_Cruz_2: (turn 0.0)
126,0	Recv Santa_Cruz_3: (dash 50.0)
126,0	Recv Santa_Cruz_1: (dash 100.0)
126,0	Recv Santa_Cruz_5: (turn 0.0)
126,0	Recv Santa_Cruz_6: (turn 0.0)
126,0	Recv Santa_Cruz_4: (dash 50.0)
126,0	Recv Sport_7: (dash 100.0)
127,0	Recv Santa_Cruz_2: (turn 0.0)
127,0	Recv Santa_Cruz_3: (dash 50.0)
127,0	Recv Santa_Cruz_1: (dash 100.0)
127,0	Recv Santa_Cruz_5: (turn 0.0)
127,0	Recv Santa_Cruz_6: (turn 0.0)
127,0	Recv Santa_Cruz_4: (dash 50.0)
127,0	Recv Sport_7: (dash 100.0)
128,0	Recv Santa_Cruz_3: (dash 50.0)
128,0	Recv Santa_Cruz_2: (turn 0.0)
128,0	Recv Santa_Cruz_1: (turn -13.354024636261324)
128,0	Recv Santa_Cruz_5: (turn 0.0)
128,0	Recv Santa_Cruz_6: (turn 0.0)
128,0	Recv Sport_7: (turn -13.403426764181502)
128,0	Recv Santa_Cruz_4: (dash 50.0)
129,0	Recv Santa_Cruz_2: (turn 0.0)
129,0	Recv Santa_Cruz_3: (dash 50.0)
129,0	Recv Santa_Cruz_1: (dash 100.0)
129,0	Recv Santa_Cruz_5: (turn 0.0)
129,0	Recv Santa_Cruz_4: (dash 50.0)
129,0	Recv Santa_Cruz_6: (turn 0.0)
129,0	Recv Sport_7: (dash 100.0)
130,0	Recv Santa_Cruz_3: (dash 50.0)
130,0	Recv Santa_Cruz_2: (turn 0.0)
130,0	Recv Santa_Cruz_1: (dash 100.0)
130,0	Recv Santa_Cruz_5: (turn 0.0)
130,0	Recv Santa_Cruz_4: (dash 50.0)
130,0	Recv Santa_Cruz_6: (turn 0.0)
130,0	Recv Sport_7: (dash 100.0)
131,0	Recv Santa_Cruz_3: (dash 50.0)
131,0	Recv Santa_Cruz_2: (turn 0.0)
131,0	Recv Santa_Cruz_1: (dash 100.0)
131,0	Recv Santa_Cruz_6: (turn 0.0)
131,0	Recv Santa_Cruz_5: (turn 0.0)
132,0	Recv Santa_Cruz_4: (dash 50.0)
132,0	Recv Sport_7: (turn -13.725665442918196)
132,0	Recv Santa_Cruz_2: (turn 0.0)
132,0	Recv Santa_Cruz_3: (dash 50.0)
132,0	Recv Santa_Cruz_1: (dash 100.0)
132,0	Recv Santa_Cruz_6: (turn 0.0)
132,0	Recv Santa_Cruz_5: (turn 0.0)
133,0	Recv Sport_7: (turn -13.725665442918196)
133,0	Recv Santa_Cruz_4: (dash 50.0)
133,0	Recv Santa_Cruz_3: (dash 50.0)
133,0	Recv Santa_Cruz_2: (turn 0.0)
133,0	Recv Santa_Cruz_1: (turn -171.0)
133,0	Recv Santa_Cruz_6: (turn 0.0)
133,0	Recv Santa_Cruz_5: (turn 0.0)
134,0	(referee corner_kick_l)
134,0	Recv Sport_7: (dash 100.0)
134,0	Recv Santa_Cruz_4: (dash 50.0)
134,0	Recv Santa_Cruz_3: (dash 50.0)
134,0	Recv Santa_Cruz_2: (turn 0.0)
134,0	Recv Santa_Cruz_1: (turn -108.0)
134,0	Recv Santa_Cruz_6: (turn 0.0)
134,0	Recv Santa_Cruz_5: (turn 0.0)
135,0	Recv Sport_7: (turn -53.637538112930955)
135,0	Recv Sport_5: (dash 50.0)
135,0	Recv Sport_2: (dash 50.0)
135,0	Recv Sport_3: (dash 50.0)
135,0	Recv Sport_4: (dash 50.0)
135,0	Recv Santa_Cruz_1: (turn -41.0)
135,0	Recv Sport_6: (dash 50.0)
136,0	Recv Sport_7: (turn -24.101118347708265)
136,0	Recv Sport_5: (dash 50.0)
136,0	Recv Sport_3: (dash 50.0)
136,0	Recv Sport_2: (dash 50.0)
136,0	Recv Sport_4: (dash 50.0)
136,0	Recv Santa_Cruz_1: (turn -5.0)
136,0	Recv Sport_6: (dash 50.0)
137,0	Recv Sport_7: (dash 100.0)
137,0	Recv Sport_5: (dash 50.0)
137,0	Recv Sport_3: (dash 50.0)
137,0	Recv Sport_2: (dash 50.0)
137,0	Recv Sport_4: (dash 50.0)
137,0	Recv Santa_Cruz_1: (turn -1.0)
137,0	Recv Sport_6: (dash 50.0)
138,0	Recv Sport_7: (dash 100.0)
138,0	Recv Sport_5: (dash 50.0)
138,0	Recv Sport_2: (dash 50.0)
138,0	Recv Sport_3: (dash 50.0)
138,0	Recv Sport_4: (dash 50.0)
138,0	Recv Santa_Cruz_1: (turn 0.0)
138,0	Recv Sport_6: (dash 50.0)
139,0	Recv Sport_5: (dash 50.0)
139,0	Recv Sport_7: (dash 100.0)
139,0	Recv Sport_3: (dash 50.0)
139,0	Recv Sport_2: (dash 50.0)
139,0	Recv Sport_4: (dash 50.0)
139,0	Recv Santa_Cruz_1: (turn 0.0)
139,0	Recv Sport_6: (dash 50.0)
140,0	Recv Sport_5: (dash 50.0)
140,0	Recv Sport_7: (dash 100.0)
140,0	Recv Sport_2: (dash 50.0)
140,0	Recv Sport_3: (dash 50.0)
140,0	Recv Sport_4: (dash 50.0)
140,0	Recv Santa_Cruz_1: (turn 0.0)
140,0	Recv Sport_6: (dash 50.0)
141,0	Recv Sport_5: (dash 50.0)
141,0	Recv Sport_7: (dash 100.0)
141,0	Recv Sport_3: (dash 50.0)
141,0	Recv Sport_2: (dash 50.0)
141,0	Recv Sport_4: (dash 50.0)
141,0	Recv Santa_Cruz_1: (turn 0.0)
141,0	Recv Sport_6: (dash 50.0)
142,0	Recv Sport_7: (dash 100.0)
142,0	Recv Sport_5: (dash 50.0)
142,0	Recv Sport_2: (dash 50.0)
142,0	Recv Sport_3: (dash 50.0)
142,0	Recv Sport_4: (dash 50.0)
142,0	Recv Santa_Cruz_1: (turn 0.0)
142,0	Recv Sport_6: (dash 50.0)
143,0	Recv Sport_5: (dash 50.0)
143,0	Recv Sport_7: (dash 100.0)
143,0	Recv Sport_2: (dash 50.0)
143,0	Recv Sport_3: (dash 50.0)
143,0	Recv Sport_4: (dash 50.0)
143,0	Recv Santa_Cruz_1: (turn 0.0)
143,0	Recv Sport_6: (dash 50.0)
144,0	Recv Sport_7: (dash 100.0)
144,0	Recv Sport_5: (dash 50.0)
144,0	Recv Sport_2: (dash 50.0)
144,0	Recv Sport_3: (dash 50.0)
144,0	Recv Sport_4: (dash 50.0)
144,0	Recv Santa_Cruz_1: (turn 0.0)
144,0	Recv Sport_6: (dash 50.0)
145,0	Recv Sport_5: (dash 50.0)
145,0	Recv Sport_7: (dash 100.0)
145,0	Recv Sport_3: (dash 50.0)
145,0	Recv Sport_4: (dash 50.0)
145,0	Recv Sport_2: (dash 50.0)
145,0	Recv Santa_Cruz_1: (turn 0.0)
145,0	Recv Sport_6: (dash 50.0)
146,0	Recv Sport_7: (dash 100.0)
146,0	Recv Sport_5: (dash 50.0)
146,0	Recv Sport_2: (dash 50.0)
146,0	Recv Sport_3: (dash 50.0)
146,0	Recv Sport_4: (dash 50.0)
146,0	Recv Santa_Cruz_1: (turn 0.0)
146,0	Recv Sport_6: (dash 50.0)
147,0	Recv Sport_7: (dash 100.0)
147,0	Recv Sport_5: (dash 50.0)
147,0	Recv Sport_2: (dash 50.0)
147,0	Recv Sport_3: (dash 50.0)
147,0	Recv Sport_4: (dash 50.0)
147,0	Recv Santa_Cruz_1: (turn 0.0)
148,0	Recv Sport_6: (dash 50.0)
148,0	Recv Sport_7: (dash 100.0)
148,0	Recv Sport_5: (dash 50.0)
148,0	Recv Sport_2: (dash 50.0)
148,0	Recv Sport_3: (dash 50.0)
148,0	Recv Sport_4: (dash 50.0)
148,0	Recv Santa_Cruz_1: (turn 0.0)
149,0	Recv Sport_6: (dash 50.0)
149,0	Recv Sport_7: (dash 100.0)
149,0	Recv Sport_5: (dash 50.0)
149,0	Recv Sport_3: (dash 50.0)
149,0	Recv Sport_2: (dash 50.0)
149,0	Recv Sport_4: (dash 50.0)
149,0	Recv Santa_Cruz_1: (turn 0.0)
150,0	Recv Sport_6: (dash 50.0)
150,0	Recv Sport_7: (turn -13.434948822922014)
150,0	Recv Sport_5: (dash 50.0)
150,0	Recv Sport_3: (dash 50.0)
150,0	Recv Sport_2: (dash 50.0)
150,0	Recv Sport_4: (dash 50.0)
150,0	Recv Santa_Cruz_1: (turn 0.0)
151,0	Recv Sport_6: (dash 50.0)
151,0	Recv Sport_5: (dash 50.0)
151,0	Recv Sport_7: (dash 100.0)
151,0	Recv Sport_2: (dash 50.0)
151,0	Recv Sport_3: (dash 50.0)
151,0	Recv Sport_4: (dash 50.0)
151,0	Recv Santa_Cruz_1: (turn 0.0)
152,0	Recv Sport_6: (dash 50.0)
152,0	Recv Sport_7: (dash 100.0)
152,0	Recv Sport_5: (dash 50.0)
152,0	Recv Sport_3: (dash 50.0)
152,0	Recv Sport_2: (dash 50.0)
152,0	Recv Sport_4: (dash 50.0)
152,0	Recv Santa_Cruz_1: (turn 0.0)
153,0	Recv Sport_6: (dash 50.0)
153,0	Recv Sport_7: (dash 100.0)
153,0	Recv Sport_5: (dash 50.0)
153,0	Recv Sport_4: (dash 50.0)
153,0	Recv Sport_2: (dash 50.0)
153,0	Recv Sport_3: (dash 50.0)
153,0	Recv Santa_Cruz_1: (turn 0.0)
154,0	Recv Sport_6: (dash 50.0)
154,0	Recv Sport_5: (dash 50.0)
154,0	Recv Sport_7: (dash 100.0)
154,0	Recv Sport_2: (dash 50.0)
154,0	Recv Sport_3: (dash 50.0)
154,0	Recv Sport_4: (dash 50.0)
154,0	Recv Santa_Cruz_1: (turn 0.0)
155,0	Recv Sport_6: (dash 50.0)
155,0	Recv Sport_5: (dash 50.0)
155,0	Recv Sport_7: (turn -13.205885044496348)
155,0	Recv Sport_3: (dash 50.0)
155,0	Recv Sport_2: (dash 50.0)
155,0	Recv Sport_4: (dash 50.0)
155,0	Recv Santa_Cruz_1: (turn 0.0)
156,0	Recv Sport_6: (dash 50.0)
156,0	Recv Sport_7: (dash 100.0)
156,0	Recv Sport_5: (dash 50.0)
156,0	Recv Sport_3: (dash 50.0)
156,0	Recv Sport_2: (dash 50.0)
156,0	Recv Sport_4: (dash 50.0)
156,0	Recv Santa_Cruz_1: (turn 0.0)
157,0	Recv Sport_6: (dash 50.0)
157,0	Recv Sport_7: (dash 100.0)
157,0	Recv Sport_5: (dash 50.0)
157,0	Recv Sport_3: (dash 50.0)
157,0	Recv Sport_4: (dash 50.0)
157,0	Recv Sport_2: (dash 50.0)
157,0	Recv Santa_Cruz_1: (turn 0.0)
158,0	Recv Sport_6: (dash 50.0)
158,0	Recv Sport_7: (turn -12.393019421382997)
158,0	Recv Sport_5: (dash 50.0)
158,0	Recv Sport_3: (dash 50.0)
158,0	Recv Sport_2: (dash 50.0)
158,0	Recv Sport_4: (dash 50.0)
158,0	Recv Santa_Cruz_1: (turn 0.0)
159,0	Recv Sport_6: (dash 50.0)
159,0	Recv Sport_5: (dash 50.0)
159,0	Recv Sport_7: (dash 100.0)
159,0	Recv Sport_3: (dash 50.0)
159,0	Recv Sport_4: (dash 50.0)
159,0	Recv Sport_2: (dash 50.0)
159,0	Recv Santa_Cruz_1: (turn 0.0)
160,0	Recv Sport_6: (dash 50.0)
160,0	Recv Sport_7: (dash 100.0)
160,0	Recv Sport_5: (dash 50.0)
160,0	Recv Sport_3: (dash 50.0)
160,0	Recv Sport_2: (dash 50.0)
160,0	Recv Sport_4: (dash 50.0)
160,0	Recv Santa_Cruz_1: (turn 0.0)
161,0	Recv Sport_6: (dash 50.0)
161,0	Recv Sport_7: (turn -12.992020198558675)
161,0	Recv Sport_5: (dash 50.0)
161,0	Recv Sport_2: (dash 50.0)
161,0	Recv Sport_3: (dash 50.0)
161,0	Recv Sport_4: (dash 50.0)
161,0	Recv Santa_Cruz_1: (turn 0.0)
162,0	Recv Sport_6: (dash 50.0)
162,0	Recv Sport_7: (dash 100.0)
162,0	Recv Sport_5: (dash 50.0)
162,0	Recv Sport_3: (dash 50.0)
162,0	Recv Sport_2: (dash 50.0)
162,0	Recv Sport_4: (dash 50.0)
162,0	Recv Santa_Cruz_1: (turn 0.0)
163,0	Recv Sport_6: (dash 50.0)
163,0	Recv Sport_7: (turn -17.0)
163,0	Recv Sport_5: (dash 50.0)
163,0	Recv Sport_3: (dash 50.0)
163,0	Recv Sport_2: (dash 50.0)
163,0	Recv Sport_4: (dash 50.0)
163,0	Recv Santa_Cruz_1: (turn 0.0)
164,0	Recv Sport_6: (dash 50.0)
164,0	Recv Sport_5: (dash 50.0)
164,0	Recv Sport_7: (turn -15.70983680775694)
164,0	Recv Sport_3: (dash 50.0)
164,0	Recv Sport_2: (dash 50.0)
164,0	Recv Sport_4: (dash 50.0)
164,0	Recv Santa_Cruz_1: (turn 0.0)
165,0	Recv Sport_6: (dash 50.0)
165,0	Recv Sport_5: (dash 50.0)
165,0	Recv Sport_7: (dash 100.0)
165,0	Recv Sport_3: (dash 50.0)
165,0	Recv Sport_2: (dash 50.0)
165,0	Recv Sport_4: (dash 50.0)
165,0	Recv Santa_Cruz_1: (turn 0.0)
166,0	Recv Sport_6: (dash 50.0)
166,0	Recv Sport_7: (turn -19.19859051364818)
166,0	Recv Sport_5: (dash 50.0)
166,0	Recv Sport_3: (dash 50.0)
166,0	Recv Sport_4: (dash 50.0)
166,0	Recv Sport_2: (dash 50.0)
166,0	Recv Santa_Cruz_1: (turn 0.0)
167,0	Recv Sport_6: (dash 50.0)
167,0	Recv Sport_7: (turn -25.65980825409011)
167,0	Recv Sport_5: (dash 50.0)
167,0	Recv Sport_3: (dash 50.0)
167,0	Recv Sport_4: (dash 50.0)
167,0	Recv Sport_2: (dash 50.0)
167,0	Recv Santa_Cruz_1: (turn 0.0)
168,0	Recv Sport_6: (dash 50.0)
168,0	Recv Sport_7: (kick 40.0 216.56179990527275)
168,0	(referee play_on)
168,0	Recv Sport_5: (dash 50.0)
168,0	Recv Sport_4: (dash 50.0)
168,0	Recv Sport_3: (dash 50.0)
168,0	Recv Sport_2: (dash 50.0)
168,0	Recv Santa_Cruz_1: (turn 0.0)
169,0	Recv Sport_6: (dash 50.0)
169,0	Recv Sport_7: (turn 175.81407483429038)
169,0	Recv Sport_5: (dash 50.0)
169,0	Recv Sport_4: (dash 50.0)
169,0	Recv Sport_2: (dash 50.0)
169,0	Recv Sport_3: (dash 50.0)
169,0	Recv Santa_Cruz_1: (turn 0.0)
170,0	(referee goal_kick_r)
170,0	Recv Sport_7: (turn 41.427101593945146)
170,0	Recv Santa_Cruz_6: (turn 0.0)
170,0	Recv Santa_Cruz_5: (turn 0.0)
170,0	Recv Santa_Cruz_4: (dash 50.0)
170,0	Recv Santa_Cruz_3: (dash 50.0)
170,0	Recv Santa_Cruz_2: (turn 0.0)
170,0	Recv Santa_Cruz_1: (turn -83.13000769178572)
171,0	Recv Sport_7: (dash 100.0)
171,0	Recv Santa_Cruz_5: (turn 0.0)
171,0	Recv Santa_Cruz_6: (turn 0.0)
171,0	Recv Santa_Cruz_4: (dash 50.0)
171,0	Recv Santa_Cruz_3: (dash 50.0)
171,0	Recv Santa_Cruz_2: (turn 0.0)
172,0	Recv Santa_Cruz_1: (dash 100.0)
172,0	Recv Santa_Cruz_4: (dash 50.0)
172,0	Recv Santa_Cruz_5: (turn 0.0)
172,0	Recv Santa_Cruz_6: (turn 0.0)
172,0	Recv Sport_7: (dash 100.0)
172,0	Recv Santa_Cruz_3: (dash 50.0)
172,0	Recv Santa_Cruz_2: (turn 0.0)
172,0	Recv Santa_Cruz_1: (dash 100.0)
173,0	Recv Santa_Cruz_6: (turn 0.0)
173,0	Recv Sport_7: (dash 100.0)
173,0	Recv Santa_Cruz_5: (turn 0.0)
173,0	Recv Santa_Cruz_4: (dash 50.0)
173,0	Recv Santa_Cruz_3: (dash 50.0)
173,0	Recv Santa_Cruz_2: (turn 0.0)
174,0	Recv Santa_Cruz_1: (dash 100.0)
174,0	Recv Sport_7: (dash 100.0)
174,0	Recv Santa_Cruz_4: (dash 50.0)
174,0	Recv Santa_Cruz_6: (turn 0.0)
174,0	Recv Santa_Cruz_3: (dash 50.0)
174,0	Recv Santa_Cruz_5: (turn 0.0)
174,0	Recv Santa_Cruz_2: (turn 0.0)
175,0	Recv Santa_Cruz_1: (dash 100.0)
175,0	Recv Sport_7: (dash 100.0)
175,0	Recv Santa_Cruz_5: (turn 0.0)
175,0	Recv Santa_Cruz_4: (dash 50.0)
175,0	Recv Santa_Cruz_6: (turn 0.0)
175,0	Recv Santa_Cruz_2: (turn 0.0)
175,0	Recv Santa_Cruz_3: (dash 50.0)
176,0	Recv Santa_Cruz_1: (dash 100.0)
176,0	Recv Santa_Cruz_6: (turn 0.0)
176,0	Recv Santa_Cruz_4: (dash 50.0)
176,0	Recv Sport_7: (dash 100.0)
176,0	Recv Santa_Cruz_5: (turn 0.0)
176,0	Recv Santa_Cruz_3: (dash 50.0)
176,0	Recv Santa_Cruz_2: (turn 0.0)
177,0	Recv Santa_Cruz_1: (dash 100.0)
177,0	Recv Santa_Cruz_5: (turn 0.0)
177,0	Recv Santa_Cruz_6: (turn 0.0)
177,0	Recv Sport_7: (dash 100.0)
177,0	Recv Santa_Cruz_4: (dash 50.0)
177,0	Recv Santa_Cruz_3: (dash 50.0)
177,0	Recv Santa_Cruz_2: (turn 0.0)
178,0	Recv Santa_Cruz_1: (kick 65.0 -247.87003352051565)
178,0	Recv Santa_Cruz_4: (dash 50.0)
178,0	Recv Sport_7: (dash 100.0)
178,0	Recv Santa_Cruz_6: (turn 0.0)
178,0	Recv Santa_Cruz_5: (turn 0.0)
178,0	Recv Santa_Cruz_3: (dash 50.0)
178,0	Recv Santa_Cruz_2: (turn 0.0)
179,0	Recv Santa_Cruz_1: (kick 65.0 -247.72888398827493)
179,0	Recv Santa_Cruz_5: (turn 0.0)
179,0	Recv Santa_Cruz_4: (dash 50.0)
179,0	Recv Santa_Cruz_3: (dash 50.0)
179,0	Recv Santa_Cruz_6: (turn 0.0)
179,0	Recv Sport_7: (dash 100.0)
179,0	Recv Santa_Cruz_2: (turn 0.0)
180,0	Recv Santa_Cruz_1: (turn 174.83892051177364)
180,0	Recv Santa_Cruz_5: (turn 0.0)
180,0	Recv Santa_Cruz_4: (dash 50.0)
180,0	Recv Sport_7: (dash 100.0)
180,0	Recv Santa_Cruz_6: (turn 0.0)
180,0	Recv Santa_Cruz_3: (dash 50.0)
180,0	Recv Santa_Cruz_2: (turn 0.0)
181,0	Recv Santa_Cruz_1: (turn 36.68308759420674)
181,0	Recv Sport_7: (dash 100.0)
181,0	Recv Santa_Cruz_4: (dash 50.0)
181,0	Recv Santa_Cruz_5: (turn 0.0)
181,0	Recv Santa_Cruz_6: (turn 0.0)
181,0	Recv Santa_Cruz_3: (dash 50.0)
181,0	Recv Santa_Cruz_2: (turn 0.0)
182,0	Recv Santa_Cruz_1: (dash 100.0)
182,0	Recv Santa_Cruz_6: (turn 0.0)
182,0	Recv Sport_7: (turn 17.2011236454751)
182,0	Recv Santa_Cruz_5: (turn 0.0)
182,0	Recv Santa_Cruz_4: (dash 50.0)
182,0	Recv Santa_Cruz_3: (dash 50.0)
182,0	Recv Santa_Cruz_2: (turn 0.0)
183,0	Recv Santa_Cruz_1: (dash 100.0)
183,0	Recv Sport_6: (dash 50.0)
183,0	Recv Sport_7: (turn 18.377832036430434)
183,0	Recv Sport_5: (dash 50.0)
183,0	Recv Sport_3: (dash 50.0)
183,0	Recv Sport_4: (dash 50.0)
183,0	Recv Sport_2: (dash 50.0)
184,0	(referee play_on)
184,0	Recv Santa_Cruz_1: (turn -82.0)
184,0	Recv Sport_5: (dash 50.0)
184,0	Recv Sport_7: (turn 16.97696981133216)
184,0	Recv Sport_6: (dash 50.0)
184,0	Recv Sport_3: (dash 50.0)
184,0	Recv Sport_4: (dash 50.0)
184,0	Recv Sport_2: (dash 50.0)
185,0	Recv Santa_Cruz_1: (turn -49.0)
185,0	Recv Sport_6: (dash 50.0)
185,0	Recv Sport_5: (dash 50.0)
185,0	Recv Sport_7: (turn 19.59281093926634)
185,0	Recv Sport_2: (dash 50.0)
185,0	Recv Sport_3: (dash 50.0)
185,0	Recv Sport_4: (dash 50.0)
186,0	Recv Santa_Cruz_1: (turn -17.000000000000057)
186,0	Recv Sport_6: (dash 50.0)
186,0	Recv Sport_5: (dash 50.0)
186,0	Recv Sport_7: (turn 21.613956848732748)
186,0	Recv Sport_3: (dash 50.0)
186,0	Recv Sport_2: (dash 50.0)
186,0	Recv Sport_4: (dash 50.0)
187,0	Recv Santa_Cruz_1: (turn -3.0)
187,0	Recv Sport_6: (dash 50.0)
187,0	Recv Sport_5: (dash 50.0)
187,0	Recv Sport_7: (turn 20.524110996754246)
187,0	Recv Sport_4: (dash 50.0)
187,0	Recv Sport_2: (dash 50.0)
187,0	Recv Sport_3: (dash 50.0)
188,0	Recv Santa_Cruz_1: (turn 0.0)
188,0	Recv Sport_6: (dash 50.0)
188,0	Recv Sport_7: (turn 19.186122486375012)
188,0	Recv Sport_5: (dash 50.0)
188,0	Recv Sport_3: (dash 50.0)
188,0	Recv Sport_4: (dash 50.0)
188,0	Recv Sport_2: (dash 50.0)
189,0	Recv Santa_Cruz_1: (turn 0.0)
189,0	Recv Sport_6: (dash 50.0)
189,0	Recv Sport_5: (dash 50.0)
189,0	Recv Sport_7: (turn 14.121096396661473)
189,0	Recv Sport_3: (dash 50.0)
189,0	Recv Sport_4: (dash 50.0)
189,0	Recv Sport_2: (dash 50.0)
190,0	Recv Santa_Cruz_1: (turn 0.0)
190,0	Recv Sport_6: (dash 50.0)
190,0	Recv Sport_5: (dash 50.0)
190,0	Recv Sport_7: (dash 100.0)
190,0	Recv Sport_4: (dash 50.0)
190,0	Recv Sport_2: (dash 50.0)
190,0	Recv Sport_3: (dash 50.0)
191,0	Recv Santa_Cruz_1: (turn 0.0)
191,0	Recv Sport_5: (dash 50.0)
191,0	Recv Sport_6: (dash 50.0)
191,0	Recv Sport_7: (turn 14.904447506248193)
191,0	Recv Sport_3: (dash 50.0)
191,0	Recv Sport_4: (dash 50.0)
191,0	Recv Sport_2: (dash 50.0)
192,0	Recv Santa_Cruz_1: (turn 0.0)
192,0	Recv Sport_6: (dash 50.0)
192,0	Recv Sport_7: (turn 12.503528499767393)
192,0	Recv Sport_5: (dash 50.0)
192,0	Recv Sport_3: (dash 50.0)
192,0	Recv Sport_2: (dash 50.0)
193,0	Recv Sport_4: (dash 50.0)
193,0	Recv Santa_Cruz_1: (turn 0.0)
193,0	Recv Sport_6: (dash 50.0)
193,0	Recv Sport_5: (dash 50.0)
193,0	Recv Sport_7: (dash 100.0)
193,0	Recv Sport_3: (dash 50.0)
193,0	Recv Sport_2: (dash 50.0)
194,0	Recv Sport_4: (dash 50.0)
194,0	Recv Santa_Cruz_1: (turn 0.0)
194,0	Recv Sport_6: (dash 50.0)
194,0	Recv Sport_7: (dash 100.0)
194,0	Recv Sport_5: (dash 50.0)
194,0	Recv Sport_3: (dash 50.0)
194,0	Recv Sport_2: (dash 50.0)
195,0	Recv Sport_4: (dash 50.0)
195,0	Recv Santa_Cruz_1: (turn 0.0)
195,0	Recv Sport_5: (dash 50.0)
195,0	Recv Sport_6: (dash 50.0)
195,0	Recv Sport_7: (turn 12.733519153416301)
195,0	Recv Sport_3: (dash 50.0)
196,0	Recv Sport_2: (dash 50.0)
196,0	Recv Sport_4: (dash 50.0)
196,0	Recv Santa_Cruz_1: (turn 0.0)
196,0	Recv Sport_6: (dash 50.0)
196,0	Recv Sport_5: (dash 50.0)
196,0	Recv Sport_7: (dash 100.0)
197,0	(referee kick_in_l)
197,0	Recv Sport_3: (dash 50.0)
197,0	Recv Sport_4: (dash 50.0)
197,0	Recv Sport_2: (dash 50.0)
197,0	Recv Santa_Cruz_1: (turn 0.0)
197,0	Recv Sport_6: (dash 50.0)
197,0	Recv Sport_5: (dash 50.0)
197,0	Recv Sport_7: (dash 100.0)
198,0	Recv Sport_3: (dash 50.0)
198,0	Recv Sport_2: (dash 50.0)
198,0	Recv Sport_4: (dash 50.0)
198,0	Recv Santa_Cruz_1: (turn 0.0)
198,0	Recv Sport_6: (dash 50.0)
198,0	Recv Sport_5: (dash 50.0)
198,0	Recv Sport_7: (dash 100.0)
199,0	Recv Sport_3: (dash 50.0)
199,0	Recv Sport_4: (dash 50.0)
199,0	Recv Sport_2: (dash 50.0)
199,0	Recv Santa_Cruz_1: (turn 0.0)
199,0	Recv Sport_6: (dash 50.0)
199,0	Recv Sport_5: (dash 50.0)
199,0	Recv Sport_7: (turn 12.108297571764302)
200,0	Recv Sport_2: (dash 50.0)
200,0	Recv Sport_4: (dash 50.0)
200,0	Recv Sport_3: (dash 50.0)
200,0	Recv Santa_Cruz_1: (turn 0.0)
200,0	Recv Sport_6: (dash 50.0)
200,0	Recv Sport_5: (dash 50.0)
200,0	Recv Sport_7: (dash 100.0)
201,0	Recv Sport_2: (dash 50.0)
201,0	Recv Sport_4: (dash 50.0)
201,0	Recv Sport_3: (dash 50.0)
201,0	Recv Santa_Cruz_1: (turn 0.0)
201,0	Recv Sport_6: (dash 50.0)
201,0	Recv Sport_5: (dash 50.0)
201,0	Recv Sport_7: (dash 100.0)
202,0	Recv Sport_2: (dash 50.0)
202,0	Recv Sport_4: (dash 50.0)
202,0	Recv Sport_3: (dash 50.0)
202,0	Recv Santa_Cruz_1: (turn 0.0)
202,0	Recv Sport_6: (dash 50.0)
202,0	Recv Sport_5: (dash 50.0)
202,0	Recv Sport_7: (dash 100.0)
203,0	Recv Sport_2: (dash 50.0)
203,0	Recv Sport_3: (dash 50.0)
203,0	Recv Sport_4: (dash 50.0)
203,0	Recv Santa_Cruz_1: (turn 0.0)
203,0	Recv Sport_5: (dash 50.0)
203,0	Recv Sport_6: (dash 50.0)
204,0	Recv Sport_2: (dash 50.0)
204,0	Recv Sport_7: (dash 100.0)
204,0	Recv Sport_3: (dash 50.0)
204,0	Recv Sport_4: (dash 50.0)
204,0	Recv Santa_Cruz_1: (turn 0.0)
204,0	Recv Sport_6: (dash 50.0)
204,0	Recv Sport_5: (dash 50.0)
205,0	Recv Sport_7: (dash 100.0)
205,0	Recv Sport_3: (dash 50.0)
205,0	Recv Sport_2: (dash 50.0)
205,0	Recv Sport_4: (dash 50.0)
205,0	Recv Santa_Cruz_1: (turn 0.0)
205,0	Recv Sport_6: (dash 50.0)
205,0	Recv Sport_5: (dash 50.0)
206,0	Recv Sport_7: (turn 17.3664606634298)
206,0	Recv Sport_4: (dash 50.0)
206,0	Recv Sport_2: (dash 50.0)
206,0	Recv Sport_3: (dash 50.0)
206,0	Recv Santa_Cruz_1: (turn 0.0)
206,0	Recv Sport_6: (dash 50.0)
207,0	Recv Sport_5: (dash 50.0)
207,0	Recv Sport_7: (turn 13.594643368591436)
207,0	Recv Sport_2: (dash 50.0)
207,0	Recv Sport_4: (dash 50.0)
207,0	Recv Sport_3: (dash 50.0)
207,0	Recv Santa_Cruz_1: (turn 0.0)
207,0	Recv Sport_6: (dash 50.0)
208,0	Recv Sport_7: (dash 100.0)
208,0	Recv Sport_5: (dash 50.0)
208,0	Recv Sport_2: (dash 50.0)
208,0	Recv Sport_4: (dash 50.0)
208,0	Recv Sport_3: (dash 50.0)
208,0	Recv Santa_Cruz_1: (turn 0.0)
208,0	Recv Sport_6: (dash 50.0)
209,0	Recv Sport_7: (dash 100.0)
209,0	Recv Sport_5: (dash 50.0)
209,0	Recv Sport_2: (dash 50.0)
209,0	Recv Sport_4: (dash 50.0)
209,0	Recv Sport_3: (dash 50.0)
209,0	Recv Santa_Cruz_1: (turn 0.0)
209,0	Recv Sport_6: (dash 50.0)
210,0	Recv Sport_5: (dash 50.0)
210,0	Recv Sport_2: (dash 50.0)
210,0	Recv Sport_7: (turn 12.036243467926468)
210,0	Recv Sport_3: (dash 50.0)
210,0	Recv Sport_4: (dash 50.0)
210,0	Recv Santa_Cruz_1: (turn 0.0)
210,0	Recv Sport_6: (dash 50.0)
211,0	Recv Sport_5: (dash 50.0)
211,0	Recv Sport_7: (kick 40.0 165.58680429125073)
211,0	(referee play_on)
211,0	Recv Sport_3: (dash 50.0)
211,0	Recv Sport_4: (dash 50.0)
211,0	Recv Sport_2: (dash 50.0)
211,0	Recv Santa_Cruz_1: (turn 0.0)
212,0	Recv Sport_6: (dash 50.0)
212,0	Recv Sport_5: (dash 50.0)
212,0	Recv Sport_7: (turn 153.0168934781)
212,0	Recv Sport_2: (dash 50.0)
212,0	Recv Sport_4: (dash 50.0)
212,0	Recv Sport_3: (dash 50.0)
212,0	Recv Santa_Cruz_1: (turn 0.0)
213,0	Recv Sport_6: (dash 50.0)
213,0	Recv Sport_7: (dash 100.0)
213,0	Recv Sport_5: (dash 50.0)
213,0	Recv Sport_2: (dash 50.0)
213,0	Recv Sport_4: (dash 50.0)
213,0	Recv Sport_3: (dash 50.0)
213,0	Recv Santa_Cruz_1: (turn 0.0)
214,0	Recv Sport_6: (dash 50.0)
214,0	Recv Sport_5: (dash 50.0)
214,0	Recv Sport_7: (dash 100.0)
214,0	Recv Sport_2: (dash 50.0)
214,0	Recv Sport_4: (dash 50.0)
214,0	Recv Sport_3: (dash 50.0)
214,0	Recv Santa_Cruz_1: (turn 0.0)
215,0	Recv Sport_6: (dash 50.0)
215,0	Recv Sport_5: (dash 50.0)
215,0	Recv Sport_7: (dash 100.0)
215,0	Recv Sport_4: (dash 50.0)
215,0	Recv Sport_2: (dash 50.0)
215,0	Recv Sport_3: (dash 50.0)
215,0	Recv Santa_Cruz_1: (turn 0.0)
216,0	Recv Sport_6: (dash 50.0)
216,0	Recv Sport_5: (dash 50.0)
216,0	Recv Sport_7: (dash 100.0)
216,0	Recv Sport_2: (dash 50.0)
216,0	Recv Sport_4: (dash 50.0)
216,0	Recv Sport_3: (dash 50.0)
216,0	Recv Santa_Cruz_1: (turn 0.0)
217,0	Recv Sport_6: (dash 50.0)
217,0	Recv Sport_5: (dash 50.0)
217,0	Recv Sport_7: (dash 100.0)
217,0	Recv Sport_2: (dash 50.0)
217,0	Recv Sport_4: (dash 50.0)
217,0	Recv Sport_3: (dash 50.0)
217,0	Recv Santa_Cruz_1: (turn 0.0)
218,0	Recv Sport_6: (dash 50.0)
218,0	Recv Sport_5: (dash 50.0)
218,0	Recv Sport_7: (dash 100.0)
218,0	Recv Sport_2: (dash 50.0)
218,0	Recv Sport_4: (dash 50.0)
218,0	Recv Sport_3: (dash 50.0)
218,0	Recv Santa_Cruz_1: (turn 0.0)
219,0	Recv Sport_6: (dash 50.0)
219,0	Recv Sport_5: (dash 50.0)
219,0	Recv Sport_7: (dash 100.0)
219,0	Recv Sport_2: (dash 50.0)
219,0	Recv Sport_4: (dash 50.0)
219,0	Recv Sport_3: (dash 50.0)
219,0	Recv Santa_Cruz_1: (turn 0.0)
220,0	Recv Sport_6: (dash 50.0)
220,0	Recv Sport_5: (dash 50.0)
220,0	Recv Sport_7: (dash 100.0)
220,0	Recv Sport_2: (dash 50.0)
220,0	Recv Sport_4: (dash 50.0)
220,0	Recv Sport_3: (dash 50.0)
220,0	Recv Santa_Cruz_1: (turn 0.0)
221,0	Recv Sport_6: (dash 50.0)
221,0	Recv Sport_5: (dash 50.0)
221,0	Recv Sport_7: (dash 100.0)
221,0	Recv Sport_4: (dash 50.0)
221,0	Recv Sport_2: (dash 50.0)
221,0	Recv Sport_3: (dash 50.0)
221,0	Recv Santa_Cruz_1: (turn 0.0)
222,0	Recv Sport_6: (dash 50.0)
222,0	Recv Sport_5: (dash 50.0)
222,0	Recv Sport_7: (turn 14.814074834290368)
222,0	Recv Sport_4: (dash 50.0)
222,0	Recv Sport_2: (dash 50.0)
222,0	Recv Sport_3: (dash 50.0)
222,0	Recv Santa_Cruz_1: (turn 0.0)
223,0	Recv Sport_6: (dash 50.0)
223,0	Recv Sport_5: (dash 50.0)
223,0	Recv Sport_7: (dash 100.0)
223,0	Recv Sport_2: (dash 50.0)
223,0	Recv Sport_3: (dash 50.0)
223,0	Recv Sport_4: (dash 50.0)
223,0	Recv Santa_Cruz_1: (turn 0.0)
224,0	Recv Sport_6: (dash 50.0)
224,0	Recv Sport_5: (dash 50.0)
224,0	Recv Sport_7: (dash 100.0)
224,0	Recv Sport_2: (dash 50.0)
224,0	Recv Sport_4: (dash 50.0)
224,0	Recv Sport_3: (dash 50.0)
224,0	Recv Santa_Cruz_1: (turn 0.0)
225,0	Recv Sport_6: (dash 50.0)
225,0	Recv Sport_5: (dash 50.0)
225,0	Recv Sport_7: (kick 40.0 -1.2617688828754459)
225,0	(referee free_kick_fault_l)
225,0	Recv Sport_2: (dash 50.0)
225,0	Recv Sport_3: (dash 50.0)
225,0	Recv Sport_4: (dash 50.0)
225,0	Recv Santa_Cruz_1: (turn 0.0)
225,1	Recv Sport_6: (dash 50.0)
225,1	Recv Sport_5: (dash 50.0)
225,1	Recv Sport_7: (dash 100.0)
225,1	Recv Sport_2: (dash 50.0)
225,1	Recv Sport_4: (dash 50.0)
225,1	Recv Sport_3: (dash 50.0)
225,1	Recv Santa_Cruz_1: (turn 0.0)
225,2	Recv Sport_6: (dash 50.0)
225,2	Recv Sport_5: (dash 50.0)
225,2	Recv Sport_7: (dash 100.0)
225,2	Recv Sport_2: (dash 50.0)
225,2	Recv Sport_4: (dash 50.0)
225,2	Recv Sport_3: (dash 50.0)
225,2	Recv Santa_Cruz_1: (turn 0.0)
225,3	Recv Sport_6: (dash 50.0)
225,3	Recv Sport_5: (dash 50.0)
225,3	Recv Sport_3: (dash 50.0)
225,3	Recv Sport_7: (dash 100.0)
225,3	Recv Sport_4: (dash 50.0)
225,3	Recv Sport_2: (dash 50.0)
225,3	Recv Santa_Cruz_1: (turn 0.0)
225,4	Recv Sport_6: (dash 50.0)
225,4	Recv Sport_5: (dash 50.0)
225,4	Recv Sport_2: (dash 50.0)
225,4	Recv Sport_3: (dash 50.0)
225,4	Recv Sport_7: (dash 100.0)
225,4	Recv Sport_4: (dash 50.0)
225,4	Recv Santa_Cruz_1: (turn 0.0)
225,5	Recv Sport_6: (dash 50.0)
225,5	Recv Sport_5: (dash 50.0)
225,5	Recv Sport_2: (dash 50.0)
225,5	Recv Sport_7: (dash 100.0)
225,5	Recv Sport_4: (dash 50.0)
225,5	Recv Sport_3: (dash 50.0)
225,5	Recv Santa_Cruz_1: (turn 0.0)
225,6	Recv Sport_6: (dash 50.0)
225,6	Recv Sport_5: (dash 50.0)
225,6	Recv Sport_3: (dash 50.0)
225,6	Recv Sport_2: (dash 50.0)
225,6	Recv Sport_4: (dash 50.0)
225,6	Recv Sport_7: (dash 100.0)
225,6	Recv Santa_Cruz_1: (turn 0.0)
225,7	Recv Sport_5: (dash 50.0)
225,7	Recv Sport_6: (dash 50.0)
225,7	Recv Sport_3: (dash 50.0)
225,7	Recv Sport_2: (dash 50.0)
225,7	Recv Sport_7: (dash 100.0)
225,7	Recv Sport_4: (dash 50.0)
225,7	Recv Santa_Cruz_1: (turn 0.0)
225,8	Recv Sport_6: (dash 50.0)
225,8	Recv Sport_5: (dash 50.0)
225,8	Recv Sport_4: (dash 50.0)
225,8	Recv Sport_2: (dash 50.0)
225,8	Recv Sport_7: (dash 100.0)
225,8	Recv Sport_3: (dash 50.0)
225,8	Recv Santa_Cruz_1: (turn 0.0)
225,9	Recv Sport_6: (dash 50.0)
225,9	Recv Sport_5: (dash 50.0)
225,9	Recv Sport_7: (turn 12.594643368591447)
225,9	Recv Sport_3: (dash 50.0)
225,9	Recv Sport_2: (dash 50.0)
225,9	Recv Sport_4: (dash 50.0)
225,9	Recv Santa_Cruz_1: (turn 0.0)
225,10	Recv Sport_6: (dash 50.0)
225,10	Recv Sport_5: (dash 50.0)
225,10	Recv Sport_7: (dash 100.0)
225,10	Recv Sport_2: (dash 50.0)
225,10	Recv Sport_3: (dash 50.0)
225,10	Recv Sport_4: (dash 50.0)
225,10	Recv Santa_Cruz_1: (turn 0.0)
225,11	Recv Sport_6: (dash 50.0)
225,11	Recv Sport_5: (dash 50.0)
225,11	Recv Sport_2: (dash 50.0)
225,11	Recv Sport_7: (dash 100.0)
225,11	Recv Sport_3: (dash 50.0)
225,11	Recv Sport_4: (dash 50.0)
225,11	Recv Santa_Cruz_1: (turn 0.0)
225,12	Recv Sport_6: (dash 50.0)
225,12	Recv Sport_5: (dash 50.0)
225,12	Recv Sport_3: (dash 50.0)
225,12	Recv Sport_4: (dash 50.0)
225,12	Recv Sport_7: (dash 100.0)
225,12	Recv Sport_2: (dash 50.0)
225,12	Recv Santa_Cruz_1: (turn 0.0)
225,13	Recv Sport_6: (dash 50.0)
225,13	Recv Sport_5: (dash 50.0)
225,13	Recv Sport_7: (dash 100.0)
225,13	Recv Sport_4: (dash 50.0)
225,13	Recv Sport_3: (dash 50.0)
225,13	Recv Sport_2: (dash 50.0)
225,13	Recv Santa_Cruz_1: (turn 0.0)
225,14	Recv Sport_6: (dash 50.0)
225,14	Recv Sport_5: (dash 50.0)
225,14	Recv Sport_7: (dash 100.0)
225,14	Recv Sport_3: (dash 50.0)
225,14	Recv Sport_4: (dash 50.0)
225,14	Recv Sport_2: (dash 50.0)
225,14	Recv Santa_Cruz_1: (turn 0.0)
225,15	Recv Sport_6: (dash 50.0)
225,15	Recv Sport_5: (dash 50.0)
225,15	Recv Sport_2: (dash 50.0)
225,15	Recv Sport_7: (dash 100.0)
225,15	Recv Sport_3: (dash 50.0)
225,15	Recv Sport_4: (dash 50.0)
225,15	Recv Santa_Cruz_1: (turn 0.0)
225,16	Recv Sport_6: (dash 50.0)
225,16	Recv Sport_5: (dash 50.0)
225,16	Recv Sport_3: (dash 50.0)
225,16	Recv Sport_4: (dash 50.0)
225,16	Recv Sport_7: (dash 100.0)
225,16	Recv Sport_2: (dash 50.0)
225,16	Recv Santa_Cruz_1: (turn 0.0)
225,17	Recv Sport_6: (dash 50.0)
225,17	Recv Sport_5: (dash 50.0)
225,17	Recv Sport_7: (dash 100.0)
225,17	Recv Sport_3: (dash 50.0)
225,17	Recv Sport_2: (dash 50.0)
225,17	Recv Sport_4: (dash 50.0)
225,17	Recv Santa_Cruz_1: (turn 0.0)
225,18	Recv Sport_6: (dash 50.0)
225,18	Recv Sport_5: (dash 50.0)
225,18	Recv Sport_2: (dash 50.0)
225,18	Recv Sport_4: (dash 50.0)
225,18	Recv Sport_7: (dash 100.0)
225,18	Recv Sport_3: (dash 50.0)
225,18	Recv Santa_Cruz_1: (turn 0.0)
225,19	Recv Sport_6: (dash 50.0)
225,19	Recv Sport_5: (dash 50.0)
225,19	Recv Sport_3: (dash 50.0)
225,19	Recv Sport_2: (dash 50.0)
225,19	Recv Sport_7: (dash 100.0)
225,19	Recv Sport_4: (dash 50.0)
225,19	Recv Santa_Cruz_1: (turn 0.0)
225,20	Recv Sport_6: (dash 50.0)
225,20	Recv Sport_5: (dash 50.0)
225,20	Recv Sport_2: (dash 50.0)
225,20	Recv Sport_3: (dash 50.0)
225,20	Recv Sport_4: (dash 50.0)
225,20	Recv Sport_7: (dash 100.0)
225,20	Recv Santa_Cruz_1: (turn 0.0)
225,21	Recv Sport_6: (dash 50.0)
225,21	Recv Sport_5: (dash 50.0)
225,21	Recv Sport_7: (dash 100.0)
225,21	Recv Sport_2: (dash 50.0)
225,21	Recv Sport_3: (dash 50.0)
225,21	Recv Sport_4: (dash 50.0)
225,21	Recv Santa_Cruz_1: (turn 0.0)
225,22	Recv Sport_6: (dash 50.0)
225,22	Recv Sport_5: (dash 50.0)
225,22	Recv Sport_3: (dash 50.0)
225,22	Recv Sport_7: (dash 100.0)
225,22	Recv Sport_2: (dash 50.0)
225,22	Recv Sport_4: (dash 50.0)
225,22	Recv Santa_Cruz_1: (turn 0.0)
225,23	Recv Sport_6: (dash 50.0)
225,23	Recv Sport_5: (dash 50.0)
225,23	Recv Sport_7: (dash 100.0)
225,23	Recv Sport_3: (dash 50.0)
225,23	Recv Sport_4: (dash 50.0)
225,23	Recv Sport_2: (dash 50.0)
225,23	Recv Santa_Cruz_1: (turn 0.0)
225,24	Recv Sport_6: (dash 50.0)
225,24	Recv Sport_5: (dash 50.0)
225,24	Recv Sport_3: (dash 50.0)
225,24	Recv Sport_2: (dash 50.0)
225,24	Recv Sport_7: (dash 100.0)
225,24	Recv Sport_4: (dash 50.0)
225,24	Recv Santa_Cruz_1: (turn 0.0)
225,25	Recv Sport_6: (dash 50.0)
225,25	Recv Sport_5: (dash 50.0)
225,25	Recv Sport_7: (dash 100.0)
225,25	Recv Sport_3: (dash 50.0)
225,25	Recv Sport_2: (dash 50.0)
225,25	Recv Sport_4: (dash 50.0)
225,25	Recv Santa_Cruz_1: (turn 0.0)
225,26	Recv Sport_6: (dash 50.0)
225,26	Recv Sport_5: (dash 50.0)
225,26	Recv Sport_3: (dash 50.0)
225,26	Recv Sport_4: (dash 50.0)
225,26	Recv Sport_2: (dash 50.0)
225,26	Recv Sport_7: (dash 100.0)
225,26	Recv Santa_Cruz_1: (turn 0.0)
225,27	Recv Sport_6: (dash 50.0)
225,27	Recv Sport_5: (dash 50.0)
225,27	Recv Sport_4: (dash 50.0)
225,27	Recv Sport_7: (dash 100.0)
225,27	Recv Sport_3: (dash 50.0)
225,27	Recv Sport_2: (dash 50.0)
225,27	Recv Santa_Cruz_1: (turn 0.0)
225,28	Recv Sport_6: (dash 50.0)
225,28	Recv Sport_5: (dash 50.0)
225,28	Recv Sport_3: (dash 50.0)
225,28	Recv Sport_7: (dash 100.0)
225,28	Recv Sport_2: (dash 50.0)
225,28	Recv Sport_4: (dash 50.0)
225,28	Recv Santa_Cruz_1: (turn 0.0)
225,29	Recv Sport_6: (dash 50.0)
225,29	Recv Sport_5: (dash 50.0)
225,29	Recv Sport_3: (dash 50.0)
225,29	Recv Sport_7: (dash 100.0)
225,29	Recv Sport_4: (dash 50.0)
225,29	Recv Sport_2: (dash 50.0)
225,29	Recv Santa_Cruz_1: (turn 0.0)
225,30	Recv Sport_6: (dash 50.0)
225,30	Recv Sport_5: (dash 50.0)
225,30	Recv Sport_3: (dash 50.0)
225,30	Recv Sport_7: (dash 100.0)
225,30	Recv Sport_2: (dash 50.0)
225,30	Recv Sport_4: (dash 50.0)
225,30	Recv Santa_Cruz_1: (turn 0.0)
225,31	(referee free_kick_r)
225,31	Recv Sport_6: (dash 50.0)
225,31	Recv Sport_5: (dash 50.0)
225,31	Recv Sport_3: (dash 50.0)
225,31	Recv Sport_7: (dash 100.0)
225,31	Recv Sport_2: (dash 50.0)
225,31	Recv Sport_4: (dash 50.0)
226,0	Recv Santa_Cruz_1: (turn 0.0)
226,0	Recv Sport_6: (dash 50.0)
226,0	Recv Sport_5: (dash 50.0)
226,0	Recv Sport_7: (dash 100.0)
226,0	Recv Sport_3: (dash 50.0)
226,0	Recv Sport_2: (dash 50.0)
226,0	Recv Sport_4: (dash 50.0)
227,0	Recv Santa_Cruz_1: (turn 0.0)
227,0	Recv Sport_6: (dash 50.0)
227,0	Recv Sport_5: (dash 50.0)
227,0	Recv Sport_4: (dash 50.0)
227,0	Recv Sport_7: (dash 100.0)
227,0	Recv Sport_3: (dash 50.0)
227,0	Recv Sport_2: (dash 50.0)
228,0	Recv Santa_Cruz_1: (turn 0.0)
228,0	Recv Sport_6: (dash 50.0)
228,0	Recv Sport_5: (dash 50.0)
228,0	Recv Sport_2: (dash 50.0)
228,0	Recv Sport_4: (dash 50.0)
228,0	Recv Sport_7: (dash 100.0)
228,0	Recv Sport_3: (dash 50.0)
229,0	Recv Santa_Cruz_1: (turn 0.0)
229,0	Recv Sport_6: (dash 50.0)
229,0	Recv Sport_5: (dash 50.0)
229,0	Recv Sport_2: (dash 50.0)
229,0	Recv Sport_7: (dash 100.0)
229,0	Recv Sport_4: (dash 50.0)
229,0	Recv Sport_3: (dash 50.0)
230,0	Recv Santa_Cruz_1: (turn 0.0)
230,0	Recv Sport_6: (dash 50.0)
230,0	Recv Sport_5: (dash 50.0)
230,0	Recv Sport_3: (dash 50.0)
230,0	Recv Sport_4: (dash 50.0)
230,0	Recv Sport_7: (dash 100.0)
230,0	Recv Sport_2: (dash 50.0)
231,0	Recv Santa_Cruz_1: (turn 0.0)
231,0	Recv Sport_6: (dash 50.0)
231,0	Recv Sport_5: (dash 50.0)
231,0	Recv Sport_4: (dash 50.0)
231,0	Recv Sport_7: (dash 100.0)
231,0	Recv Sport_3: (dash 50.0)
231,0	Recv Sport_2: (dash 50.0)
232,0	Recv Santa_Cruz_1: (turn 0.0)
232,0	Recv Sport_6: (dash 50.0)
232,0	Recv Sport_5: (dash 50.0)
232,0	Recv Sport_4: (dash 50.0)
232,0	Recv Sport_2: (dash 50.0)
232,0	Recv Sport_3: (dash 50.0)
232,0	Recv Sport_7: (dash 100.0)
233,0	Recv Santa_Cruz_1: (turn 0.0)
233,0	Recv Sport_6: (dash 50.0)
233,0	Recv Sport_5: (dash 50.0)
233,0	Recv Sport_2: (dash 50.0)
233,0	Recv Sport_7: (dash 100.0)
233,0	Recv Sport_3: (dash 50.0)
233,0	Recv Sport_4: (dash 50.0)
234,0	Recv Santa_Cruz_1: (turn 0.0)
234,0	Recv Sport_6: (dash 50.0)
234,0	Recv Sport_5: (dash 50.0)
234,0	Recv Sport_4: (dash 50.0)
234,0	Recv Sport_2: (dash 50.0)
234,0	Recv Sport_7: (dash 100.0)
234,0	Recv Sport_3: (dash 50.0)
235,0	Recv Santa_Cruz_1: (turn 0.0)
235,0	Recv Sport_6: (dash 50.0)
235,0	Recv Sport_5: (dash 50.0)
235,0	Recv Sport_3: (dash 50.0)
235,0	Recv Sport_4: (dash 50.0)
235,0	Recv Sport_7: (dash 100.0)
236,0	Recv Sport_2: (dash 50.0)
236,0	Recv Santa_Cruz_1: (turn 0.0)
236,0	Recv Sport_6: (dash 50.0)
236,0	Recv Sport_5: (dash 50.0)
236,0	Recv Sport_3: (dash 50.0)
237,0	Recv Sport_7: (dash 100.0)
237,0	Recv Sport_4: (dash 50.0)
237,0	Recv Sport_2: (dash 50.0)
237,0	Recv Santa_Cruz_1: (turn 0.0)
237,0	Recv Sport_6: (dash 50.0)
237,0	Recv Sport_5: (dash 50.0)
237,0	Recv Sport_3: (dash 50.0)
238,0	Recv Sport_4: (dash 50.0)
238,0	Recv Sport_2: (dash 50.0)
238,0	Recv Sport_7: (dash 100.0)
238,0	Recv Santa_Cruz_1: (turn 0.0)
238,0	Recv Sport_6: (dash 50.0)
238,0	Recv Sport_5: (dash 50.0)
239,0	Recv Sport_2: (dash 50.0)
239,0	Recv Sport_3: (dash 50.0)
239,0	Recv Sport_4: (dash 50.0)
239,0	Recv Sport_7: (dash 100.0)
239,0	Recv Santa_Cruz_1: (turn 0.0)
239,0	Recv Sport_6: (dash 50.0)
239,0	Recv Sport_5: (dash 50.0)
240,0	Recv Sport_4: (dash 50.0)
240,0	Recv Sport_2: (dash 50.0)
240,0	Recv Sport_7: (dash 100.0)
240,0	Recv Sport_3: (dash 50.0)
240,0	Recv Santa_Cruz_1: (turn 0.0)
240,0	Recv Sport_6: (dash 50.0)
240,0	Recv Sport_5: (dash 50.0)
241,0	Recv Sport_7: (dash 100.0)
241,0	Recv Sport_4: (dash 50.0)
241,0	Recv Sport_2: (dash 50.0)
241,0	Recv Sport_3: (dash 50.0)
241,0	Recv Santa_Cruz_1: (turn 0.0)
241,0	Recv Sport_6: (dash 50.0)
241,0	Recv Sport_5: (dash 50.0)
242,0	Recv Sport_3: (dash 50.0)
242,0	Recv Sport_2: (dash 50.0)
242,0	Recv Sport_4: (dash 50.0)
242,0	Recv Santa_Cruz_1: (turn 0.0)
242,0	Recv Sport_6: (turn -23.347668528091084)
242,0	Recv Sport_5: (dash 50.0)
243,0	Recv Sport_2: (dash 50.0)
243,0	Recv Sport_3: (dash 50.0)
243,0	Recv Sport_4: (dash 50.0)
243,0	Recv Santa_Cruz_1: (turn 0.0)
243,0	Recv Sport_6: (dash 100.0)
243,0	Recv Sport_5: (dash 50.0)
244,0	Recv Sport_3: (dash 50.0)
244,0	Recv Sport_2: (dash 50.0)
244,0	Recv Sport_7: (dash 100.0)
244,0	Recv Sport_4: (dash 50.0)
244,0	Recv Santa_Cruz_1: (turn 0.0)
244,0	Recv Sport_6: (turn 13.88818800674093)
244,0	Recv Sport_5: (dash 50.0)
245,0	Recv Sport_4: (dash 50.0)
245,0	Recv Sport_7: (dash 100.0)
245,0	Recv Sport_2: (dash 50.0)
245,0	Recv Sport_3: (dash 50.0)
245,0	Recv Santa_Cruz_1: (turn 0.0)
245,0	Recv Sport_5: (dash 50.0)
245,0	Recv Sport_6: (dash 50.0)
246,0	Recv Sport_2: (dash 50.0)
246,0	Recv Sport_3: (dash 50.0)
246,0	Recv Sport_4: (dash 50.0)
246,0	Recv Santa_Cruz_1: (turn 0.0)
246,0	Recv Sport_6: (turn -27.03978431967598)
246,0	Recv Sport_5: (dash 50.0)
247,0	Recv Sport_3: (dash 50.0)
247,0	Recv Sport_4: (dash 50.0)
247,0	Recv Sport_2: (dash 50.0)
247,0	Recv Santa_Cruz_1: (turn 0.0)
247,0	Recv Sport_6: (dash 100.0)
247,0	Recv Sport_5: (dash 50.0)
248,0	Recv Sport_3: (dash 50.0)
248,0	Recv Sport_4: (dash 50.0)
248,0	Recv Sport_2: (dash 50.0)
248,0	Recv Sport_7: (dash 100.0)
248,0	Recv Santa_Cruz_1: (turn 0.0)
248,0	Recv Sport_6: (turn 29.265999000394732)
248,0	Recv Sport_5: (dash 50.0)
249,0	Recv Sport_4: (dash 50.0)
249,0	Recv Sport_2: (dash 50.0)
249,0	Recv Sport_3: (dash 50.0)
249,0	Recv Sport_7: (dash 100.0)
249,0	Recv Santa_Cruz_1: (turn 0.0)
249,0	Recv Sport_6: (dash 50.0)
249,0	Recv Sport_5: (dash 50.0)
250,0	Recv Sport_4: (dash 50.0)
250,0	Recv Sport_3: (dash 50.0)
250,0	Recv Sport_2: (dash 50.0)
250,0	Recv Santa_Cruz_1: (turn 0.0)
250,0	Recv Sport_6: (turn -25.88702626632669)
250,0	Recv Sport_5: (dash 50.0)
251,0	Recv Sport_3: (dash 50.0)
251,0	Recv Sport_2: (dash 50.0)
251,0	Recv Sport_4: (dash 50.0)
251,0	Recv Santa_Cruz_1: (turn 0.0)
251,0	Recv Sport_6: (dash 100.0)
251,0	Recv Sport_5: (dash 50.0)
252,0	Recv Sport_4: (dash 50.0)
252,0	Recv Sport_3: (dash 50.0)
252,0	Recv Santa_Cruz_1: (turn 0.0)
252,0	Recv Sport_6: (dash 100.0)
253,0	Recv Sport_5: (dash 50.0)
253,0	Recv Sport_3: (dash 50.0)
253,0	Recv Sport_4: (dash 50.0)
253,0	Recv Santa_Cruz_1: (turn 0.0)
253,0	Recv Sport_6: (dash 100.0)
254,0	Recv Sport_5: (dash 50.0)
254,0	Recv Sport_3: (dash 50.0)
254,0	Recv Sport_4: (dash 50.0)
254,0	Recv Santa_Cruz_1: (turn 0.0)
254,0	Recv Sport_6: (dash 100.0)
255,0	Recv Sport_5: (dash 50.0)
255,0	Recv Sport_3: (dash 50.0)
255,0	Recv Sport_4: (dash 50.0)
255,0	Recv Santa_Cruz_1: (turn 0.0)
255,0	Recv Sport_6: (dash 100.0)
256,0	Recv Sport_5: (dash 50.0)
256,0	Recv Sport_3: (dash 50.0)
256,0	Recv Sport_4: (dash 50.0)
256,0	Recv Santa_Cruz_1: (turn 0.0)
256,0	Recv Sport_6: (dash 100.0)
257,0	Recv Sport_5: (dash 50.0)
257,0	Recv Sport_4: (dash 50.0)
257,0	Recv Sport_3: (dash 50.0)
257,0	Recv Santa_Cruz_1: (turn 0.0)
257,0	Recv Sport_6: (dash 100.0)
258,0	Recv Sport_5: (dash 50.0)
258,0	Recv Sport_3: (dash 50.0)
258,0	Recv Sport_4: (turn -67.0006983505406)
258,0	Recv Santa_Cruz_1: (turn 0.0)
258,0	Recv Sport_6: (turn 26.954841253872186)
259,0	Recv Sport_5: (dash 50.0)
259,0	Recv Sport_3: (dash 50.0)
259,0	Recv Sport_4: (dash 100.0)
259,0	Recv Santa_Cruz_1: (turn 0.0)
259,0	Recv Sport_6: (dash 50.0)
260,0	Recv Sport_5: (dash 50.0)
260,0	Recv Sport_3: (dash 50.0)
260,0	Recv Sport_4: (dash 100.0)
260,0	Recv Santa_Cruz_1: (turn 0.0)
260,0	Recv Sport_6: (dash 50.0)
261,0	Recv Sport_5: (dash 50.0)
261,0	Recv Sport_3: (dash 50.0)
261,0	Recv Sport_4: (turn 69.69813432556501)
261,0	Recv Santa_Cruz_1: (turn 0.0)
261,0	Recv Sport_6: (turn -28.245087842520736)
262,0	Recv Sport_5: (dash 50.0)
262,0	Recv Sport_3: (dash 50.0)
262,0	Recv Sport_4: (dash 50.0)
262,0	Recv Santa_Cruz_1: (turn 0.0)
262,0	Recv Sport_6: (dash 100.0)
263,0	Recv Sport_5: (dash 50.0)
263,0	Recv Sport_3: (dash 50.0)
263,0	Recv Sport_4: (turn -71.1985905136482)
263,0	Recv Santa_Cruz_1: (turn 0.0)
263,0	Recv Sport_6: (turn 29.999999999999993)
264,0	Recv Sport_5: (dash 50.0)
264,0	Recv Sport_4: (dash 100.0)
264,0	Recv Sport_3: (dash 50.0)
264,0	Recv Santa_Cruz_1: (turn 0.0)
264,0	Recv Sport_6: (dash 50.0)
265,0	Recv Sport_5: (dash 50.0)
265,0	Recv Sport_3: (dash 50.0)
265,0	Recv Sport_4: (dash 100.0)
265,0	Recv Santa_Cruz_1: (turn 0.0)
265,0	Recv Sport_6: (dash 50.0)
266,0	Recv Sport_5: (dash 50.0)
266,0	Recv Sport_3: (dash 50.0)
266,0	Recv Sport_4: (dash 100.0)
266,0	Recv Santa_Cruz_1: (turn 0.0)
266,0	Recv Sport_6: (dash 50.0)
267,0	Recv Sport_5: (dash 50.0)
267,0	Recv Sport_3: (dash 50.0)
267,0	Recv Sport_4: (turn 66.03534527714386)
267,0	Recv Santa_Cruz_1: (turn 0.0)
268,0	Recv Sport_6: (turn -26.943923400601566)
268,0	Recv Sport_5: (dash 50.0)
268,0	Recv Sport_3: (dash 50.0)
268,0	Recv Sport_4: (dash 50.0)
268,0	Recv Santa_Cruz_1: (turn 0.0)
269,0	Recv Sport_6: (dash 100.0)
269,0	Recv Sport_3: (dash 50.0)
269,0	Recv Sport_4: (dash 50.0)
269,0	Recv Santa_Cruz_1: (turn 0.0)
270,0	Recv Sport_6: (turn 29.028978068920825)
270,0	Recv Sport_3: (dash 50.0)
270,0	Recv Sport_4: (turn -73.44493441486804)
270,0	Recv Santa_Cruz_1: (turn 0.0)
271,0	Recv Sport_6: (turn 29.028978068920825)
271,0	Recv Sport_3: (dash 50.0)
271,0	Recv Sport_4: (dash 100.0)
271,0	Recv Santa_Cruz_1: (turn 0.0)
272,0	Recv Sport_6: (turn -59.42904883308614)
272,0	Recv Sport_3: (dash 50.0)
272,0	Recv Sport_4: (turn 59.107576877514866)
272,0	Recv Santa_Cruz_1: (turn 0.0)
273,0	Recv Sport_6: (dash 100.0)
273,0	Recv Sport_3: (dash 50.0)
273,0	Recv Sport_4: (dash 50.0)
273,0	Recv Santa_Cruz_1: (turn 0.0)
274,0	Recv Sport_6: (dash 100.0)
274,0	Recv Sport_3: (dash 50.0)
274,0	Recv Sport_4: (dash 50.0)
274,0	Recv Santa_Cruz_1: (turn 0.0)
275,0	Recv Sport_6: (turn 31.028978068920836)
275,0	Recv Sport_3: (dash 50.0)
275,0	Recv Sport_4: (turn -63.04416006992598)
275,0	Recv Santa_Cruz_1: (turn 0.0)
276,0	Recv Sport_6: (dash 50.0)
276,0	Recv Sport_3: (dash 50.0)
276,0	Recv Sport_4: (dash 100.0)
276,0	Recv Santa_Cruz_1: (turn 0.0)
277,0	Recv Sport_6: (dash 50.0)
277,0	Recv Sport_3: (dash 50.0)
277,0	Recv Sport_4: (dash 100.0)
277,0	Recv Santa_Cruz_1: (turn 0.0)
278,0	Recv Sport_6: (dash 50.0)
278,0	Recv Sport_3: (dash 50.0)
278,0	Recv Sport_4: (dash 100.0)
278,0	Recv Santa_Cruz_1: (turn 0.0)
279,0	Recv Sport_6: (dash 50.0)
279,0	Recv Sport_3: (dash 50.0)
279,0	Recv Sport_4: (dash 100.0)
279,0	Recv Santa_Cruz_1: (turn 0.0)
280,0	Recv Sport_6: (turn -33.48343189120868)
280,0	Recv Sport_3: (dash 50.0)
280,0	Recv Sport_4: (turn 63.0737544933483)
280,0	Recv Santa_Cruz_1: (turn 0.0)
281,0	Recv Sport_6: (dash 100.0)
281,0	Recv Sport_3: (dash 50.0)
281,0	Recv Sport_4: (dash 50.0)
281,0	Recv Santa_Cruz_1: (turn 0.0)
282,0	Recv Sport_6: (dash 100.0)
282,0	Recv Sport_3: (dash 50.0)
282,0	Recv Sport_4: (dash 50.0)
282,0	Recv Santa_Cruz_1: (turn 0.0)
283,0	Recv Sport_6: (turn 30.039063865836244)
283,0	Recv Sport_3: (dash 50.0)
283,0	Recv Sport_7: (dash 100.0)
283,0	Recv Sport_4: (dash 50.0)
283,0	Recv Santa_Cruz_1: (turn 0.0)
284,0	Recv Sport_6: (dash 50.0)
284,0	Recv Sport_3: (dash 50.0)
284,0	Recv Sport_4: (turn -75.22494425552033)
284,0	Recv Santa_Cruz_1: (turn 0.0)
285,0	Recv Sport_6: (dash 50.0)
285,0	Recv Sport_3: (dash 50.0)
285,0	Recv Santa_Cruz_1: (turn 0.0)
285,0	Recv Sport_4: (dash 100.0)
286,0	Recv Sport_6: (dash 50.0)
286,0	Recv Sport_3: (dash 50.0)
286,0	Recv Sport_4: (dash 100.0)
286,0	Recv Santa_Cruz_1: (turn 0.0)
287,0	Recv Sport_6: (dash 50.0)
287,0	Recv Sport_3: (dash 50.0)
287,0	Recv Sport_4: (dash 100.0)
287,0	Recv Santa_Cruz_1: (turn 0.0)
288,0	Recv Sport_6: (dash 50.0)
288,0	Recv Sport_3: (dash 50.0)
288,0	Recv Sport_7: (dash 100.0)
288,0	Recv Sport_4: (turn 75.30041551040263)
288,0	Recv Santa_Cruz_1: (turn 0.0)
289,0	Recv Sport_6: (dash 50.0)
289,0	Recv Sport_7: (dash 100.0)
289,0	Recv Sport_4: (dash 50.0)
289,0	Recv Santa_Cruz_1: (turn 0.0)
290,0	Recv Sport_6: (dash 50.0)
290,0	Recv Sport_4: (turn -68.60090535214754)
290,0	Recv Santa_Cruz_1: (turn 0.0)
291,0	Recv Sport_6: (dash 50.0)
291,0	Recv Sport_4: (dash 100.0)
291,0	Recv Santa_Cruz_1: (turn 0.0)
292,0	Recv Sport_6: (dash 50.0)
292,0	Recv Sport_4: (dash 100.0)
292,0	Recv Santa_Cruz_1: (turn 0.0)
293,0	Recv Sport_6: (dash 50.0)
293,0	Recv Sport_4: (dash 100.0)
293,0	Recv Santa_Cruz_1: (turn 0.0)
294,0	Recv Sport_6: (dash 50.0)
294,0	Recv Sport_4: (dash 100.0)
294,0	Recv Santa_Cruz_1: (turn 0.0)
295,0	Recv Sport_6: (dash 50.0)
295,0	Recv Sport_4: (dash 100.0)
295,0	Recv Santa_Cruz_1: (turn 0.0)
296,0	Recv Sport_6: (turn -36.902600262021)
296,0	Recv Sport_4: (turn 65.34324888423957)
296,0	Recv Santa_Cruz_1: (turn 0.0)
297,0	Recv Sport_6: (dash 100.0)
297,0	Recv Sport_4: (dash 50.0)
297,0	Recv Santa_Cruz_1: (turn 0.0)
298,0	Recv Sport_6: (turn 27.0737544933483)
298,0	Recv Santa_Cruz_1: (turn 0.0)
298,0	Recv Sport_4: (turn -63.53406790106047)
299,0	Recv Sport_6: (dash 50.0)
299,0	Recv Sport_4: (dash 100.0)
300,0	Recv Santa_Cruz_1: (turn 0.0)
300,0	Recv Sport_6: (dash 50.0)
300,0	Recv Sport_4: (dash 100.0)
301,0	Recv Santa_Cruz_1: (turn 0.0)
301,0	Recv Sport_6: (dash 50.0)
301,0	Recv Sport_4: (dash 100.0)
302,0	Recv Santa_Cruz_1: (turn 0.0)
302,0	Recv Sport_6: (dash 50.0)
302,0	Recv Sport_4: (dash 100.0)
303,0	Recv Santa_Cruz_1: (turn 0.0)
303,0	Recv Sport_6: (dash 50.0)
303,0	Recv Sport_7: (dash 100.0)
303,0	Recv Sport_4: (turn 59.18111108547723)
304,0	Recv Santa_Cruz_1: (turn 0.0)
304,0	Recv Sport_6: (dash 50.0)
304,0	Recv Sport_7: (dash 100.0)
304,0	Recv Sport_4: (dash 50.0)
305,0	Recv Santa_Cruz_1: (turn 0.0)
305,0	Recv Sport_6: (turn -35.73100770630352)
306,0	Recv Sport_4: (dash 50.0)
306,0	Recv Santa_Cruz_1: (turn 0.0)
306,0	Recv Sport_6: (dash 100.0)
307,0	Recv Santa_Cruz_1: (turn 0.0)
307,0	Recv Sport_4: (turn -74.8618229925118)
307,0	Recv Sport_6: (turn 33.31907464068063)
308,0	Recv Sport_4: (turn -74.8618229925118)
308,0	Recv Santa_Cruz_1: (turn 0.0)
308,0	Recv Sport_6: (dash 50.0)
309,0	Recv Sport_4: (dash 100.0)
309,0	Recv Santa_Cruz_1: (turn 0.0)
309,0	Recv Sport_6: (dash 50.0)
310,0	Recv Sport_4: (turn 83.95325747784206)
310,0	Recv Santa_Cruz_1: (turn 0.0)
310,0	Recv Sport_6: (dash 50.0)
311,0	Recv Sport_4: (dash 100.0)
311,0	Recv Santa_Cruz_1: (turn 0.0)
311,0	Recv Sport_6: (dash 50.0)
312,0	Recv Sport_4: (turn 58.878139752098654)
312,0	Recv Santa_Cruz_1: (turn 0.0)
312,0	Recv Sport_6: (dash 50.0)
313,0	Recv Sport_4: (dash 50.0)
313,0	Recv Santa_Cruz_1: (turn 0.0)
313,0	Recv Sport_6: (turn -30.95631065750366)
314,0	Recv Sport_4: (dash 50.0)
314,0	Recv Santa_Cruz_1: (turn 0.0)
314,0	Recv Sport_6: (dash 100.0)
315,0	Recv Sport_4: (dash 50.0)
315,0	Recv Santa_Cruz_1: (turn 0.0)
315,0	Recv Sport_6: (dash 100.0)
316,0	Recv Santa_Cruz_1: (turn 0.0)
316,0	Recv Sport_6: (dash 100.0)
317,0	Recv Sport_4: (turn -67.75884012426856)
317,0	Recv Santa_Cruz_1: (turn 0.0)
317,0	Recv Sport_6: (turn 29.119669834476138)
318,0	Recv Sport_4: (dash 100.0)
318,0	Recv Santa_Cruz_1: (turn 0.0)
318,0	Recv Sport_6: (dash 50.0)
319,0	Recv Santa_Cruz_1: (turn 0.0)
319,0	Recv Sport_6: (turn -34.02826366648514)
320,0	Recv Santa_Cruz_1: (turn 0.0)
320,0	Recv Sport_6: (dash 100.0)
321,0	Recv Santa_Cruz_1: (turn 0.0)
321,0	Recv Sport_6: (dash 100.0)
322,0	Recv Santa_Cruz_1: (turn 0.0)
322,0	Recv Sport_6: (dash 100.0)
323,0	Recv Santa_Cruz_1: (turn 0.0)
323,0	Recv Sport_6: (dash 100.0)
324,0	Recv Sport_4: (dash 100.0)
324,0	Recv Santa_Cruz_1: (turn 0.0)
324,0	Recv Sport_6: (turn 29.05059700708612)
325,0	Recv Sport_4: (dash 100.0)
325,0	Recv Santa_Cruz_1: (turn 0.0)
325,0	Recv Sport_6: (dash 50.0)
326,0	Recv Sport_4: (dash 100.0)
326,0	Recv Santa_Cruz_1: (turn 0.0)
326,0	Recv Sport_6: (dash 50.0)
327,0	Recv Sport_4: (dash 100.0)
327,0	Recv Santa_Cruz_1: (turn 0.0)
327,0	Recv Sport_6: (dash 50.0)
328,0	Recv Santa_Cruz_1: (turn 0.0)
328,0	Recv Sport_6: (turn -30.458816378718662)
329,0	Recv Santa_Cruz_1: (turn 0.0)
329,0	Recv Sport_6: (dash 100.0)
330,0	Recv Santa_Cruz_1: (turn 0.0)
330,0	Recv Sport_6: (dash 100.0)
331,0	Recv Santa_Cruz_1: (turn 0.0)
331,0	Recv Sport_6: (dash 100.0)
332,0	Recv Santa_Cruz_1: (turn 0.0)
332,0	Recv Sport_6: (dash 100.0)
333,0	Recv Santa_Cruz_1: (turn 0.0)
333,0	Recv Sport_6: (dash 100.0)
334,0	Recv Santa_Cruz_1: (turn 0.0)
334,0	Recv Sport_6: (dash 100.0)
335,0	Recv Santa_Cruz_1: (turn 0.0)
335,0	Recv Sport_6: (dash 100.0)
336,0	Recv Santa_Cruz_1: (turn 0.0)
336,0	Recv Sport_6: (dash 100.0)
337,0	Recv Santa_Cruz_1: (turn 0.0)
337,0	Recv Sport_6: (dash 100.0)
338,0	Recv Santa_Cruz_1: (turn 0.0)
338,0	Recv Sport_6: (dash 100.0)
339,0	Recv Santa_Cruz_1: (turn 0.0)
340,0	Recv Sport_6: (dash 100.0)
340,0	Recv Santa_Cruz_1: (turn 0.0)
341,0	Recv Sport_6: (dash 100.0)
341,0	Recv Santa_Cruz_1: (turn 0.0)
342,0	Recv Sport_6: (dash 100.0)
342,0	Recv Santa_Cruz_1: (turn 0.0)
343,0	Recv Sport_6: (dash 100.0)
343,0	Recv Santa_Cruz_1: (turn 0.0)
344,0	Recv Sport_6: (dash 100.0)
344,0	Recv Santa_Cruz_1: (turn 0.0)
345,0	Recv Sport_6: (dash 100.0)
345,0	Recv Santa_Cruz_1: (turn 0.0)
346,0	Recv Sport_6: (dash 100.0)
346,0	Recv Santa_Cruz_1: (turn 0.0)
347,0	Recv Sport_6: (dash 100.0)
347,0	Recv Santa_Cruz_1: (turn 0.0)
348,0	Recv Sport_6: (dash 100.0)
348,0	Recv Santa_Cruz_1: (turn 0.0)
349,0	Recv Sport_6: (dash 100.0)
349,0	Recv Santa_Cruz_1: (turn 0.0)
350,0	Recv Sport_6: (dash 100.0)
350,0	Recv Santa_Cruz_1: (turn 0.0)
351,0	Recv Sport_6: (turn 30.934054346881283)
351,0	Recv Sport_4: (dash 100.0)
351,0	Recv Santa_Cruz_1: (turn 0.0)
352,0	Recv Sport_6: (dash 50.0)
352,0	Recv Sport_7: (dash 100.0)
352,0	Recv Santa_Cruz_1: (turn 0.0)
353,0	Recv Sport_6: (turn -33.888942478424525)
353,0	Recv Santa_Cruz_1: (turn 0.0)
354,0	Recv Sport_6: (dash 100.0)
354,0	Recv Santa_Cruz_1: (turn 0.0)
355,0	Recv Sport_6: (dash 100.0)
355,0	Recv Santa_Cruz_1: (turn 0.0)
356,0	Recv Sport_6: (dash 100.0)
356,0	Recv Santa_Cruz_1: (turn 0.0)
357,0	Recv Sport_6: (dash 100.0)
357,0	Recv Santa_Cruz_1: (turn 0.0)
358,0	Recv Sport_6: (dash 100.0)
