0,18	Recv Santa_Cruz_1: (init Santa_Cruz (version 9) (goalie))
0,18	Recv Sport_1: (init Sport (version 9) (goalie))
0,20	Recv Santa_Cruz_1: (move -50.0 0.0)
0,20	Recv Sport_1: (move -50.0 0.0)
0,21	Recv Sport_2: (init Sport (version 9) )
0,21	Recv Santa_Cruz_2: (init Santa_Cruz (version 9) )
0,23	Recv Sport_2: (move -15.0 0.0)
0,23	Recv Santa_Cruz_2: (move -15.0 0.0)
0,24	Recv Sport_2: (turn 180.0)
0,24	Recv Santa_Cruz_2: (dash 100.0)
0,24	Recv Sport_3: (init Sport (version 9) )
0,24	Recv Santa_Cruz_3: (init Santa_Cruz (version 9) )
0,25	Recv Santa_Cruz_2: (dash 100.0)
0,25	Recv Sport_2: (turn 18.0)
0,26	Recv Santa_Cruz_3: (move -40.0 16.0)
0,26	Recv Sport_2: (turn -2.0)
0,26	Recv Sport_3: (move -40.0 16.0)
0,26	Recv Santa_Cruz_2: (dash 100.0)
0,26	Recv Santa_Cruz_4: (init Santa_Cruz (version 9) )
0,26	Recv Sport_4: (init Sport (version 9) )
0,27	Recv Santa_Cruz_3: (dash 50.0)
0,27	Recv Sport_2: (dash 100.0)
0,27	Recv Santa_Cruz_2: (dash 100.0)
0,28	Recv Santa_Cruz_4: (move -40.0 -16.0)
0,28	Recv Santa_Cruz_3: (dash 50.0)
0,28	Recv Sport_2: (dash 100.0)
0,28	Recv Sport_4: (move -40.0 -16.0)
0,28	Recv Santa_Cruz_2: (dash 100.0)
0,29	Recv Santa_Cruz_3: (dash 50.0)
0,29	Recv Santa_Cruz_4: (dash 50.0)
0,29	Recv Sport_2: (dash 100.0)
0,29	Recv Santa_Cruz_2: (dash 100.0)
0,29	Recv Santa_Cruz_5: (init Santa_Cruz (version 9) )
0,29	Recv Sport_5: (init Sport (version 9) )
0,30	Recv Santa_Cruz_3: (dash 50.0)
0,30	Recv Santa_Cruz_4: (dash 50.0)
0,30	Recv Sport_2: (dash 100.0)
0,30	Recv Santa_Cruz_2: (dash 100.0)
0,31	Recv Santa_Cruz_4: (dash 50.0)
0,31	Recv Sport_5: (move -20.0 20.0)
0,31	Recv Santa_Cruz_5: (move -20.0 20.0)
0,31	Recv Santa_Cruz_3: (dash 50.0)
0,31	Recv Santa_Cruz_2: (dash 100.0)
0,31	Recv Sport_2: (dash 100.0)
0,31	Recv Santa_Cruz_6: (init Santa_Cruz (version 9) )
0,31	Recv Sport_6: (init Sport (version 9) )
0,32	Recv Santa_Cruz_4: (dash 50.0)
0,32	Recv Santa_Cruz_5: (dash 50.0)
0,32	Recv Santa_Cruz_3: (dash 50.0)
0,32	Recv Sport_2: (dash 100.0)
0,32	Recv Santa_Cruz_2: (dash 100.0)
0,33	Recv Sport_6: (move -20.0 -20.0)
0,33	Recv Santa_Cruz_4: (dash 50.0)
0,33	Recv Santa_Cruz_5: (dash 50.0)
0,33	Recv Santa_Cruz_6: (move -20.0 -20.0)
0,33	Recv Sport_2: (dash 100.0)
0,33	Recv Santa_Cruz_3: (dash 50.0)
0,33	Recv Santa_Cruz_2: (dash 100.0)
0,34	Recv Santa_Cruz_6: (dash 50.0)
0,34	Recv Santa_Cruz_4: (dash 50.0)
0,34	Recv Santa_Cruz_5: (dash 50.0)
0,34	Recv Sport_2: (dash 100.0)
0,34	Recv Santa_Cruz_3: (dash 50.0)
0,34	Recv Santa_Cruz_7: (init Santa_Cruz (version 9) )
0,34	Recv Sport_7: (init Sport (version 9) )
0,34	Recv Santa_Cruz_2: (dash 100.0)
0,35	Recv Santa_Cruz_5: (dash 50.0)
0,35	Recv Santa_Cruz_6: (dash 50.0)
0,35	Recv Santa_Cruz_4: (dash 50.0)
0,35	Recv Santa_Cruz_3: (dash 50.0)
0,35	Recv Santa_Cruz_2: (dash 100.0)
0,35	Recv Sport_2: (dash 100.0)
0,36	Recv Santa_Cruz_7: (move -7.0 12.0)
0,36	Recv Sport_7: (move -7.0 12.0)
0,36	Recv Santa_Cruz_5: (dash 50.0)
0,36	Recv Santa_Cruz_4: (dash 50.0)
0,36	Recv Santa_Cruz_6: (dash 50.0)
0,36	Recv Santa_Cruz_3: (dash 50.0)
0,36	Recv Santa_Cruz_2: (dash 100.0)
0,36	Recv Sport_2: (dash 100.0)
0,36	Recv Santa_Cruz_8: (init Santa_Cruz (version 9) )
0,36	Recv Sport_8: (init Sport (version 9) )
0,37	Recv Santa_Cruz_6: (dash 50.0)
0,37	Recv Sport_7: (turn 120.25643716352927)
0,37	Recv Santa_Cruz_7: (turn -59.74356283647074)
0,37	Recv Santa_Cruz_5: (dash 50.0)
0,37	Recv Santa_Cruz_4: (dash 50.0)
0,37	Recv Santa_Cruz_3: (dash 50.0)
0,37	Recv Santa_Cruz_2: (dash 50.0)
0,38	Recv Santa_Cruz_8: (move -7.0 -12.0)
0,38	Recv Sport_8: (move -7.0 -12.0)
0,38	Recv Santa_Cruz_7: (dash 100.0)
0,38	Recv Santa_Cruz_6: (dash 50.0)
0,38	Recv Sport_7: (dash 100.0)
0,38	Recv Santa_Cruz_5: (dash 50.0)
0,38	Recv Santa_Cruz_4: (dash 50.0)
0,38	Recv Santa_Cruz_3: (dash 50.0)
0,38	Recv Santa_Cruz_2: (dash 50.0)
0,39	Recv Sport_7: (dash 100.0)
0,39	Recv Santa_Cruz_7: (dash 100.0)
0,39	Recv Santa_Cruz_4: (dash 50.0)
0,39	Recv Santa_Cruz_5: (dash 50.0)
0,39	Recv Santa_Cruz_6: (dash 50.0)
0,39	Recv Santa_Cruz_2: (dash 50.0)
0,39	Recv Santa_Cruz_3: (dash 50.0)
0,40	Recv Santa_Cruz_7: (dash 100.0)
0,40	Recv Santa_Cruz_5: (dash 50.0)
0,40	Recv Santa_Cruz_6: (dash 50.0)
0,40	Recv Santa_Cruz_4: (dash 50.0)
0,40	Recv Sport_7: (dash 100.0)
0,40	Recv Santa_Cruz_3: (dash 50.0)
0,40	Recv Santa_Cruz_2: (dash 50.0)
0,41	Recv Santa_Cruz_5: (dash 50.0)
0,41	Recv Santa_Cruz_7: (dash 100.0)
0,41	Recv Santa_Cruz_4: (dash 50.0)
0,41	Recv Sport_7: (dash 100.0)
0,41	Recv Santa_Cruz_6: (dash 50.0)
0,41	Recv Santa_Cruz_3: (dash 50.0)
0,41	Recv Santa_Cruz_2: (dash 50.0)
0,42	Recv Santa_Cruz_6: (dash 50.0)
0,42	Recv Santa_Cruz_7: (dash 100.0)
0,42	Recv Sport_7: (dash 100.0)
0,42	Recv Santa_Cruz_4: (dash 50.0)
0,42	Recv Santa_Cruz_5: (dash 50.0)
0,42	Recv Santa_Cruz_3: (dash 50.0)
0,42	Recv Santa_Cruz_2: (dash 50.0)
0,43	Recv Santa_Cruz_7: (dash 100.0)
0,43	Recv Sport_7: (dash 100.0)
0,43	Recv Santa_Cruz_6: (dash 50.0)
0,43	Recv Santa_Cruz_4: (dash 50.0)
0,43	Recv Santa_Cruz_5: (dash 50.0)
0,43	Recv Santa_Cruz_3: (dash 50.0)
0,43	Recv Santa_Cruz_2: (dash 50.0)
0,44	Recv Santa_Cruz_7: (dash 100.0)
0,44	Recv Sport_7: (dash 100.0)
0,44	Recv Santa_Cruz_4: (dash 50.0)
0,44	Recv Santa_Cruz_5: (dash 50.0)
0,44	Recv Santa_Cruz_6: (dash 50.0)
0,44	Recv Santa_Cruz_2: (dash 50.0)
0,44	Recv Santa_Cruz_3: (dash 50.0)
0,45	Recv Santa_Cruz_7: (dash 100.0)
0,45	Recv Sport_7: (dash 100.0)
0,45	Recv Santa_Cruz_4: (dash 50.0)
0,45	Recv Santa_Cruz_5: (dash 50.0)
0,45	Recv Santa_Cruz_3: (dash 50.0)
0,45	Recv Santa_Cruz_6: (dash 50.0)
0,45	Recv Santa_Cruz_2: (dash 50.0)
0,46	Recv Santa_Cruz_6: (dash 50.0)
0,46	Recv Santa_Cruz_4: (dash 50.0)
0,46	Recv Sport_7: (dash 100.0)
0,46	Recv Santa_Cruz_7: (dash 100.0)
0,46	Recv Santa_Cruz_5: (dash 50.0)
0,46	Recv Santa_Cruz_2: (dash 50.0)
0,46	Recv Santa_Cruz_3: (dash 50.0)
0,47	Recv Santa_Cruz_4: (dash 50.0)
0,47	Recv Santa_Cruz_5: (dash 50.0)
0,47	Recv Sport_7: (dash 100.0)
0,47	Recv Santa_Cruz_6: (dash 50.0)
0,47	Recv Santa_Cruz_7: (dash 100.0)
0,47	Recv Santa_Cruz_3: (dash 50.0)
0,47	Recv Santa_Cruz_2: (dash 50.0)
0,48	Recv Santa_Cruz_6: (dash 50.0)
0,48	Recv Sport_7: (dash 100.0)
0,48	Recv Santa_Cruz_5: (dash 50.0)
0,48	Recv Santa_Cruz_4: (dash 50.0)
0,48	Recv Santa_Cruz_7: (dash 100.0)
0,48	Recv Santa_Cruz_3: (dash 50.0)
0,48	Recv Santa_Cruz_2: (dash 50.0)
0,49	Recv Santa_Cruz_6: (dash 50.0)
0,49	Recv Santa_Cruz_4: (dash 50.0)
0,49	Recv Santa_Cruz_5: (dash 50.0)
0,49	Recv Sport_7: (dash 100.0)
0,49	Recv Santa_Cruz_7: (dash 100.0)
0,49	Recv Santa_Cruz_3: (dash 50.0)
0,49	Recv Santa_Cruz_2: (dash 50.0)
0,50	Recv Santa_Cruz_6: (dash 50.0)
0,50	Recv Santa_Cruz_5: (dash 50.0)
0,50	Recv Santa_Cruz_4: (dash 50.0)
0,50	Recv Santa_Cruz_7: (dash 100.0)
0,50	Recv Santa_Cruz_3: (dash 50.0)
0,50	Recv Sport_7: (dash 100.0)
0,50	Recv Santa_Cruz_2: (dash 50.0)
0,51	Recv Santa_Cruz_6: (dash 50.0)
0,51	Recv Santa_Cruz_3: (dash 50.0)
0,51	Recv Santa_Cruz_7: (dash 100.0)
0,51	Recv Santa_Cruz_5: (dash 50.0)
0,51	Recv Sport_7: (dash 100.0)
0,51	Recv Santa_Cruz_4: (dash 50.0)
0,51	Recv Santa_Cruz_2: (dash 50.0)
0,52	Recv Santa_Cruz_6: (dash 50.0)
0,52	Recv Santa_Cruz_5: (dash 50.0)
0,52	Recv Santa_Cruz_4: (dash 50.0)
0,52	Recv Santa_Cruz_3: (dash 50.0)
0,52	Recv Sport_7: (dash 100.0)
0,52	Recv Santa_Cruz_7: (dash 100.0)
0,52	Recv Santa_Cruz_2: (dash 50.0)
0,53	Recv Santa_Cruz_6: (dash 50.0)
0,53	Recv Santa_Cruz_4: (dash 50.0)
0,53	Recv Sport_7: (dash 100.0)
0,53	Recv Santa_Cruz_5: (dash 50.0)
0,53	Recv Santa_Cruz_7: (dash 100.0)
0,53	Recv Santa_Cruz_2: (dash 50.0)
0,53	Recv Santa_Cruz_3: (dash 50.0)
0,54	Recv Santa_Cruz_6: (dash 50.0)
0,54	Recv Sport_7: (dash 100.0)
0,54	Recv Santa_Cruz_5: (dash 50.0)
0,54	Recv Santa_Cruz_4: (dash 50.0)
0,54	Recv Santa_Cruz_2: (dash 50.0)
0,54	Recv Santa_Cruz_3: (dash 50.0)
0,54	Recv Santa_Cruz_7: (dash 100.0)
0,55	Recv Sport_7: (dash 100.0)
0,55	Recv Santa_Cruz_4: (dash 50.0)
0,55	Recv Santa_Cruz_5: (dash 50.0)
0,55	Recv Santa_Cruz_6: (dash 50.0)
0,55	Recv Santa_Cruz_7: (dash 100.0)
0,55	Recv Santa_Cruz_3: (dash 50.0)
0,55	Recv Santa_Cruz_2: (dash 50.0)
0,55	(referee kick_off_l)
1,0	Recv Sport_7: (dash 100.0)
1,0	Recv Santa_Cruz_4: (dash 50.0)
1,0	Recv Sport_5: (turn 180.0)
1,0	Recv Santa_Cruz_6: (dash 50.0)
1,0	Recv Santa_Cruz_5: (dash 50.0)
1,0	Recv Sport_4: (turn 180.0)
1,0	Recv Santa_Cruz_7: (dash 100.0)
1,0	Recv Sport_3: (turn 180.0)
1,0	Recv Sport_2: (turn 1.0)
2,0	Recv Sport_6: (turn 180.0)
2,0	Recv Sport_7: (dash 100.0)
2,0	Recv Sport_4: (dash 50.0)
2,0	Recv Sport_3: (turn -15.0)
2,0	Recv Sport_5: (turn -15.0)
2,0	Recv Sport_2: (dash 50.0)
2,0	Recv Santa_Cruz_7: (dash 100.0)
3,0	Recv Sport_6: (turn -6.000000000000057)
3,0	Recv Sport_7: (dash 100.0)
3,0	Recv Sport_5: (dash 50.0)
3,0	Recv Sport_3: (dash 50.0)
3,0	Recv Sport_4: (turn 10.039003247558014)
3,0	Recv Santa_Cruz_7: (dash 100.0)
3,0	Recv Sport_2: (dash 50.0)
4,0	Recv Sport_6: (dash 50.0)
4,0	Recv Sport_3: (dash 50.0)
4,0	Recv Sport_4: (turn 4.039056421703265)
4,0	Recv Santa_Cruz_7: (dash 100.0)
4,0	Recv Sport_7: (dash 100.0)
4,0	Recv Sport_2: (dash 50.0)
4,0	Recv Sport_5: (dash 50.0)
5,0	Recv Sport_6: (dash 50.0)
5,0	Recv Sport_3: (dash 50.0)
5,0	Recv Sport_4: (turn 1.0390830631831136)
5,0	Recv Sport_7: (dash 100.0)
5,0	Recv Santa_Cruz_7: (dash 100.0)
5,0	Recv Sport_2: (dash 50.0)
5,0	Recv Sport_5: (turn 2.0501714228272476)
6,0	Recv Santa_Cruz_6: (dash 50.0)
6,0	Recv Santa_Cruz_4: (dash 50.0)
6,0	Recv Santa_Cruz_5: (dash 50.0)
6,0	Recv Sport_7: (dash 100.0)
6,0	Recv Santa_Cruz_7: (dash 100.0)
6,0	Recv Santa_Cruz_2: (dash 50.0)
6,0	Recv Santa_Cruz_3: (dash 50.0)
7,0	Recv Santa_Cruz_5: (dash 50.0)
7,0	Recv Santa_Cruz_4: (dash 50.0)
7,0	Recv Santa_Cruz_6: (dash 50.0)
7,0	Recv Sport_7: (dash 100.0)
7,0	Recv Santa_Cruz_2: (dash 50.0)
7,0	Recv Santa_Cruz_7: (dash 100.0)
7,0	Recv Santa_Cruz_3: (dash 50.0)
8,0	Recv Santa_Cruz_6: (dash 50.0)
8,0	Recv Santa_Cruz_5: (dash 50.0)
8,0	Recv Santa_Cruz_4: (dash 50.0)
8,0	Recv Sport_7: (dash 100.0)
8,0	Recv Santa_Cruz_3: (dash 50.0)
8,0	Recv Santa_Cruz_7: (dash 100.0)
8,0	Recv Santa_Cruz_2: (dash 50.0)
9,0	Recv Sport_7: (turn -13.305783617828768)
9,0	Recv Santa_Cruz_6: (dash 50.0)
9,0	Recv Santa_Cruz_5: (dash 50.0)
9,0	Recv Santa_Cruz_4: (dash 50.0)
9,0	Recv Santa_Cruz_3: (dash 50.0)
9,0	Recv Santa_Cruz_7: (dash 100.0)
9,0	Recv Santa_Cruz_2: (dash 50.0)
10,0	Recv Santa_Cruz_4: (dash 50.0)
10,0	Recv Santa_Cruz_6: (dash 50.0)
10,0	Recv Santa_Cruz_5: (dash 50.0)
10,0	Recv Sport_7: (dash 100.0)
10,0	Recv Santa_Cruz_3: (dash 50.0)
10,0	Recv Santa_Cruz_7: (turn 12.333340109098634)
10,0	Recv Santa_Cruz_2: (dash 50.0)
11,0	Recv Santa_Cruz_6: (dash 50.0)
11,0	Recv Santa_Cruz_5: (dash 50.0)
11,0	Recv Santa_Cruz_4: (dash 50.0)
11,0	Recv Santa_Cruz_7: (dash 100.0)
11,0	Recv Sport_7: (dash 100.0)
11,0	Recv Santa_Cruz_3: (dash 50.0)
11,0	Recv Santa_Cruz_2: (dash 50.0)
12,0	Recv Santa_Cruz_5: (dash 50.0)
12,0	Recv Santa_Cruz_4: (dash 50.0)
12,0	Recv Santa_Cruz_6: (dash 50.0)
12,0	Recv Santa_Cruz_7: (dash 100.0)
12,0	Recv Santa_Cruz_3: (dash 50.0)
12,0	Recv Sport_7: (dash 100.0)
12,0	Recv Santa_Cruz_2: (dash 50.0)
13,0	Recv Santa_Cruz_6: (dash 50.0)
13,0	Recv Santa_Cruz_4: (dash 50.0)
13,0	Recv Sport_7: (dash 100.0)
13,0	Recv Santa_Cruz_5: (dash 50.0)
13,0	Recv Santa_Cruz_2: (dash 50.0)
13,0	Recv Santa_Cruz_3: (dash 50.0)
13,0	Recv Santa_Cruz_7: (dash 100.0)
14,0	Recv Santa_Cruz_6: (dash 50.0)
14,0	Recv Santa_Cruz_4: (dash 50.0)
14,0	Recv Sport_7: (dash 100.0)
14,0	Recv Santa_Cruz_5: (dash 50.0)
14,0	Recv Santa_Cruz_2: (dash 50.0)
14,0	Recv Santa_Cruz_3: (dash 50.0)
14,0	Recv Santa_Cruz_7: (dash 100.0)
15,0	Recv Santa_Cruz_6: (dash 50.0)
15,0	Recv Santa_Cruz_4: (dash 50.0)
15,0	Recv Sport_7: (dash 100.0)
15,0	Recv Santa_Cruz_5: (dash 50.0)
15,0	Recv Santa_Cruz_7: (dash 100.0)
15,0	Recv Santa_Cruz_3: (dash 50.0)
15,0	Recv Santa_Cruz_2: (dash 50.0)
16,0	Recv Santa_Cruz_6: (dash 50.0)
16,0	Recv Santa_Cruz_4: (dash 50.0)
16,0	Recv Santa_Cruz_5: (dash 50.0)
16,0	Recv Sport_7: (dash 100.0)
16,0	Recv Santa_Cruz_3: (dash 50.0)
16,0	Recv Santa_Cruz_2: (dash 50.0)
16,0	Recv Santa_Cruz_7: (turn 13.636577041616718)
17,0	Recv Santa_Cruz_5: (dash 50.0)
17,0	Recv Santa_Cruz_6: (dash 50.0)
17,0	Recv Santa_Cruz_4: (dash 50.0)
17,0	Recv Sport_7: (dash 100.0)
17,0	Recv Santa_Cruz_7: (dash 100.0)
17,0	Recv Santa_Cruz_3: (dash 50.0)
17,0	Recv Santa_Cruz_2: (dash 50.0)
18,0	Recv Santa_Cruz_4: (dash 50.0)
18,0	Recv Santa_Cruz_5: (dash 50.0)
18,0	Recv Santa_Cruz_6: (dash 50.0)
18,0	Recv Santa_Cruz_3: (dash 50.0)
18,0	Recv Santa_Cruz_7: (dash 100.0)
18,0	Recv Sport_7: (dash 100.0)
18,0	Recv Santa_Cruz_2: (dash 50.0)
19,0	Recv Santa_Cruz_5: (dash 50.0)
19,0	Recv Santa_Cruz_6: (dash 50.0)
19,0	Recv Sport_7: (turn -12.645975363738682)
19,0	Recv Santa_Cruz_3: (dash 50.0)
19,0	Recv Santa_Cruz_4: (dash 50.0)
19,0	Recv Santa_Cruz_2: (dash 50.0)
19,0	Recv Santa_Cruz_7: (turn 14.462322208025611)
20,0	Recv Santa_Cruz_6: (dash 50.0)
20,0	Recv Santa_Cruz_5: (dash 50.0)
20,0	Recv Sport_7: (dash 100.0)
20,0	Recv Santa_Cruz_4: (dash 50.0)
20,0	Recv Santa_Cruz_3: (dash 50.0)
20,0	Recv Santa_Cruz_2: (dash 50.0)
20,0	Recv Santa_Cruz_7: (dash 100.0)
21,0	Recv Santa_Cruz_6: (dash 50.0)
21,0	Recv Santa_Cruz_5: (dash 50.0)
21,0	Recv Santa_Cruz_4: (dash 50.0)
21,0	Recv Sport_7: (dash 100.0)
21,0	Recv Santa_Cruz_3: (dash 50.0)
21,0	Recv Santa_Cruz_2: (dash 50.0)
21,0	Recv Santa_Cruz_7: (turn 16.434948822922006)
22,0	Recv Santa_Cruz_6: (dash 50.0)
22,0	Recv Santa_Cruz_5: (dash 50.0)
22,0	Recv Santa_Cruz_4: (dash 50.0)
22,0	Recv Sport_7: (dash 100.0)
22,0	Recv Santa_Cruz_3: (dash 50.0)
22,0	Recv Santa_Cruz_7: (kick 40.0 31.727813071262887)
22,0	(referee play_on)
22,0	Recv Santa_Cruz_2: (dash 50.0)
23,0	Recv Santa_Cruz_6: (dash 50.0)
23,0	Recv Sport_7: (dash 100.0)
23,0	Recv Santa_Cruz_4: (dash 50.0)
23,0	Recv Santa_Cruz_5: (dash 50.0)
23,0	Recv Santa_Cruz_3: (dash 50.0)
23,0	Recv Santa_Cruz_7: (turn 25.15722658736906)
23,0	Recv Santa_Cruz_2: (dash 50.0)
24,0	Recv Santa_Cruz_6: (dash 50.0)
24,0	Recv Santa_Cruz_4: (dash 50.0)
24,0	Recv Santa_Cruz_5: (dash 50.0)
24,0	Recv Sport_7: (dash 100.0)
24,0	Recv Santa_Cruz_7: (dash 100.0)
24,0	Recv Santa_Cruz_3: (dash 50.0)
24,0	Recv Santa_Cruz_2: (dash 50.0)
25,0	Recv Santa_Cruz_6: (dash 50.0)
25,0	Recv Santa_Cruz_4: (dash 50.0)
25,0	Recv Sport_7: (turn -20.608468852566332)
25,0	Recv Santa_Cruz_5: (dash 50.0)
25,0	Recv Santa_Cruz_7: (dash 100.0)
25,0	Recv Santa_Cruz_3: (dash 50.0)
25,0	Recv Santa_Cruz_2: (dash 50.0)
26,0	Recv Santa_Cruz_4: (dash 50.0)
26,0	Recv Santa_Cruz_6: (dash 50.0)
26,0	Recv Santa_Cruz_5: (dash 50.0)
26,0	Recv Sport_7: (turn -17.00354085174949)
26,0	Recv Santa_Cruz_3: (dash 50.0)
26,0	Recv Santa_Cruz_7: (turn 12.57633437499735)
26,0	Recv Santa_Cruz_2: (dash 50.0)
27,0	Recv Santa_Cruz_6: (dash 50.0)
27,0	Recv Santa_Cruz_5: (dash 50.0)
27,0	Recv Sport_7: (dash 100.0)
27,0	Recv Santa_Cruz_4: (dash 50.0)
27,0	Recv Santa_Cruz_3: (dash 50.0)
27,0	Recv Santa_Cruz_7: (dash 100.0)
27,0	Recv Santa_Cruz_2: (dash 50.0)
28,0	Recv Santa_Cruz_6: (dash 50.0)
28,0	Recv Santa_Cruz_5: (dash 50.0)
28,0	Recv Santa_Cruz_4: (dash 50.0)
28,0	Recv Sport_7: (turn -17.749494492866756)
28,0	Recv Santa_Cruz_3: (dash 50.0)
28,0	Recv Santa_Cruz_7: (dash 100.0)
28,0	Recv Santa_Cruz_2: (dash 50.0)
29,0	Recv Santa_Cruz_6: (dash 50.0)
29,0	Recv Santa_Cruz_4: (dash 50.0)
29,0	Recv Sport_7: (turn -13.104731627418689)
29,0	Recv Santa_Cruz_3: (dash 50.0)
29,0	Recv Santa_Cruz_5: (dash 50.0)
29,0	Recv Santa_Cruz_7: (dash 100.0)
29,0	Recv Santa_Cruz_2: (dash 50.0)
30,0	Recv Santa_Cruz_6: (dash 50.0)
30,0	Recv Santa_Cruz_4: (dash 50.0)
30,0	Recv Santa_Cruz_5: (dash 50.0)
30,0	Recv Santa_Cruz_3: (dash 50.0)
30,0	Recv Sport_2: (turn -3.122130462115649)
30,0	Recv Santa_Cruz_7: (dash 100.0)
30,0	Recv Santa_Cruz_2: (dash 50.0)
31,0	Recv Santa_Cruz_6: (dash 50.0)
31,0	Recv Santa_Cruz_5: (dash 50.0)
31,0	Recv Santa_Cruz_4: (dash 50.0)
31,0	Recv Santa_Cruz_3: (dash 50.0)
31,0	Recv Santa_Cruz_7: (turn 13.72511201516508)
31,0	Recv Sport_2: (dash 100.0)
31,0	Recv Santa_Cruz_2: (dash 50.0)
32,0	Recv Santa_Cruz_6: (dash 50.0)
32,0	Recv Santa_Cruz_4: (dash 50.0)
32,0	Recv Santa_Cruz_5: (dash 50.0)
32,0	Recv Santa_Cruz_7: (dash 100.0)
32,0	Recv Santa_Cruz_3: (dash 50.0)
32,0	Recv Sport_2: (dash 100.0)
32,0	Recv Santa_Cruz_2: (dash 50.0)
33,0	Recv Santa_Cruz_6: (dash 50.0)
33,0	Recv Santa_Cruz_4: (dash 50.0)
33,0	Recv Santa_Cruz_5: (dash 50.0)
33,0	Recv Santa_Cruz_3: (dash 50.0)
33,0	Recv Sport_2: (dash 100.0)
33,0	Recv Santa_Cruz_2: (dash 50.0)
33,0	Recv Santa_Cruz_7: (dash 100.0)
34,0	Recv Sport_6: (turn 1.0502594428222096)
34,0	Recv Sport_4: (dash 50.0)
34,0	Recv Sport_5: (turn 0.050347772201746466)
34,0	Recv Sport_2: (dash 100.0)
34,0	Recv Santa_Cruz_7: (dash 100.0)
34,0	Recv Sport_3: (turn 1.039405619311708)
35,0	Recv Sport_6: (dash 50.0)
35,0	Recv Sport_5: (turn 0.050347772201746466)
35,0	Recv Sport_3: (dash 50.0)
35,0	Recv Sport_4: (dash 50.0)
35,0	Recv Santa_Cruz_7: (dash 100.0)
35,0	Recv Sport_2: (turn -20.833654177917555)
36,0	Recv Sport_6: (dash 50.0)
36,0	Recv Sport_5: (turn 0.050347772201746466)
36,0	Recv Santa_Cruz_7: (dash 100.0)
36,0	Recv Sport_2: (kick 65.0 -312.45881637871867)
36,0	Recv Sport_3: (turn 0.0)
36,0	Recv Sport_4: (dash 50.0)
37,0	Recv Sport_6: (dash 50.0)
37,0	Recv Sport_3: (turn 0.0)
37,0	Recv Sport_5: (turn 0.050347772201746466)
37,0	Recv Santa_Cruz_7: (dash 100.0)
37,0	Recv Sport_4: (dash 50.0)
37,0	Recv Sport_2: (turn -160.5085229876684)
38,0	Recv Sport_6: (dash 50.0)
38,0	Recv Sport_4: (dash 50.0)
38,0	Recv Sport_2: (turn -48.93351449887411)
38,0	Recv Sport_5: (turn 0.050347772201746466)
38,0	Recv Sport_3: (turn 0.0)
38,0	Recv Santa_Cruz_7: (dash 100.0)
39,0	Recv Sport_6: (dash 50.0)
39,0	Recv Sport_4: (dash 50.0)
39,0	Recv Santa_Cruz_7: (dash 100.0)
39,0	Recv Sport_2: (dash 100.0)
39,0	Recv Sport_3: (turn 0.0)
39,0	Recv Sport_5: (turn 0.050347772201746466)
40,0	Recv Sport_6: (dash 50.0)
40,0	Recv Sport_5: (turn 0.050347772201746466)
40,0	Recv Sport_3: (turn 0.0)
40,0	Recv Sport_4: (dash 50.0)
40,0	Recv Sport_2: (dash 100.0)
40,0	Recv Santa_Cruz_7: (dash 100.0)
41,0	Recv Sport_6: (dash 50.0)
41,0	Recv Sport_4: (dash 50.0)
41,0	Recv Sport_3: (turn 0.0)
41,0	Recv Sport_2: (dash 100.0)
41,0	Recv Sport_5: (turn 0.050347772201746466)
41,0	Recv Santa_Cruz_7: (dash 100.0)
42,0	Recv Sport_1: (turn -90.0)
42,0	Recv Sport_6: (dash 50.0)
42,0	Recv Sport_4: (dash 50.0)
42,0	Recv Sport_5: (turn 0.050347772201746466)
42,0	Recv Santa_Cruz_7: (dash 100.0)
42,0	Recv Sport_3: (turn 0.0)
42,0	Recv Sport_2: (turn -12.960311830458386)
43,0	Recv Sport_1: (dash 100.0)
43,0	Recv Sport_6: (dash 50.0)
43,0	Recv Sport_4: (dash 50.0)
43,0	Recv Sport_3: (turn 0.0)
43,0	Recv Sport_5: (dash 50.0)
43,0	Recv Sport_2: (dash 100.0)
43,0	Recv Santa_Cruz_7: (dash 100.0)
44,0	Recv Sport_6: (dash 50.0)
44,0	Recv Santa_Cruz_7: (dash 100.0)
44,0	Recv Sport_3: (turn 0.0)
44,0	Recv Sport_4: (dash 50.0)
44,0	Recv Sport_5: (dash 50.0)
44,0	Recv Sport_2: (dash 100.0)
45,0	Recv Sport_6: (turn 0.0)
45,0	Recv Sport_2: (dash 100.0)
45,0	Recv Sport_5: (dash 50.0)
45,0	Recv Santa_Cruz_7: (dash 100.0)
45,0	Recv Sport_4: (dash 50.0)
45,0	Recv Sport_3: (turn 0.0)
46,0	Recv Sport_6: (turn 0.0)
46,0	Recv Sport_3: (turn 0.0)
46,0	Recv Sport_2: (dash 100.0)
46,0	Recv Sport_4: (dash 50.0)
46,0	Recv Sport_5: (dash 50.0)
46,0	Recv Santa_Cruz_7: (dash 100.0)
47,0	Recv Sport_6: (turn 0.0)
47,0	Recv Sport_4: (dash 50.0)
47,0	Recv Sport_3: (turn 0.0)
47,0	Recv Sport_5: (dash 50.0)
47,0	Recv Santa_Cruz_7: (dash 100.0)
47,0	Recv Sport_2: (dash 100.0)
48,0	Recv Sport_6: (turn 0.0)
48,0	Recv Sport_4: (dash 50.0)
48,0	Recv Sport_3: (turn 0.0)
48,0	Recv Sport_2: (turn -12.471559176592375)
48,0	Recv Sport_5: (dash 50.0)
48,0	Recv Santa_Cruz_7: (dash 100.0)
49,0	Recv Sport_6: (turn 0.0)
49,0	Recv Sport_2: (dash 100.0)
49,0	Recv Sport_4: (dash 50.0)
49,0	Recv Sport_5: (dash 50.0)
49,0	Recv Sport_3: (turn 0.0)
49,0	Recv Santa_Cruz_7: (dash 100.0)
50,0	Recv Sport_6: (turn 0.0)
50,0	Recv Sport_4: (dash 50.0)
50,0	Recv Sport_2: (dash 100.0)
50,0	Recv Sport_5: (dash 50.0)
50,0	Recv Sport_3: (turn 0.0)
50,0	Recv Santa_Cruz_7: (turn -12.037682521422889)
51,0	Recv Sport_6: (turn 0.0)
51,0	Recv Sport_4: (dash 50.0)
51,0	Recv Sport_2: (dash 100.0)
51,0	Recv Sport_5: (dash 50.0)
51,0	Recv Sport_3: (turn 0.0)
51,0	Recv Santa_Cruz_7: (dash 100.0)
52,0	Recv Sport_6: (turn 0.0)
52,0	Recv Sport_4: (dash 50.0)
52,0	Recv Sport_3: (turn 0.0)
52,0	Recv Sport_5: (dash 50.0)
52,0	Recv Santa_Cruz_7: (dash 100.0)
52,0	Recv Sport_2: (dash 100.0)
53,0	Recv Sport_6: (turn 0.0)
53,0	Recv Sport_5: (dash 50.0)
53,0	Recv Sport_4: (dash 50.0)
53,0	Recv Sport_3: (turn 0.0)
53,0	Recv Sport_2: (dash 100.0)
53,0	Recv Santa_Cruz_7: (dash 100.0)
54,0	Recv Sport_6: (turn 0.0)
54,0	Recv Sport_5: (dash 50.0)
54,0	Recv Sport_3: (turn 0.0)
54,0	Recv Sport_4: (dash 50.0)
54,0	Recv Sport_2: (dash 100.0)
54,0	Recv Santa_Cruz_7: (dash 100.0)
55,0	Recv Sport_6: (turn 0.0)
55,0	Recv Sport_2: (dash 100.0)
55,0	Recv Sport_4: (dash 50.0)
55,0	Recv Sport_3: (turn 0.0)
55,0	Recv Sport_5: (dash 50.0)
55,0	Recv Santa_Cruz_7: (dash 100.0)
56,0	Recv Sport_6: (turn 0.0)
56,0	Recv Sport_5: (dash 50.0)
56,0	Recv Sport_3: (turn 0.0)
56,0	Recv Sport_4: (dash 50.0)
56,0	Recv Santa_Cruz_7: (dash 100.0)
56,0	Recv Sport_2: (dash 100.0)
57,0	Recv Sport_6: (turn 0.0)
57,0	Recv Sport_3: (turn 0.0)
57,0	Recv Sport_4: (dash 50.0)
57,0	Recv Sport_2: (dash 100.0)
57,0	Recv Santa_Cruz_7: (dash 100.0)
57,0	Recv Sport_5: (dash 50.0)
58,0	Recv Sport_1: (turn -9.0)
58,0	Recv Sport_6: (turn 0.0)
58,0	Recv Sport_4: (dash 50.0)
58,0	Recv Sport_2: (dash 100.0)
58,0	Recv Santa_Cruz_7: (dash 100.0)
58,0	Recv Sport_5: (dash 50.0)
58,0	Recv Sport_3: (turn 0.0)
59,0	Recv Sport_1: (dash 100.0)
59,0	Recv Sport_6: (turn 0.0)
59,0	Recv Sport_4: (dash 50.0)
59,0	Recv Santa_Cruz_7: (dash 100.0)
59,0	Recv Sport_5: (dash 50.0)
59,0	Recv Sport_3: (turn 0.0)
59,0	Recv Sport_2: (dash 100.0)
60,0	Recv Sport_6: (turn 0.0)
60,0	Recv Sport_4: (dash 50.0)
60,0	Recv Sport_3: (turn 0.0)
60,0	Recv Sport_2: (dash 100.0)
60,0	Recv Sport_5: (dash 50.0)
60,0	Recv Santa_Cruz_7: (dash 100.0)
61,0	Recv Sport_6: (turn 0.0)
61,0	Recv Sport_4: (dash 50.0)
61,0	Recv Sport_2: (dash 100.0)
61,0	Recv Sport_3: (turn 0.0)
61,0	Recv Sport_5: (dash 50.0)
62,0	Recv Santa_Cruz_7: (dash 100.0)
62,0	Recv Sport_6: (turn 0.0)
62,0	Recv Sport_4: (dash 50.0)
62,0	Recv Sport_2: (turn -13.200468727380786)
62,0	Recv Sport_5: (dash 50.0)
62,0	Recv Sport_3: (turn 0.0)
63,0	Recv Santa_Cruz_7: (dash 100.0)
63,0	Recv Sport_1: (turn -91.56759732918778)
63,0	Recv Sport_6: (turn 0.0)
63,0	Recv Sport_5: (dash 50.0)
63,0	Recv Sport_3: (turn 0.0)
63,0	Recv Sport_2: (dash 100.0)
63,0	Recv Sport_4: (dash 50.0)
64,0	Recv Santa_Cruz_7: (dash 100.0)
64,0	Recv Sport_1: (turn -12.650689683421774)
64,0	Recv Sport_6: (turn 0.0)
64,0	Recv Sport_4: (dash 50.0)
64,0	Recv Sport_5: (dash 50.0)
64,0	Recv Sport_2: (dash 100.0)
64,0	Recv Sport_3: (turn 0.0)
65,0	Recv Santa_Cruz_7: (dash 100.0)
65,0	Recv Sport_1: (dash 100.0)
65,0	Recv Sport_6: (turn 0.0)
65,0	Recv Sport_4: (dash 50.0)
65,0	Recv Sport_2: (dash 100.0)
66,0	Recv Sport_5: (dash 50.0)
66,0	Recv Santa_Cruz_7: (dash 100.0)
66,0	Recv Sport_3: (turn 0.0)
66,0	Recv Sport_1: (dash 100.0)
66,0	Recv Sport_6: (turn 0.0)
67,0	Recv Sport_2: (dash 100.0)
67,0	Recv Sport_4: (dash 50.0)
67,0	Recv Sport_5: (dash 50.0)
67,0	Recv Santa_Cruz_7: (dash 100.0)
67,0	Recv Sport_3: (turn 0.0)
67,0	Recv Sport_1: (dash 100.0)
67,0	Recv Sport_6: (turn 0.0)
68,0	Recv Sport_3: (turn 0.0)
68,0	Recv Santa_Cruz_7: (dash 100.0)
68,0	Recv Sport_5: (dash 50.0)
68,0	Recv Sport_2: (turn -12.572543596810261)
68,0	Recv Sport_4: (dash 50.0)
68,0	Recv Sport_1: (dash 100.0)
68,0	Recv Sport_6: (turn 0.0)
69,0	Recv Sport_3: (turn 0.0)
69,0	Recv Santa_Cruz_7: (dash 100.0)
69,0	Recv Sport_2: (turn -12.572543596810261)
69,0	Recv Sport_4: (dash 50.0)
69,0	Recv Sport_5: (dash 50.0)
69,0	Recv Sport_1: (dash 100.0)
69,0	Recv Sport_6: (turn 0.0)
70,0	Recv Santa_Cruz_7: (dash 100.0)
70,0	Recv Sport_5: (dash 50.0)
70,0	Recv Sport_4: (dash 50.0)
70,0	Recv Sport_2: (turn -165.61053317717798)
70,0	Recv Sport_3: (turn 0.0)
70,0	Recv Sport_1: (dash 100.0)
70,0	Recv Sport_6: (turn 0.0)
71,0	Recv Sport_2: (turn -39.61053317717799)
71,0	Recv Santa_Cruz_7: (dash 100.0)
71,0	Recv Sport_4: (dash 50.0)
71,0	Recv Sport_3: (turn 0.0)
71,0	Recv Sport_5: (dash 50.0)
71,0	Recv Sport_1: (dash 100.0)
71,0	Recv Sport_6: (turn 0.0)
72,0	Recv Sport_4: (dash 50.0)
72,0	Recv Sport_3: (turn 0.0)
72,0	Recv Sport_2: (dash 50.0)
72,0	Recv Santa_Cruz_7: (dash 100.0)
72,0	Recv Sport_5: (dash 50.0)
72,0	Recv Sport_1: (dash 100.0)
72,0	Recv Sport_6: (turn 0.0)
73,0	Recv Sport_2: (dash 50.0)
73,0	Recv Sport_3: (turn 0.0)
73,0	Recv Sport_4: (dash 50.0)
73,0	Recv Santa_Cruz_7: (dash 100.0)
73,0	Recv Sport_5: (dash 50.0)
73,0	Recv Sport_1: (dash 100.0)
73,0	Recv Sport_6: (turn 0.0)
74,0	Recv Sport_2: (dash 50.0)
74,0	Recv Sport_4: (dash 50.0)
74,0	Recv Sport_3: (turn 0.0)
74,0	Recv Sport_5: (dash 50.0)
74,0	Recv Santa_Cruz_7: (dash 100.0)
74,0	Recv Sport_1: (turn 3.663000766067057)
74,0	Recv Sport_6: (turn 0.0)
75,0	Recv Sport_2: (dash 50.0)
75,0	Recv Santa_Cruz_7: (dash 100.0)
75,0	Recv Sport_5: (dash 50.0)
75,0	Recv Sport_4: (dash 50.0)
75,0	Recv Sport_3: (turn 0.0)
75,0	Recv Sport_1: (turn 3.270487923183566)
75,0	Recv Sport_6: (turn 0.0)
76,0	Recv Sport_4: (dash 50.0)
76,0	Recv Santa_Cruz_7: (dash 100.0)
76,0	Recv Sport_5: (dash 50.0)
76,0	Recv Sport_3: (turn 0.0)
76,0	Recv Sport_2: (dash 50.0)
76,0	Recv Sport_1: (dash 100.0)
76,0	Recv Sport_6: (turn 0.0)
77,0	Recv Sport_2: (dash 50.0)
77,0	Recv Sport_3: (turn 0.0)
77,0	Recv Sport_5: (dash 50.0)
77,0	Recv Santa_Cruz_7: (dash 100.0)
77,0	Recv Sport_4: (dash 50.0)
77,0	Recv Sport_1: (dash 100.0)
77,0	Recv Sport_6: (turn 0.0)
78,0	Recv Sport_2: (dash 50.0)
78,0	Recv Santa_Cruz_7: (dash 100.0)
78,0	Recv Sport_3: (turn 0.0)
78,0	Recv Sport_4: (dash 50.0)
78,0	Recv Sport_5: (dash 50.0)
78,0	Recv Sport_1: (kick 65.0 349.696537268637)
78,0	Recv Sport_6: (turn 0.0)
79,0	Recv Sport_4: (dash 50.0)
79,0	Recv Santa_Cruz_7: (dash 100.0)
79,0	Recv Sport_2: (dash 50.0)
79,0	Recv Sport_3: (turn 0.0)
79,0	Recv Sport_5: (dash 50.0)
79,0	Recv Sport_1: (turn 167.1144729453413)
79,0	Recv Sport_6: (turn 0.0)
80,0	Recv Santa_Cruz_7: (dash 100.0)
80,0	Recv Sport_2: (dash 50.0)
80,0	Recv Sport_4: (dash 50.0)
80,0	Recv Sport_3: (turn 0.0)
80,0	Recv Sport_5: (dash 50.0)
80,0	Recv Sport_1: (turn 29.927543592792297)
80,0	Recv Sport_6: (turn 0.0)
81,0	Recv Sport_2: (dash 50.0)
81,0	Recv Sport_5: (dash 50.0)
81,0	Recv Sport_4: (dash 50.0)
81,0	Recv Santa_Cruz_7: (dash 100.0)
81,0	Recv Sport_3: (turn 0.0)
81,0	Recv Sport_1: (dash 100.0)
81,0	Recv Sport_6: (turn 0.0)
82,0	Recv Sport_2: (dash 50.0)
82,0	Recv Sport_4: (dash 50.0)
82,0	Recv Santa_Cruz_7: (dash 100.0)
82,0	Recv Sport_3: (turn 0.0)
82,0	Recv Sport_5: (dash 50.0)
82,0	Recv Sport_1: (dash 100.0)
83,0	Recv Sport_6: (turn 0.0)
83,0	Recv Sport_2: (dash 50.0)
83,0	Recv Sport_5: (dash 50.0)
83,0	Recv Sport_3: (turn 0.0)
83,0	Recv Sport_4: (dash 50.0)
83,0	Recv Santa_Cruz_7: (dash 100.0)
83,0	Recv Sport_1: (dash 100.0)
84,0	Recv Sport_6: (turn 0.0)
84,0	Recv Sport_2: (dash 50.0)
84,0	Recv Sport_3: (turn 0.0)
84,0	Recv Sport_5: (dash 50.0)
84,0	Recv Sport_4: (dash 50.0)
84,0	Recv Santa_Cruz_7: (dash 100.0)
84,0	Recv Sport_1: (dash 100.0)
85,0	Recv Sport_6: (turn 0.0)
85,0	Recv Sport_4: (dash 50.0)
85,0	Recv Sport_2: (dash 50.0)
85,0	Recv Sport_5: (dash 50.0)
85,0	Recv Santa_Cruz_7: (dash 100.0)
85,0	Recv Sport_3: (turn 0.0)
85,0	Recv Sport_1: (dash 100.0)
86,0	Recv Sport_6: (turn 0.0)
86,0	Recv Sport_4: (dash 50.0)
86,0	Recv Sport_2: (dash 50.0)
86,0	Recv Santa_Cruz_7: (dash 100.0)
86,0	Recv Sport_3: (turn 0.0)
86,0	Recv Sport_5: (dash 50.0)
86,0	Recv Sport_1: (dash 100.0)
87,0	Recv Sport_6: (turn 0.0)
87,0	Recv Sport_2: (dash 50.0)
87,0	Recv Sport_4: (dash 50.0)
87,0	Recv Santa_Cruz_7: (dash 100.0)
87,0	Recv Sport_5: (dash 50.0)
87,0	Recv Sport_3: (turn 0.0)
87,0	Recv Sport_1: (dash 100.0)
88,0	Recv Sport_6: (turn 0.0)
88,0	Recv Sport_2: (dash 50.0)
88,0	Recv Sport_3: (turn 0.0)
88,0	Recv Sport_5: (dash 50.0)
88,0	Recv Santa_Cruz_7: (dash 100.0)
88,0	Recv Sport_4: (dash 50.0)
88,0	Recv Sport_1: (turn 12.305759533310825)
89,0	Recv Sport_6: (turn 0.0)
89,0	Recv Santa_Cruz_7: (dash 100.0)
89,0	Recv Sport_5: (dash 50.0)
89,0	Recv Sport_2: (dash 50.0)
89,0	Recv Sport_3: (turn 0.0)
89,0	Recv Sport_4: (dash 50.0)
90,0	(referee goal_l_1)
90,0	Recv Santa_Cruz_6: (move -20.0 -20.0)
90,0	Recv Sport_6: (turn 0.0)
90,0	Recv Santa_Cruz_8: (move -7.0 -12.0)
90,0	Recv Santa_Cruz_4: (move -40.0 -16.0)
90,0	Recv Santa_Cruz_3: (move -40.0 16.0)
90,0	Recv Santa_Cruz_5: (move -20.0 20.0)
90,0	Recv Sport_7: (move -7.0 12.0)
90,0	Recv Sport_4: (dash 50.0)
90,0	Recv Sport_5: (dash 50.0)
90,0	Recv Sport_3: (turn 0.0)
90,0	Recv Sport_2: (dash 50.0)
90,0	Recv Santa_Cruz_7: (dash 100.0)
90,0	Recv Santa_Cruz_2: (move -15.0 0.0)
90,1	Recv Santa_Cruz_6: (move -20.0 -20.0)
90,1	Recv Sport_8: (move -7.0 -12.0)
90,1	Recv Sport_6: (turn 0.0)
90,1	Recv Santa_Cruz_8: (move -7.0 -12.0)
90,1	Recv Santa_Cruz_4: (move -40.0 -16.0)
90,1	Recv Santa_Cruz_5: (move -20.0 20.0)
90,1	Recv Santa_Cruz_3: (move -40.0 16.0)
90,1	Recv Sport_5: (dash 50.0)
90,1	Recv Santa_Cruz_7: (dash 100.0)
90,1	Recv Sport_2: (turn -5.048228759243159)
90,1	Recv Sport_7: (move -7.0 12.0)
90,1	Recv Sport_4: (dash 50.0)
90,1	Recv Sport_3: (turn 0.0)
90,1	Recv Santa_Cruz_2: (move -15.0 0.0)
90,2	Recv Sport_8: (move -7.0 -12.0)
90,2	Recv Santa_Cruz_6: (move -20.0 -20.0)
90,2	Recv Sport_6: (turn 0.0)
90,2	Recv Santa_Cruz_8: (move -7.0 -12.0)
90,2	Recv Santa_Cruz_3: (move -40.0 16.0)
90,2	Recv Santa_Cruz_4: (move -40.0 -16.0)
90,2	Recv Santa_Cruz_5: (move -20.0 20.0)
90,2	Recv Sport_2: (turn -3.096701645755161)
90,2	Recv Santa_Cruz_7: (dash 100.0)
90,2	Recv Sport_7: (move -7.0 12.0)
90,2	Recv Sport_4: (dash 50.0)
90,2	Recv Sport_3: (turn 0.0)
90,2	Recv Sport_5: (dash 50.0)
90,2	Recv Santa_Cruz_2: (move -15.0 0.0)
90,3	Recv Santa_Cruz_6: (move -20.0 -20.0)
90,3	Recv Sport_8: (move -7.0 -12.0)
90,3	Recv Santa_Cruz_8: (move -7.0 -12.0)
90,3	Recv Sport_6: (turn 0.0)
90,3	Recv Santa_Cruz_3: (move -40.0 16.0)
90,3	Recv Santa_Cruz_4: (move -40.0 -16.0)
90,3	Recv Sport_2: (turn -1.0967833192871126)
90,3	Recv Sport_4: (dash 50.0)
90,3	Recv Santa_Cruz_5: (move -20.0 20.0)
90,3	Recv Santa_Cruz_7: (dash 100.0)
90,3	Recv Sport_7: (move -7.0 12.0)
90,3	Recv Santa_Cruz_2: (move -15.0 0.0)
90,3	Recv Sport_3: (turn 0.0)
90,3	Recv Sport_5: (dash 50.0)
90,4	Recv Santa_Cruz_6: (move -20.0 -20.0)
90,4	Recv Sport_8: (move -7.0 -12.0)
90,4	Recv Santa_Cruz_8: (move -7.0 -12.0)
90,4	Recv Sport_6: (turn 0.0)
90,4	Recv Santa_Cruz_3: (move -40.0 16.0)
90,4	Recv Santa_Cruz_4: (move -40.0 -16.0)
90,4	Recv Santa_Cruz_5: (move -20.0 20.0)
90,4	Recv Sport_2: (turn -0.09686513089746995)
90,4	Recv Santa_Cruz_7: (dash 100.0)
90,4	Recv Sport_7: (move -7.0 12.0)
90,4	Recv Santa_Cruz_2: (move -15.0 0.0)
90,4	Recv Sport_3: (turn 0.0)
90,4	Recv Sport_4: (dash 50.0)
90,4	Recv Sport_5: (dash 50.0)
90,5	Recv Santa_Cruz_6: (move -20.0 -20.0)
90,5	Recv Sport_8: (move -7.0 -12.0)
90,5	Recv Sport_6: (turn 0.0)
90,5	Recv Santa_Cruz_8: (move -7.0 -12.0)
90,5	Recv Sport_2: (turn -0.09686513089746995)
90,5	Recv Santa_Cruz_3: (move -40.0 16.0)
90,5	Recv Santa_Cruz_4: (move -40.0 -16.0)
90,5	Recv Santa_Cruz_5: (move -20.0 20.0)
90,5	Recv Sport_3: (turn 0.0)
90,5	Recv Sport_5: (dash 50.0)
90,5	Recv Santa_Cruz_7: (dash 100.0)
90,5	Recv Sport_4: (dash 50.0)
90,5	Recv Santa_Cruz_2: (move -15.0 0.0)
90,5	Recv Sport_7: (move -7.0 12.0)
