0,18	Recv Gravida_Taubate_1: (init Gravida_Taubate (version 9) (goalie))
0,18	Recv Dias_Toffoli_1: (init Dias_Toffoli (version 9) (goalie))
0,20	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,20	Recv Dias_Toffoli_1: (move -50.0 0.0)
0,21	Recv Dias_Toffoli_1: (move -50.0 0.0)
0,21	Recv Dias_Toffoli_2: (init Dias_Toffoli (version 9) )
0,21	Recv Gravida_Taubate_2: (init Gravida_Taubate (version 9) )
0,23	Recv Dias_Toffoli_2: (move -15.0 0.0)
0,23	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,23	Recv Dias_Toffoli_1: (move -50.0 0.0)
0,24	Recv Dias_Toffoli_2: (move -15.0 0.0)
0,24	Recv Gravida_Taubate_3: (init Gravida_Taubate (version 9) )
0,24	Recv Dias_Toffoli_3: (init Dias_Toffoli (version 9) )
0,25	Recv Dias_Toffoli_1: (move -50.0 0.0)
0,26	Recv Dias_Toffoli_2: (move -15.0 0.0)
0,26	Recv Dias_Toffoli_3: (move -40.0 16.0)
0,26	Recv Gravida_Taubate_3: (move -40.0 16.0)
0,26	Recv Dias_Toffoli_4: (init Dias_Toffoli (version 9) )
0,26	Recv Gravida_Taubate_4: (init Gravida_Taubate (version 9) )
0,27	Recv Dias_Toffoli_3: (move -40.0 16.0)
0,27	Recv Dias_Toffoli_1: (move -50.0 0.0)
0,28	Recv Gravida_Taubate_4: (move -40.0 -16.0)
0,28	Recv Dias_Toffoli_2: (move -15.0 0.0)
0,28	Recv Dias_Toffoli_4: (move -40.0 -16.0)
0,29	Recv Dias_Toffoli_4: (move -40.0 -16.0)
0,29	Recv Dias_Toffoli_3: (move -40.0 16.0)
0,29	Recv Dias_Toffoli_1: (move -50.0 0.0)
0,29	Recv Gravida_Taubate_5: (init Gravida_Taubate (version 9) )
0,29	Recv Dias_Toffoli_5: (init Dias_Toffoli (version 9) )
0,30	Recv Dias_Toffoli_2: (move -15.0 0.0)
0,31	Recv Dias_Toffoli_5: (move -20.0 20.0)
0,31	Recv Dias_Toffoli_4: (move -40.0 -16.0)
0,31	Recv Gravida_Taubate_5: (move -20.0 20.0)
0,31	Recv Dias_Toffoli_3: (move -40.0 16.0)
0,31	Recv Dias_Toffoli_1: (move -50.0 0.0)
0,31	Recv Dias_Toffoli_6: (init Dias_Toffoli (version 9) )
0,31	Recv Gravida_Taubate_6: (init Gravida_Taubate (version 9) )
0,32	Recv Dias_Toffoli_2: (move -15.0 0.0)
0,32	Recv Dias_Toffoli_5: (move -20.0 20.0)
0,33	Recv Dias_Toffoli_4: (move -40.0 -16.0)
0,33	Recv Dias_Toffoli_6: (move -20.0 -20.0)
0,33	Recv Gravida_Taubate_6: (move -20.0 -20.0)
0,33	Recv Dias_Toffoli_3: (move -40.0 16.0)
0,33	Recv Dias_Toffoli_1: (move -50.0 0.0)
0,34	Recv Dias_Toffoli_6: (move -20.0 -20.0)
0,34	Recv Dias_Toffoli_5: (move -20.0 20.0)
0,34	Recv Dias_Toffoli_2: (move -15.0 0.0)
0,34	Recv Gravida_Taubate_7: (init Gravida_Taubate (version 9) )
0,34	Recv Dias_Toffoli_7: (init Dias_Toffoli (version 9) )
0,35	Recv Dias_Toffoli_4: (move -40.0 -16.0)
0,35	Recv Dias_Toffoli_3: (move -40.0 16.0)
0,35	Recv Dias_Toffoli_1: (move -50.0 0.0)
0,36	Recv Dias_Toffoli_7: (move -7.0 12.0)
0,36	Recv Gravida_Taubate_7: (move -7.0 12.0)
0,36	Recv Dias_Toffoli_6: (move -20.0 -20.0)
0,36	Recv Dias_Toffoli_5: (move -20.0 20.0)
0,36	Recv Dias_Toffoli_2: (move -15.0 0.0)
0,36	Recv Gravida_Taubate_8: (init Gravida_Taubate (version 9) )
0,36	Recv Dias_Toffoli_8: (init Dias_Toffoli (version 9) )
0,37	Recv Dias_Toffoli_7: (move -7.0 12.0)
0,37	Recv Dias_Toffoli_4: (move -40.0 -16.0)
0,37	Recv Dias_Toffoli_3: (move -40.0 16.0)
0,37	Recv Dias_Toffoli_1: (move -50.0 0.0)
0,38	Recv Dias_Toffoli_8: (move -7.0 -12.0)
0,38	Recv Gravida_Taubate_8: (move -7.0 -12.0)
0,38	Recv Dias_Toffoli_6: (move -20.0 -20.0)
0,38	Recv Dias_Toffoli_5: (move -20.0 20.0)
0,38	Recv Dias_Toffoli_2: (move -15.0 0.0)
0,39	Recv Dias_Toffoli_8: (move -7.0 -12.0)
0,39	Recv Dias_Toffoli_4: (move -40.0 -16.0)
0,39	Recv Dias_Toffoli_7: (move -7.0 12.0)
0,39	Recv Dias_Toffoli_1: (move -50.0 0.0)
0,39	Recv Dias_Toffoli_3: (move -40.0 16.0)
0,40	Recv Dias_Toffoli_6: (move -20.0 -20.0)
0,40	Recv Dias_Toffoli_2: (move -15.0 0.0)
0,40	Recv Dias_Toffoli_5: (move -20.0 20.0)
0,40	(referee kick_off_l)
0,40	Recv Dias_Toffoli_8: (move -7.0 -12.0)
1,0	Recv Gravida_Taubate_7: (turn -59.74356283647074)
1,0	Recv Dias_Toffoli_7: (move 4.0 -4.0)
1,0	Recv Dias_Toffoli_7: (turn 120.25643716352927)
1,0	Recv Dias_Toffoli_4: (move -40.0 -16.0)
1,0	Recv Dias_Toffoli_3: (move -40.0 16.0)
1,0	Recv Dias_Toffoli_1: (move -50.0 0.0)
1,0	Recv Gravida_Taubate_5: (dash 100.0)
1,0	Recv Dias_Toffoli_5: (turn 180.0)
1,0	Recv Dias_Toffoli_4: (turn -158.19859051364818)
1,0	Recv Dias_Toffoli_3: (turn 158.19859051364818)
2,0	Recv Dias_Toffoli_6: (move -20.0 -20.0)
2,0	Recv Dias_Toffoli_6: (turn -150.94539590092288)
2,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
2,0	Recv Gravida_Taubate_6: (dash 100.0)
2,0	Recv Dias_Toffoli_2: (move -15.0 0.0)
2,0	Recv Gravida_Taubate_7: (dash 100.0)
2,0	Recv Dias_Toffoli_7: (move 4.0 -4.0)
2,0	Recv Dias_Toffoli_5: (move -20.0 20.0)
2,0	Recv Gravida_Taubate_5: (dash 100.0)
3,0	Recv Dias_Toffoli_6: (turn -34.0)
3,0	Recv Gravida_Taubate_6: (dash 100.0)
3,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
3,0	Recv Dias_Toffoli_7: (dash 100.0)
3,0	Recv Gravida_Taubate_7: (dash 100.0)
3,0	Recv Dias_Toffoli_4: (move -40.0 -16.0)
3,0	Recv Dias_Toffoli_3: (move -40.0 16.0)
3,0	Recv Dias_Toffoli_1: (move -50.0 0.0)
3,0	Recv Dias_Toffoli_3: (dash 50.0)
3,0	Recv Dias_Toffoli_5: (dash 100.0)
3,0	Recv Dias_Toffoli_4: (dash 50.0)
3,0	Recv Gravida_Taubate_5: (dash 100.0)
4,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
4,0	Recv Dias_Toffoli_6: (move -20.0 -20.0)
4,0	Recv Gravida_Taubate_6: (dash 100.0)
4,0	Recv Gravida_Taubate_7: (dash 100.0)
4,0	Recv Dias_Toffoli_7: (move 4.0 -4.0)
4,0	Recv Dias_Toffoli_2: (move -15.0 0.0)
4,0	Recv Dias_Toffoli_4: (move 40.0 16.0)
4,0	Recv Gravida_Taubate_5: (turn -48.20070670101836)
4,0	Recv Dias_Toffoli_3: (move 40.0 -16.0)
4,0	Recv Dias_Toffoli_5: (move -20.0 20.0)
5,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
5,0	Recv Gravida_Taubate_6: (dash 100.0)
5,0	Recv Dias_Toffoli_6: (dash 100.0)
5,0	Recv Gravida_Taubate_7: (dash 100.0)
5,0	Recv Dias_Toffoli_7: (dash 100.0)
5,0	Recv Dias_Toffoli_1: (move -50.0 0.0)
5,0	Recv Dias_Toffoli_4: (move -40.0 -16.0)
5,0	Recv Dias_Toffoli_3: (move -40.0 16.0)
5,0	Recv Dias_Toffoli_5: (move 20.0 -20.0)
5,0	Recv Gravida_Taubate_5: (turn -31.80144070450327)
6,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
6,0	Recv Gravida_Taubate_6: (turn 49.2222302061427)
6,0	Recv Gravida_Taubate_7: (dash 100.0)
6,0	Recv Dias_Toffoli_7: (move 4.0 -4.0)
6,0	Recv Dias_Toffoli_6: (move -20.0 -20.0)
6,0	Recv Dias_Toffoli_2: (move -15.0 0.0)
6,0	Recv Dias_Toffoli_4: (dash 50.0)
6,0	Recv Dias_Toffoli_3: (dash 50.0)
6,0	Recv Gravida_Taubate_5: (turn -17.106009155260352)
6,0	Recv Dias_Toffoli_5: (move -20.0 20.0)
7,0	Recv Dias_Toffoli_6: (move 20.0 20.0)
7,0	Recv Gravida_Taubate_6: (turn 28.739571206420482)
7,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
7,0	Recv Dias_Toffoli_7: (dash 100.0)
7,0	Recv Gravida_Taubate_7: (dash 100.0)
7,0	Recv Dias_Toffoli_4: (move 40.0 16.0)
7,0	Recv Dias_Toffoli_3: (move 40.0 -16.0)
7,0	Recv Dias_Toffoli_1: (move -50.0 0.0)
7,0	Recv Dias_Toffoli_5: (move 20.0 -20.0)
7,0	Recv Gravida_Taubate_5: (dash 100.0)
8,0	Recv Dias_Toffoli_6: (dash 100.0)
8,0	Recv Dias_Toffoli_7: (move 4.0 -4.0)
8,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
8,0	Recv Gravida_Taubate_6: (dash 100.0)
8,0	Recv Dias_Toffoli_2: (move -15.0 0.0)
8,0	Recv Gravida_Taubate_7: (dash 100.0)
8,0	Recv Dias_Toffoli_4: (move -40.0 -16.0)
8,0	Recv Dias_Toffoli_3: (move -40.0 16.0)
8,0	Recv Gravida_Taubate_5: (dash 100.0)
8,0	Recv Dias_Toffoli_5: (move -20.0 20.0)
9,0	Recv Dias_Toffoli_7: (dash 100.0)
9,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
9,0	Recv Dias_Toffoli_6: (move -20.0 -20.0)
9,0	Recv Gravida_Taubate_6: (dash 100.0)
9,0	Recv Gravida_Taubate_7: (dash 100.0)
9,0	Recv Dias_Toffoli_4: (dash 50.0)
9,0	Recv Dias_Toffoli_3: (dash 50.0)
9,0	Recv Dias_Toffoli_1: (move -50.0 0.0)
9,0	Recv Gravida_Taubate_5: (dash 100.0)
9,0	Recv Dias_Toffoli_5: (move 20.0 -20.0)
10,0	Recv Dias_Toffoli_6: (move 20.0 20.0)
10,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
10,0	Recv Dias_Toffoli_7: (move 4.0 -4.0)
10,0	Recv Gravida_Taubate_6: (dash 100.0)
10,0	Recv Gravida_Taubate_7: (dash 100.0)
10,0	Recv Dias_Toffoli_2: (move -15.0 0.0)
10,0	Recv Dias_Toffoli_4: (move 40.0 16.0)
10,0	Recv Dias_Toffoli_3: (move 40.0 -16.0)
10,0	Recv Gravida_Taubate_5: (dash 100.0)
10,0	Recv Dias_Toffoli_5: (move -20.0 20.0)
11,0	Recv Dias_Toffoli_7: (dash 100.0)
11,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
11,0	Recv Dias_Toffoli_6: (dash 100.0)
11,0	Recv Gravida_Taubate_6: (turn 12.085751119517578)
11,0	Recv Gravida_Taubate_7: (dash 100.0)
11,0	Recv Dias_Toffoli_3: (move -40.0 16.0)
11,0	Recv Dias_Toffoli_4: (move -40.0 -16.0)
11,0	Recv Dias_Toffoli_1: (move -50.0 0.0)
11,0	Recv Dias_Toffoli_5: (move 20.0 -20.0)
11,0	Recv Gravida_Taubate_5: (dash 100.0)
12,0	Recv Dias_Toffoli_7: (move 4.0 -4.0)
12,0	Recv Dias_Toffoli_6: (move -20.0 -20.0)
12,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
12,0	Recv Gravida_Taubate_6: (dash 100.0)
12,0	Recv Gravida_Taubate_7: (dash 100.0)
12,0	Recv Dias_Toffoli_2: (move -15.0 0.0)
12,0	Recv Dias_Toffoli_3: (dash 50.0)
12,0	Recv Dias_Toffoli_4: (dash 50.0)
12,0	Recv Gravida_Taubate_5: (dash 100.0)
12,0	Recv Dias_Toffoli_5: (move -20.0 20.0)
13,0	Recv Dias_Toffoli_6: (move 20.0 20.0)
13,0	Recv Dias_Toffoli_7: (dash 100.0)
13,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
13,0	Recv Gravida_Taubate_7: (dash 100.0)
13,0	Recv Gravida_Taubate_6: (dash 100.0)
13,0	Recv Dias_Toffoli_3: (move 40.0 -16.0)
13,0	Recv Dias_Toffoli_4: (move 40.0 16.0)
13,0	Recv Dias_Toffoli_5: (move 20.0 -20.0)
13,0	Recv Gravida_Taubate_5: (dash 100.0)
13,0	Recv Dias_Toffoli_1: (move -50.0 0.0)
14,0	Recv Dias_Toffoli_6: (dash 100.0)
14,0	Recv Dias_Toffoli_7: (move 4.0 -4.0)
14,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
14,0	Recv Gravida_Taubate_7: (dash 100.0)
14,0	Recv Dias_Toffoli_2: (move -15.0 0.0)
14,0	Recv Gravida_Taubate_6: (dash 100.0)
14,0	Recv Dias_Toffoli_3: (move -40.0 16.0)
14,0	Recv Dias_Toffoli_4: (move -40.0 -16.0)
14,0	Recv Gravida_Taubate_5: (dash 100.0)
15,0	Recv Dias_Toffoli_5: (move -20.0 20.0)
15,0	Recv Dias_Toffoli_6: (move -20.0 -20.0)
15,0	Recv Dias_Toffoli_7: (dash 100.0)
15,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
15,0	Recv Gravida_Taubate_6: (dash 100.0)
15,0	Recv Gravida_Taubate_7: (dash 100.0)
15,0	Recv Dias_Toffoli_3: (dash 50.0)
15,0	Recv Dias_Toffoli_4: (dash 50.0)
15,0	Recv Dias_Toffoli_1: (move -50.0 0.0)
16,0	Recv Gravida_Taubate_5: (dash 100.0)
16,0	Recv Dias_Toffoli_5: (move 20.0 -20.0)
16,0	Recv Dias_Toffoli_7: (move 4.0 -4.0)
16,0	Recv Dias_Toffoli_6: (move 20.0 20.0)
16,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
16,0	Recv Gravida_Taubate_7: (dash 100.0)
16,0	Recv Dias_Toffoli_2: (move -15.0 0.0)
16,0	Recv Gravida_Taubate_6: (dash 100.0)
16,0	Recv Dias_Toffoli_4: (move 40.0 16.0)
16,0	Recv Dias_Toffoli_3: (move 40.0 -16.0)
17,0	Recv Gravida_Taubate_5: (dash 100.0)
17,0	Recv Dias_Toffoli_5: (move -20.0 20.0)
17,0	Recv Dias_Toffoli_6: (dash 100.0)
17,0	Recv Dias_Toffoli_7: (dash 100.0)
17,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
17,0	Recv Gravida_Taubate_6: (dash 100.0)
17,0	Recv Gravida_Taubate_7: (dash 100.0)
17,0	Recv Dias_Toffoli_4: (move -40.0 -16.0)
17,0	Recv Dias_Toffoli_3: (move -40.0 16.0)
17,0	Recv Dias_Toffoli_1: (move -50.0 0.0)
18,0	Recv Gravida_Taubate_5: (dash 100.0)
18,0	Recv Dias_Toffoli_5: (move 20.0 -20.0)
18,0	Recv Dias_Toffoli_7: (move 4.0 -4.0)
18,0	Recv Dias_Toffoli_6: (move -20.0 -20.0)
18,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
18,0	Recv Gravida_Taubate_7: (dash 100.0)
18,0	Recv Dias_Toffoli_2: (move -15.0 0.0)
18,0	Recv Gravida_Taubate_6: (dash 100.0)
18,0	Recv Dias_Toffoli_4: (dash 50.0)
18,0	Recv Dias_Toffoli_3: (dash 50.0)
19,0	Recv Gravida_Taubate_5: (dash 100.0)
19,0	Recv Dias_Toffoli_7: (dash 100.0)
19,0	Recv Dias_Toffoli_6: (move 20.0 20.0)
19,0	Recv Dias_Toffoli_5: (move -20.0 20.0)
19,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
19,0	Recv Gravida_Taubate_7: (dash 100.0)
19,0	Recv Gravida_Taubate_6: (dash 100.0)
19,0	Recv Dias_Toffoli_4: (move 40.0 16.0)
19,0	Recv Dias_Toffoli_3: (move 40.0 -16.0)
20,0	Recv Dias_Toffoli_1: (move -50.0 0.0)
20,0	Recv Dias_Toffoli_7: (move 4.0 -4.0)
20,0	Recv Dias_Toffoli_6: (dash 100.0)
20,0	Recv Gravida_Taubate_5: (dash 100.0)
20,0	Recv Dias_Toffoli_5: (move 20.0 -20.0)
20,0	Recv Dias_Toffoli_8: (move 2.0 1.0)
20,0	Recv Gravida_Taubate_7: (kick 85.0 -58.83300571298384)
20,0	(referee play_on)
20,0	Recv Dias_Toffoli_2: (move -15.0 0.0)
20,0	Recv Gravida_Taubate_6: (dash 100.0)
20,0	Recv Dias_Toffoli_3: (move -40.0 16.0)
20,0	Recv Dias_Toffoli_4: (move -40.0 -16.0)
21,0	Recv Dias_Toffoli_7: (dash 100.0)
21,0	Recv Gravida_Taubate_5: (turn -15.417046994061279)
21,0	Recv Dias_Toffoli_5: (turn 6.100784028882288)
21,0	Recv Dias_Toffoli_6: (turn 54.051829480017034)
21,0	Recv Gravida_Taubate_7: (turn -57.25532837494309)
21,0	Recv Gravida_Taubate_6: (dash 100.0)
21,0	Recv Dias_Toffoli_3: (dash 50.0)
21,0	Recv Dias_Toffoli_4: (dash 50.0)
22,0	Recv Gravida_Taubate_1: (turn -7.96961039432136)
22,0	Recv Dias_Toffoli_7: (turn 34.80764783569645)
22,0	Recv Gravida_Taubate_5: (turn -17.58396924176958)
22,0	Recv Dias_Toffoli_6: (turn 24.981569299311538)
22,0	Recv Dias_Toffoli_5: (dash 100.0)
22,0	Recv Gravida_Taubate_8: (turn 59.22959182121342)
22,0	Recv Gravida_Taubate_7: (dash 100.0)
22,0	Recv Gravida_Taubate_6: (dash 100.0)
22,0	Recv Dias_Toffoli_3: (dash 50.0)
22,0	Recv Dias_Toffoli_4: (dash 50.0)
23,0	Recv Gravida_Taubate_1: (dash 100.0)
23,0	Recv Gravida_Taubate_5: (turn -14.565051177077994)
23,0	Recv Dias_Toffoli_7: (turn 26.520928198072387)
23,0	Recv Dias_Toffoli_6: (dash 100.0)
23,0	Recv Dias_Toffoli_5: (dash 100.0)
23,0	Recv Gravida_Taubate_8: (dash 100.0)
23,0	Recv Gravida_Taubate_7: (turn -12.592296359357986)
23,0	Recv Dias_Toffoli_3: (dash 50.0)
23,0	Recv Gravida_Taubate_6: (dash 100.0)
23,0	Recv Dias_Toffoli_4: (dash 50.0)
24,0	Recv Gravida_Taubate_1: (turn -0.9170324368085164)
24,0	Recv Dias_Toffoli_7: (turn 18.584820458855155)
24,0	Recv Dias_Toffoli_6: (dash 100.0)
24,0	Recv Dias_Toffoli_5: (dash 100.0)
24,0	Recv Gravida_Taubate_5: (dash 100.0)
24,0	Recv Gravida_Taubate_8: (dash 100.0)
24,0	Recv Gravida_Taubate_7: (dash 100.0)
24,0	Recv Gravida_Taubate_6: (dash 100.0)
24,0	Recv Dias_Toffoli_4: (dash 50.0)
24,0	Recv Dias_Toffoli_3: (dash 50.0)
25,0	Recv Gravida_Taubate_1: (dash 100.0)
25,0	Recv Dias_Toffoli_7: (turn 9.289404389025663)
25,0	Recv Dias_Toffoli_6: (dash 100.0)
25,0	Recv Gravida_Taubate_5: (turn -12.6634458535007)
25,0	Recv Dias_Toffoli_5: (dash 100.0)
25,0	Recv Gravida_Taubate_8: (dash 100.0)
25,0	Recv Gravida_Taubate_7: (dash 100.0)
25,0	Recv Gravida_Taubate_6: (dash 100.0)
25,0	Recv Dias_Toffoli_4: (dash 50.0)
25,0	Recv Dias_Toffoli_3: (dash 50.0)
26,0	Recv Gravida_Taubate_1: (turn 0.07674071662134162)
26,0	Recv Dias_Toffoli_7: (dash 100.0)
26,0	Recv Gravida_Taubate_5: (dash 100.0)
26,0	Recv Dias_Toffoli_6: (dash 100.0)
26,0	Recv Dias_Toffoli_5: (dash 100.0)
26,0	Recv Gravida_Taubate_8: (kick 40.0 -47.738625282765625)
26,0	Recv Gravida_Taubate_7: (dash 100.0)
26,0	Recv Gravida_Taubate_6: (dash 100.0)
26,0	Recv Dias_Toffoli_4: (dash 50.0)
26,0	Recv Dias_Toffoli_3: (dash 50.0)
27,0	Recv Gravida_Taubate_1: (dash 100.0)
27,0	Recv Dias_Toffoli_6: (dash 100.0)
27,0	Recv Gravida_Taubate_5: (dash 100.0)
27,0	Recv Dias_Toffoli_7: (turn 15.322858383755083)
27,0	Recv Dias_Toffoli_5: (turn -24.094680980282988)
27,0	Recv Gravida_Taubate_8: (turn -119.69924423399364)
27,0	Recv Gravida_Taubate_7: (dash 100.0)
27,0	Recv Gravida_Taubate_6: (turn -73.05460409907715)
27,0	Recv Dias_Toffoli_4: (dash 50.0)
27,0	Recv Dias_Toffoli_3: (dash 50.0)
28,0	Recv Gravida_Taubate_1: (turn 0.05996772473461103)
28,0	Recv Dias_Toffoli_7: (turn 12.054604099077126)
28,0	Recv Dias_Toffoli_6: (dash 100.0)
28,0	Recv Gravida_Taubate_5: (dash 100.0)
28,0	Recv Dias_Toffoli_5: (turn -15.061354461212733)
28,0	Recv Gravida_Taubate_7: (dash 100.0)
28,0	Recv Gravida_Taubate_8: (turn -65.74488129694222)
28,0	Recv Dias_Toffoli_4: (dash 50.0)
28,0	Recv Dias_Toffoli_3: (dash 50.0)
28,0	Recv Gravida_Taubate_6: (turn -70.49573328079582)
29,0	Recv Dias_Toffoli_6: (dash 100.0)
29,0	Recv Dias_Toffoli_7: (dash 100.0)
29,0	Recv Gravida_Taubate_1: (dash 100.0)
29,0	Recv Gravida_Taubate_5: (dash 100.0)
29,0	Recv Dias_Toffoli_5: (dash 100.0)
29,0	Recv Gravida_Taubate_8: (dash 100.0)
29,0	Recv Gravida_Taubate_7: (dash 100.0)
29,0	Recv Gravida_Taubate_6: (turn -13.37643521383639)
29,0	Recv Dias_Toffoli_3: (dash 50.0)
29,0	Recv Dias_Toffoli_4: (dash 50.0)
30,0	Recv Gravida_Taubate_5: (dash 100.0)
30,0	Recv Dias_Toffoli_7: (dash 100.0)
30,0	Recv Gravida_Taubate_1: (turn 0.05301946106876489)
30,0	Recv Dias_Toffoli_6: (turn 12.248438453315002)
30,0	Recv Dias_Toffoli_5: (dash 100.0)
30,0	Recv Gravida_Taubate_8: (dash 100.0)
30,0	Recv Gravida_Taubate_7: (dash 100.0)
30,0	Recv Gravida_Taubate_6: (dash 100.0)
30,0	Recv Dias_Toffoli_4: (dash 50.0)
30,0	Recv Dias_Toffoli_3: (dash 50.0)
31,0	Recv Gravida_Taubate_1: (dash 100.0)
31,0	Recv Dias_Toffoli_6: (dash 100.0)
31,0	Recv Dias_Toffoli_7: (turn 15.999999999999998)
31,0	Recv Gravida_Taubate_5: (dash 100.0)
31,0	Recv Dias_Toffoli_5: (dash 100.0)
31,0	Recv Gravida_Taubate_8: (dash 100.0)
31,0	Recv Gravida_Taubate_7: (turn 14.69006752597979)
31,0	Recv Gravida_Taubate_6: (dash 100.0)
31,0	Recv Dias_Toffoli_4: (dash 50.0)
31,0	Recv Dias_Toffoli_3: (dash 50.0)
32,0	Recv Dias_Toffoli_6: (dash 100.0)
32,0	Recv Dias_Toffoli_7: (dash 100.0)
32,0	Recv Gravida_Taubate_1: (turn 0.045785902269707225)
32,0	Recv Gravida_Taubate_5: (dash 100.0)
32,0	Recv Dias_Toffoli_5: (dash 100.0)
32,0	Recv Gravida_Taubate_8: (dash 100.0)
32,0	Recv Gravida_Taubate_6: (dash 100.0)
32,0	Recv Dias_Toffoli_3: (dash 50.0)
32,0	Recv Dias_Toffoli_4: (dash 50.0)
33,0	Recv Gravida_Taubate_1: (dash 100.0)
33,0	Recv Dias_Toffoli_7: (turn 15.947584754815614)
33,0	Recv Gravida_Taubate_5: (turn -12.066405232598349)
33,0	Recv Dias_Toffoli_6: (dash 100.0)
33,0	Recv Gravida_Taubate_8: (dash 100.0)
33,0	Recv Dias_Toffoli_5: (dash 100.0)
33,0	Recv Gravida_Taubate_6: (dash 100.0)
33,0	Recv Dias_Toffoli_4: (dash 50.0)
33,0	Recv Dias_Toffoli_3: (dash 50.0)
34,0	Recv Gravida_Taubate_5: (dash 100.0)
34,0	Recv Gravida_Taubate_1: (turn 0.049226573606997885)
34,0	Recv Dias_Toffoli_6: (dash 100.0)
34,0	Recv Dias_Toffoli_7: (dash 100.0)
34,0	Recv Gravida_Taubate_8: (dash 100.0)
34,0	Recv Dias_Toffoli_5: (dash 100.0)
34,0	Recv Gravida_Taubate_6: (turn -13.228757435098558)
35,0	Recv Dias_Toffoli_4: (dash 50.0)
35,0	Recv Dias_Toffoli_3: (dash 50.0)
35,0	Recv Dias_Toffoli_6: (turn 12.281051035100674)
35,0	Recv Gravida_Taubate_1: (dash 100.0)
35,0	Recv Gravida_Taubate_5: (dash 100.0)
35,0	Recv Dias_Toffoli_7: (dash 100.0)
35,0	Recv Gravida_Taubate_8: (dash 100.0)
35,0	Recv Dias_Toffoli_5: (dash 100.0)
35,0	Recv Gravida_Taubate_6: (dash 100.0)
36,0	Recv Dias_Toffoli_3: (dash 50.0)
36,0	Recv Dias_Toffoli_4: (dash 50.0)
36,0	Recv Gravida_Taubate_5: (dash 100.0)
36,0	Recv Dias_Toffoli_7: (turn 14.827058853083276)
36,0	Recv Dias_Toffoli_6: (dash 100.0)
36,0	Recv Gravida_Taubate_1: (turn 0.041612754645001825)
36,0	Recv Dias_Toffoli_5: (turn 12.99999999999998)
36,0	Recv Gravida_Taubate_8: (dash 100.0)
36,0	Recv Gravida_Taubate_6: (dash 100.0)
37,0	Recv Dias_Toffoli_4: (dash 50.0)
37,0	Recv Dias_Toffoli_3: (dash 50.0)
37,0	Recv Gravida_Taubate_5: (dash 100.0)
37,0	Recv Dias_Toffoli_6: (dash 100.0)
37,0	Recv Gravida_Taubate_1: (dash 100.0)
37,0	Recv Dias_Toffoli_7: (dash 100.0)
37,0	Recv Dias_Toffoli_5: (turn 12.17983011986422)
37,0	Recv Gravida_Taubate_8: (turn -14.919075813339314)
37,0	Recv Gravida_Taubate_6: (turn -12.359593238973256)
38,0	Recv Dias_Toffoli_3: (dash 50.0)
38,0	Recv Dias_Toffoli_4: (dash 50.0)
38,0	Recv Dias_Toffoli_6: (dash 100.0)
38,0	Recv Gravida_Taubate_5: (dash 100.0)
38,0	Recv Dias_Toffoli_7: (dash 100.0)
38,0	Recv Gravida_Taubate_1: (turn 0.10423490570621753)
38,0	Recv Dias_Toffoli_5: (turn 9.469819985173217)
38,0	Recv Gravida_Taubate_8: (turn -12.98776039963983)
38,0	Recv Gravida_Taubate_6: (dash 100.0)
39,0	Recv Dias_Toffoli_4: (dash 50.0)
39,0	Recv Dias_Toffoli_3: (dash 50.0)
39,0	Recv Gravida_Taubate_5: (dash 100.0)
39,0	Recv Dias_Toffoli_7: (turn 12.523476977117186)
39,0	Recv Dias_Toffoli_6: (dash 100.0)
39,0	Recv Dias_Toffoli_5: (dash 100.0)
39,0	Recv Gravida_Taubate_1: (dash 100.0)
39,0	Recv Gravida_Taubate_8: (dash 100.0)
39,0	Recv Gravida_Taubate_6: (dash 100.0)
40,0	Recv Dias_Toffoli_4: (dash 50.0)
40,0	Recv Dias_Toffoli_3: (dash 50.0)
40,0	Recv Dias_Toffoli_6: (dash 100.0)
40,0	Recv Gravida_Taubate_5: (dash 100.0)
40,0	Recv Dias_Toffoli_7: (dash 100.0)
40,0	Recv Gravida_Taubate_1: (turn 0.001832429325096796)
40,0	Recv Dias_Toffoli_5: (dash 100.0)
40,0	Recv Gravida_Taubate_8: (dash 100.0)
40,0	Recv Gravida_Taubate_6: (dash 100.0)
41,0	Recv Dias_Toffoli_3: (dash 50.0)
41,0	Recv Dias_Toffoli_4: (dash 50.0)
41,0	Recv Dias_Toffoli_6: (dash 100.0)
41,0	Recv Dias_Toffoli_7: (dash 100.0)
41,0	Recv Gravida_Taubate_1: (dash 100.0)
41,0	Recv Gravida_Taubate_5: (dash 100.0)
41,0	Recv Dias_Toffoli_5: (dash 100.0)
41,0	Recv Gravida_Taubate_8: (dash 100.0)
41,0	Recv Gravida_Taubate_6: (dash 100.0)
42,0	Recv Dias_Toffoli_4: (dash 50.0)
42,0	Recv Dias_Toffoli_3: (dash 50.0)
42,0	Recv Dias_Toffoli_6: (turn 12.051968359567518)
42,0	Recv Gravida_Taubate_5: (dash 100.0)
42,0	Recv Gravida_Taubate_8: (dash 100.0)
42,0	Recv Dias_Toffoli_5: (turn 15.32326128502404)
42,0	Recv Gravida_Taubate_1: (turn 0.06653618572930248)
42,0	Recv Gravida_Taubate_6: (turn -12.45184230102204)
43,0	Recv Dias_Toffoli_4: (dash 50.0)
43,0	Recv Dias_Toffoli_3: (dash 50.0)
43,0	Recv Dias_Toffoli_6: (dash 100.0)
43,0	Recv Gravida_Taubate_5: (dash 100.0)
43,0	Recv Gravida_Taubate_1: (dash 100.0)
43,0	Recv Dias_Toffoli_5: (turn 13.532101107656315)
43,0	Recv Gravida_Taubate_8: (dash 100.0)
43,0	Recv Gravida_Taubate_6: (dash 100.0)
44,0	Recv Dias_Toffoli_4: (dash 50.0)
44,0	Recv Dias_Toffoli_3: (dash 50.0)
44,0	Recv Dias_Toffoli_6: (dash 100.0)
44,0	Recv Gravida_Taubate_5: (dash 100.0)
44,0	Recv Dias_Toffoli_5: (dash 100.0)
44,0	Recv Gravida_Taubate_1: (turn -0.054414446381754494)
44,0	Recv Gravida_Taubate_8: (dash 100.0)
44,0	Recv Gravida_Taubate_6: (dash 100.0)
45,0	Recv Dias_Toffoli_3: (dash 50.0)
45,0	Recv Dias_Toffoli_4: (dash 50.0)
45,0	Recv Gravida_Taubate_5: (turn -12.115949768908214)
45,0	Recv Dias_Toffoli_6: (dash 100.0)
45,0	Recv Dias_Toffoli_5: (turn 12.245087842520707)
45,0	Recv Gravida_Taubate_8: (dash 100.0)
45,0	Recv Gravida_Taubate_1: (dash 100.0)
45,0	Recv Gravida_Taubate_6: (dash 100.0)
46,0	Recv Dias_Toffoli_4: (dash 50.0)
46,0	Recv Dias_Toffoli_3: (dash 50.0)
46,0	Recv Dias_Toffoli_6: (dash 100.0)
46,0	Recv Gravida_Taubate_5: (dash 100.0)
46,0	Recv Dias_Toffoli_5: (dash 100.0)
46,0	Recv Gravida_Taubate_8: (dash 100.0)
46,0	Recv Gravida_Taubate_1: (turn -0.07834466316400839)
47,0	Recv Gravida_Taubate_6: (dash 100.0)
47,0	Recv Dias_Toffoli_3: (dash 50.0)
47,0	Recv Dias_Toffoli_4: (dash 50.0)
47,0	Recv Dias_Toffoli_6: (dash 100.0)
47,0	Recv Gravida_Taubate_5: (dash 100.0)
47,0	Recv Dias_Toffoli_5: (dash 100.0)
47,0	Recv Gravida_Taubate_1: (dash 100.0)
47,0	Recv Gravida_Taubate_8: (dash 100.0)
48,0	Recv Gravida_Taubate_6: (dash 100.0)
48,0	Recv Dias_Toffoli_4: (dash 50.0)
48,0	Recv Dias_Toffoli_3: (dash 50.0)
48,0	Recv Dias_Toffoli_6: (dash 100.0)
48,0	Recv Gravida_Taubate_5: (dash 100.0)
48,0	Recv Dias_Toffoli_5: (turn 14.73977846882853)
48,0	Recv Gravida_Taubate_8: (turn -15.30484646876603)
48,0	Recv Gravida_Taubate_1: (turn -0.11679941046349702)
49,0	Recv Gravida_Taubate_6: (dash 100.0)
49,0	Recv Dias_Toffoli_4: (dash 50.0)
49,0	Recv Dias_Toffoli_3: (dash 50.0)
49,0	Recv Dias_Toffoli_6: (dash 100.0)
49,0	Recv Gravida_Taubate_5: (dash 100.0)
49,0	Recv Gravida_Taubate_8: (kick 40.0 113.57470620191262)
49,0	Recv Dias_Toffoli_5: (turn 12.107576877514878)
49,0	Recv Gravida_Taubate_1: (dash 100.0)
50,0	Recv Gravida_Taubate_6: (turn 13.801409486351803)
50,0	Recv Dias_Toffoli_4: (dash 50.0)
50,0	Recv Dias_Toffoli_3: (dash 50.0)
50,0	Recv Dias_Toffoli_6: (turn 12.759480084812798)
50,0	Recv Gravida_Taubate_5: (dash 100.0)
50,0	Recv Dias_Toffoli_5: (dash 100.0)
50,0	Recv Gravida_Taubate_8: (turn 66.80140948635182)
50,0	Recv Gravida_Taubate_1: (turn -0.14376698053966272)
51,0	Recv Gravida_Taubate_6: (turn 28.184443315788762)
51,0	Recv Dias_Toffoli_4: (dash 50.0)
51,0	Recv Dias_Toffoli_3: (dash 50.0)
51,0	Recv Dias_Toffoli_6: (dash 100.0)
51,0	Recv Gravida_Taubate_8: (turn 37.91438322002512)
51,0	Recv Gravida_Taubate_5: (dash 100.0)
51,0	Recv Dias_Toffoli_5: (turn 15.058697574095836)
51,0	Recv Gravida_Taubate_1: (dash 100.0)
52,0	Recv Gravida_Taubate_6: (turn 22.929322177238333)
52,0	Recv Dias_Toffoli_4: (dash 50.0)
52,0	Recv Dias_Toffoli_3: (dash 50.0)
52,0	Recv Dias_Toffoli_6: (dash 100.0)
52,0	Recv Gravida_Taubate_5: (dash 100.0)
52,0	Recv Dias_Toffoli_5: (turn 16.905022045234436)
52,0	Recv Gravida_Taubate_8: (dash 100.0)
52,0	Recv Gravida_Taubate_1: (turn -0.17224192452780496)
53,0	Recv Gravida_Taubate_6: (dash 100.0)
53,0	Recv Dias_Toffoli_4: (dash 50.0)
53,0	Recv Dias_Toffoli_3: (dash 50.0)
53,0	Recv Dias_Toffoli_1: (turn -172.03038960567864)
53,0	Recv Dias_Toffoli_6: (turn 12.13306538608732)
53,0	Recv Gravida_Taubate_5: (dash 100.0)
53,0	Recv Dias_Toffoli_5: (turn 13.434948822922014)
53,0	Recv Gravida_Taubate_8: (turn 12.864514437760523)
53,0	Recv Gravida_Taubate_1: (dash 100.0)
54,0	Recv Gravida_Taubate_6: (turn 19.66671520694645)
54,0	Recv Dias_Toffoli_3: (dash 50.0)
54,0	Recv Dias_Toffoli_4: (dash 50.0)
54,0	Recv Dias_Toffoli_1: (dash 100.0)
54,0	Recv Dias_Toffoli_6: (dash 100.0)
54,0	Recv Gravida_Taubate_5: (dash 100.0)
54,0	Recv Dias_Toffoli_5: (turn 13.663957110281537)
54,0	Recv Gravida_Taubate_8: (dash 100.0)
55,0	Recv Gravida_Taubate_6: (turn 13.479215686125638)
55,0	Recv Dias_Toffoli_3: (dash 50.0)
55,0	Recv Dias_Toffoli_4: (dash 50.0)
55,0	Recv Dias_Toffoli_1: (turn 15.14025577944625)
55,0	Recv Dias_Toffoli_6: (dash 100.0)
55,0	Recv Dias_Toffoli_5: (dash 100.0)
55,0	Recv Gravida_Taubate_5: (dash 100.0)
55,0	Recv Gravida_Taubate_8: (turn 12.619727799698854)
56,0	Recv Gravida_Taubate_6: (dash 100.0)
56,0	Recv Dias_Toffoli_4: (dash 50.0)
56,0	Recv Dias_Toffoli_3: (dash 50.0)
56,0	Recv Dias_Toffoli_1: (dash 100.0)
56,0	Recv Dias_Toffoli_6: (turn 12.397437797500192)
56,0	Recv Gravida_Taubate_5: (turn 14.575427196554699)
56,0	Recv Dias_Toffoli_5: (turn 26.65254179111474)
56,0	Recv Gravida_Taubate_8: (dash 100.0)
57,0	Recv Gravida_Taubate_6: (dash 100.0)
57,0	Recv Dias_Toffoli_4: (dash 50.0)
57,0	Recv Dias_Toffoli_3: (dash 50.0)
57,0	Recv Dias_Toffoli_1: (turn 8.368014496227431)
57,0	Recv Dias_Toffoli_6: (dash 100.0)
57,0	Recv Gravida_Taubate_5: (turn 13.610459665965214)
57,0	Recv Dias_Toffoli_5: (turn 31.407718108948465)
57,0	Recv Gravida_Taubate_8: (dash 100.0)
58,0	Recv Gravida_Taubate_6: (turn 14.000000000000002)
58,0	Recv Dias_Toffoli_3: (dash 50.0)
58,0	Recv Dias_Toffoli_4: (dash 50.0)
58,0	Recv Dias_Toffoli_1: (dash 100.0)
58,0	Recv Dias_Toffoli_6: (dash 100.0)
58,0	Recv Gravida_Taubate_5: (dash 100.0)
58,0	Recv Dias_Toffoli_5: (turn 25.853374340353337)
58,0	Recv Gravida_Taubate_8: (turn 13.255118703057775)
59,0	Recv Gravida_Taubate_6: (dash 100.0)
59,0	Recv Dias_Toffoli_3: (dash 50.0)
59,0	Recv Dias_Toffoli_4: (dash 50.0)
59,0	Recv Dias_Toffoli_1: (turn 5.530765609948134)
59,0	Recv Dias_Toffoli_6: (dash 100.0)
59,0	Recv Dias_Toffoli_5: (turn 13.179830119864233)
59,0	Recv Gravida_Taubate_5: (turn 14.73216373717888)
59,0	Recv Gravida_Taubate_8: (dash 100.0)
60,0	Recv Gravida_Taubate_6: (turn 12.879273783006726)
60,0	Recv Dias_Toffoli_3: (dash 50.0)
60,0	Recv Dias_Toffoli_4: (dash 50.0)
60,0	Recv Dias_Toffoli_1: (dash 100.0)
60,0	Recv Dias_Toffoli_6: (turn 13.436474485657373)
60,0	Recv Dias_Toffoli_5: (dash 100.0)
60,0	Recv Gravida_Taubate_5: (dash 100.0)
60,0	Recv Gravida_Taubate_8: (dash 100.0)
61,0	Recv Gravida_Taubate_6: (dash 100.0)
61,0	Recv Dias_Toffoli_3: (dash 50.0)
61,0	Recv Dias_Toffoli_4: (dash 50.0)
61,0	Recv Dias_Toffoli_1: (turn 3.7114375519503358)
61,0	Recv Dias_Toffoli_6: (dash 100.0)
61,0	Recv Gravida_Taubate_5: (turn 14.552951357676383)
61,0	Recv Gravida_Taubate_8: (dash 100.0)
61,0	Recv Dias_Toffoli_5: (turn 16.855214369321057)
62,0	Recv Gravida_Taubate_6: (dash 100.0)
62,0	Recv Dias_Toffoli_3: (dash 50.0)
62,0	Recv Dias_Toffoli_4: (dash 50.0)
62,0	Recv Dias_Toffoli_1: (dash 100.0)
62,0	Recv Dias_Toffoli_6: (dash 100.0)
62,0	Recv Gravida_Taubate_5: (dash 100.0)
62,0	Recv Gravida_Taubate_8: (turn 13.65891006330749)
62,0	Recv Dias_Toffoli_5: (turn 15.615484320642164)
63,0	Recv Gravida_Taubate_6: (dash 100.0)
63,0	Recv Dias_Toffoli_4: (dash 50.0)
63,0	Recv Dias_Toffoli_3: (dash 50.0)
63,0	Recv Dias_Toffoli_1: (turn 1.8111167410301072)
63,0	Recv Dias_Toffoli_6: (turn 13.491629509568401)
63,0	Recv Gravida_Taubate_8: (dash 100.0)
63,0	Recv Dias_Toffoli_5: (dash 100.0)
63,0	Recv Gravida_Taubate_5: (turn 15.049581703271379)
64,0	Recv Gravida_Taubate_6: (dash 100.0)
64,0	Recv Dias_Toffoli_4: (dash 50.0)
64,0	Recv Dias_Toffoli_3: (dash 50.0)
64,0	Recv Dias_Toffoli_1: (dash 100.0)
64,0	Recv Dias_Toffoli_6: (dash 100.0)
64,0	Recv Dias_Toffoli_5: (turn 13.611142184530387)
64,0	Recv Gravida_Taubate_8: (dash 100.0)
65,0	Recv Gravida_Taubate_5: (turn 14.972626614896386)
65,0	Recv Gravida_Taubate_6: (turn 13.875001559612475)
65,0	Recv Dias_Toffoli_4: (dash 50.0)
65,0	Recv Dias_Toffoli_3: (dash 50.0)
65,0	Recv Dias_Toffoli_1: (turn 0.7703147659251207)
65,0	Recv Dias_Toffoli_6: (dash 100.0)
65,0	Recv Gravida_Taubate_8: (turn 12.68208772453845)
66,0	Recv Dias_Toffoli_5: (dash 100.0)
66,0	Recv Gravida_Taubate_5: (turn 14.972626614896386)
66,0	Recv Gravida_Taubate_6: (dash 100.0)
66,0	Recv Dias_Toffoli_4: (dash 50.0)
66,0	Recv Dias_Toffoli_3: (dash 50.0)
66,0	Recv Dias_Toffoli_1: (dash 100.0)
66,0	Recv Dias_Toffoli_6: (dash 100.0)
66,0	Recv Gravida_Taubate_8: (dash 100.0)
67,0	Recv Dias_Toffoli_5: (turn 14.633539336570196)
67,0	Recv Gravida_Taubate_5: (dash 100.0)
67,0	Recv Gravida_Taubate_6: (dash 100.0)
67,0	Recv Dias_Toffoli_3: (dash 50.0)
67,0	Recv Dias_Toffoli_4: (dash 50.0)
67,0	Recv Dias_Toffoli_1: (turn 0.7276299355961575)
67,0	Recv Dias_Toffoli_6: (turn 13.389540334034773)
67,0	Recv Gravida_Taubate_8: (dash 100.0)
68,0	Recv Dias_Toffoli_5: (turn 13.684684317896291)
68,0	Recv Gravida_Taubate_5: (dash 100.0)
68,0	Recv Gravida_Taubate_6: (dash 100.0)
68,0	Recv Dias_Toffoli_3: (dash 50.0)
68,0	Recv Dias_Toffoli_4: (dash 50.0)
68,0	Recv Dias_Toffoli_6: (dash 100.0)
68,0	Recv Dias_Toffoli_1: (dash 100.0)
69,0	Recv Gravida_Taubate_5: (dash 100.0)
69,0	Recv Dias_Toffoli_5: (dash 100.0)
69,0	Recv Gravida_Taubate_8: (dash 100.0)
69,0	Recv Gravida_Taubate_6: (turn 13.434948822922012)
69,0	Recv Dias_Toffoli_3: (dash 50.0)
69,0	Recv Dias_Toffoli_4: (dash 50.0)
69,0	Recv Dias_Toffoli_6: (dash 100.0)
69,0	Recv Dias_Toffoli_1: (turn 0.7651280942070887)
70,0	Recv Dias_Toffoli_5: (dash 100.0)
70,0	Recv Gravida_Taubate_8: (dash 100.0)
70,0	Recv Gravida_Taubate_5: (dash 100.0)
70,0	Recv Gravida_Taubate_6: (dash 100.0)
70,0	Recv Dias_Toffoli_3: (dash 50.0)
70,0	Recv Dias_Toffoli_4: (dash 50.0)
70,0	Recv Dias_Toffoli_1: (dash 100.0)
70,0	Recv Dias_Toffoli_6: (turn 13.0216440140542)
71,0	Recv Gravida_Taubate_8: (turn 12.217355854729302)
71,0	Recv Dias_Toffoli_5: (dash 100.0)
71,0	Recv Gravida_Taubate_5: (dash 100.0)
71,0	Recv Gravida_Taubate_6: (dash 100.0)
71,0	Recv Dias_Toffoli_3: (dash 50.0)
71,0	Recv Dias_Toffoli_4: (dash 50.0)
71,0	Recv Dias_Toffoli_1: (turn -0.20859062855303193)
71,0	Recv Dias_Toffoli_6: (dash 100.0)
71,0	Recv Gravida_Taubate_8: (turn 12.217355854729302)
72,0	Recv Gravida_Taubate_5: (dash 100.0)
72,0	Recv Dias_Toffoli_5: (turn 12.914926957147868)
72,0	Recv Gravida_Taubate_6: (dash 100.0)
72,0	Recv Dias_Toffoli_3: (dash 50.0)
72,0	Recv Dias_Toffoli_4: (dash 50.0)
72,0	Recv Dias_Toffoli_6: (dash 100.0)
72,0	Recv Dias_Toffoli_1: (dash 100.0)
73,0	Recv Gravida_Taubate_8: (dash 100.0)
73,0	Recv Dias_Toffoli_5: (dash 100.0)
73,0	Recv Gravida_Taubate_5: (dash 100.0)
73,0	Recv Gravida_Taubate_6: (dash 100.0)
73,0	Recv Dias_Toffoli_3: (dash 50.0)
73,0	Recv Dias_Toffoli_4: (dash 50.0)
73,0	Recv Dias_Toffoli_6: (dash 100.0)
73,0	Recv Dias_Toffoli_1: (turn -0.16774844327682262)
74,0	Recv Gravida_Taubate_8: (dash 100.0)
74,0	Recv Gravida_Taubate_5: (dash 100.0)
74,0	Recv Gravida_Taubate_6: (dash 100.0)
74,0	Recv Dias_Toffoli_5: (dash 100.0)
74,0	Recv Dias_Toffoli_4: (dash 50.0)
74,0	Recv Dias_Toffoli_3: (dash 50.0)
75,0	Recv Gravida_Taubate_8: (dash 100.0)
75,0	Recv Dias_Toffoli_1: (dash 100.0)
75,0	Recv Dias_Toffoli_6: (turn 13.13798987476146)
75,0	Recv Gravida_Taubate_5: (dash 100.0)
75,0	Recv Dias_Toffoli_5: (dash 100.0)
75,0	Recv Gravida_Taubate_6: (dash 100.0)
75,0	Recv Dias_Toffoli_4: (dash 50.0)
75,0	Recv Dias_Toffoli_3: (dash 50.0)
76,0	Recv Gravida_Taubate_8: (dash 100.0)
76,0	Recv Dias_Toffoli_1: (turn 0.8751454345662188)
76,0	Recv Dias_Toffoli_6: (dash 100.0)
76,0	Recv Gravida_Taubate_5: (dash 100.0)
76,0	Recv Dias_Toffoli_5: (dash 100.0)
76,0	Recv Gravida_Taubate_6: (dash 100.0)
76,0	Recv Dias_Toffoli_3: (dash 50.0)
76,0	Recv Dias_Toffoli_4: (dash 50.0)
77,0	Recv Dias_Toffoli_6: (dash 100.0)
77,0	Recv Gravida_Taubate_8: (turn 13.690067525979785)
77,0	Recv Dias_Toffoli_1: (dash 100.0)
77,0	Recv Gravida_Taubate_6: (dash 100.0)
77,0	Recv Gravida_Taubate_5: (dash 100.0)
77,0	Recv Dias_Toffoli_5: (dash 100.0)
77,0	Recv Dias_Toffoli_4: (dash 50.0)
77,0	Recv Dias_Toffoli_3: (turn 84.14846298530665)
78,0	Recv Dias_Toffoli_6: (dash 100.0)
78,0	Recv Dias_Toffoli_1: (turn -0.017882615020953486)
78,0	Recv Gravida_Taubate_8: (dash 100.0)
78,0	Recv Dias_Toffoli_5: (dash 100.0)
78,0	Recv Gravida_Taubate_5: (turn 13.399457483341257)
78,0	Recv Gravida_Taubate_6: (dash 100.0)
78,0	Recv Dias_Toffoli_3: (turn 40.507405230129706)
78,0	Recv Dias_Toffoli_4: (dash 50.0)
79,0	Recv Dias_Toffoli_1: (dash 100.0)
79,0	Recv Dias_Toffoli_6: (dash 100.0)
79,0	Recv Gravida_Taubate_8: (dash 100.0)
79,0	Recv Dias_Toffoli_5: (dash 100.0)
79,0	Recv Gravida_Taubate_5: (turn 12.438989308803613)
79,0	Recv Gravida_Taubate_6: (dash 100.0)
79,0	Recv Dias_Toffoli_3: (dash 100.0)
79,0	Recv Dias_Toffoli_4: (dash 50.0)
80,0	Recv Gravida_Taubate_8: (dash 100.0)
80,0	Recv Dias_Toffoli_6: (dash 100.0)
80,0	Recv Dias_Toffoli_1: (turn -0.1540690679846094)
80,0	Recv Gravida_Taubate_6: (dash 100.0)
80,0	Recv Gravida_Taubate_5: (dash 100.0)
80,0	Recv Dias_Toffoli_5: (dash 100.0)
80,0	Recv Dias_Toffoli_3: (dash 100.0)
80,0	Recv Dias_Toffoli_4: (dash 50.0)
81,0	Recv Gravida_Taubate_8: (dash 100.0)
81,0	Recv Dias_Toffoli_1: (dash 100.0)
81,0	Recv Dias_Toffoli_6: (turn 13.52885536698516)
81,0	Recv Dias_Toffoli_5: (dash 100.0)
81,0	Recv Gravida_Taubate_6: (dash 100.0)
81,0	Recv Gravida_Taubate_5: (dash 100.0)
81,0	Recv Dias_Toffoli_3: (dash 100.0)
81,0	Recv Dias_Toffoli_4: (turn 60.11164135620982)
82,0	Recv Dias_Toffoli_1: (turn -0.10745129175186421)
82,0	Recv Dias_Toffoli_6: (dash 100.0)
82,0	Recv Gravida_Taubate_8: (dash 100.0)
82,0	Recv Gravida_Taubate_5: (turn 16.0)
82,0	Recv Gravida_Taubate_6: (kick 85.0 -173.55604521958344)
82,0	Recv Dias_Toffoli_5: (dash 100.0)
82,0	Recv Dias_Toffoli_4: (turn 26.69251189831173)
82,0	Recv Dias_Toffoli_3: (turn 13.281427061059011)
83,0	Recv Gravida_Taubate_8: (turn 175.6104596659652)
83,0	Recv Dias_Toffoli_1: (dash 100.0)
83,0	Recv Dias_Toffoli_6: (dash 100.0)
83,0	Recv Dias_Toffoli_5: (turn -146.36646066342982)
83,0	Recv Gravida_Taubate_5: (turn 136.1598727950242)
83,0	Recv Gravida_Taubate_6: (turn -179.565051177078)
83,0	Recv Dias_Toffoli_4: (dash 100.0)
83,0	Recv Dias_Toffoli_3: (dash 100.0)
84,0	Recv Dias_Toffoli_6: (turn -12.453672726920955)
84,0	Recv Gravida_Taubate_8: (dash 100.0)
84,0	Recv Dias_Toffoli_1: (turn -0.042832269388910105)
84,0	Recv Dias_Toffoli_5: (turn -38.46520809481169)
84,0	Recv Gravida_Taubate_6: (dash 100.0)
84,0	Recv Gravida_Taubate_5: (turn 162.00900595749457)
84,0	Recv Dias_Toffoli_3: (dash 100.0)
84,0	Recv Dias_Toffoli_4: (dash 100.0)
85,0	Recv Dias_Toffoli_1: (dash 100.0)
85,0	Recv Dias_Toffoli_6: (turn -17.825230108087556)
85,0	Recv Gravida_Taubate_8: (dash 100.0)
85,0	Recv Gravida_Taubate_6: (dash 100.0)
85,0	Recv Gravida_Taubate_5: (turn 29.996459148250473)
85,0	Recv Dias_Toffoli_5: (dash 100.0)
85,0	Recv Dias_Toffoli_4: (dash 100.0)
85,0	Recv Dias_Toffoli_3: (dash 100.0)
86,0	Recv Gravida_Taubate_8: (dash 100.0)
86,0	Recv Dias_Toffoli_6: (turn -16.906141113770513)
86,0	Recv Dias_Toffoli_1: (turn 0.025727414811832338)
86,0	Recv Gravida_Taubate_6: (dash 100.0)
86,0	Recv Dias_Toffoli_5: (dash 100.0)
86,0	Recv Gravida_Taubate_5: (dash 100.0)
86,0	Recv Dias_Toffoli_4: (dash 100.0)
86,0	Recv Dias_Toffoli_3: (turn -13.921078395387779)
87,0	Recv Dias_Toffoli_6: (dash 100.0)
87,0	Recv Gravida_Taubate_8: (dash 100.0)
87,0	Recv Dias_Toffoli_1: (dash 100.0)
87,0	Recv Gravida_Taubate_5: (dash 100.0)
87,0	Recv Dias_Toffoli_5: (dash 100.0)
87,0	Recv Gravida_Taubate_6: (dash 100.0)
87,0	Recv Dias_Toffoli_4: (dash 100.0)
87,0	Recv Dias_Toffoli_3: (dash 100.0)
88,0	Recv Dias_Toffoli_6: (turn -16.760964873420892)
88,0	Recv Dias_Toffoli_1: (turn -0.12583844295531404)
88,0	Recv Gravida_Taubate_8: (dash 100.0)
88,0	Recv Dias_Toffoli_5: (turn -12.190288896122553)
88,0	Recv Gravida_Taubate_6: (dash 100.0)
88,0	Recv Gravida_Taubate_5: (dash 100.0)
88,0	Recv Dias_Toffoli_4: (dash 100.0)
88,0	Recv Dias_Toffoli_3: (turn -14.169684513741977)
89,0	Recv Dias_Toffoli_6: (turn -13.418888791298517)
89,0	Recv Dias_Toffoli_1: (dash 100.0)
89,0	Recv Gravida_Taubate_8: (dash 100.0)
89,0	Recv Gravida_Taubate_5: (dash 100.0)
89,0	Recv Dias_Toffoli_3: (dash 100.0)
89,0	Recv Dias_Toffoli_5: (dash 100.0)
89,0	Recv Gravida_Taubate_6: (dash 100.0)
89,0	Recv Dias_Toffoli_4: (turn -12.7443978362183)
90,0	Recv Dias_Toffoli_6: (dash 100.0)
90,0	Recv Gravida_Taubate_8: (dash 100.0)
90,0	Recv Dias_Toffoli_1: (turn -0.19622096953800253)
90,0	Recv Gravida_Taubate_5: (dash 100.0)
90,0	Recv Dias_Toffoli_3: (turn -12.154842864791972)
90,0	Recv Gravida_Taubate_6: (dash 100.0)
90,0	Recv Dias_Toffoli_5: (dash 100.0)
90,0	Recv Dias_Toffoli_4: (dash 100.0)
91,0	Recv Dias_Toffoli_6: (turn -12.254142770422128)
91,0	Recv Gravida_Taubate_8: (dash 100.0)
91,0	Recv Dias_Toffoli_1: (dash 100.0)
91,0	Recv Gravida_Taubate_1: (turn -0.20327700085035147)
91,0	Recv Dias_Toffoli_4: (turn -12.000643124719476)
91,0	Recv Gravida_Taubate_6: (dash 100.0)
91,0	Recv Dias_Toffoli_3: (dash 100.0)
91,0	Recv Dias_Toffoli_5: (dash 100.0)
91,0	Recv Gravida_Taubate_5: (dash 100.0)
92,0	Recv Dias_Toffoli_6: (dash 100.0)
92,0	Recv Gravida_Taubate_8: (dash 100.0)
92,0	Recv Gravida_Taubate_1: (dash 100.0)
92,0	Recv Dias_Toffoli_4: (dash 100.0)
92,0	Recv Gravida_Taubate_5: (dash 100.0)
92,0	Recv Dias_Toffoli_5: (dash 100.0)
92,0	Recv Gravida_Taubate_6: (dash 100.0)
92,0	Recv Dias_Toffoli_3: (dash 100.0)
93,0	Recv Dias_Toffoli_6: (dash 100.0)
93,0	Recv Gravida_Taubate_1: (turn -0.14501148197796723)
93,0	Recv Dias_Toffoli_4: (dash 100.0)
93,0	Recv Dias_Toffoli_5: (dash 100.0)
93,0	Recv Gravida_Taubate_5: (dash 100.0)
93,0	Recv Gravida_Taubate_6: (dash 100.0)
93,0	Recv Dias_Toffoli_3: (dash 100.0)
94,0	Recv Dias_Toffoli_6: (turn -14.006867994020938)
94,0	Recv Gravida_Taubate_1: (dash 100.0)
94,0	Recv Dias_Toffoli_5: (dash 100.0)
94,0	Recv Gravida_Taubate_5: (dash 100.0)
94,0	Recv Dias_Toffoli_4: (dash 100.0)
94,0	Recv Dias_Toffoli_3: (dash 100.0)
94,0	Recv Gravida_Taubate_6: (dash 100.0)
95,0	Recv Dias_Toffoli_6: (dash 100.0)
95,0	Recv Gravida_Taubate_1: (turn -0.2680903174018427)
95,0	Recv Gravida_Taubate_5: (dash 100.0)
95,0	Recv Dias_Toffoli_5: (dash 100.0)
95,0	Recv Dias_Toffoli_4: (dash 100.0)
95,0	Recv Dias_Toffoli_3: (turn -12.395466019566877)
95,0	Recv Gravida_Taubate_6: (dash 100.0)
96,0	Recv Dias_Toffoli_6: (dash 100.0)
96,0	Recv Gravida_Taubate_1: (dash 100.0)
96,0	Recv Dias_Toffoli_3: (dash 100.0)
96,0	Recv Gravida_Taubate_5: (dash 100.0)
96,0	Recv Dias_Toffoli_4: (dash 100.0)
96,0	Recv Dias_Toffoli_5: (dash 100.0)
96,0	Recv Gravida_Taubate_6: (dash 100.0)
97,0	Recv Dias_Toffoli_6: (turn -13.474204468170457)
97,0	Recv Gravida_Taubate_1: (turn -0.3040608520974556)
97,0	Recv Dias_Toffoli_4: (turn -12.701199880083623)
97,0	Recv Gravida_Taubate_5: (dash 100.0)
97,0	Recv Dias_Toffoli_5: (dash 100.0)
97,0	Recv Gravida_Taubate_6: (dash 100.0)
97,0	Recv Dias_Toffoli_3: (dash 100.0)
98,0	Recv Dias_Toffoli_6: (dash 100.0)
98,0	Recv Gravida_Taubate_1: (dash 100.0)
98,0	Recv Dias_Toffoli_5: (dash 100.0)
98,0	Recv Gravida_Taubate_5: (dash 100.0)
98,0	Recv Dias_Toffoli_4: (dash 100.0)
98,0	Recv Dias_Toffoli_3: (dash 100.0)
98,0	Recv Gravida_Taubate_6: (dash 100.0)
99,0	Recv Dias_Toffoli_6: (dash 100.0)
99,0	Recv Gravida_Taubate_1: (turn -0.22809960097879078)
99,0	Recv Dias_Toffoli_3: (dash 100.0)
99,0	Recv Dias_Toffoli_5: (dash 100.0)
99,0	Recv Gravida_Taubate_6: (dash 100.0)
99,0	Recv Dias_Toffoli_4: (dash 100.0)
99,0	Recv Gravida_Taubate_5: (dash 100.0)
100,0	Recv Dias_Toffoli_6: (dash 100.0)
100,0	Recv Gravida_Taubate_1: (dash 100.0)
100,0	Recv Dias_Toffoli_5: (dash 100.0)
100,0	Recv Gravida_Taubate_6: (dash 100.0)
100,0	Recv Dias_Toffoli_4: (dash 100.0)
100,0	Recv Dias_Toffoli_3: (dash 100.0)
100,0	Recv Gravida_Taubate_5: (turn -13.019393583662263)
101,0	Recv Dias_Toffoli_6: (turn -12.401805401079553)
101,0	Recv Gravida_Taubate_1: (turn -0.3832484809293514)
101,0	Recv Dias_Toffoli_4: (dash 100.0)
101,0	Recv Dias_Toffoli_5: (dash 100.0)
101,0	Recv Gravida_Taubate_5: (dash 100.0)
101,0	Recv Dias_Toffoli_3: (turn -12.004216763876306)
101,0	Recv Gravida_Taubate_6: (dash 100.0)
102,0	Recv Dias_Toffoli_6: (dash 100.0)
102,0	Recv Gravida_Taubate_1: (dash 100.0)
102,0	Recv Dias_Toffoli_5: (dash 100.0)
102,0	Recv Dias_Toffoli_4: (dash 100.0)
102,0	Recv Dias_Toffoli_3: (dash 100.0)
102,0	Recv Gravida_Taubate_5: (dash 100.0)
102,0	Recv Gravida_Taubate_6: (dash 100.0)
103,0	Recv Dias_Toffoli_6: (dash 100.0)
103,0	Recv Gravida_Taubate_1: (turn 0.5730309785193269)
103,0	Recv Dias_Toffoli_5: (dash 100.0)
103,0	Recv Dias_Toffoli_3: (dash 100.0)
103,0	Recv Gravida_Taubate_5: (dash 100.0)
103,0	Recv Gravida_Taubate_6: (dash 100.0)
103,0	Recv Dias_Toffoli_4: (dash 100.0)
104,0	Recv Dias_Toffoli_6: (dash 100.0)
104,0	Recv Gravida_Taubate_1: (dash 100.0)
104,0	Recv Dias_Toffoli_3: (dash 100.0)
104,0	Recv Gravida_Taubate_5: (dash 100.0)
104,0	Recv Gravida_Taubate_6: (dash 100.0)
104,0	Recv Dias_Toffoli_4: (turn -12.57751553057268)
104,0	Recv Dias_Toffoli_5: (dash 100.0)
105,0	Recv Dias_Toffoli_6: (dash 100.0)
105,0	Recv Gravida_Taubate_1: (turn -0.49272902811849373)
105,0	Recv Dias_Toffoli_3: (dash 100.0)
105,0	Recv Gravida_Taubate_5: (dash 100.0)
105,0	Recv Dias_Toffoli_4: (dash 100.0)
106,0	Recv Dias_Toffoli_5: (dash 100.0)
106,0	Recv Gravida_Taubate_6: (dash 100.0)
106,0	Recv Dias_Toffoli_6: (turn -12.279780479648021)
106,0	Recv Gravida_Taubate_1: (dash 100.0)
106,0	Recv Dias_Toffoli_3: (dash 100.0)
107,0	Recv Gravida_Taubate_5: (dash 100.0)
107,0	Recv Dias_Toffoli_4: (dash 100.0)
107,0	Recv Gravida_Taubate_6: (dash 100.0)
107,0	Recv Dias_Toffoli_5: (dash 100.0)
107,0	Recv Dias_Toffoli_6: (dash 100.0)
107,0	Recv Gravida_Taubate_1: (turn -0.5637245222774614)
107,0	Recv Dias_Toffoli_3: (dash 100.0)
108,0	Recv Gravida_Taubate_5: (dash 100.0)
108,0	Recv Gravida_Taubate_6: (dash 100.0)
108,0	Recv Dias_Toffoli_5: (dash 100.0)
108,0	Recv Dias_Toffoli_4: (dash 100.0)
108,0	Recv Dias_Toffoli_6: (dash 100.0)
108,0	Recv Gravida_Taubate_1: (dash 100.0)
109,0	Recv Dias_Toffoli_3: (dash 100.0)
109,0	Recv Dias_Toffoli_5: (dash 100.0)
109,0	Recv Gravida_Taubate_6: (dash 100.0)
109,0	Recv Gravida_Taubate_5: (turn -13.141385552075366)
109,0	Recv Dias_Toffoli_4: (dash 100.0)
109,0	Recv Dias_Toffoli_6: (dash 100.0)
109,0	Recv Gravida_Taubate_1: (turn 0.40091128922252245)
110,0	Recv Gravida_Taubate_6: (dash 100.0)
110,0	Recv Gravida_Taubate_5: (dash 100.0)
110,0	Recv Dias_Toffoli_4: (dash 100.0)
110,0	Recv Dias_Toffoli_3: (dash 100.0)
110,0	Recv Dias_Toffoli_5: (dash 100.0)
110,0	Recv Dias_Toffoli_6: (dash 100.0)
110,0	Recv Gravida_Taubate_1: (dash 100.0)
111,0	Recv Dias_Toffoli_5: (dash 100.0)
111,0	Recv Dias_Toffoli_4: (dash 100.0)
111,0	Recv Gravida_Taubate_6: (dash 100.0)
111,0	Recv Dias_Toffoli_3: (turn -13.081977484180756)
111,0	Recv Gravida_Taubate_5: (dash 100.0)
111,0	Recv Dias_Toffoli_6: (dash 100.0)
111,0	Recv Gravida_Taubate_1: (turn 0.504702863615234)
112,0	Recv Gravida_Taubate_5: (dash 100.0)
112,0	Recv Dias_Toffoli_5: (dash 100.0)
112,0	Recv Dias_Toffoli_3: (dash 100.0)
112,0	Recv Dias_Toffoli_4: (dash 100.0)
112,0	Recv Gravida_Taubate_6: (dash 100.0)
112,0	Recv Dias_Toffoli_6: (dash 100.0)
112,0	Recv Gravida_Taubate_1: (dash 100.0)
113,0	Recv Dias_Toffoli_3: (dash 100.0)
113,0	Recv Dias_Toffoli_4: (dash 100.0)
113,0	Recv Dias_Toffoli_5: (dash 100.0)
113,0	Recv Gravida_Taubate_6: (dash 100.0)
113,0	Recv Gravida_Taubate_5: (dash 100.0)
113,0	Recv Dias_Toffoli_6: (turn -12.567577705274177)
113,0	Recv Gravida_Taubate_1: (turn -0.4050523047479358)
114,0	Recv Dias_Toffoli_3: (dash 100.0)
114,0	Recv Gravida_Taubate_5: (dash 100.0)
114,0	Recv Gravida_Taubate_6: (dash 100.0)
114,0	Recv Dias_Toffoli_4: (dash 100.0)
114,0	Recv Dias_Toffoli_5: (dash 100.0)
114,0	Recv Dias_Toffoli_6: (dash 100.0)
114,0	Recv Gravida_Taubate_1: (dash 100.0)
115,0	Recv Gravida_Taubate_5: (dash 100.0)
115,0	Recv Dias_Toffoli_5: (dash 100.0)
115,0	Recv Gravida_Taubate_6: (turn -12.06739160326049)
115,0	Recv Dias_Toffoli_3: (dash 100.0)
115,0	Recv Dias_Toffoli_4: (dash 100.0)
115,0	Recv Dias_Toffoli_6: (dash 100.0)
116,0	Recv Gravida_Taubate_1: (turn 0.6705702645975717)
116,0	Recv Gravida_Taubate_5: (turn -12.077195280130752)
116,0	Recv Dias_Toffoli_3: (dash 100.0)
116,0	Recv Dias_Toffoli_4: (turn -12.384522706673183)
116,0	Recv Gravida_Taubate_6: (dash 100.0)
116,0	Recv Dias_Toffoli_5: (dash 100.0)
116,0	Recv Dias_Toffoli_6: (dash 100.0)
117,0	Recv Gravida_Taubate_1: (dash 100.0)
117,0	Recv Gravida_Taubate_5: (dash 100.0)
117,0	Recv Dias_Toffoli_3: (dash 100.0)
117,0	Recv Gravida_Taubate_6: (dash 100.0)
117,0	Recv Dias_Toffoli_4: (dash 100.0)
117,0	Recv Dias_Toffoli_5: (dash 100.0)
117,0	Recv Dias_Toffoli_6: (dash 100.0)
118,0	Recv Gravida_Taubate_1: (turn -0.17528829077628993)
118,0	Recv Gravida_Taubate_5: (dash 100.0)
118,0	Recv Dias_Toffoli_3: (dash 100.0)
118,0	Recv Dias_Toffoli_5: (dash 100.0)
118,0	Recv Gravida_Taubate_6: (dash 100.0)
118,0	Recv Dias_Toffoli_4: (dash 100.0)
118,0	Recv Dias_Toffoli_6: (dash 100.0)
119,0	Recv Gravida_Taubate_1: (dash 100.0)
119,0	Recv Dias_Toffoli_3: (dash 100.0)
119,0	Recv Gravida_Taubate_5: (dash 100.0)
119,0	Recv Gravida_Taubate_6: (dash 100.0)
119,0	Recv Dias_Toffoli_5: (dash 100.0)
119,0	Recv Dias_Toffoli_4: (dash 100.0)
119,0	Recv Dias_Toffoli_6: (turn -12.061519532293525)
120,0	Recv Gravida_Taubate_1: (turn -0.300697535526337)
120,0	Recv Gravida_Taubate_5: (dash 100.0)
120,0	Recv Dias_Toffoli_3: (dash 100.0)
120,0	Recv Dias_Toffoli_4: (dash 100.0)
120,0	Recv Gravida_Taubate_6: (dash 100.0)
120,0	Recv Dias_Toffoli_5: (dash 100.0)
120,0	Recv Dias_Toffoli_6: (dash 100.0)
121,0	Recv Gravida_Taubate_1: (dash 100.0)
121,0	Recv Gravida_Taubate_5: (turn -12.30394827798344)
121,0	Recv Dias_Toffoli_3: (turn -12.47616151087097)
121,0	Recv Gravida_Taubate_6: (dash 100.0)
121,0	Recv Dias_Toffoli_4: (dash 100.0)
121,0	Recv Dias_Toffoli_5: (dash 100.0)
121,0	Recv Dias_Toffoli_6: (dash 100.0)
122,0	Recv Gravida_Taubate_1: (turn -0.746162262555212)
122,0	Recv Gravida_Taubate_5: (dash 100.0)
122,0	Recv Gravida_Taubate_6: (dash 100.0)
122,0	Recv Dias_Toffoli_4: (dash 100.0)
122,0	Recv Dias_Toffoli_3: (dash 100.0)
122,0	Recv Dias_Toffoli_5: (kick 85.0 176.80140948635182)
122,0	Recv Dias_Toffoli_6: (dash 100.0)
123,0	Recv Gravida_Taubate_1: (dash 100.0)
123,0	Recv Gravida_Taubate_5: (turn -24.615648184164115)
123,0	Recv Dias_Toffoli_3: (dash 100.0)
123,0	Recv Dias_Toffoli_5: (turn -178.43494882292202)
123,0	Recv Dias_Toffoli_4: (dash 100.0)
123,0	Recv Gravida_Taubate_6: (turn -20.0)
123,0	Recv Dias_Toffoli_6: (dash 100.0)
124,0	Recv Gravida_Taubate_1: (turn 0.3268259521202342)
124,0	Recv Gravida_Taubate_5: (turn -94.42366562500263)
124,0	Recv Dias_Toffoli_3: (dash 100.0)
124,0	Recv Dias_Toffoli_4: (dash 100.0)
124,0	Recv Gravida_Taubate_6: (turn -54.70938995736145)
124,0	Recv Dias_Toffoli_5: (turn -90.54097591853842)
124,0	Recv Dias_Toffoli_6: (dash 100.0)
125,0	Recv Gravida_Taubate_1: (dash 100.0)
125,0	Recv Gravida_Taubate_5: (turn -86.9190758133393)
125,0	Recv Dias_Toffoli_3: (turn -12.687181639193705)
125,0	Recv Gravida_Taubate_6: (turn -101.32869286780416)
125,0	Recv Dias_Toffoli_4: (dash 100.0)
125,0	Recv Dias_Toffoli_5: (turn -26.713935081776427)
125,0	Recv Dias_Toffoli_6: (kick 85.0 169.43494882292202)
126,0	Recv Gravida_Taubate_1: (turn 0.4087745677723563)
126,0	Recv Gravida_Taubate_5: (turn -39.57043438516148)
126,0	Recv Dias_Toffoli_3: (turn -19.10090754621226)
126,0	Recv Dias_Toffoli_4: (dash 100.0)
126,0	Recv Dias_Toffoli_5: (dash 100.0)
126,0	Recv Gravida_Taubate_6: (turn -45.309932474020215)
126,0	Recv Dias_Toffoli_6: (turn -178.5344550805401)
127,0	Recv Gravida_Taubate_1: (dash 100.0)
127,0	Recv Gravida_Taubate_5: (dash 100.0)
127,0	Recv Dias_Toffoli_5: (dash 100.0)
127,0	Recv Dias_Toffoli_3: (turn -130.74488129694225)
127,0	Recv Dias_Toffoli_4: (dash 100.0)
127,0	Recv Gravida_Taubate_6: (dash 100.0)
127,0	Recv Dias_Toffoli_6: (turn -74.2248594311681)
128,0	Recv Gravida_Taubate_1: (turn -0.6804184250712906)
128,0	Recv Gravida_Taubate_5: (dash 100.0)
128,0	Recv Dias_Toffoli_5: (dash 100.0)
128,0	Recv Dias_Toffoli_3: (turn -61.38139459109059)
128,0	Recv Dias_Toffoli_4: (turn 14.556045219583442)
128,0	Recv Gravida_Taubate_6: (dash 100.0)
128,0	Recv Dias_Toffoli_6: (dash 100.0)
129,0	Recv Gravida_Taubate_1: (dash 100.0)
129,0	Recv Gravida_Taubate_8: (dash 100.0)
129,0	Recv Gravida_Taubate_5: (turn -13.129233112778111)
129,0	Recv Dias_Toffoli_5: (dash 100.0)
129,0	Recv Dias_Toffoli_3: (dash 100.0)
129,0	Recv Gravida_Taubate_6: (dash 100.0)
129,0	Recv Dias_Toffoli_4: (turn 20.716044558892833)
129,0	Recv Dias_Toffoli_6: (dash 100.0)
130,0	Recv Gravida_Taubate_5: (dash 100.0)
130,0	Recv Gravida_Taubate_8: (dash 100.0)
130,0	Recv Dias_Toffoli_3: (dash 100.0)
130,0	Recv Dias_Toffoli_5: (dash 100.0)
130,0	Recv Gravida_Taubate_6: (dash 100.0)
130,0	Recv Dias_Toffoli_4: (turn 24.64118525790134)
130,0	Recv Dias_Toffoli_1: (turn -0.2452270102007685)
130,0	Recv Dias_Toffoli_6: (dash 100.0)
131,0	Recv Gravida_Taubate_5: (dash 100.0)
131,0	Recv Gravida_Taubate_8: (dash 100.0)
131,0	Recv Dias_Toffoli_3: (turn -13.59531044896769)
131,0	Recv Gravida_Taubate_6: (dash 100.0)
131,0	Recv Dias_Toffoli_4: (turn 22.409837371493264)
131,0	Recv Dias_Toffoli_5: (dash 100.0)
131,0	Recv Dias_Toffoli_1: (dash 100.0)
131,0	Recv Dias_Toffoli_6: (dash 100.0)
132,0	Recv Gravida_Taubate_8: (turn 60.65980825409005)
132,0	Recv Gravida_Taubate_5: (dash 100.0)
132,0	Recv Dias_Toffoli_3: (dash 100.0)
132,0	Recv Gravida_Taubate_6: (dash 100.0)
132,0	Recv Dias_Toffoli_5: (dash 100.0)
132,0	Recv Dias_Toffoli_4: (turn 17.143986414571046)
132,0	Recv Dias_Toffoli_1: (turn 0.8164422389765761)
132,0	Recv Dias_Toffoli_6: (dash 100.0)
133,0	Recv Gravida_Taubate_5: (dash 100.0)
133,0	Recv Gravida_Taubate_8: (turn 144.35237935989235)
133,0	Recv Dias_Toffoli_3: (dash 100.0)
133,0	Recv Dias_Toffoli_5: (dash 100.0)
133,0	Recv Gravida_Taubate_6: (dash 100.0)
133,0	Recv Dias_Toffoli_4: (turn 15.288952323610129)
133,0	Recv Dias_Toffoli_1: (dash 100.0)
134,0	Recv Dias_Toffoli_6: (turn -12.599066016194898)
134,0	Recv Gravida_Taubate_5: (dash 100.0)
134,0	Recv Gravida_Taubate_8: (turn 63.34872711328737)
134,0	Recv Dias_Toffoli_3: (dash 100.0)
134,0	Recv Dias_Toffoli_5: (dash 100.0)
134,0	Recv Gravida_Taubate_6: (turn -12.295776370657991)
134,0	Recv Dias_Toffoli_4: (dash 100.0)
134,0	Recv Dias_Toffoli_1: (turn -0.14510002928512733)
135,0	Recv Dias_Toffoli_6: (turn -13.156774623052984)
135,0	Recv Gravida_Taubate_8: (turn 16.312818360806308)
135,0	Recv Gravida_Taubate_5: (turn -12.081036501415882)
135,0	Recv Dias_Toffoli_3: (dash 100.0)
135,0	Recv Dias_Toffoli_5: (dash 100.0)
135,0	Recv Dias_Toffoli_4: (turn 16.756311854585928)
135,0	Recv Gravida_Taubate_6: (dash 100.0)
136,0	Recv Dias_Toffoli_1: (dash 100.0)
136,0	Recv Dias_Toffoli_6: (turn 13.238644516908446)
136,0	Recv Gravida_Taubate_5: (dash 100.0)
136,0	Recv Gravida_Taubate_8: (dash 100.0)
136,0	Recv Dias_Toffoli_3: (dash 100.0)
136,0	Recv Dias_Toffoli_5: (dash 100.0)
136,0	Recv Gravida_Taubate_6: (dash 100.0)
136,0	Recv Dias_Toffoli_4: (turn 12.957199253946154)
137,0	Recv Dias_Toffoli_6: (dash 100.0)
137,0	Recv Dias_Toffoli_1: (turn -0.04668873874197042)
137,0	Recv Gravida_Taubate_5: (dash 100.0)
137,0	Recv Dias_Toffoli_3: (dash 100.0)
137,0	Recv Gravida_Taubate_8: (dash 100.0)
137,0	Recv Dias_Toffoli_5: (dash 100.0)
137,0	Recv Gravida_Taubate_6: (dash 100.0)
137,0	Recv Dias_Toffoli_4: (dash 100.0)
138,0	Recv Dias_Toffoli_1: (dash 100.0)
138,0	Recv Dias_Toffoli_6: (dash 100.0)
138,0	Recv Gravida_Taubate_8: (dash 100.0)
138,0	Recv Gravida_Taubate_5: (dash 100.0)
138,0	Recv Dias_Toffoli_5: (dash 100.0)
138,0	Recv Dias_Toffoli_3: (turn -12.274212154727431)
138,0	Recv Dias_Toffoli_4: (dash 100.0)
138,0	Recv Gravida_Taubate_6: (dash 100.0)
139,0	Recv Dias_Toffoli_1: (turn 0.019322431381674388)
139,0	Recv Dias_Toffoli_6: (dash 100.0)
139,0	Recv Gravida_Taubate_8: (dash 100.0)
139,0	Recv Gravida_Taubate_5: (dash 100.0)
139,0	Recv Dias_Toffoli_5: (turn -12.393019421382997)
139,0	Recv Dias_Toffoli_3: (dash 100.0)
139,0	Recv Gravida_Taubate_6: (dash 100.0)
139,0	Recv Dias_Toffoli_4: (turn 13.29945694482166)
140,0	Recv Dias_Toffoli_6: (turn 114.52148286671513)
140,0	Recv Dias_Toffoli_1: (dash 100.0)
140,0	Recv Gravida_Taubate_5: (turn 17.87180895814717)
140,0	Recv Gravida_Taubate_8: (dash 100.0)
140,0	Recv Dias_Toffoli_3: (turn 114.85407772100044)
140,0	Recv Dias_Toffoli_5: (turn 145.9432151348084)
140,0	Recv Dias_Toffoli_4: (turn -172.6442643514614)
140,0	Recv Gravida_Taubate_6: (turn -14.577619964093838)
141,0	Recv Dias_Toffoli_6: (turn 53.711819937236825)
141,0	Recv Dias_Toffoli_1: (turn 0.09027692082232587)
141,0	Recv Gravida_Taubate_8: (dash 100.0)
141,0	Recv Gravida_Taubate_5: (dash 100.0)
141,0	Recv Dias_Toffoli_3: (turn 62.07245640720772)
141,0	Recv Dias_Toffoli_5: (turn 70.05532059608429)
141,0	Recv Dias_Toffoli_4: (turn -57.70402635330606)
141,0	Recv Gravida_Taubate_6: (dash 100.0)
142,0	Recv Dias_Toffoli_1: (dash 100.0)
142,0	Recv Dias_Toffoli_6: (turn 15.977645827844594)
142,0	Recv Gravida_Taubate_5: (dash 100.0)
142,0	Recv Gravida_Taubate_8: (dash 100.0)
142,0	Recv Dias_Toffoli_3: (turn 22.14778439080337)
142,0	Recv Dias_Toffoli_5: (turn 19.143025598456457)
142,0	Recv Dias_Toffoli_4: (turn -12.698680517299408)
142,0	Recv Gravida_Taubate_6: (dash 100.0)
143,0	Recv Dias_Toffoli_6: (dash 100.0)
143,0	Recv Dias_Toffoli_1: (turn 0.030166921450372263)
143,0	Recv Gravida_Taubate_5: (dash 100.0)
143,0	Recv Gravida_Taubate_8: (dash 100.0)
143,0	Recv Dias_Toffoli_3: (dash 100.0)
143,0	Recv Dias_Toffoli_5: (dash 100.0)
143,0	Recv Dias_Toffoli_4: (dash 100.0)
143,0	Recv Gravida_Taubate_6: (dash 100.0)
144,0	Recv Dias_Toffoli_6: (dash 100.0)
144,0	Recv Dias_Toffoli_1: (dash 100.0)
144,0	Recv Gravida_Taubate_5: (dash 100.0)
144,0	Recv Gravida_Taubate_8: (dash 100.0)
144,0	Recv Dias_Toffoli_3: (dash 100.0)
144,0	Recv Dias_Toffoli_5: (dash 100.0)
144,0	Recv Dias_Toffoli_4: (dash 100.0)
144,0	Recv Gravida_Taubate_6: (dash 100.0)
145,0	Recv Dias_Toffoli_6: (dash 100.0)
145,0	Recv Dias_Toffoli_1: (turn 0.10733431225440208)
145,0	Recv Gravida_Taubate_5: (dash 100.0)
145,0	Recv Gravida_Taubate_8: (dash 100.0)
145,0	Recv Dias_Toffoli_3: (dash 100.0)
145,0	Recv Dias_Toffoli_5: (dash 100.0)
145,0	Recv Dias_Toffoli_4: (dash 100.0)
145,0	Recv Gravida_Taubate_6: (dash 100.0)
146,0	Recv Dias_Toffoli_6: (dash 100.0)
146,0	Recv Dias_Toffoli_1: (dash 100.0)
146,0	Recv Gravida_Taubate_5: (dash 100.0)
146,0	Recv Gravida_Taubate_8: (dash 100.0)
146,0	Recv Dias_Toffoli_3: (dash 100.0)
146,0	Recv Dias_Toffoli_5: (dash 100.0)
146,0	Recv Dias_Toffoli_4: (dash 100.0)
146,0	Recv Gravida_Taubate_6: (dash 100.0)
147,0	Recv Dias_Toffoli_6: (dash 100.0)
147,0	Recv Dias_Toffoli_1: (turn 0.33905264883910524)
147,0	Recv Gravida_Taubate_5: (dash 100.0)
147,0	Recv Dias_Toffoli_3: (dash 100.0)
147,0	Recv Gravida_Taubate_8: (dash 100.0)
147,0	Recv Dias_Toffoli_5: (dash 100.0)
147,0	Recv Dias_Toffoli_4: (dash 100.0)
147,0	Recv Gravida_Taubate_6: (dash 100.0)
148,0	Recv Dias_Toffoli_1: (dash 100.0)
148,0	Recv Dias_Toffoli_6: (dash 100.0)
148,0	Recv Gravida_Taubate_5: (dash 100.0)
148,0	Recv Gravida_Taubate_8: (turn 12.33387656904674)
148,0	Recv Dias_Toffoli_3: (dash 100.0)
148,0	Recv Dias_Toffoli_5: (dash 100.0)
148,0	Recv Dias_Toffoli_4: (dash 100.0)
148,0	Recv Gravida_Taubate_6: (dash 100.0)
149,0	Recv Dias_Toffoli_1: (turn 0.2820664177473941)
149,0	Recv Dias_Toffoli_6: (dash 100.0)
149,0	Recv Gravida_Taubate_8: (dash 100.0)
149,0	Recv Gravida_Taubate_5: (dash 100.0)
149,0	Recv Dias_Toffoli_3: (dash 100.0)
149,0	Recv Dias_Toffoli_5: (dash 100.0)
150,0	Recv Gravida_Taubate_6: (dash 100.0)
150,0	Recv Dias_Toffoli_4: (dash 100.0)
150,0	Recv Dias_Toffoli_6: (dash 100.0)
150,0	Recv Dias_Toffoli_1: (dash 100.0)
150,0	Recv Dias_Toffoli_3: (dash 100.0)
150,0	Recv Gravida_Taubate_8: (dash 100.0)
150,0	Recv Gravida_Taubate_5: (dash 100.0)
150,0	Recv Dias_Toffoli_5: (dash 100.0)
151,0	Recv Gravida_Taubate_6: (dash 100.0)
151,0	Recv Dias_Toffoli_4: (dash 100.0)
151,0	Recv Dias_Toffoli_6: (dash 100.0)
151,0	Recv Dias_Toffoli_1: (turn 0.4082950863552413)
151,0	Recv Dias_Toffoli_3: (dash 100.0)
151,0	Recv Gravida_Taubate_5: (dash 100.0)
151,0	Recv Gravida_Taubate_8: (dash 100.0)
151,0	Recv Dias_Toffoli_5: (dash 100.0)
152,0	Recv Dias_Toffoli_4: (dash 100.0)
152,0	Recv Gravida_Taubate_6: (dash 100.0)
152,0	Recv Dias_Toffoli_6: (dash 100.0)
152,0	Recv Dias_Toffoli_1: (dash 100.0)
152,0	Recv Gravida_Taubate_5: (dash 100.0)
152,0	Recv Gravida_Taubate_8: (dash 100.0)
152,0	Recv Dias_Toffoli_3: (dash 100.0)
152,0	Recv Dias_Toffoli_5: (dash 100.0)
153,0	Recv Dias_Toffoli_4: (dash 100.0)
153,0	Recv Gravida_Taubate_6: (dash 100.0)
153,0	Recv Dias_Toffoli_6: (dash 100.0)
153,0	Recv Dias_Toffoli_1: (turn 0.17882239641679126)
153,0	Recv Gravida_Taubate_5: (dash 100.0)
153,0	Recv Gravida_Taubate_8: (turn 12.092576619290917)
153,0	Recv Dias_Toffoli_3: (dash 100.0)
153,0	Recv Dias_Toffoli_5: (dash 100.0)
154,0	Recv Gravida_Taubate_6: (dash 100.0)
154,0	Recv Dias_Toffoli_4: (dash 100.0)
154,0	Recv Dias_Toffoli_6: (dash 100.0)
154,0	Recv Dias_Toffoli_1: (dash 100.0)
154,0	Recv Dias_Toffoli_3: (dash 100.0)
154,0	Recv Gravida_Taubate_8: (dash 100.0)
154,0	Recv Gravida_Taubate_5: (dash 100.0)
154,0	Recv Dias_Toffoli_5: (dash 100.0)
155,0	Recv Gravida_Taubate_6: (dash 100.0)
155,0	Recv Dias_Toffoli_4: (dash 100.0)
155,0	Recv Dias_Toffoli_6: (dash 100.0)
155,0	Recv Dias_Toffoli_1: (turn 0.07599759912092627)
155,0	Recv Gravida_Taubate_5: (dash 100.0)
155,0	Recv Gravida_Taubate_8: (dash 100.0)
155,0	Recv Dias_Toffoli_5: (dash 100.0)
155,0	Recv Dias_Toffoli_3: (dash 100.0)
156,0	Recv Gravida_Taubate_6: (dash 100.0)
156,0	Recv Dias_Toffoli_4: (dash 100.0)
156,0	Recv Dias_Toffoli_6: (dash 100.0)
156,0	Recv Dias_Toffoli_1: (dash 100.0)
156,0	Recv Gravida_Taubate_5: (dash 100.0)
156,0	Recv Dias_Toffoli_5: (dash 100.0)
156,0	Recv Dias_Toffoli_3: (dash 100.0)
156,0	Recv Gravida_Taubate_8: (dash 100.0)
157,0	Recv Dias_Toffoli_4: (dash 100.0)
157,0	Recv Gravida_Taubate_6: (dash 100.0)
157,0	Recv Dias_Toffoli_6: (dash 100.0)
157,0	Recv Dias_Toffoli_1: (turn -0.007561567251061334)
157,0	Recv Gravida_Taubate_5: (dash 100.0)
157,0	Recv Dias_Toffoli_3: (dash 100.0)
157,0	Recv Gravida_Taubate_8: (dash 100.0)
157,0	Recv Dias_Toffoli_5: (dash 100.0)
158,0	Recv Dias_Toffoli_4: (dash 100.0)
158,0	Recv Gravida_Taubate_6: (dash 100.0)
158,0	Recv Dias_Toffoli_6: (dash 100.0)
158,0	Recv Dias_Toffoli_1: (dash 100.0)
158,0	Recv Gravida_Taubate_5: (dash 100.0)
158,0	Recv Dias_Toffoli_3: (dash 100.0)
158,0	Recv Gravida_Taubate_8: (dash 100.0)
159,0	Recv Dias_Toffoli_5: (dash 100.0)
159,0	Recv Dias_Toffoli_4: (dash 100.0)
159,0	Recv Gravida_Taubate_6: (dash 100.0)
159,0	Recv Dias_Toffoli_6: (dash 100.0)
159,0	Recv Dias_Toffoli_1: (turn 0.09822914554753946)
159,0	Recv Gravida_Taubate_8: (dash 100.0)
159,0	Recv Gravida_Taubate_5: (dash 100.0)
159,0	Recv Dias_Toffoli_3: (dash 100.0)
160,0	Recv Dias_Toffoli_5: (turn -160.63949060263215)
160,0	Recv Gravida_Taubate_6: (dash 100.0)
160,0	Recv Dias_Toffoli_4: (dash 100.0)
160,0	Recv Dias_Toffoli_6: (dash 100.0)
160,0	Recv Dias_Toffoli_1: (dash 100.0)
160,0	Recv Gravida_Taubate_5: (dash 100.0)
161,0	Recv Dias_Toffoli_3: (dash 100.0)
161,0	Recv Dias_Toffoli_5: (turn -95.78077031120885)
161,0	Recv Gravida_Taubate_8: (dash 100.0)
161,0	Recv Dias_Toffoli_4: (dash 100.0)
161,0	Recv Gravida_Taubate_6: (dash 100.0)
161,0	Recv Dias_Toffoli_6: (dash 100.0)
161,0	Recv Dias_Toffoli_1: (turn 0.00593165639602203)
161,0	Recv Gravida_Taubate_5: (dash 100.0)
162,0	Recv Dias_Toffoli_5: (turn -38.80048508701101)
162,0	Recv Dias_Toffoli_3: (dash 100.0)
162,0	Recv Gravida_Taubate_8: (dash 100.0)
162,0	Recv Gravida_Taubate_6: (dash 100.0)
162,0	Recv Dias_Toffoli_4: (dash 100.0)
162,0	Recv Dias_Toffoli_6: (dash 100.0)
162,0	Recv Dias_Toffoli_1: (dash 100.0)
162,0	Recv Gravida_Taubate_5: (dash 100.0)
163,0	Recv Dias_Toffoli_5: (dash 50.0)
163,0	Recv Gravida_Taubate_8: (dash 100.0)
163,0	Recv Dias_Toffoli_3: (dash 100.0)
163,0	Recv Dias_Toffoli_4: (dash 100.0)
163,0	Recv Gravida_Taubate_6: (dash 100.0)
163,0	Recv Dias_Toffoli_6: (dash 100.0)
163,0	Recv Dias_Toffoli_1: (turn -0.09828396710800352)
163,0	Recv Gravida_Taubate_5: (dash 100.0)
164,0	Recv Gravida_Taubate_8: (dash 100.0)
164,0	Recv Dias_Toffoli_5: (dash 50.0)
164,0	Recv Dias_Toffoli_3: (dash 100.0)
164,0	Recv Dias_Toffoli_4: (dash 100.0)
164,0	Recv Gravida_Taubate_6: (turn -12.26656166942452)
164,0	Recv Dias_Toffoli_6: (dash 100.0)
164,0	Recv Dias_Toffoli_1: (dash 100.0)
164,0	Recv Gravida_Taubate_5: (dash 100.0)
165,0	Recv Dias_Toffoli_3: (dash 100.0)
165,0	Recv Gravida_Taubate_8: (turn 12.82854179141253)
165,0	Recv Dias_Toffoli_5: (dash 50.0)
165,0	Recv Dias_Toffoli_4: (dash 100.0)
165,0	Recv Gravida_Taubate_6: (dash 100.0)
165,0	Recv Dias_Toffoli_6: (dash 100.0)
165,0	Recv Dias_Toffoli_1: (turn -0.21688464388223347)
165,0	Recv Gravida_Taubate_5: (turn 12.149479841701515)
166,0	Recv Dias_Toffoli_3: (dash 100.0)
166,0	Recv Gravida_Taubate_8: (dash 100.0)
166,0	Recv Dias_Toffoli_5: (dash 50.0)
166,0	Recv Gravida_Taubate_6: (dash 100.0)
166,0	Recv Dias_Toffoli_4: (dash 100.0)
166,0	Recv Dias_Toffoli_6: (dash 100.0)
166,0	Recv Dias_Toffoli_1: (dash 100.0)
167,0	Recv Dias_Toffoli_3: (dash 100.0)
167,0	Recv Gravida_Taubate_5: (dash 100.0)
167,0	Recv Gravida_Taubate_8: (dash 100.0)
167,0	Recv Dias_Toffoli_5: (turn 160.6483330330312)
167,0	Recv Gravida_Taubate_6: (dash 100.0)
167,0	Recv Dias_Toffoli_4: (dash 100.0)
167,0	Recv Dias_Toffoli_6: (dash 100.0)
167,0	Recv Dias_Toffoli_1: (turn -0.09517900967793387)
168,0	Recv Gravida_Taubate_5: (dash 100.0)
168,0	Recv Dias_Toffoli_3: (dash 100.0)
168,0	Recv Dias_Toffoli_5: (turn 85.78538158852359)
168,0	Recv Gravida_Taubate_8: (dash 100.0)
168,0	Recv Dias_Toffoli_4: (dash 100.0)
168,0	Recv Gravida_Taubate_6: (dash 100.0)
168,0	Recv Dias_Toffoli_6: (turn -91.66905591372229)
168,0	Recv Dias_Toffoli_1: (dash 100.0)
169,0	Recv Gravida_Taubate_5: (dash 100.0)
169,0	Recv Dias_Toffoli_3: (dash 100.0)
169,0	Recv Dias_Toffoli_5: (turn 28.79655209830819)
169,0	Recv Gravida_Taubate_8: (dash 100.0)
169,0	Recv Dias_Toffoli_4: (dash 100.0)
169,0	Recv Gravida_Taubate_6: (dash 100.0)
169,0	Recv Dias_Toffoli_6: (turn -52.064445782226805)
169,0	Recv Dias_Toffoli_1: (turn 0.045801261590759354)
170,0	Recv Gravida_Taubate_5: (dash 100.0)
170,0	Recv Dias_Toffoli_3: (dash 100.0)
170,0	Recv Gravida_Taubate_8: (dash 100.0)
170,0	Recv Dias_Toffoli_5: (dash 100.0)
170,0	Recv Gravida_Taubate_6: (turn 164.17941354174485)
170,0	Recv Dias_Toffoli_4: (dash 100.0)
170,0	Recv Dias_Toffoli_6: (turn -16.16323416779583)
170,0	Recv Dias_Toffoli_1: (dash 100.0)
