0,18	Recv Sport_1: (init Sport (version 9) (goalie))
0,18	Recv Santa_Cruz_1: (init Santa_Cruz (version 9) (goalie))
0,20	Recv Santa_Cruz_1: (move -50.0 0.0)
0,20	Recv Sport_1: (move -50.0 0.0)
0,21	Recv Sport_2: (init Sport (version 9) )
0,21	Recv Santa_Cruz_2: (init Santa_Cruz (version 9) )
0,23	Recv Santa_Cruz_2: (move -15.0 0.0)
0,23	Recv Sport_2: (move -15.0 0.0)
0,24	Recv Sport_2: (dash 100.0)
0,24	Recv Santa_Cruz_2: (turn 180.0)
0,24	Recv Santa_Cruz_3: (init Santa_Cruz (version 9) )
0,24	Recv Sport_3: (init Sport (version 9) )
0,25	Recv Sport_2: (dash 100.0)
0,25	Recv Santa_Cruz_2: (turn -15.0)
0,26	Recv Santa_Cruz_3: (move -40.0 16.0)
0,26	Recv Sport_2: (dash 100.0)
0,26	Recv Santa_Cruz_2: (dash 100.0)
0,26	Recv Sport_3: (move -40.0 16.0)
0,26	Recv Santa_Cruz_4: (init Santa_Cruz (version 9) )
0,26	Recv Sport_4: (init Sport (version 9) )
0,27	Recv Sport_3: (dash 50.0)
0,27	Recv Santa_Cruz_2: (dash 100.0)
0,27	Recv Sport_2: (dash 100.0)
0,28	Recv Santa_Cruz_4: (move -40.0 -16.0)
0,28	Recv Sport_4: (move -40.0 -16.0)
0,28	Recv Sport_3: (dash 50.0)
0,28	Recv Sport_2: (dash 100.0)
0,28	Recv Santa_Cruz_2: (dash 100.0)
0,29	Recv Sport_4: (dash 50.0)
0,29	Recv Sport_3: (dash 50.0)
0,29	Recv Santa_Cruz_2: (dash 100.0)
0,29	Recv Sport_2: (dash 100.0)
0,29	Recv Santa_Cruz_5: (init Santa_Cruz (version 9) )
0,29	Recv Sport_5: (init Sport (version 9) )
0,30	Recv Sport_3: (dash 50.0)
0,30	Recv Sport_4: (dash 50.0)
0,30	Recv Sport_2: (dash 100.0)
0,30	Recv Santa_Cruz_2: (dash 100.0)
0,31	Recv Sport_3: (dash 50.0)
0,31	Recv Sport_5: (move -20.0 20.0)
0,31	Recv Santa_Cruz_5: (move -20.0 20.0)
0,31	Recv Sport_4: (dash 50.0)
0,31	Recv Santa_Cruz_2: (dash 100.0)
0,31	Recv Sport_2: (dash 100.0)
0,31	Recv Santa_Cruz_6: (init Santa_Cruz (version 9) )
0,31	Recv Sport_6: (init Sport (version 9) )
0,32	Recv Sport_5: (dash 50.0)
0,32	Recv Sport_4: (dash 50.0)
0,32	Recv Sport_3: (dash 50.0)
0,32	Recv Santa_Cruz_2: (dash 100.0)
0,32	Recv Sport_2: (dash 100.0)
0,33	Recv Sport_4: (dash 50.0)
0,33	Recv Santa_Cruz_6: (move -20.0 -20.0)
0,33	Recv Sport_5: (dash 50.0)
0,33	Recv Sport_6: (move -20.0 -20.0)
0,33	Recv Sport_3: (dash 50.0)
0,33	Recv Sport_2: (dash 100.0)
0,33	Recv Santa_Cruz_2: (dash 100.0)
0,34	Recv Sport_5: (dash 50.0)
0,34	Recv Sport_6: (dash 50.0)
0,34	Recv Sport_4: (dash 50.0)
0,34	Recv Sport_3: (dash 50.0)
0,34	Recv Santa_Cruz_2: (dash 100.0)
0,34	Recv Sport_2: (dash 100.0)
0,34	Recv Santa_Cruz_7: (init Santa_Cruz (version 9) )
0,34	Recv Sport_7: (init Sport (version 9) )
0,35	Recv Sport_5: (dash 50.0)
0,35	Recv Sport_4: (dash 50.0)
0,35	Recv Sport_6: (dash 50.0)
0,35	Recv Sport_3: (dash 50.0)
0,35	Recv Santa_Cruz_2: (dash 100.0)
0,35	Recv Sport_2: (dash 100.0)
0,36	Recv Sport_7: (move -7.0 12.0)
0,36	Recv Sport_6: (dash 50.0)
0,36	Recv Sport_5: (dash 50.0)
0,36	Recv Santa_Cruz_7: (move -7.0 12.0)
0,36	Recv Sport_3: (dash 50.0)
0,36	Recv Sport_4: (dash 50.0)
0,36	Recv Santa_Cruz_2: (dash 100.0)
0,36	Recv Sport_2: (dash 100.0)
0,36	Recv Santa_Cruz_8: (init Santa_Cruz (version 9) )
0,36	Recv Sport_8: (init Sport (version 9) )
0,37	Recv Sport_6: (dash 50.0)
0,37	Recv Sport_5: (dash 50.0)
0,37	Recv Santa_Cruz_7: (turn 120.25643716352927)
0,37	Recv Sport_7: (turn -59.74356283647074)
0,37	Recv Sport_3: (dash 50.0)
0,37	Recv Sport_4: (dash 50.0)
0,37	Recv Sport_2: (dash 50.0)
0,38	Recv Sport_8: (move -7.0 -12.0)
0,38	Recv Sport_5: (dash 50.0)
0,38	Recv Sport_6: (dash 50.0)
0,38	Recv Sport_7: (dash 100.0)
0,38	Recv Santa_Cruz_7: (dash 100.0)
0,38	Recv Santa_Cruz_8: (move -7.0 -12.0)
0,38	Recv Sport_3: (dash 50.0)
0,38	Recv Sport_4: (dash 50.0)
0,38	Recv Sport_2: (dash 50.0)
0,39	Recv Sport_7: (dash 100.0)
0,39	Recv Santa_Cruz_7: (dash 100.0)
0,39	Recv Sport_6: (dash 50.0)
0,39	Recv Sport_5: (dash 50.0)
0,39	Recv Sport_4: (dash 50.0)
0,39	Recv Sport_3: (dash 50.0)
0,39	Recv Sport_2: (dash 50.0)
0,40	Recv Sport_6: (dash 50.0)
0,40	Recv Sport_7: (dash 100.0)
0,40	Recv Santa_Cruz_7: (dash 100.0)
0,40	Recv Sport_5: (dash 50.0)
0,40	Recv Sport_4: (dash 50.0)
0,40	Recv Sport_3: (dash 50.0)
0,40	Recv Sport_2: (dash 50.0)
0,41	Recv Sport_7: (dash 100.0)
0,41	Recv Santa_Cruz_7: (dash 100.0)
0,41	Recv Sport_6: (dash 50.0)
0,41	Recv Sport_5: (dash 50.0)
0,41	Recv Sport_3: (dash 50.0)
0,41	Recv Sport_4: (dash 50.0)
0,41	Recv Sport_2: (dash 50.0)
0,42	Recv Santa_Cruz_7: (dash 100.0)
0,42	Recv Sport_5: (dash 50.0)
0,42	Recv Sport_6: (dash 50.0)
0,42	Recv Sport_7: (dash 100.0)
0,42	Recv Sport_3: (dash 50.0)
0,42	Recv Sport_2: (dash 50.0)
0,42	Recv Sport_4: (dash 50.0)
0,43	Recv Santa_Cruz_7: (dash 100.0)
0,43	Recv Sport_7: (dash 100.0)
0,43	Recv Sport_6: (dash 50.0)
0,43	Recv Sport_5: (dash 50.0)
0,43	Recv Sport_3: (dash 50.0)
0,43	Recv Sport_4: (dash 50.0)
0,43	Recv Sport_2: (dash 50.0)
0,44	Recv Sport_6: (dash 50.0)
0,44	Recv Santa_Cruz_7: (dash 100.0)
0,44	Recv Sport_7: (dash 100.0)
0,44	Recv Sport_5: (dash 50.0)
0,44	Recv Sport_3: (dash 50.0)
0,44	Recv Sport_4: (dash 50.0)
0,44	Recv Sport_2: (dash 50.0)
0,45	Recv Santa_Cruz_7: (dash 100.0)
0,45	Recv Sport_5: (dash 50.0)
0,45	Recv Sport_7: (dash 100.0)
0,45	Recv Sport_6: (dash 50.0)
0,45	Recv Sport_3: (dash 50.0)
0,45	Recv Sport_4: (dash 50.0)
0,45	Recv Sport_2: (dash 50.0)
0,46	Recv Santa_Cruz_7: (dash 100.0)
0,46	Recv Sport_7: (dash 100.0)
0,46	Recv Sport_5: (dash 50.0)
0,46	Recv Sport_6: (dash 50.0)
0,46	Recv Sport_3: (dash 50.0)
0,46	Recv Sport_4: (dash 50.0)
0,46	Recv Sport_2: (dash 50.0)
0,47	Recv Sport_7: (dash 100.0)
0,47	Recv Sport_6: (dash 50.0)
0,47	Recv Santa_Cruz_7: (dash 100.0)
0,47	Recv Sport_3: (dash 50.0)
0,47	Recv Sport_5: (dash 50.0)
0,47	Recv Sport_4: (dash 50.0)
0,47	Recv Sport_2: (dash 50.0)
0,48	Recv Santa_Cruz_7: (dash 100.0)
0,48	Recv Sport_6: (dash 50.0)
0,48	Recv Sport_7: (dash 100.0)
0,48	Recv Sport_3: (dash 50.0)
0,48	Recv Sport_5: (dash 50.0)
0,48	Recv Sport_4: (dash 50.0)
0,48	Recv Sport_2: (dash 50.0)
0,49	Recv Sport_6: (dash 50.0)
0,49	Recv Sport_7: (dash 100.0)
0,49	Recv Sport_5: (dash 50.0)
0,49	Recv Santa_Cruz_7: (dash 100.0)
0,49	Recv Sport_3: (dash 50.0)
0,49	Recv Sport_4: (dash 50.0)
0,49	Recv Sport_2: (dash 50.0)
0,50	Recv Sport_6: (dash 50.0)
0,50	Recv Sport_7: (dash 100.0)
0,50	Recv Santa_Cruz_7: (dash 100.0)
0,50	Recv Sport_3: (dash 50.0)
0,50	Recv Sport_5: (dash 50.0)
0,50	Recv Sport_4: (dash 50.0)
0,50	Recv Sport_2: (dash 50.0)
0,51	Recv Santa_Cruz_7: (dash 100.0)
0,51	Recv Sport_7: (dash 100.0)
0,51	Recv Sport_6: (dash 50.0)
0,51	Recv Sport_3: (dash 50.0)
0,51	Recv Sport_5: (dash 50.0)
0,51	Recv Sport_4: (dash 50.0)
0,51	Recv Sport_2: (dash 50.0)
0,52	Recv Santa_Cruz_7: (dash 100.0)
0,52	Recv Sport_6: (dash 50.0)
0,52	Recv Sport_7: (dash 100.0)
0,52	Recv Sport_5: (dash 50.0)
0,52	Recv Sport_3: (dash 50.0)
0,52	Recv Sport_4: (dash 50.0)
0,52	Recv Sport_2: (dash 50.0)
0,53	Recv Santa_Cruz_7: (dash 100.0)
0,53	Recv Sport_6: (dash 50.0)
0,53	Recv Sport_7: (dash 100.0)
0,53	Recv Sport_5: (dash 50.0)
0,53	Recv Sport_3: (dash 50.0)
0,53	Recv Sport_4: (dash 50.0)
0,53	Recv Sport_2: (dash 50.0)
0,54	Recv Sport_6: (dash 50.0)
0,54	Recv Santa_Cruz_7: (dash 100.0)
0,54	Recv Sport_7: (dash 100.0)
0,54	Recv Sport_5: (dash 50.0)
0,54	Recv Sport_3: (dash 50.0)
0,54	Recv Sport_4: (dash 50.0)
0,54	Recv Sport_2: (dash 50.0)
0,55	Recv Santa_Cruz_7: (dash 100.0)
0,55	Recv Sport_6: (dash 50.0)
0,55	Recv Sport_7: (dash 100.0)
0,55	Recv Sport_4: (dash 50.0)
0,55	Recv Sport_5: (dash 50.0)
0,55	Recv Sport_3: (dash 50.0)
0,55	Recv Sport_2: (dash 50.0)
0,56	Recv Sport_3: (dash 50.0)
0,56	Recv Santa_Cruz_7: (dash 100.0)
0,56	Recv Sport_5: (dash 50.0)
0,56	Recv Sport_7: (dash 100.0)
0,56	Recv Sport_6: (dash 50.0)
0,56	Recv Sport_2: (dash 50.0)
0,56	Recv Sport_4: (dash 50.0)
0,57	Recv Sport_3: (dash 50.0)
0,57	Recv Sport_7: (dash 100.0)
0,57	Recv Sport_5: (dash 50.0)
0,57	Recv Santa_Cruz_7: (dash 100.0)
0,57	Recv Sport_6: (dash 50.0)
0,57	Recv Sport_4: (dash 50.0)
0,57	Recv Sport_2: (dash 50.0)
0,58	Recv Sport_3: (dash 50.0)
0,58	Recv Sport_6: (dash 50.0)
0,58	Recv Sport_7: (dash 100.0)
0,58	Recv Sport_5: (dash 50.0)
0,58	Recv Santa_Cruz_7: (dash 100.0)
0,59	Recv Sport_2: (dash 50.0)
0,59	Recv Sport_4: (dash 50.0)
0,59	Recv Sport_3: (dash 50.0)
0,59	Recv Sport_6: (dash 50.0)
0,59	Recv Sport_7: (dash 100.0)
0,59	Recv Sport_5: (dash 50.0)
0,59	Recv Santa_Cruz_7: (dash 100.0)
0,60	Recv Sport_2: (dash 50.0)
0,60	Recv Sport_4: (dash 50.0)
0,60	Recv Sport_3: (dash 50.0)
0,60	Recv Sport_6: (dash 50.0)
0,60	Recv Sport_5: (dash 50.0)
0,60	Recv Sport_7: (dash 100.0)
0,60	Recv Santa_Cruz_7: (dash 100.0)
0,61	Recv Sport_4: (dash 50.0)
0,61	Recv Sport_2: (dash 50.0)
0,61	Recv Sport_3: (dash 50.0)
0,61	Recv Sport_6: (dash 50.0)
0,61	Recv Sport_7: (dash 100.0)
0,61	Recv Sport_5: (dash 50.0)
0,61	Recv Santa_Cruz_7: (dash 100.0)
0,62	Recv Sport_4: (dash 50.0)
0,62	Recv Sport_2: (dash 50.0)
0,62	Recv Sport_6: (dash 50.0)
0,62	Recv Sport_3: (dash 50.0)
0,62	Recv Sport_7: (dash 100.0)
0,62	Recv Sport_5: (dash 50.0)
0,63	Recv Santa_Cruz_7: (dash 100.0)
0,63	Recv Sport_4: (dash 50.0)
0,63	Recv Sport_2: (dash 50.0)
0,63	Recv Sport_3: (dash 50.0)
0,63	Recv Sport_6: (dash 50.0)
0,63	Recv Sport_7: (dash 100.0)
0,63	Recv Sport_5: (dash 50.0)
0,64	Recv Santa_Cruz_7: (dash 100.0)
0,64	Recv Sport_2: (dash 50.0)
0,64	Recv Sport_4: (dash 50.0)
0,64	Recv Sport_6: (dash 50.0)
0,64	Recv Sport_3: (dash 50.0)
0,64	Recv Sport_7: (dash 100.0)
0,64	Recv Sport_5: (dash 50.0)
0,65	Recv Santa_Cruz_7: (dash 100.0)
0,65	Recv Sport_2: (dash 50.0)
0,65	Recv Sport_4: (dash 50.0)
0,65	Recv Sport_6: (dash 50.0)
0,65	Recv Sport_3: (dash 50.0)
0,65	Recv Sport_5: (dash 50.0)
0,65	Recv Sport_7: (dash 100.0)
0,66	Recv Santa_Cruz_7: (dash 100.0)
0,66	Recv Sport_4: (dash 50.0)
0,66	Recv Sport_2: (dash 50.0)
0,66	Recv Sport_3: (dash 50.0)
0,66	Recv Sport_6: (dash 50.0)
0,67	Recv Sport_7: (dash 100.0)
0,67	Recv Sport_5: (dash 50.0)
0,67	Recv Santa_Cruz_7: (dash 100.0)
0,67	Recv Sport_4: (dash 50.0)
0,67	Recv Sport_2: (dash 50.0)
0,67	Recv Sport_3: (dash 50.0)
0,67	Recv Sport_6: (dash 50.0)
0,68	Recv Sport_7: (dash 100.0)
0,68	Recv Sport_5: (dash 50.0)
0,68	Recv Santa_Cruz_7: (dash 100.0)
0,68	Recv Sport_4: (dash 50.0)
0,68	Recv Sport_2: (dash 50.0)
0,68	Recv Sport_3: (dash 50.0)
0,68	Recv Sport_6: (dash 50.0)
0,69	Recv Sport_5: (dash 50.0)
0,69	Recv Sport_7: (dash 100.0)
0,69	Recv Santa_Cruz_7: (dash 100.0)
0,69	Recv Sport_4: (dash 50.0)
0,69	Recv Sport_2: (dash 50.0)
0,69	Recv Sport_6: (dash 50.0)
0,69	Recv Sport_3: (dash 50.0)
0,70	Recv Sport_5: (dash 50.0)
0,70	Recv Sport_7: (dash 100.0)
0,70	Recv Santa_Cruz_7: (dash 100.0)
0,70	Recv Sport_4: (dash 50.0)
0,70	Recv Sport_2: (dash 50.0)
0,70	Recv Sport_3: (dash 50.0)
0,70	Recv Sport_6: (dash 50.0)
0,70	Recv Sport_7: (dash 100.0)
0,70	Recv Sport_5: (dash 50.0)
0,71	Recv Santa_Cruz_7: (dash 100.0)
0,71	Recv Sport_4: (dash 50.0)
0,71	Recv Sport_2: (dash 50.0)
0,71	Recv Sport_6: (dash 50.0)
0,71	Recv Sport_3: (dash 50.0)
0,72	Recv Sport_5: (dash 50.0)
0,72	Recv Sport_7: (dash 100.0)
0,72	Recv Santa_Cruz_7: (dash 100.0)
0,72	Recv Sport_4: (dash 50.0)
0,72	Recv Sport_2: (dash 50.0)
0,72	Recv Sport_6: (dash 50.0)
0,72	Recv Sport_3: (dash 50.0)
0,73	Recv Santa_Cruz_7: (dash 100.0)
0,73	Recv Sport_7: (dash 100.0)
0,73	Recv Sport_5: (dash 50.0)
0,73	Recv Sport_4: (dash 50.0)
0,73	Recv Sport_2: (dash 50.0)
0,73	Recv Sport_6: (dash 50.0)
0,73	Recv Sport_3: (dash 50.0)
0,74	Recv Santa_Cruz_7: (dash 100.0)
0,74	Recv Sport_5: (dash 50.0)
0,74	Recv Sport_7: (dash 100.0)
0,74	Recv Sport_4: (dash 50.0)
0,74	Recv Sport_2: (dash 50.0)
0,74	Recv Sport_6: (dash 50.0)
0,74	Recv Sport_3: (dash 50.0)
0,75	Recv Sport_5: (dash 50.0)
0,75	Recv Sport_7: (dash 100.0)
0,75	Recv Santa_Cruz_7: (dash 100.0)
0,75	Recv Sport_4: (dash 50.0)
0,75	Recv Sport_2: (dash 50.0)
0,75	Recv Sport_6: (dash 50.0)
0,75	Recv Sport_3: (dash 50.0)
0,76	Recv Sport_7: (dash 100.0)
0,76	Recv Santa_Cruz_7: (dash 100.0)
0,76	Recv Sport_5: (dash 50.0)
0,76	Recv Sport_4: (dash 50.0)
0,76	Recv Sport_2: (dash 50.0)
0,76	Recv Sport_6: (dash 50.0)
0,76	Recv Sport_3: (dash 50.0)
0,77	Recv Sport_7: (dash 100.0)
0,77	Recv Sport_5: (dash 50.0)
0,77	Recv Santa_Cruz_7: (dash 100.0)
0,77	Recv Sport_4: (dash 50.0)
0,77	Recv Sport_2: (dash 50.0)
0,77	Recv Sport_3: (dash 50.0)
0,77	Recv Sport_6: (dash 50.0)
0,78	Recv Sport_7: (dash 100.0)
0,78	Recv Sport_5: (dash 50.0)
0,78	Recv Santa_Cruz_7: (dash 100.0)
0,78	Recv Sport_4: (dash 50.0)
0,78	Recv Sport_2: (dash 50.0)
0,78	Recv Sport_6: (dash 50.0)
0,78	Recv Sport_3: (dash 50.0)
0,79	Recv Sport_7: (dash 100.0)
0,79	Recv Sport_5: (dash 50.0)
0,79	Recv Santa_Cruz_7: (dash 100.0)
0,79	Recv Sport_4: (dash 50.0)
0,79	Recv Sport_2: (dash 50.0)
0,79	Recv Sport_3: (dash 50.0)
0,79	Recv Sport_6: (dash 50.0)
0,80	Recv Santa_Cruz_7: (dash 100.0)
0,80	Recv Sport_5: (dash 50.0)
0,80	Recv Sport_7: (dash 100.0)
0,80	Recv Sport_4: (dash 50.0)
0,80	Recv Sport_2: (dash 50.0)
0,81	Recv Sport_6: (dash 50.0)
0,81	Recv Sport_3: (dash 50.0)
0,81	Recv Santa_Cruz_7: (dash 100.0)
0,81	Recv Sport_5: (dash 50.0)
0,81	Recv Sport_7: (dash 100.0)
0,81	Recv Sport_4: (dash 50.0)
0,81	Recv Sport_2: (dash 50.0)
0,81	Recv Sport_3: (dash 50.0)
0,82	Recv Sport_6: (dash 50.0)
0,82	Recv Sport_7: (dash 100.0)
0,82	Recv Sport_5: (dash 50.0)
0,82	Recv Santa_Cruz_7: (dash 100.0)
0,82	Recv Sport_4: (dash 50.0)
0,82	Recv Sport_2: (dash 50.0)
0,83	Recv Sport_6: (dash 50.0)
0,83	Recv Sport_3: (dash 50.0)
0,83	Recv Sport_7: (dash 100.0)
0,83	Recv Sport_5: (dash 50.0)
0,83	Recv Santa_Cruz_7: (dash 100.0)
0,83	Recv Sport_4: (dash 50.0)
0,83	Recv Sport_2: (dash 50.0)
0,84	Recv Sport_6: (dash 50.0)
0,84	Recv Sport_3: (dash 50.0)
0,84	Recv Sport_5: (dash 50.0)
0,84	Recv Sport_7: (dash 100.0)
0,84	Recv Santa_Cruz_7: (dash 100.0)
0,84	Recv Sport_4: (dash 50.0)
0,84	Recv Sport_2: (dash 50.0)
0,85	Recv Sport_3: (dash 50.0)
0,85	Recv Sport_6: (dash 50.0)
0,85	Recv Sport_7: (dash 100.0)
0,85	Recv Sport_5: (dash 50.0)
0,85	Recv Santa_Cruz_7: (dash 100.0)
0,85	Recv Sport_4: (dash 50.0)
0,85	Recv Sport_2: (dash 50.0)
0,86	Recv Sport_3: (dash 50.0)
0,86	Recv Sport_6: (dash 50.0)
0,86	Recv Santa_Cruz_7: (dash 100.0)
0,86	Recv Sport_5: (dash 50.0)
0,86	Recv Sport_7: (dash 100.0)
0,86	Recv Sport_4: (dash 50.0)
0,86	Recv Sport_2: (dash 50.0)
0,87	Recv Sport_3: (dash 50.0)
0,87	Recv Sport_6: (dash 50.0)
0,87	Recv Sport_7: (dash 100.0)
0,87	Recv Sport_5: (dash 50.0)
0,87	Recv Santa_Cruz_7: (dash 100.0)
0,87	Recv Sport_4: (dash 50.0)
0,87	Recv Sport_2: (dash 50.0)
0,88	Recv Sport_3: (dash 50.0)
0,88	Recv Sport_6: (dash 50.0)
0,88	Recv Santa_Cruz_7: (dash 100.0)
0,88	Recv Sport_7: (dash 100.0)
0,88	Recv Sport_5: (dash 50.0)
0,88	Recv Sport_4: (dash 50.0)
0,88	Recv Sport_2: (dash 50.0)
0,89	Recv Sport_3: (dash 50.0)
0,89	Recv Sport_6: (dash 50.0)
0,89	Recv Sport_7: (dash 100.0)
0,89	Recv Sport_5: (dash 50.0)
0,89	Recv Santa_Cruz_7: (dash 100.0)
0,89	Recv Sport_4: (dash 50.0)
0,89	Recv Sport_2: (dash 50.0)
0,90	Recv Sport_3: (dash 50.0)
0,90	Recv Sport_6: (dash 50.0)
0,90	Recv Santa_Cruz_7: (dash 100.0)
0,90	Recv Sport_7: (dash 100.0)
0,90	Recv Sport_5: (dash 50.0)
0,90	Recv Sport_4: (dash 50.0)
0,90	Recv Sport_2: (dash 50.0)
0,91	Recv Sport_6: (dash 50.0)
0,91	Recv Sport_3: (dash 50.0)
0,91	Recv Sport_7: (dash 100.0)
0,91	Recv Santa_Cruz_7: (dash 100.0)
0,91	Recv Sport_5: (dash 50.0)
0,91	Recv Sport_4: (dash 50.0)
0,91	Recv Sport_2: (dash 50.0)
0,92	Recv Sport_6: (dash 50.0)
0,92	Recv Sport_3: (dash 50.0)
0,92	Recv Sport_5: (dash 50.0)
0,92	Recv Sport_7: (dash 100.0)
0,92	Recv Santa_Cruz_7: (dash 100.0)
0,92	Recv Sport_4: (dash 50.0)
0,92	Recv Sport_2: (dash 50.0)
0,93	Recv Sport_6: (dash 50.0)
0,93	Recv Sport_3: (dash 50.0)
0,93	Recv Sport_7: (dash 100.0)
0,93	Recv Sport_5: (dash 50.0)
0,93	Recv Santa_Cruz_7: (dash 100.0)
0,93	Recv Sport_4: (dash 50.0)
0,94	Recv Sport_2: (dash 50.0)
0,94	Recv Sport_6: (dash 50.0)
0,94	Recv Sport_3: (dash 50.0)
0,94	Recv Sport_5: (dash 50.0)
0,94	Recv Sport_7: (dash 100.0)
0,94	Recv Santa_Cruz_7: (dash 100.0)
0,94	Recv Sport_4: (dash 50.0)
0,95	Recv Sport_2: (dash 50.0)
0,95	Recv Sport_3: (dash 50.0)
0,95	Recv Sport_6: (dash 50.0)
0,95	Recv Sport_5: (dash 50.0)
0,95	Recv Sport_7: (dash 100.0)
0,95	Recv Santa_Cruz_7: (dash 100.0)
0,95	Recv Sport_4: (dash 50.0)
0,96	Recv Sport_2: (dash 50.0)
0,96	Recv Sport_3: (dash 50.0)
0,96	Recv Sport_6: (dash 50.0)
0,96	Recv Sport_5: (dash 50.0)
0,96	Recv Sport_7: (dash 100.0)
0,96	Recv Santa_Cruz_7: (dash 100.0)
0,96	Recv Sport_4: (dash 50.0)
0,97	Recv Sport_2: (dash 50.0)
0,97	Recv Sport_3: (dash 50.0)
0,97	Recv Sport_6: (dash 50.0)
0,97	Recv Sport_5: (dash 50.0)
0,97	Recv Santa_Cruz_7: (dash 100.0)
0,97	Recv Sport_7: (dash 100.0)
0,97	Recv Sport_4: (dash 50.0)
0,98	Recv Sport_2: (dash 50.0)
0,98	Recv Sport_3: (dash 50.0)
0,98	Recv Sport_6: (dash 50.0)
0,98	Recv Sport_5: (dash 50.0)
0,98	Recv Santa_Cruz_7: (dash 100.0)
0,98	Recv Sport_7: (dash 100.0)
0,98	Recv Sport_4: (dash 50.0)
0,99	Recv Sport_2: (dash 50.0)
0,99	Recv Sport_6: (dash 50.0)
0,99	Recv Sport_3: (dash 50.0)
0,99	Recv Sport_7: (dash 100.0)
0,99	Recv Sport_5: (dash 50.0)
0,99	Recv Santa_Cruz_7: (dash 100.0)
0,99	Recv Sport_4: (dash 50.0)
0,100	Recv Sport_2: (dash 50.0)
0,100	Recv Sport_3: (dash 50.0)
0,100	Recv Sport_6: (dash 50.0)
0,100	Recv Sport_5: (dash 50.0)
0,100	Recv Sport_7: (dash 100.0)
0,100	Recv Santa_Cruz_7: (dash 100.0)
0,100	Recv Sport_4: (dash 50.0)
0,101	Recv Sport_2: (dash 50.0)
0,101	Recv Sport_6: (dash 50.0)
0,101	Recv Sport_3: (dash 50.0)
0,101	Recv Sport_5: (dash 50.0)
0,101	Recv Sport_7: (dash 100.0)
0,101	Recv Santa_Cruz_7: (dash 100.0)
0,101	Recv Sport_4: (dash 50.0)
0,102	Recv Sport_2: (dash 50.0)
0,102	Recv Sport_6: (dash 50.0)
0,102	Recv Sport_3: (dash 50.0)
0,102	Recv Sport_5: (dash 50.0)
0,102	Recv Sport_7: (dash 100.0)
0,102	Recv Santa_Cruz_7: (dash 100.0)
0,102	Recv Sport_4: (dash 50.0)
0,103	Recv Sport_2: (dash 50.0)
0,103	Recv Sport_3: (dash 50.0)
0,103	Recv Sport_6: (dash 50.0)
0,103	Recv Sport_7: (dash 100.0)
0,103	Recv Sport_5: (dash 50.0)
0,103	Recv Santa_Cruz_7: (dash 100.0)
0,103	Recv Sport_4: (dash 50.0)
0,104	Recv Sport_2: (dash 50.0)
0,104	Recv Sport_3: (dash 50.0)
0,104	Recv Sport_6: (dash 50.0)
0,104	Recv Sport_7: (dash 100.0)
0,104	Recv Sport_5: (dash 50.0)
0,104	Recv Santa_Cruz_7: (dash 100.0)
0,104	Recv Sport_4: (dash 50.0)
0,105	Recv Sport_2: (dash 50.0)
0,105	Recv Sport_3: (dash 50.0)
0,105	Recv Sport_6: (dash 50.0)
0,105	Recv Sport_5: (dash 50.0)
0,105	Recv Sport_7: (dash 100.0)
0,105	Recv Santa_Cruz_7: (dash 100.0)
0,105	Recv Sport_4: (dash 50.0)
0,106	Recv Sport_2: (dash 50.0)
0,106	Recv Sport_6: (dash 50.0)
0,106	Recv Sport_3: (dash 50.0)
0,106	Recv Sport_5: (dash 50.0)
0,106	Recv Sport_7: (dash 100.0)
0,106	Recv Santa_Cruz_7: (dash 100.0)
0,106	Recv Sport_4: (dash 50.0)
0,107	Recv Sport_2: (dash 50.0)
0,107	Recv Sport_3: (dash 50.0)
0,107	Recv Sport_6: (dash 50.0)
0,107	Recv Sport_5: (dash 50.0)
0,107	Recv Sport_7: (dash 100.0)
0,107	Recv Santa_Cruz_7: (dash 100.0)
0,108	Recv Sport_4: (dash 50.0)
0,108	Recv Sport_2: (dash 50.0)
0,108	Recv Sport_6: (dash 50.0)
0,108	Recv Sport_3: (dash 50.0)
0,108	Recv Sport_7: (dash 100.0)
0,108	Recv Sport_5: (dash 50.0)
0,108	Recv Santa_Cruz_7: (dash 100.0)
0,108	Recv Sport_4: (dash 50.0)
0,109	Recv Sport_2: (dash 50.0)
0,109	Recv Sport_3: (dash 50.0)
0,109	Recv Sport_6: (dash 50.0)
0,109	Recv Sport_7: (dash 100.0)
0,109	Recv Sport_5: (dash 50.0)
0,109	Recv Santa_Cruz_7: (dash 100.0)
0,110	Recv Sport_4: (dash 50.0)
0,110	Recv Sport_2: (dash 50.0)
0,110	Recv Sport_3: (dash 50.0)
0,110	Recv Sport_6: (dash 50.0)
0,110	Recv Sport_5: (dash 50.0)
0,110	Recv Sport_7: (dash 100.0)
0,110	Recv Santa_Cruz_7: (dash 100.0)
0,111	Recv Sport_4: (dash 50.0)
0,111	Recv Sport_2: (dash 50.0)
0,111	Recv Sport_3: (dash 50.0)
0,111	Recv Sport_6: (dash 50.0)
0,111	Recv Sport_5: (dash 50.0)
0,111	Recv Santa_Cruz_7: (dash 100.0)
0,111	Recv Sport_7: (dash 100.0)
0,112	Recv Sport_4: (dash 50.0)
0,112	Recv Sport_2: (dash 50.0)
0,112	Recv Sport_6: (dash 50.0)
0,112	Recv Sport_3: (dash 50.0)
0,112	Recv Sport_5: (dash 50.0)
0,112	Recv Santa_Cruz_7: (dash 100.0)
0,112	Recv Sport_7: (dash 100.0)
0,113	Recv Sport_4: (dash 50.0)
0,113	Recv Sport_2: (dash 50.0)
0,113	Recv Sport_6: (dash 50.0)
0,113	Recv Sport_3: (dash 50.0)
0,113	Recv Sport_5: (dash 50.0)
0,113	Recv Sport_7: (dash 100.0)
0,113	Recv Santa_Cruz_7: (dash 100.0)
0,114	Recv Sport_4: (dash 50.0)
0,114	Recv Sport_2: (dash 50.0)
0,114	Recv Sport_6: (dash 50.0)
0,114	Recv Sport_3: (dash 50.0)
0,114	Recv Sport_5: (dash 50.0)
0,114	Recv Sport_7: (dash 100.0)
0,114	Recv Santa_Cruz_7: (dash 100.0)
0,115	Recv Sport_4: (dash 50.0)
0,115	Recv Sport_2: (dash 50.0)
0,115	Recv Sport_3: (dash 50.0)
0,115	Recv Sport_6: (dash 50.0)
0,115	Recv Sport_5: (dash 50.0)
0,115	Recv Santa_Cruz_7: (dash 100.0)
0,115	Recv Sport_7: (dash 100.0)
0,116	Recv Sport_4: (dash 50.0)
0,116	Recv Sport_2: (dash 50.0)
0,116	Recv Sport_6: (dash 50.0)
0,116	Recv Sport_3: (dash 50.0)
0,116	Recv Sport_5: (dash 50.0)
0,116	Recv Santa_Cruz_7: (dash 100.0)
0,116	Recv Sport_7: (dash 100.0)
0,117	Recv Sport_4: (dash 50.0)
0,117	Recv Sport_2: (dash 50.0)
0,117	Recv Sport_3: (dash 50.0)
0,117	Recv Sport_6: (dash 50.0)
0,117	Recv Sport_5: (dash 50.0)
0,117	Recv Sport_7: (dash 100.0)
0,117	Recv Santa_Cruz_7: (dash 100.0)
0,118	Recv Sport_4: (dash 50.0)
0,118	Recv Sport_2: (dash 50.0)
0,118	Recv Sport_3: (dash 50.0)
0,118	Recv Santa_Cruz_7: (dash 100.0)
0,118	Recv Sport_6: (dash 50.0)
0,118	Recv Sport_5: (dash 50.0)
0,118	Recv Sport_7: (dash 100.0)
0,119	Recv Sport_4: (dash 50.0)
0,119	Recv Sport_2: (dash 50.0)
0,119	Recv Sport_3: (dash 50.0)
0,119	Recv Sport_6: (dash 50.0)
0,119	Recv Santa_Cruz_7: (dash 100.0)
0,119	Recv Sport_7: (dash 100.0)
0,119	Recv Sport_5: (dash 50.0)
0,120	Recv Sport_4: (dash 50.0)
0,120	Recv Sport_2: (dash 50.0)
0,120	Recv Sport_3: (dash 50.0)
0,120	Recv Sport_6: (dash 50.0)
0,120	Recv Sport_5: (dash 50.0)
0,120	Recv Santa_Cruz_7: (dash 100.0)
0,120	Recv Sport_7: (dash 100.0)
0,121	Recv Sport_4: (dash 50.0)
0,121	Recv Sport_2: (dash 50.0)
0,121	Recv Sport_3: (dash 50.0)
0,121	Recv Sport_6: (dash 50.0)
0,121	Recv Santa_Cruz_7: (dash 100.0)
0,121	Recv Sport_7: (dash 100.0)
0,121	Recv Sport_5: (dash 50.0)
0,122	Recv Sport_4: (dash 50.0)
0,122	Recv Sport_2: (dash 50.0)
0,122	Recv Sport_3: (dash 50.0)
0,122	Recv Sport_6: (dash 50.0)
0,122	Recv Sport_7: (dash 100.0)
0,122	Recv Santa_Cruz_7: (dash 100.0)
0,122	Recv Sport_5: (dash 50.0)
0,123	Recv Sport_4: (dash 50.0)
0,123	Recv Sport_2: (dash 50.0)
0,123	Recv Sport_3: (dash 50.0)
0,123	Recv Sport_6: (dash 50.0)
0,123	Recv Santa_Cruz_7: (dash 100.0)
0,123	Recv Sport_7: (dash 100.0)
0,123	Recv Sport_5: (dash 50.0)
0,124	Recv Sport_4: (dash 50.0)
0,124	Recv Sport_2: (dash 50.0)
0,124	Recv Sport_3: (dash 50.0)
0,124	Recv Sport_6: (dash 50.0)
0,124	Recv Santa_Cruz_7: (dash 100.0)
0,124	Recv Sport_7: (dash 100.0)
0,124	Recv Sport_5: (dash 50.0)
0,125	Recv Sport_4: (dash 50.0)
0,125	Recv Sport_2: (dash 50.0)
0,125	Recv Sport_3: (dash 50.0)
0,125	Recv Sport_6: (dash 50.0)
0,125	Recv Sport_7: (dash 100.0)
0,125	Recv Santa_Cruz_7: (dash 100.0)
0,125	Recv Sport_5: (dash 50.0)
0,126	Recv Sport_4: (dash 50.0)
0,126	Recv Sport_2: (dash 50.0)
0,126	Recv Sport_3: (dash 50.0)
0,126	Recv Sport_6: (dash 50.0)
0,126	Recv Sport_5: (dash 50.0)
0,126	Recv Santa_Cruz_7: (dash 100.0)
0,126	Recv Sport_7: (dash 100.0)
0,127	Recv Sport_4: (dash 50.0)
0,127	Recv Sport_2: (dash 50.0)
0,127	Recv Sport_3: (dash 50.0)
0,127	Recv Sport_6: (dash 50.0)
0,127	Recv Sport_5: (dash 50.0)
0,127	Recv Sport_7: (dash 100.0)
0,127	Recv Santa_Cruz_7: (dash 100.0)
0,128	Recv Sport_4: (dash 50.0)
0,128	Recv Sport_2: (dash 50.0)
0,128	Recv Sport_3: (dash 50.0)
0,128	Recv Sport_6: (dash 50.0)
0,128	Recv Santa_Cruz_7: (dash 100.0)
0,128	Recv Sport_7: (dash 100.0)
0,128	Recv Sport_5: (dash 50.0)
0,129	Recv Sport_4: (dash 50.0)
0,129	Recv Sport_2: (dash 50.0)
0,129	Recv Sport_3: (dash 50.0)
0,129	Recv Sport_6: (dash 50.0)
0,129	Recv Sport_5: (dash 50.0)
0,129	Recv Santa_Cruz_7: (dash 100.0)
0,129	Recv Sport_7: (dash 100.0)
0,130	Recv Sport_4: (dash 50.0)
0,130	Recv Sport_2: (dash 50.0)
0,130	Recv Sport_3: (dash 50.0)
0,130	Recv Sport_6: (dash 50.0)
0,130	Recv Sport_5: (dash 50.0)
0,130	Recv Sport_7: (dash 100.0)
0,130	Recv Santa_Cruz_7: (dash 100.0)
0,131	Recv Sport_4: (dash 50.0)
0,131	Recv Sport_2: (dash 50.0)
0,131	Recv Sport_3: (dash 50.0)
0,131	Recv Sport_6: (dash 50.0)
0,131	Recv Santa_Cruz_7: (dash 100.0)
0,132	Recv Sport_5: (dash 50.0)
0,132	Recv Sport_7: (dash 100.0)
0,132	Recv Sport_4: (dash 50.0)
0,132	Recv Sport_2: (dash 50.0)
0,132	Recv Sport_6: (dash 50.0)
0,132	Recv Sport_3: (dash 50.0)
0,132	Recv Sport_5: (dash 50.0)
0,132	Recv Santa_Cruz_7: (dash 100.0)
0,133	Recv Sport_7: (dash 100.0)
0,133	Recv Sport_4: (dash 50.0)
0,133	Recv Sport_2: (dash 50.0)
0,133	Recv Sport_3: (dash 50.0)
0,133	Recv Sport_6: (dash 50.0)
0,134	Recv Sport_5: (dash 50.0)
0,134	Recv Sport_7: (dash 100.0)
0,134	Recv Santa_Cruz_7: (dash 100.0)
0,134	Recv Sport_4: (dash 50.0)
0,134	Recv Sport_2: (dash 50.0)
0,134	Recv Sport_3: (dash 50.0)
0,134	Recv Sport_6: (dash 50.0)
0,135	Recv Sport_7: (dash 100.0)
0,135	Recv Santa_Cruz_7: (dash 100.0)
0,135	Recv Sport_5: (dash 50.0)
0,135	Recv Sport_4: (dash 50.0)
0,135	Recv Sport_2: (dash 50.0)
0,135	Recv Sport_3: (dash 50.0)
0,135	Recv Sport_6: (dash 50.0)
0,136	Recv Santa_Cruz_7: (dash 100.0)
0,136	Recv Sport_7: (dash 100.0)
0,136	Recv Sport_5: (dash 50.0)
0,136	Recv Sport_4: (dash 50.0)
0,136	Recv Sport_2: (dash 50.0)
0,136	Recv Sport_3: (dash 50.0)
0,136	Recv Sport_6: (dash 50.0)
0,137	Recv Sport_7: (dash 100.0)
0,137	Recv Santa_Cruz_7: (dash 100.0)
0,137	Recv Sport_5: (dash 50.0)
0,137	Recv Sport_4: (dash 50.0)
0,137	Recv Sport_2: (dash 50.0)
0,137	Recv Sport_3: (dash 50.0)
0,137	Recv Sport_6: (dash 50.0)
0,138	Recv Santa_Cruz_7: (dash 100.0)
0,138	Recv Sport_5: (dash 50.0)
0,138	Recv Sport_7: (dash 100.0)
0,138	Recv Sport_4: (dash 50.0)
0,138	Recv Sport_2: (dash 50.0)
0,138	Recv Sport_3: (dash 50.0)
0,138	Recv Sport_6: (dash 50.0)
0,139	Recv Sport_7: (dash 100.0)
0,139	Recv Santa_Cruz_7: (dash 100.0)
0,139	Recv Sport_5: (dash 50.0)
0,139	Recv Sport_4: (dash 50.0)
0,139	Recv Sport_2: (dash 50.0)
0,139	Recv Sport_3: (dash 50.0)
0,139	Recv Sport_6: (dash 50.0)
0,140	Recv Santa_Cruz_7: (dash 100.0)
0,140	Recv Sport_5: (dash 50.0)
0,140	Recv Sport_7: (dash 100.0)
0,140	Recv Sport_4: (dash 50.0)
0,140	Recv Sport_2: (dash 50.0)
0,140	Recv Sport_3: (dash 50.0)
0,140	Recv Sport_6: (dash 50.0)
0,141	Recv Sport_7: (dash 100.0)
0,141	Recv Sport_5: (dash 50.0)
0,141	Recv Santa_Cruz_7: (dash 100.0)
0,141	Recv Sport_4: (dash 50.0)
0,141	Recv Sport_2: (dash 50.0)
0,141	Recv Sport_3: (dash 50.0)
0,141	Recv Sport_6: (dash 50.0)
0,142	Recv Sport_7: (dash 100.0)
0,142	Recv Santa_Cruz_7: (dash 100.0)
0,142	Recv Sport_5: (dash 50.0)
0,142	Recv Sport_4: (dash 50.0)
0,142	Recv Sport_2: (dash 50.0)
0,142	Recv Sport_3: (dash 50.0)
0,142	Recv Sport_6: (dash 50.0)
0,143	Recv Santa_Cruz_7: (dash 100.0)
0,143	Recv Sport_5: (dash 50.0)
0,143	Recv Sport_7: (dash 100.0)
0,143	Recv Sport_4: (dash 50.0)
0,143	Recv Sport_2: (dash 50.0)
0,143	Recv Sport_3: (dash 50.0)
0,143	Recv Sport_6: (dash 50.0)
0,144	Recv Sport_5: (dash 50.0)
0,144	Recv Santa_Cruz_7: (dash 100.0)
0,144	Recv Sport_7: (dash 100.0)
0,144	Recv Sport_4: (dash 50.0)
0,144	Recv Sport_2: (dash 50.0)
0,144	Recv Sport_3: (dash 50.0)
0,144	Recv Sport_6: (dash 50.0)
0,145	Recv Santa_Cruz_7: (dash 100.0)
0,145	Recv Sport_5: (dash 50.0)
0,145	Recv Sport_7: (dash 100.0)
0,145	Recv Sport_4: (dash 50.0)
0,145	Recv Sport_2: (dash 50.0)
0,145	Recv Sport_3: (dash 50.0)
0,145	Recv Sport_6: (dash 50.0)
0,146	Recv Sport_5: (dash 50.0)
0,146	Recv Santa_Cruz_7: (dash 100.0)
0,146	Recv Sport_7: (dash 100.0)
0,146	Recv Sport_4: (dash 50.0)
0,146	Recv Sport_2: (dash 50.0)
0,146	Recv Sport_3: (dash 50.0)
0,146	Recv Sport_6: (dash 50.0)
0,147	Recv Sport_7: (dash 100.0)
0,147	Recv Sport_5: (dash 50.0)
0,147	Recv Santa_Cruz_7: (dash 100.0)
0,147	Recv Sport_4: (dash 50.0)
0,147	Recv Sport_2: (dash 50.0)
