0,18	Recv Santa_Cruz_1: (init Santa_Cruz (version 9) (goalie))
0,18	Recv Sport_1: (init Sport (version 9) (goalie))
0,20	Recv Sport_1: (move -50.0 0.0)
0,20	Recv Santa_Cruz_1: (move -50.0 0.0)
0,21	Recv Santa_Cruz_2: (init Santa_Cruz (version 9) )
0,21	Recv Sport_2: (init Sport (version 9) )
0,23	Recv Santa_Cruz_2: (move -15.0 0.0)
0,23	Recv Sport_2: (move -15.0 0.0)
0,24	Recv Sport_2: (turn 180.0)
0,24	Recv Santa_Cruz_2: (dash 100.0)
0,24	Recv Sport_3: (init Sport (version 9) )
0,24	Recv Santa_Cruz_3: (init Santa_Cruz (version 9) )
0,25	Recv Santa_Cruz_2: (dash 100.0)
0,25	Recv Sport_2: (turn 15.000000000000007)
0,26	Recv Santa_Cruz_2: (dash 100.0)
0,26	Recv Sport_3: (move -40.0 16.0)
0,26	Recv Sport_2: (dash 100.0)
0,26	Recv Santa_Cruz_3: (move -40.0 16.0)
0,26	Recv Santa_Cruz_4: (init Santa_Cruz (version 9) )
0,26	Recv Sport_4: (init Sport (version 9) )
0,27	Recv Santa_Cruz_2: (dash 100.0)
0,27	Recv Sport_2: (dash 100.0)
0,27	Recv Santa_Cruz_3: (dash 50.0)
0,28	Recv Sport_4: (move -40.0 -16.0)
0,28	Recv Santa_Cruz_3: (dash 50.0)
0,28	Recv Santa_Cruz_2: (dash 100.0)
0,28	Recv Santa_Cruz_4: (move -40.0 -16.0)
0,28	Recv Sport_2: (dash 100.0)
0,29	Recv Santa_Cruz_4: (dash 50.0)
0,29	Recv Santa_Cruz_2: (dash 100.0)
0,29	Recv Santa_Cruz_3: (dash 50.0)
0,29	Recv Sport_2: (dash 100.0)
0,29	Recv Santa_Cruz_5: (init Santa_Cruz (version 9) )
0,29	Recv Sport_5: (init Sport (version 9) )
0,30	Recv Santa_Cruz_2: (dash 100.0)
0,30	Recv Santa_Cruz_4: (dash 50.0)
0,30	Recv Santa_Cruz_3: (dash 50.0)
0,30	Recv Sport_2: (dash 100.0)
0,31	Recv Santa_Cruz_5: (move -20.0 20.0)
0,31	Recv Sport_5: (move -20.0 20.0)
0,31	Recv Santa_Cruz_4: (dash 50.0)
0,31	Recv Sport_2: (dash 100.0)
0,31	Recv Santa_Cruz_2: (dash 100.0)
0,31	Recv Santa_Cruz_3: (dash 50.0)
0,31	Recv Santa_Cruz_6: (init Santa_Cruz (version 9) )
0,31	Recv Sport_6: (init Sport (version 9) )
0,32	Recv Santa_Cruz_4: (dash 50.0)
0,32	Recv Santa_Cruz_5: (dash 50.0)
0,32	Recv Santa_Cruz_2: (dash 100.0)
0,32	Recv Sport_2: (dash 100.0)
0,32	Recv Santa_Cruz_3: (dash 50.0)
0,33	Recv Santa_Cruz_4: (dash 50.0)
0,33	Recv Santa_Cruz_5: (dash 50.0)
0,33	Recv Sport_6: (move -20.0 -20.0)
0,33	Recv Santa_Cruz_6: (move -20.0 -20.0)
0,33	Recv Santa_Cruz_3: (dash 50.0)
0,33	Recv Sport_2: (dash 100.0)
0,33	Recv Santa_Cruz_2: (dash 100.0)
0,34	Recv Santa_Cruz_5: (dash 50.0)
0,34	Recv Santa_Cruz_6: (dash 50.0)
0,34	Recv Santa_Cruz_4: (dash 50.0)
0,34	Recv Santa_Cruz_2: (dash 100.0)
0,34	Recv Santa_Cruz_3: (dash 50.0)
0,34	Recv Sport_2: (dash 100.0)
0,34	Recv Sport_7: (init Sport (version 9) )
0,34	Recv Santa_Cruz_7: (init Santa_Cruz (version 9) )
0,35	Recv Santa_Cruz_5: (dash 50.0)
0,35	Recv Santa_Cruz_6: (dash 50.0)
0,35	Recv Santa_Cruz_2: (dash 100.0)
0,35	Recv Santa_Cruz_3: (dash 50.0)
0,35	Recv Santa_Cruz_4: (dash 50.0)
0,35	Recv Sport_2: (dash 100.0)
0,36	Recv Santa_Cruz_5: (dash 50.0)
0,36	Recv Santa_Cruz_7: (move -7.0 12.0)
0,36	Recv Sport_7: (move -7.0 12.0)
0,36	Recv Santa_Cruz_6: (dash 50.0)
0,36	Recv Santa_Cruz_4: (dash 50.0)
0,36	Recv Santa_Cruz_2: (dash 100.0)
0,36	Recv Sport_2: (dash 100.0)
0,36	Recv Santa_Cruz_3: (dash 50.0)
0,36	Recv Sport_8: (init Sport (version 9) )
0,36	Recv Santa_Cruz_8: (init Santa_Cruz (version 9) )
0,37	Recv Sport_7: (turn 120.25643716352927)
0,37	Recv Santa_Cruz_6: (dash 50.0)
0,37	Recv Santa_Cruz_5: (dash 50.0)
0,37	Recv Santa_Cruz_7: (turn -59.74356283647074)
0,37	Recv Santa_Cruz_4: (dash 50.0)
0,37	Recv Santa_Cruz_2: (dash 50.0)
0,37	Recv Santa_Cruz_3: (dash 50.0)
0,38	Recv Sport_8: (move -7.0 -12.0)
0,38	Recv Sport_7: (dash 100.0)
0,38	Recv Santa_Cruz_8: (move -7.0 -12.0)
0,38	Recv Santa_Cruz_7: (dash 100.0)
0,38	Recv Santa_Cruz_5: (dash 50.0)
0,38	Recv Santa_Cruz_4: (dash 50.0)
0,38	Recv Santa_Cruz_6: (dash 50.0)
0,38	Recv Santa_Cruz_2: (dash 50.0)
0,38	Recv Santa_Cruz_3: (dash 50.0)
0,39	Recv Sport_7: (dash 100.0)
0,39	Recv Santa_Cruz_7: (dash 100.0)
0,39	Recv Santa_Cruz_4: (dash 50.0)
0,39	Recv Santa_Cruz_5: (dash 50.0)
0,39	Recv Santa_Cruz_6: (dash 50.0)
0,39	Recv Santa_Cruz_2: (dash 50.0)
0,39	Recv Santa_Cruz_3: (dash 50.0)
0,40	Recv Santa_Cruz_7: (dash 100.0)
0,40	Recv Sport_7: (dash 100.0)
0,40	Recv Santa_Cruz_5: (dash 50.0)
0,40	Recv Santa_Cruz_4: (dash 50.0)
0,40	Recv Santa_Cruz_6: (dash 50.0)
0,40	Recv Santa_Cruz_3: (dash 50.0)
0,40	Recv Santa_Cruz_2: (dash 50.0)
0,41	Recv Sport_7: (dash 100.0)
0,41	Recv Santa_Cruz_7: (dash 100.0)
0,41	Recv Santa_Cruz_6: (dash 50.0)
0,41	Recv Santa_Cruz_4: (dash 50.0)
0,41	Recv Santa_Cruz_5: (dash 50.0)
0,41	Recv Santa_Cruz_3: (dash 50.0)
0,41	Recv Santa_Cruz_2: (dash 50.0)
0,42	Recv Santa_Cruz_7: (dash 100.0)
0,42	Recv Sport_7: (dash 100.0)
0,42	Recv Santa_Cruz_5: (dash 50.0)
0,42	Recv Santa_Cruz_6: (dash 50.0)
0,42	Recv Santa_Cruz_4: (dash 50.0)
0,42	Recv Santa_Cruz_3: (dash 50.0)
0,42	Recv Santa_Cruz_2: (dash 50.0)
0,43	Recv Santa_Cruz_7: (dash 100.0)
0,43	Recv Santa_Cruz_5: (dash 50.0)
0,43	Recv Santa_Cruz_6: (dash 50.0)
0,43	Recv Sport_7: (dash 100.0)
0,43	Recv Santa_Cruz_2: (dash 50.0)
0,43	Recv Santa_Cruz_3: (dash 50.0)
0,43	Recv Santa_Cruz_4: (dash 50.0)
0,44	Recv Santa_Cruz_7: (dash 100.0)
0,44	Recv Santa_Cruz_5: (dash 50.0)
0,44	Recv Sport_7: (dash 100.0)
0,44	Recv Santa_Cruz_6: (dash 50.0)
0,44	Recv Santa_Cruz_4: (dash 50.0)
0,44	Recv Santa_Cruz_2: (dash 50.0)
0,44	Recv Santa_Cruz_3: (dash 50.0)
0,45	Recv Santa_Cruz_7: (dash 100.0)
0,45	Recv Sport_7: (dash 100.0)
0,45	Recv Santa_Cruz_4: (dash 50.0)
0,45	Recv Santa_Cruz_5: (dash 50.0)
0,45	Recv Santa_Cruz_6: (dash 50.0)
0,45	Recv Santa_Cruz_3: (dash 50.0)
0,45	Recv Santa_Cruz_2: (dash 50.0)
0,46	Recv Sport_7: (dash 100.0)
0,46	Recv Santa_Cruz_7: (dash 100.0)
0,46	Recv Santa_Cruz_5: (dash 50.0)
0,46	Recv Santa_Cruz_4: (dash 50.0)
0,46	Recv Santa_Cruz_6: (dash 50.0)
0,46	Recv Santa_Cruz_2: (dash 50.0)
0,46	Recv Santa_Cruz_3: (dash 50.0)
0,47	Recv Sport_7: (dash 100.0)
0,47	Recv Santa_Cruz_7: (dash 100.0)
0,47	Recv Santa_Cruz_5: (dash 50.0)
0,47	Recv Santa_Cruz_4: (dash 50.0)
0,47	Recv Santa_Cruz_6: (dash 50.0)
0,47	Recv Santa_Cruz_3: (dash 50.0)
0,47	Recv Santa_Cruz_2: (dash 50.0)
0,48	Recv Santa_Cruz_7: (dash 100.0)
0,48	Recv Santa_Cruz_6: (dash 50.0)
0,48	Recv Santa_Cruz_5: (dash 50.0)
0,48	Recv Santa_Cruz_4: (dash 50.0)
0,48	Recv Sport_7: (dash 100.0)
0,48	Recv Santa_Cruz_2: (dash 50.0)
0,48	Recv Santa_Cruz_3: (dash 50.0)
0,49	Recv Santa_Cruz_7: (dash 100.0)
0,49	Recv Santa_Cruz_5: (dash 50.0)
0,49	Recv Sport_7: (dash 100.0)
0,49	Recv Santa_Cruz_4: (dash 50.0)
0,49	Recv Santa_Cruz_6: (dash 50.0)
0,49	Recv Santa_Cruz_3: (dash 50.0)
0,49	Recv Santa_Cruz_2: (dash 50.0)
0,50	Recv Santa_Cruz_7: (dash 100.0)
0,50	Recv Sport_7: (dash 100.0)
0,50	Recv Santa_Cruz_4: (dash 50.0)
0,50	Recv Santa_Cruz_5: (dash 50.0)
0,50	Recv Santa_Cruz_6: (dash 50.0)
0,50	Recv Santa_Cruz_2: (dash 50.0)
0,50	Recv Santa_Cruz_3: (dash 50.0)
0,51	Recv Sport_7: (dash 100.0)
0,51	Recv Santa_Cruz_7: (dash 100.0)
0,51	Recv Santa_Cruz_4: (dash 50.0)
0,51	Recv Santa_Cruz_5: (dash 50.0)
0,51	Recv Santa_Cruz_6: (dash 50.0)
0,51	Recv Santa_Cruz_3: (dash 50.0)
0,51	Recv Santa_Cruz_2: (dash 50.0)
0,52	Recv Sport_7: (dash 100.0)
0,52	Recv Santa_Cruz_7: (dash 100.0)
0,52	Recv Santa_Cruz_5: (dash 50.0)
0,52	Recv Santa_Cruz_4: (dash 50.0)
0,52	Recv Santa_Cruz_6: (dash 50.0)
0,52	Recv Santa_Cruz_2: (dash 50.0)
0,52	Recv Santa_Cruz_3: (dash 50.0)
0,53	Recv Santa_Cruz_7: (dash 100.0)
0,53	Recv Sport_7: (dash 100.0)
0,53	Recv Santa_Cruz_5: (dash 50.0)
0,53	Recv Santa_Cruz_6: (dash 50.0)
0,53	Recv Santa_Cruz_4: (dash 50.0)
0,53	Recv Santa_Cruz_3: (dash 50.0)
0,53	Recv Santa_Cruz_2: (dash 50.0)
0,54	Recv Sport_7: (dash 100.0)
0,54	Recv Santa_Cruz_7: (dash 100.0)
0,54	Recv Santa_Cruz_6: (dash 50.0)
0,54	Recv Santa_Cruz_4: (dash 50.0)
0,54	Recv Santa_Cruz_5: (dash 50.0)
0,54	Recv Santa_Cruz_3: (dash 50.0)
0,54	Recv Santa_Cruz_2: (dash 50.0)
0,55	Recv Santa_Cruz_7: (dash 100.0)
0,55	Recv Santa_Cruz_6: (dash 50.0)
0,55	Recv Santa_Cruz_4: (dash 50.0)
0,55	Recv Sport_7: (dash 100.0)
0,55	Recv Santa_Cruz_5: (dash 50.0)
0,55	Recv Santa_Cruz_2: (dash 50.0)
0,55	Recv Santa_Cruz_3: (dash 50.0)
0,56	Recv Santa_Cruz_7: (dash 100.0)
0,56	Recv Santa_Cruz_4: (dash 50.0)
0,56	Recv Sport_7: (dash 100.0)
0,56	Recv Santa_Cruz_6: (dash 50.0)
0,56	Recv Santa_Cruz_5: (dash 50.0)
0,56	Recv Santa_Cruz_2: (dash 50.0)
0,56	Recv Santa_Cruz_3: (dash 50.0)
0,57	Recv Santa_Cruz_7: (dash 100.0)
0,57	Recv Santa_Cruz_4: (dash 50.0)
0,57	Recv Sport_7: (dash 100.0)
0,57	Recv Santa_Cruz_5: (dash 50.0)
0,57	Recv Santa_Cruz_6: (dash 50.0)
0,57	Recv Santa_Cruz_2: (dash 50.0)
0,57	Recv Santa_Cruz_3: (dash 50.0)
0,58	Recv Santa_Cruz_7: (dash 100.0)
0,58	Recv Sport_7: (dash 100.0)
0,58	Recv Santa_Cruz_5: (dash 50.0)
0,58	Recv Santa_Cruz_6: (dash 50.0)
0,58	Recv Santa_Cruz_4: (dash 50.0)
0,58	Recv Santa_Cruz_3: (dash 50.0)
0,58	Recv Santa_Cruz_2: (dash 50.0)
0,59	Recv Sport_7: (dash 100.0)
0,59	Recv Santa_Cruz_7: (dash 100.0)
0,59	Recv Santa_Cruz_4: (dash 50.0)
0,59	Recv Santa_Cruz_5: (dash 50.0)
0,59	Recv Santa_Cruz_6: (dash 50.0)
0,59	Recv Santa_Cruz_2: (dash 50.0)
0,59	Recv Santa_Cruz_3: (dash 50.0)
0,60	Recv Santa_Cruz_7: (dash 100.0)
0,60	Recv Sport_7: (dash 100.0)
0,60	Recv Santa_Cruz_5: (dash 50.0)
0,60	Recv Santa_Cruz_6: (dash 50.0)
0,60	Recv Santa_Cruz_4: (dash 50.0)
0,60	Recv Santa_Cruz_3: (dash 50.0)
0,60	Recv Santa_Cruz_2: (dash 50.0)
0,61	Recv Santa_Cruz_7: (dash 100.0)
0,61	Recv Sport_7: (dash 100.0)
0,61	Recv Santa_Cruz_5: (dash 50.0)
0,61	Recv Santa_Cruz_6: (dash 50.0)
0,61	Recv Santa_Cruz_4: (dash 50.0)
0,61	Recv Santa_Cruz_2: (dash 50.0)
0,61	Recv Santa_Cruz_3: (dash 50.0)
0,62	Recv Santa_Cruz_7: (dash 100.0)
0,62	Recv Santa_Cruz_6: (dash 50.0)
0,62	Recv Santa_Cruz_4: (dash 50.0)
0,62	Recv Santa_Cruz_5: (dash 50.0)
0,62	Recv Sport_7: (dash 100.0)
0,62	Recv Santa_Cruz_3: (dash 50.0)
0,62	Recv Santa_Cruz_2: (dash 50.0)
0,63	Recv Santa_Cruz_7: (dash 100.0)
0,63	Recv Sport_7: (dash 100.0)
0,63	Recv Santa_Cruz_6: (dash 50.0)
0,63	Recv Santa_Cruz_4: (dash 50.0)
0,63	Recv Santa_Cruz_5: (dash 50.0)
0,63	Recv Santa_Cruz_2: (dash 50.0)
0,63	Recv Santa_Cruz_3: (dash 50.0)
0,64	Recv Santa_Cruz_7: (dash 100.0)
0,64	Recv Sport_7: (dash 100.0)
0,64	Recv Santa_Cruz_5: (dash 50.0)
0,64	Recv Santa_Cruz_4: (dash 50.0)
0,64	Recv Santa_Cruz_6: (dash 50.0)
0,64	Recv Santa_Cruz_2: (dash 50.0)
0,64	Recv Santa_Cruz_3: (dash 50.0)
0,65	Recv Santa_Cruz_7: (dash 100.0)
0,65	Recv Sport_7: (dash 100.0)
0,65	Recv Santa_Cruz_5: (dash 50.0)
0,65	Recv Santa_Cruz_6: (dash 50.0)
0,65	Recv Santa_Cruz_4: (dash 50.0)
0,65	Recv Santa_Cruz_2: (dash 50.0)
0,65	Recv Santa_Cruz_3: (dash 50.0)
0,66	Recv Santa_Cruz_7: (dash 100.0)
0,66	Recv Sport_7: (dash 100.0)
0,66	Recv Santa_Cruz_5: (dash 50.0)
0,66	Recv Santa_Cruz_4: (dash 50.0)
0,66	Recv Santa_Cruz_6: (dash 50.0)
0,66	Recv Santa_Cruz_2: (dash 50.0)
0,66	Recv Santa_Cruz_3: (dash 50.0)
0,67	Recv Sport_7: (dash 100.0)
0,67	Recv Santa_Cruz_7: (dash 100.0)
0,67	Recv Santa_Cruz_6: (dash 50.0)
0,67	Recv Santa_Cruz_4: (dash 50.0)
0,67	Recv Santa_Cruz_5: (dash 50.0)
0,67	Recv Santa_Cruz_2: (dash 50.0)
0,67	Recv Santa_Cruz_3: (dash 50.0)
0,68	Recv Sport_7: (dash 100.0)
0,68	Recv Santa_Cruz_7: (dash 100.0)
0,68	Recv Santa_Cruz_6: (dash 50.0)
0,68	Recv Santa_Cruz_4: (dash 50.0)
0,68	Recv Santa_Cruz_5: (dash 50.0)
0,68	Recv Santa_Cruz_2: (dash 50.0)
0,68	Recv Santa_Cruz_3: (dash 50.0)
0,69	Recv Santa_Cruz_7: (dash 100.0)
0,69	Recv Santa_Cruz_6: (dash 50.0)
0,69	Recv Santa_Cruz_4: (dash 50.0)
0,69	Recv Santa_Cruz_5: (dash 50.0)
0,69	Recv Sport_7: (dash 100.0)
0,69	Recv Santa_Cruz_2: (dash 50.0)
0,69	Recv Santa_Cruz_3: (dash 50.0)
0,70	Recv Santa_Cruz_7: (dash 100.0)
0,70	Recv Santa_Cruz_4: (dash 50.0)
0,70	Recv Sport_7: (dash 100.0)
0,70	Recv Santa_Cruz_6: (dash 50.0)
0,70	Recv Santa_Cruz_3: (dash 50.0)
0,70	Recv Santa_Cruz_5: (dash 50.0)
0,70	Recv Santa_Cruz_2: (dash 50.0)
0,71	Recv Santa_Cruz_7: (dash 100.0)
0,71	Recv Sport_7: (dash 100.0)
0,71	Recv Santa_Cruz_4: (dash 50.0)
0,71	Recv Santa_Cruz_5: (dash 50.0)
0,71	Recv Santa_Cruz_6: (dash 50.0)
0,71	Recv Santa_Cruz_2: (dash 50.0)
0,71	Recv Santa_Cruz_3: (dash 50.0)
0,72	Recv Santa_Cruz_7: (dash 100.0)
0,72	Recv Sport_7: (dash 100.0)
0,72	Recv Santa_Cruz_4: (dash 50.0)
0,72	Recv Santa_Cruz_5: (dash 50.0)
0,72	Recv Santa_Cruz_6: (dash 50.0)
0,72	Recv Santa_Cruz_3: (dash 50.0)
0,72	Recv Santa_Cruz_2: (dash 50.0)
0,73	Recv Santa_Cruz_7: (dash 100.0)
0,73	Recv Sport_7: (dash 100.0)
0,73	Recv Santa_Cruz_5: (dash 50.0)
0,73	Recv Santa_Cruz_4: (dash 50.0)
0,73	Recv Santa_Cruz_6: (dash 50.0)
0,73	Recv Santa_Cruz_3: (dash 50.0)
0,73	Recv Santa_Cruz_2: (dash 50.0)
0,74	Recv Santa_Cruz_7: (dash 100.0)
0,74	Recv Sport_7: (dash 100.0)
0,74	Recv Santa_Cruz_6: (dash 50.0)
0,74	Recv Santa_Cruz_4: (dash 50.0)
0,74	Recv Santa_Cruz_5: (dash 50.0)
0,74	Recv Santa_Cruz_2: (dash 50.0)
0,74	Recv Santa_Cruz_3: (dash 50.0)
0,75	Recv Sport_7: (dash 100.0)
0,75	Recv Santa_Cruz_7: (dash 100.0)
0,75	Recv Santa_Cruz_6: (dash 50.0)
0,75	Recv Santa_Cruz_4: (dash 50.0)
0,75	Recv Santa_Cruz_5: (dash 50.0)
0,75	Recv Santa_Cruz_2: (dash 50.0)
0,75	Recv Santa_Cruz_3: (dash 50.0)
0,76	Recv Santa_Cruz_7: (dash 100.0)
0,76	Recv Santa_Cruz_4: (dash 50.0)
0,76	Recv Sport_7: (dash 100.0)
0,76	Recv Santa_Cruz_5: (dash 50.0)
0,76	Recv Santa_Cruz_6: (dash 50.0)
0,76	Recv Santa_Cruz_3: (dash 50.0)
0,76	Recv Santa_Cruz_2: (dash 50.0)
0,77	Recv Santa_Cruz_7: (dash 100.0)
0,77	Recv Sport_7: (dash 100.0)
0,77	Recv Santa_Cruz_4: (dash 50.0)
0,77	Recv Santa_Cruz_3: (dash 50.0)
0,77	Recv Santa_Cruz_6: (dash 50.0)
0,77	Recv Santa_Cruz_2: (dash 50.0)
0,77	Recv Santa_Cruz_5: (dash 50.0)
0,78	Recv Santa_Cruz_4: (dash 50.0)
0,78	Recv Santa_Cruz_7: (dash 100.0)
0,78	Recv Sport_7: (dash 100.0)
0,78	Recv Santa_Cruz_6: (dash 50.0)
0,78	Recv Santa_Cruz_5: (dash 50.0)
0,78	Recv Santa_Cruz_2: (dash 50.0)
0,78	Recv Santa_Cruz_3: (dash 50.0)
0,79	Recv Santa_Cruz_4: (dash 50.0)
0,79	Recv Santa_Cruz_7: (dash 100.0)
0,79	Recv Sport_7: (dash 100.0)
0,79	Recv Santa_Cruz_5: (dash 50.0)
0,79	Recv Santa_Cruz_6: (dash 50.0)
0,79	Recv Santa_Cruz_3: (dash 50.0)
0,79	Recv Santa_Cruz_2: (dash 50.0)
0,80	Recv Sport_7: (dash 100.0)
0,80	Recv Santa_Cruz_7: (dash 100.0)
0,80	Recv Santa_Cruz_4: (dash 50.0)
0,80	Recv Santa_Cruz_5: (dash 50.0)
0,80	Recv Santa_Cruz_6: (dash 50.0)
0,80	Recv Santa_Cruz_3: (dash 50.0)
0,80	Recv Santa_Cruz_2: (dash 50.0)
0,81	Recv Santa_Cruz_7: (dash 100.0)
0,81	Recv Sport_7: (dash 100.0)
0,81	Recv Santa_Cruz_4: (dash 50.0)
0,81	Recv Santa_Cruz_3: (dash 50.0)
0,81	Recv Santa_Cruz_5: (dash 50.0)
0,81	Recv Santa_Cruz_6: (dash 50.0)
0,81	Recv Santa_Cruz_2: (dash 50.0)
0,82	Recv Santa_Cruz_7: (dash 100.0)
0,82	Recv Sport_7: (dash 100.0)
0,82	Recv Santa_Cruz_4: (dash 50.0)
0,82	Recv Santa_Cruz_6: (dash 50.0)
0,82	Recv Santa_Cruz_2: (dash 50.0)
0,82	Recv Santa_Cruz_5: (dash 50.0)
0,82	Recv Santa_Cruz_3: (dash 50.0)
0,83	Recv Santa_Cruz_7: (dash 100.0)
0,83	Recv Sport_7: (dash 100.0)
0,83	Recv Santa_Cruz_4: (dash 50.0)
0,83	Recv Santa_Cruz_6: (dash 50.0)
0,83	Recv Santa_Cruz_2: (dash 50.0)
0,83	Recv Santa_Cruz_5: (dash 50.0)
0,83	Recv Santa_Cruz_3: (dash 50.0)
0,84	Recv Santa_Cruz_7: (dash 100.0)
0,84	Recv Santa_Cruz_4: (dash 50.0)
0,84	Recv Sport_7: (dash 100.0)
0,84	Recv Santa_Cruz_6: (dash 50.0)
0,84	Recv Santa_Cruz_3: (dash 50.0)
0,84	Recv Santa_Cruz_2: (dash 50.0)
0,84	Recv Santa_Cruz_5: (dash 50.0)
0,85	Recv Santa_Cruz_7: (dash 100.0)
0,85	Recv Sport_7: (dash 100.0)
0,85	Recv Santa_Cruz_4: (dash 50.0)
0,85	Recv Santa_Cruz_5: (dash 50.0)
0,85	Recv Santa_Cruz_6: (dash 50.0)
0,85	Recv Santa_Cruz_2: (dash 50.0)
0,85	Recv Santa_Cruz_3: (dash 50.0)
0,86	Recv Santa_Cruz_7: (dash 100.0)
0,86	Recv Sport_7: (dash 100.0)
0,86	Recv Santa_Cruz_4: (dash 50.0)
0,86	Recv Santa_Cruz_6: (dash 50.0)
0,86	Recv Santa_Cruz_5: (dash 50.0)
0,86	Recv Santa_Cruz_2: (dash 50.0)
0,86	Recv Santa_Cruz_3: (dash 50.0)
0,87	Recv Santa_Cruz_7: (dash 100.0)
0,87	Recv Sport_7: (dash 100.0)
0,87	Recv Santa_Cruz_5: (dash 50.0)
0,87	Recv Santa_Cruz_4: (dash 50.0)
0,87	Recv Santa_Cruz_6: (dash 50.0)
0,87	Recv Santa_Cruz_3: (dash 50.0)
0,87	Recv Santa_Cruz_2: (dash 50.0)
0,88	Recv Santa_Cruz_7: (dash 100.0)
0,88	Recv Sport_7: (dash 100.0)
0,88	Recv Santa_Cruz_6: (dash 50.0)
0,88	Recv Santa_Cruz_5: (dash 50.0)
0,88	Recv Santa_Cruz_4: (dash 50.0)
0,88	Recv Santa_Cruz_2: (dash 50.0)
0,88	Recv Santa_Cruz_3: (dash 50.0)
0,89	Recv Sport_7: (dash 100.0)
0,89	Recv Santa_Cruz_7: (dash 100.0)
0,89	Recv Santa_Cruz_4: (dash 50.0)
0,89	Recv Santa_Cruz_6: (dash 50.0)
0,89	Recv Santa_Cruz_5: (dash 50.0)
0,89	Recv Santa_Cruz_2: (dash 50.0)
0,89	Recv Santa_Cruz_3: (dash 50.0)
0,90	Recv Sport_7: (dash 100.0)
0,90	Recv Santa_Cruz_7: (dash 100.0)
0,90	Recv Santa_Cruz_4: (dash 50.0)
0,90	Recv Santa_Cruz_2: (dash 50.0)
0,90	Recv Santa_Cruz_6: (dash 50.0)
0,90	Recv Santa_Cruz_5: (dash 50.0)
0,90	Recv Santa_Cruz_3: (dash 50.0)
0,91	Recv Santa_Cruz_7: (dash 100.0)
0,91	Recv Sport_7: (dash 100.0)
0,91	Recv Santa_Cruz_4: (dash 50.0)
0,91	Recv Santa_Cruz_2: (dash 50.0)
0,91	Recv Santa_Cruz_5: (dash 50.0)
0,91	Recv Santa_Cruz_6: (dash 50.0)
0,91	Recv Santa_Cruz_3: (dash 50.0)
0,92	Recv Santa_Cruz_7: (dash 100.0)
0,92	Recv Sport_7: (dash 100.0)
0,92	Recv Santa_Cruz_4: (dash 50.0)
0,92	Recv Santa_Cruz_5: (dash 50.0)
0,92	Recv Santa_Cruz_2: (dash 50.0)
0,92	Recv Santa_Cruz_6: (dash 50.0)
0,92	Recv Santa_Cruz_3: (dash 50.0)
0,93	Recv Sport_7: (dash 100.0)
0,93	Recv Santa_Cruz_7: (dash 100.0)
0,93	Recv Santa_Cruz_4: (dash 50.0)
0,93	Recv Santa_Cruz_3: (dash 50.0)
0,93	Recv Santa_Cruz_5: (dash 50.0)
0,93	Recv Santa_Cruz_6: (dash 50.0)
0,93	Recv Santa_Cruz_2: (dash 50.0)
0,94	Recv Santa_Cruz_7: (dash 100.0)
0,94	Recv Sport_7: (dash 100.0)
0,94	Recv Santa_Cruz_4: (dash 50.0)
0,94	Recv Santa_Cruz_5: (dash 50.0)
0,94	Recv Santa_Cruz_6: (dash 50.0)
0,94	Recv Santa_Cruz_3: (dash 50.0)
0,94	Recv Santa_Cruz_2: (dash 50.0)
0,95	Recv Santa_Cruz_7: (dash 100.0)
0,95	Recv Sport_7: (dash 100.0)
0,95	Recv Santa_Cruz_4: (dash 50.0)
0,95	(referee kick_off_l)
0,95	Recv Santa_Cruz_3: (dash 50.0)
0,95	Recv Santa_Cruz_2: (dash 50.0)
0,95	Recv Santa_Cruz_6: (dash 50.0)
0,95	Recv Santa_Cruz_5: (dash 50.0)
1,0	Recv Santa_Cruz_7: (dash 100.0)
1,0	Recv Santa_Cruz_5: (dash 50.0)
1,0	Recv Santa_Cruz_4: (dash 50.0)
1,0	Recv Sport_7: (dash 100.0)
1,0	Recv Santa_Cruz_6: (dash 50.0)
1,0	Recv Santa_Cruz_3: (dash 50.0)
1,0	Recv Santa_Cruz_2: (dash 50.0)
2,0	Recv Santa_Cruz_7: (dash 100.0)
2,0	Recv Sport_6: (turn 180.0)
2,0	Recv Sport_7: (dash 100.0)
2,0	Recv Sport_2: (turn 1.0)
2,0	Recv Sport_3: (turn 180.0)
2,0	Recv Sport_4: (turn 180.0)
2,0	Recv Sport_5: (turn 180.0)
3,0	Recv Santa_Cruz_7: (dash 100.0)
3,0	Recv Sport_7: (dash 100.0)
3,0	Recv Santa_Cruz_5: (dash 50.0)
3,0	Recv Santa_Cruz_6: (dash 50.0)
3,0	Recv Santa_Cruz_2: (dash 50.0)
3,0	Recv Santa_Cruz_3: (dash 50.0)
3,0	Recv Santa_Cruz_4: (dash 50.0)
4,0	Recv Santa_Cruz_7: (dash 100.0)
4,0	Recv Sport_7: (dash 100.0)
4,0	Recv Santa_Cruz_6: (dash 50.0)
4,0	Recv Santa_Cruz_2: (dash 50.0)
4,0	Recv Santa_Cruz_5: (dash 50.0)
4,0	Recv Santa_Cruz_4: (dash 50.0)
4,0	Recv Santa_Cruz_3: (dash 50.0)
5,0	Recv Santa_Cruz_7: (dash 100.0)
5,0	Recv Sport_7: (dash 100.0)
5,0	Recv Santa_Cruz_3: (dash 50.0)
5,0	Recv Santa_Cruz_6: (dash 50.0)
5,0	Recv Santa_Cruz_4: (dash 50.0)
5,0	Recv Santa_Cruz_5: (dash 50.0)
5,0	Recv Santa_Cruz_2: (dash 50.0)
6,0	Recv Santa_Cruz_7: (dash 100.0)
6,0	Recv Sport_7: (dash 100.0)
6,0	Recv Santa_Cruz_3: (dash 50.0)
6,0	Recv Santa_Cruz_5: (dash 50.0)
6,0	Recv Santa_Cruz_4: (dash 50.0)
6,0	Recv Santa_Cruz_6: (dash 50.0)
6,0	Recv Santa_Cruz_2: (dash 50.0)
7,0	Recv Santa_Cruz_7: (dash 100.0)
7,0	Recv Sport_7: (dash 100.0)
7,0	Recv Santa_Cruz_3: (dash 50.0)
7,0	Recv Santa_Cruz_4: (dash 50.0)
7,0	Recv Santa_Cruz_2: (dash 50.0)
7,0	Recv Santa_Cruz_6: (dash 50.0)
7,0	Recv Santa_Cruz_5: (dash 50.0)
8,0	Recv Santa_Cruz_7: (dash 100.0)
8,0	Recv Sport_7: (turn -12.617879408118283)
8,0	Recv Santa_Cruz_6: (dash 50.0)
8,0	Recv Santa_Cruz_4: (dash 50.0)
8,0	Recv Santa_Cruz_2: (dash 50.0)
8,0	Recv Santa_Cruz_3: (dash 50.0)
8,0	Recv Santa_Cruz_5: (dash 50.0)
9,0	Recv Santa_Cruz_7: (dash 100.0)
9,0	Recv Sport_7: (dash 100.0)
9,0	Recv Santa_Cruz_3: (dash 50.0)
9,0	Recv Santa_Cruz_4: (dash 50.0)
9,0	Recv Santa_Cruz_2: (dash 50.0)
9,0	Recv Santa_Cruz_6: (dash 50.0)
9,0	Recv Santa_Cruz_5: (dash 50.0)
10,0	Recv Santa_Cruz_7: (dash 100.0)
10,0	Recv Sport_7: (dash 100.0)
10,0	Recv Santa_Cruz_3: (dash 50.0)
10,0	Recv Santa_Cruz_2: (dash 50.0)
10,0	Recv Santa_Cruz_5: (dash 50.0)
10,0	Recv Santa_Cruz_4: (dash 50.0)
10,0	Recv Santa_Cruz_6: (dash 50.0)
11,0	Recv Santa_Cruz_7: (dash 100.0)
11,0	Recv Sport_7: (dash 100.0)
11,0	Recv Santa_Cruz_4: (dash 50.0)
11,0	Recv Santa_Cruz_5: (dash 50.0)
11,0	Recv Santa_Cruz_3: (dash 50.0)
11,0	Recv Santa_Cruz_2: (dash 50.0)
11,0	Recv Santa_Cruz_6: (dash 50.0)
12,0	Recv Santa_Cruz_7: (dash 100.0)
12,0	Recv Sport_7: (dash 100.0)
12,0	Recv Santa_Cruz_3: (dash 50.0)
12,0	Recv Santa_Cruz_2: (dash 50.0)
12,0	Recv Santa_Cruz_6: (dash 50.0)
12,0	Recv Santa_Cruz_4: (dash 50.0)
12,0	Recv Santa_Cruz_5: (dash 50.0)
13,0	Recv Santa_Cruz_7: (turn -14.565051177077994)
13,0	Recv Sport_7: (dash 100.0)
13,0	Recv Santa_Cruz_3: (dash 50.0)
13,0	Recv Santa_Cruz_4: (dash 50.0)
13,0	Recv Santa_Cruz_5: (dash 50.0)
13,0	Recv Santa_Cruz_2: (dash 50.0)
13,0	Recv Santa_Cruz_6: (dash 50.0)
14,0	Recv Santa_Cruz_7: (dash 100.0)
14,0	Recv Sport_7: (dash 100.0)
14,0	Recv Santa_Cruz_5: (dash 50.0)
14,0	Recv Santa_Cruz_6: (dash 50.0)
14,0	Recv Santa_Cruz_4: (dash 50.0)
14,0	Recv Santa_Cruz_3: (dash 50.0)
15,0	Recv Santa_Cruz_2: (dash 50.0)
15,0	Recv Sport_7: (dash 100.0)
15,0	Recv Santa_Cruz_7: (dash 100.0)
15,0	Recv Santa_Cruz_5: (dash 50.0)
15,0	Recv Santa_Cruz_3: (dash 50.0)
15,0	Recv Santa_Cruz_4: (dash 50.0)
16,0	Recv Santa_Cruz_2: (dash 50.0)
16,0	Recv Santa_Cruz_6: (dash 50.0)
16,0	Recv Santa_Cruz_7: (turn -17.874983651098198)
16,0	Recv Sport_7: (dash 100.0)
16,0	Recv Santa_Cruz_4: (dash 50.0)
16,0	Recv Santa_Cruz_5: (dash 50.0)
16,0	Recv Santa_Cruz_3: (dash 50.0)
17,0	Recv Santa_Cruz_6: (dash 50.0)
17,0	Recv Santa_Cruz_2: (dash 50.0)
17,0	Recv Santa_Cruz_7: (turn -12.273689006093733)
17,0	Recv Sport_7: (dash 100.0)
17,0	Recv Santa_Cruz_5: (dash 50.0)
17,0	Recv Santa_Cruz_4: (dash 50.0)
17,0	Recv Santa_Cruz_3: (dash 50.0)
18,0	Recv Santa_Cruz_6: (dash 50.0)
18,0	Recv Santa_Cruz_2: (dash 50.0)
18,0	Recv Santa_Cruz_7: (dash 100.0)
18,0	Recv Sport_7: (dash 100.0)
18,0	Recv Santa_Cruz_3: (dash 50.0)
18,0	Recv Santa_Cruz_4: (dash 50.0)
18,0	Recv Santa_Cruz_5: (dash 50.0)
19,0	Recv Santa_Cruz_2: (dash 50.0)
19,0	Recv Santa_Cruz_6: (dash 50.0)
19,0	Recv Santa_Cruz_7: (turn 22.565051177077986)
19,0	Recv Sport_7: (dash 100.0)
19,0	Recv Santa_Cruz_3: (dash 50.0)
19,0	Recv Santa_Cruz_4: (dash 50.0)
19,0	Recv Santa_Cruz_5: (dash 50.0)
20,0	Recv Santa_Cruz_2: (dash 50.0)
20,0	Recv Santa_Cruz_6: (dash 50.0)
20,0	Recv Santa_Cruz_7: (kick 40.0 70.52026186137262)
20,0	(referee play_on)
20,0	Recv Sport_7: (dash 100.0)
20,0	Recv Santa_Cruz_3: (dash 50.0)
20,0	Recv Santa_Cruz_5: (dash 50.0)
20,0	Recv Santa_Cruz_4: (dash 50.0)
21,0	Recv Santa_Cruz_6: (dash 50.0)
21,0	Recv Santa_Cruz_2: (dash 50.0)
21,0	Recv Sport_1: (turn -90.0)
21,0	Recv Santa_Cruz_7: (turn 51.70995378081126)
21,0	Recv Sport_7: (turn -12.04136392627912)
22,0	Recv Santa_Cruz_5: (dash 50.0)
22,0	Recv Santa_Cruz_3: (dash 50.0)
22,0	Recv Santa_Cruz_4: (dash 50.0)
22,0	Recv Santa_Cruz_2: (dash 50.0)
22,0	Recv Santa_Cruz_6: (dash 50.0)
22,0	Recv Sport_1: (dash 100.0)
22,0	Recv Santa_Cruz_7: (dash 100.0)
22,0	Recv Sport_7: (dash 100.0)
22,0	Recv Santa_Cruz_4: (dash 50.0)
22,0	Recv Santa_Cruz_5: (dash 50.0)
23,0	Recv Santa_Cruz_3: (dash 50.0)
23,0	Recv Santa_Cruz_6: (dash 50.0)
23,0	Recv Santa_Cruz_2: (dash 50.0)
23,0	Recv Santa_Cruz_7: (turn 17.815083874881584)
23,0	Recv Sport_7: (turn -19.0)
24,0	Recv Santa_Cruz_3: (dash 50.0)
24,0	Recv Santa_Cruz_4: (dash 50.0)
24,0	Recv Santa_Cruz_5: (dash 50.0)
24,0	Recv Santa_Cruz_2: (dash 50.0)
24,0	Recv Santa_Cruz_6: (dash 50.0)
24,0	Recv Santa_Cruz_7: (dash 100.0)
24,0	Recv Sport_7: (turn -14.940983428742582)
25,0	Recv Santa_Cruz_5: (dash 50.0)
25,0	Recv Santa_Cruz_4: (dash 50.0)
25,0	Recv Santa_Cruz_3: (dash 50.0)
25,0	Recv Santa_Cruz_6: (dash 50.0)
25,0	Recv Santa_Cruz_2: (dash 50.0)
25,0	Recv Santa_Cruz_7: (turn 12.0)
25,0	Recv Sport_7: (dash 100.0)
26,0	Recv Santa_Cruz_4: (dash 50.0)
26,0	Recv Santa_Cruz_3: (dash 50.0)
26,0	Recv Santa_Cruz_5: (dash 50.0)
26,0	Recv Santa_Cruz_2: (dash 50.0)
26,0	Recv Santa_Cruz_6: (dash 50.0)
26,0	Recv Santa_Cruz_7: (dash 100.0)
26,0	Recv Sport_7: (turn -13.759470735213217)
27,0	Recv Santa_Cruz_3: (dash 50.0)
27,0	Recv Santa_Cruz_4: (dash 50.0)
27,0	Recv Santa_Cruz_5: (dash 50.0)
27,0	Recv Santa_Cruz_6: (dash 50.0)
27,0	Recv Santa_Cruz_2: (dash 50.0)
27,0	Recv Santa_Cruz_7: (dash 100.0)
27,0	Recv Sport_7: (dash 100.0)
28,0	Recv Santa_Cruz_3: (dash 50.0)
28,0	Recv Santa_Cruz_5: (dash 50.0)
28,0	Recv Santa_Cruz_4: (dash 50.0)
28,0	Recv Santa_Cruz_6: (dash 50.0)
28,0	Recv Santa_Cruz_2: (dash 50.0)
28,0	Recv Santa_Cruz_7: (dash 100.0)
28,0	Recv Sport_7: (turn -16.71513351509781)
29,0	Recv Santa_Cruz_4: (dash 50.0)
29,0	Recv Santa_Cruz_3: (dash 50.0)
29,0	Recv Santa_Cruz_5: (dash 50.0)
29,0	Recv Santa_Cruz_6: (dash 50.0)
29,0	Recv Santa_Cruz_2: (dash 50.0)
29,0	Recv Santa_Cruz_7: (dash 100.0)
29,0	Recv Sport_7: (dash 100.0)
30,0	Recv Santa_Cruz_3: (dash 50.0)
30,0	Recv Santa_Cruz_5: (dash 50.0)
30,0	Recv Santa_Cruz_4: (dash 50.0)
30,0	Recv Santa_Cruz_6: (dash 50.0)
30,0	Recv Santa_Cruz_2: (dash 50.0)
30,0	Recv Santa_Cruz_7: (dash 100.0)
30,0	Recv Sport_7: (turn -16.448266645179597)
31,0	Recv Santa_Cruz_5: (dash 50.0)
31,0	Recv Santa_Cruz_4: (dash 50.0)
31,0	Recv Santa_Cruz_3: (dash 50.0)
31,0	Recv Santa_Cruz_6: (dash 50.0)
31,0	Recv Santa_Cruz_2: (dash 50.0)
31,0	Recv Santa_Cruz_7: (dash 100.0)
31,0	Recv Sport_7: (dash 100.0)
32,0	Recv Santa_Cruz_5: (dash 50.0)
32,0	Recv Santa_Cruz_4: (dash 50.0)
32,0	Recv Santa_Cruz_3: (dash 50.0)
32,0	Recv Santa_Cruz_6: (dash 50.0)
32,0	Recv Santa_Cruz_2: (dash 50.0)
32,0	Recv Santa_Cruz_7: (dash 100.0)
32,0	Recv Sport_7: (turn -13.460848258516558)
33,0	Recv Santa_Cruz_5: (dash 50.0)
33,0	Recv Santa_Cruz_3: (dash 50.0)
33,0	Recv Santa_Cruz_4: (dash 50.0)
33,0	Recv Sport_2: (dash 100.0)
33,0	Recv Santa_Cruz_6: (dash 50.0)
33,0	Recv Santa_Cruz_2: (dash 50.0)
33,0	Recv Santa_Cruz_7: (dash 100.0)
34,0	Recv Santa_Cruz_5: (dash 50.0)
34,0	Recv Santa_Cruz_4: (dash 50.0)
34,0	Recv Sport_2: (dash 100.0)
34,0	Recv Santa_Cruz_3: (dash 50.0)
34,0	Recv Santa_Cruz_6: (dash 50.0)
34,0	Recv Santa_Cruz_2: (dash 50.0)
34,0	Recv Santa_Cruz_7: (dash 100.0)
35,0	Recv Santa_Cruz_3: (dash 50.0)
35,0	Recv Santa_Cruz_5: (dash 50.0)
35,0	Recv Sport_2: (dash 100.0)
35,0	Recv Santa_Cruz_6: (dash 50.0)
35,0	Recv Santa_Cruz_4: (dash 50.0)
35,0	Recv Santa_Cruz_2: (dash 50.0)
35,0	Recv Santa_Cruz_7: (turn 15.309932474020213)
36,0	Recv Sport_2: (dash 100.0)
36,0	Recv Santa_Cruz_3: (dash 50.0)
36,0	Recv Santa_Cruz_5: (dash 50.0)
36,0	Recv Santa_Cruz_4: (dash 50.0)
36,0	Recv Santa_Cruz_6: (dash 50.0)
36,0	Recv Santa_Cruz_2: (dash 50.0)
36,0	Recv Santa_Cruz_7: (dash 100.0)
37,0	Recv Santa_Cruz_5: (dash 50.0)
37,0	Recv Sport_2: (turn -2.2025981617657635)
37,0	Recv Santa_Cruz_3: (dash 50.0)
37,0	Recv Santa_Cruz_4: (dash 50.0)
37,0	Recv Santa_Cruz_2: (dash 50.0)
37,0	Recv Santa_Cruz_6: (dash 50.0)
37,0	Recv Santa_Cruz_7: (kick 40.0 -4.746106036246522)
37,0	(referee free_kick_fault_l)
37,1	Recv Sport_2: (dash 100.0)
37,1	Recv Sport_5: (dash 50.0)
37,1	Recv Sport_3: (dash 50.0)
37,1	Recv Sport_4: (dash 50.0)
37,1	Recv Sport_6: (dash 50.0)
37,1	Recv Santa_Cruz_7: (turn 14.983106521899979)
37,2	Recv Sport_2: (kick 65.0 -330.66954191445996)
37,2	Recv Sport_3: (dash 50.0)
37,2	Recv Sport_4: (dash 50.0)
37,2	Recv Sport_5: (turn 11.049909202980302)
37,2	Recv Santa_Cruz_7: (dash 100.0)
37,2	Recv Sport_6: (turn 11.049909202980302)
37,3	Recv Sport_2: (kick 65.0 -329.8140841838899)
37,3	Recv Sport_3: (dash 50.0)
37,3	Recv Sport_4: (dash 50.0)
37,3	Recv Sport_5: (turn 4.099992532886745)
37,3	Recv Santa_Cruz_7: (dash 100.0)
37,3	Recv Sport_6: (turn 4.049996304512149)
37,4	Recv Sport_3: (turn 1.0393244821663643)
37,4	Recv Sport_2: (kick 65.0 -330.209024927808)
37,4	Recv Sport_4: (turn 2.0393514907307235)
37,4	Recv Sport_5: (turn 2.10007986243221)
37,4	Recv Sport_6: (turn 1.0500399693845566)
37,4	Recv Santa_Cruz_7: (dash 100.0)
37,5	Recv Sport_2: (kick 65.0 -330.209024927808)
37,5	Recv Sport_3: (dash 50.0)
37,5	Recv Sport_4: (turn 0.039405619311764895)
37,5	Recv Sport_5: (dash 50.0)
37,5	Recv Santa_Cruz_7: (dash 100.0)
37,5	Recv Sport_6: (turn 0.05003996938467026)
37,6	Recv Sport_4: (turn 0.039432739481640056)
37,6	Recv Sport_3: (dash 50.0)
37,6	Recv Sport_2: (kick 65.0 -330.209024927808)
37,6	Recv Sport_5: (dash 50.0)
37,6	Recv Santa_Cruz_7: (dash 100.0)
37,6	Recv Sport_6: (turn 0.05003996938467026)
37,7	Recv Sport_3: (dash 50.0)
37,7	Recv Sport_2: (kick 65.0 -330.209024927808)
37,7	Recv Sport_4: (turn 0.03945989700713426)
37,7	Recv Sport_5: (dash 50.0)
37,7	Recv Santa_Cruz_7: (dash 100.0)
37,7	Recv Sport_6: (dash 50.0)
37,8	Recv Sport_4: (turn 0.03945989700713426)
37,8	Recv Sport_2: (kick 65.0 -330.209024927808)
37,8	Recv Sport_3: (dash 50.0)
37,8	Recv Sport_5: (dash 50.0)
37,8	Recv Santa_Cruz_7: (dash 100.0)
37,8	Recv Sport_6: (dash 50.0)
37,9	Recv Sport_4: (turn 0.03945989700713426)
37,9	Recv Sport_3: (turn 0.0)
37,9	Recv Sport_2: (kick 65.0 -330.209024927808)
37,9	Recv Sport_5: (dash 50.0)
37,9	Recv Santa_Cruz_7: (dash 100.0)
37,9	Recv Sport_6: (dash 50.0)
37,10	Recv Sport_3: (turn 0.0)
37,10	Recv Sport_2: (kick 65.0 -330.209024927808)
37,10	Recv Sport_4: (dash 50.0)
37,10	Recv Sport_5: (dash 50.0)
37,10	Recv Sport_6: (dash 50.0)
37,10	Recv Santa_Cruz_7: (dash 100.0)
37,11	Recv Sport_2: (kick 65.0 -330.209024927808)
37,11	Recv Sport_3: (turn 0.0)
37,11	Recv Sport_4: (dash 50.0)
37,11	Recv Sport_5: (dash 50.0)
37,11	Recv Sport_6: (dash 50.0)
37,11	Recv Santa_Cruz_7: (dash 100.0)
37,12	Recv Sport_2: (kick 65.0 -330.209024927808)
37,12	Recv Sport_3: (turn 0.0)
37,12	Recv Sport_4: (dash 50.0)
37,12	Recv Sport_5: (dash 50.0)
37,12	Recv Santa_Cruz_7: (dash 100.0)
37,13	Recv Sport_6: (dash 50.0)
37,13	Recv Sport_3: (turn 0.0)
37,13	Recv Sport_2: (kick 65.0 -330.209024927808)
37,13	Recv Sport_4: (dash 50.0)
37,13	Recv Sport_5: (dash 50.0)
37,13	Recv Santa_Cruz_7: (dash 100.0)
37,13	Recv Sport_6: (dash 50.0)
37,14	Recv Sport_4: (dash 50.0)
37,14	Recv Sport_3: (turn 0.0)
37,14	Recv Sport_2: (kick 65.0 -330.209024927808)
37,14	Recv Sport_5: (dash 50.0)
37,14	Recv Santa_Cruz_7: (dash 100.0)
37,14	Recv Sport_6: (dash 50.0)
37,15	Recv Sport_2: (kick 65.0 -330.209024927808)
37,15	Recv Sport_4: (dash 50.0)
37,15	Recv Sport_3: (turn 0.0)
37,15	Recv Sport_5: (dash 50.0)
37,16	Recv Sport_6: (dash 50.0)
37,16	Recv Santa_Cruz_7: (dash 100.0)
37,16	Recv Sport_4: (dash 50.0)
37,16	Recv Sport_2: (kick 65.0 -330.209024927808)
37,16	Recv Sport_5: (dash 50.0)
37,16	Recv Sport_3: (turn 0.0)
37,16	Recv Sport_6: (dash 50.0)
37,16	Recv Santa_Cruz_7: (dash 100.0)
37,16	Recv Sport_2: (dash 50.0)
37,16	Recv Sport_5: (dash 50.0)
37,16	Recv Sport_4: (dash 50.0)
37,16	Recv Sport_3: (turn 0.0)
37,17	Recv Sport_6: (dash 50.0)
37,17	Recv Santa_Cruz_7: (dash 100.0)
37,17	Recv Sport_4: (dash 50.0)
37,17	Recv Sport_5: (dash 50.0)
37,17	Recv Sport_3: (turn 0.0)
37,17	Recv Sport_2: (kick 65.0 -330.209024927808)
37,18	Recv Santa_Cruz_7: (dash 100.0)
37,18	Recv Sport_6: (dash 50.0)
37,18	Recv Sport_5: (dash 50.0)
37,18	Recv Sport_4: (dash 50.0)
37,18	Recv Sport_2: (kick 65.0 -330.209024927808)
37,18	Recv Sport_3: (turn 0.0)
37,19	Recv Sport_6: (dash 50.0)
37,19	Recv Santa_Cruz_7: (dash 100.0)
37,19	Recv Sport_3: (turn 0.0)
37,19	Recv Sport_2: (kick 65.0 -330.209024927808)
37,19	Recv Sport_5: (turn 0.0)
37,19	Recv Sport_4: (dash 50.0)
37,20	Recv Sport_6: (dash 50.0)
37,20	Recv Santa_Cruz_7: (dash 100.0)
37,20	Recv Sport_5: (turn 0.0)
37,20	Recv Sport_4: (dash 50.0)
37,20	Recv Sport_2: (kick 65.0 -330.209024927808)
37,20	Recv Sport_3: (turn 0.0)
37,21	Recv Santa_Cruz_7: (dash 100.0)
37,21	Recv Sport_6: (dash 50.0)
37,21	Recv Sport_3: (turn 0.0)
37,21	Recv Sport_2: (kick 65.0 -330.209024927808)
37,21	Recv Sport_5: (turn 0.0)
37,21	Recv Sport_4: (dash 50.0)
37,22	Recv Santa_Cruz_7: (dash 100.0)
37,22	Recv Sport_6: (dash 50.0)
37,22	Recv Sport_2: (kick 65.0 -330.209024927808)
37,22	Recv Sport_5: (turn 0.0)
37,22	Recv Sport_3: (turn 0.0)
37,22	Recv Sport_4: (dash 50.0)
37,23	Recv Sport_6: (turn 0.0)
37,23	Recv Santa_Cruz_7: (dash 100.0)
37,23	Recv Sport_5: (turn 0.0)
37,23	Recv Sport_2: (kick 65.0 -330.209024927808)
37,23	Recv Sport_3: (turn 0.0)
37,23	Recv Sport_4: (dash 50.0)
37,24	Recv Santa_Cruz_7: (dash 100.0)
37,24	Recv Sport_6: (turn 0.0)
37,24	Recv Sport_5: (turn 0.0)
37,24	Recv Sport_4: (dash 50.0)
37,24	Recv Sport_2: (kick 65.0 -330.209024927808)
37,24	Recv Sport_3: (turn 0.0)
37,25	Recv Sport_6: (turn 0.0)
37,25	Recv Santa_Cruz_7: (dash 100.0)
37,25	Recv Sport_3: (turn 0.0)
37,25	Recv Sport_4: (dash 50.0)
37,25	Recv Sport_5: (turn 0.0)
37,25	Recv Sport_2: (kick 65.0 -330.209024927808)
37,26	Recv Sport_6: (turn 0.0)
37,26	Recv Santa_Cruz_7: (dash 100.0)
37,26	Recv Sport_2: (kick 65.0 -330.209024927808)
37,26	Recv Sport_3: (turn 0.0)
37,26	Recv Sport_5: (turn 0.0)
37,26	Recv Sport_4: (dash 50.0)
37,27	Recv Santa_Cruz_7: (dash 100.0)
37,27	Recv Sport_6: (turn 0.0)
37,27	Recv Sport_4: (dash 50.0)
37,27	Recv Sport_5: (turn 0.0)
37,27	Recv Sport_2: (kick 65.0 -330.209024927808)
37,27	Recv Sport_3: (turn 0.0)
37,28	Recv Santa_Cruz_7: (dash 100.0)
37,28	Recv Sport_6: (turn 0.0)
37,28	Recv Sport_5: (turn 0.0)
37,28	Recv Sport_3: (turn 0.0)
37,28	Recv Sport_2: (kick 65.0 -330.209024927808)
37,28	Recv Sport_4: (dash 50.0)
37,29	Recv Santa_Cruz_7: (dash 100.0)
37,29	Recv Sport_6: (turn 0.0)
37,29	Recv Sport_3: (turn 0.0)
37,29	Recv Sport_5: (turn 0.0)
37,29	Recv Sport_2: (kick 65.0 -330.209024927808)
37,29	Recv Sport_4: (dash 50.0)
37,30	Recv Sport_6: (turn 0.0)
37,30	Recv Santa_Cruz_7: (dash 100.0)
37,30	Recv Sport_3: (turn 0.0)
37,30	Recv Sport_5: (turn 0.0)
37,30	Recv Sport_2: (kick 65.0 -330.209024927808)
37,30	Recv Sport_4: (dash 50.0)
37,31	(referee free_kick_r)
37,31	Recv Sport_6: (turn 0.0)
37,31	Recv Santa_Cruz_7: (dash 100.0)
37,31	Recv Sport_3: (turn 0.0)
37,31	Recv Sport_4: (dash 50.0)
37,31	Recv Sport_2: (kick 65.0 -330.209024927808)
37,31	(referee play_on)
37,31	Recv Sport_5: (turn 0.0)
38,0	Recv Sport_6: (turn 0.0)
38,0	Recv Santa_Cruz_7: (dash 100.0)
38,0	Recv Sport_3: (turn 0.0)
38,0	Recv Sport_5: (turn 0.0)
38,0	Recv Sport_2: (turn -176.13759477388825)
38,0	Recv Sport_4: (dash 50.0)
39,0	Recv Sport_6: (turn 0.0)
39,0	Recv Santa_Cruz_7: (dash 100.0)
39,0	Recv Sport_4: (dash 50.0)
39,0	Recv Sport_5: (turn 0.0)
39,0	Recv Sport_2: (dash 100.0)
39,0	Recv Sport_3: (turn 0.0)
40,0	Recv Santa_Cruz_7: (dash 100.0)
40,0	Recv Sport_6: (turn 0.0)
40,0	Recv Sport_3: (turn 0.0)
40,0	Recv Sport_4: (dash 50.0)
40,0	Recv Sport_5: (turn 0.0)
40,0	Recv Sport_2: (dash 100.0)
41,0	Recv Sport_6: (turn 0.0)
41,0	Recv Santa_Cruz_7: (dash 100.0)
41,0	Recv Sport_3: (turn 0.0)
41,0	Recv Sport_5: (turn 0.0)
41,0	Recv Sport_2: (dash 100.0)
41,0	Recv Sport_4: (dash 50.0)
42,0	Recv Sport_6: (turn 0.0)
42,0	Recv Santa_Cruz_7: (dash 100.0)
42,0	Recv Sport_5: (turn 0.0)
42,0	Recv Sport_3: (turn 0.0)
42,0	Recv Sport_4: (dash 50.0)
42,0	Recv Sport_2: (dash 100.0)
43,0	Recv Sport_6: (turn 0.0)
43,0	Recv Santa_Cruz_7: (dash 100.0)
43,0	Recv Sport_4: (dash 50.0)
43,0	Recv Sport_2: (dash 100.0)
43,0	Recv Sport_5: (turn 0.0)
43,0	Recv Sport_3: (turn 0.0)
44,0	Recv Sport_6: (turn 0.0)
44,0	Recv Santa_Cruz_7: (dash 100.0)
44,0	Recv Sport_3: (turn 0.0)
44,0	Recv Sport_5: (turn 0.0)
44,0	Recv Sport_2: (dash 100.0)
44,0	Recv Sport_4: (dash 50.0)
45,0	Recv Sport_6: (turn 0.0)
45,0	Recv Santa_Cruz_7: (dash 100.0)
45,0	Recv Sport_5: (turn 0.0)
45,0	Recv Sport_3: (turn 0.0)
46,0	Recv Sport_4: (dash 50.0)
46,0	Recv Sport_2: (dash 100.0)
46,0	Recv Sport_6: (turn 0.0)
46,0	Recv Santa_Cruz_7: (turn -12.688789424867375)
46,0	Recv Sport_3: (turn 0.0)
47,0	Recv Sport_2: (dash 100.0)
47,0	Recv Sport_4: (dash 50.0)
47,0	Recv Sport_5: (turn 0.0)
47,0	Recv Sport_6: (turn 0.0)
47,0	Recv Santa_Cruz_7: (dash 100.0)
48,0	Recv Sport_2: (dash 100.0)
48,0	Recv Sport_3: (turn 0.0)
48,0	Recv Sport_4: (dash 50.0)
48,0	Recv Sport_5: (turn 0.0)
48,0	Recv Sport_6: (turn 0.0)
48,0	Recv Santa_Cruz_7: (dash 100.0)
49,0	Recv Sport_4: (dash 50.0)
49,0	Recv Sport_3: (turn 0.0)
49,0	Recv Sport_2: (dash 100.0)
49,0	Recv Sport_5: (turn 0.0)
49,0	Recv Santa_Cruz_7: (dash 100.0)
49,0	Recv Sport_6: (turn 0.0)
50,0	Recv Sport_5: (turn 0.0)
50,0	Recv Sport_2: (dash 100.0)
50,0	Recv Sport_3: (turn 0.0)
50,0	Recv Sport_4: (dash 50.0)
50,0	Recv Santa_Cruz_7: (dash 100.0)
50,0	Recv Sport_6: (turn 0.0)
51,0	Recv Sport_2: (dash 100.0)
51,0	Recv Sport_5: (turn 0.0)
51,0	Recv Sport_4: (dash 50.0)
51,0	Recv Sport_3: (turn 0.0)
51,0	Recv Sport_6: (turn 0.0)
51,0	Recv Santa_Cruz_7: (dash 100.0)
52,0	Recv Sport_3: (turn 0.0)
52,0	Recv Sport_2: (dash 100.0)
52,0	Recv Sport_5: (turn 0.0)
52,0	Recv Sport_4: (dash 50.0)
52,0	Recv Sport_6: (turn 0.0)
52,0	Recv Santa_Cruz_7: (dash 100.0)
53,0	Recv Sport_3: (turn 0.0)
53,0	Recv Sport_4: (dash 50.0)
53,0	Recv Sport_2: (turn 12.334378801416703)
53,0	Recv Sport_5: (turn 0.0)
53,0	Recv Sport_6: (turn 0.0)
53,0	Recv Santa_Cruz_7: (turn -12.242831134941467)
54,0	Recv Sport_3: (turn 0.0)
54,0	Recv Sport_4: (dash 50.0)
54,0	Recv Sport_2: (dash 100.0)
54,0	Recv Sport_5: (turn 0.0)
54,0	Recv Sport_6: (turn 0.0)
54,0	Recv Santa_Cruz_7: (dash 100.0)
55,0	Recv Sport_4: (dash 50.0)
55,0	Recv Sport_3: (turn 0.0)
55,0	Recv Sport_2: (dash 100.0)
55,0	Recv Sport_5: (turn 0.0)
55,0	Recv Sport_6: (turn 0.0)
55,0	Recv Santa_Cruz_7: (dash 100.0)
56,0	Recv Sport_3: (turn 0.0)
56,0	Recv Sport_4: (dash 50.0)
56,0	Recv Sport_5: (turn 0.0)
56,0	Recv Sport_2: (dash 100.0)
56,0	Recv Sport_6: (turn 0.0)
56,0	Recv Santa_Cruz_7: (dash 100.0)
57,0	Recv Sport_4: (dash 50.0)
57,0	Recv Sport_3: (turn 0.0)
57,0	Recv Sport_2: (dash 100.0)
57,0	Recv Sport_5: (turn 0.0)
57,0	Recv Santa_Cruz_7: (dash 100.0)
57,0	Recv Sport_6: (turn 0.0)
58,0	Recv Sport_3: (turn 0.0)
58,0	Recv Sport_2: (dash 100.0)
58,0	Recv Sport_5: (turn 0.0)
58,0	Recv Sport_4: (dash 50.0)
58,0	Recv Sport_6: (turn 0.0)
58,0	Recv Santa_Cruz_7: (dash 100.0)
59,0	Recv Sport_3: (turn 0.0)
59,0	Recv Sport_2: (dash 100.0)
59,0	Recv Sport_4: (dash 50.0)
59,0	Recv Sport_5: (turn 0.0)
59,0	Recv Sport_6: (turn 0.0)
59,0	Recv Santa_Cruz_7: (dash 100.0)
60,0	Recv Sport_2: (dash 100.0)
60,0	Recv Sport_3: (turn 0.0)
60,0	Recv Sport_4: (dash 50.0)
60,0	Recv Sport_5: (turn 0.0)
60,0	Recv Sport_6: (turn 0.0)
60,0	Recv Santa_Cruz_7: (dash 100.0)
61,0	Recv Sport_2: (dash 100.0)
61,0	Recv Sport_4: (dash 50.0)
61,0	Recv Sport_3: (turn 0.0)
61,0	Recv Sport_5: (turn 0.0)
61,0	Recv Sport_6: (turn 0.0)
61,0	Recv Santa_Cruz_7: (turn -12.24713890161644)
62,0	Recv Sport_2: (dash 100.0)
62,0	Recv Sport_4: (dash 50.0)
62,0	Recv Sport_3: (turn 0.0)
62,0	Recv Sport_5: (turn 0.0)
62,0	Recv Sport_6: (turn 0.0)
62,0	Recv Santa_Cruz_7: (dash 100.0)
63,0	Recv Sport_5: (turn 0.0)
63,0	Recv Sport_4: (dash 50.0)
63,0	Recv Sport_3: (turn 0.0)
63,0	Recv Sport_2: (dash 100.0)
63,0	Recv Sport_6: (turn 0.0)
63,0	Recv Santa_Cruz_7: (dash 100.0)
64,0	Recv Sport_3: (turn 0.0)
64,0	Recv Sport_5: (turn 0.0)
64,0	Recv Sport_4: (dash 50.0)
64,0	Recv Sport_2: (dash 100.0)
64,0	Recv Sport_6: (turn 0.0)
65,0	Recv Santa_Cruz_7: (dash 100.0)
65,0	Recv Sport_2: (dash 100.0)
65,0	Recv Sport_5: (turn 0.0)
65,0	Recv Sport_4: (dash 50.0)
65,0	Recv Sport_3: (turn 0.0)
65,0	Recv Sport_6: (turn 0.0)
66,0	Recv Santa_Cruz_7: (dash 100.0)
66,0	Recv Sport_5: (turn 0.0)
66,0	Recv Sport_4: (dash 50.0)
66,0	Recv Sport_3: (turn 0.0)
66,0	Recv Sport_2: (dash 100.0)
66,0	Recv Sport_6: (turn 0.0)
67,0	Recv Santa_Cruz_7: (dash 100.0)
67,0	Recv Sport_2: (kick 65.0 -75.86416449625196)
67,0	(referee free_kick_fault_r)
67,0	Recv Sport_3: (turn 0.0)
67,0	Recv Sport_5: (turn 0.0)
67,0	Recv Sport_4: (dash 50.0)
67,0	Recv Sport_6: (turn 0.0)
67,1	Recv Santa_Cruz_7: (dash 100.0)
67,1	Recv Sport_5: (turn 0.0)
67,1	Recv Sport_2: (dash 100.0)
67,1	Recv Sport_4: (dash 50.0)
67,1	Recv Sport_3: (turn 0.0)
67,1	Recv Sport_6: (turn 0.0)
67,2	Recv Santa_Cruz_7: (dash 100.0)
67,2	Recv Sport_2: (dash 100.0)
67,2	Recv Santa_Cruz_2: (dash 50.0)
67,2	Recv Santa_Cruz_4: (dash 50.0)
67,2	Recv Santa_Cruz_6: (dash 50.0)
67,2	Recv Santa_Cruz_3: (dash 50.0)
67,2	Recv Santa_Cruz_5: (dash 50.0)
67,3	Recv Santa_Cruz_7: (dash 100.0)
67,3	Recv Santa_Cruz_2: (dash 50.0)
67,3	Recv Santa_Cruz_6: (dash 50.0)
67,3	Recv Santa_Cruz_4: (dash 50.0)
67,3	Recv Sport_2: (dash 100.0)
67,3	Recv Santa_Cruz_5: (dash 50.0)
67,3	Recv Santa_Cruz_3: (dash 50.0)
67,4	Recv Santa_Cruz_7: (dash 100.0)
67,4	Recv Santa_Cruz_4: (dash 50.0)
67,4	Recv Santa_Cruz_6: (dash 50.0)
67,4	Recv Sport_2: (dash 100.0)
67,4	Recv Santa_Cruz_2: (dash 50.0)
67,4	Recv Santa_Cruz_5: (dash 50.0)
67,4	Recv Santa_Cruz_3: (dash 50.0)
67,5	Recv Santa_Cruz_7: (turn -13.626994859891541)
67,5	Recv Sport_2: (dash 100.0)
67,5	Recv Santa_Cruz_5: (dash 50.0)
67,5	Recv Santa_Cruz_2: (dash 50.0)
67,5	Recv Santa_Cruz_6: (dash 50.0)
67,5	Recv Santa_Cruz_4: (dash 50.0)
67,5	Recv Santa_Cruz_3: (dash 50.0)
67,5	Recv Santa_Cruz_7: (turn -13.626994859891541)
67,6	Recv Sport_2: (dash 100.0)
67,6	Recv Santa_Cruz_6: (dash 50.0)
67,6	Recv Santa_Cruz_2: (dash 50.0)
67,6	Recv Santa_Cruz_4: (dash 50.0)
67,6	Recv Santa_Cruz_5: (dash 50.0)
67,6	Recv Santa_Cruz_3: (dash 50.0)
67,6	Recv Santa_Cruz_7: (dash 100.0)
67,7	Recv Sport_2: (dash 100.0)
67,7	Recv Santa_Cruz_3: (dash 50.0)
67,7	Recv Santa_Cruz_6: (dash 50.0)
67,7	Recv Santa_Cruz_5: (dash 50.0)
67,7	Recv Santa_Cruz_4: (dash 50.0)
67,7	Recv Santa_Cruz_2: (dash 50.0)
67,7	Recv Santa_Cruz_7: (dash 100.0)
67,8	Recv Sport_2: (dash 100.0)
67,8	Recv Santa_Cruz_2: (dash 50.0)
67,8	Recv Santa_Cruz_3: (dash 50.0)
67,8	Recv Santa_Cruz_5: (dash 50.0)
67,8	Recv Santa_Cruz_4: (dash 50.0)
67,8	Recv Santa_Cruz_6: (dash 50.0)
67,8	Recv Santa_Cruz_7: (dash 100.0)
67,9	Recv Sport_2: (dash 100.0)
67,9	Recv Santa_Cruz_5: (dash 50.0)
67,9	Recv Santa_Cruz_3: (dash 50.0)
67,9	Recv Santa_Cruz_2: (dash 50.0)
67,9	Recv Santa_Cruz_4: (dash 50.0)
67,9	Recv Santa_Cruz_6: (dash 50.0)
67,9	Recv Santa_Cruz_7: (dash 100.0)
67,10	Recv Sport_2: (dash 100.0)
67,10	Recv Santa_Cruz_6: (dash 50.0)
67,10	Recv Santa_Cruz_2: (dash 50.0)
67,10	Recv Santa_Cruz_4: (dash 50.0)
67,10	Recv Santa_Cruz_5: (dash 50.0)
67,10	Recv Santa_Cruz_3: (dash 50.0)
67,10	Recv Santa_Cruz_7: (dash 100.0)
67,11	Recv Sport_2: (dash 100.0)
67,11	Recv Santa_Cruz_2: (dash 50.0)
67,11	Recv Santa_Cruz_5: (dash 50.0)
67,11	Recv Santa_Cruz_4: (dash 50.0)
67,11	Recv Santa_Cruz_6: (dash 50.0)
67,11	Recv Santa_Cruz_3: (dash 50.0)
67,11	Recv Santa_Cruz_7: (dash 100.0)
67,12	Recv Sport_2: (dash 100.0)
67,12	Recv Santa_Cruz_6: (dash 50.0)
67,12	Recv Santa_Cruz_4: (dash 50.0)
67,12	Recv Santa_Cruz_3: (dash 50.0)
67,12	Recv Santa_Cruz_2: (dash 50.0)
67,12	Recv Santa_Cruz_5: (dash 50.0)
67,12	Recv Santa_Cruz_7: (turn -17.56505117707799)
67,13	Recv Sport_2: (dash 100.0)
67,13	Recv Santa_Cruz_3: (dash 50.0)
67,13	Recv Santa_Cruz_4: (dash 50.0)
67,13	Recv Santa_Cruz_6: (dash 50.0)
67,13	Recv Santa_Cruz_5: (dash 50.0)
67,13	Recv Santa_Cruz_2: (dash 50.0)
67,13	Recv Santa_Cruz_7: (turn -13.735226272107601)
67,14	Recv Sport_2: (dash 100.0)
67,14	Recv Santa_Cruz_2: (dash 50.0)
67,14	Recv Santa_Cruz_4: (dash 50.0)
67,14	Recv Santa_Cruz_3: (dash 50.0)
67,14	Recv Santa_Cruz_6: (dash 50.0)
67,14	Recv Santa_Cruz_5: (dash 50.0)
67,14	Recv Santa_Cruz_7: (kick 100.0 30.55987579016166)
67,15	Recv Sport_2: (turn 12.023079670604982)
67,15	Recv Santa_Cruz_2: (dash 50.0)
67,15	Recv Santa_Cruz_4: (dash 50.0)
67,15	Recv Santa_Cruz_6: (dash 50.0)
67,15	Recv Santa_Cruz_3: (dash 50.0)
67,15	Recv Santa_Cruz_5: (dash 50.0)
67,15	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,16	Recv Sport_2: (dash 100.0)
67,16	Recv Santa_Cruz_2: (dash 50.0)
67,16	Recv Santa_Cruz_6: (dash 50.0)
67,16	Recv Santa_Cruz_3: (dash 50.0)
67,16	Recv Santa_Cruz_5: (dash 50.0)
67,16	Recv Santa_Cruz_4: (dash 50.0)
67,17	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,17	Recv Sport_2: (dash 100.0)
67,17	Recv Santa_Cruz_3: (dash 50.0)
67,17	Recv Santa_Cruz_2: (dash 50.0)
67,17	Recv Santa_Cruz_6: (dash 50.0)
67,17	Recv Santa_Cruz_4: (dash 50.0)
67,17	Recv Santa_Cruz_5: (dash 50.0)
67,18	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,18	Recv Sport_2: (dash 100.0)
67,18	Recv Santa_Cruz_2: (dash 50.0)
67,18	Recv Santa_Cruz_6: (dash 50.0)
67,18	Recv Santa_Cruz_3: (dash 50.0)
67,18	Recv Santa_Cruz_5: (dash 50.0)
67,18	Recv Santa_Cruz_4: (dash 50.0)
67,19	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,19	Recv Sport_2: (dash 100.0)
67,19	Recv Santa_Cruz_3: (dash 50.0)
67,19	Recv Santa_Cruz_2: (dash 50.0)
67,19	Recv Santa_Cruz_5: (dash 50.0)
67,19	Recv Santa_Cruz_6: (dash 50.0)
67,19	Recv Santa_Cruz_4: (dash 50.0)
67,20	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,20	Recv Sport_2: (dash 100.0)
67,20	Recv Santa_Cruz_5: (dash 50.0)
67,20	Recv Santa_Cruz_6: (dash 50.0)
67,20	Recv Santa_Cruz_3: (dash 50.0)
67,20	Recv Santa_Cruz_2: (dash 50.0)
67,20	Recv Santa_Cruz_4: (dash 50.0)
67,21	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,21	Recv Sport_2: (dash 100.0)
67,21	Recv Santa_Cruz_2: (dash 50.0)
67,21	Recv Santa_Cruz_6: (dash 50.0)
67,21	Recv Santa_Cruz_5: (dash 50.0)
67,21	Recv Santa_Cruz_3: (dash 50.0)
67,21	Recv Santa_Cruz_4: (dash 50.0)
67,22	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,22	Recv Sport_2: (dash 100.0)
67,22	Recv Santa_Cruz_3: (dash 50.0)
67,22	Recv Santa_Cruz_6: (dash 50.0)
67,22	Recv Santa_Cruz_2: (dash 50.0)
67,22	Recv Santa_Cruz_5: (dash 50.0)
67,22	Recv Santa_Cruz_4: (dash 50.0)
67,23	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,23	Recv Sport_2: (dash 100.0)
67,23	Recv Santa_Cruz_2: (dash 50.0)
67,23	Recv Santa_Cruz_3: (dash 50.0)
67,23	Recv Santa_Cruz_6: (dash 50.0)
67,23	Recv Santa_Cruz_5: (dash 50.0)
67,23	Recv Santa_Cruz_4: (dash 50.0)
67,24	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,24	Recv Sport_2: (dash 100.0)
67,24	Recv Santa_Cruz_2: (dash 50.0)
67,24	Recv Santa_Cruz_3: (dash 50.0)
67,24	Recv Santa_Cruz_6: (dash 50.0)
67,24	Recv Santa_Cruz_4: (dash 50.0)
67,24	Recv Santa_Cruz_5: (dash 50.0)
67,25	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,25	Recv Sport_2: (dash 100.0)
67,25	Recv Santa_Cruz_6: (dash 50.0)
67,25	Recv Santa_Cruz_3: (dash 50.0)
67,25	Recv Santa_Cruz_2: (dash 50.0)
67,25	Recv Santa_Cruz_4: (dash 50.0)
67,25	Recv Santa_Cruz_5: (dash 50.0)
67,26	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,26	Recv Sport_2: (dash 100.0)
67,26	Recv Santa_Cruz_2: (dash 50.0)
67,26	Recv Santa_Cruz_6: (dash 50.0)
67,26	Recv Santa_Cruz_4: (dash 50.0)
67,26	Recv Santa_Cruz_5: (dash 50.0)
67,26	Recv Santa_Cruz_3: (dash 50.0)
67,27	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,27	Recv Sport_2: (dash 100.0)
67,27	Recv Santa_Cruz_4: (dash 50.0)
67,27	Recv Santa_Cruz_5: (dash 50.0)
67,27	Recv Santa_Cruz_6: (dash 50.0)
67,27	Recv Santa_Cruz_2: (dash 50.0)
67,27	Recv Santa_Cruz_3: (dash 50.0)
67,28	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,28	Recv Sport_2: (dash 100.0)
67,28	Recv Santa_Cruz_5: (dash 50.0)
67,28	Recv Santa_Cruz_6: (dash 50.0)
67,28	Recv Santa_Cruz_2: (dash 50.0)
67,28	Recv Santa_Cruz_4: (dash 50.0)
67,28	Recv Santa_Cruz_3: (dash 50.0)
67,29	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,29	Recv Sport_2: (dash 100.0)
67,29	Recv Santa_Cruz_2: (dash 50.0)
67,29	Recv Santa_Cruz_6: (dash 50.0)
67,29	Recv Santa_Cruz_5: (dash 50.0)
67,29	Recv Santa_Cruz_3: (dash 50.0)
67,29	Recv Santa_Cruz_4: (dash 50.0)
67,30	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,30	Recv Sport_2: (dash 100.0)
67,30	Recv Santa_Cruz_2: (dash 50.0)
67,30	Recv Santa_Cruz_5: (dash 50.0)
67,30	Recv Santa_Cruz_6: (dash 50.0)
67,30	Recv Santa_Cruz_3: (dash 50.0)
67,30	Recv Santa_Cruz_4: (dash 50.0)
67,31	(referee free_kick_l)
67,31	Recv Santa_Cruz_7: (kick 100.0 30.56170533256654)
67,31	(referee play_on)
67,31	Recv Santa_Cruz_6: (dash 50.0)
67,31	Recv Sport_2: (dash 100.0)
67,31	Recv Santa_Cruz_5: (dash 50.0)
67,31	Recv Santa_Cruz_3: (dash 50.0)
67,31	Recv Santa_Cruz_2: (dash 50.0)
67,31	Recv Santa_Cruz_4: (dash 50.0)
68,0	Recv Santa_Cruz_7: (turn 19.159694545669424)
68,0	Recv Santa_Cruz_3: (dash 50.0)
68,0	Recv Santa_Cruz_2: (dash 50.0)
68,0	Recv Sport_2: (dash 100.0)
68,0	Recv Santa_Cruz_5: (dash 50.0)
68,0	Recv Santa_Cruz_6: (dash 50.0)
68,0	Recv Santa_Cruz_4: (dash 50.0)
69,0	Recv Santa_Cruz_7: (dash 100.0)
69,0	Recv Sport_1: (turn -99.17513323723932)
69,0	Recv Santa_Cruz_2: (dash 50.0)
69,0	Recv Santa_Cruz_5: (dash 50.0)
69,0	Recv Santa_Cruz_3: (dash 50.0)
69,0	Recv Santa_Cruz_4: (dash 50.0)
69,0	Recv Santa_Cruz_6: (dash 50.0)
70,0	Recv Santa_Cruz_7: (dash 100.0)
70,0	Recv Santa_Cruz_5: (dash 50.0)
70,0	Recv Santa_Cruz_2: (dash 50.0)
70,0	Recv Santa_Cruz_3: (dash 50.0)
70,0	Recv Sport_1: (turn -4.756988309908195)
70,0	Recv Santa_Cruz_4: (dash 50.0)
70,0	Recv Santa_Cruz_6: (dash 50.0)
71,0	Recv Santa_Cruz_7: (dash 100.0)
71,0	Recv Santa_Cruz_5: (dash 50.0)
71,0	Recv Santa_Cruz_2: (dash 50.0)
71,0	Recv Sport_1: (dash 100.0)
71,0	Recv Santa_Cruz_3: (dash 50.0)
71,0	Recv Santa_Cruz_4: (dash 50.0)
71,0	Recv Santa_Cruz_6: (dash 50.0)
72,0	Recv Santa_Cruz_7: (dash 100.0)
72,0	Recv Sport_3: (turn 0.0)
72,0	Recv Sport_1: (dash 100.0)
72,0	Recv Sport_5: (turn 0.0)
72,0	Recv Sport_2: (turn 166.16716049405795)
72,0	Recv Sport_4: (dash 50.0)
73,0	Recv Sport_6: (dash 50.0)
73,0	Recv Santa_Cruz_7: (turn 12.884050231091802)
73,0	Recv Sport_3: (turn 0.0)
73,0	Recv Sport_1: (dash 100.0)
73,0	Recv Sport_5: (turn 0.0)
73,0	Recv Sport_6: (dash 50.0)
73,0	Recv Sport_4: (dash 50.0)
73,0	Recv Sport_2: (turn -8.832839505942047)
74,0	Recv Santa_Cruz_7: (dash 100.0)
74,0	Recv Sport_3: (turn 0.0)
74,0	Recv Sport_1: (kick 65.0 -302.54836705601133)
74,0	Recv Sport_5: (turn 0.0)
74,0	Recv Sport_4: (dash 50.0)
75,0	Recv Sport_2: (dash 50.0)
75,0	Recv Sport_6: (dash 50.0)
75,0	Recv Santa_Cruz_7: (dash 100.0)
75,0	Recv Sport_1: (turn -167.69515353123398)
75,0	Recv Sport_3: (turn 0.0)
75,0	Recv Sport_5: (turn 0.0)
75,0	Recv Sport_4: (dash 50.0)
75,0	Recv Sport_6: (dash 50.0)
75,0	Recv Sport_2: (dash 50.0)
76,0	(referee goal_l_1)
76,0	Recv Santa_Cruz_7: (dash 100.0)
76,0	Recv Sport_3: (turn 0.0)
76,0	Recv Santa_Cruz_2: (move -15.0 0.0)
76,0	Recv Sport_4: (dash 50.0)
76,0	Recv Sport_5: (turn 0.0)
76,0	Recv Santa_Cruz_5: (move -20.0 20.0)
76,0	Recv Sport_8: (move -7.0 -12.0)
76,0	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,0	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,1	Recv Sport_2: (dash 50.0)
76,1	Recv Santa_Cruz_3: (move -40.0 16.0)
76,1	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,1	Recv Sport_6: (dash 50.0)
76,1	Recv Sport_7: (move -7.0 12.0)
76,1	Recv Santa_Cruz_7: (dash 100.0)
76,1	Recv Sport_3: (turn 0.0)
76,1	Recv Santa_Cruz_5: (move -20.0 20.0)
76,1	Recv Santa_Cruz_2: (move -15.0 0.0)
76,1	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,1	Recv Sport_4: (dash 50.0)
76,1	Recv Sport_8: (move -7.0 -12.0)
76,1	Recv Sport_5: (turn 0.0)
76,2	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,2	Recv Sport_6: (dash 50.0)
76,2	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,2	Recv Sport_7: (move -7.0 12.0)
76,2	Recv Sport_2: (dash 50.0)
76,2	Recv Santa_Cruz_3: (move -40.0 16.0)
76,2	Recv Santa_Cruz_7: (dash 100.0)
76,2	Recv Sport_3: (turn 0.0)
76,2	Recv Santa_Cruz_5: (move -20.0 20.0)
76,2	Recv Santa_Cruz_2: (move -15.0 0.0)
76,2	Recv Sport_5: (turn 0.0)
76,2	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,2	Recv Sport_8: (move -7.0 -12.0)
76,2	Recv Sport_4: (dash 50.0)
76,3	Recv Sport_6: (dash 50.0)
76,3	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,3	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,3	Recv Sport_2: (dash 50.0)
76,3	Recv Sport_7: (move -7.0 12.0)
76,3	Recv Santa_Cruz_3: (move -40.0 16.0)
76,3	Recv Santa_Cruz_7: (dash 100.0)
76,3	Recv Sport_3: (turn 0.0)
76,3	Recv Santa_Cruz_5: (move -20.0 20.0)
76,3	Recv Santa_Cruz_2: (move -15.0 0.0)
76,3	Recv Sport_8: (move -7.0 -12.0)
76,3	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,3	Recv Sport_4: (dash 50.0)
76,3	Recv Sport_5: (turn 0.0)
76,4	Recv Santa_Cruz_3: (move -40.0 16.0)
76,4	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,4	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,4	Recv Sport_7: (move -7.0 12.0)
76,4	Recv Sport_2: (dash 50.0)
76,4	Recv Sport_6: (dash 50.0)
76,4	Recv Santa_Cruz_7: (dash 100.0)
76,4	Recv Sport_3: (turn 0.0)
76,4	Recv Santa_Cruz_5: (move -20.0 20.0)
76,4	Recv Santa_Cruz_2: (move -15.0 0.0)
76,4	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,4	Recv Sport_8: (move -7.0 -12.0)
76,4	Recv Sport_5: (turn 0.0)
76,4	Recv Sport_4: (dash 50.0)
76,5	Recv Sport_6: (dash 50.0)
76,5	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,5	Recv Sport_2: (dash 50.0)
76,5	Recv Santa_Cruz_3: (move -40.0 16.0)
76,5	Recv Sport_7: (move -7.0 12.0)
76,5	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,5	Recv Santa_Cruz_7: (dash 100.0)
76,5	Recv Sport_3: (turn 0.0)
76,5	Recv Santa_Cruz_5: (move -20.0 20.0)
76,5	Recv Santa_Cruz_2: (move -15.0 0.0)
76,5	Recv Sport_4: (dash 50.0)
76,5	Recv Sport_8: (move -7.0 -12.0)
76,5	Recv Sport_5: (turn 0.0)
76,5	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,6	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,6	Recv Sport_7: (move -7.0 12.0)
76,6	Recv Sport_6: (dash 50.0)
76,6	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,6	Recv Santa_Cruz_3: (move -40.0 16.0)
76,6	Recv Sport_2: (dash 50.0)
76,6	Recv Santa_Cruz_7: (dash 100.0)
76,6	Recv Sport_3: (turn 0.0)
76,6	Recv Santa_Cruz_5: (move -20.0 20.0)
76,6	Recv Santa_Cruz_2: (move -15.0 0.0)
76,6	Recv Sport_5: (turn 0.0)
76,6	Recv Sport_4: (dash 50.0)
76,6	Recv Sport_8: (move -7.0 -12.0)
76,6	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,7	Recv Sport_6: (dash 50.0)
76,7	Recv Sport_7: (move -7.0 12.0)
76,7	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,7	Recv Santa_Cruz_3: (move -40.0 16.0)
76,7	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,7	Recv Sport_2: (dash 50.0)
76,7	Recv Santa_Cruz_7: (dash 100.0)
76,7	Recv Sport_3: (turn 0.0)
76,7	Recv Santa_Cruz_5: (move -20.0 20.0)
76,7	Recv Santa_Cruz_2: (move -15.0 0.0)
76,7	Recv Sport_4: (dash 50.0)
76,7	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,7	Recv Sport_8: (move -7.0 -12.0)
76,7	Recv Sport_5: (turn 0.0)
76,8	Recv Sport_7: (move -7.0 12.0)
76,8	Recv Sport_6: (dash 50.0)
76,8	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,8	Recv Santa_Cruz_3: (move -40.0 16.0)
76,8	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,8	Recv Sport_2: (dash 50.0)
76,8	Recv Santa_Cruz_7: (dash 100.0)
76,8	Recv Sport_3: (turn 0.0)
76,8	Recv Santa_Cruz_5: (move -20.0 20.0)
76,8	Recv Santa_Cruz_2: (move -15.0 0.0)
76,8	Recv Sport_4: (dash 50.0)
76,8	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,9	Recv Sport_8: (move -7.0 -12.0)
76,9	Recv Sport_5: (turn 0.0)
76,9	Recv Sport_2: (dash 50.0)
76,9	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,9	Recv Sport_6: (dash 50.0)
76,9	Recv Sport_7: (move -7.0 12.0)
76,9	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,9	Recv Santa_Cruz_3: (move -40.0 16.0)
76,9	Recv Santa_Cruz_7: (dash 100.0)
76,9	Recv Sport_3: (turn 0.0)
76,9	Recv Santa_Cruz_5: (move -20.0 20.0)
76,9	Recv Santa_Cruz_2: (move -15.0 0.0)
76,9	Recv Sport_4: (dash 50.0)
76,9	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,10	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,10	Recv Sport_2: (dash 50.0)
76,10	Recv Sport_8: (move -7.0 -12.0)
76,10	Recv Sport_5: (turn 0.0)
76,10	Recv Santa_Cruz_3: (move -40.0 16.0)
76,10	Recv Sport_6: (dash 50.0)
76,10	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,10	Recv Sport_7: (move -7.0 12.0)
76,10	Recv Santa_Cruz_7: (dash 100.0)
76,10	Recv Sport_3: (turn 0.0)
76,10	Recv Santa_Cruz_2: (move -15.0 0.0)
76,10	Recv Santa_Cruz_5: (move -20.0 20.0)
76,11	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,11	Recv Sport_5: (turn 0.0)
76,11	Recv Sport_4: (dash 50.0)
76,11	Recv Sport_8: (move -7.0 -12.0)
76,11	Recv Sport_2: (dash 50.0)
76,11	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,11	Recv Santa_Cruz_3: (move -40.0 16.0)
76,11	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,11	Recv Sport_7: (move -7.0 12.0)
76,11	Recv Sport_6: (dash 50.0)
76,11	Recv Santa_Cruz_7: (dash 100.0)
76,11	Recv Sport_3: (turn 0.0)
76,11	Recv Santa_Cruz_5: (move -20.0 20.0)
76,11	Recv Santa_Cruz_2: (move -15.0 0.0)
76,12	Recv Sport_4: (dash 50.0)
76,12	Recv Sport_5: (turn 0.0)
76,12	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,12	Recv Sport_8: (move -7.0 -12.0)
76,12	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,12	Recv Santa_Cruz_3: (move -40.0 16.0)
76,12	Recv Sport_7: (move -7.0 12.0)
76,12	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,12	Recv Sport_2: (dash 50.0)
76,12	Recv Sport_6: (dash 50.0)
76,12	Recv Santa_Cruz_7: (dash 100.0)
76,12	Recv Sport_3: (turn 0.0)
76,12	Recv Santa_Cruz_5: (move -20.0 20.0)
76,12	Recv Santa_Cruz_2: (move -15.0 0.0)
76,13	Recv Sport_4: (dash 50.0)
76,13	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,13	Recv Sport_8: (move -7.0 -12.0)
76,13	Recv Sport_5: (turn 0.0)
76,13	Recv Sport_7: (move -7.0 12.0)
76,13	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,13	Recv Santa_Cruz_3: (move -40.0 16.0)
76,13	Recv Sport_2: (dash 50.0)
76,13	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,13	Recv Sport_6: (dash 50.0)
76,13	Recv Santa_Cruz_7: (dash 100.0)
76,13	Recv Sport_3: (turn 0.0)
76,13	Recv Santa_Cruz_5: (move -20.0 20.0)
76,13	Recv Santa_Cruz_2: (move -15.0 0.0)
76,14	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,14	Recv Sport_5: (turn 0.0)
76,14	Recv Sport_4: (dash 50.0)
76,14	Recv Sport_8: (move -7.0 -12.0)
76,14	Recv Sport_6: (dash 50.0)
76,14	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,14	Recv Sport_7: (move -7.0 12.0)
76,14	Recv Santa_Cruz_3: (move -40.0 16.0)
76,14	Recv Sport_2: (dash 50.0)
76,14	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,14	Recv Santa_Cruz_7: (dash 100.0)
76,14	Recv Sport_3: (turn 0.0)
76,14	Recv Santa_Cruz_5: (move -20.0 20.0)
76,14	Recv Santa_Cruz_2: (move -15.0 0.0)
76,15	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,15	Recv Sport_4: (dash 50.0)
76,15	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,15	Recv Santa_Cruz_3: (move -40.0 16.0)
76,15	Recv Sport_8: (move -7.0 -12.0)
76,15	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,15	Recv Sport_6: (dash 50.0)
76,15	Recv Sport_7: (move -7.0 12.0)
76,15	Recv Sport_5: (turn 0.0)
76,15	Recv Sport_2: (dash 50.0)
76,15	Recv Santa_Cruz_7: (dash 100.0)
76,15	Recv Sport_3: (turn 0.0)
76,15	Recv Santa_Cruz_5: (move -20.0 20.0)
76,15	Recv Santa_Cruz_2: (move -15.0 0.0)
76,16	Recv Sport_5: (turn 0.0)
76,16	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,16	Recv Sport_4: (dash 50.0)
76,16	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,16	Recv Sport_7: (move -7.0 12.0)
76,16	Recv Sport_8: (move -7.0 -12.0)
76,16	Recv Santa_Cruz_3: (move -40.0 16.0)
76,16	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,16	Recv Sport_2: (dash 50.0)
76,16	Recv Sport_6: (dash 50.0)
76,16	Recv Santa_Cruz_7: (turn 12.524667971789997)
76,16	Recv Sport_3: (turn 0.0)
76,16	Recv Santa_Cruz_5: (move -20.0 20.0)
76,16	Recv Santa_Cruz_2: (move -15.0 0.0)
76,17	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,17	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,17	Recv Sport_4: (dash 50.0)
76,17	Recv Sport_7: (move -7.0 12.0)
76,17	Recv Sport_8: (move -7.0 -12.0)
76,17	Recv Sport_5: (turn 0.0)
76,17	Recv Sport_6: (dash 50.0)
76,17	Recv Sport_2: (dash 50.0)
76,17	Recv Santa_Cruz_3: (move -40.0 16.0)
76,17	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,17	Recv Santa_Cruz_7: (dash 100.0)
76,17	Recv Sport_3: (turn 0.0)
76,17	Recv Santa_Cruz_5: (move -20.0 20.0)
76,17	Recv Santa_Cruz_2: (move -15.0 0.0)
76,18	Recv Sport_5: (turn 0.0)
76,18	Recv Sport_4: (dash 50.0)
76,18	Recv Sport_8: (move -7.0 -12.0)
76,18	Recv Santa_Cruz_4: (move -40.0 -16.0)
76,18	Recv Santa_Cruz_3: (move -40.0 16.0)
76,18	Recv Santa_Cruz_6: (move -20.0 -20.0)
76,18	Recv Sport_6: (dash 50.0)
76,18	Recv Santa_Cruz_8: (move -7.0 -12.0)
76,18	Recv Sport_7: (move -7.0 12.0)
76,18	Recv Sport_2: (dash 50.0)
76,18	Recv Santa_Cruz_7: (dash 100.0)
76,18	Recv Sport_3: (turn 0.0)
