0,18	Recv Santa_Cruz_1: (init Santa_Cruz (version 9) (goalie))
0,18	Recv Sport_1: (init Sport (version 9) (goalie))
0,20	Recv Santa_Cruz_1: (move -50.0 0.0)
0,20	Recv Sport_1: (move -50.0 0.0)
0,21	Recv Santa_Cruz_2: (init Santa_Cruz (version 9) )
0,21	Recv Sport_2: (init Sport (version 9) )
0,23	Recv Santa_Cruz_2: (move -15.0 0.0)
0,23	Recv Sport_2: (move -15.0 0.0)
0,24	Recv Santa_Cruz_2: (dash 100.0)
0,24	Recv Sport_2: (turn 180.0)
0,24	Recv Sport_3: (init Sport (version 9) )
0,24	Recv Santa_Cruz_3: (init Santa_Cruz (version 9) )
0,25	Recv Sport_2: (dash 100.0)
0,25	Recv Santa_Cruz_2: (dash 100.0)
0,26	Recv Sport_2: (dash 100.0)
0,26	Recv Santa_Cruz_3: (move -40.0 16.0)
0,26	Recv Sport_3: (move -40.0 16.0)
0,26	Recv Santa_Cruz_2: (dash 100.0)
0,26	Recv Sport_4: (init Sport (version 9) )
0,26	Recv Santa_Cruz_4: (init Santa_Cruz (version 9) )
0,27	Recv Santa_Cruz_3: (dash 50.0)
0,27	Recv Sport_2: (dash 100.0)
0,27	Recv Santa_Cruz_2: (dash 100.0)
0,28	Recv Sport_2: (dash 100.0)
0,28	Recv Santa_Cruz_3: (dash 50.0)
0,28	Recv Santa_Cruz_4: (move -40.0 -16.0)
0,28	Recv Santa_Cruz_2: (dash 100.0)
0,28	Recv Sport_4: (move -40.0 -16.0)
0,29	Recv Santa_Cruz_4: (dash 50.0)
0,29	Recv Sport_2: (dash 100.0)
0,29	Recv Santa_Cruz_3: (dash 50.0)
0,29	Recv Santa_Cruz_2: (dash 100.0)
0,29	Recv Sport_5: (init Sport (version 9) )
0,29	Recv Santa_Cruz_5: (init Santa_Cruz (version 9) )
0,30	Recv Santa_Cruz_4: (dash 50.0)
0,30	Recv Santa_Cruz_2: (dash 100.0)
0,30	Recv Santa_Cruz_3: (dash 50.0)
0,30	Recv Sport_2: (dash 100.0)
0,31	Recv Santa_Cruz_5: (move -20.0 20.0)
0,31	Recv Santa_Cruz_4: (dash 50.0)
0,31	Recv Sport_5: (move -20.0 20.0)
0,31	Recv Sport_2: (dash 100.0)
0,31	Recv Santa_Cruz_3: (dash 50.0)
0,31	Recv Santa_Cruz_2: (dash 100.0)
0,31	Recv Sport_6: (init Sport (version 9) )
0,31	Recv Santa_Cruz_6: (init Santa_Cruz (version 9) )
0,32	Recv Santa_Cruz_5: (dash 50.0)
0,32	Recv Santa_Cruz_4: (dash 50.0)
0,32	Recv Santa_Cruz_2: (dash 100.0)
0,32	Recv Santa_Cruz_3: (dash 50.0)
0,32	Recv Sport_2: (dash 100.0)
0,33	Recv Santa_Cruz_6: (move -20.0 -20.0)
0,33	Recv Santa_Cruz_4: (dash 50.0)
0,33	Recv Santa_Cruz_5: (dash 50.0)
0,33	Recv Sport_6: (move -20.0 -20.0)
0,33	Recv Santa_Cruz_2: (dash 100.0)
0,33	Recv Santa_Cruz_3: (dash 50.0)
0,33	Recv Sport_2: (dash 100.0)
0,34	Recv Santa_Cruz_6: (dash 50.0)
0,34	Recv Santa_Cruz_5: (dash 50.0)
0,34	Recv Santa_Cruz_4: (dash 50.0)
0,34	Recv Santa_Cruz_3: (dash 50.0)
0,34	Recv Santa_Cruz_2: (dash 100.0)
0,34	Recv Sport_2: (dash 100.0)
0,34	Recv Santa_Cruz_7: (init Santa_Cruz (version 9) )
0,34	Recv Sport_7: (init Sport (version 9) )
0,35	Recv Santa_Cruz_5: (dash 50.0)
0,35	Recv Santa_Cruz_6: (dash 50.0)
0,35	Recv Santa_Cruz_4: (dash 50.0)
0,35	Recv Sport_2: (dash 100.0)
0,35	Recv Santa_Cruz_2: (dash 100.0)
0,35	Recv Santa_Cruz_3: (dash 50.0)
0,36	Recv Sport_7: (move -7.0 12.0)
0,36	Recv Santa_Cruz_4: (dash 50.0)
0,36	Recv Santa_Cruz_6: (dash 50.0)
0,36	Recv Santa_Cruz_7: (move -7.0 12.0)
0,36	Recv Sport_2: (dash 100.0)
0,36	Recv Santa_Cruz_5: (dash 50.0)
0,36	Recv Santa_Cruz_3: (dash 50.0)
0,36	Recv Santa_Cruz_2: (dash 100.0)
0,36	Recv Sport_8: (init Sport (version 9) )
0,36	Recv Santa_Cruz_8: (init Santa_Cruz (version 9) )
0,37	Recv Santa_Cruz_7: (turn -59.74356283647074)
0,37	Recv Sport_7: (turn 120.25643716352927)
0,37	Recv Santa_Cruz_4: (dash 50.0)
0,37	Recv Santa_Cruz_5: (dash 50.0)
0,37	Recv Santa_Cruz_6: (dash 50.0)
0,37	Recv Santa_Cruz_3: (dash 50.0)
0,37	Recv Santa_Cruz_2: (dash 50.0)
0,38	Recv Sport_8: (move -7.0 -12.0)
0,38	Recv Santa_Cruz_7: (dash 100.0)
0,38	Recv Santa_Cruz_4: (dash 50.0)
0,38	Recv Santa_Cruz_8: (move -7.0 -12.0)
0,38	Recv Sport_7: (dash 100.0)
0,38	Recv Santa_Cruz_5: (dash 50.0)
0,38	Recv Santa_Cruz_6: (dash 50.0)
0,38	Recv Santa_Cruz_3: (dash 50.0)
0,38	Recv Santa_Cruz_2: (dash 50.0)
0,39	Recv Sport_7: (dash 100.0)
0,39	Recv Santa_Cruz_7: (dash 100.0)
0,39	Recv Santa_Cruz_5: (dash 50.0)
0,39	Recv Santa_Cruz_4: (dash 50.0)
0,39	Recv Santa_Cruz_6: (dash 50.0)
0,39	Recv Santa_Cruz_3: (dash 50.0)
0,39	Recv Santa_Cruz_2: (dash 50.0)
0,40	Recv Santa_Cruz_7: (dash 100.0)
0,40	Recv Santa_Cruz_5: (dash 50.0)
0,40	Recv Sport_7: (dash 100.0)
0,40	Recv Santa_Cruz_6: (dash 50.0)
0,40	Recv Santa_Cruz_4: (dash 50.0)
0,40	Recv Santa_Cruz_2: (dash 50.0)
0,40	Recv Santa_Cruz_3: (dash 50.0)
0,41	Recv Santa_Cruz_7: (dash 100.0)
0,41	Recv Santa_Cruz_6: (dash 50.0)
0,41	Recv Santa_Cruz_4: (dash 50.0)
0,41	Recv Sport_7: (dash 100.0)
0,41	Recv Santa_Cruz_5: (dash 50.0)
0,41	Recv Santa_Cruz_3: (dash 50.0)
0,41	Recv Santa_Cruz_2: (dash 50.0)
0,42	Recv Santa_Cruz_7: (dash 100.0)
0,42	Recv Sport_7: (dash 100.0)
0,42	Recv Santa_Cruz_4: (dash 50.0)
0,42	Recv Santa_Cruz_6: (dash 50.0)
0,42	Recv Santa_Cruz_5: (dash 50.0)
0,42	Recv Santa_Cruz_3: (dash 50.0)
0,42	Recv Santa_Cruz_2: (dash 50.0)
0,43	Recv Santa_Cruz_6: (dash 50.0)
0,43	Recv Santa_Cruz_7: (dash 100.0)
0,43	Recv Sport_7: (dash 100.0)
0,43	Recv Santa_Cruz_4: (dash 50.0)
0,43	Recv Santa_Cruz_5: (dash 50.0)
0,43	Recv Santa_Cruz_2: (dash 50.0)
0,43	Recv Santa_Cruz_3: (dash 50.0)
0,44	Recv Santa_Cruz_7: (dash 100.0)
0,44	Recv Santa_Cruz_4: (dash 50.0)
0,44	Recv Sport_7: (dash 100.0)
0,44	Recv Santa_Cruz_2: (dash 50.0)
0,44	Recv Santa_Cruz_5: (dash 50.0)
0,44	Recv Santa_Cruz_3: (dash 50.0)
0,44	Recv Santa_Cruz_6: (dash 50.0)
0,45	Recv Sport_7: (dash 100.0)
0,45	Recv Santa_Cruz_7: (dash 100.0)
0,45	Recv Santa_Cruz_4: (dash 50.0)
0,45	Recv Santa_Cruz_6: (dash 50.0)
0,45	Recv Santa_Cruz_5: (dash 50.0)
0,45	Recv Santa_Cruz_2: (dash 50.0)
0,45	Recv Santa_Cruz_3: (dash 50.0)
0,46	Recv Santa_Cruz_7: (dash 100.0)
0,46	Recv Santa_Cruz_4: (dash 50.0)
0,46	Recv Sport_7: (dash 100.0)
0,46	Recv Santa_Cruz_5: (dash 50.0)
0,46	Recv Santa_Cruz_6: (dash 50.0)
0,46	Recv Santa_Cruz_3: (dash 50.0)
0,46	Recv Santa_Cruz_2: (dash 50.0)
0,47	Recv Santa_Cruz_7: (dash 100.0)
0,47	Recv Sport_7: (dash 100.0)
0,47	Recv Santa_Cruz_6: (dash 50.0)
0,47	Recv Santa_Cruz_4: (dash 50.0)
0,47	Recv Santa_Cruz_5: (dash 50.0)
0,47	Recv Santa_Cruz_3: (dash 50.0)
0,47	Recv Santa_Cruz_2: (dash 50.0)
0,48	Recv Santa_Cruz_7: (dash 100.0)
0,48	Recv Santa_Cruz_6: (dash 50.0)
0,48	Recv Santa_Cruz_4: (dash 50.0)
0,48	Recv Santa_Cruz_5: (dash 50.0)
0,48	Recv Santa_Cruz_2: (dash 50.0)
0,48	Recv Sport_7: (dash 100.0)
0,48	Recv Santa_Cruz_3: (dash 50.0)
0,49	Recv Santa_Cruz_7: (dash 100.0)
0,49	Recv Santa_Cruz_5: (dash 50.0)
0,49	Recv Santa_Cruz_4: (dash 50.0)
0,49	Recv Santa_Cruz_6: (dash 50.0)
0,49	Recv Sport_7: (dash 100.0)
0,49	Recv Santa_Cruz_2: (dash 50.0)
0,49	Recv Santa_Cruz_3: (dash 50.0)
0,50	Recv Santa_Cruz_6: (dash 50.0)
0,50	Recv Santa_Cruz_4: (dash 50.0)
0,50	Recv Santa_Cruz_7: (dash 100.0)
0,50	Recv Santa_Cruz_5: (dash 50.0)
0,50	Recv Santa_Cruz_2: (dash 50.0)
0,50	Recv Santa_Cruz_3: (dash 50.0)
0,50	Recv Sport_7: (dash 100.0)
0,51	Recv Santa_Cruz_6: (dash 50.0)
0,51	Recv Santa_Cruz_5: (dash 50.0)
0,51	Recv Santa_Cruz_4: (dash 50.0)
0,51	Recv Santa_Cruz_7: (dash 100.0)
0,51	Recv Sport_7: (dash 100.0)
0,51	Recv Santa_Cruz_2: (dash 50.0)
0,51	Recv Santa_Cruz_3: (dash 50.0)
0,52	Recv Santa_Cruz_7: (dash 100.0)
0,52	Recv Santa_Cruz_2: (dash 50.0)
0,52	Recv Santa_Cruz_5: (dash 50.0)
0,52	Recv Santa_Cruz_4: (dash 50.0)
0,52	Recv Sport_7: (dash 100.0)
0,52	Recv Santa_Cruz_6: (dash 50.0)
0,52	Recv Santa_Cruz_3: (dash 50.0)
0,53	Recv Santa_Cruz_7: (dash 100.0)
0,53	Recv Santa_Cruz_5: (dash 50.0)
0,53	Recv Santa_Cruz_2: (dash 50.0)
0,53	Recv Santa_Cruz_6: (dash 50.0)
0,53	Recv Sport_7: (dash 100.0)
0,53	Recv Santa_Cruz_4: (dash 50.0)
0,53	Recv Santa_Cruz_3: (dash 50.0)
0,54	Recv Santa_Cruz_7: (dash 100.0)
0,54	Recv Santa_Cruz_6: (dash 50.0)
0,54	Recv Sport_7: (dash 100.0)
0,54	Recv Santa_Cruz_5: (dash 50.0)
0,54	Recv Santa_Cruz_4: (dash 50.0)
0,54	Recv Santa_Cruz_3: (dash 50.0)
0,54	Recv Santa_Cruz_2: (dash 50.0)
0,55	Recv Santa_Cruz_7: (dash 100.0)
0,55	Recv Sport_7: (dash 100.0)
0,55	Recv Santa_Cruz_5: (dash 50.0)
0,55	Recv Santa_Cruz_6: (dash 50.0)
0,55	Recv Santa_Cruz_4: (dash 50.0)
0,55	Recv Santa_Cruz_2: (dash 50.0)
0,55	Recv Santa_Cruz_3: (dash 50.0)
0,56	Recv Santa_Cruz_7: (dash 100.0)
0,56	Recv Santa_Cruz_4: (dash 50.0)
0,56	Recv Santa_Cruz_6: (dash 50.0)
0,56	Recv Santa_Cruz_5: (dash 50.0)
0,56	Recv Sport_7: (dash 100.0)
0,56	Recv Santa_Cruz_2: (dash 50.0)
0,56	Recv Santa_Cruz_3: (dash 50.0)
0,57	Recv Santa_Cruz_7: (dash 100.0)
0,57	Recv Santa_Cruz_5: (dash 50.0)
0,57	Recv Santa_Cruz_6: (dash 50.0)
0,57	Recv Santa_Cruz_4: (dash 50.0)
0,57	Recv Santa_Cruz_2: (dash 50.0)
0,57	Recv Sport_7: (dash 100.0)
0,57	Recv Santa_Cruz_3: (dash 50.0)
0,58	Recv Santa_Cruz_6: (dash 50.0)
0,58	Recv Santa_Cruz_7: (dash 100.0)
0,58	Recv Santa_Cruz_4: (dash 50.0)
0,58	Recv Santa_Cruz_3: (dash 50.0)
0,58	Recv Sport_7: (dash 100.0)
0,58	Recv Santa_Cruz_2: (dash 50.0)
0,58	Recv Santa_Cruz_5: (dash 50.0)
0,59	Recv Santa_Cruz_7: (dash 100.0)
0,59	Recv Santa_Cruz_6: (dash 50.0)
0,59	Recv Santa_Cruz_4: (dash 50.0)
0,59	Recv Santa_Cruz_5: (dash 50.0)
0,59	Recv Sport_7: (dash 100.0)
0,59	Recv Santa_Cruz_2: (dash 50.0)
0,59	Recv Santa_Cruz_3: (dash 50.0)
0,60	Recv Santa_Cruz_7: (dash 100.0)
0,60	Recv Santa_Cruz_5: (dash 50.0)
0,60	Recv Santa_Cruz_2: (dash 50.0)
0,60	Recv Sport_7: (dash 100.0)
0,60	Recv Santa_Cruz_6: (dash 50.0)
0,60	Recv Santa_Cruz_4: (dash 50.0)
0,60	Recv Santa_Cruz_3: (dash 50.0)
0,61	Recv Santa_Cruz_7: (dash 100.0)
0,61	Recv Sport_7: (dash 100.0)
0,61	Recv Santa_Cruz_5: (dash 50.0)
0,61	Recv Santa_Cruz_4: (dash 50.0)
0,61	Recv Santa_Cruz_6: (dash 50.0)
0,61	Recv Santa_Cruz_2: (dash 50.0)
0,61	Recv Santa_Cruz_3: (dash 50.0)
0,62	Recv Santa_Cruz_7: (dash 100.0)
0,62	Recv Santa_Cruz_6: (dash 50.0)
0,62	Recv Sport_7: (dash 100.0)
0,62	Recv Santa_Cruz_3: (dash 50.0)
0,62	Recv Santa_Cruz_4: (dash 50.0)
0,62	Recv Santa_Cruz_2: (dash 50.0)
0,62	Recv Santa_Cruz_5: (dash 50.0)
0,63	Recv Santa_Cruz_7: (dash 100.0)
0,63	Recv Santa_Cruz_6: (dash 50.0)
0,63	Recv Santa_Cruz_5: (dash 50.0)
0,63	Recv Santa_Cruz_2: (dash 50.0)
0,63	Recv Santa_Cruz_4: (dash 50.0)
0,63	Recv Sport_7: (dash 100.0)
0,63	Recv Santa_Cruz_3: (dash 50.0)
0,64	Recv Santa_Cruz_7: (dash 100.0)
0,64	Recv Santa_Cruz_6: (dash 50.0)
0,64	Recv Santa_Cruz_2: (dash 50.0)
0,64	Recv Sport_7: (dash 100.0)
0,64	Recv Santa_Cruz_4: (dash 50.0)
0,64	Recv Santa_Cruz_5: (dash 50.0)
0,64	Recv Santa_Cruz_3: (dash 50.0)
0,65	Recv Santa_Cruz_7: (dash 100.0)
0,65	Recv Santa_Cruz_4: (dash 50.0)
0,65	Recv Santa_Cruz_2: (dash 50.0)
0,65	Recv Santa_Cruz_3: (dash 50.0)
0,65	Recv Santa_Cruz_5: (dash 50.0)
0,65	Recv Sport_7: (dash 100.0)
0,65	Recv Santa_Cruz_6: (dash 50.0)
0,66	Recv Santa_Cruz_7: (dash 100.0)
0,66	Recv Santa_Cruz_5: (dash 50.0)
0,66	Recv Santa_Cruz_2: (dash 50.0)
0,66	Recv Sport_7: (dash 100.0)
0,66	Recv Santa_Cruz_4: (dash 50.0)
0,66	Recv Santa_Cruz_6: (dash 50.0)
0,66	Recv Santa_Cruz_3: (dash 50.0)
0,67	Recv Santa_Cruz_7: (dash 100.0)
0,67	Recv Santa_Cruz_6: (dash 50.0)
0,67	Recv Sport_7: (dash 100.0)
0,67	Recv Santa_Cruz_5: (dash 50.0)
0,67	Recv Santa_Cruz_4: (dash 50.0)
0,67	Recv Santa_Cruz_2: (dash 50.0)
0,67	Recv Santa_Cruz_3: (dash 50.0)
0,68	Recv Santa_Cruz_7: (dash 100.0)
0,68	Recv Santa_Cruz_6: (dash 50.0)
0,68	Recv Santa_Cruz_4: (dash 50.0)
0,68	Recv Santa_Cruz_5: (dash 50.0)
0,68	Recv Sport_7: (dash 100.0)
0,68	Recv Santa_Cruz_3: (dash 50.0)
0,68	Recv Santa_Cruz_2: (dash 50.0)
0,69	Recv Santa_Cruz_7: (dash 100.0)
0,69	Recv Santa_Cruz_6: (dash 50.0)
0,69	Recv Santa_Cruz_3: (dash 50.0)
0,69	Recv Santa_Cruz_5: (dash 50.0)
0,69	Recv Santa_Cruz_2: (dash 50.0)
0,69	Recv Sport_7: (dash 100.0)
0,69	Recv Santa_Cruz_4: (dash 50.0)
0,70	Recv Santa_Cruz_7: (dash 100.0)
0,70	Recv Santa_Cruz_6: (dash 50.0)
0,70	Recv Santa_Cruz_2: (dash 50.0)
0,70	Recv Santa_Cruz_3: (dash 50.0)
0,70	Recv Santa_Cruz_5: (dash 50.0)
0,70	Recv Sport_7: (dash 100.0)
0,70	Recv Santa_Cruz_4: (dash 50.0)
0,71	Recv Santa_Cruz_7: (dash 100.0)
0,71	Recv Santa_Cruz_5: (dash 50.0)
0,71	Recv Santa_Cruz_3: (dash 50.0)
0,71	Recv Santa_Cruz_6: (dash 50.0)
0,71	Recv Santa_Cruz_2: (dash 50.0)
0,71	Recv Sport_7: (dash 100.0)
0,71	Recv Santa_Cruz_4: (dash 50.0)
0,72	Recv Santa_Cruz_6: (dash 50.0)
0,72	Recv Santa_Cruz_7: (dash 100.0)
0,72	Recv Santa_Cruz_5: (dash 50.0)
0,72	Recv Santa_Cruz_4: (dash 50.0)
0,72	Recv Sport_7: (dash 100.0)
0,72	Recv Santa_Cruz_3: (dash 50.0)
0,72	Recv Santa_Cruz_2: (dash 50.0)
0,73	Recv Santa_Cruz_7: (dash 100.0)
0,73	Recv Santa_Cruz_4: (dash 50.0)
0,73	Recv Sport_7: (dash 100.0)
0,73	Recv Santa_Cruz_5: (dash 50.0)
0,73	Recv Santa_Cruz_6: (dash 50.0)
0,73	Recv Santa_Cruz_2: (dash 50.0)
0,73	Recv Santa_Cruz_3: (dash 50.0)
0,74	Recv Santa_Cruz_7: (dash 100.0)
0,74	Recv Sport_7: (dash 100.0)
0,74	Recv Santa_Cruz_5: (dash 50.0)
0,74	Recv Santa_Cruz_4: (dash 50.0)
0,74	Recv Santa_Cruz_6: (dash 50.0)
0,74	Recv Santa_Cruz_2: (dash 50.0)
0,74	Recv Santa_Cruz_3: (dash 50.0)
0,75	Recv Santa_Cruz_7: (dash 100.0)
0,75	Recv Sport_7: (dash 100.0)
0,75	Recv Santa_Cruz_6: (dash 50.0)
0,75	Recv Santa_Cruz_5: (dash 50.0)
0,75	Recv Santa_Cruz_4: (dash 50.0)
0,75	Recv Santa_Cruz_2: (dash 50.0)
0,75	Recv Santa_Cruz_3: (dash 50.0)
0,76	Recv Santa_Cruz_7: (dash 100.0)
0,76	Recv Santa_Cruz_6: (dash 50.0)
0,76	Recv Santa_Cruz_4: (dash 50.0)
0,76	Recv Sport_7: (dash 100.0)
0,76	Recv Santa_Cruz_2: (dash 50.0)
0,76	Recv Santa_Cruz_5: (dash 50.0)
0,76	Recv Santa_Cruz_3: (dash 50.0)
0,77	Recv Santa_Cruz_4: (dash 50.0)
0,77	Recv Santa_Cruz_7: (dash 100.0)
0,77	Recv Santa_Cruz_6: (dash 50.0)
0,77	Recv Santa_Cruz_2: (dash 50.0)
0,77	Recv Sport_7: (dash 100.0)
0,77	Recv Santa_Cruz_3: (dash 50.0)
0,77	Recv Santa_Cruz_5: (dash 50.0)
0,78	Recv Santa_Cruz_7: (dash 100.0)
0,78	Recv Santa_Cruz_6: (dash 50.0)
0,78	Recv Santa_Cruz_4: (dash 50.0)
0,78	Recv Sport_7: (dash 100.0)
0,78	Recv Santa_Cruz_5: (dash 50.0)
0,78	Recv Santa_Cruz_3: (dash 50.0)
0,78	Recv Santa_Cruz_2: (dash 50.0)
0,79	Recv Santa_Cruz_7: (dash 100.0)
0,79	Recv Santa_Cruz_5: (dash 50.0)
0,79	Recv Santa_Cruz_4: (dash 50.0)
0,79	Recv Santa_Cruz_6: (dash 50.0)
0,79	Recv Sport_7: (dash 100.0)
0,79	Recv Santa_Cruz_2: (dash 50.0)
0,79	Recv Santa_Cruz_3: (dash 50.0)
0,80	Recv Santa_Cruz_7: (dash 100.0)
0,80	Recv Sport_7: (dash 100.0)
0,80	Recv Santa_Cruz_2: (dash 50.0)
0,80	Recv Santa_Cruz_4: (dash 50.0)
0,80	Recv Santa_Cruz_5: (dash 50.0)
0,80	Recv Santa_Cruz_6: (dash 50.0)
0,80	Recv Santa_Cruz_3: (dash 50.0)
0,81	Recv Santa_Cruz_7: (dash 100.0)
0,81	Recv Santa_Cruz_4: (dash 50.0)
0,81	Recv Santa_Cruz_6: (dash 50.0)
0,81	Recv Sport_7: (dash 100.0)
0,81	Recv Santa_Cruz_3: (dash 50.0)
0,81	Recv Santa_Cruz_2: (dash 50.0)
0,81	Recv Santa_Cruz_5: (dash 50.0)
0,82	Recv Santa_Cruz_7: (dash 100.0)
0,82	Recv Santa_Cruz_6: (dash 50.0)
0,82	Recv Santa_Cruz_4: (dash 50.0)
0,82	Recv Santa_Cruz_3: (dash 50.0)
0,82	Recv Santa_Cruz_5: (dash 50.0)
0,82	Recv Sport_7: (dash 100.0)
0,82	Recv Santa_Cruz_2: (dash 50.0)
0,83	Recv Santa_Cruz_7: (dash 100.0)
0,83	Recv Santa_Cruz_6: (dash 50.0)
0,83	Recv Santa_Cruz_4: (dash 50.0)
0,83	Recv Santa_Cruz_5: (dash 50.0)
0,83	Recv Santa_Cruz_3: (dash 50.0)
0,83	Recv Sport_7: (dash 100.0)
0,83	Recv Santa_Cruz_2: (dash 50.0)
0,84	Recv Santa_Cruz_6: (dash 50.0)
0,84	Recv Santa_Cruz_4: (dash 50.0)
0,84	Recv Santa_Cruz_7: (dash 100.0)
0,84	Recv Sport_7: (dash 100.0)
0,84	Recv Santa_Cruz_2: (dash 50.0)
0,84	Recv Santa_Cruz_5: (dash 50.0)
0,84	Recv Santa_Cruz_3: (dash 50.0)
0,85	Recv Santa_Cruz_7: (dash 100.0)
0,85	Recv Santa_Cruz_6: (dash 50.0)
0,85	Recv Sport_7: (dash 100.0)
0,85	Recv Santa_Cruz_5: (dash 50.0)
0,85	Recv Santa_Cruz_2: (dash 50.0)
0,85	Recv Santa_Cruz_3: (dash 50.0)
0,85	Recv Santa_Cruz_4: (dash 50.0)
0,86	Recv Santa_Cruz_7: (dash 100.0)
0,86	Recv Santa_Cruz_2: (dash 50.0)
0,86	Recv Santa_Cruz_5: (dash 50.0)
0,86	Recv Sport_7: (dash 100.0)
0,86	Recv Santa_Cruz_3: (dash 50.0)
0,86	Recv Santa_Cruz_6: (dash 50.0)
0,86	Recv Santa_Cruz_4: (dash 50.0)
0,87	Recv Santa_Cruz_7: (dash 100.0)
0,87	Recv Santa_Cruz_4: (dash 50.0)
0,87	Recv Santa_Cruz_2: (dash 50.0)
0,87	Recv Santa_Cruz_6: (dash 50.0)
0,87	Recv Santa_Cruz_5: (dash 50.0)
0,87	Recv Santa_Cruz_3: (dash 50.0)
0,87	Recv Sport_7: (dash 100.0)
0,88	Recv Santa_Cruz_7: (dash 100.0)
0,88	Recv Santa_Cruz_5: (dash 50.0)
0,88	Recv Sport_7: (dash 100.0)
0,88	Recv Santa_Cruz_2: (dash 50.0)
0,88	Recv Santa_Cruz_4: (dash 50.0)
0,88	Recv Santa_Cruz_6: (dash 50.0)
0,88	Recv Santa_Cruz_3: (dash 50.0)
0,89	Recv Santa_Cruz_7: (dash 100.0)
0,89	Recv Santa_Cruz_2: (dash 50.0)
0,89	Recv Sport_7: (dash 100.0)
0,89	Recv Santa_Cruz_4: (dash 50.0)
0,89	Recv Santa_Cruz_5: (dash 50.0)
0,89	Recv Santa_Cruz_6: (dash 50.0)
0,89	Recv Santa_Cruz_3: (dash 50.0)
0,90	Recv Santa_Cruz_7: (dash 100.0)
0,90	Recv Santa_Cruz_6: (dash 50.0)
0,90	Recv Santa_Cruz_4: (dash 50.0)
0,90	Recv Santa_Cruz_5: (dash 50.0)
0,90	Recv Santa_Cruz_3: (dash 50.0)
0,90	Recv Santa_Cruz_2: (dash 50.0)
0,90	Recv Sport_7: (dash 100.0)
0,91	Recv Santa_Cruz_7: (dash 100.0)
0,91	Recv Santa_Cruz_6: (dash 50.0)
0,91	Recv Santa_Cruz_4: (dash 50.0)
0,91	Recv Sport_7: (dash 100.0)
0,91	Recv Santa_Cruz_3: (dash 50.0)
0,91	Recv Santa_Cruz_2: (dash 50.0)
0,91	Recv Santa_Cruz_5: (dash 50.0)
0,92	Recv Santa_Cruz_7: (dash 100.0)
0,92	Recv Santa_Cruz_4: (dash 50.0)
0,92	Recv Santa_Cruz_6: (dash 50.0)
0,92	Recv Santa_Cruz_5: (dash 50.0)
0,92	Recv Santa_Cruz_2: (dash 50.0)
0,92	Recv Santa_Cruz_3: (dash 50.0)
0,92	Recv Sport_7: (dash 100.0)
0,93	Recv Santa_Cruz_4: (dash 50.0)
0,93	Recv Santa_Cruz_7: (dash 100.0)
0,93	Recv Santa_Cruz_6: (dash 50.0)
0,93	Recv Santa_Cruz_5: (dash 50.0)
0,93	Recv Sport_7: (dash 100.0)
0,93	Recv Santa_Cruz_3: (dash 50.0)
0,93	Recv Santa_Cruz_2: (dash 50.0)
0,94	Recv Santa_Cruz_7: (dash 100.0)
0,94	Recv Santa_Cruz_6: (dash 50.0)
0,94	Recv Santa_Cruz_4: (dash 50.0)
0,94	Recv Santa_Cruz_5: (dash 50.0)
0,94	Recv Sport_7: (dash 100.0)
0,94	Recv Santa_Cruz_2: (dash 50.0)
0,94	Recv Santa_Cruz_3: (dash 50.0)
0,95	Recv Santa_Cruz_7: (dash 100.0)
0,95	Recv Sport_7: (dash 100.0)
0,95	Recv Santa_Cruz_5: (dash 50.0)
0,95	Recv Santa_Cruz_2: (dash 50.0)
0,95	Recv Santa_Cruz_4: (dash 50.0)
0,95	Recv Santa_Cruz_6: (dash 50.0)
0,96	Recv Santa_Cruz_3: (dash 50.0)
0,96	Recv Santa_Cruz_7: (dash 100.0)
0,96	Recv Santa_Cruz_6: (dash 50.0)
0,96	Recv Santa_Cruz_4: (dash 50.0)
0,97	Recv Santa_Cruz_3: (dash 50.0)
0,97	Recv Santa_Cruz_2: (dash 50.0)
0,97	Recv Santa_Cruz_5: (dash 50.0)
0,97	Recv Sport_7: (dash 100.0)
0,97	Recv Santa_Cruz_7: (dash 100.0)
0,97	Recv Santa_Cruz_4: (dash 50.0)
0,97	Recv Santa_Cruz_6: (dash 50.0)
0,98	Recv Santa_Cruz_5: (dash 50.0)
0,98	Recv Santa_Cruz_3: (dash 50.0)
0,98	Recv Santa_Cruz_2: (dash 50.0)
0,98	Recv Sport_7: (dash 100.0)
0,98	Recv Santa_Cruz_7: (dash 100.0)
0,98	Recv Santa_Cruz_6: (dash 50.0)
0,98	Recv Santa_Cruz_4: (dash 50.0)
0,99	Recv Santa_Cruz_3: (dash 50.0)
0,99	Recv Santa_Cruz_5: (dash 50.0)
0,99	Recv Sport_7: (dash 100.0)
0,99	Recv Santa_Cruz_2: (dash 50.0)
0,99	Recv Santa_Cruz_7: (dash 100.0)
0,99	Recv Santa_Cruz_6: (dash 50.0)
0,99	Recv Santa_Cruz_4: (dash 50.0)
0,100	Recv Santa_Cruz_3: (dash 50.0)
0,100	Recv Sport_7: (dash 100.0)
0,100	Recv Santa_Cruz_2: (dash 50.0)
0,100	Recv Santa_Cruz_5: (dash 50.0)
0,100	Recv Santa_Cruz_7: (dash 100.0)
0,100	Recv Santa_Cruz_4: (dash 50.0)
0,100	Recv Santa_Cruz_6: (dash 50.0)
0,101	Recv Santa_Cruz_3: (dash 50.0)
0,101	Recv Santa_Cruz_2: (dash 50.0)
0,101	Recv Santa_Cruz_5: (dash 50.0)
0,101	Recv Sport_7: (dash 100.0)
0,101	Recv Santa_Cruz_4: (dash 50.0)
0,101	Recv Santa_Cruz_7: (dash 100.0)
0,101	Recv Santa_Cruz_6: (dash 50.0)
0,102	Recv Sport_7: (dash 100.0)
0,102	Recv Santa_Cruz_2: (dash 50.0)
0,102	Recv Santa_Cruz_5: (dash 50.0)
0,102	Recv Santa_Cruz_3: (dash 50.0)
0,102	Recv Santa_Cruz_7: (dash 100.0)
0,103	Recv Santa_Cruz_6: (dash 50.0)
0,103	Recv Santa_Cruz_5: (dash 50.0)
0,103	Recv Santa_Cruz_4: (dash 50.0)
0,103	Recv Santa_Cruz_2: (dash 50.0)
0,103	Recv Sport_7: (dash 100.0)
0,103	Recv Santa_Cruz_3: (dash 50.0)
0,103	Recv Santa_Cruz_7: (dash 100.0)
0,104	Recv Santa_Cruz_2: (dash 50.0)
0,104	Recv Santa_Cruz_5: (dash 50.0)
0,104	Recv Santa_Cruz_4: (dash 50.0)
0,104	Recv Santa_Cruz_6: (dash 50.0)
0,104	Recv Sport_7: (dash 100.0)
0,104	Recv Santa_Cruz_3: (dash 50.0)
0,105	Recv Santa_Cruz_6: (dash 50.0)
0,105	Recv Santa_Cruz_4: (dash 50.0)
0,105	Recv Santa_Cruz_7: (dash 100.0)
0,105	Recv Santa_Cruz_3: (dash 50.0)
0,105	Recv Santa_Cruz_2: (dash 50.0)
0,105	Recv Santa_Cruz_5: (dash 50.0)
0,105	Recv Sport_7: (dash 100.0)
0,106	Recv Santa_Cruz_4: (dash 50.0)
0,106	Recv Santa_Cruz_6: (dash 50.0)
0,106	Recv Santa_Cruz_7: (dash 100.0)
0,106	Recv Sport_7: (dash 100.0)
0,106	Recv Santa_Cruz_2: (dash 50.0)
0,106	Recv Santa_Cruz_5: (dash 50.0)
0,106	Recv Santa_Cruz_3: (dash 50.0)
0,107	Recv Santa_Cruz_4: (dash 50.0)
0,107	Recv Santa_Cruz_6: (dash 50.0)
0,107	Recv Santa_Cruz_7: (dash 100.0)
0,107	Recv Santa_Cruz_5: (dash 50.0)
0,107	Recv Santa_Cruz_2: (dash 50.0)
0,107	Recv Sport_7: (dash 100.0)
0,107	Recv Santa_Cruz_3: (dash 50.0)
0,108	Recv Santa_Cruz_7: (dash 100.0)
0,108	Recv Santa_Cruz_4: (dash 50.0)
0,108	Recv Sport_7: (dash 100.0)
0,108	Recv Santa_Cruz_6: (dash 50.0)
0,108	Recv Santa_Cruz_2: (dash 50.0)
0,108	Recv Santa_Cruz_5: (dash 50.0)
0,108	Recv Santa_Cruz_3: (dash 50.0)
0,109	Recv Santa_Cruz_7: (dash 100.0)
0,109	Recv Santa_Cruz_4: (dash 50.0)
0,109	Recv Santa_Cruz_6: (dash 50.0)
0,109	Recv Santa_Cruz_5: (dash 50.0)
0,109	Recv Sport_7: (dash 100.0)
0,109	Recv Santa_Cruz_2: (dash 50.0)
0,109	Recv Santa_Cruz_3: (dash 50.0)
0,110	Recv Santa_Cruz_7: (dash 100.0)
0,110	Recv Santa_Cruz_4: (dash 50.0)
0,110	Recv Santa_Cruz_2: (dash 50.0)
0,110	Recv Santa_Cruz_5: (dash 50.0)
0,110	Recv Sport_7: (dash 100.0)
0,110	Recv Santa_Cruz_6: (dash 50.0)
0,110	Recv Santa_Cruz_3: (dash 50.0)
0,111	Recv Santa_Cruz_4: (dash 50.0)
0,111	Recv Santa_Cruz_7: (dash 100.0)
0,111	Recv Santa_Cruz_6: (dash 50.0)
0,111	Recv Santa_Cruz_2: (dash 50.0)
0,111	Recv Sport_7: (dash 100.0)
0,111	Recv Santa_Cruz_3: (dash 50.0)
0,111	Recv Santa_Cruz_5: (dash 50.0)
0,112	Recv Santa_Cruz_4: (dash 50.0)
0,112	Recv Sport_7: (dash 100.0)
0,112	Recv Santa_Cruz_7: (dash 100.0)
0,112	Recv Santa_Cruz_6: (dash 50.0)
0,112	Recv Santa_Cruz_2: (dash 50.0)
0,112	Recv Santa_Cruz_5: (dash 50.0)
0,112	Recv Santa_Cruz_3: (dash 50.0)
0,113	Recv Santa_Cruz_4: (dash 50.0)
0,113	Recv Santa_Cruz_7: (dash 100.0)
0,113	Recv Santa_Cruz_6: (dash 50.0)
0,113	Recv Santa_Cruz_2: (dash 50.0)
0,113	Recv Sport_7: (dash 100.0)
0,113	Recv Santa_Cruz_5: (dash 50.0)
0,113	Recv Santa_Cruz_3: (dash 50.0)
0,114	Recv Santa_Cruz_4: (dash 50.0)
0,114	Recv Santa_Cruz_7: (dash 100.0)
0,114	Recv Santa_Cruz_2: (dash 50.0)
0,114	Recv Santa_Cruz_5: (dash 50.0)
0,114	Recv Sport_7: (dash 100.0)
0,114	Recv Santa_Cruz_6: (dash 50.0)
0,114	Recv Santa_Cruz_3: (dash 50.0)
0,115	Recv Santa_Cruz_7: (dash 100.0)
0,115	Recv Santa_Cruz_6: (dash 50.0)
0,115	Recv Santa_Cruz_4: (dash 50.0)
0,115	Recv Santa_Cruz_2: (dash 50.0)
0,115	Recv Sport_7: (dash 100.0)
0,115	Recv Santa_Cruz_5: (dash 50.0)
0,115	Recv Santa_Cruz_3: (dash 50.0)
0,116	Recv Santa_Cruz_4: (dash 50.0)
0,116	Recv Santa_Cruz_7: (dash 100.0)
0,116	Recv Santa_Cruz_6: (dash 50.0)
0,116	Recv Sport_7: (dash 100.0)
0,116	Recv Santa_Cruz_2: (dash 50.0)
0,116	Recv Santa_Cruz_5: (dash 50.0)
0,116	Recv Santa_Cruz_3: (dash 50.0)
0,117	Recv Santa_Cruz_7: (dash 100.0)
0,117	Recv Santa_Cruz_4: (dash 50.0)
0,117	Recv Sport_7: (dash 100.0)
0,117	Recv Santa_Cruz_2: (dash 50.0)
0,117	Recv Santa_Cruz_6: (dash 50.0)
0,117	Recv Santa_Cruz_3: (dash 50.0)
0,117	Recv Santa_Cruz_5: (dash 50.0)
0,118	Recv Santa_Cruz_4: (dash 50.0)
0,118	Recv Santa_Cruz_7: (dash 100.0)
0,118	Recv Santa_Cruz_6: (dash 50.0)
0,118	Recv Santa_Cruz_2: (dash 50.0)
0,118	Recv Sport_7: (dash 100.0)
0,118	Recv Santa_Cruz_5: (dash 50.0)
0,118	Recv Santa_Cruz_3: (dash 50.0)
0,119	Recv Santa_Cruz_7: (dash 100.0)
0,119	Recv Santa_Cruz_4: (dash 50.0)
0,119	Recv Santa_Cruz_2: (dash 50.0)
0,119	Recv Santa_Cruz_6: (dash 50.0)
0,119	Recv Sport_7: (dash 100.0)
0,119	Recv Santa_Cruz_5: (dash 50.0)
0,119	Recv Santa_Cruz_3: (dash 50.0)
0,120	Recv Santa_Cruz_4: (dash 50.0)
0,120	Recv Santa_Cruz_6: (dash 50.0)
0,120	Recv Santa_Cruz_7: (dash 100.0)
0,120	Recv Sport_7: (dash 100.0)
0,120	Recv Santa_Cruz_5: (dash 50.0)
0,120	Recv Santa_Cruz_2: (dash 50.0)
0,120	Recv Santa_Cruz_3: (dash 50.0)
0,121	Recv Santa_Cruz_4: (dash 50.0)
0,121	Recv Santa_Cruz_6: (dash 50.0)
0,121	Recv Santa_Cruz_7: (dash 100.0)
0,121	Recv Santa_Cruz_5: (dash 50.0)
0,121	Recv Sport_7: (dash 100.0)
0,121	Recv Santa_Cruz_2: (dash 50.0)
0,121	Recv Santa_Cruz_3: (dash 50.0)
0,122	Recv Santa_Cruz_6: (dash 50.0)
0,122	Recv Santa_Cruz_7: (dash 100.0)
0,122	Recv Santa_Cruz_4: (dash 50.0)
0,122	Recv Santa_Cruz_2: (dash 50.0)
0,122	Recv Santa_Cruz_5: (dash 50.0)
0,122	Recv Sport_7: (dash 100.0)
0,122	Recv Santa_Cruz_3: (dash 50.0)
0,123	Recv Santa_Cruz_4: (dash 50.0)
0,123	Recv Santa_Cruz_7: (dash 100.0)
0,123	Recv Santa_Cruz_6: (dash 50.0)
0,123	Recv Sport_7: (dash 100.0)
0,123	Recv Santa_Cruz_2: (dash 50.0)
0,123	Recv Santa_Cruz_5: (dash 50.0)
0,123	Recv Santa_Cruz_3: (dash 50.0)
0,124	Recv Santa_Cruz_4: (dash 50.0)
0,124	Recv Santa_Cruz_7: (dash 100.0)
0,124	Recv Santa_Cruz_2: (dash 50.0)
0,124	Recv Santa_Cruz_6: (dash 50.0)
0,124	Recv Sport_7: (dash 100.0)
0,124	Recv Santa_Cruz_5: (dash 50.0)
0,124	Recv Santa_Cruz_3: (dash 50.0)
0,125	Recv Santa_Cruz_7: (dash 100.0)
0,125	Recv Santa_Cruz_4: (dash 50.0)
0,125	Recv Santa_Cruz_6: (dash 50.0)
0,125	Recv Santa_Cruz_2: (dash 50.0)
0,125	Recv Sport_7: (dash 100.0)
0,125	Recv Santa_Cruz_5: (dash 50.0)
0,125	Recv Santa_Cruz_3: (dash 50.0)
0,126	Recv Santa_Cruz_4: (dash 50.0)
0,126	Recv Santa_Cruz_7: (dash 100.0)
0,126	Recv Santa_Cruz_2: (dash 50.0)
0,126	Recv Santa_Cruz_6: (dash 50.0)
0,126	Recv Santa_Cruz_5: (dash 50.0)
0,126	Recv Sport_7: (dash 100.0)
0,126	Recv Santa_Cruz_3: (dash 50.0)
0,127	Recv Santa_Cruz_7: (dash 100.0)
0,127	Recv Santa_Cruz_6: (dash 50.0)
0,127	Recv Santa_Cruz_4: (dash 50.0)
0,127	Recv Santa_Cruz_2: (dash 50.0)
0,127	Recv Santa_Cruz_5: (dash 50.0)
0,127	Recv Sport_7: (dash 100.0)
0,127	Recv Santa_Cruz_3: (dash 50.0)
0,128	Recv Santa_Cruz_6: (dash 50.0)
0,128	Recv Santa_Cruz_7: (dash 100.0)
0,128	Recv Santa_Cruz_4: (dash 50.0)
0,128	Recv Santa_Cruz_2: (dash 50.0)
0,128	Recv Sport_7: (dash 100.0)
0,128	Recv Santa_Cruz_5: (dash 50.0)
0,128	Recv Santa_Cruz_3: (dash 50.0)
0,129	Recv Santa_Cruz_7: (dash 100.0)
0,129	Recv Santa_Cruz_6: (dash 50.0)
0,129	Recv Santa_Cruz_4: (dash 50.0)
0,129	Recv Sport_7: (dash 100.0)
0,129	Recv Santa_Cruz_5: (dash 50.0)
0,129	Recv Santa_Cruz_2: (dash 50.0)
0,129	Recv Santa_Cruz_3: (dash 50.0)
0,130	Recv Santa_Cruz_4: (dash 50.0)
0,130	Recv Santa_Cruz_6: (dash 50.0)
0,130	Recv Santa_Cruz_7: (dash 100.0)
0,130	Recv Santa_Cruz_2: (dash 50.0)
0,130	Recv Santa_Cruz_5: (dash 50.0)
0,130	Recv Sport_7: (dash 100.0)
0,130	Recv Santa_Cruz_3: (dash 50.0)
0,131	Recv Santa_Cruz_4: (dash 50.0)
0,131	Recv Santa_Cruz_7: (dash 100.0)
0,131	Recv Santa_Cruz_6: (dash 50.0)
0,131	Recv Santa_Cruz_2: (dash 50.0)
0,131	Recv Santa_Cruz_5: (dash 50.0)
0,131	Recv Sport_7: (dash 100.0)
0,131	Recv Santa_Cruz_3: (dash 50.0)
0,132	Recv Santa_Cruz_4: (dash 50.0)
0,132	Recv Santa_Cruz_7: (dash 100.0)
0,132	Recv Santa_Cruz_2: (dash 50.0)
0,132	Recv Santa_Cruz_6: (dash 50.0)
0,132	Recv Sport_7: (dash 100.0)
0,132	Recv Santa_Cruz_5: (dash 50.0)
0,132	Recv Santa_Cruz_3: (dash 50.0)
0,133	Recv Santa_Cruz_4: (dash 50.0)
0,133	Recv Santa_Cruz_7: (dash 100.0)
0,133	Recv Santa_Cruz_2: (dash 50.0)
0,133	Recv Santa_Cruz_6: (dash 50.0)
0,133	Recv Sport_7: (dash 100.0)
0,133	Recv Santa_Cruz_5: (dash 50.0)
0,133	Recv Santa_Cruz_3: (dash 50.0)
0,134	Recv Santa_Cruz_7: (dash 100.0)
0,134	Recv Santa_Cruz_4: (dash 50.0)
0,134	Recv Santa_Cruz_2: (dash 50.0)
0,134	Recv Santa_Cruz_6: (dash 50.0)
0,134	Recv Sport_7: (dash 100.0)
0,134	Recv Santa_Cruz_5: (dash 50.0)
0,134	Recv Santa_Cruz_3: (dash 50.0)
0,135	Recv Santa_Cruz_7: (dash 100.0)
0,135	Recv Santa_Cruz_4: (dash 50.0)
0,135	Recv Santa_Cruz_6: (dash 50.0)
0,135	Recv Santa_Cruz_2: (dash 50.0)
0,135	Recv Sport_7: (dash 100.0)
0,135	Recv Santa_Cruz_5: (dash 50.0)
0,135	Recv Santa_Cruz_3: (dash 50.0)
0,136	Recv Santa_Cruz_6: (dash 50.0)
0,136	Recv Santa_Cruz_4: (dash 50.0)
0,136	Recv Santa_Cruz_7: (dash 100.0)
0,136	Recv Santa_Cruz_2: (dash 50.0)
0,136	Recv Santa_Cruz_5: (dash 50.0)
0,136	Recv Santa_Cruz_3: (dash 50.0)
0,136	Recv Sport_7: (dash 100.0)
0,137	Recv Santa_Cruz_6: (dash 50.0)
0,137	Recv Santa_Cruz_7: (dash 100.0)
0,137	Recv Santa_Cruz_4: (dash 50.0)
0,137	Recv Santa_Cruz_2: (dash 50.0)
0,137	Recv Santa_Cruz_5: (dash 50.0)
0,137	Recv Sport_7: (dash 100.0)
0,137	Recv Santa_Cruz_3: (dash 50.0)
0,138	Recv Santa_Cruz_7: (dash 100.0)
0,138	Recv Santa_Cruz_6: (dash 50.0)
0,138	Recv Santa_Cruz_4: (dash 50.0)
0,138	Recv Santa_Cruz_5: (dash 50.0)
0,138	Recv Santa_Cruz_2: (dash 50.0)
0,138	Recv Sport_7: (dash 100.0)
0,138	Recv Santa_Cruz_3: (dash 50.0)
0,139	Recv Santa_Cruz_7: (dash 100.0)
0,139	Recv Santa_Cruz_6: (dash 50.0)
0,139	Recv Santa_Cruz_4: (dash 50.0)
0,139	Recv Santa_Cruz_2: (dash 50.0)
0,139	Recv Sport_7: (dash 100.0)
0,139	Recv Santa_Cruz_5: (dash 50.0)
0,139	Recv Santa_Cruz_3: (dash 50.0)
0,140	Recv Santa_Cruz_6: (dash 50.0)
0,140	Recv Santa_Cruz_4: (dash 50.0)
0,140	Recv Santa_Cruz_7: (dash 100.0)
0,140	Recv Santa_Cruz_2: (dash 50.0)
0,140	Recv Sport_7: (dash 100.0)
0,140	Recv Santa_Cruz_5: (dash 50.0)
0,140	Recv Santa_Cruz_3: (dash 50.0)
0,141	Recv Santa_Cruz_7: (dash 100.0)
0,141	Recv Santa_Cruz_6: (dash 50.0)
0,141	Recv Santa_Cruz_4: (dash 50.0)
0,141	Recv Santa_Cruz_2: (dash 50.0)
0,141	Recv Sport_7: (dash 100.0)
0,141	Recv Santa_Cruz_5: (dash 50.0)
0,141	Recv Santa_Cruz_3: (dash 50.0)
0,142	Recv Santa_Cruz_7: (dash 100.0)
0,142	Recv Santa_Cruz_6: (dash 50.0)
0,142	Recv Santa_Cruz_4: (dash 50.0)
0,142	Recv Santa_Cruz_5: (dash 50.0)
0,142	Recv Santa_Cruz_2: (dash 50.0)
0,142	Recv Sport_7: (dash 100.0)
0,142	Recv Santa_Cruz_3: (dash 50.0)
0,143	Recv Santa_Cruz_4: (dash 50.0)
0,143	Recv Santa_Cruz_7: (dash 100.0)
0,143	Recv Santa_Cruz_6: (dash 50.0)
0,143	Recv Santa_Cruz_5: (dash 50.0)
0,143	Recv Sport_7: (dash 100.0)
0,143	Recv Santa_Cruz_2: (dash 50.0)
0,143	Recv Santa_Cruz_3: (dash 50.0)
0,144	Recv Santa_Cruz_6: (dash 50.0)
0,144	Recv Santa_Cruz_4: (dash 50.0)
0,144	Recv Santa_Cruz_7: (dash 100.0)
0,144	Recv Santa_Cruz_5: (dash 50.0)
0,144	Recv Sport_7: (dash 100.0)
0,144	Recv Santa_Cruz_2: (dash 50.0)
0,144	Recv Santa_Cruz_3: (dash 50.0)
0,145	Recv Santa_Cruz_4: (dash 50.0)
0,145	Recv Santa_Cruz_6: (dash 50.0)
0,145	Recv Santa_Cruz_7: (dash 100.0)
0,145	Recv Sport_7: (dash 100.0)
0,145	Recv Santa_Cruz_5: (dash 50.0)
0,145	Recv Santa_Cruz_2: (dash 50.0)
0,145	Recv Santa_Cruz_3: (dash 50.0)
0,146	Recv Santa_Cruz_4: (dash 50.0)
0,146	Recv Santa_Cruz_6: (dash 50.0)
0,146	Recv Santa_Cruz_7: (dash 100.0)
0,146	Recv Santa_Cruz_2: (dash 50.0)
0,146	Recv Santa_Cruz_5: (dash 50.0)
0,146	Recv Sport_7: (dash 100.0)
0,146	Recv Santa_Cruz_3: (dash 50.0)
0,147	Recv Santa_Cruz_4: (dash 50.0)
0,147	Recv Santa_Cruz_6: (dash 50.0)
0,147	Recv Santa_Cruz_7: (dash 100.0)
0,147	Recv Sport_7: (dash 100.0)
0,147	Recv Santa_Cruz_5: (dash 50.0)
0,147	Recv Santa_Cruz_2: (dash 50.0)
0,147	Recv Santa_Cruz_3: (dash 50.0)
0,148	Recv Santa_Cruz_7: (dash 100.0)
0,148	Recv Santa_Cruz_6: (dash 50.0)
0,148	Recv Santa_Cruz_4: (dash 50.0)
0,148	Recv Santa_Cruz_2: (dash 50.0)
0,148	Recv Santa_Cruz_5: (dash 50.0)
0,148	Recv Sport_7: (dash 100.0)
0,148	Recv Santa_Cruz_3: (dash 50.0)
0,149	Recv Santa_Cruz_7: (dash 100.0)
0,149	Recv Santa_Cruz_4: (dash 50.0)
0,149	Recv Santa_Cruz_6: (dash 50.0)
0,149	Recv Santa_Cruz_2: (dash 50.0)
0,149	Recv Sport_7: (dash 100.0)
0,149	Recv Santa_Cruz_5: (dash 50.0)
0,149	Recv Santa_Cruz_3: (dash 50.0)
0,150	Recv Santa_Cruz_6: (dash 50.0)
0,150	Recv Santa_Cruz_7: (dash 100.0)
0,150	Recv Santa_Cruz_4: (dash 50.0)
0,150	Recv Santa_Cruz_2: (dash 50.0)
0,150	Recv Sport_7: (dash 100.0)
0,150	Recv Santa_Cruz_5: (dash 50.0)
0,150	Recv Santa_Cruz_3: (dash 50.0)
0,151	Recv Santa_Cruz_6: (dash 50.0)
0,151	Recv Santa_Cruz_4: (dash 50.0)
0,151	Recv Santa_Cruz_7: (dash 100.0)
0,151	Recv Santa_Cruz_5: (dash 50.0)
0,151	Recv Santa_Cruz_2: (dash 50.0)
0,151	Recv Sport_7: (dash 100.0)
0,151	Recv Santa_Cruz_3: (dash 50.0)
0,152	Recv Santa_Cruz_4: (dash 50.0)
0,152	Recv Santa_Cruz_7: (dash 100.0)
0,152	Recv Santa_Cruz_6: (dash 50.0)
0,152	Recv Santa_Cruz_5: (dash 50.0)
0,152	Recv Sport_7: (dash 100.0)
0,152	Recv Santa_Cruz_2: (dash 50.0)
0,152	Recv Santa_Cruz_3: (dash 50.0)
0,153	Recv Santa_Cruz_4: (dash 50.0)
0,153	Recv Santa_Cruz_6: (dash 50.0)
0,153	Recv Santa_Cruz_7: (dash 100.0)
0,153	Recv Santa_Cruz_5: (dash 50.0)
0,153	Recv Sport_7: (dash 100.0)
0,153	Recv Santa_Cruz_2: (dash 50.0)
0,153	Recv Santa_Cruz_3: (dash 50.0)
0,154	Recv Santa_Cruz_6: (dash 50.0)
0,154	Recv Santa_Cruz_7: (dash 100.0)
0,154	Recv Santa_Cruz_4: (dash 50.0)
0,154	Recv Santa_Cruz_5: (dash 50.0)
0,154	Recv Sport_7: (dash 100.0)
0,154	Recv Santa_Cruz_2: (dash 50.0)
0,154	Recv Santa_Cruz_3: (dash 50.0)
0,155	Recv Santa_Cruz_4: (dash 50.0)
0,155	Recv Santa_Cruz_7: (dash 100.0)
0,155	Recv Santa_Cruz_6: (dash 50.0)
0,155	Recv Santa_Cruz_5: (dash 50.0)
0,155	Recv Sport_7: (dash 100.0)
0,155	Recv Santa_Cruz_2: (dash 50.0)
0,155	Recv Santa_Cruz_3: (dash 50.0)
0,156	Recv Santa_Cruz_6: (dash 50.0)
0,156	Recv Santa_Cruz_7: (dash 100.0)
0,156	Recv Santa_Cruz_4: (dash 50.0)
0,156	Recv Sport_7: (dash 100.0)
0,156	Recv Santa_Cruz_5: (dash 50.0)
0,156	Recv Santa_Cruz_2: (dash 50.0)
0,156	Recv Santa_Cruz_3: (dash 50.0)
0,157	Recv Santa_Cruz_6: (dash 50.0)
0,157	Recv Santa_Cruz_7: (dash 100.0)
0,157	Recv Santa_Cruz_4: (dash 50.0)
0,157	Recv Sport_7: (dash 100.0)
0,157	Recv Santa_Cruz_5: (dash 50.0)
0,157	Recv Santa_Cruz_2: (dash 50.0)
0,157	Recv Santa_Cruz_3: (dash 50.0)
0,158	Recv Santa_Cruz_4: (dash 50.0)
0,158	Recv Santa_Cruz_6: (dash 50.0)
0,158	Recv Santa_Cruz_7: (dash 100.0)
0,158	Recv Santa_Cruz_2: (dash 50.0)
0,158	Recv Sport_7: (dash 100.0)
0,158	Recv Santa_Cruz_5: (dash 50.0)
0,159	Recv Santa_Cruz_3: (dash 50.0)
0,159	Recv Santa_Cruz_4: (dash 50.0)
0,159	Recv Santa_Cruz_7: (dash 100.0)
0,159	Recv Santa_Cruz_6: (dash 50.0)
0,159	Recv Santa_Cruz_5: (dash 50.0)
0,159	Recv Sport_7: (dash 100.0)
0,159	Recv Santa_Cruz_2: (dash 50.0)
0,160	Recv Santa_Cruz_3: (dash 50.0)
0,160	Recv Santa_Cruz_4: (dash 50.0)
0,160	Recv Santa_Cruz_6: (dash 50.0)
0,160	Recv Santa_Cruz_7: (dash 100.0)
0,160	Recv Santa_Cruz_2: (dash 50.0)
0,160	Recv Sport_7: (dash 100.0)
0,160	Recv Santa_Cruz_5: (dash 50.0)
0,161	Recv Santa_Cruz_3: (dash 50.0)
0,161	Recv Santa_Cruz_4: (dash 50.0)
0,161	Recv Santa_Cruz_7: (dash 100.0)
0,161	Recv Santa_Cruz_6: (dash 50.0)
0,161	Recv Santa_Cruz_2: (dash 50.0)
0,161	Recv Sport_7: (dash 100.0)
0,161	Recv Santa_Cruz_5: (dash 50.0)
0,162	Recv Santa_Cruz_3: (dash 50.0)
0,162	Recv Santa_Cruz_6: (dash 50.0)
0,162	Recv Santa_Cruz_4: (dash 50.0)
0,162	Recv Santa_Cruz_7: (dash 100.0)
0,162	Recv Santa_Cruz_5: (dash 50.0)
0,162	Recv Santa_Cruz_2: (dash 50.0)
0,162	Recv Sport_7: (dash 100.0)
0,163	Recv Santa_Cruz_3: (dash 50.0)
0,163	Recv Santa_Cruz_4: (dash 50.0)
0,163	Recv Santa_Cruz_6: (dash 50.0)
0,163	Recv Santa_Cruz_7: (dash 100.0)
0,163	Recv Sport_7: (dash 100.0)
0,163	Recv Santa_Cruz_5: (dash 50.0)
0,163	Recv Santa_Cruz_2: (dash 50.0)
0,164	Recv Santa_Cruz_3: (dash 50.0)
0,164	Recv Santa_Cruz_6: (dash 50.0)
0,164	Recv Santa_Cruz_7: (dash 100.0)
0,164	Recv Santa_Cruz_4: (dash 50.0)
0,164	Recv Santa_Cruz_2: (dash 50.0)
0,164	Recv Sport_7: (dash 100.0)
0,164	Recv Santa_Cruz_5: (dash 50.0)
0,165	Recv Santa_Cruz_3: (dash 50.0)
0,165	Recv Santa_Cruz_6: (dash 50.0)
0,165	Recv Santa_Cruz_4: (dash 50.0)
0,165	Recv Santa_Cruz_7: (dash 100.0)
0,165	Recv Santa_Cruz_2: (dash 50.0)
0,165	Recv Santa_Cruz_5: (dash 50.0)
0,165	Recv Sport_7: (dash 100.0)
0,166	Recv Santa_Cruz_3: (dash 50.0)
0,166	Recv Santa_Cruz_6: (dash 50.0)
0,166	Recv Santa_Cruz_7: (dash 100.0)
0,166	Recv Santa_Cruz_4: (dash 50.0)
0,166	Recv Santa_Cruz_5: (dash 50.0)
0,166	Recv Santa_Cruz_2: (dash 50.0)
0,167	Recv Sport_7: (dash 100.0)
0,167	Recv Santa_Cruz_3: (dash 50.0)
0,167	Recv Santa_Cruz_4: (dash 50.0)
0,167	Recv Santa_Cruz_7: (dash 100.0)
0,167	Recv Santa_Cruz_6: (dash 50.0)
0,167	Recv Santa_Cruz_2: (dash 50.0)
0,168	Recv Santa_Cruz_5: (dash 50.0)
0,168	Recv Sport_7: (dash 100.0)
0,168	Recv Santa_Cruz_3: (dash 50.0)
0,168	Recv Santa_Cruz_4: (dash 50.0)
0,168	Recv Santa_Cruz_7: (dash 100.0)
0,168	Recv Santa_Cruz_6: (dash 50.0)
0,169	Recv Santa_Cruz_2: (dash 50.0)
0,169	Recv Sport_7: (dash 100.0)
0,169	Recv Santa_Cruz_5: (dash 50.0)
0,169	Recv Santa_Cruz_3: (dash 50.0)
0,169	Recv Santa_Cruz_4: (dash 50.0)
0,169	Recv Santa_Cruz_7: (dash 100.0)
0,169	Recv Santa_Cruz_6: (dash 50.0)
0,170	Recv Sport_7: (dash 100.0)
0,170	Recv Santa_Cruz_5: (dash 50.0)
0,170	Recv Santa_Cruz_2: (dash 50.0)
0,170	Recv Santa_Cruz_3: (dash 50.0)
0,170	Recv Santa_Cruz_6: (dash 50.0)
0,170	Recv Santa_Cruz_4: (dash 50.0)
0,170	Recv Santa_Cruz_7: (dash 100.0)
0,171	Recv Sport_7: (dash 100.0)
0,171	Recv Santa_Cruz_5: (dash 50.0)
0,171	Recv Santa_Cruz_2: (dash 50.0)
0,171	Recv Santa_Cruz_3: (dash 50.0)
0,171	Recv Santa_Cruz_4: (dash 50.0)
0,171	Recv Santa_Cruz_7: (dash 100.0)
0,171	Recv Santa_Cruz_6: (dash 50.0)
0,172	Recv Santa_Cruz_2: (dash 50.0)
0,172	Recv Sport_7: (dash 100.0)
0,172	Recv Santa_Cruz_5: (dash 50.0)
0,172	Recv Santa_Cruz_3: (dash 50.0)
0,172	Recv Santa_Cruz_6: (dash 50.0)
0,172	Recv Santa_Cruz_7: (dash 100.0)
0,172	Recv Santa_Cruz_4: (dash 50.0)
0,173	Recv Sport_7: (dash 100.0)
0,173	Recv Santa_Cruz_2: (dash 50.0)
0,173	Recv Santa_Cruz_5: (dash 50.0)
0,173	Recv Santa_Cruz_3: (dash 50.0)
0,173	Recv Santa_Cruz_7: (dash 100.0)
0,173	Recv Santa_Cruz_4: (dash 50.0)
0,173	Recv Santa_Cruz_6: (dash 50.0)
0,174	Recv Santa_Cruz_5: (dash 50.0)
0,174	Recv Santa_Cruz_2: (dash 50.0)
0,174	Recv Sport_7: (dash 100.0)
0,174	Recv Santa_Cruz_3: (dash 50.0)
0,174	Recv Santa_Cruz_7: (dash 100.0)
0,174	Recv Santa_Cruz_4: (dash 50.0)
0,175	Recv Santa_Cruz_5: (dash 50.0)
0,175	Recv Sport_7: (dash 100.0)
0,175	Recv Santa_Cruz_6: (dash 50.0)
0,175	Recv Santa_Cruz_2: (dash 50.0)
0,175	Recv Santa_Cruz_3: (dash 50.0)
0,175	Recv Santa_Cruz_4: (dash 50.0)
0,176	Recv Santa_Cruz_7: (dash 100.0)
0,176	Recv Santa_Cruz_6: (dash 50.0)
0,176	Recv Sport_7: (dash 100.0)
0,176	Recv Santa_Cruz_5: (dash 50.0)
0,176	Recv Santa_Cruz_2: (dash 50.0)
0,176	Recv Santa_Cruz_3: (dash 50.0)
0,176	Recv Santa_Cruz_4: (dash 50.0)
0,177	Recv Santa_Cruz_6: (dash 50.0)
0,177	Recv Santa_Cruz_7: (dash 100.0)
0,177	Recv Sport_7: (dash 100.0)
0,177	Recv Santa_Cruz_2: (dash 50.0)
0,177	Recv Santa_Cruz_5: (dash 50.0)
0,177	Recv Santa_Cruz_3: (dash 50.0)
0,177	Recv Santa_Cruz_4: (dash 50.0)
0,178	Recv Santa_Cruz_6: (dash 50.0)
0,178	Recv Santa_Cruz_7: (dash 100.0)
0,178	Recv Santa_Cruz_5: (dash 50.0)
0,178	Recv Santa_Cruz_2: (dash 50.0)
0,178	Recv Sport_7: (dash 100.0)
0,178	Recv Santa_Cruz_3: (dash 50.0)
0,178	Recv Santa_Cruz_4: (dash 50.0)
0,179	Recv Santa_Cruz_7: (dash 100.0)
0,179	Recv Santa_Cruz_6: (dash 50.0)
0,179	Recv Santa_Cruz_2: (dash 50.0)
0,179	Recv Sport_7: (dash 100.0)
0,179	Recv Santa_Cruz_5: (dash 50.0)
0,179	Recv Santa_Cruz_3: (dash 50.0)
0,179	Recv Santa_Cruz_4: (dash 50.0)
0,180	Recv Santa_Cruz_6: (dash 50.0)
0,180	Recv Santa_Cruz_7: (dash 100.0)
0,180	Recv Santa_Cruz_2: (dash 50.0)
0,180	Recv Sport_7: (dash 100.0)
0,180	Recv Santa_Cruz_5: (dash 50.0)
0,180	Recv Santa_Cruz_3: (dash 50.0)
0,181	Recv Santa_Cruz_6: (dash 50.0)
0,181	Recv Santa_Cruz_4: (dash 50.0)
0,181	Recv Santa_Cruz_7: (dash 100.0)
0,181	Recv Sport_7: (dash 100.0)
0,181	Recv Santa_Cruz_2: (dash 50.0)
0,181	Recv Santa_Cruz_5: (dash 50.0)
0,181	Recv Santa_Cruz_3: (dash 50.0)
0,182	Recv Santa_Cruz_4: (dash 50.0)
0,182	Recv Santa_Cruz_6: (dash 50.0)
0,182	Recv Santa_Cruz_7: (dash 100.0)
0,182	Recv Sport_7: (dash 100.0)
0,182	Recv Santa_Cruz_2: (dash 50.0)
0,182	Recv Santa_Cruz_5: (dash 50.0)
0,182	Recv Santa_Cruz_3: (dash 50.0)
0,183	Recv Santa_Cruz_4: (dash 50.0)
0,183	Recv Santa_Cruz_6: (dash 50.0)
0,183	Recv Santa_Cruz_7: (dash 100.0)
0,183	Recv Santa_Cruz_5: (dash 50.0)
0,183	Recv Santa_Cruz_2: (dash 50.0)
0,183	Recv Sport_7: (dash 100.0)
0,183	Recv Santa_Cruz_3: (dash 50.0)
0,183	(referee kick_off_l)
1,0	Recv Santa_Cruz_5: (dash 50.0)
1,0	Recv Santa_Cruz_2: (dash 50.0)
1,0	Recv Santa_Cruz_4: (dash 50.0)
1,0	Recv Santa_Cruz_6: (dash 50.0)
1,0	Recv Sport_7: (dash 100.0)
1,0	Recv Santa_Cruz_7: (dash 100.0)
1,0	Recv Santa_Cruz_3: (dash 50.0)
2,0	Recv Santa_Cruz_7: (dash 100.0)
2,0	Recv Sport_4: (turn 180.0)
2,0	Recv Sport_6: (turn 180.0)
2,0	Recv Sport_3: (turn 180.0)
2,0	Recv Sport_7: (dash 100.0)
2,0	Recv Sport_5: (turn 180.0)
2,0	Recv Sport_2: (turn 11.000000000000057)
3,0	Recv Santa_Cruz_7: (dash 100.0)
3,0	Recv Sport_4: (dash 50.0)
3,0	Recv Sport_7: (dash 100.0)
3,0	Recv Sport_6: (turn -3.0)
3,0	Recv Sport_5: (dash 50.0)
3,0	Recv Sport_3: (turn 16.00000000000002)
3,0	Recv Sport_2: (dash 50.0)
4,0	Recv Sport_4: (turn 10.03902981651953)
4,0	Recv Sport_6: (dash 50.0)
4,0	Recv Santa_Cruz_7: (dash 100.0)
4,0	Recv Sport_7: (dash 100.0)
4,0	Recv Sport_2: (dash 50.0)
4,0	Recv Sport_3: (turn -2.0)
4,0	Recv Sport_5: (turn 7.049909202980359)
5,0	Recv Sport_4: (turn 4.0390830631831705)
5,0	Recv Sport_7: (dash 100.0)
5,0	Recv Santa_Cruz_7: (dash 100.0)
5,0	Recv Sport_3: (dash 50.0)
5,0	Recv Sport_6: (dash 50.0)
5,0	Recv Sport_2: (dash 50.0)
5,0	Recv Sport_5: (turn 3.0499527157768966)
6,0	Recv Santa_Cruz_7: (dash 100.0)
6,0	Recv Sport_4: (turn 1.0390830631831136)
6,0	Recv Sport_6: (dash 50.0)
6,0	Recv Sport_7: (dash 100.0)
6,0	Recv Sport_5: (turn 0.04999630451209214)
6,0	Recv Sport_3: (dash 50.0)
6,0	Recv Sport_2: (dash 50.0)
7,0	Recv Santa_Cruz_4: (dash 50.0)
7,0	Recv Santa_Cruz_6: (dash 50.0)
7,0	Recv Santa_Cruz_2: (dash 50.0)
7,0	Recv Sport_7: (dash 100.0)
7,0	Recv Santa_Cruz_7: (dash 100.0)
7,0	Recv Santa_Cruz_5: (dash 50.0)
7,0	Recv Santa_Cruz_3: (dash 50.0)
8,0	Recv Santa_Cruz_4: (dash 50.0)
8,0	Recv Santa_Cruz_6: (dash 50.0)
8,0	Recv Santa_Cruz_7: (dash 100.0)
8,0	Recv Sport_7: (dash 100.0)
8,0	Recv Santa_Cruz_5: (dash 50.0)
8,0	Recv Santa_Cruz_2: (dash 50.0)
8,0	Recv Santa_Cruz_3: (dash 50.0)
9,0	Recv Santa_Cruz_4: (dash 50.0)
9,0	Recv Santa_Cruz_6: (dash 50.0)
9,0	Recv Santa_Cruz_7: (dash 100.0)
9,0	Recv Santa_Cruz_2: (dash 50.0)
9,0	Recv Sport_7: (dash 100.0)
9,0	Recv Santa_Cruz_3: (dash 50.0)
9,0	Recv Santa_Cruz_5: (dash 50.0)
10,0	Recv Santa_Cruz_4: (dash 50.0)
10,0	Recv Santa_Cruz_7: (dash 100.0)
10,0	Recv Santa_Cruz_6: (dash 50.0)
10,0	Recv Sport_7: (dash 100.0)
10,0	Recv Santa_Cruz_2: (dash 50.0)
10,0	Recv Santa_Cruz_5: (dash 50.0)
10,0	Recv Santa_Cruz_3: (dash 50.0)
11,0	Recv Santa_Cruz_4: (dash 50.0)
11,0	Recv Santa_Cruz_7: (dash 100.0)
11,0	Recv Santa_Cruz_6: (dash 50.0)
11,0	Recv Santa_Cruz_2: (dash 50.0)
11,0	Recv Sport_7: (dash 100.0)
11,0	Recv Santa_Cruz_5: (dash 50.0)
11,0	Recv Santa_Cruz_3: (dash 50.0)
12,0	Recv Santa_Cruz_6: (dash 50.0)
12,0	Recv Santa_Cruz_4: (dash 50.0)
12,0	Recv Sport_7: (dash 100.0)
12,0	Recv Santa_Cruz_7: (dash 100.0)
12,0	Recv Santa_Cruz_2: (dash 50.0)
12,0	Recv Santa_Cruz_3: (dash 50.0)
12,0	Recv Santa_Cruz_5: (dash 50.0)
13,0	Recv Santa_Cruz_6: (dash 50.0)
13,0	Recv Santa_Cruz_4: (dash 50.0)
13,0	Recv Sport_7: (dash 100.0)
13,0	Recv Santa_Cruz_2: (dash 50.0)
13,0	Recv Santa_Cruz_7: (dash 100.0)
13,0	Recv Santa_Cruz_5: (dash 50.0)
13,0	Recv Santa_Cruz_3: (dash 50.0)
14,0	Recv Santa_Cruz_6: (dash 50.0)
14,0	Recv Santa_Cruz_4: (dash 50.0)
14,0	Recv Santa_Cruz_2: (dash 50.0)
14,0	Recv Sport_7: (dash 100.0)
14,0	Recv Santa_Cruz_7: (dash 100.0)
14,0	Recv Santa_Cruz_5: (dash 50.0)
14,0	Recv Santa_Cruz_3: (dash 50.0)
15,0	Recv Santa_Cruz_4: (dash 50.0)
15,0	Recv Sport_7: (dash 100.0)
15,0	Recv Santa_Cruz_7: (dash 100.0)
15,0	Recv Santa_Cruz_2: (dash 50.0)
15,0	Recv Santa_Cruz_6: (dash 50.0)
15,0	Recv Santa_Cruz_5: (dash 50.0)
15,0	Recv Santa_Cruz_3: (dash 50.0)
16,0	Recv Sport_7: (dash 100.0)
16,0	Recv Santa_Cruz_6: (dash 50.0)
16,0	Recv Santa_Cruz_4: (dash 50.0)
16,0	Recv Santa_Cruz_7: (dash 100.0)
16,0	Recv Santa_Cruz_2: (dash 50.0)
16,0	Recv Santa_Cruz_5: (dash 50.0)
16,0	Recv Santa_Cruz_3: (dash 50.0)
17,0	Recv Sport_7: (dash 100.0)
17,0	Recv Santa_Cruz_7: (dash 100.0)
17,0	Recv Santa_Cruz_2: (dash 50.0)
17,0	Recv Santa_Cruz_6: (dash 50.0)
17,0	Recv Santa_Cruz_4: (dash 50.0)
17,0	Recv Santa_Cruz_5: (dash 50.0)
17,0	Recv Santa_Cruz_3: (dash 50.0)
18,0	Recv Santa_Cruz_7: (kick 40.0 59.589284601234915)
18,0	(referee play_on)
18,0	Recv Sport_7: (dash 100.0)
18,0	Recv Santa_Cruz_2: (dash 50.0)
18,0	Recv Santa_Cruz_4: (dash 50.0)
18,0	Recv Santa_Cruz_6: (dash 50.0)
18,0	Recv Santa_Cruz_5: (dash 50.0)
18,0	Recv Santa_Cruz_3: (dash 50.0)
19,0	Recv Santa_Cruz_6: (dash 50.0)
19,0	Recv Sport_7: (turn -15.897271030947627)
19,0	Recv Santa_Cruz_4: (dash 50.0)
19,0	Recv Santa_Cruz_7: (turn 41.56505117707798)
19,0	Recv Santa_Cruz_2: (dash 50.0)
19,0	Recv Santa_Cruz_5: (dash 50.0)
19,0	Recv Santa_Cruz_3: (dash 50.0)
20,0	Recv Sport_7: (dash 100.0)
20,0	Recv Santa_Cruz_6: (dash 50.0)
20,0	Recv Santa_Cruz_4: (dash 50.0)
20,0	Recv Santa_Cruz_7: (dash 100.0)
20,0	Recv Santa_Cruz_2: (dash 50.0)
20,0	Recv Santa_Cruz_5: (dash 50.0)
20,0	Recv Santa_Cruz_3: (dash 50.0)
20,0	Recv Sport_1: (turn -90.0)
21,0	Recv Santa_Cruz_6: (dash 50.0)
21,0	Recv Santa_Cruz_4: (dash 50.0)
21,0	Recv Santa_Cruz_7: (turn 15.234833981574665)
21,0	Recv Sport_7: (turn -20.04193257076596)
21,0	Recv Santa_Cruz_2: (dash 50.0)
21,0	Recv Santa_Cruz_5: (dash 50.0)
21,0	Recv Santa_Cruz_3: (dash 50.0)
21,0	Recv Sport_1: (dash 100.0)
22,0	Recv Santa_Cruz_4: (dash 50.0)
22,0	Recv Sport_7: (turn -15.463842813236642)
22,0	Recv Santa_Cruz_6: (dash 50.0)
22,0	Recv Santa_Cruz_2: (dash 50.0)
22,0	Recv Santa_Cruz_7: (dash 100.0)
22,0	Recv Santa_Cruz_5: (dash 50.0)
22,0	Recv Santa_Cruz_3: (dash 50.0)
23,0	Recv Santa_Cruz_4: (dash 50.0)
23,0	Recv Santa_Cruz_7: (dash 100.0)
23,0	Recv Sport_7: (dash 100.0)
23,0	Recv Santa_Cruz_2: (dash 50.0)
23,0	Recv Santa_Cruz_6: (dash 50.0)
23,0	Recv Santa_Cruz_5: (dash 50.0)
23,0	Recv Santa_Cruz_3: (dash 50.0)
24,0	Recv Santa_Cruz_4: (dash 50.0)
24,0	Recv Santa_Cruz_7: (dash 100.0)
24,0	Recv Santa_Cruz_2: (dash 50.0)
24,0	Recv Santa_Cruz_6: (dash 50.0)
24,0	Recv Sport_7: (turn -15.60006588603307)
24,0	Recv Santa_Cruz_5: (dash 50.0)
24,0	Recv Santa_Cruz_3: (dash 50.0)
25,0	Recv Santa_Cruz_7: (dash 100.0)
25,0	Recv Santa_Cruz_2: (dash 50.0)
25,0	Recv Sport_7: (dash 100.0)
25,0	Recv Santa_Cruz_4: (dash 50.0)
25,0	Recv Santa_Cruz_6: (dash 50.0)
25,0	Recv Santa_Cruz_5: (dash 50.0)
25,0	Recv Santa_Cruz_3: (dash 50.0)
26,0	Recv Santa_Cruz_4: (dash 50.0)
26,0	Recv Santa_Cruz_6: (dash 50.0)
26,0	Recv Santa_Cruz_7: (turn 12.005086005254181)
26,0	Recv Santa_Cruz_2: (dash 50.0)
26,0	Recv Santa_Cruz_3: (dash 50.0)
26,0	Recv Santa_Cruz_5: (dash 50.0)
26,0	Recv Sport_2: (dash 100.0)
27,0	Recv Santa_Cruz_4: (dash 50.0)
27,0	Recv Santa_Cruz_2: (dash 50.0)
27,0	Recv Santa_Cruz_6: (dash 50.0)
27,0	Recv Santa_Cruz_7: (dash 100.0)
27,0	Recv Sport_2: (dash 100.0)
27,0	Recv Santa_Cruz_5: (dash 50.0)
27,0	Recv Santa_Cruz_3: (dash 50.0)
28,0	Recv Santa_Cruz_6: (dash 50.0)
28,0	Recv Santa_Cruz_7: (dash 100.0)
28,0	Recv Santa_Cruz_4: (dash 50.0)
28,0	Recv Santa_Cruz_2: (dash 50.0)
28,0	Recv Sport_2: (dash 100.0)
28,0	Recv Santa_Cruz_5: (dash 50.0)
28,0	Recv Santa_Cruz_3: (dash 50.0)
29,0	Recv Santa_Cruz_7: (dash 100.0)
29,0	Recv Sport_6: (turn 0.050704216421308956)
29,0	Recv Sport_4: (turn 1.0391097410336556)
29,0	Recv Sport_5: (turn 0.04999630451209214)
29,0	Recv Sport_3: (dash 50.0)
29,0	Recv Sport_2: (dash 100.0)
30,0	Recv Santa_Cruz_7: (dash 100.0)
30,0	Recv Sport_6: (turn 0.050704216421308956)
30,0	Recv Sport_4: (dash 50.0)
30,0	Recv Sport_3: (turn 0.03935149073083721)
30,0	Recv Sport_2: (dash 100.0)
30,0	Recv Sport_5: (dash 50.0)
31,0	Recv Sport_4: (dash 50.0)
31,0	Recv Sport_6: (dash 50.0)
31,0	Recv Santa_Cruz_7: (dash 100.0)
31,0	Recv Sport_2: (kick 65.0 45.62275568720631)
31,0	Recv Sport_5: (dash 50.0)
31,0	Recv Sport_3: (turn 0.03937853642037226)
32,0	Recv Santa_Cruz_7: (turn -20.19859051364819)
32,0	Recv Sport_6: (dash 50.0)
32,0	Recv Sport_4: (dash 50.0)
32,0	Recv Sport_5: (dash 50.0)
32,0	Recv Sport_2: (turn 59.93141717813754)
32,0	Recv Sport_3: (turn 0.03937853642037226)
32,0	Recv Sport_1: (turn 1.0000000000000013)
33,0	Recv Santa_Cruz_4: (dash 50.0)
33,0	Recv Santa_Cruz_7: (turn -67.15722658736907)
33,0	Recv Santa_Cruz_2: (dash 50.0)
33,0	Recv Santa_Cruz_6: (dash 50.0)
33,0	Recv Sport_2: (dash 100.0)
33,0	Recv Santa_Cruz_5: (dash 50.0)
33,0	Recv Santa_Cruz_3: (dash 50.0)
33,0	Recv Sport_1: (dash 100.0)
34,0	Recv Santa_Cruz_4: (dash 50.0)
34,0	Recv Santa_Cruz_6: (dash 50.0)
34,0	Recv Santa_Cruz_7: (turn -38.699244233993625)
34,0	Recv Santa_Cruz_2: (dash 50.0)
34,0	Recv Santa_Cruz_3: (dash 50.0)
34,0	Recv Santa_Cruz_5: (dash 50.0)
34,0	Recv Sport_2: (dash 100.0)
34,0	Recv Sport_1: (turn 0.0)
35,0	Recv Sport_6: (turn 0.0)
35,0	Recv Santa_Cruz_7: (dash 100.0)
35,0	Recv Sport_3: (turn 0.03937853642037226)
35,0	Recv Sport_4: (dash 50.0)
35,0	Recv Sport_7: (turn -39.365886124032585)
35,0	Recv Sport_2: (turn -59.06971389928407)
35,0	Recv Sport_5: (dash 50.0)
35,0	Recv Sport_1: (dash 100.0)
36,0	Recv Sport_4: (dash 50.0)
36,0	Recv Sport_7: (dash 100.0)
36,0	Recv Sport_3: (turn 0.03937853642037226)
36,0	Recv Sport_6: (turn 0.0)
36,0	Recv Santa_Cruz_7: (turn -15.677280021796442)
36,0	Recv Sport_5: (dash 50.0)
36,0	Recv Sport_2: (turn -28.310070138335107)
37,0	Recv Sport_1: (turn 0.0)
37,0	Recv Sport_6: (turn 0.0)
37,0	Recv Sport_7: (turn -51.03624346792648)
37,0	Recv Sport_3: (turn 0.03937853642037226)
37,0	Recv Sport_4: (dash 50.0)
37,0	Recv Santa_Cruz_7: (dash 100.0)
37,0	Recv Sport_2: (turn -9.43060658923173)
37,0	Recv Sport_5: (dash 50.0)
38,0	Recv Sport_1: (dash 100.0)
38,0	Recv Sport_6: (turn 0.0)
38,0	Recv Sport_4: (dash 50.0)
38,0	Recv Sport_7: (turn -106.43494882292201)
38,0	Recv Santa_Cruz_7: (dash 100.0)
38,0	Recv Sport_2: (turn -1.4306065892316724)
38,0	Recv Sport_3: (turn 0.03937853642037226)
38,0	Recv Sport_5: (dash 50.0)
39,0	Recv Sport_1: (turn 0.0)
39,0	Recv Sport_7: (turn -23.054604099077142)
39,0	Recv Sport_6: (turn 0.0)
39,0	Recv Santa_Cruz_7: (turn -12.417394243468934)
39,0	Recv Sport_4: (dash 50.0)
39,0	Recv Sport_2: (dash 50.0)
39,0	Recv Sport_3: (turn 0.03937853642037226)
39,0	Recv Sport_5: (dash 50.0)
40,0	Recv Sport_1: (dash 100.0)
40,0	Recv Sport_4: (dash 50.0)
40,0	Recv Santa_Cruz_7: (dash 100.0)
40,0	Recv Sport_6: (turn 0.0)
40,0	Recv Sport_7: (dash 100.0)
40,0	Recv Sport_2: (dash 50.0)
40,0	Recv Sport_3: (dash 50.0)
40,0	Recv Sport_5: (dash 50.0)
41,0	Recv Sport_1: (turn 0.0)
41,0	Recv Sport_7: (dash 100.0)
41,0	Recv Sport_4: (dash 50.0)
41,0	Recv Santa_Cruz_7: (dash 100.0)
41,0	Recv Sport_6: (turn 0.0)
41,0	Recv Sport_3: (dash 50.0)
41,0	Recv Sport_5: (dash 50.0)
41,0	Recv Sport_2: (dash 50.0)
42,0	Recv Sport_1: (dash 100.0)
42,0	Recv Sport_3: (dash 50.0)
42,0	Recv Sport_7: (turn -15.580490783343674)
42,0	Recv Sport_4: (dash 50.0)
42,0	Recv Sport_6: (turn 0.0)
42,0	Recv Santa_Cruz_7: (dash 100.0)
42,0	Recv Sport_2: (dash 50.0)
42,0	Recv Sport_5: (dash 50.0)
43,0	Recv Sport_1: (turn 0.0)
43,0	Recv Santa_Cruz_7: (dash 100.0)
43,0	Recv Sport_7: (dash 100.0)
43,0	Recv Sport_3: (dash 50.0)
43,0	Recv Sport_4: (dash 50.0)
43,0	Recv Sport_6: (turn 0.0)
43,0	Recv Sport_2: (dash 50.0)
43,0	Recv Sport_5: (dash 50.0)
44,0	Recv Sport_1: (dash 100.0)
44,0	Recv Sport_6: (turn 0.0)
44,0	Recv Sport_4: (dash 50.0)
44,0	Recv Sport_3: (dash 50.0)
44,0	Recv Santa_Cruz_7: (turn -12.138177007488197)
44,0	Recv Sport_7: (dash 100.0)
44,0	Recv Sport_2: (dash 50.0)
44,0	Recv Sport_5: (dash 50.0)
45,0	Recv Santa_Cruz_8: (turn 16.015439606265673)
45,0	Recv Sport_6: (turn 0.0)
45,0	Recv Sport_4: (dash 50.0)
45,0	Recv Sport_3: (dash 50.0)
45,0	Recv Sport_7: (turn -12.28915332881901)
45,0	Recv Santa_Cruz_1: (turn -90.0)
45,0	Recv Sport_2: (dash 50.0)
45,0	Recv Sport_5: (dash 50.0)
46,0	Recv Sport_4: (dash 50.0)
46,0	Recv Sport_7: (dash 100.0)
46,0	Recv Santa_Cruz_8: (dash 100.0)
46,0	Recv Sport_6: (turn 0.0)
46,0	Recv Sport_3: (dash 50.0)
46,0	Recv Sport_2: (dash 50.0)
46,0	Recv Santa_Cruz_1: (dash 100.0)
46,0	Recv Sport_5: (dash 50.0)
47,0	Recv Sport_4: (dash 50.0)
47,0	Recv Santa_Cruz_8: (dash 100.0)
47,0	Recv Sport_6: (turn 0.0)
47,0	Recv Sport_3: (dash 50.0)
47,0	Recv Sport_7: (dash 100.0)
47,0	Recv Santa_Cruz_1: (turn 7.999999999999999)
47,0	Recv Sport_2: (dash 50.0)
47,0	Recv Sport_5: (turn 0.0)
48,0	Recv Sport_4: (dash 50.0)
48,0	Recv Santa_Cruz_8: (dash 100.0)
48,0	Recv Santa_Cruz_1: (dash 100.0)
48,0	Recv Sport_7: (dash 100.0)
48,0	Recv Sport_3: (dash 50.0)
48,0	Recv Sport_6: (turn 0.0)
48,0	Recv Sport_2: (dash 50.0)
48,0	Recv Sport_5: (turn 0.0)
49,0	Recv Santa_Cruz_8: (turn -20.969740728110306)
49,0	Recv Santa_Cruz_6: (dash 50.0)
49,0	Recv Santa_Cruz_2: (dash 50.0)
49,0	Recv Santa_Cruz_4: (dash 50.0)
49,0	Recv Sport_7: (dash 100.0)
49,0	Recv Santa_Cruz_1: (turn 4.000000000000018)
49,0	Recv Santa_Cruz_5: (dash 50.0)
49,0	Recv Santa_Cruz_3: (dash 50.0)
50,0	Recv Santa_Cruz_4: (dash 50.0)
50,0	Recv Santa_Cruz_8: (turn -27.447188423282206)
50,0	Recv Santa_Cruz_1: (dash 100.0)
50,0	Recv Sport_7: (dash 100.0)
50,0	Recv Santa_Cruz_6: (dash 50.0)
50,0	Recv Santa_Cruz_2: (dash 50.0)
50,0	Recv Santa_Cruz_5: (dash 50.0)
50,0	Recv Santa_Cruz_3: (dash 50.0)
51,0	Recv Santa_Cruz_8: (turn -28.195733934713253)
51,0	Recv Santa_Cruz_2: (dash 50.0)
51,0	Recv Sport_7: (dash 100.0)
51,0	Recv Santa_Cruz_6: (dash 50.0)
51,0	Recv Santa_Cruz_1: (turn 2.9999999999999916)
51,0	Recv Santa_Cruz_4: (dash 50.0)
51,0	Recv Santa_Cruz_3: (dash 50.0)
51,0	Recv Santa_Cruz_5: (dash 50.0)
52,0	Recv Santa_Cruz_6: (dash 50.0)
52,0	Recv Santa_Cruz_2: (dash 50.0)
52,0	Recv Santa_Cruz_4: (dash 50.0)
52,0	Recv Santa_Cruz_8: (turn -21.66778014613036)
52,0	Recv Sport_7: (dash 100.0)
52,0	Recv Santa_Cruz_1: (dash 100.0)
52,0	Recv Santa_Cruz_3: (dash 50.0)
52,0	Recv Santa_Cruz_5: (dash 50.0)
53,0	Recv Santa_Cruz_6: (dash 50.0)
53,0	Recv Santa_Cruz_8: (turn -15.304846468766037)
53,0	Recv Santa_Cruz_2: (dash 50.0)
53,0	Recv Santa_Cruz_4: (dash 50.0)
53,0	Recv Sport_7: (dash 100.0)
53,0	Recv Santa_Cruz_1: (turn 1.99999999999999)
53,0	Recv Santa_Cruz_5: (dash 50.0)
53,0	Recv Santa_Cruz_3: (dash 50.0)
54,0	Recv Sport_4: (dash 50.0)
54,0	Recv Sport_7: (dash 100.0)
54,0	Recv Santa_Cruz_8: (turn -12.69545073406329)
54,0	Recv Santa_Cruz_1: (dash 100.0)
54,0	Recv Sport_3: (dash 50.0)
54,0	Recv Sport_2: (dash 50.0)
54,0	Recv Sport_6: (turn 0.0)
54,0	Recv Sport_5: (turn 0.0)
55,0	Recv Santa_Cruz_8: (dash 100.0)
55,0	Recv Sport_4: (dash 50.0)
55,0	Recv Sport_2: (dash 50.0)
55,0	Recv Sport_6: (turn 0.0)
55,0	Recv Santa_Cruz_1: (turn 1.0000000000000013)
55,0	Recv Sport_7: (dash 100.0)
55,0	Recv Sport_3: (dash 50.0)
55,0	Recv Sport_5: (turn 0.0)
56,0	Recv Santa_Cruz_8: (turn -21.185925165709648)
56,0	Recv Sport_4: (dash 50.0)
56,0	Recv Sport_7: (kick 40.0 299.9183916713959)
56,0	Recv Santa_Cruz_1: (dash 100.0)
56,0	Recv Sport_3: (dash 50.0)
56,0	Recv Sport_6: (turn 0.0)
56,0	Recv Sport_2: (dash 50.0)
56,0	Recv Sport_5: (turn 0.0)
57,0	Recv Santa_Cruz_8: (dash 100.0)
57,0	Recv Sport_4: (dash 50.0)
57,0	Recv Sport_7: (turn -153.43494882292202)
57,0	Recv Sport_3: (turn 0.0)
57,0	Recv Santa_Cruz_1: (turn 0.0)
57,0	Recv Sport_6: (turn 0.0)
57,0	Recv Sport_5: (turn 0.0)
57,0	Recv Sport_2: (dash 50.0)
58,0	Recv Sport_4: (dash 50.0)
58,0	Recv Sport_3: (turn 0.0)
58,0	Recv Sport_7: (turn -18.434948822922006)
58,0	Recv Sport_6: (turn 0.0)
58,0	Recv Santa_Cruz_8: (kick 40.0 85.85742131423338)
58,0	Recv Santa_Cruz_1: (dash 100.0)
58,0	Recv Sport_5: (turn 0.0)
58,0	Recv Sport_2: (dash 50.0)
59,0	Recv Santa_Cruz_2: (dash 50.0)
59,0	Recv Santa_Cruz_8: (turn 73.0)
59,0	Recv Santa_Cruz_4: (dash 50.0)
59,0	Recv Santa_Cruz_6: (dash 50.0)
59,0	Recv Santa_Cruz_1: (turn 90.0)
59,0	Recv Sport_7: (turn -43.24145939893997)
60,0	Recv Santa_Cruz_5: (dash 50.0)
60,0	Recv Santa_Cruz_3: (dash 50.0)
60,0	Recv Santa_Cruz_2: (dash 50.0)
60,0	Recv Santa_Cruz_4: (dash 50.0)
60,0	Recv Santa_Cruz_8: (dash 100.0)
60,0	Recv Sport_7: (dash 100.0)
60,0	Recv Santa_Cruz_6: (dash 50.0)
60,0	Recv Santa_Cruz_1: (turn 51.0)
61,0	Recv Santa_Cruz_5: (dash 50.0)
61,0	Recv Santa_Cruz_3: (dash 50.0)
61,0	Recv Santa_Cruz_8: (dash 100.0)
61,0	Recv Santa_Cruz_4: (dash 50.0)
61,0	Recv Santa_Cruz_2: (dash 50.0)
61,0	Recv Santa_Cruz_1: (turn 21.0)
61,0	Recv Santa_Cruz_6: (dash 50.0)
61,0	Recv Sport_7: (turn -13.349875780069869)
62,0	Recv Santa_Cruz_5: (dash 50.0)
62,0	Recv Santa_Cruz_3: (dash 50.0)
62,0	Recv Sport_1: (turn -90.0)
62,0	Recv Santa_Cruz_4: (dash 50.0)
62,0	Recv Santa_Cruz_2: (dash 50.0)
62,0	Recv Santa_Cruz_8: (dash 100.0)
62,0	Recv Santa_Cruz_6: (dash 50.0)
62,0	Recv Sport_7: (dash 100.0)
63,0	Recv Santa_Cruz_5: (dash 50.0)
63,0	Recv Santa_Cruz_3: (dash 50.0)
63,0	Recv Sport_1: (turn 0.9999999999999887)
63,0	Recv Santa_Cruz_8: (turn 13.931417178137552)
63,0	Recv Santa_Cruz_4: (dash 50.0)
63,0	Recv Santa_Cruz_2: (dash 50.0)
63,0	Recv Santa_Cruz_6: (dash 50.0)
63,0	Recv Sport_7: (dash 100.0)
64,0	Recv Santa_Cruz_5: (dash 50.0)
64,0	Recv Santa_Cruz_3: (dash 50.0)
64,0	Recv Sport_1: (turn 0.0)
64,0	Recv Santa_Cruz_2: (dash 50.0)
64,0	Recv Santa_Cruz_4: (dash 50.0)
64,0	Recv Santa_Cruz_8: (dash 100.0)
64,0	Recv Sport_7: (dash 100.0)
64,0	Recv Santa_Cruz_6: (dash 50.0)
65,0	Recv Santa_Cruz_5: (dash 50.0)
65,0	Recv Santa_Cruz_3: (dash 50.0)
65,0	Recv Sport_1: (turn 0.0)
65,0	Recv Santa_Cruz_2: (dash 50.0)
65,0	Recv Santa_Cruz_6: (dash 50.0)
65,0	Recv Santa_Cruz_4: (dash 50.0)
65,0	Recv Santa_Cruz_8: (turn 13.778033222445545)
65,0	Recv Sport_7: (dash 100.0)
66,0	Recv Santa_Cruz_5: (dash 50.0)
66,0	Recv Santa_Cruz_3: (dash 50.0)
66,0	Recv Sport_1: (turn 0.0)
66,0	Recv Santa_Cruz_2: (dash 50.0)
66,0	Recv Santa_Cruz_4: (dash 50.0)
66,0	Recv Santa_Cruz_8: (dash 100.0)
67,0	Recv Sport_7: (dash 100.0)
67,0	Recv Santa_Cruz_6: (dash 50.0)
67,0	Recv Santa_Cruz_3: (dash 50.0)
67,0	Recv Santa_Cruz_5: (dash 50.0)
67,0	Recv Sport_1: (turn 0.0)
67,0	Recv Santa_Cruz_8: (dash 100.0)
67,0	Recv Santa_Cruz_4: (dash 50.0)
67,0	Recv Santa_Cruz_2: (dash 50.0)
68,0	Recv Santa_Cruz_6: (dash 50.0)
68,0	Recv Sport_7: (dash 100.0)
68,0	Recv Santa_Cruz_5: (dash 50.0)
68,0	Recv Santa_Cruz_3: (dash 50.0)
68,0	Recv Sport_1: (turn 0.0)
68,0	Recv Santa_Cruz_4: (dash 50.0)
68,0	Recv Santa_Cruz_8: (turn 14.362453015312186)
68,0	Recv Santa_Cruz_2: (dash 50.0)
69,0	Recv Sport_7: (dash 100.0)
69,0	Recv Santa_Cruz_6: (dash 50.0)
69,0	Recv Santa_Cruz_3: (dash 50.0)
69,0	Recv Santa_Cruz_5: (dash 50.0)
69,0	Recv Sport_1: (turn 0.0)
69,0	Recv Santa_Cruz_2: (dash 50.0)
69,0	Recv Santa_Cruz_8: (dash 100.0)
69,0	Recv Santa_Cruz_4: (dash 50.0)
70,0	Recv Santa_Cruz_6: (dash 50.0)
70,0	Recv Sport_7: (dash 100.0)
70,0	Recv Santa_Cruz_5: (dash 50.0)
70,0	Recv Santa_Cruz_3: (dash 50.0)
70,0	Recv Sport_1: (turn 0.0)
70,0	Recv Santa_Cruz_2: (dash 50.0)
70,0	Recv Santa_Cruz_4: (dash 50.0)
70,0	Recv Santa_Cruz_8: (dash 100.0)
71,0	Recv Santa_Cruz_6: (dash 50.0)
71,0	Recv Sport_7: (dash 100.0)
71,0	Recv Santa_Cruz_5: (dash 50.0)
71,0	Recv Santa_Cruz_3: (dash 50.0)
71,0	Recv Sport_1: (turn 0.0)
71,0	Recv Santa_Cruz_2: (dash 50.0)
71,0	Recv Santa_Cruz_4: (dash 50.0)
71,0	Recv Santa_Cruz_8: (turn 12.050597007086122)
72,0	Recv Santa_Cruz_6: (dash 50.0)
72,0	Recv Sport_7: (dash 100.0)
72,0	Recv Santa_Cruz_5: (dash 50.0)
72,0	Recv Santa_Cruz_3: (dash 50.0)
72,0	Recv Sport_1: (turn 0.0)
72,0	Recv Santa_Cruz_8: (dash 100.0)
72,0	Recv Santa_Cruz_2: (dash 50.0)
73,0	Recv Santa_Cruz_6: (dash 50.0)
73,0	Recv Sport_7: (dash 100.0)
73,0	Recv Santa_Cruz_4: (dash 50.0)
73,0	Recv Santa_Cruz_5: (dash 50.0)
73,0	Recv Santa_Cruz_3: (dash 50.0)
73,0	Recv Sport_1: (turn 0.0)
73,0	Recv Santa_Cruz_8: (dash 100.0)
73,0	Recv Santa_Cruz_2: (dash 50.0)
74,0	Recv Santa_Cruz_4: (dash 50.0)
74,0	Recv Sport_7: (dash 100.0)
74,0	Recv Santa_Cruz_6: (dash 50.0)
74,0	Recv Santa_Cruz_5: (dash 50.0)
74,0	Recv Santa_Cruz_3: (dash 50.0)
74,0	Recv Sport_1: (turn 0.0)
74,0	Recv Santa_Cruz_8: (dash 100.0)
74,0	Recv Santa_Cruz_2: (dash 50.0)
75,0	Recv Santa_Cruz_4: (dash 50.0)
75,0	Recv Santa_Cruz_6: (dash 50.0)
75,0	Recv Sport_7: (dash 100.0)
75,0	Recv Santa_Cruz_5: (dash 50.0)
75,0	Recv Santa_Cruz_3: (dash 50.0)
75,0	Recv Sport_1: (turn 0.0)
76,0	Recv Santa_Cruz_2: (dash 50.0)
76,0	Recv Santa_Cruz_4: (dash 50.0)
76,0	Recv Santa_Cruz_8: (turn 12.379126011368344)
76,0	Recv Santa_Cruz_6: (dash 50.0)
76,0	Recv Sport_7: (dash 100.0)
76,0	Recv Santa_Cruz_5: (dash 50.0)
76,0	Recv Santa_Cruz_3: (dash 50.0)
76,0	Recv Sport_1: (turn 0.0)
77,0	Recv Santa_Cruz_4: (dash 50.0)
77,0	Recv Santa_Cruz_2: (dash 50.0)
77,0	Recv Santa_Cruz_8: (dash 100.0)
77,0	Recv Santa_Cruz_6: (dash 50.0)
77,0	Recv Sport_7: (dash 100.0)
77,0	Recv Santa_Cruz_5: (dash 50.0)
77,0	Recv Santa_Cruz_3: (dash 50.0)
77,0	Recv Sport_1: (turn 0.0)
78,0	Recv Sport_4: (dash 50.0)
78,0	Recv Santa_Cruz_8: (dash 100.0)
78,0	Recv Sport_7: (dash 100.0)
78,0	Recv Sport_6: (turn 0.0)
78,0	Recv Sport_3: (turn 0.0)
78,0	Recv Sport_2: (dash 50.0)
78,0	Recv Sport_5: (turn 0.0)
78,0	Recv Sport_1: (turn 0.0)
79,0	Recv Santa_Cruz_4: (dash 50.0)
79,0	Recv Santa_Cruz_8: (dash 100.0)
79,0	Recv Santa_Cruz_2: (dash 50.0)
79,0	Recv Sport_7: (dash 100.0)
79,0	Recv Santa_Cruz_6: (dash 50.0)
79,0	Recv Santa_Cruz_5: (dash 50.0)
79,0	Recv Santa_Cruz_3: (dash 50.0)
79,0	Recv Sport_1: (turn 0.0)
80,0	Recv Santa_Cruz_2: (dash 50.0)
80,0	Recv Santa_Cruz_8: (turn 13.568592028827496)
80,0	Recv Santa_Cruz_4: (dash 50.0)
80,0	Recv Santa_Cruz_6: (dash 50.0)
80,0	Recv Sport_7: (dash 100.0)
80,0	Recv Santa_Cruz_3: (dash 50.0)
80,0	Recv Santa_Cruz_5: (dash 50.0)
80,0	Recv Sport_1: (turn 0.0)
81,0	Recv Santa_Cruz_8: (dash 100.0)
81,0	Recv Sport_4: (dash 50.0)
81,0	Recv Sport_7: (dash 100.0)
81,0	Recv Sport_6: (turn 0.0)
81,0	Recv Sport_3: (turn 0.0)
81,0	Recv Sport_2: (dash 50.0)
81,0	Recv Sport_5: (turn 0.0)
81,0	Recv Sport_1: (turn 0.0)
82,0	Recv Sport_4: (dash 50.0)
82,0	Recv Santa_Cruz_8: (dash 100.0)
82,0	Recv Sport_7: (turn -23.340191745909912)
82,0	Recv Sport_6: (turn 0.0)
82,0	Recv Sport_3: (turn 0.0)
82,0	Recv Sport_2: (dash 50.0)
82,0	Recv Sport_5: (turn 0.0)
82,0	Recv Sport_1: (turn 0.0)
83,0	Recv Santa_Cruz_2: (dash 50.0)
83,0	Recv Santa_Cruz_8: (kick 40.0 -22.169590239468036)
83,0	Recv Santa_Cruz_4: (dash 50.0)
83,0	Recv Santa_Cruz_6: (dash 50.0)
83,0	Recv Sport_7: (kick 40.0 170.76512281064765)
83,0	Recv Santa_Cruz_5: (dash 50.0)
83,0	Recv Santa_Cruz_3: (dash 50.0)
83,0	Recv Sport_1: (turn 0.0)
84,0	Recv Santa_Cruz_2: (dash 50.0)
84,0	Recv Santa_Cruz_8: (dash 100.0)
84,0	Recv Santa_Cruz_4: (dash 50.0)
84,0	Recv Santa_Cruz_6: (dash 50.0)
84,0	Recv Sport_7: (turn 14.524110996754255)
84,0	Recv Santa_Cruz_5: (dash 50.0)
84,0	Recv Santa_Cruz_3: (dash 50.0)
84,0	Recv Sport_1: (turn 0.0)
85,0	Recv Santa_Cruz_2: (dash 50.0)
85,0	Recv Santa_Cruz_8: (turn 14.76364169072618)
85,0	Recv Santa_Cruz_4: (dash 50.0)
85,0	Recv Santa_Cruz_6: (dash 50.0)
85,0	Recv Sport_7: (dash 100.0)
85,0	Recv Santa_Cruz_5: (dash 50.0)
85,0	Recv Santa_Cruz_3: (dash 50.0)
85,0	Recv Sport_1: (turn 0.0)
86,0	Recv Santa_Cruz_4: (dash 50.0)
86,0	Recv Santa_Cruz_8: (turn 16.09475707701211)
86,0	Recv Santa_Cruz_2: (dash 50.0)
86,0	Recv Santa_Cruz_6: (dash 50.0)
86,0	Recv Sport_7: (turn 17.02386755579665)
86,0	Recv Santa_Cruz_5: (dash 50.0)
86,0	Recv Santa_Cruz_3: (dash 50.0)
86,0	Recv Sport_1: (turn 0.0)
87,0	Recv Santa_Cruz_2: (dash 50.0)
87,0	Recv Santa_Cruz_8: (dash 100.0)
87,0	Recv Santa_Cruz_4: (dash 50.0)
87,0	Recv Sport_7: (dash 100.0)
87,0	Recv Santa_Cruz_6: (dash 50.0)
87,0	Recv Santa_Cruz_5: (dash 50.0)
87,0	Recv Santa_Cruz_3: (dash 50.0)
87,0	Recv Sport_1: (turn 0.0)
88,0	Recv Santa_Cruz_2: (dash 50.0)
88,0	Recv Santa_Cruz_4: (dash 50.0)
88,0	Recv Santa_Cruz_8: (dash 100.0)
88,0	Recv Sport_7: (dash 100.0)
88,0	Recv Santa_Cruz_6: (dash 50.0)
88,0	Recv Santa_Cruz_5: (dash 50.0)
88,0	Recv Santa_Cruz_3: (dash 50.0)
88,0	Recv Sport_1: (turn 0.0)
89,0	Recv Santa_Cruz_8: (dash 100.0)
89,0	Recv Santa_Cruz_2: (dash 50.0)
89,0	Recv Santa_Cruz_4: (dash 50.0)
89,0	Recv Santa_Cruz_6: (dash 50.0)
89,0	Recv Sport_7: (dash 100.0)
89,0	Recv Santa_Cruz_5: (dash 50.0)
89,0	Recv Santa_Cruz_3: (dash 50.0)
90,0	Recv Santa_Cruz_8: (dash 100.0)
90,0	Recv Santa_Cruz_6: (dash 50.0)
90,0	Recv Santa_Cruz_2: (dash 50.0)
90,0	Recv Santa_Cruz_4: (dash 50.0)
90,0	Recv Sport_7: (dash 100.0)
90,0	Recv Santa_Cruz_5: (dash 50.0)
90,0	Recv Santa_Cruz_3: (dash 50.0)
91,0	Recv Santa_Cruz_4: (dash 50.0)
91,0	Recv Santa_Cruz_2: (dash 50.0)
91,0	Recv Santa_Cruz_8: (kick 40.0 -45.8154384059835)
91,0	Recv Santa_Cruz_6: (dash 50.0)
91,0	Recv Sport_7: (turn 17.899092453787766)
91,0	Recv Santa_Cruz_5: (dash 50.0)
91,0	Recv Santa_Cruz_3: (dash 50.0)
92,0	Recv Santa_Cruz_2: (dash 50.0)
92,0	Recv Santa_Cruz_4: (dash 50.0)
92,0	Recv Santa_Cruz_8: (turn -26.751173663453024)
92,0	Recv Sport_7: (dash 100.0)
92,0	Recv Santa_Cruz_6: (dash 50.0)
92,0	Recv Santa_Cruz_3: (dash 50.0)
92,0	Recv Santa_Cruz_5: (dash 50.0)
93,0	Recv Santa_Cruz_8: (turn -15.974507991471961)
93,0	Recv Santa_Cruz_2: (dash 50.0)
93,0	Recv Santa_Cruz_4: (dash 50.0)
93,0	Recv Sport_7: (dash 100.0)
93,0	Recv Santa_Cruz_6: (dash 50.0)
93,0	Recv Santa_Cruz_3: (dash 50.0)
93,0	Recv Santa_Cruz_5: (dash 50.0)
93,0	Recv Sport_1: (turn -90.0)
94,0	Recv Santa_Cruz_8: (dash 100.0)
94,0	Recv Sport_4: (dash 50.0)
94,0	Recv Sport_6: (turn 0.0)
94,0	Recv Sport_2: (dash 50.0)
94,0	Recv Sport_7: (turn -15.642246457208724)
94,0	Recv Sport_3: (turn 0.0)
94,0	Recv Sport_5: (turn 0.0)
94,0	Recv Sport_1: (dash 100.0)
95,0	Recv Santa_Cruz_8: (dash 100.0)
95,0	Recv Santa_Cruz_2: (dash 50.0)
95,0	Recv Santa_Cruz_6: (dash 50.0)
95,0	Recv Santa_Cruz_4: (dash 50.0)
95,0	Recv Sport_7: (dash 100.0)
95,0	Recv Santa_Cruz_5: (dash 50.0)
95,0	Recv Santa_Cruz_3: (dash 50.0)
96,0	Recv Sport_1: (turn 8.00000000000001)
96,0	Recv Santa_Cruz_8: (dash 100.0)
96,0	Recv Santa_Cruz_4: (dash 50.0)
96,0	Recv Santa_Cruz_2: (dash 50.0)
96,0	Recv Sport_7: (dash 100.0)
96,0	Recv Santa_Cruz_6: (dash 50.0)
96,0	Recv Santa_Cruz_3: (dash 50.0)
96,0	Recv Santa_Cruz_5: (dash 50.0)
97,0	Recv Sport_1: (dash 100.0)
97,0	Recv Santa_Cruz_8: (dash 100.0)
97,0	Recv Santa_Cruz_4: (dash 50.0)
97,0	Recv Santa_Cruz_2: (dash 50.0)
97,0	Recv Santa_Cruz_6: (dash 50.0)
97,0	Recv Sport_7: (dash 100.0)
97,0	Recv Santa_Cruz_5: (dash 50.0)
97,0	Recv Santa_Cruz_3: (dash 50.0)
98,0	Recv Sport_1: (turn 3.0000000000000044)
98,0	Recv Santa_Cruz_4: (dash 50.0)
98,0	Recv Santa_Cruz_2: (dash 50.0)
98,0	Recv Santa_Cruz_8: (dash 100.0)
98,0	Recv Santa_Cruz_6: (dash 50.0)
98,0	Recv Sport_7: (dash 100.0)
98,0	Recv Santa_Cruz_5: (dash 50.0)
98,0	Recv Santa_Cruz_3: (dash 50.0)
99,0	Recv Sport_1: (dash 100.0)
99,0	Recv Santa_Cruz_2: (dash 50.0)
99,0	Recv Santa_Cruz_4: (dash 50.0)
99,0	Recv Santa_Cruz_8: (dash 100.0)
99,0	Recv Santa_Cruz_6: (dash 50.0)
99,0	Recv Sport_7: (dash 100.0)
99,0	Recv Santa_Cruz_5: (dash 50.0)
99,0	Recv Santa_Cruz_3: (dash 50.0)
100,0	Recv Santa_Cruz_8: (dash 100.0)
100,0	Recv Santa_Cruz_2: (dash 50.0)
100,0	Recv Sport_7: (dash 100.0)
100,0	Recv Santa_Cruz_4: (dash 50.0)
100,0	Recv Santa_Cruz_6: (dash 50.0)
100,0	Recv Santa_Cruz_5: (dash 50.0)
100,0	Recv Santa_Cruz_3: (dash 50.0)
101,0	Recv Santa_Cruz_8: (dash 100.0)
101,0	Recv Santa_Cruz_2: (dash 50.0)
101,0	Recv Sport_7: (dash 100.0)
101,0	Recv Santa_Cruz_4: (dash 50.0)
101,0	Recv Santa_Cruz_6: (dash 50.0)
101,0	Recv Santa_Cruz_5: (dash 50.0)
101,0	Recv Santa_Cruz_3: (dash 50.0)
102,0	Recv Santa_Cruz_8: (dash 100.0)
102,0	Recv Santa_Cruz_2: (dash 50.0)
102,0	Recv Santa_Cruz_4: (dash 50.0)
102,0	Recv Sport_7: (dash 100.0)
102,0	Recv Santa_Cruz_6: (dash 50.0)
102,0	Recv Santa_Cruz_5: (dash 50.0)
102,0	Recv Santa_Cruz_3: (dash 50.0)
103,0	Recv Sport_1: (turn 2.0000000000000027)
103,0	Recv Santa_Cruz_8: (dash 100.0)
103,0	Recv Santa_Cruz_2: (dash 50.0)
103,0	Recv Santa_Cruz_4: (dash 50.0)
103,0	Recv Sport_7: (dash 100.0)
103,0	Recv Santa_Cruz_6: (dash 50.0)
103,0	Recv Santa_Cruz_5: (dash 50.0)
103,0	Recv Santa_Cruz_3: (dash 50.0)
104,0	Recv Sport_1: (dash 100.0)
104,0	Recv Santa_Cruz_4: (dash 50.0)
104,0	Recv Santa_Cruz_8: (dash 100.0)
104,0	Recv Santa_Cruz_2: (dash 50.0)
104,0	Recv Sport_7: (turn -14.167613379577787)
104,0	Recv Santa_Cruz_6: (dash 50.0)
104,0	Recv Santa_Cruz_5: (dash 50.0)
104,0	Recv Santa_Cruz_3: (dash 50.0)
105,0	Recv Santa_Cruz_8: (dash 100.0)
105,0	Recv Santa_Cruz_4: (dash 50.0)
105,0	Recv Santa_Cruz_2: (dash 50.0)
105,0	Recv Sport_7: (dash 100.0)
105,0	Recv Santa_Cruz_6: (dash 50.0)
105,0	Recv Santa_Cruz_5: (dash 50.0)
105,0	Recv Santa_Cruz_3: (dash 50.0)
106,0	Recv Santa_Cruz_8: (kick 40.0 -18.226204883983492)
106,0	Recv Santa_Cruz_2: (dash 50.0)
106,0	Recv Santa_Cruz_4: (dash 50.0)
106,0	Recv Sport_7: (dash 100.0)
106,0	Recv Santa_Cruz_6: (dash 50.0)
106,0	Recv Santa_Cruz_5: (dash 50.0)
106,0	Recv Santa_Cruz_3: (dash 50.0)
107,0	Recv Santa_Cruz_2: (dash 50.0)
107,0	Recv Santa_Cruz_4: (dash 50.0)
107,0	Recv Santa_Cruz_8: (turn -13.53767779197438)
107,0	Recv Santa_Cruz_6: (dash 50.0)
107,0	Recv Sport_7: (dash 100.0)
107,0	Recv Santa_Cruz_3: (dash 50.0)
107,0	Recv Santa_Cruz_5: (dash 50.0)
108,0	Recv Sport_1: (turn 0.0)
108,0	Recv Santa_Cruz_8: (dash 100.0)
108,0	Recv Santa_Cruz_4: (dash 50.0)
108,0	Recv Santa_Cruz_2: (dash 50.0)
108,0	Recv Sport_7: (dash 100.0)
108,0	Recv Santa_Cruz_6: (dash 50.0)
108,0	Recv Santa_Cruz_3: (dash 50.0)
108,0	Recv Santa_Cruz_5: (dash 50.0)
109,0	Recv Sport_1: (dash 100.0)
109,0	Recv Santa_Cruz_2: (dash 50.0)
109,0	Recv Santa_Cruz_8: (dash 100.0)
109,0	Recv Sport_7: (turn -13.158868240365608)
109,0	Recv Santa_Cruz_4: (dash 50.0)
109,0	Recv Santa_Cruz_6: (dash 50.0)
109,0	Recv Santa_Cruz_3: (dash 50.0)
109,0	Recv Santa_Cruz_5: (dash 50.0)
110,0	Recv Sport_1: (turn 0.0)
110,0	Recv Santa_Cruz_2: (dash 50.0)
110,0	Recv Santa_Cruz_8: (dash 100.0)
110,0	Recv Santa_Cruz_4: (dash 50.0)
110,0	Recv Santa_Cruz_6: (dash 50.0)
110,0	Recv Sport_7: (dash 100.0)
110,0	Recv Santa_Cruz_3: (dash 50.0)
110,0	Recv Santa_Cruz_5: (dash 50.0)
111,0	Recv Sport_1: (dash 100.0)
111,0	Recv Santa_Cruz_8: (dash 100.0)
111,0	Recv Santa_Cruz_2: (dash 50.0)
111,0	Recv Santa_Cruz_4: (dash 50.0)
111,0	Recv Santa_Cruz_6: (dash 50.0)
111,0	Recv Sport_7: (dash 100.0)
111,0	Recv Santa_Cruz_5: (dash 50.0)
111,0	Recv Santa_Cruz_3: (dash 50.0)
112,0	Recv Santa_Cruz_2: (dash 50.0)
112,0	Recv Santa_Cruz_8: (dash 100.0)
112,0	Recv Santa_Cruz_4: (dash 50.0)
112,0	Recv Santa_Cruz_6: (dash 50.0)
112,0	Recv Sport_7: (dash 100.0)
112,0	Recv Santa_Cruz_5: (dash 50.0)
112,0	Recv Santa_Cruz_3: (dash 50.0)
113,0	Recv Santa_Cruz_8: (dash 100.0)
113,0	Recv Santa_Cruz_4: (dash 50.0)
113,0	Recv Santa_Cruz_2: (dash 50.0)
113,0	Recv Santa_Cruz_6: (dash 50.0)
113,0	Recv Sport_7: (dash 100.0)
113,0	Recv Santa_Cruz_3: (dash 50.0)
113,0	Recv Santa_Cruz_5: (dash 50.0)
114,0	Recv Santa_Cruz_2: (dash 50.0)
114,0	Recv Santa_Cruz_4: (dash 50.0)
114,0	Recv Santa_Cruz_8: (dash 100.0)
114,0	Recv Santa_Cruz_6: (dash 50.0)
114,0	Recv Sport_7: (dash 100.0)
114,0	Recv Santa_Cruz_3: (dash 50.0)
114,0	Recv Santa_Cruz_5: (dash 50.0)
115,0	Recv Santa_Cruz_8: (dash 100.0)
115,0	Recv Santa_Cruz_2: (dash 50.0)
115,0	Recv Santa_Cruz_4: (dash 50.0)
115,0	Recv Sport_7: (dash 100.0)
115,0	Recv Santa_Cruz_6: (dash 50.0)
115,0	Recv Santa_Cruz_3: (dash 50.0)
115,0	Recv Santa_Cruz_5: (dash 50.0)
116,0	Recv Santa_Cruz_4: (dash 50.0)
116,0	Recv Santa_Cruz_6: (dash 50.0)
116,0	Recv Santa_Cruz_2: (dash 50.0)
116,0	Recv Santa_Cruz_8: (dash 100.0)
116,0	Recv Sport_7: (dash 100.0)
116,0	Recv Santa_Cruz_3: (dash 50.0)
116,0	Recv Santa_Cruz_5: (dash 50.0)
117,0	Recv Sport_1: (turn 0.0)
117,0	Recv Santa_Cruz_6: (dash 50.0)
117,0	Recv Santa_Cruz_2: (dash 50.0)
117,0	Recv Santa_Cruz_4: (dash 50.0)
117,0	Recv Sport_7: (dash 100.0)
117,0	Recv Santa_Cruz_8: (dash 100.0)
117,0	Recv Santa_Cruz_3: (dash 50.0)
117,0	Recv Santa_Cruz_5: (dash 50.0)
118,0	Recv Sport_1: (dash 100.0)
118,0	Recv Santa_Cruz_4: (dash 50.0)
118,0	Recv Sport_7: (dash 100.0)
118,0	Recv Santa_Cruz_8: (turn -13.22978420279981)
118,0	Recv Santa_Cruz_2: (dash 50.0)
118,0	Recv Santa_Cruz_6: (dash 50.0)
118,0	Recv Santa_Cruz_5: (dash 50.0)
118,0	Recv Santa_Cruz_3: (dash 50.0)
119,0	Recv Sport_1: (turn 85.53718152795948)
119,0	Recv Santa_Cruz_2: (dash 50.0)
119,0	Recv Santa_Cruz_6: (dash 50.0)
119,0	Recv Santa_Cruz_4: (dash 50.0)
119,0	Recv Santa_Cruz_8: (dash 100.0)
119,0	Recv Sport_7: (dash 100.0)
119,0	Recv Santa_Cruz_3: (dash 50.0)
119,0	Recv Santa_Cruz_5: (dash 50.0)
120,0	Recv Sport_1: (turn 48.85109630226564)
120,0	Recv Santa_Cruz_2: (dash 50.0)
120,0	Recv Santa_Cruz_4: (dash 50.0)
120,0	Recv Santa_Cruz_8: (dash 100.0)
120,0	Recv Santa_Cruz_6: (dash 50.0)
120,0	Recv Sport_7: (dash 100.0)
120,0	Recv Santa_Cruz_5: (dash 50.0)
120,0	Recv Santa_Cruz_3: (dash 50.0)
121,0	Recv Sport_1: (turn 15.339454517419675)
121,0	Recv Santa_Cruz_2: (dash 50.0)
121,0	Recv Santa_Cruz_4: (dash 50.0)
121,0	Recv Santa_Cruz_8: (dash 100.0)
121,0	Recv Sport_7: (dash 100.0)
121,0	Recv Santa_Cruz_6: (dash 50.0)
121,0	Recv Santa_Cruz_3: (dash 50.0)
122,0	Recv Santa_Cruz_5: (dash 50.0)
122,0	Recv Sport_1: (dash 100.0)
122,0	Recv Santa_Cruz_4: (dash 50.0)
122,0	Recv Santa_Cruz_8: (dash 100.0)
122,0	Recv Santa_Cruz_2: (dash 50.0)
122,0	Recv Santa_Cruz_6: (dash 50.0)
122,0	Recv Sport_7: (dash 100.0)
122,0	Recv Santa_Cruz_3: (dash 50.0)
123,0	Recv Santa_Cruz_5: (dash 50.0)
123,0	Recv Sport_1: (dash 100.0)
123,0	Recv Santa_Cruz_4: (dash 50.0)
123,0	Recv Santa_Cruz_2: (dash 50.0)
123,0	Recv Santa_Cruz_8: (dash 100.0)
123,0	Recv Sport_7: (dash 100.0)
123,0	Recv Santa_Cruz_6: (dash 50.0)
123,0	Recv Santa_Cruz_3: (dash 50.0)
124,0	Recv Santa_Cruz_5: (dash 50.0)
124,0	Recv Sport_1: (dash 100.0)
124,0	Recv Santa_Cruz_4: (dash 50.0)
124,0	Recv Santa_Cruz_6: (dash 50.0)
124,0	Recv Santa_Cruz_8: (dash 60.0)
124,0	Recv Sport_7: (dash 100.0)
124,0	Recv Santa_Cruz_2: (dash 50.0)
124,0	Recv Santa_Cruz_3: (dash 50.0)
125,0	Recv Santa_Cruz_5: (dash 50.0)
125,0	Recv Sport_1: (dash 100.0)
125,0	Recv Santa_Cruz_4: (dash 50.0)
125,0	Recv Santa_Cruz_8: (dash 60.0)
125,0	Recv Santa_Cruz_2: (dash 50.0)
125,0	Recv Santa_Cruz_6: (dash 50.0)
126,0	Recv Santa_Cruz_5: (dash 50.0)
126,0	Recv Santa_Cruz_3: (dash 50.0)
126,0	Recv Sport_1: (dash 100.0)
126,0	Recv Santa_Cruz_8: (dash 60.0)
126,0	Recv Santa_Cruz_6: (dash 50.0)
126,0	Recv Santa_Cruz_4: (dash 50.0)
126,0	Recv Santa_Cruz_2: (dash 50.0)
127,0	Recv Santa_Cruz_3: (dash 50.0)
127,0	Recv Santa_Cruz_5: (dash 50.0)
127,0	Recv Sport_1: (dash 100.0)
127,0	Recv Santa_Cruz_6: (dash 50.0)
127,0	Recv Santa_Cruz_4: (dash 50.0)
127,0	Recv Santa_Cruz_2: (dash 50.0)
127,0	Recv Santa_Cruz_8: (dash 60.0)
128,0	Recv Santa_Cruz_3: (dash 50.0)
128,0	Recv Santa_Cruz_5: (dash 50.0)
128,0	Recv Sport_1: (turn -18.513870427534236)
128,0	Recv Santa_Cruz_4: (dash 50.0)
128,0	Recv Santa_Cruz_6: (dash 50.0)
128,0	Recv Santa_Cruz_8: (dash 60.0)
128,0	Recv Santa_Cruz_2: (dash 50.0)
129,0	Recv Santa_Cruz_3: (dash 50.0)
129,0	Recv Santa_Cruz_5: (dash 50.0)
129,0	Recv Sport_1: (turn -21.362461887069045)
129,0	Recv Santa_Cruz_4: (dash 50.0)
129,0	Recv Santa_Cruz_8: (dash 60.0)
129,0	Recv Santa_Cruz_2: (dash 50.0)
129,0	Recv Santa_Cruz_6: (dash 50.0)
130,0	Recv Santa_Cruz_3: (dash 50.0)
130,0	Recv Santa_Cruz_5: (dash 50.0)
130,0	Recv Sport_1: (turn -21.273030020056698)
130,0	Recv Santa_Cruz_8: (dash 60.0)
130,0	Recv Santa_Cruz_4: (dash 50.0)
130,0	Recv Santa_Cruz_2: (dash 50.0)
130,0	Recv Santa_Cruz_6: (dash 50.0)
131,0	Recv Santa_Cruz_3: (dash 50.0)
131,0	Recv Santa_Cruz_5: (dash 50.0)
131,0	Recv Sport_1: (turn -18.99461679191646)
131,0	Recv Santa_Cruz_6: (dash 50.0)
131,0	Recv Santa_Cruz_2: (dash 50.0)
131,0	Recv Santa_Cruz_8: (kick 100.0 -23.309932474020215)
131,0	Recv Santa_Cruz_4: (dash 50.0)
132,0	Recv Sport_5: (dash 50.0)
132,0	Recv Sport_1: (turn -86.53076560994815)
132,0	Recv Sport_6: (dash 50.0)
132,0	Recv Sport_4: (dash 50.0)
132,0	Recv Santa_Cruz_8: (turn -20.29714496983687)
132,0	Recv Sport_3: (turn 0.0)
133,0	Recv Sport_2: (dash 50.0)
133,0	Recv Sport_5: (dash 50.0)
133,0	Recv Sport_1: (turn -33.26110289909456)
133,0	Recv Sport_6: (dash 50.0)
133,0	Recv Sport_4: (dash 50.0)
133,0	Recv Santa_Cruz_8: (dash 100.0)
133,0	Recv Sport_3: (turn 0.0)
134,0	Recv Sport_5: (dash 50.0)
134,0	Recv Sport_2: (dash 50.0)
134,0	Recv Sport_1: (dash 100.0)
134,0	Recv Sport_4: (dash 50.0)
134,0	Recv Sport_6: (dash 50.0)
134,0	Recv Santa_Cruz_8: (dash 100.0)
134,0	Recv Sport_3: (turn 0.0)
135,0	Recv Sport_2: (dash 50.0)
135,0	Recv Sport_5: (dash 50.0)
135,0	Recv Sport_1: (dash 100.0)
135,0	Recv Sport_4: (turn -1.0)
135,0	Recv Santa_Cruz_8: (dash 100.0)
135,0	Recv Sport_3: (turn 0.0)
135,0	Recv Sport_6: (dash 50.0)
136,0	(referee goal_l_1)
136,0	Recv Sport_2: (dash 50.0)
136,0	Recv Sport_5: (dash 50.0)
136,0	Recv Santa_Cruz_3: (move -40.0 16.0)
136,0	Recv Santa_Cruz_5: (move -20.0 20.0)
136,0	Recv Sport_1: (turn -100.0)
136,0	Recv Santa_Cruz_4: (move -40.0 -16.0)
136,0	Recv Sport_6: (dash 50.0)
136,0	Recv Santa_Cruz_7: (move -7.0 12.0)
136,0	Recv Santa_Cruz_8: (dash 100.0)
136,0	Recv Sport_8: (move -7.0 -12.0)
136,0	Recv Santa_Cruz_2: (move -15.0 0.0)
136,0	Recv Sport_7: (move -7.0 12.0)
136,0	Recv Sport_3: (turn 0.0)
136,0	Recv Santa_Cruz_6: (move -20.0 -20.0)
136,0	Recv Sport_4: (dash 50.0)
136,1	Recv Sport_2: (dash 50.0)
136,1	Recv Sport_5: (dash 50.0)
136,1	Recv Santa_Cruz_3: (move -40.0 16.0)
136,1	Recv Santa_Cruz_5: (move -20.0 20.0)
136,1	Recv Sport_1: (dash 100.0)
136,1	Recv Sport_8: (move -7.0 -12.0)
136,1	Recv Sport_3: (turn 0.0)
136,1	Recv Santa_Cruz_2: (move -15.0 0.0)
136,1	Recv Santa_Cruz_4: (move -40.0 -16.0)
136,1	Recv Santa_Cruz_8: (dash 100.0)
136,1	Recv Sport_6: (dash 50.0)
136,1	Recv Santa_Cruz_7: (move -7.0 12.0)
136,1	Recv Santa_Cruz_6: (move -20.0 -20.0)
136,1	Recv Sport_7: (move -7.0 12.0)
136,1	Recv Sport_4: (dash 50.0)
136,2	Recv Sport_2: (dash 50.0)
136,2	Recv Sport_5: (dash 50.0)
136,2	Recv Santa_Cruz_3: (move -40.0 16.0)
136,2	Recv Santa_Cruz_5: (move -20.0 20.0)
136,2	Recv Sport_1: (turn -60.00000000000001)
136,2	Recv Sport_4: (dash 50.0)
136,2	Recv Sport_7: (move -7.0 12.0)
136,2	Recv Santa_Cruz_2: (move -15.0 0.0)
136,2	Recv Sport_8: (move -7.0 -12.0)
136,2	Recv Sport_3: (turn 0.0)
136,2	Recv Santa_Cruz_8: (dash 100.0)
136,2	Recv Santa_Cruz_4: (move -40.0 -16.0)
136,2	Recv Santa_Cruz_6: (move -20.0 -20.0)
136,2	Recv Sport_6: (dash 50.0)
136,2	Recv Santa_Cruz_7: (move -7.0 12.0)
136,3	Recv Sport_2: (dash 50.0)
136,3	Recv Sport_5: (dash 50.0)
136,3	Recv Santa_Cruz_3: (move -40.0 16.0)
136,3	Recv Santa_Cruz_5: (move -20.0 20.0)
136,3	Recv Sport_1: (dash 100.0)
136,3	Recv Sport_6: (dash 50.0)
136,3	Recv Santa_Cruz_6: (move -20.0 -20.0)
136,3	Recv Sport_7: (move -7.0 12.0)
136,3	Recv Sport_4: (dash 50.0)
136,3	Recv Santa_Cruz_4: (move -40.0 -16.0)
136,3	Recv Santa_Cruz_2: (move -15.0 0.0)
136,3	Recv Santa_Cruz_7: (move -7.0 12.0)
136,3	Recv Sport_8: (move -7.0 -12.0)
136,3	Recv Santa_Cruz_8: (dash 100.0)
136,4	Recv Sport_3: (turn 0.0)
136,4	Recv Sport_2: (dash 50.0)
136,4	Recv Santa_Cruz_3: (move -40.0 16.0)
136,4	Recv Sport_5: (dash 50.0)
136,4	Recv Santa_Cruz_5: (move -20.0 20.0)
136,4	Recv Santa_Cruz_2: (move -15.0 0.0)
136,4	Recv Santa_Cruz_7: (move -7.0 12.0)
136,4	Recv Sport_4: (dash 50.0)
136,4	Recv Santa_Cruz_8: (dash 100.0)
136,4	Recv Sport_8: (move -7.0 -12.0)
136,4	Recv Sport_7: (move -7.0 12.0)
136,4	Recv Santa_Cruz_6: (move -20.0 -20.0)
136,4	Recv Sport_6: (dash 50.0)
136,4	Recv Santa_Cruz_4: (move -40.0 -16.0)
136,5	Recv Sport_3: (turn 0.0)
136,5	Recv Sport_5: (dash 50.0)
136,5	Recv Sport_2: (dash 50.0)
136,5	Recv Santa_Cruz_3: (move -40.0 16.0)
136,5	Recv Santa_Cruz_5: (move -20.0 20.0)
136,5	Recv Sport_8: (move -7.0 -12.0)
136,5	Recv Santa_Cruz_6: (move -20.0 -20.0)
136,5	Recv Santa_Cruz_8: (turn -12.76078511179124)
136,5	Recv Sport_4: (dash 50.0)
136,5	Recv Sport_7: (move -7.0 12.0)
136,5	Recv Sport_6: (dash 50.0)
136,5	Recv Santa_Cruz_7: (move -7.0 12.0)
136,5	Recv Santa_Cruz_2: (move -15.0 0.0)
136,5	Recv Santa_Cruz_4: (move -40.0 -16.0)
136,6	Recv Sport_3: (turn 0.0)
136,6	Recv Sport_2: (dash 50.0)
136,6	Recv Santa_Cruz_3: (move -40.0 16.0)
136,6	Recv Sport_5: (dash 50.0)
136,6	Recv Santa_Cruz_5: (move -20.0 20.0)
136,6	Recv Santa_Cruz_4: (move -40.0 -16.0)
136,6	Recv Santa_Cruz_8: (dash 100.0)
136,6	Recv Sport_6: (dash 50.0)
136,6	Recv Sport_8: (move -7.0 -12.0)
136,6	Recv Santa_Cruz_7: (move -7.0 12.0)
136,6	Recv Sport_7: (move -7.0 12.0)
136,6	Recv Santa_Cruz_6: (move -20.0 -20.0)
136,6	Recv Sport_4: (dash 50.0)
136,7	Recv Santa_Cruz_2: (move -15.0 0.0)
136,7	Recv Sport_3: (turn 0.0)
136,7	Recv Sport_2: (dash 50.0)
136,7	Recv Sport_5: (dash 50.0)
136,7	Recv Santa_Cruz_3: (move -40.0 16.0)
136,7	Recv Santa_Cruz_5: (move -20.0 20.0)
136,7	Recv Santa_Cruz_4: (move -40.0 -16.0)
136,7	Recv Santa_Cruz_8: (dash 100.0)
136,8	Recv Sport_6: (dash 50.0)
136,8	Recv Santa_Cruz_7: (move -7.0 12.0)
136,8	Recv Santa_Cruz_2: (move -15.0 0.0)
136,8	Recv Sport_8: (move -7.0 -12.0)
136,8	Recv Sport_3: (turn 0.0)
136,8	Recv Sport_4: (turn 0.0)
136,8	Recv Sport_7: (move -7.0 12.0)
136,8	Recv Santa_Cruz_6: (move -20.0 -20.0)
136,8	Recv Sport_2: (dash 50.0)
136,8	Recv Santa_Cruz_3: (move -40.0 16.0)
136,8	Recv Sport_5: (dash 50.0)
136,8	Recv Santa_Cruz_5: (move -20.0 20.0)
136,8	Recv Santa_Cruz_8: (dash 100.0)
136,8	Recv Santa_Cruz_4: (move -40.0 -16.0)
136,9	Recv Santa_Cruz_6: (move -20.0 -20.0)
136,9	Recv Sport_7: (move -7.0 12.0)
136,9	Recv Sport_4: (turn 0.0)
136,9	Recv Santa_Cruz_2: (move -15.0 0.0)
136,9	Recv Sport_8: (move -7.0 -12.0)
136,9	Recv Santa_Cruz_7: (move -7.0 12.0)
136,9	Recv Sport_3: (turn 0.0)
136,9	Recv Sport_6: (dash 50.0)
136,9	Recv Santa_Cruz_3: (move -40.0 16.0)
136,9	Recv Sport_2: (dash 50.0)
136,9	Recv Sport_5: (dash 50.0)
136,9	Recv Santa_Cruz_5: (move -20.0 20.0)
136,10	Recv Sport_3: (turn 0.0)
136,10	Recv Santa_Cruz_6: (move -20.0 -20.0)
136,10	Recv Sport_8: (move -7.0 -12.0)
136,10	Recv Santa_Cruz_4: (move -40.0 -16.0)
136,10	Recv Santa_Cruz_2: (move -15.0 0.0)
136,10	Recv Sport_6: (dash 50.0)
136,10	Recv Sport_7: (move -7.0 12.0)
136,10	Recv Sport_4: (turn 0.0)
136,10	Recv Santa_Cruz_7: (move -7.0 12.0)
136,10	Recv Santa_Cruz_8: (dash 100.0)
136,10	Recv Santa_Cruz_3: (move -40.0 16.0)
136,10	Recv Sport_5: (dash 50.0)
136,10	Recv Sport_2: (dash 50.0)
136,10	Recv Santa_Cruz_5: (move -20.0 20.0)
136,11	Recv Santa_Cruz_4: (move -40.0 -16.0)
136,11	Recv Sport_6: (dash 50.0)
136,11	Recv Santa_Cruz_7: (move -7.0 12.0)
136,11	Recv Santa_Cruz_2: (move -15.0 0.0)
136,11	Recv Sport_7: (move -7.0 12.0)
136,11	Recv Sport_4: (turn 0.0)
136,11	Recv Sport_8: (move -7.0 -12.0)
136,11	Recv Santa_Cruz_6: (move -20.0 -20.0)
136,11	Recv Santa_Cruz_8: (dash 100.0)
136,11	Recv Sport_3: (turn 0.0)
136,11	Recv Sport_5: (dash 50.0)
136,11	Recv Sport_2: (dash 50.0)
136,11	Recv Santa_Cruz_3: (move -40.0 16.0)
136,11	Recv Santa_Cruz_5: (move -20.0 20.0)
