0,18	Recv Sport_1: (init Sport (version 9) (goalie))
0,18	Recv Santa_Cruz_1: (init Santa_Cruz (version 9) (goalie))
0,20	Recv Santa_Cruz_1: (move -50.0 0.0)
0,20	Recv Sport_1: (move -50.0 0.0)
0,21	Recv Santa_Cruz_2: (init Santa_Cruz (version 9) )
0,21	Recv Sport_2: (init Sport (version 9) )
0,23	Recv Santa_Cruz_2: (move -15.0 0.0)
0,23	Recv Sport_2: (move -15.0 0.0)
0,24	Recv Santa_Cruz_2: (turn 180.0)
0,24	Recv Sport_2: (dash 100.0)
0,24	Recv Santa_Cruz_3: (init Santa_Cruz (version 9) )
0,24	Recv Sport_3: (init Sport (version 9) )
0,25	Recv Sport_2: (dash 100.0)
0,25	Recv Santa_Cruz_2: (dash 100.0)
0,26	Recv Santa_Cruz_3: (move -40.0 16.0)
0,26	Recv Sport_2: (dash 100.0)
0,26	Recv Sport_3: (move -40.0 16.0)
0,26	Recv Santa_Cruz_2: (dash 100.0)
0,26	Recv Sport_4: (init Sport (version 9) )
0,26	Recv Santa_Cruz_4: (init Santa_Cruz (version 9) )
0,27	Recv Santa_Cruz_2: (dash 100.0)
0,27	Recv Sport_2: (dash 100.0)
0,27	Recv Sport_3: (dash 50.0)
0,28	Recv Santa_Cruz_4: (move -40.0 -16.0)
0,28	Recv Santa_Cruz_2: (dash 100.0)
0,28	Recv Sport_2: (dash 100.0)
0,28	Recv Sport_4: (move -40.0 -16.0)
0,28	Recv Sport_3: (dash 50.0)
0,29	Recv Sport_2: (dash 100.0)
0,29	Recv Santa_Cruz_2: (dash 100.0)
0,29	Recv Sport_3: (dash 50.0)
0,29	Recv Sport_4: (dash 50.0)
0,29	Recv Sport_5: (init Sport (version 9) )
0,29	Recv Santa_Cruz_5: (init Santa_Cruz (version 9) )
0,30	Recv Sport_3: (dash 50.0)
0,30	Recv Sport_4: (dash 50.0)
0,30	Recv Santa_Cruz_2: (dash 100.0)
0,30	Recv Sport_2: (dash 100.0)
0,31	Recv Santa_Cruz_5: (move -20.0 20.0)
0,31	Recv Sport_5: (move -20.0 20.0)
0,31	Recv Sport_3: (dash 50.0)
0,31	Recv Sport_4: (dash 50.0)
0,31	Recv Santa_Cruz_2: (dash 100.0)
0,31	Recv Sport_2: (dash 100.0)
0,31	Recv Santa_Cruz_6: (init Santa_Cruz (version 9) )
0,31	Recv Sport_6: (init Sport (version 9) )
0,32	Recv Sport_5: (dash 50.0)
0,32	Recv Sport_4: (dash 50.0)
0,32	Recv Sport_2: (dash 100.0)
0,32	Recv Sport_3: (dash 50.0)
0,32	Recv Santa_Cruz_2: (dash 100.0)
0,33	Recv Sport_4: (dash 50.0)
0,33	Recv Santa_Cruz_6: (move -20.0 -20.0)
0,33	Recv Sport_5: (dash 50.0)
0,33	Recv Sport_6: (move -20.0 -20.0)
0,33	Recv Sport_3: (dash 50.0)
0,33	Recv Santa_Cruz_2: (dash 100.0)
0,33	Recv Sport_2: (dash 100.0)
0,34	Recv Sport_4: (dash 50.0)
0,34	Recv Sport_5: (dash 50.0)
0,34	Recv Sport_6: (dash 50.0)
0,34	Recv Sport_2: (dash 100.0)
0,34	Recv Santa_Cruz_2: (dash 100.0)
0,34	Recv Sport_3: (dash 50.0)
0,34	Recv Santa_Cruz_7: (init Santa_Cruz (version 9) )
0,34	Recv Sport_7: (init Sport (version 9) )
0,35	Recv Sport_6: (dash 50.0)
0,35	Recv Sport_5: (dash 50.0)
0,35	Recv Sport_4: (dash 50.0)
0,35	Recv Santa_Cruz_2: (dash 100.0)
0,35	Recv Sport_3: (dash 50.0)
0,35	Recv Sport_2: (dash 100.0)
0,36	Recv Sport_6: (dash 50.0)
0,36	Recv Sport_7: (move -7.0 12.0)
0,36	Recv Santa_Cruz_7: (move -7.0 12.0)
0,36	Recv Sport_4: (dash 50.0)
0,36	Recv Sport_3: (dash 50.0)
0,36	Recv Sport_5: (dash 50.0)
0,36	Recv Santa_Cruz_2: (dash 100.0)
0,36	Recv Sport_2: (dash 100.0)
0,36	Recv Sport_8: (init Sport (version 9) )
0,36	Recv Santa_Cruz_8: (init Santa_Cruz (version 9) )
0,37	Recv Sport_7: (turn -59.74356283647074)
0,37	Recv Santa_Cruz_7: (turn 120.25643716352927)
0,37	Recv Sport_6: (dash 50.0)
0,37	Recv Sport_5: (dash 50.0)
0,37	Recv Sport_4: (dash 50.0)
0,37	Recv Sport_3: (dash 50.0)
0,37	Recv Sport_2: (dash 50.0)
0,38	Recv Sport_8: (move -7.0 -12.0)
0,38	Recv Santa_Cruz_8: (move -7.0 -12.0)
0,38	Recv Santa_Cruz_7: (dash 100.0)
0,38	Recv Sport_6: (dash 50.0)
0,38	Recv Sport_7: (dash 100.0)
0,38	Recv Sport_3: (dash 50.0)
0,38	Recv Sport_4: (dash 50.0)
0,38	Recv Sport_2: (dash 50.0)
0,38	Recv Sport_5: (dash 50.0)
0,39	Recv Sport_7: (dash 100.0)
0,39	Recv Sport_6: (dash 50.0)
0,39	Recv Santa_Cruz_7: (dash 100.0)
0,39	Recv Sport_3: (dash 50.0)
0,39	Recv Sport_2: (dash 50.0)
0,39	Recv Sport_5: (dash 50.0)
0,39	Recv Sport_4: (dash 50.0)
0,40	Recv Santa_Cruz_7: (dash 100.0)
0,40	Recv Sport_6: (dash 50.0)
0,40	Recv Sport_7: (dash 100.0)
0,40	Recv Sport_3: (dash 50.0)
0,40	Recv Sport_4: (dash 50.0)
0,40	Recv Sport_2: (dash 50.0)
0,40	Recv Sport_5: (dash 50.0)
0,41	Recv Santa_Cruz_7: (dash 100.0)
0,41	Recv Sport_7: (dash 100.0)
0,41	Recv Sport_3: (dash 50.0)
0,41	Recv Sport_6: (dash 50.0)
0,41	Recv Sport_4: (dash 50.0)
0,41	Recv Sport_5: (dash 50.0)
0,41	Recv Sport_2: (dash 50.0)
0,42	Recv Santa_Cruz_7: (dash 100.0)
0,42	Recv Sport_7: (dash 100.0)
0,42	Recv Sport_6: (dash 50.0)
0,42	Recv Sport_4: (dash 50.0)
0,42	Recv Sport_3: (dash 50.0)
0,42	Recv Sport_5: (dash 50.0)
0,42	Recv Sport_2: (dash 50.0)
0,43	Recv Santa_Cruz_7: (dash 100.0)
0,43	Recv Sport_7: (dash 100.0)
0,43	Recv Sport_6: (dash 50.0)
0,43	Recv Sport_3: (dash 50.0)
0,43	Recv Sport_2: (dash 50.0)
0,43	Recv Sport_4: (dash 50.0)
0,43	Recv Sport_5: (dash 50.0)
0,44	Recv Santa_Cruz_7: (dash 100.0)
0,44	Recv Sport_7: (dash 100.0)
0,44	Recv Sport_6: (dash 50.0)
0,44	Recv Sport_2: (dash 50.0)
0,44	Recv Sport_5: (dash 50.0)
0,44	Recv Sport_3: (dash 50.0)
0,44	Recv Sport_4: (dash 50.0)
0,45	Recv Santa_Cruz_7: (dash 100.0)
0,45	Recv Sport_7: (dash 100.0)
0,45	Recv Sport_6: (dash 50.0)
0,45	Recv Sport_4: (dash 50.0)
0,45	Recv Sport_3: (dash 50.0)
0,45	Recv Sport_5: (dash 50.0)
0,45	Recv Sport_2: (dash 50.0)
0,46	Recv Santa_Cruz_7: (dash 100.0)
0,46	Recv Sport_7: (dash 100.0)
0,46	Recv Sport_3: (dash 50.0)
0,46	Recv Sport_6: (dash 50.0)
0,46	Recv Sport_5: (dash 50.0)
0,46	Recv Sport_4: (dash 50.0)
0,46	Recv Sport_2: (dash 50.0)
0,47	Recv Santa_Cruz_7: (dash 100.0)
0,47	Recv Sport_7: (dash 100.0)
0,47	Recv Sport_3: (dash 50.0)
0,47	Recv Sport_6: (dash 50.0)
0,47	Recv Sport_4: (dash 50.0)
0,47	Recv Sport_5: (dash 50.0)
0,47	Recv Sport_2: (dash 50.0)
0,48	Recv Santa_Cruz_7: (dash 100.0)
0,48	Recv Sport_7: (dash 100.0)
0,48	Recv Sport_6: (dash 50.0)
0,48	Recv Sport_3: (dash 50.0)
0,48	Recv Sport_4: (dash 50.0)
0,48	Recv Sport_2: (dash 50.0)
0,48	Recv Sport_5: (dash 50.0)
0,49	Recv Santa_Cruz_7: (dash 100.0)
0,49	Recv Sport_7: (dash 100.0)
0,49	Recv Sport_6: (dash 50.0)
0,49	Recv Sport_3: (dash 50.0)
0,49	Recv Sport_4: (dash 50.0)
0,49	Recv Sport_2: (dash 50.0)
0,49	Recv Sport_5: (dash 50.0)
0,50	Recv Sport_7: (dash 100.0)
0,50	Recv Santa_Cruz_7: (dash 100.0)
0,50	Recv Sport_2: (dash 50.0)
0,50	Recv Sport_3: (dash 50.0)
0,50	Recv Sport_4: (dash 50.0)
0,50	Recv Sport_6: (dash 50.0)
0,50	Recv Sport_5: (dash 50.0)
0,51	Recv Sport_7: (dash 100.0)
0,51	Recv Santa_Cruz_7: (dash 100.0)
0,51	Recv Sport_6: (dash 50.0)
0,51	Recv Sport_4: (dash 50.0)
0,51	Recv Sport_3: (dash 50.0)
0,51	Recv Sport_2: (dash 50.0)
0,51	Recv Sport_5: (dash 50.0)
0,52	Recv Santa_Cruz_7: (dash 100.0)
0,52	Recv Sport_7: (dash 100.0)
0,52	Recv Sport_6: (dash 50.0)
0,52	Recv Sport_3: (dash 50.0)
0,52	Recv Sport_5: (dash 50.0)
0,52	Recv Sport_2: (dash 50.0)
0,52	Recv Sport_4: (dash 50.0)
0,53	Recv Sport_7: (dash 100.0)
0,53	Recv Santa_Cruz_7: (dash 100.0)
0,53	Recv Sport_6: (dash 50.0)
0,53	Recv Sport_3: (dash 50.0)
0,53	Recv Sport_4: (dash 50.0)
0,53	Recv Sport_2: (dash 50.0)
0,53	Recv Sport_5: (dash 50.0)
0,54	Recv Sport_7: (dash 100.0)
0,54	Recv Santa_Cruz_7: (dash 100.0)
0,54	Recv Sport_6: (dash 50.0)
0,54	Recv Sport_3: (dash 50.0)
0,54	Recv Sport_4: (dash 50.0)
0,54	Recv Sport_2: (dash 50.0)
0,54	Recv Sport_5: (dash 50.0)
0,55	Recv Sport_7: (dash 100.0)
0,55	Recv Santa_Cruz_7: (dash 100.0)
0,55	Recv Sport_6: (dash 50.0)
0,55	Recv Sport_4: (dash 50.0)
0,55	Recv Sport_3: (dash 50.0)
0,55	Recv Sport_2: (dash 50.0)
0,55	Recv Sport_5: (dash 50.0)
0,56	Recv Sport_7: (dash 100.0)
0,56	Recv Santa_Cruz_7: (dash 100.0)
0,56	Recv Sport_6: (dash 50.0)
0,56	Recv Sport_4: (dash 50.0)
0,56	Recv Sport_2: (dash 50.0)
0,56	Recv Sport_3: (dash 50.0)
0,56	Recv Sport_5: (dash 50.0)
0,57	Recv Sport_7: (dash 100.0)
0,57	Recv Sport_6: (dash 50.0)
0,57	Recv Santa_Cruz_7: (dash 100.0)
0,57	Recv Sport_4: (dash 50.0)
0,57	Recv Sport_3: (dash 50.0)
0,57	Recv Sport_2: (dash 50.0)
0,57	Recv Sport_5: (dash 50.0)
0,58	Recv Sport_7: (dash 100.0)
0,58	Recv Sport_6: (dash 50.0)
0,58	Recv Santa_Cruz_7: (dash 100.0)
0,58	Recv Sport_4: (dash 50.0)
0,58	Recv Sport_3: (dash 50.0)
0,58	Recv Sport_2: (dash 50.0)
0,58	Recv Sport_5: (dash 50.0)
0,59	Recv Santa_Cruz_7: (dash 100.0)
0,59	Recv Sport_7: (dash 100.0)
0,59	Recv Sport_6: (dash 50.0)
0,59	Recv Sport_3: (dash 50.0)
0,59	Recv Sport_4: (dash 50.0)
0,59	Recv Sport_2: (dash 50.0)
0,59	Recv Sport_5: (dash 50.0)
0,60	Recv Sport_7: (dash 100.0)
0,60	Recv Santa_Cruz_7: (dash 100.0)
0,60	Recv Sport_6: (dash 50.0)
0,60	Recv Sport_4: (dash 50.0)
0,60	Recv Sport_5: (dash 50.0)
0,60	Recv Sport_2: (dash 50.0)
0,60	Recv Sport_3: (dash 50.0)
0,61	Recv Santa_Cruz_7: (dash 100.0)
0,61	Recv Sport_7: (dash 100.0)
0,61	Recv Sport_6: (dash 50.0)
0,61	Recv Sport_4: (dash 50.0)
0,61	Recv Sport_2: (dash 50.0)
0,61	Recv Sport_3: (dash 50.0)
0,61	Recv Sport_5: (dash 50.0)
0,62	Recv Santa_Cruz_7: (dash 100.0)
0,62	Recv Sport_7: (dash 100.0)
0,62	Recv Sport_6: (dash 50.0)
0,62	Recv Sport_4: (dash 50.0)
0,62	Recv Sport_2: (dash 50.0)
0,62	Recv Sport_3: (dash 50.0)
0,62	Recv Sport_5: (dash 50.0)
0,63	Recv Santa_Cruz_7: (dash 100.0)
0,63	Recv Sport_7: (dash 100.0)
0,63	Recv Sport_6: (dash 50.0)
0,63	Recv Sport_3: (dash 50.0)
0,63	Recv Sport_2: (dash 50.0)
0,63	Recv Sport_4: (dash 50.0)
0,63	Recv Sport_5: (dash 50.0)
0,64	Recv Sport_7: (dash 100.0)
0,64	Recv Sport_6: (dash 50.0)
0,64	Recv Santa_Cruz_7: (dash 100.0)
0,64	Recv Sport_3: (dash 50.0)
0,64	Recv Sport_4: (dash 50.0)
0,64	Recv Sport_2: (dash 50.0)
0,64	Recv Sport_5: (dash 50.0)
0,65	Recv Sport_7: (dash 100.0)
0,65	Recv Sport_6: (dash 50.0)
0,65	Recv Santa_Cruz_7: (dash 100.0)
0,65	Recv Sport_3: (dash 50.0)
0,65	(referee kick_off_l)
0,65	Recv Sport_2: (dash 50.0)
0,65	Recv Sport_4: (dash 50.0)
0,65	Recv Sport_5: (dash 50.0)
1,0	Recv Santa_Cruz_6: (turn 180.0)
1,0	Recv Sport_7: (dash 100.0)
1,0	Recv Santa_Cruz_7: (dash 100.0)
1,0	Recv Santa_Cruz_3: (turn 180.0)
1,0	Recv Santa_Cruz_5: (turn 180.0)
1,0	Recv Santa_Cruz_2: (turn 4.0)
1,0	Recv Santa_Cruz_4: (turn 180.0)
2,0	Recv Santa_Cruz_6: (turn -11.999999999999943)
2,0	Recv Santa_Cruz_7: (dash 100.0)
2,0	Recv Sport_7: (dash 100.0)
2,0	Recv Santa_Cruz_3: (turn 15.000000000000007)
2,0	Recv Santa_Cruz_5: (dash 50.0)
2,0	Recv Santa_Cruz_4: (turn 13.999999999999993)
2,0	Recv Santa_Cruz_2: (dash 50.0)
3,0	Recv Sport_7: (dash 100.0)
3,0	Recv Santa_Cruz_7: (dash 100.0)
3,0	Recv Sport_6: (dash 50.0)
3,0	Recv Sport_3: (dash 50.0)
3,0	Recv Sport_2: (dash 50.0)
3,0	Recv Sport_4: (dash 50.0)
3,0	Recv Sport_5: (dash 50.0)
4,0	Recv Santa_Cruz_7: (dash 100.0)
4,0	Recv Sport_7: (dash 100.0)
4,0	Recv Sport_6: (dash 50.0)
4,0	Recv Sport_4: (dash 50.0)
4,0	Recv Sport_3: (dash 50.0)
4,0	Recv Sport_5: (dash 50.0)
4,0	Recv Sport_2: (dash 50.0)
5,0	Recv Sport_7: (dash 100.0)
5,0	Recv Santa_Cruz_7: (dash 100.0)
5,0	Recv Sport_6: (dash 50.0)
5,0	Recv Sport_4: (dash 50.0)
5,0	Recv Sport_3: (dash 50.0)
5,0	Recv Sport_5: (dash 50.0)
5,0	Recv Sport_2: (dash 50.0)
6,0	Recv Santa_Cruz_7: (dash 100.0)
6,0	Recv Sport_6: (dash 50.0)
6,0	Recv Sport_7: (dash 100.0)
6,0	Recv Sport_3: (dash 50.0)
6,0	Recv Sport_4: (dash 50.0)
6,0	Recv Sport_2: (dash 50.0)
6,0	Recv Sport_5: (dash 50.0)
7,0	Recv Santa_Cruz_7: (dash 100.0)
7,0	Recv Sport_6: (dash 50.0)
7,0	Recv Sport_7: (dash 100.0)
7,0	Recv Sport_4: (dash 50.0)
7,0	Recv Sport_5: (dash 50.0)
7,0	Recv Sport_2: (dash 50.0)
7,0	Recv Sport_3: (dash 50.0)
8,0	Recv Sport_6: (dash 50.0)
8,0	Recv Sport_7: (dash 100.0)
8,0	Recv Santa_Cruz_7: (dash 100.0)
8,0	Recv Sport_2: (dash 50.0)
8,0	Recv Sport_3: (dash 50.0)
8,0	Recv Sport_4: (dash 50.0)
8,0	Recv Sport_5: (dash 50.0)
9,0	Recv Sport_7: (dash 100.0)
9,0	Recv Sport_6: (dash 50.0)
9,0	Recv Santa_Cruz_7: (dash 100.0)
9,0	Recv Sport_2: (dash 50.0)
9,0	Recv Sport_3: (dash 50.0)
9,0	Recv Sport_4: (dash 50.0)
9,0	Recv Sport_5: (dash 50.0)
10,0	Recv Santa_Cruz_7: (dash 100.0)
10,0	Recv Sport_7: (dash 100.0)
10,0	Recv Sport_6: (dash 50.0)
10,0	Recv Sport_2: (dash 50.0)
10,0	Recv Sport_4: (dash 50.0)
10,0	Recv Sport_3: (dash 50.0)
10,0	Recv Sport_5: (dash 50.0)
11,0	Recv Sport_7: (dash 100.0)
11,0	Recv Santa_Cruz_7: (dash 100.0)
11,0	Recv Sport_6: (dash 50.0)
11,0	Recv Sport_4: (dash 50.0)
11,0	Recv Sport_3: (dash 50.0)
11,0	Recv Sport_2: (dash 50.0)
11,0	Recv Sport_5: (dash 50.0)
12,0	Recv Sport_7: (dash 100.0)
12,0	Recv Santa_Cruz_7: (dash 100.0)
12,0	Recv Sport_6: (dash 50.0)
12,0	Recv Sport_4: (dash 50.0)
12,0	Recv Sport_3: (dash 50.0)
12,0	Recv Sport_2: (dash 50.0)
12,0	Recv Sport_5: (dash 50.0)
13,0	Recv Sport_7: (dash 100.0)
13,0	Recv Sport_6: (dash 50.0)
13,0	Recv Santa_Cruz_7: (dash 100.0)
13,0	Recv Sport_4: (dash 50.0)
13,0	Recv Sport_3: (dash 50.0)
13,0	Recv Sport_5: (dash 50.0)
13,0	Recv Sport_2: (dash 50.0)
14,0	Recv Sport_7: (turn 20.89909245378776)
14,0	Recv Santa_Cruz_7: (dash 100.0)
14,0	Recv Sport_6: (dash 50.0)
14,0	Recv Sport_4: (dash 50.0)
14,0	Recv Sport_3: (dash 50.0)
14,0	Recv Sport_5: (dash 50.0)
14,0	Recv Sport_2: (dash 50.0)
15,0	Recv Sport_7: (turn 20.094757077012098)
15,0	Recv Santa_Cruz_7: (dash 100.0)
15,0	Recv Sport_6: (dash 50.0)
15,0	Recv Sport_2: (dash 50.0)
15,0	Recv Sport_3: (dash 50.0)
15,0	Recv Sport_4: (dash 50.0)
15,0	Recv Sport_5: (dash 50.0)
16,0	Recv Sport_7: (dash 100.0)
16,0	Recv Sport_6: (dash 50.0)
16,0	Recv Santa_Cruz_7: (dash 100.0)
16,0	Recv Sport_4: (dash 50.0)
16,0	Recv Sport_3: (dash 50.0)
16,0	Recv Sport_2: (dash 50.0)
16,0	Recv Sport_5: (dash 50.0)
17,0	Recv Sport_7: (turn 18.443954780416533)
17,0	Recv Santa_Cruz_7: (dash 100.0)
17,0	Recv Sport_6: (dash 50.0)
17,0	Recv Sport_2: (dash 50.0)
17,0	Recv Sport_4: (dash 50.0)
17,0	Recv Sport_3: (dash 50.0)
17,0	Recv Sport_5: (dash 50.0)
18,0	Recv Sport_7: (turn 28.0)
18,0	Recv Santa_Cruz_7: (dash 100.0)
18,0	Recv Sport_6: (dash 50.0)
18,0	Recv Sport_3: (dash 50.0)
18,0	Recv Sport_4: (dash 50.0)
18,0	Recv Sport_5: (dash 50.0)
18,0	Recv Sport_2: (dash 50.0)
19,0	Recv Sport_7: (kick 40.0 3.0)
19,0	(referee play_on)
19,0	Recv Santa_Cruz_7: (turn -13.085599778281402)
19,0	Recv Sport_6: (dash 50.0)
19,0	Recv Sport_4: (dash 50.0)
19,0	Recv Sport_3: (dash 50.0)
19,0	Recv Sport_5: (dash 50.0)
19,0	Recv Sport_2: (dash 50.0)
20,0	Recv Sport_7: (dash 100.0)
20,0	Recv Santa_Cruz_7: (turn -14.61082030194548)
20,0	Recv Sport_6: (dash 50.0)
20,0	Recv Sport_4: (dash 50.0)
20,0	Recv Sport_2: (dash 50.0)
20,0	Recv Sport_3: (dash 50.0)
20,0	Recv Sport_5: (dash 50.0)
21,0	Recv Sport_6: (dash 50.0)
21,0	Recv Sport_7: (dash 100.0)
21,0	Recv Santa_Cruz_7: (dash 100.0)
21,0	Recv Sport_2: (dash 50.0)
21,0	Recv Sport_3: (dash 50.0)
21,0	Recv Sport_4: (dash 50.0)
22,0	Recv Sport_5: (dash 50.0)
22,0	Recv Sport_7: (dash 100.0)
22,0	Recv Sport_6: (dash 50.0)
22,0	Recv Santa_Cruz_7: (turn -19.57633437499736)
22,0	Recv Sport_3: (dash 50.0)
22,0	Recv Sport_4: (dash 50.0)
22,0	Recv Sport_2: (dash 50.0)
23,0	Recv Sport_5: (dash 50.0)
23,0	Recv Sport_7: (dash 100.0)
23,0	Recv Sport_6: (dash 50.0)
23,0	Recv Santa_Cruz_7: (turn -17.8685253401687)
23,0	Recv Sport_3: (dash 50.0)
23,0	Recv Sport_4: (dash 50.0)
23,0	Recv Sport_2: (dash 50.0)
24,0	Recv Sport_5: (dash 50.0)
24,0	Recv Sport_7: (turn 14.309932474020215)
24,0	Recv Sport_6: (dash 50.0)
24,0	Recv Santa_Cruz_7: (dash 100.0)
24,0	Recv Sport_4: (dash 50.0)
24,0	Recv Sport_2: (dash 50.0)
24,0	Recv Sport_3: (dash 50.0)
25,0	Recv Sport_5: (dash 50.0)
25,0	Recv Sport_7: (dash 100.0)
25,0	Recv Sport_6: (dash 50.0)
25,0	Recv Santa_Cruz_7: (turn -15.73293980407199)
25,0	Recv Sport_3: (dash 50.0)
25,0	Recv Sport_4: (dash 50.0)
26,0	Recv Sport_5: (dash 50.0)
26,0	Recv Sport_2: (dash 50.0)
26,0	Recv Santa_Cruz_2: (turn -1.8951737102110542)
26,0	Recv Sport_7: (dash 100.0)
26,0	Recv Sport_6: (dash 50.0)
26,0	Recv Sport_4: (dash 50.0)
26,0	Recv Sport_3: (dash 50.0)
27,0	Recv Sport_5: (dash 50.0)
27,0	Recv Sport_2: (dash 50.0)
27,0	Recv Santa_Cruz_2: (dash 100.0)
27,0	Recv Sport_6: (dash 50.0)
27,0	Recv Sport_7: (dash 100.0)
28,0	Recv Sport_4: (dash 50.0)
28,0	Recv Sport_5: (dash 50.0)
28,0	Recv Sport_2: (dash 50.0)
28,0	Recv Sport_3: (dash 50.0)
28,0	Recv Santa_Cruz_2: (dash 100.0)
28,0	Recv Sport_7: (dash 100.0)
28,0	Recv Sport_6: (dash 50.0)
29,0	Recv Sport_5: (dash 50.0)
29,0	Recv Santa_Cruz_2: (dash 100.0)
29,0	Recv Sport_2: (dash 50.0)
29,0	Recv Sport_4: (dash 50.0)
29,0	Recv Sport_3: (dash 50.0)
29,0	Recv Sport_7: (dash 100.0)
29,0	Recv Sport_6: (dash 50.0)
30,0	Recv Sport_5: (dash 50.0)
30,0	Recv Sport_4: (dash 50.0)
30,0	Recv Sport_3: (dash 50.0)
30,0	Recv Santa_Cruz_2: (dash 100.0)
30,0	Recv Sport_2: (dash 50.0)
30,0	Recv Sport_7: (turn 17.77225468204583)
30,0	Recv Sport_6: (dash 50.0)
31,0	Recv Santa_Cruz_4: (dash 50.0)
31,0	Recv Santa_Cruz_2: (dash 100.0)
31,0	Recv Sport_7: (dash 100.0)
31,0	Recv Santa_Cruz_6: (dash 50.0)
31,0	Recv Santa_Cruz_5: (turn 10.099992532886745)
31,0	Recv Santa_Cruz_3: (turn -1.0)
32,0	Recv Santa_Cruz_4: (dash 50.0)
32,0	Recv Santa_Cruz_2: (kick 65.0 -316.46811791382856)
32,0	Recv Sport_7: (dash 100.0)
32,0	Recv Santa_Cruz_6: (dash 50.0)
32,0	Recv Santa_Cruz_5: (dash 50.0)
32,0	Recv Santa_Cruz_3: (dash 50.0)
33,0	Recv Santa_Cruz_4: (dash 50.0)
33,0	Recv Santa_Cruz_2: (turn -174.6012946450045)
33,0	Recv Sport_7: (dash 100.0)
33,0	Recv Santa_Cruz_6: (dash 50.0)
34,0	Recv Santa_Cruz_3: (dash 50.0)
34,0	Recv Santa_Cruz_5: (dash 50.0)
34,0	Recv Santa_Cruz_2: (dash 100.0)
34,0	Recv Santa_Cruz_4: (turn 0.03929751065072651)
34,0	Recv Sport_7: (dash 100.0)
34,0	Recv Santa_Cruz_6: (dash 50.0)
35,0	Recv Santa_Cruz_3: (turn 0.039243678461161835)
35,0	Recv Santa_Cruz_5: (dash 50.0)
35,0	Recv Santa_Cruz_2: (dash 100.0)
35,0	Recv Santa_Cruz_4: (turn 0.03935149073083721)
35,0	Recv Santa_Cruz_6: (turn 1.0509295683758637)
35,0	Recv Sport_7: (dash 100.0)
36,0	Recv Santa_Cruz_3: (turn 0.039243678461161835)
36,0	Recv Santa_Cruz_5: (dash 50.0)
36,0	Recv Santa_Cruz_2: (turn -13.881723630636948)
36,0	Recv Santa_Cruz_4: (turn 0.03937853642037226)
36,0	Recv Sport_7: (turn -15.205357001708586)
36,0	Recv Santa_Cruz_6: (turn 0.051065743620370085)
37,0	Recv Santa_Cruz_3: (turn 0.03935149073083721)
37,0	Recv Santa_Cruz_5: (dash 50.0)
37,0	Recv Santa_Cruz_4: (turn 0.039405619311764895)
37,0	Recv Santa_Cruz_2: (dash 100.0)
37,0	Recv Santa_Cruz_1: (turn -90.0)
37,0	Recv Santa_Cruz_6: (turn 0.05115693239980601)
37,0	Recv Sport_7: (dash 100.0)
38,0	Recv Santa_Cruz_5: (dash 50.0)
38,0	Recv Santa_Cruz_4: (turn 0.039405619311764895)
38,0	Recv Santa_Cruz_2: (dash 100.0)
38,0	Recv Santa_Cruz_3: (turn 0.03935149073083721)
38,0	Recv Santa_Cruz_1: (dash 100.0)
38,0	Recv Sport_7: (dash 100.0)
39,0	Recv Santa_Cruz_5: (dash 50.0)
39,0	Recv Santa_Cruz_6: (turn 0.05115693239980601)
39,0	Recv Santa_Cruz_4: (turn 0.039405619311764895)
39,0	Recv Santa_Cruz_3: (turn 0.03935149073083721)
39,0	Recv Santa_Cruz_2: (dash 100.0)
39,0	Recv Sport_7: (dash 100.0)
40,0	Recv Santa_Cruz_6: (turn 0.05115693239980601)
40,0	Recv Santa_Cruz_5: (dash 50.0)
40,0	Recv Santa_Cruz_3: (turn 0.03935149073083721)
40,0	Recv Santa_Cruz_4: (dash 50.0)
40,0	Recv Santa_Cruz_2: (dash 100.0)
40,0	Recv Sport_7: (dash 100.0)
41,0	Recv Santa_Cruz_6: (dash 50.0)
41,0	Recv Santa_Cruz_5: (turn -1.0)
41,0	Recv Santa_Cruz_3: (turn 0.03935149073083721)
41,0	Recv Santa_Cruz_2: (dash 100.0)
41,0	Recv Santa_Cruz_4: (dash 50.0)
42,0	Recv Santa_Cruz_6: (dash 50.0)
42,0	Recv Sport_7: (turn -12.191501850027691)
42,0	Recv Santa_Cruz_5: (turn 0.0)
42,0	Recv Santa_Cruz_3: (turn 0.03935149073083721)
42,0	Recv Santa_Cruz_4: (dash 50.0)
42,0	Recv Santa_Cruz_2: (dash 100.0)
43,0	Recv Santa_Cruz_6: (dash 50.0)
43,0	Recv Sport_7: (dash 100.0)
43,0	Recv Santa_Cruz_5: (turn 0.0)
43,0	Recv Santa_Cruz_3: (dash 50.0)
43,0	Recv Santa_Cruz_4: (dash 50.0)
43,0	Recv Santa_Cruz_2: (dash 100.0)
44,0	Recv Sport_7: (dash 100.0)
44,0	Recv Santa_Cruz_6: (dash 50.0)
44,0	Recv Santa_Cruz_5: (turn 0.0)
44,0	Recv Santa_Cruz_3: (dash 50.0)
44,0	Recv Santa_Cruz_2: (turn -13.572543596810265)
44,0	Recv Santa_Cruz_4: (dash 50.0)
45,0	Recv Sport_7: (dash 100.0)
45,0	Recv Santa_Cruz_6: (dash 50.0)
45,0	Recv Santa_Cruz_5: (turn 0.0)
45,0	Recv Santa_Cruz_3: (dash 50.0)
45,0	Recv Santa_Cruz_2: (dash 100.0)
45,0	Recv Santa_Cruz_4: (dash 50.0)
46,0	Recv Santa_Cruz_5: (turn 0.0)
46,0	Recv Santa_Cruz_6: (dash 50.0)
46,0	Recv Sport_7: (dash 100.0)
46,0	Recv Santa_Cruz_3: (dash 50.0)
46,0	Recv Santa_Cruz_4: (dash 50.0)
46,0	Recv Santa_Cruz_2: (dash 100.0)
47,0	Recv Santa_Cruz_6: (dash 50.0)
47,0	Recv Sport_7: (dash 100.0)
47,0	Recv Santa_Cruz_5: (turn 0.0)
47,0	Recv Santa_Cruz_4: (dash 50.0)
47,0	Recv Santa_Cruz_2: (dash 100.0)
47,0	Recv Santa_Cruz_3: (dash 50.0)
48,0	Recv Santa_Cruz_6: (dash 50.0)
48,0	Recv Sport_7: (dash 100.0)
48,0	Recv Santa_Cruz_5: (turn 0.0)
48,0	Recv Santa_Cruz_2: (dash 100.0)
48,0	Recv Santa_Cruz_3: (dash 50.0)
48,0	Recv Santa_Cruz_4: (dash 50.0)
49,0	Recv Sport_7: (dash 100.0)
49,0	Recv Santa_Cruz_5: (turn 0.0)
49,0	Recv Santa_Cruz_6: (dash 50.0)
49,0	Recv Santa_Cruz_2: (dash 100.0)
49,0	Recv Santa_Cruz_3: (dash 50.0)
49,0	Recv Santa_Cruz_4: (dash 50.0)
50,0	Recv Sport_7: (dash 100.0)
50,0	Recv Santa_Cruz_6: (dash 50.0)
50,0	Recv Santa_Cruz_3: (turn 0.0)
50,0	Recv Santa_Cruz_5: (turn 0.0)
50,0	Recv Santa_Cruz_4: (dash 50.0)
50,0	Recv Santa_Cruz_2: (dash 100.0)
51,0	Recv Santa_Cruz_6: (dash 50.0)
51,0	Recv Sport_7: (dash 100.0)
51,0	Recv Santa_Cruz_5: (turn 0.0)
51,0	Recv Santa_Cruz_3: (turn 0.0)
51,0	Recv Santa_Cruz_4: (dash 50.0)
51,0	Recv Santa_Cruz_2: (dash 100.0)
52,0	Recv Santa_Cruz_6: (dash 50.0)
52,0	Recv Sport_7: (turn 15.340191745909909)
52,0	Recv Santa_Cruz_5: (turn 0.0)
52,0	Recv Santa_Cruz_3: (turn 0.0)
52,0	Recv Santa_Cruz_2: (kick 65.0 -45.504579240878805)
52,0	Recv Santa_Cruz_4: (turn 0.0)
53,0	Recv Santa_Cruz_6: (dash 50.0)
53,0	Recv Santa_Cruz_5: (turn 0.0)
53,0	Recv Sport_7: (turn -14.700427788667197)
53,0	Recv Santa_Cruz_3: (turn 0.0)
53,0	Recv Santa_Cruz_2: (turn -35.830860672092584)
53,0	Recv Santa_Cruz_4: (turn 0.0)
53,0	Recv Santa_Cruz_1: (turn 1.99999999999999)
54,0	Recv Santa_Cruz_6: (dash 50.0)
54,0	Recv Santa_Cruz_5: (turn 0.0)
54,0	Recv Sport_7: (turn -15.474203610074365)
54,0	Recv Santa_Cruz_3: (turn 0.0)
54,0	Recv Santa_Cruz_2: (turn -15.621484704117345)
54,0	Recv Santa_Cruz_4: (turn 0.0)
54,0	Recv Santa_Cruz_1: (dash 100.0)
55,0	Recv Sport_7: (dash 100.0)
55,0	Recv Santa_Cruz_6: (dash 50.0)
55,0	Recv Santa_Cruz_2: (dash 100.0)
55,0	Recv Santa_Cruz_3: (turn 0.0)
55,0	Recv Santa_Cruz_5: (turn 0.0)
55,0	Recv Santa_Cruz_4: (turn -0.04157893284133252)
55,0	Recv Santa_Cruz_1: (turn 1.0000000000000013)
56,0	Recv Sport_7: (dash 100.0)
56,0	Recv Santa_Cruz_6: (dash 50.0)
56,0	Recv Santa_Cruz_5: (turn 0.0)
56,0	Recv Santa_Cruz_3: (turn 0.0)
56,0	Recv Santa_Cruz_2: (dash 100.0)
56,0	Recv Santa_Cruz_4: (dash 50.0)
56,0	Recv Santa_Cruz_1: (dash 100.0)
57,0	Recv Santa_Cruz_6: (dash 50.0)
57,0	Recv Sport_7: (turn -13.720536469754778)
57,0	Recv Santa_Cruz_3: (turn 0.0)
57,0	Recv Santa_Cruz_5: (turn 0.0)
57,0	Recv Santa_Cruz_2: (dash 100.0)
57,0	Recv Santa_Cruz_4: (dash 50.0)
57,0	Recv Santa_Cruz_1: (turn 0.0)
58,0	Recv Sport_7: (dash 100.0)
58,0	Recv Santa_Cruz_6: (dash 50.0)
58,0	Recv Santa_Cruz_3: (turn 0.0)
58,0	Recv Santa_Cruz_5: (turn 0.0)
58,0	Recv Santa_Cruz_4: (dash 50.0)
58,0	Recv Santa_Cruz_2: (dash 100.0)
58,0	Recv Santa_Cruz_1: (dash 100.0)
59,0	Recv Santa_Cruz_6: (dash 50.0)
59,0	Recv Sport_7: (dash 100.0)
59,0	Recv Santa_Cruz_5: (turn 0.0)
59,0	Recv Santa_Cruz_2: (dash 100.0)
59,0	Recv Santa_Cruz_3: (turn 0.0)
59,0	Recv Santa_Cruz_4: (dash 50.0)
59,0	Recv Santa_Cruz_1: (turn 0.0)
60,0	Recv Sport_7: (turn -12.287328941525034)
60,0	Recv Santa_Cruz_5: (turn 0.0)
60,0	Recv Santa_Cruz_6: (dash 50.0)
60,0	Recv Santa_Cruz_3: (turn 0.0)
60,0	Recv Santa_Cruz_2: (dash 100.0)
60,0	Recv Santa_Cruz_4: (dash 50.0)
61,0	Recv Santa_Cruz_1: (dash 100.0)
61,0	Recv Santa_Cruz_5: (turn 0.0)
61,0	Recv Santa_Cruz_6: (turn 0.0)
61,0	Recv Sport_7: (dash 100.0)
61,0	Recv Santa_Cruz_3: (turn 0.0)
61,0	Recv Santa_Cruz_4: (dash 50.0)
61,0	Recv Santa_Cruz_2: (dash 100.0)
62,0	Recv Santa_Cruz_1: (turn 0.0)
62,0	Recv Santa_Cruz_5: (turn 0.0)
62,0	Recv Sport_7: (dash 100.0)
62,0	Recv Santa_Cruz_6: (turn 0.0)
62,0	Recv Santa_Cruz_2: (dash 100.0)
62,0	Recv Santa_Cruz_3: (turn 0.0)
62,0	Recv Santa_Cruz_4: (dash 50.0)
63,0	Recv Santa_Cruz_1: (dash 100.0)
63,0	Recv Santa_Cruz_6: (turn 0.0)
63,0	Recv Sport_7: (dash 100.0)
63,0	Recv Santa_Cruz_5: (turn 0.0)
63,0	Recv Santa_Cruz_2: (turn -137.09188100993003)
63,0	Recv Santa_Cruz_3: (turn -65.9125476913677)
63,0	Recv Santa_Cruz_4: (dash 50.0)
64,0	Recv Santa_Cruz_1: (turn 0.0)
64,0	Recv Santa_Cruz_5: (turn 0.0)
64,0	Recv Santa_Cruz_6: (turn 0.0)
64,0	Recv Sport_7: (dash 100.0)
64,0	Recv Santa_Cruz_3: (dash 100.0)
64,0	Recv Santa_Cruz_2: (turn -75.21371815666777)
64,0	Recv Santa_Cruz_4: (turn 0.043047159077673314)
65,0	Recv Santa_Cruz_1: (dash 100.0)
65,0	Recv Santa_Cruz_5: (turn 0.0)
65,0	Recv Santa_Cruz_6: (turn 0.0)
65,0	Recv Santa_Cruz_3: (dash 100.0)
65,0	Recv Sport_7: (dash 100.0)
65,0	Recv Santa_Cruz_2: (turn -15.254197565974835)
65,0	Recv Santa_Cruz_4: (turn 0.04314440412923659)
66,0	Recv Santa_Cruz_1: (turn -90.0)
66,0	Recv Sport_7: (turn -14.65989307844234)
66,0	Recv Santa_Cruz_6: (turn 0.0)
66,0	Recv Santa_Cruz_5: (turn 0.0)
66,0	Recv Santa_Cruz_4: (dash 50.0)
66,0	Recv Santa_Cruz_2: (dash 50.0)
66,0	Recv Santa_Cruz_3: (dash 100.0)
67,0	Recv Santa_Cruz_1: (turn -50.0)
67,0	Recv Santa_Cruz_5: (turn 0.0)
67,0	Recv Santa_Cruz_3: (kick 65.0 15.311213439633178)
67,0	Recv Santa_Cruz_6: (turn 0.0)
67,0	Recv Sport_7: (dash 100.0)
67,0	Recv Santa_Cruz_2: (dash 50.0)
67,0	Recv Santa_Cruz_4: (dash 50.0)
68,0	Recv Santa_Cruz_1: (turn -15.0)
68,0	Recv Santa_Cruz_5: (turn 0.0)
68,0	Recv Sport_7: (dash 100.0)
68,0	Recv Santa_Cruz_6: (turn 0.0)
68,0	Recv Santa_Cruz_2: (dash 50.0)
68,0	Recv Santa_Cruz_4: (dash 50.0)
68,0	Recv Santa_Cruz_3: (kick 65.0 17.979220854798786)
69,0	Recv Santa_Cruz_1: (turn -3.0)
69,0	Recv Sport_7: (dash 100.0)
69,0	Recv Santa_Cruz_5: (turn 0.0)
69,0	Recv Santa_Cruz_6: (turn 0.0)
69,0	Recv Santa_Cruz_2: (dash 50.0)
69,0	Recv Santa_Cruz_3: (dash 100.0)
69,0	Recv Santa_Cruz_4: (dash 50.0)
70,0	Recv Santa_Cruz_1: (turn -1.0)
70,0	Recv Sport_6: (dash 50.0)
70,0	Recv Sport_7: (dash 100.0)
70,0	Recv Sport_5: (dash 50.0)
70,0	Recv Sport_3: (dash 50.0)
70,0	Recv Santa_Cruz_3: (dash 100.0)
70,0	Recv Sport_2: (dash 50.0)
70,0	Recv Sport_4: (dash 50.0)
71,0	Recv Santa_Cruz_1: (turn 0.0)
71,0	Recv Sport_3: (dash 50.0)
71,0	Recv Sport_6: (dash 50.0)
71,0	Recv Santa_Cruz_2: (turn 159.3179122754615)
71,0	Recv Sport_5: (dash 50.0)
71,0	Recv Sport_7: (turn -179.1944289077348)
71,0	Recv Sport_2: (dash 50.0)
71,0	Recv Sport_4: (dash 50.0)
72,0	Recv Sport_6: (dash 50.0)
72,0	Recv Santa_Cruz_2: (turn 39.0)
72,0	Recv Sport_7: (turn -102.6893691754392)
72,0	Recv Sport_3: (dash 50.0)
72,0	Recv Sport_2: (dash 50.0)
72,0	Recv Sport_5: (dash 50.0)
72,0	Recv Sport_4: (dash 50.0)
73,0	Recv Santa_Cruz_1: (turn -90.0)
73,0	Recv Santa_Cruz_5: (turn 0.0)
73,0	Recv Santa_Cruz_6: (turn 0.0)
73,0	Recv Santa_Cruz_2: (turn 42.15722658736906)
73,0	Recv Santa_Cruz_3: (turn 73.17751214189337)
73,0	Recv Sport_7: (turn -30.86405992208772)
73,0	Recv Santa_Cruz_4: (dash 50.0)
74,0	Recv Santa_Cruz_1: (dash 100.0)
74,0	Recv Santa_Cruz_5: (turn 0.0)
74,0	Recv Santa_Cruz_6: (turn 0.0)
74,0	Recv Sport_7: (dash 100.0)
74,0	Recv Santa_Cruz_2: (turn 31.175289981759928)
74,0	Recv Santa_Cruz_3: (turn 11.179830119864278)
74,0	Recv Santa_Cruz_4: (dash 50.0)
75,0	Recv Santa_Cruz_1: (turn 4.999999999999995)
75,0	Recv Santa_Cruz_5: (turn 0.0)
75,0	Recv Sport_7: (dash 100.0)
75,0	Recv Santa_Cruz_6: (turn 0.0)
75,0	Recv Santa_Cruz_3: (dash 50.0)
75,0	Recv Santa_Cruz_2: (turn 16.21008939175394)
75,0	Recv Santa_Cruz_4: (dash 50.0)
76,0	Recv Santa_Cruz_1: (dash 100.0)
76,0	Recv Santa_Cruz_5: (turn 0.0)
76,0	Recv Sport_7: (dash 100.0)
76,0	Recv Santa_Cruz_6: (turn 0.0)
76,0	Recv Santa_Cruz_3: (dash 50.0)
76,0	Recv Santa_Cruz_4: (dash 50.0)
76,0	Recv Santa_Cruz_2: (dash 100.0)
77,0	Recv Santa_Cruz_1: (turn 3.0000000000000044)
77,0	Recv Sport_7: (dash 100.0)
77,0	Recv Santa_Cruz_5: (turn 0.0)
77,0	Recv Santa_Cruz_4: (dash 50.0)
77,0	Recv Santa_Cruz_3: (dash 50.0)
77,0	Recv Santa_Cruz_2: (turn 15.134022306396332)
77,0	Recv Santa_Cruz_6: (turn 0.0)
78,0	Recv Santa_Cruz_1: (dash 100.0)
78,0	Recv Santa_Cruz_5: (turn 0.0)
78,0	Recv Sport_7: (dash 100.0)
78,0	Recv Santa_Cruz_3: (dash 50.0)
78,0	Recv Santa_Cruz_2: (dash 100.0)
78,0	Recv Santa_Cruz_6: (turn 0.0)
78,0	Recv Santa_Cruz_4: (dash 50.0)
79,0	Recv Santa_Cruz_1: (turn 2.0000000000000027)
79,0	Recv Sport_7: (dash 100.0)
79,0	Recv Santa_Cruz_5: (turn 0.0)
79,0	Recv Santa_Cruz_6: (turn 0.0)
79,0	Recv Santa_Cruz_3: (dash 50.0)
79,0	Recv Santa_Cruz_4: (dash 50.0)
79,0	Recv Santa_Cruz_2: (turn 14.199806621434119)
80,0	Recv Santa_Cruz_1: (dash 100.0)
80,0	Recv Santa_Cruz_5: (turn 0.0)
80,0	Recv Santa_Cruz_3: (dash 50.0)
80,0	Recv Sport_7: (dash 100.0)
80,0	Recv Santa_Cruz_6: (turn 0.0)
80,0	Recv Santa_Cruz_4: (dash 50.0)
80,0	Recv Santa_Cruz_2: (dash 100.0)
81,0	Recv Santa_Cruz_1: (turn 0.9999999999999887)
81,0	Recv Sport_7: (dash 100.0)
81,0	Recv Santa_Cruz_5: (turn 0.0)
81,0	Recv Santa_Cruz_3: (dash 50.0)
81,0	Recv Santa_Cruz_6: (turn 0.0)
81,0	Recv Santa_Cruz_2: (dash 100.0)
81,0	Recv Santa_Cruz_4: (dash 50.0)
82,0	Recv Santa_Cruz_1: (dash 100.0)
82,0	Recv Sport_7: (dash 100.0)
82,0	Recv Santa_Cruz_3: (dash 50.0)
82,0	Recv Santa_Cruz_6: (turn 0.0)
82,0	Recv Santa_Cruz_5: (turn 0.0)
82,0	Recv Santa_Cruz_2: (turn 12.565051177077985)
82,0	Recv Santa_Cruz_4: (dash 50.0)
83,0	Recv Santa_Cruz_1: (turn 0.9999999999999887)
83,0	Recv Sport_7: (dash 100.0)
83,0	Recv Sport_6: (dash 50.0)
83,0	Recv Sport_5: (dash 50.0)
83,0	Recv Sport_3: (dash 50.0)
83,0	Recv Santa_Cruz_2: (dash 100.0)
83,0	Recv Sport_2: (dash 50.0)
83,0	Recv Sport_4: (dash 50.0)
84,0	Recv Santa_Cruz_1: (dash 100.0)
84,0	Recv Sport_6: (dash 50.0)
84,0	Recv Sport_7: (dash 100.0)
84,0	Recv Sport_3: (dash 50.0)
84,0	Recv Sport_5: (dash 50.0)
84,0	Recv Santa_Cruz_2: (dash 100.0)
84,0	Recv Sport_2: (dash 50.0)
84,0	Recv Sport_4: (dash 50.0)
85,0	Recv Santa_Cruz_1: (turn 0.9999999999999887)
85,0	Recv Sport_6: (dash 50.0)
85,0	Recv Sport_7: (dash 100.0)
85,0	Recv Sport_3: (dash 50.0)
85,0	Recv Santa_Cruz_2: (dash 100.0)
85,0	Recv Sport_2: (dash 50.0)
85,0	Recv Sport_5: (dash 50.0)
85,0	Recv Sport_4: (dash 50.0)
86,0	Recv Santa_Cruz_1: (dash 100.0)
86,0	Recv Sport_7: (dash 100.0)
86,0	Recv Sport_6: (dash 50.0)
86,0	Recv Sport_3: (dash 50.0)
86,0	Recv Santa_Cruz_2: (dash 100.0)
86,0	Recv Sport_5: (dash 50.0)
86,0	Recv Sport_2: (dash 50.0)
86,0	Recv Sport_4: (dash 50.0)
87,0	Recv Santa_Cruz_1: (turn 0.0)
87,0	Recv Sport_7: (dash 100.0)
87,0	Recv Sport_3: (dash 50.0)
87,0	Recv Sport_6: (dash 50.0)
87,0	Recv Santa_Cruz_4: (turn 63.778033222445536)
87,0	Recv Sport_5: (dash 50.0)
87,0	Recv Sport_4: (dash 50.0)
87,0	Recv Sport_2: (dash 50.0)
88,0	Recv Santa_Cruz_1: (dash 100.0)
88,0	Recv Sport_6: (dash 50.0)
88,0	Recv Sport_7: (dash 100.0)
88,0	Recv Sport_3: (dash 50.0)
88,0	Recv Santa_Cruz_4: (dash 100.0)
88,0	Recv Sport_5: (dash 50.0)
88,0	Recv Sport_2: (dash 50.0)
88,0	Recv Sport_4: (dash 50.0)
89,0	Recv Santa_Cruz_1: (turn 0.0)
89,0	Recv Santa_Cruz_5: (turn 0.0)
89,0	Recv Santa_Cruz_6: (turn 0.0)
89,0	Recv Santa_Cruz_3: (dash 50.0)
89,0	Recv Sport_7: (dash 100.0)
89,0	Recv Santa_Cruz_4: (dash 100.0)
89,0	Recv Santa_Cruz_2: (turn 68.81694701415654)
90,0	Recv Santa_Cruz_1: (dash 100.0)
90,0	Recv Santa_Cruz_6: (turn 0.0)
90,0	Recv Santa_Cruz_5: (turn 0.0)
90,0	Recv Sport_7: (dash 100.0)
90,0	Recv Santa_Cruz_3: (dash 50.0)
90,0	Recv Santa_Cruz_4: (dash 100.0)
90,0	Recv Santa_Cruz_2: (dash 50.0)
91,0	Recv Santa_Cruz_1: (turn 0.0)
91,0	Recv Sport_7: (dash 100.0)
91,0	Recv Santa_Cruz_5: (turn 0.0)
91,0	Recv Santa_Cruz_6: (turn 0.0)
91,0	Recv Santa_Cruz_2: (dash 50.0)
91,0	Recv Santa_Cruz_3: (dash 50.0)
91,0	Recv Santa_Cruz_4: (turn -14.310229676849533)
92,0	Recv Santa_Cruz_5: (turn 0.0)
92,0	Recv Sport_7: (dash 100.0)
92,0	Recv Santa_Cruz_1: (dash 100.0)
92,0	Recv Santa_Cruz_4: (turn -13.636577041616713)
92,0	Recv Santa_Cruz_3: (dash 50.0)
92,0	Recv Santa_Cruz_6: (turn 0.0)
92,0	Recv Santa_Cruz_2: (dash 50.0)
93,0	Recv Sport_7: (turn -12.772254682045832)
93,0	Recv Santa_Cruz_1: (turn 0.0)
93,0	Recv Santa_Cruz_5: (turn 0.0)
93,0	Recv Santa_Cruz_6: (turn 0.0)
93,0	Recv Santa_Cruz_2: (dash 50.0)
93,0	Recv Santa_Cruz_3: (dash 50.0)
93,0	Recv Santa_Cruz_4: (dash 100.0)
94,0	Recv Santa_Cruz_1: (dash 100.0)
94,0	Recv Santa_Cruz_5: (turn 0.0)
94,0	Recv Sport_7: (dash 100.0)
94,0	Recv Santa_Cruz_3: (dash 50.0)
94,0	Recv Santa_Cruz_6: (turn 0.0)
94,0	Recv Santa_Cruz_2: (dash 50.0)
94,0	Recv Santa_Cruz_4: (turn -15.030596096537872)
95,0	Recv Santa_Cruz_5: (turn 0.0)
95,0	Recv Santa_Cruz_1: (turn 0.0)
95,0	Recv Sport_7: (dash 100.0)
95,0	Recv Santa_Cruz_3: (dash 50.0)
95,0	Recv Santa_Cruz_6: (turn 0.0)
95,0	Recv Santa_Cruz_2: (turn 6.000000000000057)
95,0	Recv Santa_Cruz_4: (turn -13.525568373722864)
96,0	Recv Santa_Cruz_1: (dash 100.0)
96,0	Recv Santa_Cruz_5: (turn 0.0)
96,0	Recv Santa_Cruz_3: (dash 50.0)
96,0	Recv Sport_7: (dash 100.0)
96,0	Recv Santa_Cruz_6: (turn 0.0)
96,0	Recv Santa_Cruz_4: (dash 100.0)
96,0	Recv Santa_Cruz_2: (turn 2.0)
97,0	Recv Santa_Cruz_1: (turn 0.0)
97,0	Recv Santa_Cruz_6: (turn 0.0)
97,0	Recv Sport_7: (dash 100.0)
97,0	Recv Santa_Cruz_3: (dash 50.0)
97,0	Recv Santa_Cruz_5: (turn 0.0)
97,0	Recv Santa_Cruz_4: (turn -14.030860259842981)
97,0	Recv Santa_Cruz_2: (turn 1.0)
98,0	Recv Sport_7: (dash 100.0)
98,0	Recv Santa_Cruz_5: (turn 0.0)
98,0	Recv Santa_Cruz_1: (dash 100.0)
98,0	Recv Santa_Cruz_6: (turn 0.0)
98,0	Recv Santa_Cruz_4: (turn -12.504266719204184)
98,0	Recv Santa_Cruz_3: (dash 50.0)
98,0	Recv Santa_Cruz_2: (dash 50.0)
99,0	Recv Sport_2: (dash 50.0)
99,0	Recv Sport_4: (dash 50.0)
99,0	Recv Sport_7: (dash 100.0)
99,0	Recv Santa_Cruz_1: (turn 0.0)
99,0	Recv Sport_6: (dash 50.0)
99,0	Recv Santa_Cruz_4: (dash 100.0)
99,0	Recv Sport_5: (dash 50.0)
100,0	Recv Sport_4: (dash 50.0)
100,0	Recv Sport_2: (dash 50.0)
100,0	Recv Sport_3: (dash 50.0)
100,0	Recv Santa_Cruz_1: (dash 100.0)
100,0	Recv Sport_7: (dash 100.0)
100,0	Recv Sport_5: (dash 50.0)
100,0	Recv Santa_Cruz_4: (turn -12.659808254090118)
100,0	Recv Sport_6: (dash 50.0)
101,0	Recv Sport_2: (dash 50.0)
101,0	Recv Sport_3: (dash 50.0)
101,0	Recv Sport_4: (dash 50.0)
101,0	Recv Santa_Cruz_1: (turn 90.0)
101,0	Recv Sport_7: (turn -14.582029207797142)
101,0	Recv Santa_Cruz_4: (dash 100.0)
101,0	Recv Sport_6: (dash 50.0)
101,0	Recv Sport_5: (dash 50.0)
102,0	Recv Sport_2: (dash 50.0)
102,0	Recv Sport_3: (dash 50.0)
102,0	Recv Sport_4: (dash 50.0)
102,0	Recv Sport_7: (dash 100.0)
102,0	Recv Sport_6: (dash 50.0)
102,0	Recv Santa_Cruz_1: (turn 49.99999999999999)
103,0	Recv Sport_5: (dash 50.0)
103,0	Recv Santa_Cruz_4: (turn -13.762391023660541)
103,0	Recv Sport_3: (dash 50.0)
103,0	Recv Sport_4: (dash 50.0)
103,0	Recv Sport_2: (dash 50.0)
103,0	Recv Santa_Cruz_1: (turn 16.00000000000002)
103,0	Recv Sport_7: (dash 100.0)
103,0	Recv Sport_6: (dash 50.0)
104,0	Recv Sport_3: (dash 50.0)
104,0	Recv Sport_5: (dash 50.0)
104,0	Recv Santa_Cruz_4: (turn -17.273895957351783)
104,0	Recv Sport_4: (dash 50.0)
104,0	Recv Sport_2: (dash 50.0)
104,0	Recv Sport_6: (dash 50.0)
104,0	Recv Sport_7: (dash 100.0)
104,0	Recv Santa_Cruz_1: (turn 1.9999999999999774)
105,0	Recv Santa_Cruz_4: (dash 100.0)
105,0	Recv Sport_3: (dash 50.0)
105,0	Recv Sport_5: (dash 50.0)
105,0	Recv Sport_4: (dash 50.0)
105,0	Recv Sport_2: (dash 50.0)
105,0	Recv Santa_Cruz_1: (turn 0.0)
105,0	Recv Sport_6: (dash 50.0)
106,0	Recv Sport_5: (dash 50.0)
106,0	Recv Sport_3: (dash 50.0)
106,0	Recv Sport_7: (dash 100.0)
106,0	Recv Santa_Cruz_4: (dash 100.0)
106,0	Recv Sport_2: (dash 50.0)
106,0	Recv Sport_4: (dash 50.0)
106,0	Recv Santa_Cruz_1: (turn 0.0)
107,0	Recv Sport_7: (turn -14.695153531233961)
107,0	Recv Sport_5: (dash 50.0)
107,0	Recv Sport_3: (dash 50.0)
107,0	Recv Sport_6: (dash 50.0)
107,0	Recv Santa_Cruz_4: (dash 100.0)
107,0	Recv Sport_2: (dash 50.0)
107,0	Recv Sport_4: (dash 50.0)
107,0	Recv Santa_Cruz_1: (turn 0.0)
108,0	Recv Sport_5: (dash 50.0)
108,0	Recv Sport_7: (kick 40.0 -127.85872016703557)
108,0	Recv Santa_Cruz_4: (dash 100.0)
108,0	Recv Sport_6: (dash 50.0)
108,0	Recv Sport_2: (dash 50.0)
108,0	Recv Sport_3: (dash 50.0)
108,0	Recv Sport_4: (dash 50.0)
108,0	Recv Santa_Cruz_1: (turn 0.0)
109,0	Recv Sport_7: (turn -82.55604521958347)
109,0	Recv Santa_Cruz_4: (dash 100.0)
109,0	Recv Sport_5: (dash 50.0)
109,0	Recv Sport_6: (dash 50.0)
109,0	Recv Sport_3: (dash 50.0)
109,0	Recv Sport_2: (dash 50.0)
109,0	Recv Sport_4: (dash 50.0)
109,0	Recv Santa_Cruz_1: (turn 0.0)
110,0	Recv Santa_Cruz_4: (kick 65.0 -342.3087355674478)
110,0	Recv Santa_Cruz_6: (turn 0.0)
110,0	Recv Sport_7: (turn -35.236358309273825)
110,0	Recv Santa_Cruz_3: (dash 50.0)
110,0	Recv Santa_Cruz_2: (dash 50.0)
110,0	Recv Santa_Cruz_5: (turn 0.0)
111,0	Recv Santa_Cruz_1: (turn 0.0)
111,0	Recv Santa_Cruz_3: (dash 50.0)
111,0	Recv Sport_7: (turn -12.31454566994475)
111,0	Recv Santa_Cruz_2: (dash 50.0)
111,0	Recv Santa_Cruz_6: (turn 0.0)
111,0	Recv Santa_Cruz_4: (turn -173.7636416907262)
111,0	Recv Santa_Cruz_5: (turn 0.0)
112,0	Recv Santa_Cruz_1: (turn 0.0)
112,0	Recv Santa_Cruz_3: (dash 50.0)
112,0	Recv Sport_7: (dash 100.0)
112,0	Recv Santa_Cruz_2: (dash 50.0)
112,0	Recv Santa_Cruz_4: (turn -16.246112745563252)
112,0	Recv Santa_Cruz_6: (turn 0.0)
112,0	Recv Santa_Cruz_5: (turn 0.0)
113,0	Recv Santa_Cruz_1: (turn 0.0)
113,0	Recv Santa_Cruz_3: (dash 50.0)
113,0	Recv Santa_Cruz_2: (dash 50.0)
113,0	Recv Santa_Cruz_6: (turn 0.0)
113,0	Recv Sport_7: (dash 100.0)
113,0	Recv Santa_Cruz_4: (dash 100.0)
113,0	Recv Santa_Cruz_5: (turn 0.0)
114,0	Recv Santa_Cruz_1: (turn 0.0)
114,0	Recv Santa_Cruz_3: (dash 50.0)
114,0	Recv Sport_7: (dash 100.0)
114,0	Recv Santa_Cruz_2: (dash 50.0)
114,0	Recv Santa_Cruz_4: (dash 100.0)
114,0	Recv Santa_Cruz_6: (turn 0.0)
115,0	Recv Santa_Cruz_1: (turn 0.0)
115,0	Recv Santa_Cruz_5: (turn 0.0)
115,0	Recv Santa_Cruz_6: (turn 0.0)
115,0	Recv Sport_7: (dash 100.0)
115,0	Recv Santa_Cruz_3: (dash 50.0)
115,0	Recv Santa_Cruz_2: (dash 50.0)
115,0	Recv Santa_Cruz_4: (dash 100.0)
116,0	Recv Santa_Cruz_5: (turn 0.0)
116,0	Recv Santa_Cruz_1: (turn 0.0)
116,0	Recv Santa_Cruz_4: (dash 100.0)
116,0	Recv Sport_7: (dash 100.0)
116,0	Recv Santa_Cruz_3: (dash 50.0)
116,0	Recv Santa_Cruz_6: (turn 0.0)
116,0	Recv Santa_Cruz_2: (dash 50.0)
117,0	Recv Santa_Cruz_1: (turn 0.0)
117,0	Recv Santa_Cruz_5: (turn 0.0)
117,0	Recv Santa_Cruz_6: (turn 0.0)
117,0	Recv Sport_7: (dash 100.0)
117,0	Recv Santa_Cruz_4: (dash 100.0)
117,0	Recv Santa_Cruz_3: (dash 50.0)
117,0	Recv Santa_Cruz_2: (dash 50.0)
118,0	Recv Santa_Cruz_1: (turn 0.0)
118,0	Recv Santa_Cruz_5: (turn 0.0)
118,0	Recv Santa_Cruz_6: (turn 0.0)
118,0	Recv Santa_Cruz_3: (dash 50.0)
118,0	Recv Sport_7: (dash 100.0)
118,0	Recv Santa_Cruz_4: (dash 100.0)
118,0	Recv Santa_Cruz_2: (dash 50.0)
119,0	Recv Santa_Cruz_5: (turn 0.0)
119,0	Recv Santa_Cruz_1: (turn 0.0)
119,0	Recv Santa_Cruz_3: (dash 50.0)
119,0	Recv Sport_7: (dash 100.0)
119,0	Recv Santa_Cruz_4: (dash 100.0)
119,0	Recv Santa_Cruz_2: (dash 50.0)
119,0	Recv Santa_Cruz_6: (turn 0.0)
120,0	Recv Santa_Cruz_5: (turn 0.0)
120,0	Recv Santa_Cruz_3: (dash 50.0)
120,0	Recv Santa_Cruz_1: (turn 0.0)
120,0	Recv Sport_7: (dash 100.0)
120,0	Recv Santa_Cruz_2: (dash 50.0)
120,0	Recv Santa_Cruz_4: (dash 100.0)
120,0	Recv Santa_Cruz_6: (turn 0.0)
121,0	Recv Santa_Cruz_5: (turn 0.0)
121,0	Recv Santa_Cruz_1: (turn 0.0)
121,0	Recv Santa_Cruz_3: (dash 50.0)
121,0	Recv Sport_7: (dash 100.0)
121,0	Recv Santa_Cruz_4: (dash 100.0)
121,0	Recv Santa_Cruz_2: (dash 50.0)
121,0	Recv Santa_Cruz_6: (turn 0.0)
122,0	Recv Santa_Cruz_5: (turn 0.0)
122,0	Recv Santa_Cruz_1: (turn 0.0)
122,0	Recv Santa_Cruz_6: (turn 0.0)
122,0	Recv Santa_Cruz_4: (dash 100.0)
122,0	Recv Sport_7: (dash 100.0)
122,0	Recv Santa_Cruz_3: (dash 50.0)
122,0	Recv Santa_Cruz_2: (dash 50.0)
123,0	Recv Santa_Cruz_5: (turn 0.0)
123,0	Recv Santa_Cruz_1: (turn 0.0)
123,0	Recv Sport_7: (dash 100.0)
123,0	Recv Santa_Cruz_3: (dash 50.0)
123,0	Recv Santa_Cruz_6: (turn 0.0)
123,0	Recv Santa_Cruz_2: (dash 50.0)
123,0	Recv Santa_Cruz_4: (dash 100.0)
124,0	Recv Santa_Cruz_1: (turn 0.0)
124,0	Recv Santa_Cruz_5: (turn 0.0)
124,0	Recv Santa_Cruz_6: (turn 0.0)
124,0	Recv Sport_7: (dash 100.0)
124,0	Recv Santa_Cruz_4: (dash 100.0)
124,0	Recv Santa_Cruz_3: (dash 50.0)
124,0	Recv Santa_Cruz_2: (dash 50.0)
125,0	Recv Santa_Cruz_5: (turn 0.0)
125,0	Recv Sport_7: (dash 100.0)
125,0	Recv Santa_Cruz_1: (turn 0.0)
125,0	Recv Santa_Cruz_6: (turn 0.0)
125,0	Recv Santa_Cruz_3: (dash 50.0)
125,0	Recv Santa_Cruz_2: (dash 50.0)
125,0	Recv Santa_Cruz_4: (dash 100.0)
126,0	Recv Sport_5: (dash 50.0)
126,0	Recv Sport_6: (dash 50.0)
126,0	Recv Sport_7: (dash 100.0)
126,0	Recv Santa_Cruz_1: (turn 0.0)
126,0	Recv Santa_Cruz_4: (dash 100.0)
126,0	Recv Sport_3: (dash 50.0)
126,0	Recv Sport_2: (dash 50.0)
126,0	Recv Sport_4: (dash 50.0)
127,0	Recv Santa_Cruz_1: (turn 0.0)
127,0	Recv Sport_7: (dash 100.0)
127,0	Recv Sport_5: (dash 50.0)
127,0	Recv Sport_6: (dash 50.0)
127,0	Recv Santa_Cruz_4: (dash 100.0)
127,0	Recv Sport_3: (dash 50.0)
127,0	Recv Sport_2: (dash 50.0)
127,0	Recv Sport_4: (dash 50.0)
128,0	Recv Santa_Cruz_1: (turn 0.0)
128,0	Recv Sport_5: (dash 50.0)
128,0	Recv Santa_Cruz_4: (dash 100.0)
128,0	Recv Sport_7: (dash 100.0)
128,0	Recv Sport_6: (dash 50.0)
128,0	Recv Sport_3: (dash 50.0)
128,0	Recv Sport_4: (dash 50.0)
128,0	Recv Sport_2: (dash 50.0)
129,0	Recv Santa_Cruz_1: (turn 0.0)
129,0	Recv Sport_3: (dash 50.0)
129,0	Recv Sport_5: (dash 50.0)
129,0	Recv Sport_6: (dash 50.0)
129,0	Recv Sport_7: (dash 100.0)
129,0	Recv Santa_Cruz_4: (dash 100.0)
129,0	Recv Sport_2: (dash 50.0)
129,0	Recv Sport_4: (dash 50.0)
130,0	Recv Santa_Cruz_1: (turn 0.0)
130,0	Recv Sport_5: (dash 50.0)
130,0	Recv Santa_Cruz_4: (dash 100.0)
130,0	Recv Sport_6: (dash 50.0)
130,0	Recv Sport_7: (dash 100.0)
130,0	Recv Sport_3: (dash 50.0)
130,0	Recv Sport_2: (dash 50.0)
130,0	Recv Sport_4: (dash 50.0)
131,0	Recv Sport_6: (dash 50.0)
131,0	Recv Sport_7: (dash 100.0)
131,0	Recv Sport_5: (dash 50.0)
131,0	Recv Santa_Cruz_1: (turn 0.0)
131,0	Recv Santa_Cruz_4: (dash 100.0)
131,0	Recv Sport_3: (dash 50.0)
131,0	Recv Sport_2: (dash 50.0)
131,0	Recv Sport_4: (dash 50.0)
132,0	Recv Sport_7: (dash 100.0)
132,0	Recv Santa_Cruz_1: (turn 0.0)
132,0	Recv Sport_6: (dash 50.0)
132,0	Recv Sport_5: (dash 50.0)
132,0	Recv Santa_Cruz_4: (dash 100.0)
132,0	Recv Sport_3: (dash 50.0)
132,0	Recv Sport_2: (dash 50.0)
132,0	Recv Sport_4: (dash 50.0)
133,0	Recv Sport_5: (dash 50.0)
133,0	Recv Santa_Cruz_1: (turn 0.0)
133,0	Recv Sport_7: (dash 100.0)
133,0	Recv Sport_6: (dash 50.0)
133,0	Recv Sport_3: (dash 50.0)
133,0	Recv Santa_Cruz_4: (dash 100.0)
133,0	Recv Sport_4: (dash 50.0)
133,0	Recv Sport_2: (dash 50.0)
134,0	Recv Sport_5: (dash 50.0)
134,0	Recv Santa_Cruz_1: (turn 0.0)
134,0	Recv Sport_6: (dash 50.0)
134,0	Recv Sport_7: (turn -12.434948822922012)
134,0	Recv Santa_Cruz_4: (dash 100.0)
134,0	Recv Sport_3: (dash 50.0)
134,0	Recv Sport_4: (dash 50.0)
134,0	Recv Sport_2: (dash 50.0)
135,0	Recv Santa_Cruz_1: (turn 0.0)
135,0	Recv Sport_5: (dash 50.0)
135,0	Recv Sport_6: (dash 50.0)
135,0	Recv Santa_Cruz_4: (dash 100.0)
135,0	Recv Sport_7: (dash 100.0)
135,0	Recv Sport_3: (dash 50.0)
135,0	Recv Sport_2: (dash 50.0)
135,0	Recv Sport_4: (dash 50.0)
136,0	Recv Santa_Cruz_1: (turn 0.0)
136,0	Recv Sport_7: (dash 100.0)
136,0	Recv Sport_5: (dash 50.0)
136,0	Recv Santa_Cruz_4: (dash 100.0)
136,0	Recv Sport_6: (dash 50.0)
136,0	Recv Sport_2: (dash 50.0)
136,0	Recv Sport_4: (dash 50.0)
136,0	Recv Sport_3: (dash 50.0)
137,0	Recv Santa_Cruz_1: (turn 0.0)
137,0	Recv Santa_Cruz_4: (turn -14.057349450011735)
137,0	Recv Sport_6: (dash 50.0)
137,0	Recv Sport_5: (dash 50.0)
137,0	Recv Sport_7: (dash 100.0)
137,0	Recv Sport_3: (dash 50.0)
137,0	Recv Sport_2: (dash 50.0)
137,0	Recv Sport_4: (dash 50.0)
138,0	Recv Sport_6: (dash 50.0)
138,0	Recv Santa_Cruz_1: (dash 100.0)
138,0	Recv Sport_7: (dash 100.0)
138,0	Recv Sport_5: (dash 50.0)
138,0	Recv Sport_3: (dash 50.0)
138,0	Recv Santa_Cruz_4: (dash 100.0)
138,0	Recv Sport_2: (dash 50.0)
138,0	Recv Sport_4: (dash 50.0)
139,0	Recv Sport_6: (dash 50.0)
139,0	Recv Sport_5: (dash 50.0)
139,0	Recv Santa_Cruz_1: (turn -12.186577157883786)
139,0	Recv Sport_3: (dash 50.0)
139,0	Recv Santa_Cruz_4: (dash 100.0)
139,0	Recv Sport_7: (turn -15.349875780069878)
139,0	Recv Sport_4: (dash 50.0)
139,0	Recv Sport_2: (dash 50.0)
140,0	Recv Santa_Cruz_1: (dash 100.0)
140,0	Recv Sport_5: (dash 50.0)
140,0	Recv Sport_6: (dash 50.0)
140,0	Recv Santa_Cruz_4: (turn -12.121303404158663)
140,0	Recv Sport_7: (dash 100.0)
140,0	Recv Sport_4: (dash 50.0)
140,0	Recv Sport_2: (dash 50.0)
140,0	Recv Sport_3: (dash 50.0)
141,0	Recv Santa_Cruz_1: (dash 100.0)
141,0	Recv Sport_5: (dash 50.0)
141,0	Recv Sport_6: (dash 50.0)
141,0	Recv Sport_7: (dash 60.0)
141,0	Recv Santa_Cruz_4: (dash 100.0)
141,0	Recv Sport_4: (dash 50.0)
141,0	Recv Sport_3: (dash 50.0)
141,0	Recv Sport_2: (dash 50.0)
142,0	Recv Santa_Cruz_1: (dash 100.0)
142,0	Recv Sport_7: (kick 100.0 -14.746580964688455)
142,0	Recv Santa_Cruz_4: (dash 100.0)
142,0	Recv Sport_6: (dash 50.0)
142,0	Recv Sport_5: (dash 50.0)
142,0	Recv Sport_2: (dash 50.0)
142,0	Recv Sport_4: (dash 50.0)
142,0	Recv Sport_3: (dash 50.0)
143,0	Recv Sport_7: (turn -13.37300514010846)
143,0	Recv Santa_Cruz_4: (dash 100.0)
143,0	Recv Sport_6: (dash 50.0)
143,0	Recv Santa_Cruz_1: (dash 100.0)
143,0	Recv Sport_5: (dash 50.0)
143,0	Recv Sport_3: (dash 50.0)
143,0	Recv Sport_2: (dash 50.0)
143,0	Recv Sport_4: (dash 50.0)
144,0	Recv Santa_Cruz_1: (dash 100.0)
144,0	Recv Sport_7: (dash 100.0)
144,0	Recv Sport_5: (dash 50.0)
144,0	Recv Sport_6: (dash 50.0)
144,0	Recv Sport_3: (dash 50.0)
144,0	Recv Sport_4: (dash 50.0)
144,0	Recv Sport_2: (dash 50.0)
145,0	Recv Santa_Cruz_5: (turn 0.0)
145,0	Recv Santa_Cruz_6: (turn 0.0)
145,0	Recv Santa_Cruz_3: (dash 50.0)
145,0	Recv Santa_Cruz_1: (turn 21.59281093926637)
145,0	Recv Sport_7: (dash 100.0)
145,0	Recv Santa_Cruz_2: (dash 50.0)
145,0	Recv Santa_Cruz_4: (turn -163.61943105514553)
146,0	Recv Santa_Cruz_5: (turn 0.0)
146,0	Recv Santa_Cruz_1: (turn 68.22774531795416)
146,0	Recv Sport_7: (dash 100.0)
146,0	Recv Santa_Cruz_6: (turn 0.0)
146,0	Recv Santa_Cruz_3: (dash 50.0)
146,0	Recv Santa_Cruz_2: (dash 50.0)
146,0	Recv Santa_Cruz_4: (turn -9.578869586478618)
147,0	Recv Santa_Cruz_5: (turn 0.0)
147,0	Recv Santa_Cruz_1: (turn 69.82471001824005)
147,0	Recv Santa_Cruz_3: (dash 50.0)
147,0	Recv Sport_7: (dash 100.0)
147,0	Recv Santa_Cruz_4: (dash 50.0)
147,0	Recv Santa_Cruz_6: (turn 0.0)
147,0	Recv Santa_Cruz_2: (dash 50.0)
148,0	Recv Santa_Cruz_1: (turn 29.98852161363455)
148,0	Recv Santa_Cruz_3: (dash 50.0)
148,0	Recv Santa_Cruz_5: (turn 0.0)
148,0	Recv Santa_Cruz_4: (dash 50.0)
148,0	Recv Sport_7: (dash 100.0)
148,0	Recv Santa_Cruz_6: (turn 0.0)
148,0	Recv Santa_Cruz_2: (dash 50.0)
149,0	Recv Santa_Cruz_3: (dash 50.0)
149,0	Recv Santa_Cruz_1: (dash 100.0)
149,0	Recv Santa_Cruz_5: (turn 0.0)
149,0	Recv Santa_Cruz_4: (dash 50.0)
149,0	Recv Santa_Cruz_6: (turn 0.0)
149,0	Recv Sport_7: (dash 100.0)
149,0	Recv Santa_Cruz_2: (dash 50.0)
150,0	Recv Santa_Cruz_1: (turn 13.61023880468193)
150,0	Recv Santa_Cruz_3: (dash 50.0)
150,0	Recv Santa_Cruz_5: (turn 0.0)
150,0	Recv Santa_Cruz_4: (dash 50.0)
150,0	Recv Sport_7: (dash 100.0)
150,0	Recv Santa_Cruz_6: (turn 0.0)
150,0	Recv Santa_Cruz_2: (dash 50.0)
151,0	Recv Santa_Cruz_1: (dash 100.0)
151,0	Recv Santa_Cruz_3: (dash 50.0)
151,0	Recv Santa_Cruz_5: (turn 0.0)
151,0	Recv Santa_Cruz_6: (turn 0.0)
151,0	Recv Santa_Cruz_4: (dash 50.0)
151,0	Recv Sport_7: (dash 100.0)
151,0	Recv Santa_Cruz_2: (dash 50.0)
152,0	Recv Santa_Cruz_1: (turn 13.30732684933118)
152,0	Recv Santa_Cruz_5: (turn 0.0)
152,0	Recv Santa_Cruz_3: (dash 50.0)
152,0	Recv Sport_7: (dash 100.0)
152,0	Recv Santa_Cruz_4: (dash 50.0)
152,0	Recv Santa_Cruz_6: (turn 0.0)
152,0	Recv Santa_Cruz_2: (dash 50.0)
153,0	Recv Santa_Cruz_5: (turn 0.0)
153,0	Recv Santa_Cruz_1: (turn -43.0)
153,0	Recv Santa_Cruz_3: (dash 50.0)
153,0	Recv Santa_Cruz_6: (turn 0.0)
153,0	Recv Sport_7: (dash 100.0)
153,0	Recv Santa_Cruz_4: (dash 50.0)
153,0	Recv Santa_Cruz_2: (dash 50.0)
154,0	(referee goal_l_1)
154,0	Recv Sport_8: (move -7.0 -12.0)
154,0	Recv Santa_Cruz_5: (turn 0.0)
154,0	Recv Santa_Cruz_3: (dash 50.0)
154,0	Recv Sport_7: (dash 100.0)
154,0	Recv Sport_6: (move -20.0 -20.0)
154,0	Recv Santa_Cruz_6: (turn 0.0)
154,0	Recv Santa_Cruz_1: (dash 100.0)
154,0	Recv Sport_5: (move -20.0 20.0)
154,0	Recv Santa_Cruz_4: (dash 50.0)
154,0	Recv Santa_Cruz_2: (dash 50.0)
154,0	Recv Sport_4: (move -40.0 -16.0)
154,0	Recv Sport_3: (move -40.0 16.0)
154,0	Recv Sport_2: (move -15.0 0.0)
154,0	Recv Santa_Cruz_8: (move -7.0 -12.0)
154,0	Recv Santa_Cruz_7: (move -7.0 12.0)
154,1	Recv Santa_Cruz_5: (turn 0.0)
154,1	Recv Sport_8: (move -7.0 -12.0)
154,1	Recv Santa_Cruz_1: (turn -12.999999999999993)
154,1	Recv Sport_7: (dash 100.0)
154,1	Recv Santa_Cruz_6: (turn 0.0)
154,1	Recv Santa_Cruz_3: (dash 50.0)
154,1	Recv Sport_6: (move -20.0 -20.0)
154,1	Recv Sport_5: (move -20.0 20.0)
154,1	Recv Santa_Cruz_2: (dash 50.0)
154,1	Recv Santa_Cruz_4: (dash 50.0)
154,1	Recv Sport_2: (move -15.0 0.0)
154,1	Recv Santa_Cruz_7: (move -7.0 12.0)
154,1	Recv Santa_Cruz_8: (move -7.0 -12.0)
154,1	Recv Sport_4: (move -40.0 -16.0)
154,1	Recv Sport_3: (move -40.0 16.0)
154,2	Recv Sport_8: (move -7.0 -12.0)
154,2	Recv Sport_6: (move -20.0 -20.0)
154,2	Recv Santa_Cruz_5: (turn 0.0)
154,2	Recv Santa_Cruz_3: (dash 50.0)
154,2	Recv Santa_Cruz_2: (dash 50.0)
154,2	Recv Sport_7: (dash 100.0)
154,2	Recv Santa_Cruz_4: (dash 50.0)
154,2	Recv Santa_Cruz_6: (turn 0.0)
154,2	Recv Santa_Cruz_1: (dash 100.0)
154,2	Recv Sport_5: (move -20.0 20.0)
154,2	Recv Sport_3: (move -40.0 16.0)
154,2	Recv Sport_4: (move -40.0 -16.0)
154,2	Recv Santa_Cruz_8: (move -7.0 -12.0)
154,2	Recv Santa_Cruz_7: (move -7.0 12.0)
154,2	Recv Sport_2: (move -15.0 0.0)
154,3	Recv Sport_8: (move -7.0 -12.0)
154,3	Recv Sport_6: (move -20.0 -20.0)
154,3	Recv Santa_Cruz_3: (dash 50.0)
154,3	Recv Santa_Cruz_5: (turn 0.0)
154,3	Recv Santa_Cruz_1: (turn -6.9999999999999964)
154,3	Recv Santa_Cruz_6: (turn 0.0)
154,3	Recv Sport_5: (move -20.0 20.0)
154,3	Recv Santa_Cruz_4: (dash 50.0)
154,3	Recv Sport_7: (dash 100.0)
154,3	Recv Santa_Cruz_8: (move -7.0 -12.0)
154,3	Recv Sport_3: (move -40.0 16.0)
154,3	Recv Santa_Cruz_7: (move -7.0 12.0)
154,3	Recv Santa_Cruz_2: (dash 50.0)
154,3	Recv Sport_2: (move -15.0 0.0)
154,3	Recv Sport_4: (move -40.0 -16.0)
154,4	Recv Sport_8: (move -7.0 -12.0)
154,4	Recv Santa_Cruz_3: (dash 50.0)
154,4	Recv Santa_Cruz_5: (turn 0.0)
154,4	Recv Sport_6: (move -20.0 -20.0)
154,4	Recv Sport_5: (move -20.0 20.0)
154,4	Recv Santa_Cruz_1: (dash 100.0)
154,4	Recv Sport_7: (dash 100.0)
154,4	Recv Santa_Cruz_6: (turn 0.0)
154,4	Recv Santa_Cruz_4: (dash 50.0)
154,4	Recv Sport_3: (move -40.0 16.0)
154,4	Recv Santa_Cruz_2: (dash 50.0)
154,4	Recv Santa_Cruz_7: (move -7.0 12.0)
154,4	Recv Santa_Cruz_8: (move -7.0 -12.0)
154,4	Recv Sport_4: (move -40.0 -16.0)
154,4	Recv Sport_2: (move -15.0 0.0)
154,5	Recv Sport_8: (move -7.0 -12.0)
154,5	Recv Santa_Cruz_5: (turn 0.0)
154,5	Recv Santa_Cruz_3: (dash 50.0)
154,5	Recv Sport_5: (move -20.0 20.0)
154,5	Recv Santa_Cruz_6: (turn 0.0)
154,5	Recv Sport_6: (move -20.0 -20.0)
154,5	Recv Santa_Cruz_1: (turn -0.9999999999999887)
154,5	Recv Sport_7: (dash 100.0)
154,5	Recv Santa_Cruz_4: (dash 50.0)
154,5	Recv Sport_3: (move -40.0 16.0)
154,5	Recv Santa_Cruz_8: (move -7.0 -12.0)
154,5	Recv Santa_Cruz_7: (move -7.0 12.0)
154,5	Recv Santa_Cruz_2: (dash 50.0)
154,5	Recv Sport_2: (move -15.0 0.0)
154,5	Recv Sport_4: (move -40.0 -16.0)
