0,18	Recv Dias_Toffoli_1: (init Dias_Toffoli (version 9) (goalie))
0,18	Recv Gravida_Taubate_1: (init Gravida_Taubate (version 9) (goalie))
0,20	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,20	Recv Dias_Toffoli_1: (move -50.0 0.0)
0,21	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,22	Recv Gravida_Taubate_2: (init Gravida_Taubate (version 9) )
0,22	Recv Dias_Toffoli_2: (init Dias_Toffoli (version 9) )
0,23	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,24	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,24	Recv Dias_Toffoli_2: (move -15.0 0.0)
0,24	Recv Dias_Toffoli_3: (init Dias_Toffoli (version 9) )
0,24	Recv Gravida_Taubate_3: (init Gravida_Taubate (version 9) )
0,25	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,25	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,26	Recv Gravida_Taubate_3: (move -40.0 16.0)
0,26	Recv Dias_Toffoli_3: (move -40.0 16.0)
0,27	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,27	Recv Gravida_Taubate_3: (move -40.0 16.0)
0,27	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,27	Recv Gravida_Taubate_4: (init Gravida_Taubate (version 9) )
0,27	Recv Dias_Toffoli_4: (init Dias_Toffoli (version 9) )
0,29	Recv Gravida_Taubate_4: (move -40.0 -16.0)
0,29	Recv Gravida_Taubate_3: (move -40.0 16.0)
0,29	Recv Dias_Toffoli_4: (move -40.0 -16.0)
0,29	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,29	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,29	Recv Gravida_Taubate_5: (init Gravida_Taubate (version 9) )
0,29	Recv Dias_Toffoli_5: (init Dias_Toffoli (version 9) )
0,30	Recv Gravida_Taubate_4: (move -40.0 -16.0)
0,31	Recv Gravida_Taubate_3: (move -40.0 16.0)
0,31	Recv Dias_Toffoli_5: (move -20.0 20.0)
0,31	Recv Gravida_Taubate_5: (move -20.0 20.0)
0,31	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,31	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,32	Recv Gravida_Taubate_4: (move -40.0 -16.0)
0,32	Recv Gravida_Taubate_5: (move -20.0 20.0)
0,32	Recv Dias_Toffoli_6: (init Dias_Toffoli (version 9) )
0,32	Recv Gravida_Taubate_6: (init Gravida_Taubate (version 9) )
0,33	Recv Gravida_Taubate_3: (move -40.0 16.0)
0,33	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,33	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,34	Recv Gravida_Taubate_6: (move -20.0 -20.0)
0,34	Recv Gravida_Taubate_5: (move -20.0 20.0)
0,34	Recv Gravida_Taubate_4: (move -40.0 -16.0)
0,34	Recv Dias_Toffoli_6: (move -20.0 -20.0)
0,34	Recv Gravida_Taubate_7: (init Gravida_Taubate (version 9) )
0,34	Recv Dias_Toffoli_7: (init Dias_Toffoli (version 9) )
0,35	Recv Gravida_Taubate_6: (move -20.0 -20.0)
0,35	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,35	Recv Gravida_Taubate_3: (move -40.0 16.0)
0,35	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,36	Recv Gravida_Taubate_5: (move -20.0 20.0)
0,36	Recv Gravida_Taubate_7: (move -7.0 12.0)
0,36	Recv Dias_Toffoli_7: (move -7.0 12.0)
0,36	Recv Gravida_Taubate_4: (move -40.0 -16.0)
0,37	Recv Gravida_Taubate_7: (move -7.0 12.0)
0,37	Recv Gravida_Taubate_6: (move -20.0 -20.0)
0,37	Recv Gravida_Taubate_3: (move -40.0 16.0)
0,37	Recv Gravida_Taubate_8: (init Gravida_Taubate (version 9) )
0,37	Recv Dias_Toffoli_8: (init Dias_Toffoli (version 9) )
0,37	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,37	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,38	Recv Gravida_Taubate_4: (move -40.0 -16.0)
0,38	Recv Gravida_Taubate_5: (move -20.0 20.0)
0,39	Recv Gravida_Taubate_8: (move -7.0 -12.0)
0,39	Recv Dias_Toffoli_8: (move -7.0 -12.0)
0,39	Recv Gravida_Taubate_7: (move -7.0 12.0)
0,39	Recv Gravida_Taubate_3: (move -40.0 16.0)
0,39	Recv Gravida_Taubate_6: (move -20.0 -20.0)
0,39	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,39	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,40	Recv Gravida_Taubate_8: (move -7.0 -12.0)
0,40	Recv Gravida_Taubate_4: (move -40.0 -16.0)
0,40	Recv Gravida_Taubate_5: (move -20.0 20.0)
0,41	Recv Gravida_Taubate_7: (move -7.0 12.0)
0,41	Recv Gravida_Taubate_3: (move -40.0 16.0)
0,41	Recv Gravida_Taubate_6: (move -20.0 -20.0)
0,41	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,41	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,42	Recv Gravida_Taubate_8: (move -7.0 -12.0)
0,42	Recv Gravida_Taubate_5: (move -20.0 20.0)
0,42	Recv Gravida_Taubate_4: (move -40.0 -16.0)
0,43	Recv Gravida_Taubate_7: (move -7.0 12.0)
0,43	Recv Gravida_Taubate_6: (move -20.0 -20.0)
0,43	Recv Gravida_Taubate_3: (move -40.0 16.0)
0,43	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,43	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,44	Recv Gravida_Taubate_8: (move -7.0 -12.0)
0,44	Recv Gravida_Taubate_5: (move -20.0 20.0)
0,44	Recv Gravida_Taubate_4: (move -40.0 -16.0)
0,45	Recv Gravida_Taubate_7: (move -7.0 12.0)
0,45	Recv Gravida_Taubate_6: (move -20.0 -20.0)
0,45	Recv Gravida_Taubate_3: (move -40.0 16.0)
0,45	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,45	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,46	Recv Gravida_Taubate_8: (move -7.0 -12.0)
0,46	Recv Gravida_Taubate_5: (move -20.0 20.0)
0,46	Recv Gravida_Taubate_4: (move -40.0 -16.0)
0,47	Recv Gravida_Taubate_7: (move -7.0 12.0)
0,47	Recv Gravida_Taubate_6: (move -20.0 -20.0)
0,47	Recv Gravida_Taubate_3: (move -40.0 16.0)
0,47	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,47	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,48	Recv Gravida_Taubate_8: (move -7.0 -12.0)
0,48	Recv Gravida_Taubate_5: (move -20.0 20.0)
0,48	Recv Gravida_Taubate_4: (move -40.0 -16.0)
0,49	Recv Gravida_Taubate_7: (move -7.0 12.0)
0,49	Recv Gravida_Taubate_6: (move -20.0 -20.0)
0,49	Recv Gravida_Taubate_3: (move -40.0 16.0)
0,49	Recv Gravida_Taubate_2: (move -15.0 0.0)
0,49	Recv Gravida_Taubate_1: (move -50.0 0.0)
0,49	(referee kick_off_l)
1,0	Recv Gravida_Taubate_8: (move -7.0 -12.0)
1,0	Recv Gravida_Taubate_5: (move -20.0 20.0)
1,0	Recv Gravida_Taubate_4: (move -40.0 -16.0)
2,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
2,0	Recv Gravida_Taubate_6: (move -20.0 -20.0)
2,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
2,0	Recv Gravida_Taubate_7: (turn 120.25643716352927)
2,0	Recv Dias_Toffoli_7: (turn -59.74356283647074)
2,0	Recv Gravida_Taubate_3: (move -40.0 16.0)
2,0	Recv Gravida_Taubate_2: (move -15.0 0.0)
2,0	Recv Gravida_Taubate_1: (move -50.0 0.0)
2,0	Recv Gravida_Taubate_6: (turn -150.94539590092288)
2,0	Recv Gravida_Taubate_5: (turn 180.0)
2,0	Recv Dias_Toffoli_5: (dash 100.0)
2,0	Recv Gravida_Taubate_3: (turn 158.19859051364818)
2,0	Recv Dias_Toffoli_6: (dash 100.0)
3,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
3,0	Recv Dias_Toffoli_7: (dash 100.0)
3,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
3,0	Recv Gravida_Taubate_4: (move -40.0 -16.0)
3,0	Recv Gravida_Taubate_6: (turn -26.000000000000057)
3,0	Recv Gravida_Taubate_5: (move -20.0 20.0)
3,0	Recv Gravida_Taubate_4: (turn -158.19859051364818)
3,0	Recv Dias_Toffoli_6: (dash 100.0)
3,0	Recv Dias_Toffoli_5: (dash 100.0)
4,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
4,0	Recv Dias_Toffoli_7: (dash 100.0)
4,0	Recv Gravida_Taubate_7: (dash 100.0)
4,0	Recv Gravida_Taubate_2: (move -15.0 0.0)
4,0	Recv Gravida_Taubate_1: (move -50.0 0.0)
4,0	Recv Gravida_Taubate_6: (move -20.0 -20.0)
4,0	Recv Dias_Toffoli_6: (dash 100.0)
4,0	Recv Gravida_Taubate_3: (move -40.0 16.0)
4,0	Recv Gravida_Taubate_3: (dash 50.0)
4,0	Recv Dias_Toffoli_5: (dash 100.0)
4,0	Recv Gravida_Taubate_5: (dash 100.0)
5,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
5,0	Recv Dias_Toffoli_7: (dash 100.0)
5,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
5,0	Recv Gravida_Taubate_6: (turn 0.0)
5,0	Recv Gravida_Taubate_4: (move -40.0 -16.0)
5,0	Recv Gravida_Taubate_4: (turn -13.198590513648199)
5,0	Recv Gravida_Taubate_3: (move 40.0 -16.0)
5,0	Recv Dias_Toffoli_5: (turn -48.399714159123256)
5,0	Recv Gravida_Taubate_5: (move -20.0 20.0)
5,0	Recv Dias_Toffoli_6: (dash 100.0)
6,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
6,0	Recv Gravida_Taubate_7: (dash 100.0)
6,0	Recv Dias_Toffoli_7: (dash 100.0)
6,0	Recv Gravida_Taubate_2: (move -15.0 0.0)
6,0	Recv Gravida_Taubate_6: (move -20.0 -20.0)
6,0	Recv Gravida_Taubate_1: (move -50.0 0.0)
6,0	Recv Gravida_Taubate_5: (move 20.0 -20.0)
6,0	Recv Dias_Toffoli_5: (turn -27.90265039460028)
6,0	Recv Gravida_Taubate_3: (move -40.0 16.0)
6,0	Recv Dias_Toffoli_6: (turn 49.296287063521284)
7,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
7,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
7,0	Recv Dias_Toffoli_7: (dash 100.0)
7,0	Recv Gravida_Taubate_6: (turn 0.0)
7,0	Recv Gravida_Taubate_3: (dash 50.0)
8,0	Recv Dias_Toffoli_5: (dash 100.0)
8,0	Recv Dias_Toffoli_6: (turn 31.81153450167805)
8,0	Recv Gravida_Taubate_4: (move -40.0 -16.0)
8,0	Recv Gravida_Taubate_4: (dash 50.0)
8,0	Recv Gravida_Taubate_5: (move -20.0 20.0)
8,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
8,0	Recv Gravida_Taubate_7: (dash 100.0)
8,0	Recv Dias_Toffoli_7: (dash 100.0)
8,0	Recv Gravida_Taubate_2: (move -15.0 0.0)
8,0	Recv Gravida_Taubate_3: (move 40.0 -16.0)
8,0	Recv Gravida_Taubate_6: (move -20.0 -20.0)
8,0	Recv Gravida_Taubate_1: (move -50.0 0.0)
9,0	Recv Dias_Toffoli_6: (turn 32.019853642019555)
9,0	Recv Dias_Toffoli_5: (dash 100.0)
9,0	Recv Gravida_Taubate_5: (move 20.0 -20.0)
9,0	Recv Gravida_Taubate_4: (move 40.0 16.0)
9,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
9,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
9,0	Recv Dias_Toffoli_7: (dash 100.0)
9,0	Recv Gravida_Taubate_6: (turn 0.0)
9,0	Recv Gravida_Taubate_3: (move -40.0 16.0)
10,0	Recv Dias_Toffoli_6: (turn -23.77054922650883)
10,0	Recv Dias_Toffoli_5: (dash 100.0)
10,0	Recv Gravida_Taubate_4: (move -40.0 -16.0)
10,0	Recv Gravida_Taubate_5: (move -20.0 20.0)
10,0	Recv Gravida_Taubate_7: (dash 100.0)
10,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
10,0	Recv Dias_Toffoli_7: (dash 100.0)
10,0	Recv Gravida_Taubate_2: (move -15.0 0.0)
10,0	Recv Gravida_Taubate_1: (move -50.0 0.0)
10,0	Recv Gravida_Taubate_3: (dash 50.0)
10,0	Recv Gravida_Taubate_6: (move -20.0 -20.0)
10,0	Recv Gravida_Taubate_4: (dash 50.0)
11,0	Recv Dias_Toffoli_6: (turn -23.77054922650883)
11,0	Recv Dias_Toffoli_5: (dash 100.0)
11,0	Recv Gravida_Taubate_5: (move 20.0 -20.0)
11,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
11,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
11,0	Recv Dias_Toffoli_7: (dash 100.0)
11,0	Recv Gravida_Taubate_5: (dash 100.0)
11,0	Recv Dias_Toffoli_6: (dash 100.0)
11,0	Recv Gravida_Taubate_4: (move 40.0 16.0)
11,0	Recv Gravida_Taubate_3: (move 40.0 -16.0)
11,0	Recv Dias_Toffoli_5: (dash 100.0)
11,0	Recv Gravida_Taubate_6: (turn 0.0)
12,0	Recv Gravida_Taubate_7: (dash 100.0)
12,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
12,0	Recv Dias_Toffoli_7: (dash 100.0)
12,0	Recv Gravida_Taubate_2: (move -15.0 0.0)
12,0	Recv Gravida_Taubate_5: (move -20.0 20.0)
12,0	Recv Dias_Toffoli_6: (turn 20.22945077349118)
12,0	Recv Gravida_Taubate_3: (move -40.0 16.0)
12,0	Recv Dias_Toffoli_5: (dash 100.0)
12,0	Recv Gravida_Taubate_6: (move -20.0 -20.0)
12,0	Recv Gravida_Taubate_1: (move -50.0 0.0)
12,0	Recv Gravida_Taubate_4: (move -40.0 -16.0)
13,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
13,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
13,0	Recv Dias_Toffoli_7: (dash 100.0)
13,0	Recv Gravida_Taubate_3: (dash 50.0)
13,0	Recv Gravida_Taubate_4: (dash 50.0)
13,0	Recv Gravida_Taubate_5: (move 20.0 -20.0)
13,0	Recv Dias_Toffoli_6: (dash 100.0)
13,0	Recv Dias_Toffoli_5: (dash 100.0)
14,0	Recv Gravida_Taubate_6: (turn 0.0)
14,0	Recv Gravida_Taubate_7: (dash 100.0)
14,0	Recv Dias_Toffoli_7: (dash 100.0)
14,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
14,0	Recv Gravida_Taubate_2: (move -15.0 0.0)
14,0	Recv Gravida_Taubate_3: (move 40.0 -16.0)
14,0	Recv Gravida_Taubate_4: (move 40.0 16.0)
14,0	Recv Dias_Toffoli_6: (dash 100.0)
14,0	Recv Gravida_Taubate_5: (move -20.0 20.0)
15,0	Recv Gravida_Taubate_1: (move -50.0 0.0)
15,0	Recv Gravida_Taubate_6: (move -20.0 -20.0)
15,0	Recv Dias_Toffoli_5: (dash 100.0)
15,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
15,0	Recv Dias_Toffoli_7: (dash 100.0)
15,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
15,0	Recv Gravida_Taubate_3: (move -40.0 16.0)
15,0	Recv Gravida_Taubate_4: (move -40.0 -16.0)
15,0	Recv Gravida_Taubate_5: (move 20.0 -20.0)
15,0	Recv Dias_Toffoli_6: (dash 100.0)
16,0	Recv Dias_Toffoli_5: (dash 100.0)
16,0	Recv Gravida_Taubate_6: (turn 0.0)
16,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
16,0	Recv Dias_Toffoli_7: (dash 100.0)
16,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
16,0	Recv Gravida_Taubate_2: (move -15.0 0.0)
16,0	Recv Gravida_Taubate_3: (dash 50.0)
16,0	Recv Gravida_Taubate_4: (dash 50.0)
16,0	Recv Gravida_Taubate_5: (move -20.0 20.0)
16,0	Recv Dias_Toffoli_6: (dash 100.0)
17,0	Recv Gravida_Taubate_1: (move -50.0 0.0)
17,0	Recv Gravida_Taubate_6: (move -20.0 -20.0)
17,0	Recv Dias_Toffoli_5: (dash 100.0)
17,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
17,0	Recv Dias_Toffoli_7: (dash 100.0)
17,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
17,0	Recv Gravida_Taubate_3: (move 40.0 -16.0)
17,0	Recv Gravida_Taubate_4: (move 40.0 16.0)
17,0	Recv Gravida_Taubate_5: (move 20.0 -20.0)
17,0	Recv Dias_Toffoli_6: (dash 100.0)
18,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
18,0	Recv Dias_Toffoli_5: (dash 100.0)
18,0	Recv Gravida_Taubate_6: (turn 0.0)
18,0	Recv Dias_Toffoli_7: (turn 12.601294645004462)
18,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
18,0	Recv Gravida_Taubate_2: (move -15.0 0.0)
18,0	Recv Gravida_Taubate_3: (move -40.0 16.0)
18,0	Recv Gravida_Taubate_4: (move -40.0 -16.0)
18,0	Recv Gravida_Taubate_5: (move -20.0 20.0)
18,0	Recv Dias_Toffoli_6: (dash 100.0)
19,0	Recv Gravida_Taubate_1: (move -50.0 0.0)
19,0	Recv Gravida_Taubate_6: (move -20.0 -20.0)
19,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
19,0	Recv Dias_Toffoli_5: (turn -12.01325184414158)
19,0	Recv Dias_Toffoli_7: (dash 100.0)
19,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
19,0	Recv Gravida_Taubate_3: (dash 50.0)
19,0	Recv Gravida_Taubate_4: (dash 50.0)
19,0	Recv Gravida_Taubate_5: (move 20.0 -20.0)
19,0	Recv Dias_Toffoli_6: (dash 100.0)
20,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
20,0	Recv Gravida_Taubate_6: (turn 0.0)
20,0	Recv Dias_Toffoli_5: (dash 100.0)
20,0	Recv Dias_Toffoli_7: (dash 100.0)
20,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
20,0	Recv Gravida_Taubate_3: (move 40.0 -16.0)
20,0	Recv Gravida_Taubate_2: (move -15.0 0.0)
20,0	Recv Gravida_Taubate_4: (move 40.0 16.0)
20,0	Recv Gravida_Taubate_5: (move -20.0 20.0)
20,0	Recv Dias_Toffoli_6: (dash 100.0)
21,0	Recv Gravida_Taubate_1: (move -50.0 0.0)
21,0	Recv Dias_Toffoli_5: (dash 100.0)
21,0	Recv Gravida_Taubate_6: (move -20.0 -20.0)
21,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
21,0	Recv Dias_Toffoli_7: (turn 16.906141113770502)
21,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
21,0	Recv Gravida_Taubate_3: (move -40.0 16.0)
21,0	Recv Gravida_Taubate_4: (move -40.0 -16.0)
21,0	Recv Gravida_Taubate_5: (move 20.0 -20.0)
22,0	Recv Dias_Toffoli_6: (dash 100.0)
22,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
22,0	Recv Dias_Toffoli_5: (dash 100.0)
22,0	Recv Gravida_Taubate_6: (turn 0.0)
22,0	Recv Dias_Toffoli_7: (turn 13.46232220802562)
22,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
22,0	Recv Gravida_Taubate_3: (dash 50.0)
22,0	Recv Gravida_Taubate_2: (move -15.0 0.0)
22,0	Recv Gravida_Taubate_4: (dash 50.0)
22,0	Recv Gravida_Taubate_5: (move -20.0 20.0)
23,0	Recv Dias_Toffoli_6: (dash 100.0)
23,0	Recv Gravida_Taubate_1: (move -50.0 0.0)
23,0	Recv Gravida_Taubate_7: (move 4.0 -4.0)
23,0	Recv Dias_Toffoli_5: (dash 100.0)
23,0	Recv Gravida_Taubate_6: (move -20.0 -20.0)
23,0	Recv Dias_Toffoli_7: (kick 85.0 -77.33541000388136)
23,0	(referee play_on)
23,0	Recv Gravida_Taubate_8: (move 2.0 1.0)
23,0	Recv Gravida_Taubate_3: (move 40.0 -16.0)
23,0	Recv Gravida_Taubate_4: (move 40.0 16.0)
23,0	Recv Gravida_Taubate_5: (move 20.0 -20.0)
24,0	Recv Dias_Toffoli_6: (dash 100.0)
24,0	Recv Gravida_Taubate_7: (turn 21.985401212129435)
24,0	Recv Dias_Toffoli_1: (turn -90.0)
24,0	Recv Gravida_Taubate_6: (turn 29.054604099077142)
24,0	Recv Dias_Toffoli_5: (turn -14.89018236732713)
24,0	Recv Dias_Toffoli_7: (turn -47.423665625002656)
24,0	Recv Gravida_Taubate_3: (turn -179.28255908891663)
24,0	Recv Gravida_Taubate_4: (turn 179.409882833804)
24,0	Recv Gravida_Taubate_5: (turn 1.0510202710320868)
25,0	Recv Dias_Toffoli_6: (dash 100.0)
25,0	Recv Gravida_Taubate_6: (dash 100.0)
25,0	Recv Gravida_Taubate_7: (dash 100.0)
25,0	Recv Dias_Toffoli_5: (turn -13.499443850966564)
25,0	Recv Dias_Toffoli_1: (dash 100.0)
25,0	Recv Dias_Toffoli_7: (turn -15.275892827075213)
25,0	Recv Gravida_Taubate_3: (turn -26.282559088916607)
25,0	Recv Gravida_Taubate_4: (turn 62.12471914607248)
26,0	Recv Dias_Toffoli_6: (dash 100.0)
26,0	Recv Gravida_Taubate_5: (dash 100.0)
26,0	Recv Dias_Toffoli_1: (turn -4.000000000000005)
26,0	Recv Dias_Toffoli_5: (dash 100.0)
26,0	Recv Gravida_Taubate_6: (dash 100.0)
26,0	Recv Gravida_Taubate_7: (turn 22.32313682966295)
26,0	Recv Dias_Toffoli_8: (turn 56.4184470781991)
26,0	Recv Dias_Toffoli_7: (dash 100.0)
26,0	Recv Gravida_Taubate_3: (dash 50.0)
26,0	Recv Gravida_Taubate_4: (turn 14.695450734063282)
27,0	Recv Gravida_Taubate_5: (dash 100.0)
27,0	Recv Dias_Toffoli_6: (dash 100.0)
27,0	Recv Dias_Toffoli_1: (dash 100.0)
27,0	Recv Dias_Toffoli_8: (dash 100.0)
27,0	Recv Dias_Toffoli_7: (dash 100.0)
27,0	Recv Dias_Toffoli_5: (turn -13.072080237992772)
27,0	Recv Gravida_Taubate_6: (dash 100.0)
27,0	Recv Gravida_Taubate_7: (turn 21.651272886712633)
27,0	Recv Gravida_Taubate_3: (dash 50.0)
27,0	Recv Gravida_Taubate_4: (dash 50.0)
28,0	Recv Gravida_Taubate_5: (turn 0.0)
28,0	Recv Dias_Toffoli_6: (dash 100.0)
28,0	Recv Gravida_Taubate_7: (turn 15.338064424480228)
28,0	Recv Dias_Toffoli_8: (dash 100.0)
28,0	Recv Dias_Toffoli_5: (dash 100.0)
28,0	Recv Dias_Toffoli_1: (turn -2.0000000000000027)
28,0	Recv Gravida_Taubate_6: (dash 100.0)
28,0	Recv Dias_Toffoli_7: (dash 100.0)
28,0	Recv Gravida_Taubate_3: (dash 50.0)
28,0	Recv Gravida_Taubate_4: (dash 50.0)
29,0	Recv Gravida_Taubate_5: (dash 100.0)
29,0	Recv Dias_Toffoli_6: (turn -17.60860679336623)
29,0	Recv Dias_Toffoli_8: (dash 100.0)
29,0	Recv Dias_Toffoli_5: (dash 100.0)
29,0	Recv Gravida_Taubate_6: (dash 100.0)
29,0	Recv Gravida_Taubate_7: (turn 8.332313983188556)
29,0	Recv Dias_Toffoli_1: (dash 100.0)
29,0	Recv Dias_Toffoli_7: (turn -13.674424760873908)
29,0	Recv Gravida_Taubate_3: (dash 50.0)
29,0	Recv Gravida_Taubate_4: (dash 50.0)
30,0	Recv Gravida_Taubate_5: (turn -28.699309939580303)
30,0	Recv Dias_Toffoli_6: (turn -19.71417484434871)
30,0	Recv Dias_Toffoli_8: (turn -24.17145820858747)
30,0	Recv Gravida_Taubate_7: (dash 100.0)
30,0	Recv Gravida_Taubate_6: (dash 100.0)
30,0	Recv Dias_Toffoli_5: (turn -13.894963634962037)
30,0	Recv Dias_Toffoli_7: (dash 100.0)
30,0	Recv Dias_Toffoli_1: (turn -0.9999999999999887)
30,0	Recv Gravida_Taubate_3: (dash 50.0)
30,0	Recv Gravida_Taubate_4: (dash 50.0)
31,0	Recv Gravida_Taubate_5: (dash 100.0)
31,0	Recv Dias_Toffoli_6: (turn -16.411081267125358)
31,0	Recv Dias_Toffoli_1: (dash 100.0)
31,0	Recv Gravida_Taubate_6: (dash 100.0)
31,0	Recv Dias_Toffoli_5: (dash 100.0)
31,0	Recv Dias_Toffoli_8: (turn -49.86240522611175)
31,0	Recv Gravida_Taubate_7: (turn 13.447188423282189)
31,0	Recv Dias_Toffoli_7: (dash 100.0)
31,0	Recv Gravida_Taubate_3: (dash 50.0)
31,0	Recv Gravida_Taubate_4: (dash 50.0)
32,0	Recv Gravida_Taubate_5: (dash 100.0)
32,0	Recv Dias_Toffoli_6: (turn -14.316224840531017)
32,0	Recv Gravida_Taubate_7: (dash 100.0)
32,0	Recv Dias_Toffoli_8: (turn -71.0947570770121)
32,0	Recv Gravida_Taubate_6: (turn 22.80079208916699)
32,0	Recv Dias_Toffoli_7: (dash 100.0)
32,0	Recv Dias_Toffoli_1: (turn -0.9999999999999887)
32,0	Recv Dias_Toffoli_5: (turn -12.112185715601202)
32,0	Recv Gravida_Taubate_4: (dash 50.0)
33,0	Recv Gravida_Taubate_5: (dash 100.0)
33,0	Recv Dias_Toffoli_6: (turn -15.888658039627973)
33,0	Recv Gravida_Taubate_7: (turn 15.882476070830467)
33,0	Recv Dias_Toffoli_5: (dash 100.0)
33,0	Recv Dias_Toffoli_7: (dash 100.0)
33,0	Recv Dias_Toffoli_8: (turn -33.08877288097532)
33,0	Recv Dias_Toffoli_1: (dash 100.0)
33,0	Recv Gravida_Taubate_6: (turn 15.26550983770029)
34,0	Recv Gravida_Taubate_5: (dash 100.0)
34,0	Recv Dias_Toffoli_6: (turn -17.89727103094763)
34,0	Recv Dias_Toffoli_8: (turn -14.385944030388828)
34,0	Recv Gravida_Taubate_7: (dash 100.0)
34,0	Recv Dias_Toffoli_1: (turn 0.0)
34,0	Recv Dias_Toffoli_7: (turn -12.062008255794483)
34,0	Recv Gravida_Taubate_6: (dash 100.0)
34,0	Recv Dias_Toffoli_5: (dash 100.0)
35,0	Recv Gravida_Taubate_5: (dash 100.0)
35,0	Recv Dias_Toffoli_6: (turn -14.273689006093736)
35,0	Recv Gravida_Taubate_7: (turn 14.053268870254936)
35,0	Recv Dias_Toffoli_8: (dash 100.0)
35,0	Recv Dias_Toffoli_1: (dash 100.0)
35,0	Recv Dias_Toffoli_5: (dash 100.0)
35,0	Recv Gravida_Taubate_6: (dash 100.0)
36,0	Recv Gravida_Taubate_5: (dash 100.0)
36,0	Recv Dias_Toffoli_6: (turn -12.841814560191683)
36,0	Recv Dias_Toffoli_8: (dash 100.0)
36,0	Recv Gravida_Taubate_7: (dash 100.0)
36,0	Recv Gravida_Taubate_6: (dash 100.0)
36,0	Recv Dias_Toffoli_1: (turn 0.0)
36,0	Recv Dias_Toffoli_5: (turn -12.511555866587058)
37,0	Recv Gravida_Taubate_5: (dash 100.0)
37,0	Recv Dias_Toffoli_6: (dash 100.0)
37,0	Recv Dias_Toffoli_8: (turn -14.8583987677383)
37,0	Recv Gravida_Taubate_7: (dash 100.0)
37,0	Recv Dias_Toffoli_1: (dash 100.0)
37,0	Recv Gravida_Taubate_6: (dash 100.0)
37,0	Recv Dias_Toffoli_5: (dash 100.0)
38,0	Recv Gravida_Taubate_5: (dash 100.0)
38,0	Recv Dias_Toffoli_6: (turn -16.810954300348687)
38,0	Recv Gravida_Taubate_7: (turn 14.099506257618103)
38,0	Recv Dias_Toffoli_8: (dash 100.0)
38,0	Recv Dias_Toffoli_1: (turn 90.0)
38,0	Recv Gravida_Taubate_6: (dash 100.0)
38,0	Recv Dias_Toffoli_5: (dash 100.0)
39,0	Recv Gravida_Taubate_5: (dash 100.0)
39,0	Recv Dias_Toffoli_6: (turn -13.704733577001853)
39,0	Recv Gravida_Taubate_7: (dash 100.0)
39,0	Recv Dias_Toffoli_8: (dash 100.0)
39,0	Recv Gravida_Taubate_6: (dash 100.0)
39,0	Recv Dias_Toffoli_5: (dash 100.0)
39,0	Recv Dias_Toffoli_1: (turn 56.0)
40,0	Recv Gravida_Taubate_5: (dash 100.0)
40,0	Recv Dias_Toffoli_6: (dash 100.0)
40,0	Recv Dias_Toffoli_8: (turn -13.340647959994135)
40,0	Recv Gravida_Taubate_7: (dash 100.0)
40,0	Recv Dias_Toffoli_1: (turn 20.0)
40,0	Recv Dias_Toffoli_5: (dash 100.0)
40,0	Recv Gravida_Taubate_6: (dash 100.0)
41,0	Recv Gravida_Taubate_5: (turn 14.234817453793596)
41,0	Recv Dias_Toffoli_6: (turn -13.784516008251787)
41,0	Recv Dias_Toffoli_8: (dash 100.0)
41,0	Recv Gravida_Taubate_7: (turn 12.830315486258023)
41,0	Recv Dias_Toffoli_1: (turn 4.0)
41,0	Recv Dias_Toffoli_5: (turn -12.81248238311273)
41,0	Recv Gravida_Taubate_6: (dash 100.0)
42,0	Recv Gravida_Taubate_5: (turn 11.35652134578936)
42,0	Recv Dias_Toffoli_6: (dash 100.0)
42,0	Recv Gravida_Taubate_7: (dash 100.0)
42,0	Recv Dias_Toffoli_8: (dash 100.0)
42,0	Recv Dias_Toffoli_1: (turn 0.0)
42,0	Recv Gravida_Taubate_6: (dash 100.0)
42,0	Recv Dias_Toffoli_5: (dash 100.0)
43,0	Recv Gravida_Taubate_5: (turn 5.416515668227589)
43,0	Recv Dias_Toffoli_6: (turn -15.258846122170358)
43,0	Recv Gravida_Taubate_7: (dash 100.0)
43,0	Recv Dias_Toffoli_8: (turn -13.181111085477227)
43,0	Recv Dias_Toffoli_1: (turn 0.0)
43,0	Recv Dias_Toffoli_5: (dash 100.0)
44,0	Recv Gravida_Taubate_6: (dash 100.0)
44,0	Recv Gravida_Taubate_5: (dash 100.0)
44,0	Recv Dias_Toffoli_6: (dash 100.0)
44,0	Recv Gravida_Taubate_7: (dash 100.0)
44,0	Recv Dias_Toffoli_8: (dash 100.0)
44,0	Recv Dias_Toffoli_1: (turn 0.0)
45,0	Recv Gravida_Taubate_6: (dash 100.0)
45,0	Recv Dias_Toffoli_5: (dash 100.0)
45,0	Recv Gravida_Taubate_5: (dash 100.0)
45,0	Recv Dias_Toffoli_6: (turn -13.841131759634404)
45,0	Recv Dias_Toffoli_8: (dash 100.0)
45,0	Recv Gravida_Taubate_7: (dash 100.0)
45,0	Recv Dias_Toffoli_1: (turn 0.0)
46,0	Recv Dias_Toffoli_5: (dash 100.0)
46,0	Recv Gravida_Taubate_6: (dash 100.0)
46,0	Recv Gravida_Taubate_5: (dash 100.0)
46,0	Recv Dias_Toffoli_6: (dash 100.0)
46,0	Recv Gravida_Taubate_7: (turn 12.573860024285826)
46,0	Recv Dias_Toffoli_1: (turn 0.0)
46,0	Recv Dias_Toffoli_8: (dash 100.0)
47,0	Recv Gravida_Taubate_6: (dash 100.0)
47,0	Recv Dias_Toffoli_5: (turn -12.523233898289856)
47,0	Recv Gravida_Taubate_5: (dash 100.0)
47,0	Recv Dias_Toffoli_6: (turn -12.760785111791252)
47,0	Recv Dias_Toffoli_8: (turn -12.41230661835119)
47,0	Recv Dias_Toffoli_1: (turn 0.0)
47,0	Recv Gravida_Taubate_7: (dash 100.0)
48,0	Recv Dias_Toffoli_5: (dash 100.0)
48,0	Recv Gravida_Taubate_6: (dash 100.0)
48,0	Recv Gravida_Taubate_5: (dash 100.0)
48,0	Recv Dias_Toffoli_6: (dash 100.0)
48,0	Recv Dias_Toffoli_1: (turn 0.0)
48,0	Recv Dias_Toffoli_8: (dash 100.0)
48,0	Recv Gravida_Taubate_7: (dash 100.0)
49,0	Recv Dias_Toffoli_5: (dash 100.0)
49,0	Recv Gravida_Taubate_6: (dash 100.0)
49,0	Recv Gravida_Taubate_5: (turn 12.389540334034784)
49,0	Recv Dias_Toffoli_6: (dash 100.0)
49,0	Recv Dias_Toffoli_8: (dash 100.0)
50,0	Recv Gravida_Taubate_7: (dash 100.0)
50,0	Recv Dias_Toffoli_1: (turn 0.0)
50,0	Recv Gravida_Taubate_6: (turn 12.294874480696423)
50,0	Recv Dias_Toffoli_5: (dash 100.0)
50,0	Recv Gravida_Taubate_5: (dash 100.0)
50,0	Recv Dias_Toffoli_6: (turn -12.536654938128391)
51,0	Recv Gravida_Taubate_7: (dash 100.0)
51,0	Recv Dias_Toffoli_8: (dash 100.0)
51,0	Recv Dias_Toffoli_1: (turn 0.0)
51,0	Recv Gravida_Taubate_6: (dash 100.0)
51,0	Recv Dias_Toffoli_5: (dash 100.0)
51,0	Recv Gravida_Taubate_5: (dash 100.0)
51,0	Recv Dias_Toffoli_6: (dash 100.0)
52,0	Recv Gravida_Taubate_7: (dash 100.0)
52,0	Recv Dias_Toffoli_8: (dash 100.0)
52,0	Recv Dias_Toffoli_1: (turn 0.0)
52,0	Recv Dias_Toffoli_5: (dash 100.0)
52,0	Recv Gravida_Taubate_6: (dash 100.0)
52,0	Recv Gravida_Taubate_5: (turn 12.26544963290628)
52,0	Recv Dias_Toffoli_6: (turn -12.120848662424713)
53,0	Recv Dias_Toffoli_8: (turn -13.073073317310406)
53,0	Recv Gravida_Taubate_7: (dash 100.0)
53,0	Recv Dias_Toffoli_1: (turn 0.0)
53,0	Recv Gravida_Taubate_6: (dash 100.0)
53,0	Recv Dias_Toffoli_5: (dash 100.0)
53,0	Recv Gravida_Taubate_5: (dash 100.0)
53,0	Recv Dias_Toffoli_6: (dash 100.0)
54,0	Recv Dias_Toffoli_8: (dash 100.0)
54,0	Recv Gravida_Taubate_7: (turn 12.425942865427478)
54,0	Recv Dias_Toffoli_1: (turn 0.0)
54,0	Recv Dias_Toffoli_5: (dash 100.0)
54,0	Recv Gravida_Taubate_6: (dash 100.0)
54,0	Recv Gravida_Taubate_5: (dash 100.0)
54,0	Recv Dias_Toffoli_6: (dash 100.0)
55,0	Recv Gravida_Taubate_7: (dash 100.0)
55,0	Recv Dias_Toffoli_1: (turn 0.0)
55,0	Recv Dias_Toffoli_8: (dash 100.0)
55,0	Recv Dias_Toffoli_5: (turn -12.562360379546023)
55,0	Recv Gravida_Taubate_6: (dash 100.0)
55,0	Recv Gravida_Taubate_5: (dash 100.0)
55,0	Recv Dias_Toffoli_6: (dash 100.0)
56,0	Recv Gravida_Taubate_7: (dash 100.0)
56,0	Recv Dias_Toffoli_8: (dash 100.0)
56,0	Recv Dias_Toffoli_1: (turn 0.0)
56,0	Recv Gravida_Taubate_6: (dash 100.0)
56,0	Recv Gravida_Taubate_5: (turn 13.309110379966699)
56,0	Recv Dias_Toffoli_5: (dash 100.0)
56,0	Recv Dias_Toffoli_6: (dash 100.0)
57,0	Recv Dias_Toffoli_1: (turn 0.0)
57,0	Recv Dias_Toffoli_8: (turn -13.614055969611199)
57,0	Recv Gravida_Taubate_7: (dash 100.0)
57,0	Recv Gravida_Taubate_5: (dash 100.0)
57,0	Recv Dias_Toffoli_5: (dash 100.0)
57,0	Recv Gravida_Taubate_6: (dash 100.0)
57,0	Recv Dias_Toffoli_6: (turn -13.033280435995152)
58,0	Recv Gravida_Taubate_7: (dash 100.0)
58,0	Recv Dias_Toffoli_1: (turn 0.0)
58,0	Recv Dias_Toffoli_8: (dash 100.0)
58,0	Recv Dias_Toffoli_5: (dash 100.0)
58,0	Recv Gravida_Taubate_5: (dash 100.0)
58,0	Recv Gravida_Taubate_6: (dash 100.0)
58,0	Recv Dias_Toffoli_6: (dash 100.0)
59,0	Recv Gravida_Taubate_7: (dash 100.0)
59,0	Recv Dias_Toffoli_8: (dash 100.0)
59,0	Recv Dias_Toffoli_1: (turn 0.0)
59,0	Recv Dias_Toffoli_5: (dash 100.0)
59,0	Recv Gravida_Taubate_6: (dash 100.0)
59,0	Recv Gravida_Taubate_5: (dash 100.0)
59,0	Recv Dias_Toffoli_6: (dash 100.0)
60,0	Recv Dias_Toffoli_8: (turn -14.763641690726194)
60,0	Recv Gravida_Taubate_7: (dash 100.0)
60,0	Recv Dias_Toffoli_1: (turn 0.0)
60,0	Recv Dias_Toffoli_5: (dash 100.0)
60,0	Recv Gravida_Taubate_5: (turn 12.78428086586914)
60,0	Recv Gravida_Taubate_6: (dash 100.0)
60,0	Recv Dias_Toffoli_6: (turn -13.755912553541387)
61,0	Recv Gravida_Taubate_7: (turn 12.434948822922)
61,0	Recv Dias_Toffoli_8: (kick 40.0 151.70539849358713)
61,0	Recv Dias_Toffoli_1: (turn 0.0)
61,0	Recv Dias_Toffoli_5: (dash 100.0)
61,0	Recv Gravida_Taubate_5: (dash 100.0)
61,0	Recv Gravida_Taubate_6: (dash 100.0)
61,0	Recv Dias_Toffoli_6: (dash 100.0)
62,0	Recv Gravida_Taubate_7: (turn 13.145541960421639)
62,0	Recv Dias_Toffoli_1: (turn 0.0)
62,0	Recv Dias_Toffoli_8: (turn 67.56505117707802)
62,0	Recv Gravida_Taubate_5: (turn 12.568592028827492)
62,0	Recv Gravida_Taubate_6: (turn 12.159490466786755)
62,0	Recv Dias_Toffoli_5: (dash 100.0)
62,0	Recv Dias_Toffoli_6: (dash 100.0)
63,0	Recv Dias_Toffoli_1: (turn 0.0)
63,0	Recv Gravida_Taubate_7: (dash 100.0)
63,0	Recv Dias_Toffoli_8: (turn 63.29016319224306)
63,0	Recv Gravida_Taubate_6: (dash 100.0)
63,0	Recv Dias_Toffoli_5: (dash 100.0)
63,0	Recv Gravida_Taubate_5: (dash 100.0)
63,0	Recv Dias_Toffoli_6: (turn 33.12501634890181)
64,0	Recv Gravida_Taubate_7: (turn 17.107576877514845)
64,0	Recv Dias_Toffoli_8: (dash 100.0)
64,0	Recv Dias_Toffoli_1: (turn 0.0)
64,0	Recv Dias_Toffoli_5: (dash 100.0)
64,0	Recv Gravida_Taubate_6: (dash 100.0)
64,0	Recv Gravida_Taubate_5: (turn 15.082565279730872)
64,0	Recv Dias_Toffoli_6: (turn 57.99999999999999)
65,0	Recv Gravida_Taubate_7: (turn 16.00000000000001)
65,0	Recv Dias_Toffoli_8: (dash 100.0)
65,0	Recv Dias_Toffoli_1: (turn 0.0)
65,0	Recv Dias_Toffoli_5: (dash 100.0)
65,0	Recv Gravida_Taubate_5: (turn 13.957525226917115)
65,0	Recv Gravida_Taubate_6: (dash 100.0)
65,0	Recv Dias_Toffoli_6: (turn 45.095231191904816)
66,0	Recv Dias_Toffoli_8: (turn 17.309932474020215)
66,0	Recv Dias_Toffoli_1: (turn 0.0)
66,0	Recv Gravida_Taubate_7: (dash 100.0)
66,0	Recv Dias_Toffoli_5: (dash 100.0)
66,0	Recv Gravida_Taubate_6: (turn 13.278024808409826)
66,0	Recv Gravida_Taubate_5: (dash 100.0)
66,0	Recv Dias_Toffoli_6: (turn 19.25643716352927)
67,0	Recv Dias_Toffoli_8: (turn 13.036243467926479)
67,0	Recv Gravida_Taubate_7: (turn 21.049004792533204)
67,0	Recv Dias_Toffoli_1: (turn 0.0)
67,0	Recv Dias_Toffoli_5: (dash 100.0)
67,0	Recv Gravida_Taubate_6: (dash 100.0)
67,0	Recv Gravida_Taubate_5: (turn 25.686147573739444)
67,0	Recv Dias_Toffoli_6: (dash 100.0)
68,0	Recv Gravida_Taubate_7: (turn 18.498565675952097)
68,0	Recv Dias_Toffoli_1: (turn 0.0)
68,0	Recv Dias_Toffoli_8: (dash 100.0)
68,0	Recv Dias_Toffoli_5: (turn 14.440332031005518)
68,0	Recv Gravida_Taubate_6: (dash 100.0)
68,0	Recv Gravida_Taubate_5: (turn 28.45184230102204)
68,0	Recv Dias_Toffoli_6: (turn 13.333141628561004)
69,0	Recv Dias_Toffoli_8: (dash 100.0)
69,0	Recv Dias_Toffoli_1: (turn 0.0)
69,0	Recv Gravida_Taubate_7: (dash 100.0)
69,0	Recv Dias_Toffoli_5: (turn 13.304846468766014)
69,0	Recv Gravida_Taubate_6: (turn 12.39039706889669)
69,0	Recv Gravida_Taubate_5: (turn 23.875001559612482)
69,0	Recv Dias_Toffoli_6: (dash 100.0)
70,0	Recv Gravida_Taubate_7: (turn 19.665621198583292)
70,0	Recv Dias_Toffoli_1: (turn 0.0)
70,0	Recv Dias_Toffoli_8: (dash 100.0)
70,0	Recv Dias_Toffoli_5: (dash 100.0)
70,0	Recv Gravida_Taubate_5: (turn 16.866356794094518)
70,0	Recv Gravida_Taubate_6: (dash 100.0)
70,0	Recv Dias_Toffoli_6: (turn 14.16107948822637)
71,0	Recv Dias_Toffoli_8: (dash 100.0)
71,0	Recv Gravida_Taubate_7: (turn 15.876697285924566)
71,0	Recv Dias_Toffoli_1: (turn 0.0)
71,0	Recv Gravida_Taubate_6: (dash 100.0)
71,0	Recv Gravida_Taubate_5: (dash 100.0)
71,0	Recv Dias_Toffoli_5: (turn 16.447736327105353)
71,0	Recv Dias_Toffoli_6: (dash 100.0)
72,0	Recv Dias_Toffoli_8: (dash 100.0)
72,0	Recv Dias_Toffoli_1: (turn 0.0)
72,0	Recv Gravida_Taubate_7: (dash 100.0)
72,0	Recv Gravida_Taubate_5: (turn 26.826342029555782)
72,0	Recv Gravida_Taubate_6: (dash 100.0)
72,0	Recv Dias_Toffoli_5: (turn 14.149681697783171)
72,0	Recv Dias_Toffoli_6: (turn 15.426969021480671)
73,0	Recv Dias_Toffoli_8: (dash 100.0)
73,0	Recv Dias_Toffoli_1: (turn 0.0)
73,0	Recv Gravida_Taubate_7: (turn 15.090276920822316)
73,0	Recv Dias_Toffoli_5: (dash 100.0)
73,0	Recv Gravida_Taubate_5: (turn 23.642246457208724)
73,0	Recv Gravida_Taubate_6: (turn 12.760715800302311)
73,0	Recv Dias_Toffoli_6: (dash 100.0)
74,0	Recv Dias_Toffoli_8: (turn 16.56505117707799)
74,0	Recv Gravida_Taubate_7: (turn 12.495733280795806)
74,0	Recv Dias_Toffoli_1: (turn 0.0)
74,0	Recv Dias_Toffoli_5: (turn 14.0106732336031)
74,0	Recv Gravida_Taubate_5: (turn 13.932100437589781)
74,0	Recv Gravida_Taubate_6: (dash 100.0)
74,0	Recv Dias_Toffoli_6: (turn 12.528807709151511)
75,0	Recv Dias_Toffoli_8: (kick 40.0 6.3103550184084165)
75,0	Recv Gravida_Taubate_7: (dash 100.0)
75,0	Recv Dias_Toffoli_1: (turn 0.0)
75,0	Recv Gravida_Taubate_6: (dash 100.0)
75,0	Recv Dias_Toffoli_5: (dash 100.0)
75,0	Recv Gravida_Taubate_5: (dash 100.0)
75,0	Recv Dias_Toffoli_6: (dash 100.0)
76,0	Recv Dias_Toffoli_8: (dash 100.0)
76,0	Recv Gravida_Taubate_7: (turn 17.439727948199305)
76,0	Recv Dias_Toffoli_1: (turn 0.0)
76,0	Recv Dias_Toffoli_5: (turn 25.713123022791034)
76,0	Recv Gravida_Taubate_5: (turn 20.760299703897868)
76,0	Recv Gravida_Taubate_6: (turn 15.442580980286001)
77,0	Recv Dias_Toffoli_6: (dash 100.0)
77,0	Recv Gravida_Taubate_7: (turn 16.640947511916288)
77,0	Recv Dias_Toffoli_8: (dash 100.0)
77,0	Recv Dias_Toffoli_1: (turn 0.0)
77,0	Recv Dias_Toffoli_5: (turn 24.037511025421818)
77,0	Recv Gravida_Taubate_5: (turn 15.416588191771345)
77,0	Recv Gravida_Taubate_6: (dash 100.0)
78,0	Recv Dias_Toffoli_6: (turn 12.82471001824007)
78,0	Recv Dias_Toffoli_8: (dash 100.0)
78,0	Recv Gravida_Taubate_7: (dash 100.0)
78,0	Recv Dias_Toffoli_1: (turn 0.0)
78,0	Recv Gravida_Taubate_6: (dash 100.0)
78,0	Recv Gravida_Taubate_5: (dash 100.0)
78,0	Recv Dias_Toffoli_5: (turn 16.898697600841572)
79,0	Recv Dias_Toffoli_6: (dash 100.0)
79,0	Recv Dias_Toffoli_8: (dash 100.0)
79,0	Recv Gravida_Taubate_7: (dash 100.0)
79,0	Recv Gravida_Taubate_5: (dash 100.0)
79,0	Recv Gravida_Taubate_1: (turn -90.0)
79,0	Recv Gravida_Taubate_6: (turn 15.03794076318467)
79,0	Recv Dias_Toffoli_5: (dash 100.0)
80,0	Recv Dias_Toffoli_6: (dash 100.0)
80,0	Recv Gravida_Taubate_7: (turn 14.939190945735584)
80,0	Recv Dias_Toffoli_8: (dash 100.0)
80,0	Recv Gravida_Taubate_5: (turn 12.724355685422369)
80,0	Recv Gravida_Taubate_1: (dash 100.0)
80,0	Recv Dias_Toffoli_5: (dash 100.0)
80,0	Recv Gravida_Taubate_6: (dash 100.0)
81,0	Recv Dias_Toffoli_6: (dash 100.0)
81,0	Recv Dias_Toffoli_8: (dash 100.0)
81,0	Recv Gravida_Taubate_7: (dash 100.0)
81,0	Recv Gravida_Taubate_6: (turn 16.189286737182893)
81,0	Recv Dias_Toffoli_5: (turn 15.308614013548722)
81,0	Recv Gravida_Taubate_5: (dash 100.0)
81,0	Recv Gravida_Taubate_1: (turn -4.000000000000005)
82,0	Recv Dias_Toffoli_6: (dash 100.0)
82,0	Recv Dias_Toffoli_8: (dash 100.0)
82,0	Recv Gravida_Taubate_7: (dash 100.0)
82,0	Recv Gravida_Taubate_5: (dash 100.0)
82,0	Recv Dias_Toffoli_5: (dash 100.0)
82,0	Recv Gravida_Taubate_6: (turn 13.158139048582761)
83,0	Recv Gravida_Taubate_1: (dash 100.0)
83,0	Recv Dias_Toffoli_6: (dash 100.0)
83,0	Recv Gravida_Taubate_7: (turn 13.47395596867231)
83,0	Recv Dias_Toffoli_8: (dash 100.0)
83,0	Recv Gravida_Taubate_5: (dash 100.0)
84,0	Recv Gravida_Taubate_6: (dash 100.0)
84,0	Recv Dias_Toffoli_6: (dash 100.0)
84,0	Recv Gravida_Taubate_1: (turn -2.0000000000000027)
84,0	Recv Dias_Toffoli_5: (turn 13.263672551658267)
84,0	Recv Dias_Toffoli_8: (dash 100.0)
84,0	Recv Gravida_Taubate_7: (dash 100.0)
84,0	Recv Gravida_Taubate_5: (dash 100.0)
85,0	Recv Gravida_Taubate_6: (turn 15.329701755797347)
85,0	Recv Dias_Toffoli_5: (turn 14.783020753856613)
85,0	Recv Gravida_Taubate_1: (dash 100.0)
85,0	Recv Dias_Toffoli_6: (dash 100.0)
85,0	Recv Dias_Toffoli_8: (dash 100.0)
85,0	Recv Gravida_Taubate_7: (dash 100.0)
85,0	Recv Gravida_Taubate_5: (dash 100.0)
86,0	Recv Gravida_Taubate_6: (dash 100.0)
86,0	Recv Dias_Toffoli_5: (dash 100.0)
86,0	Recv Dias_Toffoli_6: (dash 100.0)
86,0	Recv Gravida_Taubate_1: (turn -0.9999999999999887)
86,0	Recv Dias_Toffoli_8: (dash 100.0)
86,0	Recv Gravida_Taubate_7: (dash 100.0)
87,0	Recv Gravida_Taubate_5: (turn 12.60006588603308)
87,0	Recv Dias_Toffoli_5: (dash 100.0)
87,0	Recv Dias_Toffoli_6: (dash 100.0)
87,0	Recv Gravida_Taubate_6: (turn 14.29334759066028)
87,0	Recv Gravida_Taubate_1: (dash 100.0)
87,0	Recv Gravida_Taubate_7: (dash 100.0)
87,0	Recv Dias_Toffoli_8: (dash 100.0)
88,0	Recv Gravida_Taubate_5: (turn 12.60006588603308)
88,0	Recv Dias_Toffoli_5: (dash 100.0)
88,0	Recv Dias_Toffoli_6: (dash 100.0)
88,0	Recv Gravida_Taubate_1: (turn -0.9999999999999887)
88,0	Recv Gravida_Taubate_6: (dash 100.0)
88,0	Recv Gravida_Taubate_7: (dash 100.0)
88,0	Recv Dias_Toffoli_8: (dash 100.0)
89,0	Recv Gravida_Taubate_5: (dash 100.0)
89,0	Recv Gravida_Taubate_6: (turn 12.456242348532843)
89,0	Recv Dias_Toffoli_6: (dash 100.0)
89,0	Recv Dias_Toffoli_5: (dash 100.0)
89,0	Recv Gravida_Taubate_1: (dash 100.0)
89,0	Recv Dias_Toffoli_8: (dash 100.0)
89,0	Recv Gravida_Taubate_7: (turn 12.234444007142084)
90,0	Recv Gravida_Taubate_5: (turn -13.992595703900149)
90,0	Recv Dias_Toffoli_5: (dash 100.0)
90,0	Recv Gravida_Taubate_6: (dash 100.0)
90,0	Recv Dias_Toffoli_6: (dash 100.0)
90,0	Recv Gravida_Taubate_1: (turn -0.9999999999999887)
90,0	Recv Dias_Toffoli_8: (dash 100.0)
90,0	Recv Gravida_Taubate_7: (dash 100.0)
91,0	Recv Gravida_Taubate_5: (dash 100.0)
91,0	Recv Dias_Toffoli_5: (dash 100.0)
91,0	Recv Dias_Toffoli_6: (dash 100.0)
91,0	Recv Gravida_Taubate_1: (dash 100.0)
91,0	Recv Gravida_Taubate_6: (dash 100.0)
91,0	Recv Dias_Toffoli_8: (dash 100.0)
91,0	Recv Gravida_Taubate_7: (dash 100.0)
92,0	Recv Gravida_Taubate_5: (dash 100.0)
92,0	Recv Dias_Toffoli_5: (dash 100.0)
92,0	Recv Gravida_Taubate_6: (turn 13.611681377898385)
92,0	Recv Dias_Toffoli_6: (turn 13.114198539306965)
92,0	Recv Gravida_Taubate_1: (turn 0.0)
92,0	Recv Dias_Toffoli_8: (dash 100.0)
92,0	Recv Gravida_Taubate_7: (dash 100.0)
93,0	Recv Gravida_Taubate_5: (dash 100.0)
93,0	Recv Dias_Toffoli_5: (dash 100.0)
93,0	Recv Dias_Toffoli_6: (dash 100.0)
93,0	Recv Gravida_Taubate_6: (dash 100.0)
93,0	Recv Gravida_Taubate_1: (dash 100.0)
93,0	Recv Dias_Toffoli_8: (dash 100.0)
93,0	Recv Gravida_Taubate_7: (dash 100.0)
94,0	Recv Gravida_Taubate_5: (dash 100.0)
94,0	Recv Dias_Toffoli_5: (dash 100.0)
94,0	Recv Gravida_Taubate_6: (turn 13.431645426443989)
94,0	Recv Dias_Toffoli_6: (dash 100.0)
94,0	Recv Gravida_Taubate_1: (turn -90.0)
94,0	Recv Gravida_Taubate_7: (dash 100.0)
94,0	Recv Dias_Toffoli_8: (dash 100.0)
95,0	Recv Gravida_Taubate_5: (turn -12.274887984834919)
95,0	Recv Gravida_Taubate_6: (dash 100.0)
95,0	Recv Dias_Toffoli_5: (dash 100.0)
95,0	Recv Gravida_Taubate_1: (turn -52.00000000000006)
95,0	Recv Dias_Toffoli_6: (dash 100.0)
95,0	Recv Dias_Toffoli_8: (turn -21.71059313749964)
95,0	Recv Gravida_Taubate_7: (dash 100.0)
96,0	Recv Gravida_Taubate_5: (dash 100.0)
96,0	Recv Gravida_Taubate_6: (dash 100.0)
96,0	Recv Dias_Toffoli_5: (dash 100.0)
96,0	Recv Dias_Toffoli_6: (dash 100.0)
96,0	Recv Gravida_Taubate_1: (turn -18.0)
96,0	Recv Dias_Toffoli_8: (turn -13.194428907734805)
96,0	Recv Gravida_Taubate_7: (turn 13.002852638757364)
97,0	Recv Gravida_Taubate_5: (dash 100.0)
97,0	Recv Dias_Toffoli_5: (dash 100.0)
97,0	Recv Dias_Toffoli_6: (dash 100.0)
97,0	Recv Gravida_Taubate_6: (turn 12.569972047901993)
97,0	Recv Gravida_Taubate_1: (turn -3.0)
97,0	Recv Dias_Toffoli_8: (kick 40.0 25.217029149841018)
97,0	Recv Gravida_Taubate_7: (dash 100.0)
98,0	Recv Gravida_Taubate_5: (dash 100.0)
98,0	Recv Dias_Toffoli_5: (dash 100.0)
98,0	Recv Dias_Toffoli_6: (dash 100.0)
98,0	Recv Gravida_Taubate_6: (turn 12.82140989004082)
98,0	Recv Gravida_Taubate_1: (turn 0.0)
98,0	Recv Dias_Toffoli_8: (turn 13.724355685422369)
98,0	Recv Gravida_Taubate_7: (dash 100.0)
99,0	Recv Gravida_Taubate_5: (dash 100.0)
99,0	Recv Dias_Toffoli_5: (dash 100.0)
99,0	Recv Gravida_Taubate_6: (dash 100.0)
99,0	Recv Dias_Toffoli_6: (dash 100.0)
99,0	Recv Gravida_Taubate_1: (turn 0.0)
99,0	Recv Dias_Toffoli_8: (dash 100.0)
99,0	Recv Gravida_Taubate_7: (dash 100.0)
100,0	Recv Dias_Toffoli_5: (dash 100.0)
100,0	Recv Gravida_Taubate_5: (dash 100.0)
100,0	Recv Gravida_Taubate_6: (turn 12.802660153417474)
100,0	Recv Dias_Toffoli_6: (dash 100.0)
100,0	Recv Gravida_Taubate_1: (turn 0.0)
100,0	Recv Dias_Toffoli_8: (dash 100.0)
100,0	Recv Gravida_Taubate_7: (turn 12.66115082034665)
101,0	Recv Dias_Toffoli_5: (dash 100.0)
101,0	Recv Gravida_Taubate_5: (dash 100.0)
101,0	Recv Gravida_Taubate_1: (turn 0.0)
101,0	Recv Dias_Toffoli_6: (dash 100.0)
101,0	Recv Gravida_Taubate_6: (dash 100.0)
101,0	Recv Dias_Toffoli_8: (dash 100.0)
102,0	Recv Dias_Toffoli_5: (turn 30.66485705933982)
102,0	Recv Gravida_Taubate_5: (turn 162.46131009088126)
102,0	Recv Dias_Toffoli_6: (turn -14.58239967238047)
102,0	Recv Gravida_Taubate_6: (turn -146.13155413657654)
102,0	Recv Gravida_Taubate_1: (turn 0.0)
102,0	Recv Dias_Toffoli_8: (turn 12.198590513648186)
103,0	Recv Gravida_Taubate_5: (turn 94.56855938355415)
103,0	Recv Dias_Toffoli_5: (turn 18.780505103147174)
103,0	Recv Gravida_Taubate_1: (turn 0.0)
103,0	Recv Dias_Toffoli_6: (dash 100.0)
103,0	Recv Gravida_Taubate_6: (turn -77.2186423167866)
103,0	Recv Dias_Toffoli_8: (dash 100.0)
104,0	Recv Gravida_Taubate_5: (turn 4.570151032872104)
104,0	Recv Dias_Toffoli_5: (dash 100.0)
104,0	Recv Gravida_Taubate_6: (turn -23.290163192243064)
104,0	Recv Gravida_Taubate_1: (turn 0.0)
104,0	Recv Dias_Toffoli_6: (dash 100.0)
105,0	Recv Dias_Toffoli_8: (dash 100.0)
105,0	Recv Dias_Toffoli_5: (dash 100.0)
105,0	Recv Gravida_Taubate_5: (dash 100.0)
105,0	Recv Dias_Toffoli_6: (dash 100.0)
105,0	Recv Gravida_Taubate_6: (dash 100.0)
105,0	Recv Gravida_Taubate_1: (turn 0.0)
106,0	Recv Dias_Toffoli_8: (dash 100.0)
106,0	Recv Gravida_Taubate_5: (dash 100.0)
106,0	Recv Dias_Toffoli_5: (dash 100.0)
106,0	Recv Dias_Toffoli_6: (dash 100.0)
106,0	Recv Gravida_Taubate_6: (dash 100.0)
106,0	Recv Gravida_Taubate_1: (turn 0.0)
107,0	Recv Dias_Toffoli_8: (turn 12.757120897302416)
107,0	Recv Dias_Toffoli_5: (dash 100.0)
107,0	Recv Gravida_Taubate_5: (dash 100.0)
107,0	Recv Dias_Toffoli_6: (dash 100.0)
107,0	Recv Gravida_Taubate_6: (dash 100.0)
107,0	Recv Gravida_Taubate_1: (turn 0.0)
108,0	Recv Dias_Toffoli_8: (dash 100.0)
108,0	Recv Gravida_Taubate_5: (dash 100.0)
108,0	Recv Dias_Toffoli_5: (dash 100.0)
108,0	Recv Dias_Toffoli_6: (dash 100.0)
108,0	Recv Gravida_Taubate_1: (turn 0.0)
108,0	Recv Gravida_Taubate_6: (dash 100.0)
109,0	Recv Dias_Toffoli_8: (dash 100.0)
109,0	Recv Gravida_Taubate_5: (dash 100.0)
109,0	Recv Dias_Toffoli_5: (dash 100.0)
109,0	Recv Gravida_Taubate_6: (dash 100.0)
109,0	Recv Dias_Toffoli_6: (dash 100.0)
109,0	Recv Gravida_Taubate_1: (turn 0.0)
110,0	Recv Dias_Toffoli_8: (turn 12.195733934713253)
110,0	Recv Gravida_Taubate_2: (turn -64.37585331291982)
110,0	Recv Dias_Toffoli_5: (dash 100.0)
110,0	Recv Gravida_Taubate_5: (dash 100.0)
110,0	Recv Dias_Toffoli_6: (dash 100.0)
110,0	Recv Gravida_Taubate_6: (dash 100.0)
110,0	Recv Gravida_Taubate_1: (turn 0.0)
111,0	Recv Dias_Toffoli_8: (dash 100.0)
111,0	Recv Gravida_Taubate_2: (dash 100.0)
111,0	Recv Dias_Toffoli_5: (dash 100.0)
111,0	Recv Gravida_Taubate_5: (dash 100.0)
111,0	Recv Dias_Toffoli_6: (dash 100.0)
111,0	Recv Gravida_Taubate_1: (turn 0.0)
111,0	Recv Gravida_Taubate_6: (dash 100.0)
112,0	Recv Dias_Toffoli_8: (dash 100.0)
112,0	Recv Gravida_Taubate_2: (dash 100.0)
112,0	Recv Dias_Toffoli_5: (dash 100.0)
112,0	Recv Gravida_Taubate_5: (dash 100.0)
112,0	Recv Dias_Toffoli_6: (turn 171.4840146756621)
112,0	Recv Gravida_Taubate_1: (turn 0.0)
112,0	Recv Gravida_Taubate_6: (dash 100.0)
113,0	Recv Dias_Toffoli_8: (dash 100.0)
113,0	Recv Gravida_Taubate_2: (dash 100.0)
113,0	Recv Gravida_Taubate_5: (dash 100.0)
113,0	Recv Dias_Toffoli_5: (dash 100.0)
113,0	Recv Dias_Toffoli_6: (turn 111.569354804749)
113,0	Recv Gravida_Taubate_6: (dash 100.0)
113,0	Recv Gravida_Taubate_1: (turn 0.0)
114,0	Recv Dias_Toffoli_8: (dash 100.0)
114,0	Recv Gravida_Taubate_2: (dash 100.0)
114,0	Recv Dias_Toffoli_5: (dash 100.0)
114,0	Recv Gravida_Taubate_5: (dash 100.0)
114,0	Recv Dias_Toffoli_6: (turn 53.56133823233489)
114,0	Recv Gravida_Taubate_6: (dash 100.0)
114,0	Recv Gravida_Taubate_1: (turn 0.0)
115,0	Recv Dias_Toffoli_8: (dash 100.0)
115,0	Recv Gravida_Taubate_2: (dash 100.0)
115,0	Recv Gravida_Taubate_5: (dash 100.0)
115,0	Recv Dias_Toffoli_5: (turn 96.93976921293257)
115,0	Recv Dias_Toffoli_6: (turn 12.558684206210842)
115,0	Recv Gravida_Taubate_1: (turn 0.0)
115,0	Recv Gravida_Taubate_6: (dash 100.0)
116,0	Recv Dias_Toffoli_8: (dash 100.0)
116,0	Recv Gravida_Taubate_2: (dash 100.0)
116,0	Recv Dias_Toffoli_5: (turn 57.35051040252125)
116,0	Recv Gravida_Taubate_5: (dash 100.0)
116,0	Recv Dias_Toffoli_6: (turn 1.5586842062108417)
116,0	Recv Gravida_Taubate_1: (turn 0.0)
116,0	Recv Gravida_Taubate_6: (dash 100.0)
117,0	Recv Dias_Toffoli_8: (dash 100.0)
117,0	Recv Gravida_Taubate_2: (dash 100.0)
117,0	Recv Gravida_Taubate_5: (dash 100.0)
117,0	Recv Dias_Toffoli_5: (turn 18.511239008437027)
117,0	Recv Dias_Toffoli_6: (dash 50.0)
117,0	Recv Gravida_Taubate_6: (dash 100.0)
117,0	Recv Gravida_Taubate_1: (turn 0.0)
118,0	Recv Dias_Toffoli_8: (dash 100.0)
118,0	Recv Gravida_Taubate_2: (turn 14.249443203635728)
118,0	Recv Gravida_Taubate_5: (dash 100.0)
118,0	Recv Dias_Toffoli_6: (dash 50.0)
118,0	Recv Dias_Toffoli_5: (dash 50.0)
118,0	Recv Gravida_Taubate_6: (dash 100.0)
118,0	Recv Gravida_Taubate_1: (turn 0.0)
119,0	Recv Dias_Toffoli_8: (turn 12.990994042505479)
119,0	Recv Gravida_Taubate_2: (dash 100.0)
119,0	Recv Dias_Toffoli_5: (dash 50.0)
119,0	Recv Dias_Toffoli_6: (dash 50.0)
119,0	Recv Gravida_Taubate_5: (dash 100.0)
119,0	Recv Gravida_Taubate_6: (dash 100.0)
119,0	Recv Gravida_Taubate_1: (turn 0.0)
120,0	Recv Dias_Toffoli_8: (dash 100.0)
120,0	Recv Gravida_Taubate_2: (turn 14.3569750058463)
120,0	Recv Dias_Toffoli_5: (dash 50.0)
120,0	Recv Gravida_Taubate_6: (dash 100.0)
120,0	Recv Dias_Toffoli_6: (turn 177.5159853243379)
120,0	Recv Gravida_Taubate_1: (turn 0.0)
120,0	Recv Gravida_Taubate_5: (dash 100.0)
121,0	Recv Dias_Toffoli_8: (dash 100.0)
121,0	Recv Gravida_Taubate_2: (dash 100.0)
121,0	Recv Gravida_Taubate_6: (dash 100.0)
121,0	Recv Dias_Toffoli_5: (dash 50.0)
121,0	Recv Gravida_Taubate_5: (dash 100.0)
121,0	Recv Dias_Toffoli_6: (turn 78.52109153595929)
121,0	Recv Gravida_Taubate_1: (turn 0.0)
122,0	Recv Dias_Toffoli_8: (dash 100.0)
122,0	Recv Gravida_Taubate_2: (turn 13.54528189530084)
122,0	Recv Dias_Toffoli_5: (turn -96.03931380916679)
122,0	Recv Gravida_Taubate_5: (dash 100.0)
122,0	Recv Gravida_Taubate_1: (turn 0.0)
122,0	Recv Dias_Toffoli_6: (turn 25.523631490186904)
122,0	Recv Gravida_Taubate_6: (dash 100.0)
123,0	Recv Dias_Toffoli_8: (turn 14.000000000000007)
123,0	Recv Gravida_Taubate_2: (dash 100.0)
123,0	Recv Dias_Toffoli_5: (turn -39.204130191000225)
123,0	Recv Gravida_Taubate_5: (dash 100.0)
123,0	Recv Gravida_Taubate_1: (turn 0.0)
123,0	Recv Dias_Toffoli_6: (dash 100.0)
123,0	Recv Gravida_Taubate_6: (dash 100.0)
124,0	Recv Dias_Toffoli_8: (dash 100.0)
124,0	Recv Gravida_Taubate_2: (turn 12.041890526661968)
124,0	Recv Dias_Toffoli_5: (dash 100.0)
124,0	Recv Gravida_Taubate_1: (turn 0.0)
124,0	Recv Dias_Toffoli_6: (turn -174.51084373819347)
124,0	Recv Gravida_Taubate_6: (dash 100.0)
124,0	Recv Gravida_Taubate_5: (dash 100.0)
125,0	Recv Dias_Toffoli_8: (dash 100.0)
125,0	Recv Gravida_Taubate_2: (dash 100.0)
125,0	Recv Gravida_Taubate_5: (dash 100.0)
125,0	Recv Dias_Toffoli_5: (turn 94.37099469553574)
125,0	Recv Gravida_Taubate_6: (dash 100.0)
126,0	Recv Dias_Toffoli_6: (turn -90.61487971843404)
126,0	Recv Gravida_Taubate_1: (turn 0.0)
126,0	Recv Dias_Toffoli_8: (turn 16.130102354155976)
126,0	Recv Gravida_Taubate_2: (dash 100.0)
126,0	Recv Gravida_Taubate_6: (dash 100.0)
126,0	Recv Dias_Toffoli_5: (turn 47.63523232853541)
127,0	Recv Gravida_Taubate_1: (turn 0.0)
127,0	Recv Dias_Toffoli_6: (turn -17.61964592655557)
127,0	Recv Gravida_Taubate_5: (dash 100.0)
127,0	Recv Dias_Toffoli_8: (kick 40.0 -19.545491567186133)
127,0	Recv Gravida_Taubate_2: (turn 13.39781244855822)
127,0	Recv Gravida_Taubate_6: (dash 100.0)
127,0	Recv Dias_Toffoli_5: (turn 12.742884574723025)
128,0	Recv Dias_Toffoli_6: (dash 50.0)
128,0	Recv Gravida_Taubate_5: (dash 100.0)
128,0	Recv Gravida_Taubate_1: (turn 0.0)
128,0	Recv Dias_Toffoli_8: (dash 100.0)
128,0	Recv Gravida_Taubate_2: (turn 16.34987578006988)
128,0	Recv Dias_Toffoli_5: (dash 50.0)
129,0	Recv Gravida_Taubate_6: (dash 100.0)
129,0	Recv Dias_Toffoli_6: (dash 50.0)
129,0	Recv Gravida_Taubate_1: (turn 0.0)
129,0	Recv Gravida_Taubate_5: (dash 100.0)
129,0	Recv Dias_Toffoli_8: (turn -15.927513064147043)
129,0	Recv Gravida_Taubate_2: (turn 12.250016428223324)
129,0	Recv Dias_Toffoli_5: (dash 50.0)
130,0	Recv Dias_Toffoli_6: (turn 175.614879718434)
130,0	Recv Gravida_Taubate_6: (dash 100.0)
130,0	Recv Gravida_Taubate_5: (dash 100.0)
130,0	Recv Gravida_Taubate_1: (turn 0.0)
130,0	Recv Dias_Toffoli_8: (dash 100.0)
130,0	Recv Gravida_Taubate_2: (dash 100.0)
130,0	Recv Dias_Toffoli_5: (turn -100.15994135635678)
131,0	Recv Dias_Toffoli_6: (turn 77.61964592655555)
131,0	Recv Gravida_Taubate_6: (dash 100.0)
131,0	Recv Gravida_Taubate_5: (dash 100.0)
131,0	Recv Gravida_Taubate_1: (turn 0.0)
131,0	Recv Dias_Toffoli_8: (dash 100.0)
131,0	Recv Gravida_Taubate_2: (dash 100.0)
132,0	Recv Gravida_Taubate_5: (dash 100.0)
132,0	Recv Dias_Toffoli_5: (turn -36.376226822613404)
132,0	Recv Gravida_Taubate_6: (dash 100.0)
132,0	Recv Dias_Toffoli_6: (turn 20.622016753695053)
132,0	Recv Gravida_Taubate_1: (turn 0.0)
132,0	Recv Dias_Toffoli_8: (turn -13.306205054907641)
132,0	Recv Gravida_Taubate_2: (turn 14.169139327907418)
133,0	Recv Gravida_Taubate_6: (dash 100.0)
133,0	Recv Dias_Toffoli_5: (turn -36.376226822613404)
133,0	Recv Gravida_Taubate_1: (turn 0.0)
133,0	Recv Dias_Toffoli_6: (dash 100.0)
133,0	Recv Gravida_Taubate_5: (dash 100.0)
133,0	Recv Dias_Toffoli_8: (dash 100.0)
133,0	Recv Gravida_Taubate_2: (turn 12.059346364799248)
134,0	Recv Dias_Toffoli_5: (dash 100.0)
134,0	Recv Gravida_Taubate_6: (dash 100.0)
134,0	Recv Dias_Toffoli_6: (turn -173.7093255800043)
134,0	Recv Gravida_Taubate_5: (dash 100.0)
134,0	Recv Gravida_Taubate_1: (turn 0.0)
134,0	Recv Dias_Toffoli_8: (dash 100.0)
135,0	Recv Dias_Toffoli_5: (turn 133.25552420006755)
135,0	Recv Gravida_Taubate_6: (turn 48.680383491819796)
135,0	Recv Gravida_Taubate_1: (turn 0.0)
135,0	Recv Gravida_Taubate_5: (dash 100.0)
135,0	Recv Dias_Toffoli_6: (turn -94.71599924145808)
135,0	Recv Dias_Toffoli_8: (dash 100.0)
136,0	Recv Dias_Toffoli_5: (turn 57.508956440502565)
136,0	Recv Gravida_Taubate_6: (turn 33.55707137563663)
136,0	Recv Gravida_Taubate_1: (turn 0.0)
136,0	Recv Dias_Toffoli_6: (turn -31.720410145657574)
136,0	Recv Gravida_Taubate_5: (dash 100.0)
136,0	Recv Dias_Toffoli_8: (dash 100.0)
137,0	Recv Gravida_Taubate_6: (turn 17.434948822921992)
137,0	Recv Dias_Toffoli_5: (dash 50.0)
137,0	Recv Gravida_Taubate_5: (dash 100.0)
137,0	Recv Dias_Toffoli_6: (dash 50.0)
137,0	Recv Dias_Toffoli_8: (dash 100.0)
138,0	Recv Dias_Toffoli_5: (dash 50.0)
138,0	Recv Gravida_Taubate_5: (dash 100.0)
138,0	Recv Gravida_Taubate_6: (dash 50.0)
138,0	Recv Dias_Toffoli_6: (dash 50.0)
138,0	Recv Dias_Toffoli_8: (dash 100.0)
139,0	Recv Dias_Toffoli_5: (dash 50.0)
139,0	Recv Gravida_Taubate_6: (dash 50.0)
139,0	Recv Gravida_Taubate_5: (turn 176.68721094704483)
139,0	Recv Gravida_Taubate_1: (dash 100.0)
139,0	Recv Dias_Toffoli_6: (turn 172.81063910890555)
139,0	Recv Dias_Toffoli_8: (dash 100.0)
140,0	Recv Dias_Toffoli_5: (turn -93.3170072323248)
140,0	Recv Gravida_Taubate_6: (dash 50.0)
140,0	Recv Gravida_Taubate_5: (turn 103.70572302747765)
140,0	Recv Gravida_Taubate_1: (dash 100.0)
140,0	Recv Dias_Toffoli_6: (turn 65.81473918137759)
140,0	Recv Dias_Toffoli_8: (dash 100.0)
141,0	Recv Dias_Toffoli_5: (turn -41.53622301716914)
141,0	Recv Gravida_Taubate_6: (dash 50.0)
141,0	Recv Gravida_Taubate_5: (turn 43.71304519049929)
141,0	Recv Gravida_Taubate_1: (dash 100.0)
141,0	Recv Dias_Toffoli_6: (turn 15.81677863675268)
141,0	Recv Dias_Toffoli_8: (dash 100.0)
142,0	Recv Dias_Toffoli_5: (dash 100.0)
142,0	Recv Gravida_Taubate_6: (turn 12.029592191513453)
142,0	Recv Dias_Toffoli_6: (dash 100.0)
142,0	Recv Gravida_Taubate_5: (dash 50.0)
142,0	Recv Gravida_Taubate_1: (dash 100.0)
142,0	Recv Dias_Toffoli_8: (dash 100.0)
143,0	Recv Gravida_Taubate_6: (dash 50.0)
143,0	Recv Dias_Toffoli_5: (dash 100.0)
143,0	Recv Gravida_Taubate_1: (turn -12.821343793398917)
143,0	Recv Gravida_Taubate_5: (dash 50.0)
143,0	Recv Dias_Toffoli_6: (turn -176.90972750545797)
143,0	Recv Dias_Toffoli_8: (dash 60.0)
144,0	Recv Dias_Toffoli_5: (turn 97.69940408800748)
144,0	Recv Gravida_Taubate_6: (dash 50.0)
144,0	Recv Dias_Toffoli_6: (turn -89.9153557913011)
144,0	Recv Gravida_Taubate_1: (dash 100.0)
144,0	Recv Gravida_Taubate_5: (dash 50.0)
144,0	Recv Dias_Toffoli_8: (dash 60.0)
145,0	Recv Dias_Toffoli_5: (turn 59.09469312086853)
145,0	Recv Gravida_Taubate_6: (dash 50.0)
145,0	Recv Gravida_Taubate_5: (dash 50.0)
145,0	Recv Gravida_Taubate_1: (turn -14.17900802581069)
145,0	Recv Dias_Toffoli_6: (turn -25.917218997074183)
145,0	Recv Dias_Toffoli_8: (dash 60.0)
146,0	Recv Dias_Toffoli_5: (turn 20.205062579194305)
146,0	Recv Gravida_Taubate_6: (dash 50.0)
146,0	Recv Dias_Toffoli_6: (dash 50.0)
146,0	Recv Gravida_Taubate_5: (turn -167.11869822929577)
146,0	Recv Gravida_Taubate_1: (turn -13.198590513648199)
146,0	Recv Dias_Toffoli_8: (dash 60.0)
147,0	Recv Dias_Toffoli_5: (dash 50.0)
147,0	Recv Gravida_Taubate_5: (turn -72.23281421670497)
147,0	Recv Gravida_Taubate_1: (dash 100.0)
147,0	Recv Dias_Toffoli_6: (dash 50.0)
147,0	Recv Dias_Toffoli_8: (dash 60.0)
148,0	Recv Dias_Toffoli_5: (dash 50.0)
148,0	Recv Gravida_Taubate_1: (dash 100.0)
148,0	Recv Gravida_Taubate_5: (turn -19.23601361576985)
148,0	Recv Dias_Toffoli_6: (turn 173.0088224249892)
148,0	Recv Dias_Toffoli_8: (dash 60.0)
149,0	Recv Dias_Toffoli_5: (dash 50.0)
149,0	Recv Gravida_Taubate_1: (turn -15.286876977208943)
149,0	Recv Gravida_Taubate_5: (dash 100.0)
149,0	Recv Dias_Toffoli_6: (turn 71.01223960036019)
149,0	Recv Dias_Toffoli_8: (dash 60.0)
150,0	Recv Dias_Toffoli_5: (dash 50.0)
150,0	Recv Gravida_Taubate_1: (turn -13.904138455404187)
150,0	Recv Dias_Toffoli_6: (turn 14.01393936835284)
150,0	Recv Gravida_Taubate_5: (turn 175.495038365911)
150,0	Recv Dias_Toffoli_8: (dash 60.0)
151,0	Recv Dias_Toffoli_5: (turn -106.00797980144132)
151,0	Recv Gravida_Taubate_1: (dash 100.0)
151,0	Recv Gravida_Taubate_5: (turn 75.5024122609825)
151,0	Recv Dias_Toffoli_6: (dash 100.0)
151,0	Recv Dias_Toffoli_8: (dash 60.0)
152,0	Recv Dias_Toffoli_5: (turn -38.166858505520175)
152,0	Recv Gravida_Taubate_1: (turn -15.366460663429821)
152,0	Recv Gravida_Taubate_5: (turn 21.507288186295742)
152,0	Recv Dias_Toffoli_6: (turn -175.1079232752465)
152,0	Recv Dias_Toffoli_8: (dash 60.0)
153,0	Recv Gravida_Taubate_1: (turn -14.746162262555183)
153,0	Recv Dias_Toffoli_5: (dash 100.0)
153,0	Recv Gravida_Taubate_5: (dash 50.0)
153,0	Recv Dias_Toffoli_6: (turn -92.11099890734302)
153,0	Recv Dias_Toffoli_8: (turn -14.054604099077139)
154,0	Recv Dias_Toffoli_5: (dash 100.0)
154,0	Recv Gravida_Taubate_1: (dash 100.0)
154,0	Recv Gravida_Taubate_5: (dash 50.0)
154,0	Recv Dias_Toffoli_6: (turn -24.112528784770237)
154,0	Recv Dias_Toffoli_8: (kick 100.0 -6.521361834581641)
155,0	Recv Gravida_Taubate_1: (turn -55.78159723565363)
155,0	Recv Dias_Toffoli_5: (turn 105.37779163634521)
155,0	Recv Gravida_Taubate_5: (turn -173.43207637323727)
155,0	Recv Dias_Toffoli_6: (dash 50.0)
155,0	Recv Dias_Toffoli_8: (dash 100.0)
156,0	Recv Dias_Toffoli_5: (turn 58.71659915890011)
156,0	Recv Gravida_Taubate_1: (turn -55.99873244250467)
156,0	Recv Gravida_Taubate_5: (turn -74.54187684410277)
156,0	Recv Dias_Toffoli_6: (dash 50.0)
156,0	Recv Dias_Toffoli_8: (dash 100.0)
157,0	Recv Dias_Toffoli_5: (turn 19.89756089026016)
157,0	Recv Gravida_Taubate_1: (turn -27.86240522611174)
157,0	Recv Gravida_Taubate_5: (turn -12.544522026273725)
157,0	Recv Dias_Toffoli_8: (dash 100.0)
157,0	Recv Dias_Toffoli_6: (turn 176.20702946376417)
158,0	Recv Dias_Toffoli_5: (dash 50.0)
158,0	Recv Gravida_Taubate_1: (dash 85.0)
158,0	Recv Gravida_Taubate_5: (dash 100.0)
158,0	Recv Dias_Toffoli_6: (turn 79.2097634975708)
158,0	Recv Dias_Toffoli_8: (dash 100.0)
159,0	Recv Gravida_Taubate_1: (turn -12.738897100905438)
159,0	Recv Dias_Toffoli_5: (dash 50.0)
159,0	Recv Gravida_Taubate_5: (turn 176.68524570861734)
159,0	Recv Dias_Toffoli_6: (turn -157.1973095480352)
159,0	Recv Dias_Toffoli_8: (dash 100.0)
160,0	Recv Gravida_Taubate_1: (turn 50.0)
160,0	Recv Dias_Toffoli_5: (dash 50.0)
160,0	Recv Gravida_Taubate_5: (turn 82.69167782701976)
160,0	Recv Dias_Toffoli_6: (dash 50.0)
160,0	Recv Dias_Toffoli_8: (dash 100.0)
161,0	(referee goal_l_1)
161,0	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,0	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,0	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,0	Recv Dias_Toffoli_1: (move -50.0 0.0)
161,0	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,0	Recv Gravida_Taubate_1: (dash 100.0)
161,0	Recv Gravida_Taubate_6: (move 20.0 20.0)
161,0	Recv Dias_Toffoli_7: (move -7.0 12.0)
161,0	Recv Dias_Toffoli_5: (move -20.0 20.0)
161,0	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,0	Recv Dias_Toffoli_6: (move -20.0 -20.0)
161,0	Recv Dias_Toffoli_8: (move -7.0 -12.0)
161,1	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,1	Recv Gravida_Taubate_1: (move 50.0 -0.0)
161,1	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,1	Recv Dias_Toffoli_5: (move -20.0 20.0)
161,1	Recv Dias_Toffoli_8: (move -7.0 -12.0)
161,2	Recv Dias_Toffoli_6: (move -20.0 -20.0)
161,2	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,2	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,2	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,2	Recv Dias_Toffoli_1: (move -50.0 0.0)
161,2	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,2	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,2	Recv Dias_Toffoli_5: (move -20.0 20.0)
161,2	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,2	Recv Dias_Toffoli_8: (move -7.0 -12.0)
161,3	Recv Dias_Toffoli_1: (move -50.0 0.0)
161,3	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,3	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,3	Recv Dias_Toffoli_8: (move -7.0 -12.0)
161,4	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,4	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,4	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,4	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,4	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,4	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,5	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,5	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,6	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,6	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,6	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,6	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,6	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,6	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,7	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,7	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,8	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,8	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,8	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,8	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,8	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,8	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,9	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,9	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,10	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,10	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,10	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,10	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,10	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,10	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,11	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,11	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,12	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,12	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,12	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,12	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,12	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,12	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,13	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,13	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,14	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,14	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,14	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,14	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,14	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,14	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,15	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,15	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,16	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,16	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,16	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,16	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,16	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,17	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,17	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,17	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,18	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,18	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,18	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,18	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,18	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,19	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,19	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,19	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,20	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,20	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,20	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,20	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,20	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,21	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,21	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,21	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,22	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,22	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,22	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,22	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,22	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,23	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,23	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,23	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,24	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,24	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,24	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,24	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,24	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,25	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,25	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,25	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,26	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,26	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,26	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,26	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,26	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,27	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,27	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,28	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,28	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,28	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,28	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,28	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,29	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,29	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,29	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,30	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,30	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,30	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,30	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,31	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,31	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,31	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,31	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,32	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,32	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,32	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,32	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,33	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,33	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,33	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,33	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,34	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,34	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,34	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,34	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,35	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,35	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,35	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,35	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,36	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,36	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,36	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,36	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,37	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,37	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,37	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,37	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,38	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,38	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,38	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,38	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,39	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,39	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,39	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,39	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,40	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,40	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,40	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,40	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,41	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,41	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,41	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,41	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,42	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,42	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,42	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,42	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,43	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,43	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,43	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,43	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,44	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,44	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,44	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,44	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,45	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,45	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,45	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,46	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,46	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,46	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,46	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,46	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,47	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,47	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,47	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,48	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,48	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,48	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,48	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,48	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,49	Recv Gravida_Taubate_1: (move -50.0 0.0)
161,49	Recv Gravida_Taubate_3: (move -40.0 16.0)
161,49	Recv Gravida_Taubate_5: (move -20.0 20.0)
161,50	Recv Gravida_Taubate_8: (move -7.0 -12.0)
161,50	Recv Gravida_Taubate_6: (move -20.0 -20.0)
161,50	Recv Gravida_Taubate_4: (move -40.0 -16.0)
161,50	Recv Gravida_Taubate_2: (move -15.0 0.0)
161,50	Recv Gravida_Taubate_7: (move -7.0 12.0)
161,51	(referee kick_off_r)
