0,12	Recv BallFollowerA_1: (init BallFollowerA (version 9) )
0,12	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,14	Recv BallFollowerB_1: (move -25.0 0.0)
0,14	Recv BallFollowerA_1: (move -25.0 0.0)
0,14	Recv BallFollowerA_2: (init BallFollowerA (version 9) )
0,14	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,15	Recv BallFollowerB_1: (turn 180.0)
0,15	Recv BallFollowerA_1: (dash 100.0)
0,15	Recv BallFollowerA_1: (dash 100.0)
0,15	Recv BallFollowerA_1: (dash 100.0)
0,15	Recv BallFollowerA_1: (dash 100.0)
0,15	Recv BallFollowerB_1: (turn 180.0)
0,16	Recv BallFollowerA_2: (move -25.0 0.0)
0,16	Recv BallFollowerB_2: (move -25.0 0.0)
0,16	Recv BallFollowerA_1: (dash 100.0)
0,16	Recv BallFollowerB_1: (dash 100.0)
0,17	Recv BallFollowerA_2: (dash 100.0)
0,17	Recv BallFollowerA_2: (dash 100.0)
0,17	Recv BallFollowerB_2: (turn -179.85494770352838)
0,17	Recv BallFollowerA_1: (dash 100.0)
0,17	Recv BallFollowerA_2: (dash 100.0)
0,17	Recv BallFollowerB_1: (dash 100.0)
0,18	Recv BallFollowerB_2: (turn 15.14505229647159)
0,18	Recv BallFollowerA_1: (dash 100.0)
0,18	Recv BallFollowerA_2: (dash 100.0)
0,18	Recv BallFollowerB_1: (dash 100.0)
0,19	Recv BallFollowerB_2: (turn 1.145052296471647)
0,19	Recv BallFollowerA_1: (dash 100.0)
0,19	Recv BallFollowerA_2: (dash 100.0)
0,19	Recv BallFollowerB_1: (dash 100.0)
0,19	Recv BallFollowerB_2: (turn 1.145052296471647)
0,20	Recv BallFollowerA_1: (dash 100.0)
0,20	Recv BallFollowerB_1: (dash 100.0)
0,20	Recv BallFollowerA_2: (dash 100.0)
0,20	Recv BallFollowerB_2: (dash 100.0)
0,20	Recv BallFollowerA_1: (dash 100.0)
0,21	Recv BallFollowerB_1: (dash 100.0)
0,21	Recv BallFollowerA_2: (dash 100.0)
0,21	Recv BallFollowerB_2: (dash 100.0)
0,21	Recv BallFollowerA_1: (dash 100.0)
0,22	Recv BallFollowerA_2: (dash 100.0)
0,22	Recv BallFollowerB_1: (dash 100.0)
0,22	Recv BallFollowerB_2: (dash 100.0)
0,22	Recv BallFollowerA_1: (dash 100.0)
0,22	Recv BallFollowerA_2: (dash 100.0)
0,22	Recv BallFollowerB_2: (dash 100.0)
0,22	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv BallFollowerA_1: (dash 100.0)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv BallFollowerA_2: (dash 100.0)
0,23	Recv BallFollowerB_2: (dash 100.0)
0,24	Recv BallFollowerA_1: (dash 100.0)
0,24	Recv BallFollowerA_2: (dash 100.0)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv BallFollowerA_1: (dash 100.0)
0,25	Recv BallFollowerA_2: (dash 100.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerA_1: (dash 100.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv BallFollowerA_2: (dash 100.0)
0,26	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv BallFollowerA_1: (dash 100.0)
0,27	Recv BallFollowerA_2: (dash 100.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv BallFollowerA_1: (dash 100.0)
0,28	Recv BallFollowerA_2: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerA_1: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerA_2: (dash 100.0)
0,28	Recv BallFollowerA_2: (dash 100.0)
0,28	Recv BallFollowerA_1: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerA_1: (dash 100.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv BallFollowerA_2: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerA_1: (dash 100.0)
0,30	Recv BallFollowerA_2: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerA_1: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerA_2: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv BallFollowerA_1: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv BallFollowerA_2: (dash 100.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerA_1: (dash 100.0)
0,33	Recv BallFollowerA_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerA_1: (dash 100.0)
0,34	Recv BallFollowerA_2: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerA_1: (dash 100.0)
0,34	Recv BallFollowerA_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerA_1: (dash 100.0)
0,35	Recv BallFollowerA_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerA_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerA_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerA_1: (dash 100.0)
0,36	Recv BallFollowerA_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerA_1: (dash 100.0)
0,37	Recv BallFollowerA_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerA_1: (dash 100.0)
0,38	Recv BallFollowerA_2: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerA_1: (dash 100.0)
0,39	Recv BallFollowerA_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerA_1: (dash 100.0)
0,40	Recv BallFollowerA_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerA_1: (dash 100.0)
0,41	Recv BallFollowerA_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerA_1: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerA_2: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerA_1: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerA_2: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerA_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerA_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerA_1: (dash 100.0)
0,44	Recv BallFollowerA_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerA_1: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerA_2: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerA_1: (dash 100.0)
0,45	Recv BallFollowerA_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerA_1: (dash 100.0)
0,46	Recv BallFollowerA_2: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerA_1: (dash 100.0)
0,47	Recv BallFollowerA_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerA_1: (dash 100.0)
0,48	Recv BallFollowerA_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerA_1: (dash 100.0)
0,49	Recv BallFollowerA_2: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerA_1: (dash 100.0)
0,50	Recv BallFollowerA_2: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerA_1: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerA_2: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerA_1: (dash 100.0)
0,52	Recv BallFollowerA_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerA_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerA_1: (dash 100.0)
0,53	Recv BallFollowerA_1: (dash 100.0)
0,53	Recv BallFollowerA_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerA_2: (dash 100.0)
0,53	Recv BallFollowerA_2: (dash 100.0)
0,53	Recv BallFollowerA_2: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerA_1: (dash 100.0)
0,53	Recv BallFollowerA_2: (dash 100.0)
0,53	Recv BallFollowerA_2: (dash 100.0)
0,53	Recv BallFollowerA_2: (dash 100.0)
0,53	Recv BallFollowerA_1: (dash 100.0)
0,53	Recv BallFollowerA_1: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerA_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,54	Recv BallFollowerA_2: (dash 100.0)
0,54	Recv BallFollowerA_1: (dash 100.0)
0,54	Recv BallFollowerA_1: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerA_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerA_1: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerA_2: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerA_1: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerA_2: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerA_1: (dash 100.0)
0,57	Recv BallFollowerA_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerA_1: (dash 100.0)
0,58	Recv BallFollowerA_2: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerA_1: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerA_2: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerA_1: (dash 100.0)
0,60	Recv BallFollowerA_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerA_1: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerA_2: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerA_1: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerA_2: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerA_1: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerA_2: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerA_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerA_2: (dash 100.0)
0,64	Recv BallFollowerA_1: (dash 100.0)
0,65	Recv BallFollowerA_2: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerA_1: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerA_2: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerA_1: (dash 100.0)
0,66	Recv BallFollowerA_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,67	Recv BallFollowerA_1: (dash 100.0)
0,67	Recv BallFollowerA_2: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,67	(referee kick_off_l)
1,0	Recv BallFollowerB_2: (dash 100.0)
1,0	Recv BallFollowerA_1: (dash 100.0)
1,0	Recv BallFollowerA_2: (dash 100.0)
1,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_2: (turn -1.154435689372292)
2,0	Recv BallFollowerA_1: (dash 100.0)
2,0	Recv BallFollowerA_2: (dash 100.0)
2,0	Recv BallFollowerB_1: (turn 12.897510596559073)
3,0	Recv BallFollowerB_2: (turn -0.15697434563782053)
3,0	Recv BallFollowerA_1: (dash 100.0)
3,0	Recv BallFollowerA_2: (dash 100.0)
4,0	Recv BallFollowerA_1: (dash 100.0)
6,0	Recv BallFollowerB_2: (turn -0.15827523141416577)
6,0	Recv BallFollowerA_2: (dash 100.0)
6,0	Recv BallFollowerB_1: (turn 8.222124584615301)
6,0	Recv BallFollowerA_1: (dash 100.0)
6,0	Recv BallFollowerA_1: (dash 100.0)
6,0	Recv BallFollowerA_1: (dash 100.0)
6,0	Recv BallFollowerA_2: (dash 100.0)
6,0	Recv BallFollowerA_2: (dash 100.0)
6,0	Recv BallFollowerA_2: (dash 100.0)
7,0	Recv BallFollowerA_1: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv BallFollowerB_2: (turn -0.1587136647185048)
7,0	Recv BallFollowerA_2: (dash 100.0)
7,0	Recv BallFollowerA_1: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv BallFollowerA_2: (dash 100.0)
8,0	Recv BallFollowerA_1: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerA_2: (dash 100.0)
9,0	Recv BallFollowerA_1: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv BallFollowerA_2: (dash 100.0)
10,0	Recv BallFollowerA_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
11,0	Recv BallFollowerA_2: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerA_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerA_2: (dash 100.0)
12,0	Recv BallFollowerA_1: (dash 100.0)
12,0	Recv BallFollowerA_2: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv BallFollowerA_1: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv BallFollowerA_2: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv BallFollowerA_1: (dash 100.0)
13,0	Recv BallFollowerA_2: (dash 100.0)
13,0	Recv BallFollowerA_1: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerA_2: (dash 100.0)
14,0	Recv BallFollowerA_1: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv BallFollowerA_2: (dash 100.0)
15,0	Recv BallFollowerA_1: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv BallFollowerA_2: (dash 100.0)
16,0	Recv BallFollowerA_1: (dash 100.0)
17,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv BallFollowerA_2: (dash 100.0)
17,0	Recv BallFollowerA_1: (dash 100.0)
18,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv BallFollowerA_2: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv BallFollowerA_1: (dash 100.0)
