0,15	Recv Santa_Cruz_1: (init Santa_Cruz (version 9) )
0,15	Recv Sport_1: (init Sport (version 9) )
0,16	Recv Santa_Cruz_2: (init Santa_Cruz (version 9) )
0,16	Recv Sport_2: (init Sport (version 9) )
0,17	Recv Sport_1: (move -50.0 0.0)
0,17	Recv Santa_Cruz_1: (move -50.0 0.0)
0,18	Recv Sport_2: (move -15.0 0.0)
0,18	Recv Santa_Cruz_2: (move -15.0 0.0)
0,18	Recv Sport_3: (init Sport (version 9) )
0,18	Recv Santa_Cruz_3: (init Santa_Cruz (version 9) )
0,19	Recv Sport_2: (turn 180.0)
0,19	Recv Santa_Cruz_2: (dash 60.0)
0,20	Recv Santa_Cruz_3: (move -40.0 16.0)
0,20	Recv Sport_3: (move -40.0 16.0)
0,20	Recv Santa_Cruz_2: (dash 60.0)
0,20	Recv Sport_2: (dash 60.0)
0,20	Recv Sport_4: (init Sport (version 9) )
0,20	Recv Santa_Cruz_4: (init Santa_Cruz (version 9) )
0,21	Recv Sport_2: (dash 60.0)
0,21	Recv Santa_Cruz_2: (dash 60.0)
0,22	Recv Santa_Cruz_4: (move -40.0 -16.0)
0,22	Recv Sport_4: (move -40.0 -16.0)
0,22	Recv Sport_2: (dash 60.0)
0,22	Recv Santa_Cruz_2: (dash 60.0)
0,22	Recv Santa_Cruz_5: (init Santa_Cruz (version 9) )
0,22	Recv Sport_5: (init Sport (version 9) )
0,23	Recv Santa_Cruz_2: (dash 60.0)
0,23	Recv Sport_2: (dash 60.0)
0,24	Recv Sport_5: (move -20.0 20.0)
0,24	Recv Santa_Cruz_5: (move -20.0 20.0)
0,24	Recv Santa_Cruz_2: (dash 60.0)
0,24	Recv Sport_2: (dash 60.0)
0,24	Recv Sport_6: (init Sport (version 9) )
0,24	Recv Santa_Cruz_6: (init Santa_Cruz (version 9) )
0,25	Recv Santa_Cruz_2: (dash 60.0)
0,25	Recv Sport_2: (dash 60.0)
0,26	Recv Santa_Cruz_2: (dash 60.0)
0,26	Recv Sport_6: (move -20.0 -20.0)
0,26	Recv Santa_Cruz_6: (move -20.0 -20.0)
0,26	Recv Sport_2: (dash 60.0)
0,27	Recv Sport_2: (dash 60.0)
0,27	Recv Santa_Cruz_2: (dash 60.0)
0,27	Recv Santa_Cruz_7: (init Santa_Cruz (version 9) )
0,27	Recv Sport_7: (init Sport (version 9) )
0,28	Recv Sport_2: (dash 60.0)
0,28	Recv Santa_Cruz_2: (dash 60.0)
0,29	Recv Sport_7: (move -7.0 12.0)
0,29	Recv Santa_Cruz_7: (move -7.0 12.0)
0,29	Recv Sport_8: (init Sport (version 9) )
0,29	Recv Santa_Cruz_8: (init Santa_Cruz (version 9) )
0,29	Recv Santa_Cruz_2: (dash 60.0)
0,29	Recv Sport_2: (dash 60.0)
0,30	Recv Sport_7: (turn 120.25643716352927)
0,30	Recv Santa_Cruz_7: (turn -59.74356283647074)
0,31	Recv Santa_Cruz_8: (move -7.0 -12.0)
0,31	Recv Sport_8: (move -7.0 -12.0)
0,31	Recv Sport_7: (dash 60.0)
0,31	Recv Santa_Cruz_7: (dash 60.0)
0,32	Recv Santa_Cruz_7: (dash 60.0)
0,33	Recv Sport_7: (dash 60.0)
0,33	Recv Sport_7: (dash 60.0)
0,33	Recv Santa_Cruz_7: (dash 60.0)
0,34	Recv Sport_7: (dash 60.0)
0,34	Recv Santa_Cruz_7: (dash 60.0)
0,35	Recv Sport_7: (dash 60.0)
0,35	Recv Santa_Cruz_7: (dash 60.0)
0,36	Recv Sport_7: (dash 60.0)
0,36	Recv Santa_Cruz_7: (dash 60.0)
0,37	Recv Sport_7: (dash 60.0)
0,37	Recv Santa_Cruz_7: (dash 60.0)
0,38	Recv Sport_7: (dash 60.0)
0,38	Recv Santa_Cruz_7: (dash 60.0)
0,39	Recv Santa_Cruz_7: (dash 60.0)
0,39	Recv Sport_7: (dash 60.0)
0,40	Recv Sport_7: (dash 60.0)
0,40	Recv Santa_Cruz_7: (dash 60.0)
0,41	Recv Sport_7: (dash 60.0)
0,41	Recv Santa_Cruz_7: (dash 60.0)
0,41	(referee drop_ball)
0,41	(referee play_on)
1,0	Recv Sport_7: (turn 41.6162328146206)
1,0	Recv Santa_Cruz_1: (turn -90.0)
1,0	Recv Santa_Cruz_2: (turn -170.6979452887012)
2,0	Recv Santa_Cruz_1: (dash 50.0)
2,0	Recv Santa_Cruz_2: (turn 10.302054711298808)
2,0	Recv Sport_7: (turn 19.75439407955861)
3,0	Recv Santa_Cruz_2: (dash 60.0)
3,0	Recv Santa_Cruz_1: (turn 5.999999999999996)
3,0	Recv Sport_7: (dash 60.0)
4,0	Recv Santa_Cruz_2: (dash 60.0)
4,0	Recv Sport_7: (dash 60.0)
4,0	Recv Santa_Cruz_1: (dash 50.0)
5,0	Recv Santa_Cruz_1: (turn 1.99999999999999)
5,0	Recv Sport_7: (dash 60.0)
5,0	Recv Santa_Cruz_2: (dash 60.0)
6,0	Recv Sport_7: (dash 60.0)
6,0	Recv Santa_Cruz_1: (dash 50.0)
7,0	Recv Santa_Cruz_1: (turn 1.0000000000000013)
7,0	Recv Santa_Cruz_2: (dash 60.0)
7,0	Recv Sport_7: (dash 60.0)
8,0	Recv Santa_Cruz_2: (dash 60.0)
8,0	Recv Santa_Cruz_1: (dash 50.0)
9,0	Recv Sport_7: (dash 60.0)
9,0	Recv Santa_Cruz_1: (turn 1.0000000000000013)
9,0	Recv Santa_Cruz_2: (dash 60.0)
10,0	Recv Santa_Cruz_1: (dash 50.0)
10,0	Recv Sport_7: (dash 60.0)
10,0	Recv Santa_Cruz_2: (dash 60.0)
10,0	Recv Santa_Cruz_1: (turn 0.0)
11,0	Recv Sport_7: (dash 60.0)
11,0	Recv Santa_Cruz_2: (dash 60.0)
11,0	Recv Santa_Cruz_1: (dash 50.0)
12,0	Recv Sport_7: (dash 60.0)
12,0	Recv Santa_Cruz_2: (dash 60.0)
13,0	Recv Sport_7: (dash 60.0)
13,0	Recv Santa_Cruz_2: (dash 60.0)
14,0	Recv Sport_7: (dash 60.0)
14,0	Recv Santa_Cruz_2: (dash 60.0)
15,0	Recv Sport_7: (dash 60.0)
15,0	Recv Santa_Cruz_2: (dash 60.0)
16,0	Recv Sport_7: (dash 60.0)
16,0	Recv Santa_Cruz_2: (dash 60.0)
17,0	Recv Santa_Cruz_2: (dash 60.0)
18,0	Recv Sport_7: (dash 60.0)
18,0	Recv Santa_Cruz_2: (dash 60.0)
18,0	Recv Sport_7: (dash 60.0)
19,0	Recv Santa_Cruz_2: (dash 60.0)
19,0	Recv Sport_7: (dash 60.0)
20,0	Recv Sport_7: (dash 60.0)
21,0	Recv Santa_Cruz_2: (dash 60.0)
21,0	Recv Sport_7: (dash 60.0)
22,0	Recv Santa_Cruz_2: (dash 60.0)
22,0	Recv Sport_7: (dash 60.0)
23,0	Recv Santa_Cruz_2: (dash 60.0)
23,0	Recv Sport_7: (dash 60.0)
24,0	Recv Sport_7: (dash 60.0)
24,0	Recv Santa_Cruz_2: (dash 60.0)
25,0	Recv Sport_7: (dash 60.0)
25,0	Recv Santa_Cruz_2: (dash 60.0)
26,0	Recv Sport_7: (dash 60.0)
26,0	Recv Santa_Cruz_2: (dash 60.0)
27,0	Recv Santa_Cruz_2: (dash 60.0)
28,0	Recv Sport_7: (dash 60.0)
28,0	Recv Santa_Cruz_2: (dash 60.0)
29,0	Recv Santa_Cruz_2: (kick 65.0 11.801409486351824)
30,0	Recv Sport_7: (dash 60.0)
30,0	Recv Santa_Cruz_2: (dash 60.0)
31,0	Recv Santa_Cruz_2: (dash 60.0)
31,0	Recv Sport_7: (dash 60.0)
31,0	Recv Santa_Cruz_1: (turn 0.0)
32,0	Recv Santa_Cruz_2: (dash 60.0)
32,0	Recv Sport_7: (dash 60.0)
32,0	Recv Santa_Cruz_1: (dash 50.0)
33,0	Recv Santa_Cruz_2: (dash 60.0)
34,0	Recv Sport_7: (dash 60.0)
34,0	Recv Santa_Cruz_1: (turn 0.0)
34,0	Recv Santa_Cruz_2: (dash 60.0)
35,0	Recv Sport_7: (dash 60.0)
35,0	Recv Santa_Cruz_1: (dash 50.0)
35,0	Recv Santa_Cruz_2: (dash 60.0)
35,0	Recv Sport_7: (turn 12.33057748537576)
36,0	Recv Santa_Cruz_1: (turn 84.28940686250034)
36,0	Recv Santa_Cruz_2: (dash 60.0)
36,0	Recv Sport_7: (turn 13.13621802417825)
37,0	Recv Santa_Cruz_2: (dash 60.0)
37,0	Recv Santa_Cruz_1: (turn 32.65980825409009)
37,0	Recv Sport_7: (dash 60.0)
38,0	Recv Santa_Cruz_1: (dash 60.0)
38,0	Recv Santa_Cruz_2: (dash 60.0)
38,0	Recv Sport_7: (dash 60.0)
39,0	Recv Santa_Cruz_1: (dash 60.0)
39,0	Recv Santa_Cruz_2: (dash 60.0)
39,0	Recv Sport_7: (dash 60.0)
39,0	Recv Santa_Cruz_1: (dash 60.0)
40,0	Recv Sport_7: (dash 60.0)
40,0	Recv Santa_Cruz_2: (dash 60.0)
40,0	Recv Santa_Cruz_1: (dash 60.0)
41,0	Recv Sport_7: (dash 60.0)
41,0	Recv Santa_Cruz_2: (dash 60.0)
41,0	Recv Santa_Cruz_1: (dash 60.0)
42,0	Recv Santa_Cruz_1: (dash 60.0)
42,0	Recv Sport_7: (dash 60.0)
43,0	Recv Santa_Cruz_1: (dash 60.0)
43,0	Recv Sport_7: (dash 60.0)
43,0	Recv Santa_Cruz_1: (dash 60.0)
44,0	Recv Sport_7: (dash 60.0)
44,0	Recv Santa_Cruz_1: (dash 60.0)
45,0	Recv Sport_7: (turn 11.237248248653316)
45,0	Recv Santa_Cruz_1: (dash 60.0)
46,0	Recv Santa_Cruz_1: (turn -24.805571092265197)
46,0	Recv Sport_7: (turn 6.47155955407618)
47,0	Recv Santa_Cruz_1: (turn -42.44395478041653)
47,0	Recv Sport_7: (turn 2.5822541378229857)
48,0	Recv Santa_Cruz_1: (turn -39.57633437499736)
48,0	Recv Sport_7: (dash 60.0)
49,0	Recv Santa_Cruz_1: (turn -29.357753542791272)
49,0	Recv Sport_7: (dash 60.0)
50,0	Recv Santa_Cruz_1: (turn -17.15238973400539)
50,0	Recv Sport_7: (dash 60.0)
51,0	Recv Santa_Cruz_1: (dash 60.0)
51,0	Recv Sport_7: (dash 60.0)
52,0	Recv Santa_Cruz_1: (turn -18.42077312751096)
52,0	Recv Sport_7: (dash 60.0)
53,0	Recv Santa_Cruz_1: (turn -15.067899562410224)
53,0	Recv Sport_7: (dash 60.0)
54,0	Recv Santa_Cruz_1: (dash 60.0)
54,0	Recv Sport_7: (dash 60.0)
54,0	Recv Santa_Cruz_1: (dash 60.0)
55,0	Recv Santa_Cruz_1: (dash 60.0)
55,0	Recv Sport_7: (dash 60.0)
56,0	Recv Santa_Cruz_1: (turn -18.2538377374448)
56,0	Recv Sport_7: (dash 60.0)
57,0	Recv Santa_Cruz_1: (dash 60.0)
57,0	Recv Sport_7: (dash 60.0)
58,0	Recv Santa_Cruz_1: (turn -14.510447078000864)
58,0	Recv Sport_7: (dash 60.0)
58,0	Recv Santa_Cruz_1: (turn -14.510447078000864)
59,0	Recv Sport_7: (dash 60.0)
59,0	Recv Santa_Cruz_1: (turn -9.0)
60,0	Recv Sport_7: (dash 60.0)
61,0	Recv Sport_7: (dash 60.0)
61,0	Recv Santa_Cruz_1: (turn -2.0)
61,0	Recv Santa_Cruz_1: (turn -2.0)
62,0	Recv Santa_Cruz_1: (turn -1.9091524329963931)
62,0	Recv Sport_7: (dash 60.0)
63,0	Recv Santa_Cruz_1: (dash 60.0)
63,0	Recv Sport_7: (dash 60.0)
64,0	Recv Santa_Cruz_1: (turn 3.9091524329963363)
64,0	Recv Sport_7: (dash 60.0)
65,0	Recv Santa_Cruz_1: (dash 60.0)
65,0	Recv Sport_7: (dash 60.0)
66,0	Recv Santa_Cruz_1: (dash 60.0)
66,0	Recv Sport_7: (dash 60.0)
66,0	Recv Santa_Cruz_1: (dash 60.0)
67,0	Recv Santa_Cruz_1: (dash 60.0)
67,0	Recv Sport_7: (dash 60.0)
68,0	Recv Santa_Cruz_1: (kick 65.0 21.80140948635181)
68,0	Recv Sport_7: (dash 60.0)
69,0	Recv Santa_Cruz_1: (turn 15.708637829015746)
69,0	Recv Sport_7: (dash 60.0)
70,0	(referee corner_kick_r)
70,0	Recv Sport_7: (turn 47.53741942998752)
70,0	Recv Santa_Cruz_1: (turn 170.0)
71,0	Recv Sport_7: (turn 28.83260216735941)
71,0	Recv Santa_Cruz_1: (turn 28.0)
72,0	Recv Sport_7: (dash 60.0)
72,0	Recv Santa_Cruz_1: (turn 1.0)
73,0	Recv Sport_7: (dash 60.0)
73,0	Recv Santa_Cruz_1: (turn 0.0)
74,0	Recv Sport_7: (dash 60.0)
74,0	Recv Santa_Cruz_1: (turn 0.0)
75,0	Recv Sport_7: (dash 60.0)
75,0	Recv Santa_Cruz_1: (turn 0.0)
76,0	Recv Sport_7: (dash 60.0)
76,0	Recv Santa_Cruz_1: (turn 0.0)
77,0	Recv Santa_Cruz_1: (turn 0.0)
77,0	Recv Sport_7: (dash 60.0)
78,0	Recv Santa_Cruz_1: (turn 0.0)
79,0	Recv Sport_7: (dash 60.0)
79,0	Recv Santa_Cruz_1: (turn 0.0)
79,0	Recv Sport_7: (dash 60.0)
80,0	Recv Santa_Cruz_1: (turn 0.0)
80,0	Recv Sport_7: (dash 60.0)
81,0	Recv Santa_Cruz_1: (turn 0.0)
81,0	Recv Sport_7: (dash 60.0)
82,0	Recv Santa_Cruz_1: (turn 0.0)
82,0	Recv Sport_7: (dash 60.0)
83,0	Recv Santa_Cruz_1: (turn 0.0)
83,0	Recv Sport_7: (dash 60.0)
84,0	Recv Santa_Cruz_1: (turn 0.0)
84,0	Recv Sport_7: (dash 60.0)
84,0	Recv Santa_Cruz_1: (turn 0.0)
85,0	Recv Sport_7: (dash 60.0)
85,0	Recv Santa_Cruz_1: (turn 0.0)
86,0	Recv Sport_7: (dash 60.0)
87,0	Recv Santa_Cruz_1: (turn 0.0)
87,0	Recv Sport_7: (dash 60.0)
87,0	Recv Santa_Cruz_1: (turn 0.0)
88,0	Recv Sport_7: (dash 60.0)
88,0	Recv Santa_Cruz_1: (turn 0.0)
89,0	Recv Sport_7: (turn 12.263244740584552)
89,0	Recv Santa_Cruz_1: (turn 0.0)
90,0	Recv Sport_7: (dash 60.0)
90,0	Recv Santa_Cruz_1: (turn 0.0)
91,0	Recv Sport_7: (dash 60.0)
91,0	Recv Santa_Cruz_1: (turn 0.0)
92,0	Recv Sport_7: (dash 60.0)
92,0	Recv Santa_Cruz_1: (turn 0.0)
93,0	Recv Sport_7: (dash 60.0)
93,0	Recv Santa_Cruz_1: (turn 0.0)
94,0	Recv Santa_Cruz_1: (turn 0.0)
94,0	Recv Sport_7: (dash 60.0)
95,0	Recv Santa_Cruz_1: (turn 0.0)
95,0	Recv Sport_7: (dash 60.0)
95,0	Recv Santa_Cruz_1: (turn 0.0)
96,0	Recv Sport_7: (dash 60.0)
96,0	Recv Santa_Cruz_1: (turn 0.0)
97,0	Recv Sport_7: (dash 60.0)
97,0	Recv Santa_Cruz_1: (turn 0.0)
98,0	Recv Sport_7: (dash 60.0)
99,0	Recv Santa_Cruz_1: (turn 0.0)
99,0	Recv Sport_7: (dash 60.0)
99,0	Recv Santa_Cruz_1: (turn 0.0)
100,0	Recv Sport_7: (dash 60.0)
101,0	Recv Santa_Cruz_1: (turn 0.0)
101,0	Recv Sport_7: (dash 60.0)
102,0	Recv Santa_Cruz_1: (turn 0.0)
102,0	Recv Sport_7: (dash 60.0)
102,0	Recv Santa_Cruz_1: (turn 0.0)
103,0	Recv Sport_7: (dash 60.0)
103,0	Recv Santa_Cruz_1: (turn 0.0)
104,0	Recv Sport_7: (dash 60.0)
104,0	Recv Santa_Cruz_1: (turn 0.0)
105,0	Recv Santa_Cruz_1: (turn 0.0)
106,0	Recv Sport_7: (dash 60.0)
106,0	Recv Santa_Cruz_1: (turn 0.0)
106,0	Recv Sport_7: (dash 60.0)
107,0	Recv Santa_Cruz_1: (turn 0.0)
107,0	Recv Sport_7: (dash 60.0)
108,0	Recv Sport_7: (dash 60.0)
108,0	Recv Santa_Cruz_1: (turn 0.0)
108,0	Recv Santa_Cruz_1: (turn 0.0)
109,0	Recv Santa_Cruz_1: (turn 0.0)
109,0	Recv Sport_7: (dash 60.0)
111,0	Recv Sport_7: (dash 60.0)
111,0	Recv Santa_Cruz_1: (turn 0.0)
111,0	Recv Sport_7: (dash 60.0)
111,0	Recv Santa_Cruz_1: (turn 0.0)
112,0	Recv Sport_7: (dash 60.0)
112,0	Recv Santa_Cruz_1: (turn 0.0)
113,0	Recv Santa_Cruz_1: (turn 0.0)
113,0	Recv Sport_7: (dash 60.0)
114,0	Recv Sport_7: (dash 60.0)
114,0	Recv Santa_Cruz_1: (turn 0.0)
115,0	Recv Santa_Cruz_1: (turn 0.0)
115,0	Recv Sport_7: (dash 60.0)
116,0	Recv Santa_Cruz_1: (turn 0.0)
116,0	Recv Sport_7: (turn 12.768090451482994)
117,0	Recv Santa_Cruz_1: (turn 0.0)
117,0	Recv Sport_7: (dash 60.0)
117,0	Recv Santa_Cruz_1: (turn 0.0)
118,0	Recv Sport_7: (dash 60.0)
118,0	Recv Santa_Cruz_1: (turn 0.0)
119,0	Recv Sport_7: (dash 60.0)
119,0	Recv Santa_Cruz_1: (turn 0.0)
120,0	Recv Sport_7: (dash 60.0)
120,0	Recv Santa_Cruz_1: (turn 0.0)
121,0	Recv Sport_7: (dash 60.0)
121,0	Recv Santa_Cruz_1: (turn 0.0)
122,0	Recv Sport_7: (dash 60.0)
122,0	Recv Santa_Cruz_1: (turn 0.0)
123,0	Recv Santa_Cruz_1: (turn 0.0)
124,0	Recv Sport_7: (dash 60.0)
124,0	Recv Santa_Cruz_1: (turn 0.0)
124,0	Recv Sport_7: (dash 60.0)
125,0	Recv Santa_Cruz_1: (turn 0.0)
125,0	Recv Sport_7: (dash 60.0)
126,0	Recv Santa_Cruz_1: (turn 0.0)
126,0	Recv Sport_7: (dash 60.0)
127,0	Recv Sport_7: (dash 60.0)
127,0	Recv Santa_Cruz_1: (turn 0.0)
128,0	Recv Santa_Cruz_1: (turn 0.0)
128,0	Recv Sport_7: (turn 12.046624297635796)
128,0	Recv Santa_Cruz_1: (turn 0.0)
129,0	Recv Sport_7: (dash 60.0)
129,0	Recv Santa_Cruz_1: (turn 0.0)
130,0	Recv Santa_Cruz_1: (turn 0.0)
130,0	Recv Sport_7: (dash 60.0)
131,0	Recv Santa_Cruz_1: (turn 0.0)
131,0	Recv Sport_7: (dash 60.0)
132,0	Recv Santa_Cruz_1: (turn 0.0)
132,0	Recv Sport_7: (dash 60.0)
133,0	Recv Santa_Cruz_1: (turn 0.0)
133,0	Recv Sport_7: (dash 60.0)
134,0	Recv Santa_Cruz_1: (turn 0.0)
134,0	Recv Sport_7: (dash 60.0)
135,0	Recv Santa_Cruz_1: (turn 0.0)
135,0	Recv Sport_7: (turn 12.734302529052497)
136,0	Recv Santa_Cruz_1: (turn 0.0)
136,0	Recv Sport_7: (dash 60.0)
137,0	Recv Santa_Cruz_1: (turn 0.0)
137,0	Recv Sport_7: (dash 60.0)
138,0	Recv Sport_7: (dash 60.0)
138,0	Recv Santa_Cruz_1: (turn 0.0)
139,0	Recv Santa_Cruz_1: (turn 0.0)
139,0	Recv Sport_7: (dash 60.0)
140,0	Recv Santa_Cruz_1: (turn 0.0)
140,0	Recv Sport_7: (turn 16.380344723844857)
141,0	(referee drop_ball)
141,0	(referee play_on)
141,0	Recv Santa_Cruz_1: (turn 0.0)
141,0	Recv Sport_7: (turn 13.884496433714602)
142,0	Recv Santa_Cruz_1: (turn 0.0)
142,0	Recv Santa_Cruz_2: (turn 94.58891873287465)
142,0	Recv Sport_7: (turn 150.7954638365866)
143,0	Recv Santa_Cruz_1: (turn 0.0)
143,0	Recv Santa_Cruz_2: (dash 60.0)
143,0	Recv Sport_7: (turn 15.882759563833051)
144,0	Recv Santa_Cruz_1: (turn 0.0)
144,0	Recv Sport_7: (dash 60.0)
145,0	Recv Santa_Cruz_1: (turn 0.0)
145,0	Recv Santa_Cruz_2: (dash 60.0)
145,0	Recv Sport_7: (dash 60.0)
145,0	Recv Santa_Cruz_1: (turn 0.0)
145,0	Recv Santa_Cruz_2: (dash 60.0)
146,0	Recv Sport_7: (dash 60.0)
146,0	Recv Santa_Cruz_1: (turn 0.0)
146,0	Recv Santa_Cruz_2: (dash 60.0)
147,0	Recv Sport_7: (dash 60.0)
147,0	Recv Santa_Cruz_2: (dash 60.0)
147,0	Recv Santa_Cruz_1: (turn 0.0)
148,0	Recv Santa_Cruz_1: (turn 0.0)
149,0	Recv Sport_7: (dash 60.0)
149,0	Recv Santa_Cruz_2: (dash 60.0)
149,0	Recv Santa_Cruz_1: (turn 0.0)
150,0	Recv Sport_7: (dash 60.0)
150,0	Recv Santa_Cruz_2: (dash 60.0)
150,0	Recv Sport_7: (dash 60.0)
150,0	Recv Santa_Cruz_1: (turn 0.0)
150,0	Recv Santa_Cruz_2: (dash 60.0)
151,0	Recv Santa_Cruz_1: (turn 0.0)
151,0	Recv Santa_Cruz_2: (dash 60.0)
151,0	Recv Sport_7: (dash 60.0)
152,0	Recv Santa_Cruz_1: (turn 0.0)
152,0	Recv Santa_Cruz_2: (dash 60.0)
152,0	Recv Sport_7: (dash 60.0)
153,0	Recv Santa_Cruz_2: (dash 60.0)
153,0	Recv Santa_Cruz_1: (turn 0.0)
153,0	Recv Sport_7: (dash 60.0)
154,0	Recv Santa_Cruz_2: (dash 60.0)
154,0	Recv Sport_7: (dash 60.0)
154,0	Recv Santa_Cruz_1: (turn 0.0)
155,0	Recv Santa_Cruz_1: (turn 0.0)
155,0	Recv Santa_Cruz_2: (dash 60.0)
155,0	Recv Sport_7: (dash 60.0)
156,0	Recv Santa_Cruz_1: (turn 0.0)
156,0	Recv Santa_Cruz_2: (dash 60.0)
156,0	Recv Sport_7: (dash 60.0)
157,0	Recv Santa_Cruz_2: (dash 60.0)
157,0	Recv Sport_7: (dash 60.0)
157,0	Recv Santa_Cruz_1: (turn 0.0)
158,0	Recv Santa_Cruz_1: (turn 0.0)
158,0	Recv Sport_7: (dash 60.0)
158,0	Recv Santa_Cruz_2: (turn 12.428692808745396)
159,0	Recv Sport_7: (dash 60.0)
159,0	Recv Santa_Cruz_1: (turn 0.0)
159,0	Recv Santa_Cruz_2: (dash 60.0)
160,0	Recv Santa_Cruz_2: (turn 13.068582821862446)
160,0	Recv Sport_7: (dash 60.0)
160,0	Recv Santa_Cruz_1: (turn 0.0)
161,0	Recv Santa_Cruz_1: (turn 0.0)
161,0	Recv Sport_7: (dash 60.0)
162,0	Recv Santa_Cruz_1: (turn 0.0)
162,0	Recv Sport_7: (dash 60.0)
162,0	Recv Santa_Cruz_2: (dash 60.0)
163,0	Recv Santa_Cruz_1: (turn 0.0)
163,0	Recv Sport_7: (dash 60.0)
163,0	Recv Santa_Cruz_2: (kick 65.0 -91.53325007900426)
163,0	Recv Santa_Cruz_1: (turn 0.0)
164,0	Recv Santa_Cruz_2: (turn -63.805571092265204)
164,0	Recv Sport_7: (dash 60.0)
164,0	Recv Santa_Cruz_1: (turn 0.0)
165,0	Recv Santa_Cruz_1: (turn -25.201123645475075)
165,0	Recv Santa_Cruz_2: (turn -28.130102354155987)
165,0	Recv Sport_7: (dash 60.0)
166,0	Recv Sport_7: (turn 12.336042889718462)
166,0	Recv Santa_Cruz_2: (dash 60.0)
166,0	Recv Santa_Cruz_1: (dash 60.0)
167,0	Recv Sport_7: (dash 60.0)
167,0	Recv Santa_Cruz_1: (dash 60.0)
168,0	Recv Sport_7: (turn 18.090728189459217)
168,0	Recv Santa_Cruz_1: (turn -14.70521674297732)
169,0	Recv Sport_7: (turn 16.134193056915635)
169,0	Recv Santa_Cruz_1: (turn -13.432096184164655)
170,0	Recv Sport_7: (turn 12.859098633676906)
170,0	Recv Santa_Cruz_1: (dash 60.0)
171,0	Recv Santa_Cruz_1: (turn -14.955319281265803)
171,0	Recv Sport_7: (dash 60.0)
172,0	Recv Sport_7: (turn 18.091572678594893)
172,0	Recv Santa_Cruz_1: (turn -12.604965473802313)
173,0	Recv Sport_7: (turn 15.96248897457819)
173,0	Recv Santa_Cruz_1: (dash 60.0)
174,0	Recv Santa_Cruz_1: (turn -14.433682175143193)
175,0	Recv Sport_7: (turn 13.157923884672217)
175,0	Recv Santa_Cruz_1: (dash 60.0)
175,0	Recv Sport_7: (turn 21.009086901570207)
176,0	Recv Santa_Cruz_1: (turn -15.408442244242828)
176,0	Recv Sport_7: (turn 16.56377021146499)
177,0	Recv Santa_Cruz_1: (dash 60.0)
177,0	Recv Sport_7: (dash 60.0)
178,0	Recv Santa_Cruz_1: (turn -14.783020753856627)
178,0	Recv Sport_7: (dash 60.0)
178,0	Recv Santa_Cruz_1: (turn -14.783020753856627)
179,0	Recv Sport_7: (turn 16.353229148068838)
179,0	Recv Santa_Cruz_1: (dash 60.0)
180,0	Recv Santa_Cruz_1: (turn -12.527283381452374)
180,0	Recv Sport_7: (turn 12.86369657175185)
181,0	Recv Santa_Cruz_1: (turn -12.527283381452374)
181,0	Recv Sport_7: (dash 60.0)
181,0	Recv Santa_Cruz_1: (dash 60.0)
182,0	Recv Sport_7: (turn 12.78428086586914)
182,0	Recv Santa_Cruz_1: (dash 60.0)
183,0	Recv Sport_7: (dash 60.0)
183,0	Recv Santa_Cruz_1: (dash 60.0)
184,0	Recv Sport_7: (turn 12.784364100297365)
184,0	Recv Santa_Cruz_1: (dash 60.0)
185,0	Recv Sport_7: (dash 60.0)
185,0	Recv Santa_Cruz_1: (dash 60.0)
186,0	Recv Sport_7: (dash 60.0)
186,0	Recv Santa_Cruz_1: (turn -14.091529709673823)
187,0	Recv Santa_Cruz_1: (dash 60.0)
187,0	Recv Sport_7: (turn 12.578725565607726)
188,0	Recv Santa_Cruz_1: (dash 60.0)
188,0	Recv Sport_7: (turn 7.290610042638548)
189,0	Recv Santa_Cruz_1: (turn 108.00000000000001)
189,0	Recv Sport_7: (turn 4.33385066153653)
190,0	(referee corner_kick_r)
190,0	Recv Santa_Cruz_1: (turn 108.00000000000001)
190,0	Recv Santa_Cruz_1: (turn 55.0)
190,0	Recv Sport_7: (turn 64.28558764683277)
191,0	Recv Sport_7: (dash 60.0)
191,0	Recv Santa_Cruz_1: (turn -23.0)
192,0	Recv Sport_7: (dash 60.0)
193,0	Recv Santa_Cruz_1: (turn -4.999999999999999)
193,0	Recv Sport_7: (dash 60.0)
193,0	Recv Santa_Cruz_1: (turn -4.999999999999999)
194,0	Recv Sport_7: (dash 60.0)
194,0	Recv Santa_Cruz_1: (turn 0.0)
195,0	Recv Sport_7: (dash 60.0)
195,0	Recv Santa_Cruz_1: (turn 0.0)
196,0	Recv Sport_7: (dash 60.0)
196,0	Recv Santa_Cruz_1: (turn 0.0)
197,0	Recv Sport_7: (dash 60.0)
197,0	Recv Santa_Cruz_1: (turn 0.0)
198,0	Recv Sport_7: (dash 60.0)
198,0	Recv Santa_Cruz_1: (turn 0.0)
199,0	Recv Sport_7: (dash 60.0)
199,0	Recv Santa_Cruz_1: (turn 0.0)
200,0	Recv Sport_7: (turn 12.449768074072255)
200,0	Recv Santa_Cruz_1: (turn 0.0)
201,0	Recv Sport_7: (dash 60.0)
201,0	Recv Santa_Cruz_1: (turn 0.0)
202,0	Recv Santa_Cruz_1: (turn 0.0)
202,0	Recv Sport_7: (dash 60.0)
203,0	Recv Santa_Cruz_1: (turn 0.0)
203,0	Recv Sport_7: (dash 60.0)
203,0	Recv Santa_Cruz_1: (turn 0.0)
204,0	Recv Sport_7: (dash 60.0)
204,0	Recv Santa_Cruz_1: (turn 0.0)
205,0	Recv Sport_7: (dash 60.0)
205,0	Recv Santa_Cruz_1: (turn 0.0)
206,0	Recv Sport_7: (dash 60.0)
206,0	Recv Santa_Cruz_1: (turn 0.0)
207,0	Recv Sport_7: (dash 60.0)
207,0	Recv Santa_Cruz_1: (turn 0.0)
208,0	Recv Sport_7: (turn 12.680554743363377)
208,0	Recv Santa_Cruz_1: (turn 0.0)
209,0	Recv Sport_7: (dash 60.0)
209,0	Recv Santa_Cruz_1: (turn 0.0)
210,0	Recv Santa_Cruz_1: (turn 0.0)
211,0	Recv Santa_Cruz_1: (turn 0.0)
211,0	Recv Sport_7: (dash 60.0)
211,0	Recv Sport_7: (dash 60.0)
211,0	Recv Santa_Cruz_1: (turn 0.0)
212,0	Recv Sport_7: (dash 60.0)
212,0	Recv Santa_Cruz_1: (turn 0.0)
213,0	Recv Santa_Cruz_1: (turn 0.0)
213,0	Recv Sport_7: (turn 12.345574953993395)
214,0	Recv Sport_7: (dash 60.0)
214,0	Recv Santa_Cruz_1: (turn 0.0)
215,0	Recv Sport_7: (dash 60.0)
215,0	Recv Santa_Cruz_1: (turn 0.0)
216,0	Recv Sport_7: (dash 60.0)
216,0	Recv Santa_Cruz_1: (turn 0.0)
217,0	Recv Santa_Cruz_1: (turn 0.0)
217,0	Recv Sport_7: (turn 12.999999999999993)
218,0	Recv Sport_7: (dash 60.0)
218,0	Recv Santa_Cruz_1: (turn 0.0)
219,0	Recv Santa_Cruz_1: (turn 0.0)
219,0	Recv Sport_7: (dash 60.0)
220,0	Recv Sport_7: (dash 60.0)
220,0	Recv Santa_Cruz_1: (turn 0.0)
221,0	Recv Sport_7: (kick 65.0 51.99999999999999)
221,0	(referee play_on)
221,0	Recv Santa_Cruz_1: (turn 0.0)
222,0	(referee kick_in_l)
222,0	Recv Sport_7: (turn 49.85909863367689)
222,0	Recv Santa_Cruz_1: (turn 0.0)
223,0	Recv Sport_7: (dash 60.0)
223,0	Recv Santa_Cruz_1: (turn 0.0)
224,0	Recv Sport_7: (dash 60.0)
224,0	Recv Santa_Cruz_1: (turn 0.0)
225,0	Recv Sport_7: (dash 60.0)
225,0	Recv Santa_Cruz_1: (turn 0.0)
226,0	Recv Sport_7: (dash 60.0)
226,0	Recv Santa_Cruz_1: (turn 0.0)
227,0	Recv Sport_7: (dash 60.0)
227,0	Recv Santa_Cruz_1: (turn 0.0)
228,0	Recv Sport_7: (dash 60.0)
229,0	Recv Santa_Cruz_1: (turn 0.0)
229,0	Recv Sport_7: (dash 60.0)
229,0	Recv Santa_Cruz_1: (turn 0.0)
230,0	Recv Sport_7: (dash 60.0)
230,0	Recv Santa_Cruz_1: (turn 0.0)
231,0	Recv Sport_7: (dash 60.0)
232,0	Recv Santa_Cruz_1: (turn 0.0)
232,0	Recv Sport_7: (dash 60.0)
233,0	Recv Santa_Cruz_1: (turn 0.0)
233,0	Recv Sport_7: (dash 60.0)
234,0	Recv Santa_Cruz_1: (turn 0.0)
234,0	Recv Sport_7: (dash 60.0)
235,0	Recv Santa_Cruz_1: (turn 0.0)
235,0	Recv Sport_7: (dash 60.0)
236,0	Recv Santa_Cruz_1: (turn 0.0)
236,0	Recv Sport_7: (dash 60.0)
236,0	Recv Santa_Cruz_1: (turn 0.0)
237,0	Recv Sport_7: (dash 60.0)
237,0	Recv Santa_Cruz_1: (turn 0.0)
238,0	Recv Sport_7: (dash 60.0)
239,0	Recv Santa_Cruz_1: (turn 0.0)
239,0	Recv Sport_7: (dash 60.0)
240,0	Recv Santa_Cruz_1: (turn 0.0)
241,0	Recv Santa_Cruz_1: (turn 0.0)
241,0	Recv Sport_7: (dash 60.0)
242,0	Recv Sport_7: (dash 60.0)
242,0	Recv Santa_Cruz_1: (turn 0.0)
242,0	Recv Santa_Cruz_1: (turn 0.0)
243,0	Recv Sport_7: (dash 60.0)
243,0	Recv Santa_Cruz_1: (turn 0.0)
244,0	Recv Sport_7: (dash 60.0)
245,0	Recv Santa_Cruz_1: (turn 0.0)
245,0	Recv Sport_7: (dash 60.0)
245,0	Recv Santa_Cruz_1: (turn 0.0)
246,0	Recv Sport_7: (dash 60.0)
246,0	Recv Santa_Cruz_1: (turn 0.0)
247,0	Recv Sport_7: (dash 60.0)
247,0	Recv Santa_Cruz_1: (turn 0.0)
248,0	Recv Sport_7: (dash 60.0)
248,0	Recv Santa_Cruz_1: (turn 0.0)
249,0	Recv Sport_7: (dash 60.0)
249,0	Recv Santa_Cruz_1: (turn 0.0)
250,0	Recv Sport_7: (dash 60.0)
250,0	Recv Santa_Cruz_1: (turn 0.0)
251,0	Recv Sport_7: (dash 60.0)
251,0	Recv Santa_Cruz_1: (turn 0.0)
252,0	Recv Sport_7: (dash 60.0)
252,0	Recv Santa_Cruz_1: (turn 0.0)
253,0	Recv Sport_7: (dash 60.0)
253,0	Recv Santa_Cruz_1: (turn 0.0)
254,0	Recv Sport_7: (dash 60.0)
254,0	Recv Santa_Cruz_1: (turn 0.0)
255,0	Recv Sport_7: (dash 60.0)
255,0	Recv Santa_Cruz_1: (turn 0.0)
256,0	Recv Sport_7: (dash 60.0)
256,0	Recv Santa_Cruz_1: (turn 0.0)
257,0	Recv Sport_7: (dash 60.0)
257,0	Recv Santa_Cruz_1: (turn 0.0)
258,0	Recv Santa_Cruz_1: (turn 0.0)
259,0	Recv Sport_7: (dash 60.0)
259,0	Recv Santa_Cruz_1: (turn 0.0)
260,0	Recv Santa_Cruz_1: (turn 0.0)
260,0	Recv Sport_7: (dash 60.0)
261,0	Recv Santa_Cruz_1: (turn 0.0)
261,0	Recv Sport_7: (dash 60.0)
262,0	Recv Santa_Cruz_1: (turn 0.0)
263,0	Recv Sport_7: (dash 60.0)
263,0	Recv Santa_Cruz_1: (turn 0.0)
264,0	Recv Santa_Cruz_1: (turn 0.0)
264,0	Recv Sport_7: (dash 60.0)
264,0	(referee drop_ball)
264,0	(referee play_on)
265,0	Recv Sport_2: (turn 24.89879163615859)
265,0	Recv Santa_Cruz_1: (turn 0.0)
266,0	Recv Santa_Cruz_1: (turn 0.0)
266,0	Recv Sport_2: (dash 60.0)
267,0	Recv Santa_Cruz_1: (turn 0.0)
267,0	Recv Santa_Cruz_1: (turn 0.0)
267,0	Recv Sport_2: (dash 60.0)
268,0	Recv Sport_2: (dash 60.0)
268,0	Recv Santa_Cruz_1: (turn 0.0)
269,0	Recv Santa_Cruz_1: (turn 0.0)
269,0	Recv Sport_2: (dash 60.0)
270,0	Recv Sport_2: (dash 60.0)
270,0	Recv Santa_Cruz_1: (turn 0.0)
271,0	Recv Sport_2: (dash 60.0)
271,0	Recv Santa_Cruz_1: (turn 0.0)
272,0	Recv Sport_2: (dash 60.0)
272,0	Recv Santa_Cruz_1: (turn 0.0)
273,0	Recv Sport_2: (dash 60.0)
273,0	Recv Santa_Cruz_1: (turn 0.0)
274,0	Recv Santa_Cruz_1: (turn 0.0)
275,0	Recv Santa_Cruz_1: (turn 0.0)
275,0	Recv Sport_2: (dash 60.0)
275,0	Recv Santa_Cruz_1: (turn 0.0)
276,0	Recv Sport_2: (dash 60.0)
276,0	Recv Santa_Cruz_1: (turn 0.0)
277,0	Recv Santa_Cruz_1: (turn 0.0)
277,0	Recv Sport_2: (dash 60.0)
278,0	Recv Santa_Cruz_1: (turn 0.0)
278,0	Recv Sport_2: (dash 60.0)
279,0	Recv Santa_Cruz_1: (turn 0.0)
279,0	Recv Sport_2: (dash 60.0)
280,0	Recv Sport_2: (dash 60.0)
280,0	Recv Santa_Cruz_1: (turn 0.0)
281,0	Recv Sport_2: (dash 60.0)
281,0	Recv Santa_Cruz_1: (turn 0.0)
282,0	Recv Santa_Cruz_1: (turn 0.0)
282,0	Recv Sport_2: (dash 60.0)
282,0	Recv Santa_Cruz_1: (turn 0.0)
283,0	Recv Sport_2: (dash 60.0)
283,0	Recv Santa_Cruz_1: (turn 0.0)
284,0	Recv Sport_2: (dash 60.0)
284,0	Recv Santa_Cruz_1: (turn 0.0)
285,0	Recv Sport_2: (dash 60.0)
285,0	Recv Santa_Cruz_1: (turn 0.0)
286,0	Recv Sport_2: (dash 60.0)
286,0	Recv Santa_Cruz_1: (turn 0.0)
287,0	Recv Sport_2: (dash 60.0)
287,0	Recv Santa_Cruz_1: (turn 0.0)
288,0	Recv Sport_2: (dash 60.0)
288,0	Recv Santa_Cruz_1: (turn 0.0)
289,0	Recv Sport_2: (dash 60.0)
289,0	Recv Santa_Cruz_1: (turn 0.0)
290,0	Recv Sport_2: (dash 60.0)
290,0	Recv Santa_Cruz_1: (turn 0.0)
291,0	Recv Sport_2: (dash 60.0)
291,0	Recv Santa_Cruz_1: (turn 0.0)
292,0	Recv Santa_Cruz_1: (turn 0.0)
293,0	Recv Sport_2: (dash 60.0)
293,0	Recv Santa_Cruz_1: (turn 0.0)
293,0	Recv Sport_2: (dash 60.0)
294,0	Recv Santa_Cruz_1: (turn 0.0)
294,0	Recv Sport_2: (dash 60.0)
295,0	Recv Santa_Cruz_1: (turn 0.0)
295,0	Recv Sport_2: (dash 60.0)
296,0	Recv Sport_2: (dash 60.0)
296,0	Recv Santa_Cruz_1: (turn 0.0)
297,0	Recv Santa_Cruz_1: (turn 0.0)
297,0	Recv Sport_2: (dash 60.0)
298,0	Recv Sport_2: (dash 60.0)
298,0	Recv Santa_Cruz_1: (turn 0.0)
299,0	Recv Santa_Cruz_1: (turn 0.0)
299,0	Recv Santa_Cruz_1: (turn 0.0)
300,0	Recv Sport_2: (dash 60.0)
300,0	Recv Santa_Cruz_1: (turn 0.0)
301,0	Recv Sport_2: (dash 60.0)
301,0	Recv Santa_Cruz_1: (turn 0.0)
302,0	Recv Sport_2: (dash 60.0)
302,0	Recv Sport_2: (dash 60.0)
303,0	Recv Santa_Cruz_1: (turn 0.0)
304,0	Recv Sport_2: (dash 60.0)
304,0	Recv Santa_Cruz_1: (turn 0.0)
304,0	Recv Sport_2: (dash 60.0)
305,0	Recv Santa_Cruz_1: (turn 0.0)
305,0	Recv Santa_Cruz_1: (turn 0.0)
305,0	Recv Sport_2: (dash 60.0)
306,0	Recv Sport_2: (dash 60.0)
306,0	Recv Santa_Cruz_1: (turn 0.0)
307,0	Recv Sport_2: (dash 60.0)
308,0	Recv Santa_Cruz_1: (turn 0.0)
308,0	Recv Santa_Cruz_1: (turn 0.0)
308,0	Recv Sport_2: (dash 60.0)
309,0	Recv Santa_Cruz_1: (turn 0.0)
309,0	Recv Sport_2: (dash 60.0)
310,0	Recv Sport_2: (dash 60.0)
310,0	Recv Santa_Cruz_1: (turn 0.0)
311,0	Recv Sport_2: (dash 60.0)
311,0	Recv Santa_Cruz_1: (turn 0.0)
312,0	Recv Santa_Cruz_1: (turn 0.0)
312,0	Recv Sport_2: (dash 60.0)
313,0	Recv Sport_2: (dash 60.0)
313,0	Recv Santa_Cruz_1: (turn 0.0)
314,0	Recv Santa_Cruz_1: (turn 0.0)
314,0	Recv Sport_2: (dash 60.0)
314,0	Recv Santa_Cruz_1: (turn 0.0)
316,0	Recv Santa_Cruz_1: (turn 0.0)
316,0	Recv Sport_2: (dash 60.0)
316,0	Recv Santa_Cruz_1: (turn 0.0)
316,0	Recv Sport_2: (dash 60.0)
317,0	Recv Santa_Cruz_1: (turn 0.0)
317,0	Recv Sport_2: (dash 60.0)
318,0	Recv Santa_Cruz_1: (turn 0.0)
319,0	Recv Sport_2: (dash 60.0)
319,0	Recv Santa_Cruz_1: (turn 0.0)
320,0	Recv Santa_Cruz_1: (turn 0.0)
320,0	Recv Sport_2: (dash 60.0)
321,0	Recv Santa_Cruz_1: (turn 0.0)
321,0	Recv Sport_2: (dash 60.0)
321,0	Recv Santa_Cruz_1: (turn 0.0)
322,0	Recv Sport_2: (dash 60.0)
322,0	Recv Santa_Cruz_1: (turn 0.0)
323,0	Recv Sport_2: (turn 12.418364479056198)
323,0	Recv Santa_Cruz_1: (turn 0.0)
324,0	Recv Santa_Cruz_1: (turn 0.0)
324,0	Recv Sport_2: (dash 60.0)
325,0	Recv Sport_2: (dash 60.0)
325,0	Recv Santa_Cruz_1: (turn 0.0)
326,0	Recv Santa_Cruz_1: (turn 0.0)
326,0	Recv Sport_2: (dash 60.0)
327,0	Recv Sport_2: (turn 12.601294645004462)
327,0	Recv Santa_Cruz_1: (turn 0.0)
328,0	Recv Santa_Cruz_1: (turn 0.0)
328,0	Recv Sport_2: (dash 60.0)
329,0	Recv Santa_Cruz_1: (turn 0.0)
329,0	Recv Sport_2: (dash 60.0)
330,0	Recv Santa_Cruz_1: (turn 0.0)
331,0	Recv Sport_2: (turn 18.431407971172515)
331,0	Recv Santa_Cruz_1: (turn 0.0)
332,0	Recv Sport_2: (kick 65.0 192.74356283647072)
332,0	Recv Santa_Cruz_1: (turn 0.0)
333,0	Recv Sport_2: (kick 65.0 192.74356283647072)
334,0	Recv Santa_Cruz_1: (turn 90.0)
334,0	Recv Sport_2: (turn 177.1930705448976)
335,0	Recv Sport_2: (dash 60.0)
335,0	Recv Santa_Cruz_1: (dash 50.0)
336,0	Recv Sport_2: (dash 60.0)
336,0	Recv Santa_Cruz_1: (turn -5.999999999999996)
337,0	Recv Santa_Cruz_1: (dash 50.0)
337,0	Recv Sport_2: (dash 60.0)
338,0	Recv Santa_Cruz_1: (turn -1.99999999999999)
338,0	Recv Sport_2: (dash 60.0)
338,0	Recv Santa_Cruz_1: (dash 50.0)
339,0	Recv Sport_2: (dash 60.0)
339,0	Recv Santa_Cruz_1: (turn -1.0000000000000013)
340,0	Recv Sport_2: (dash 60.0)
341,0	Recv Santa_Cruz_1: (dash 50.0)
341,0	Recv Sport_2: (dash 60.0)
341,0	Recv Santa_Cruz_1: (turn 0.0)
342,0	Recv Santa_Cruz_1: (dash 50.0)
342,0	Recv Sport_2: (dash 60.0)
343,0	Recv Santa_Cruz_7: (dash 60.0)
343,0	Recv Sport_2: (dash 60.0)
343,0	Recv Santa_Cruz_1: (turn 0.0)
344,0	Recv Santa_Cruz_7: (dash 60.0)
344,0	Recv Santa_Cruz_1: (dash 50.0)
345,0	Recv Santa_Cruz_7: (dash 60.0)
345,0	Recv Santa_Cruz_1: (turn 0.0)
346,0	Recv Santa_Cruz_7: (dash 60.0)
346,0	Recv Santa_Cruz_1: (dash 50.0)
347,0	Recv Santa_Cruz_7: (turn 18.46880071438582)
347,0	Recv Sport_1: (turn 90.0)
348,0	Recv Santa_Cruz_7: (turn 17.31477975428976)
348,0	Recv Sport_1: (dash 50.0)
349,0	Recv Santa_Cruz_7: (dash 60.0)
349,0	Recv Sport_1: (turn -5.999999999999996)
350,0	Recv Sport_1: (dash 50.0)
350,0	Recv Santa_Cruz_7: (turn 18.18667789344798)
351,0	Recv Sport_1: (turn -1.99999999999999)
351,0	Recv Santa_Cruz_7: (turn 13.59729586864371)
352,0	Recv Santa_Cruz_7: (dash 60.0)
352,0	Recv Sport_1: (dash 50.0)
353,0	Recv Santa_Cruz_7: (dash 60.0)
353,0	Recv Sport_1: (turn -1.0000000000000013)
354,0	Recv Santa_Cruz_7: (turn 16.472531949625882)
354,0	Recv Sport_1: (dash 50.0)
355,0	Recv Santa_Cruz_7: (dash 60.0)
355,0	Recv Sport_1: (turn 0.0)
356,0	Recv Santa_Cruz_7: (turn 14.973731082480109)
356,0	Recv Sport_1: (dash 50.0)
357,0	Recv Sport_1: (turn 0.0)
357,0	Recv Santa_Cruz_7: (dash 60.0)
358,0	Recv Sport_1: (dash 50.0)
358,0	Recv Santa_Cruz_7: (dash 60.0)
359,0	Recv Sport_1: (turn 0.0)
359,0	Recv Santa_Cruz_7: (turn 13.885527054658738)
360,0	Recv Santa_Cruz_7: (dash 60.0)
360,0	Recv Sport_1: (dash 50.0)
361,0	Recv Sport_1: (turn 0.0)
361,0	Recv Santa_Cruz_7: (dash 60.0)
362,0	Recv Santa_Cruz_7: (turn 13.4293014515334)
362,0	Recv Sport_1: (dash 50.0)
363,0	Recv Santa_Cruz_7: (dash 60.0)
363,0	Recv Sport_1: (turn 0.0)
364,0	Recv Santa_Cruz_7: (dash 60.0)
364,0	Recv Sport_1: (dash 50.0)
365,0	Recv Santa_Cruz_7: (dash 60.0)
365,0	Recv Sport_1: (turn 0.0)
366,0	Recv Sport_1: (dash 50.0)
366,0	Recv Santa_Cruz_7: (turn 12.263995117418553)
367,0	Recv Sport_1: (turn 0.0)
368,0	Recv Santa_Cruz_7: (dash 60.0)
368,0	Recv Sport_1: (dash 50.0)
368,0	Recv Sport_1: (turn 0.0)
368,0	Recv Santa_Cruz_7: (dash 60.0)
370,0	Recv Sport_1: (dash 50.0)
370,0	Recv Santa_Cruz_7: (dash 60.0)
371,0	Recv Sport_1: (turn 90.0)
371,0	Recv Santa_Cruz_7: (dash 60.0)
371,0	Recv Sport_1: (turn 90.0)
372,0	Recv Santa_Cruz_7: (dash 60.0)
372,0	Recv Santa_Cruz_7: (turn 12.525225743744336)
372,0	Recv Sport_1: (turn 36.999999999999986)
373,0	Recv Sport_1: (turn 9.99999999999999)
373,0	Recv Santa_Cruz_7: (turn 14.054604099077148)
374,0	Recv Sport_1: (turn 0.9999999999999887)
374,0	Recv Santa_Cruz_7: (dash 60.0)
375,0	Recv Santa_Cruz_7: (dash 60.0)
375,0	Recv Sport_1: (turn 0.0)
376,0	Recv Sport_1: (turn 0.0)
376,0	Recv Santa_Cruz_7: (dash 60.0)
377,0	Recv Sport_1: (turn 0.0)
377,0	Recv Santa_Cruz_7: (dash 60.0)
377,0	Recv Sport_1: (turn 0.0)
378,0	Recv Santa_Cruz_7: (turn 12.219476223084584)
378,0	Recv Sport_1: (turn 0.0)
379,0	Recv Santa_Cruz_7: (dash 60.0)
379,0	Recv Sport_1: (turn 0.0)
380,0	Recv Santa_Cruz_7: (dash 60.0)
380,0	Recv Sport_1: (turn 0.0)
381,0	Recv Sport_1: (turn 0.0)
382,0	Recv Santa_Cruz_7: (dash 60.0)
382,0	Recv Sport_1: (turn 0.0)
383,0	Recv Sport_1: (turn 0.0)
383,0	Recv Santa_Cruz_7: (dash 60.0)
384,0	Recv Sport_1: (turn 0.0)
384,0	Recv Santa_Cruz_7: (dash 60.0)
385,0	Recv Sport_1: (turn 0.0)
385,0	Recv Santa_Cruz_7: (dash 60.0)
385,0	Recv Sport_1: (turn 0.0)
386,0	Recv Santa_Cruz_7: (turn 13.794642998291414)
386,0	Recv Sport_1: (turn 0.0)
387,0	Recv Sport_1: (turn 0.0)
387,0	Recv Santa_Cruz_7: (dash 60.0)
388,0	Recv Santa_Cruz_7: (dash 60.0)
388,0	Recv Sport_1: (turn 0.0)
389,0	Recv Sport_1: (turn 0.0)
389,0	Recv Santa_Cruz_7: (dash 60.0)
389,0	Recv Sport_1: (turn 0.0)
390,0	Recv Sport_1: (turn 0.0)
391,0	Recv Santa_Cruz_7: (dash 60.0)
391,0	Recv Santa_Cruz_7: (dash 60.0)
391,0	Recv Sport_1: (turn 0.0)
392,0	Recv Santa_Cruz_7: (turn 12.000000000000005)
392,0	Recv Sport_1: (turn 0.0)
394,0	Recv Sport_1: (turn 0.0)
394,0	Recv Santa_Cruz_7: (dash 60.0)
395,0	Recv Sport_1: (turn 0.0)
395,0	Recv Santa_Cruz_7: (dash 60.0)
396,0	Recv Sport_1: (turn 0.0)
396,0	Recv Santa_Cruz_7: (dash 60.0)
397,0	Recv Sport_1: (turn 0.0)
397,0	Recv Santa_Cruz_7: (dash 60.0)
397,0	Recv Sport_1: (turn 0.0)
398,0	Recv Santa_Cruz_7: (turn 12.340191745909912)
398,0	Recv Sport_1: (turn 0.0)
399,0	Recv Santa_Cruz_7: (dash 60.0)
399,0	Recv Sport_1: (turn 0.0)
400,0	Recv Sport_1: (turn 0.0)
400,0	Recv Santa_Cruz_7: (dash 60.0)
401,0	Recv Santa_Cruz_7: (turn 12.724355685422374)
401,0	Recv Sport_1: (turn 0.0)
401,0	Recv Sport_1: (turn 0.0)
402,0	Recv Sport_1: (turn 0.0)
403,0	Recv Santa_Cruz_7: (dash 60.0)
403,0	Recv Sport_1: (turn 0.0)
403,0	Recv Santa_Cruz_7: (dash 60.0)
404,0	Recv Sport_1: (turn 0.0)
404,0	Recv Santa_Cruz_7: (kick 65.0 83.00000000000001)
405,0	Recv Sport_1: (turn 0.0)
405,0	Recv Santa_Cruz_7: (turn 60.16634582208247)
406,0	Recv Sport_1: (turn 0.0)
406,0	Recv Santa_Cruz_7: (turn 19.74488129694223)
407,0	Recv Sport_1: (turn 0.0)
407,0	Recv Santa_Cruz_7: (dash 60.0)
408,0	Recv Sport_1: (turn 0.0)
408,0	Recv Santa_Cruz_7: (dash 60.0)
409,0	Recv Santa_Cruz_7: (dash 60.0)
409,0	Recv Sport_1: (turn 0.0)
410,0	Recv Santa_Cruz_7: (dash 60.0)
410,0	Recv Sport_1: (turn 0.0)
411,0	Recv Santa_Cruz_7: (turn 13.863641631667418)
411,0	Recv Sport_1: (turn 0.0)
412,0	Recv Sport_1: (turn 0.0)
412,0	Recv Santa_Cruz_7: (dash 60.0)
413,0	Recv Sport_1: (turn 0.0)
413,0	Recv Santa_Cruz_7: (dash 60.0)
414,0	Recv Sport_1: (turn 0.0)
414,0	Recv Santa_Cruz_7: (dash 60.0)
415,0	Recv Sport_1: (turn 0.0)
416,0	Recv Santa_Cruz_7: (dash 60.0)
416,0	Recv Sport_1: (turn 0.0)
416,0	Recv Sport_1: (turn 0.0)
416,0	Recv Santa_Cruz_7: (dash 60.0)
417,0	Recv Sport_1: (turn 0.0)
417,0	Recv Santa_Cruz_7: (turn 12.181188913326652)
419,0	Recv Santa_Cruz_7: (dash 60.0)
419,0	Recv Sport_1: (turn 0.0)
419,0	Recv Sport_1: (turn 0.0)
419,0	Recv Santa_Cruz_7: (dash 60.0)
420,0	Recv Santa_Cruz_7: (dash 60.0)
420,0	Recv Sport_1: (turn 0.0)
421,0	Recv Santa_Cruz_7: (dash 60.0)
422,0	Recv Sport_1: (turn 0.0)
422,0	Recv Sport_1: (turn 0.0)
423,0	Recv Santa_Cruz_7: (dash 60.0)
423,0	Recv Sport_1: (turn 0.0)
424,0	Recv Santa_Cruz_7: (dash 60.0)
424,0	Recv Sport_1: (turn 0.0)
425,0	Recv Santa_Cruz_7: (dash 60.0)
426,0	Recv Sport_1: (turn 0.0)
426,0	Recv Sport_1: (turn 0.0)
426,0	Recv Santa_Cruz_7: (dash 60.0)
428,0	Recv Sport_1: (turn 0.0)
428,0	Recv Santa_Cruz_7: (dash 60.0)
428,0	Recv Sport_1: (turn 0.0)
430,0	Recv Sport_1: (turn 0.0)
430,0	Recv Santa_Cruz_7: (dash 60.0)
430,0	Recv Sport_1: (turn 0.0)
431,0	Recv Santa_Cruz_7: (dash 60.0)
432,0	Recv Santa_Cruz_1: (turn 0.0)
432,0	Recv Santa_Cruz_7: (dash 60.0)
433,0	Recv Santa_Cruz_1: (dash 50.0)
433,0	Recv Santa_Cruz_7: (dash 60.0)
434,0	Recv Santa_Cruz_1: (turn 0.0)
434,0	Recv Santa_Cruz_7: (dash 60.0)
435,0	Recv Santa_Cruz_1: (dash 50.0)
435,0	Recv Santa_Cruz_7: (turn 12.212780189285882)
436,0	Recv Santa_Cruz_1: (turn 0.0)
436,0	Recv Santa_Cruz_7: (dash 60.0)
437,0	Recv Santa_Cruz_1: (dash 50.0)
437,0	Recv Santa_Cruz_7: (dash 60.0)
438,0	Recv Santa_Cruz_1: (turn 0.0)
438,0	Recv Santa_Cruz_7: (dash 60.0)
