0,14	Recv Sport_1: (init Sport (version 9) (goalie))
0,14	Recv Santa_Cruz_1: (init Santa_Cruz (version 9) (goalie))
0,16	Recv Santa_Cruz_1: (move -50.0 0.0)
0,16	Recv Sport_1: (move -50.0 0.0)
0,16	Recv Sport_2: (init Sport (version 9) )
0,16	Recv Santa_Cruz_2: (init Santa_Cruz (version 9) )
0,18	Recv Sport_2: (move -15.0 0.0)
0,18	Recv Santa_Cruz_2: (move -15.0 0.0)
0,18	Recv Sport_3: (init Sport (version 9) )
0,18	Recv Santa_Cruz_3: (init Santa_Cruz (version 9) )
0,19	Recv Sport_2: (dash 100.0)
0,19	Recv Santa_Cruz_2: (turn 180.0)
0,20	Recv Sport_3: (move -40.0 16.0)
0,20	Recv Sport_2: (dash 100.0)
0,20	Recv Santa_Cruz_3: (move -40.0 16.0)
0,20	Recv Santa_Cruz_2: (dash 100.0)
0,20	Recv Santa_Cruz_2: (dash 100.0)
0,20	Recv Sport_2: (dash 100.0)
0,21	Recv Sport_4: (init Sport (version 9) )
0,21	Recv Santa_Cruz_4: (init Santa_Cruz (version 9) )
0,21	Recv Santa_Cruz_3: (dash 50.0)
0,21	Recv Sport_3: (dash 50.0)
0,21	Recv Santa_Cruz_2: (dash 100.0)
0,21	Recv Sport_2: (dash 100.0)
0,22	Recv Sport_3: (dash 50.0)
0,22	Recv Santa_Cruz_3: (dash 50.0)
0,22	Recv Santa_Cruz_2: (dash 100.0)
0,23	Recv Santa_Cruz_3: (dash 50.0)
0,23	Recv Sport_4: (move -40.0 -16.0)
0,23	Recv Sport_3: (dash 50.0)
0,23	Recv Santa_Cruz_4: (move -40.0 -16.0)
0,23	Recv Sport_2: (dash 100.0)
0,23	Recv Santa_Cruz_5: (init Santa_Cruz (version 9) )
0,23	Recv Sport_5: (init Sport (version 9) )
0,24	Recv Sport_3: (dash 50.0)
0,24	Recv Sport_4: (dash 50.0)
0,24	Recv Santa_Cruz_4: (dash 50.0)
0,24	Recv Santa_Cruz_2: (dash 100.0)
0,24	Recv Santa_Cruz_3: (dash 50.0)
0,24	Recv Sport_2: (dash 100.0)
0,24	Recv Sport_2: (dash 100.0)
0,24	Recv Sport_3: (dash 50.0)
0,24	Recv Santa_Cruz_3: (dash 50.0)
0,24	Recv Santa_Cruz_4: (dash 50.0)
0,24	Recv Santa_Cruz_2: (dash 100.0)
0,24	Recv Sport_4: (dash 50.0)
0,25	Recv Sport_5: (move -20.0 20.0)
0,25	Recv Santa_Cruz_5: (move -20.0 20.0)
0,25	Recv Santa_Cruz_6: (init Santa_Cruz (version 9) )
0,25	Recv Sport_6: (init Sport (version 9) )
0,26	Recv Santa_Cruz_3: (dash 50.0)
0,26	Recv Sport_3: (dash 50.0)
0,26	Recv Santa_Cruz_5: (dash 50.0)
0,26	Recv Santa_Cruz_2: (dash 100.0)
0,26	Recv Sport_4: (dash 50.0)
0,26	Recv Santa_Cruz_4: (dash 50.0)
0,26	Recv Sport_2: (dash 100.0)
0,26	Recv Sport_5: (dash 50.0)
0,27	Recv Santa_Cruz_2: (dash 100.0)
0,27	Recv Sport_4: (dash 50.0)
0,27	Recv Santa_Cruz_3: (dash 50.0)
0,27	Recv Sport_6: (move -20.0 -20.0)
0,27	Recv Sport_3: (dash 50.0)
0,27	Recv Santa_Cruz_5: (dash 50.0)
0,27	Recv Sport_2: (dash 100.0)
0,27	Recv Santa_Cruz_4: (dash 50.0)
0,27	Recv Santa_Cruz_6: (move -20.0 -20.0)
0,27	Recv Sport_5: (dash 50.0)
0,27	Recv Sport_2: (dash 100.0)
0,27	Recv Santa_Cruz_5: (dash 50.0)
0,27	Recv Sport_3: (dash 50.0)
0,27	Recv Santa_Cruz_3: (dash 50.0)
0,27	Recv Sport_4: (dash 50.0)
0,27	Recv Santa_Cruz_4: (dash 50.0)
0,27	Recv Sport_5: (dash 50.0)
0,27	Recv Sport_7: (init Sport (version 9) )
0,27	Recv Santa_Cruz_7: (init Santa_Cruz (version 9) )
0,28	Recv Sport_6: (dash 50.0)
0,28	Recv Santa_Cruz_6: (dash 50.0)
0,28	Recv Santa_Cruz_2: (dash 100.0)
0,28	Recv Sport_4: (dash 50.0)
0,28	Recv Sport_3: (dash 50.0)
0,28	Recv Santa_Cruz_5: (dash 50.0)
0,28	Recv Sport_5: (dash 50.0)
0,28	Recv Sport_2: (dash 100.0)
0,29	Recv Santa_Cruz_4: (dash 50.0)
0,29	Recv Santa_Cruz_7: (move -7.0 12.0)
0,29	Recv Santa_Cruz_2: (dash 100.0)
0,29	Recv Santa_Cruz_6: (dash 50.0)
0,29	Recv Santa_Cruz_3: (dash 50.0)
0,29	Recv Sport_6: (dash 50.0)
0,29	Recv Sport_7: (move -7.0 12.0)
0,29	Recv Sport_5: (dash 50.0)
0,29	Recv Sport_4: (dash 50.0)
0,29	Recv Sport_3: (dash 50.0)
0,30	Recv Santa_Cruz_3: (dash 50.0)
0,30	Recv Sport_7: (turn -59.74356283647074)
0,30	Recv Santa_Cruz_5: (dash 50.0)
0,30	Recv Sport_2: (dash 100.0)
0,30	Recv Santa_Cruz_2: (turn -174.0)
0,30	Recv Santa_Cruz_4: (dash 50.0)
0,30	Recv Sport_6: (dash 50.0)
0,30	Recv Santa_Cruz_7: (turn 120.25643716352927)
0,30	Recv Santa_Cruz_6: (dash 50.0)
0,30	Recv Sport_8: (init Sport (version 9) )
0,30	Recv Santa_Cruz_8: (init Santa_Cruz (version 9) )
0,30	Recv Sport_5: (dash 50.0)
0,31	Recv Santa_Cruz_6: (dash 50.0)
0,31	Recv Santa_Cruz_3: (dash 50.0)
0,31	Recv Sport_7: (dash 100.0)
0,31	Recv Santa_Cruz_4: (dash 50.0)
0,31	Recv Sport_3: (dash 50.0)
0,31	Recv Sport_4: (dash 50.0)
0,31	Recv Sport_6: (dash 50.0)
0,31	Recv Sport_2: (dash 50.0)
0,31	Recv Santa_Cruz_7: (dash 100.0)
0,31	Recv Santa_Cruz_2: (dash 50.0)
0,31	Recv Santa_Cruz_5: (dash 50.0)
0,31	Recv Sport_5: (dash 50.0)
0,31	Recv Santa_Cruz_7: (dash 100.0)
0,31	Recv Sport_6: (dash 50.0)
0,31	Recv Santa_Cruz_3: (dash 50.0)
0,31	Recv Santa_Cruz_6: (dash 50.0)
0,31	Recv Sport_7: (dash 100.0)
0,31	Recv Sport_3: (dash 50.0)
0,31	Recv Sport_4: (dash 50.0)
0,31	Recv Santa_Cruz_2: (dash 50.0)
0,32	Recv Sport_2: (dash 50.0)
0,32	Recv Santa_Cruz_5: (dash 50.0)
0,32	Recv Santa_Cruz_4: (dash 50.0)
0,32	Recv Santa_Cruz_8: (move -7.0 -12.0)
0,32	Recv Sport_8: (move -7.0 -12.0)
0,32	Recv Sport_5: (dash 50.0)
0,32	Recv Sport_2: (dash 50.0)
0,32	Recv Sport_3: (dash 50.0)
0,32	Recv Santa_Cruz_4: (dash 50.0)
0,33	Recv Santa_Cruz_5: (dash 50.0)
0,33	Recv Sport_7: (dash 100.0)
0,33	Recv Sport_6: (dash 50.0)
0,33	Recv Sport_4: (dash 50.0)
0,33	Recv Santa_Cruz_3: (dash 50.0)
0,33	Recv Santa_Cruz_2: (dash 50.0)
0,33	Recv Santa_Cruz_6: (dash 50.0)
0,33	Recv Santa_Cruz_7: (dash 100.0)
0,33	Recv Sport_5: (dash 50.0)
0,34	Recv Santa_Cruz_7: (dash 100.0)
0,34	Recv Santa_Cruz_4: (dash 50.0)
0,34	Recv Santa_Cruz_5: (dash 50.0)
0,34	Recv Sport_2: (dash 50.0)
0,34	Recv Sport_7: (dash 100.0)
0,34	Recv Sport_4: (dash 50.0)
0,34	Recv Santa_Cruz_6: (dash 50.0)
0,34	Recv Sport_6: (dash 50.0)
0,34	Recv Sport_3: (dash 50.0)
0,34	Recv Santa_Cruz_3: (dash 50.0)
0,34	Recv Santa_Cruz_2: (dash 50.0)
0,35	Recv Sport_7: (dash 100.0)
0,35	Recv Sport_5: (dash 50.0)
0,35	Recv Sport_6: (dash 50.0)
0,35	Recv Santa_Cruz_2: (dash 50.0)
0,35	Recv Santa_Cruz_7: (dash 100.0)
0,35	Recv Sport_2: (dash 50.0)
0,35	Recv Santa_Cruz_5: (dash 50.0)
0,35	Recv Santa_Cruz_4: (dash 50.0)
0,35	Recv Santa_Cruz_3: (dash 50.0)
0,35	Recv Sport_3: (dash 50.0)
0,35	Recv Sport_4: (dash 50.0)
0,35	Recv Santa_Cruz_6: (dash 50.0)
0,35	Recv Santa_Cruz_6: (dash 50.0)
0,35	Recv Sport_3: (dash 50.0)
0,35	Recv Sport_4: (dash 50.0)
0,36	Recv Sport_6: (dash 50.0)
0,36	Recv Sport_2: (dash 50.0)
0,36	Recv Santa_Cruz_4: (dash 50.0)
0,36	Recv Sport_7: (dash 100.0)
0,36	Recv Santa_Cruz_5: (dash 50.0)
0,36	Recv Santa_Cruz_3: (dash 50.0)
0,36	Recv Santa_Cruz_7: (dash 100.0)
0,36	Recv Sport_5: (dash 50.0)
0,36	Recv Santa_Cruz_2: (dash 50.0)
0,37	Recv Santa_Cruz_3: (dash 50.0)
0,37	Recv Sport_5: (dash 50.0)
0,37	Recv Santa_Cruz_5: (dash 50.0)
0,37	Recv Sport_7: (dash 100.0)
0,37	Recv Santa_Cruz_2: (dash 50.0)
0,37	Recv Sport_3: (dash 50.0)
0,37	Recv Sport_6: (dash 50.0)
0,37	Recv Sport_4: (dash 50.0)
0,37	Recv Santa_Cruz_7: (dash 100.0)
0,37	Recv Santa_Cruz_4: (dash 50.0)
0,37	Recv Santa_Cruz_6: (dash 50.0)
0,37	Recv Sport_2: (dash 50.0)
0,37	Recv Sport_2: (dash 50.0)
0,37	Recv Santa_Cruz_3: (dash 50.0)
0,37	Recv Sport_7: (dash 100.0)
0,37	Recv Santa_Cruz_2: (dash 50.0)
0,37	Recv Santa_Cruz_6: (dash 50.0)
0,37	Recv Santa_Cruz_5: (dash 50.0)
0,37	Recv Sport_6: (dash 50.0)
0,37	Recv Santa_Cruz_4: (dash 50.0)
0,37	Recv Santa_Cruz_7: (dash 100.0)
0,37	Recv Sport_3: (dash 50.0)
0,37	Recv Sport_5: (dash 50.0)
0,38	Recv Sport_4: (dash 50.0)
0,38	Recv Sport_3: (dash 50.0)
0,38	Recv Sport_5: (dash 50.0)
0,38	Recv Santa_Cruz_4: (dash 50.0)
0,38	Recv Santa_Cruz_7: (dash 100.0)
0,38	Recv Sport_2: (dash 50.0)
0,38	Recv Sport_6: (dash 50.0)
0,38	Recv Sport_7: (dash 100.0)
0,39	Recv Santa_Cruz_3: (dash 50.0)
0,39	Recv Santa_Cruz_6: (dash 50.0)
0,39	Recv Santa_Cruz_5: (dash 50.0)
0,39	Recv Santa_Cruz_2: (dash 50.0)
0,39	Recv Sport_4: (dash 50.0)
0,39	Recv Sport_4: (dash 50.0)
0,39	Recv Santa_Cruz_6: (dash 50.0)
0,39	Recv Santa_Cruz_2: (dash 50.0)
0,40	Recv Santa_Cruz_3: (dash 50.0)
0,40	Recv Sport_5: (dash 50.0)
0,40	Recv Santa_Cruz_4: (dash 50.0)
0,40	Recv Sport_7: (dash 100.0)
0,40	Recv Sport_3: (dash 50.0)
0,40	Recv Santa_Cruz_5: (dash 50.0)
0,40	Recv Sport_2: (dash 50.0)
0,40	Recv Santa_Cruz_7: (dash 100.0)
0,40	Recv Sport_6: (dash 50.0)
0,40	Recv Sport_4: (dash 50.0)
0,40	Recv Santa_Cruz_6: (dash 50.0)
0,41	Recv Santa_Cruz_3: (dash 50.0)
0,41	Recv Santa_Cruz_4: (dash 50.0)
0,41	Recv Sport_5: (dash 50.0)
0,41	Recv Santa_Cruz_7: (dash 100.0)
0,41	Recv Santa_Cruz_2: (dash 50.0)
0,41	Recv Sport_3: (dash 50.0)
0,41	Recv Sport_7: (dash 100.0)
0,41	Recv Sport_6: (dash 50.0)
0,41	Recv Sport_2: (dash 50.0)
0,41	Recv Santa_Cruz_5: (dash 50.0)
0,41	Recv Sport_4: (dash 50.0)
0,41	Recv Santa_Cruz_6: (dash 50.0)
0,42	Recv Santa_Cruz_2: (dash 50.0)
0,42	Recv Sport_3: (dash 50.0)
0,42	Recv Santa_Cruz_5: (dash 50.0)
0,42	Recv Sport_7: (dash 100.0)
0,42	Recv Sport_5: (dash 50.0)
0,42	Recv Santa_Cruz_3: (dash 50.0)
0,42	Recv Santa_Cruz_4: (dash 50.0)
0,42	Recv Sport_2: (dash 50.0)
0,42	Recv Santa_Cruz_7: (dash 100.0)
0,42	Recv Sport_6: (dash 50.0)
0,42	Recv Sport_4: (dash 50.0)
0,42	Recv Sport_5: (dash 50.0)
0,42	Recv Santa_Cruz_3: (dash 50.0)
0,42	Recv Santa_Cruz_6: (dash 50.0)
0,42	Recv Sport_7: (dash 100.0)
0,43	Recv Sport_6: (dash 50.0)
0,43	Recv Santa_Cruz_4: (dash 50.0)
0,43	Recv Santa_Cruz_7: (dash 100.0)
0,43	Recv Sport_3: (dash 50.0)
0,43	Recv Santa_Cruz_5: (dash 50.0)
0,43	Recv Sport_2: (dash 50.0)
0,43	Recv Santa_Cruz_2: (dash 50.0)
0,43	Recv Santa_Cruz_6: (dash 50.0)
0,43	Recv Sport_4: (dash 50.0)
0,43	Recv Sport_5: (dash 50.0)
0,44	Recv Santa_Cruz_4: (dash 50.0)
0,44	Recv Santa_Cruz_3: (dash 50.0)
0,44	Recv Santa_Cruz_7: (dash 100.0)
0,44	Recv Sport_6: (dash 50.0)
0,44	Recv Santa_Cruz_5: (dash 50.0)
0,44	Recv Sport_7: (dash 100.0)
0,44	Recv Sport_3: (dash 50.0)
0,44	Recv Sport_2: (dash 50.0)
0,44	Recv Santa_Cruz_2: (dash 50.0)
0,44	Recv Santa_Cruz_6: (dash 50.0)
0,45	Recv Sport_4: (dash 50.0)
0,45	Recv Sport_3: (dash 50.0)
0,45	Recv Sport_6: (dash 50.0)
0,45	Recv Sport_5: (dash 50.0)
0,45	Recv Sport_7: (dash 100.0)
0,45	Recv Santa_Cruz_3: (dash 50.0)
0,45	Recv Santa_Cruz_4: (dash 50.0)
0,45	Recv Santa_Cruz_7: (dash 100.0)
0,45	Recv Santa_Cruz_5: (dash 50.0)
0,45	Recv Santa_Cruz_2: (dash 50.0)
0,45	Recv Sport_2: (dash 50.0)
0,45	Recv Santa_Cruz_6: (dash 50.0)
0,46	Recv Sport_4: (dash 50.0)
0,46	Recv Sport_7: (dash 100.0)
0,46	Recv Santa_Cruz_3: (dash 50.0)
0,46	Recv Sport_5: (dash 50.0)
0,46	Recv Sport_3: (dash 50.0)
0,46	Recv Santa_Cruz_7: (dash 100.0)
0,46	Recv Santa_Cruz_5: (dash 50.0)
0,46	Recv Santa_Cruz_4: (dash 50.0)
0,46	Recv Sport_6: (dash 50.0)
0,46	Recv Santa_Cruz_2: (dash 50.0)
0,46	Recv Sport_2: (dash 50.0)
0,46	Recv Santa_Cruz_6: (dash 50.0)
0,46	Recv Sport_5: (dash 50.0)
0,46	Recv Sport_4: (dash 50.0)
0,46	Recv Santa_Cruz_3: (dash 50.0)
0,46	Recv Sport_7: (dash 100.0)
0,47	Recv Sport_6: (dash 50.0)
0,47	Recv Santa_Cruz_5: (dash 50.0)
0,47	Recv Santa_Cruz_4: (dash 50.0)
0,47	Recv Sport_3: (dash 50.0)
0,47	Recv Santa_Cruz_7: (dash 100.0)
0,47	Recv Santa_Cruz_2: (dash 50.0)
0,47	Recv Sport_2: (dash 50.0)
0,47	Recv Santa_Cruz_6: (dash 50.0)
0,47	Recv Santa_Cruz_3: (dash 50.0)
0,47	Recv Sport_7: (dash 100.0)
0,47	Recv Sport_4: (dash 50.0)
0,48	Recv Santa_Cruz_7: (dash 100.0)
0,48	Recv Santa_Cruz_4: (dash 50.0)
0,48	Recv Sport_3: (dash 50.0)
0,48	Recv Santa_Cruz_5: (dash 50.0)
0,48	Recv Sport_5: (dash 50.0)
0,48	Recv Sport_6: (dash 50.0)
0,48	Recv Sport_2: (dash 50.0)
0,48	Recv Santa_Cruz_2: (dash 50.0)
0,48	Recv Santa_Cruz_6: (dash 50.0)
0,48	Recv Sport_7: (dash 100.0)
0,48	Recv Sport_4: (dash 50.0)
0,48	Recv Santa_Cruz_3: (dash 50.0)
0,48	Recv Sport_5: (dash 50.0)
0,49	Recv Sport_6: (dash 50.0)
0,49	Recv Sport_3: (dash 50.0)
0,49	Recv Santa_Cruz_4: (dash 50.0)
0,49	Recv Santa_Cruz_5: (dash 50.0)
0,49	Recv Santa_Cruz_7: (dash 100.0)
0,49	Recv Sport_2: (dash 50.0)
0,49	Recv Santa_Cruz_2: (dash 50.0)
0,49	Recv Santa_Cruz_6: (dash 50.0)
0,50	Recv Sport_4: (dash 50.0)
0,50	Recv Sport_7: (dash 100.0)
0,50	Recv Santa_Cruz_3: (dash 50.0)
0,50	Recv Sport_5: (dash 50.0)
0,50	Recv Santa_Cruz_4: (dash 50.0)
0,50	Recv Santa_Cruz_7: (dash 100.0)
0,50	Recv Sport_3: (dash 50.0)
0,50	Recv Santa_Cruz_5: (dash 50.0)
0,50	Recv Sport_6: (dash 50.0)
0,50	Recv Sport_2: (dash 50.0)
0,50	Recv Santa_Cruz_2: (dash 50.0)
0,50	Recv Santa_Cruz_3: (dash 50.0)
0,50	Recv Santa_Cruz_6: (dash 50.0)
0,50	Recv Sport_7: (dash 100.0)
0,51	Recv Sport_4: (dash 50.0)
0,51	Recv Sport_5: (dash 50.0)
0,51	Recv Santa_Cruz_4: (dash 50.0)
0,51	Recv Sport_3: (dash 50.0)
0,51	Recv Santa_Cruz_5: (dash 50.0)
0,51	Recv Santa_Cruz_7: (dash 100.0)
0,51	Recv Sport_2: (dash 50.0)
0,51	Recv Sport_6: (dash 50.0)
0,51	Recv Santa_Cruz_2: (dash 50.0)
0,51	Recv Santa_Cruz_6: (dash 50.0)
0,51	Recv Sport_7: (dash 100.0)
0,51	Recv Santa_Cruz_3: (dash 50.0)
0,52	Recv Sport_4: (dash 50.0)
0,52	Recv Sport_5: (dash 50.0)
0,52	Recv Santa_Cruz_4: (dash 50.0)
0,52	Recv Sport_2: (dash 50.0)
0,52	Recv Sport_6: (dash 50.0)
0,52	Recv Sport_3: (dash 50.0)
0,52	Recv Santa_Cruz_7: (dash 100.0)
0,52	Recv Santa_Cruz_6: (dash 50.0)
0,52	Recv Santa_Cruz_5: (dash 50.0)
0,52	Recv Santa_Cruz_2: (dash 50.0)
0,52	Recv Santa_Cruz_3: (dash 50.0)
0,52	Recv Sport_7: (dash 100.0)
0,52	Recv Sport_5: (dash 50.0)
0,52	Recv Sport_4: (dash 50.0)
0,53	Recv Santa_Cruz_4: (dash 50.0)
0,53	Recv Santa_Cruz_5: (dash 50.0)
0,53	Recv Sport_3: (dash 50.0)
0,53	Recv Sport_6: (dash 50.0)
0,53	Recv Sport_2: (dash 50.0)
0,53	Recv Santa_Cruz_6: (dash 50.0)
0,53	Recv Santa_Cruz_2: (dash 50.0)
0,53	Recv Santa_Cruz_7: (dash 100.0)
0,53	Recv Sport_5: (dash 50.0)
0,53	Recv Santa_Cruz_4: (dash 50.0)
0,53	Recv Sport_4: (dash 50.0)
0,53	Recv Sport_7: (dash 100.0)
0,53	Recv Santa_Cruz_3: (dash 50.0)
0,54	Recv Sport_2: (dash 50.0)
0,54	Recv Sport_3: (dash 50.0)
0,54	Recv Santa_Cruz_7: (dash 100.0)
0,54	Recv Sport_6: (dash 50.0)
0,54	Recv Santa_Cruz_5: (dash 50.0)
0,54	Recv Santa_Cruz_6: (dash 50.0)
0,54	Recv Santa_Cruz_4: (dash 50.0)
0,54	Recv Sport_4: (dash 50.0)
0,54	Recv Sport_7: (dash 100.0)
0,54	Recv Sport_5: (dash 50.0)
0,54	Recv Santa_Cruz_3: (dash 50.0)
0,54	Recv Santa_Cruz_2: (dash 50.0)
0,55	Recv Santa_Cruz_5: (dash 50.0)
0,55	Recv Santa_Cruz_6: (dash 50.0)
0,55	Recv Sport_6: (dash 50.0)
0,55	Recv Sport_2: (dash 50.0)
0,55	Recv Santa_Cruz_7: (dash 100.0)
0,55	Recv Sport_3: (dash 50.0)
0,55	Recv Santa_Cruz_3: (dash 50.0)
0,55	Recv Santa_Cruz_2: (dash 50.0)
0,55	Recv Sport_5: (dash 50.0)
0,55	Recv Sport_7: (dash 100.0)
0,55	Recv Sport_4: (dash 50.0)
0,55	Recv Santa_Cruz_4: (dash 50.0)
0,56	Recv Sport_3: (dash 50.0)
0,56	Recv Santa_Cruz_6: (dash 50.0)
0,56	Recv Santa_Cruz_7: (dash 100.0)
0,56	Recv Sport_6: (dash 50.0)
0,56	Recv Sport_2: (dash 50.0)
0,56	Recv Santa_Cruz_3: (dash 50.0)
0,56	Recv Santa_Cruz_5: (dash 50.0)
0,56	Recv Sport_7: (dash 100.0)
0,56	Recv Sport_5: (dash 50.0)
0,56	Recv Sport_4: (dash 50.0)
0,56	Recv Santa_Cruz_2: (dash 50.0)
0,56	Recv Santa_Cruz_4: (dash 50.0)
0,57	Recv Santa_Cruz_2: (dash 50.0)
0,57	Recv Santa_Cruz_7: (dash 100.0)
0,57	Recv Sport_5: (dash 50.0)
0,57	Recv Sport_2: (dash 50.0)
0,57	Recv Santa_Cruz_6: (dash 50.0)
0,57	Recv Sport_3: (dash 50.0)
0,57	Recv Santa_Cruz_3: (dash 50.0)
0,57	Recv Sport_6: (dash 50.0)
0,57	Recv Sport_4: (dash 50.0)
0,57	Recv Sport_7: (dash 100.0)
0,57	Recv Santa_Cruz_5: (dash 50.0)
0,57	Recv Santa_Cruz_4: (dash 50.0)
0,58	Recv Sport_3: (dash 50.0)
0,58	Recv Santa_Cruz_5: (dash 50.0)
0,58	Recv Santa_Cruz_3: (dash 50.0)
0,58	Recv Sport_5: (dash 50.0)
0,58	Recv Santa_Cruz_2: (dash 50.0)
0,58	Recv Sport_6: (dash 50.0)
0,58	Recv Santa_Cruz_6: (dash 50.0)
0,58	Recv Sport_2: (dash 50.0)
0,58	Recv Santa_Cruz_7: (dash 100.0)
0,58	Recv Sport_4: (dash 50.0)
0,58	Recv Sport_7: (dash 100.0)
0,59	Recv Santa_Cruz_4: (dash 50.0)
0,59	Recv Sport_3: (dash 50.0)
0,59	Recv Santa_Cruz_7: (dash 100.0)
0,59	Recv Santa_Cruz_4: (dash 50.0)
0,59	Recv Santa_Cruz_2: (dash 50.0)
0,59	Recv Sport_6: (dash 50.0)
0,59	Recv Santa_Cruz_3: (dash 50.0)
0,59	Recv Sport_2: (dash 50.0)
0,59	Recv Sport_7: (dash 100.0)
0,59	Recv Sport_5: (dash 50.0)
0,59	Recv Sport_4: (dash 50.0)
0,59	Recv Santa_Cruz_6: (dash 50.0)
0,59	Recv Santa_Cruz_5: (dash 50.0)
0,60	Recv Sport_3: (dash 50.0)
0,60	Recv Santa_Cruz_7: (dash 100.0)
0,61	Recv Santa_Cruz_3: (dash 50.0)
0,61	Recv Sport_7: (dash 100.0)
0,61	Recv Sport_6: (dash 50.0)
0,61	Recv Sport_4: (dash 50.0)
0,61	Recv Santa_Cruz_4: (dash 50.0)
0,61	Recv Santa_Cruz_5: (dash 50.0)
0,61	Recv Santa_Cruz_6: (dash 50.0)
0,61	Recv Sport_2: (dash 50.0)
0,61	Recv Sport_5: (dash 50.0)
0,61	Recv Santa_Cruz_2: (dash 50.0)
0,61	Recv Sport_3: (dash 50.0)
0,61	Recv Santa_Cruz_4: (dash 50.0)
0,61	Recv Sport_2: (dash 50.0)
0,61	Recv Santa_Cruz_7: (dash 100.0)
