0,8	Recv Santa_Cruz_1: (init Santa_Cruz (version 9) )
0,8	Recv Sport_1: (init Sport (version 9) )
0,9	Recv Santa_Cruz_2: (init Santa_Cruz (version 9) )
0,9	Recv Sport_2: (init Sport (version 9) )
0,9	Recv Santa_Cruz_3: (init Santa_Cruz (version 9) )
0,9	Recv Sport_3: (init Sport (version 9) )
0,9	Recv Sport_4: (init Sport (version 9) )
0,9	Recv Santa_Cruz_4: (init Santa_Cruz (version 9) )
0,11	Recv Sport_3: (move -40.0 16.0)
0,11	Recv Santa_Cruz_2: (move -15.0 0.0)
0,11	Recv Sport_4: (move -40.0 -16.0)
0,11	Recv Santa_Cruz_1: (move -50.0 0.0)
0,11	Recv Sport_2: (move -15.0 0.0)
0,11	Recv Santa_Cruz_3: (move -40.0 16.0)
0,11	Recv Santa_Cruz_4: (move -40.0 -16.0)
0,11	Recv Sport_1: (move -50.0 0.0)
0,11	Recv Sport_5: (init Sport (version 9) )
0,11	Recv Santa_Cruz_5: (init Santa_Cruz (version 9) )
0,12	Recv Sport_2: (turn 180.0)
0,12	Recv Santa_Cruz_2: (dash 100.0)
0,13	Recv Santa_Cruz_5: (move -20.0 20.0)
0,13	Recv Sport_5: (move -20.0 20.0)
0,13	Recv Sport_2: (turn -1.0)
0,13	Recv Santa_Cruz_2: (dash 100.0)
0,13	Recv Santa_Cruz_2: (dash 100.0)
