0,15	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,15	Recv BallFollowerA_1: (init BallFollowerA (version 9) )
0,17	Recv BallFollowerA_1: (move -25.0 0.0)
0,17	Recv BallFollowerB_1: (move -25.0 0.0)
0,17	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,17	Recv BallFollowerA_2: (init BallFollowerA (version 9) )
0,18	Recv BallFollowerA_1: (turn 180.0)
0,18	Recv BallFollowerB_1: (dash 100.0)
0,18	Recv BallFollowerB_1: (dash 100.0)
0,19	Recv BallFollowerB_1: (dash 100.0)
0,19	Recv BallFollowerA_2: (move -25.0 0.0)
0,19	Recv BallFollowerB_2: (move -25.0 0.0)
