0,17	Recv A_1: (init A (version 9) )
0,17	Recv B_1: (init B (version 9) )
0,19	Recv B_1: (move -50.0 0.0)
0,19	Recv A_1: (move -50.0 0.0)
0,20	Recv B_1: (turn 180.0)
0,20	Recv A_1: (dash 100.0)
0,20	Recv B_2: (init B (version 9) )
0,20	Recv A_2: (init A (version 9) )
0,22	Recv A_2: (move -15.0 0.0)
0,22	Recv B_2: (move -15.0 0.0)
0,22	Recv B_3: (init B (version 9) )
0,22	Recv A_3: (init A (version 9) )
0,23	Recv B_2: (turn 180.0)
0,23	Recv A_2: (dash 100.0)
0,24	Recv A_2: (dash 100.0)
0,24	Recv B_3: (move -40.0 16.0)
0,24	Recv B_2: (turn 13.999999999999993)
0,24	Recv A_3: (move -40.0 16.0)
0,24	Recv A_4: (init A (version 9) )
0,24	Recv B_4: (init B (version 9) )
0,25	Recv A_2: (dash 100.0)
0,25	Recv B_2: (turn 13.999999999999993)
0,26	Recv A_4: (move -40.0 -16.0)
0,26	Recv B_4: (move -40.0 -16.0)
0,26	Recv B_2: (turn -14.0)
0,26	Recv A_2: (dash 100.0)
0,26	Recv A_2: (dash 100.0)
0,27	Recv B_2: (turn -14.0)
0,27	Recv A_5: (init A (version 9) )
0,27	Recv B_5: (init B (version 9) )
0,27	Recv A_2: (dash 100.0)
0,28	Recv B_2: (turn 15.000000000000007)
0,28	Recv A_2: (dash 100.0)
0,28	Recv B_2: (turn 15.000000000000007)
0,29	Recv B_5: (move -20.0 20.0)
0,29	Recv A_5: (move -20.0 20.0)
0,29	Recv B_6: (init B (version 9) )
0,29	Recv A_6: (init A (version 9) )
0,29	Recv B_2: (turn -1.0)
0,29	Recv A_2: (dash 100.0)
0,30	Recv A_2: (dash 100.0)
0,30	Recv B_2: (dash 100.0)
0,31	Recv B_6: (move -20.0 -20.0)
0,31	Recv A_6: (move -20.0 -20.0)
0,31	Recv A_2: (dash 100.0)
0,31	Recv B_2: (dash 100.0)
0,32	Recv A_7: (init A (version 9) )
0,32	Recv B_7: (init B (version 9) )
0,33	Recv B_2: (dash 100.0)
0,33	Recv A_2: (dash 100.0)
0,33	Recv A_2: (dash 100.0)
0,33	Recv B_2: (dash 100.0)
0,34	Recv B_7: (move -7.0 12.0)
0,34	Recv A_7: (move -7.0 12.0)
0,34	Recv B_8: (init B (version 9) )
0,34	Recv A_8: (init A (version 9) )
0,34	Recv A_2: (dash 100.0)
0,35	Recv A_7: (turn -59.74356283647074)
0,35	Recv B_7: (turn 120.25643716352927)
0,36	Recv B_7: (turn 120.25643716352927)
0,36	Recv A_8: (move -7.0 -12.0)
0,36	Recv A_7: (turn -59.74356283647074)
0,36	Recv B_8: (move -7.0 -12.0)
0,36	Recv B_7: (dash 100.0)
0,36	Recv A_7: (dash 100.0)
0,37	Recv A_7: (turn 57.25643716352926)
0,37	Recv B_7: (turn -112.74356283647072)
0,38	Recv B_7: (dash 100.0)
0,38	Recv A_7: (dash 100.0)
0,39	Recv B_7: (dash 100.0)
0,39	Recv A_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,40	Recv A_7: (dash 100.0)
0,41	Recv B_7: (dash 100.0)
0,41	Recv A_7: (dash 100.0)
0,42	Recv A_7: (dash 100.0)
0,42	Recv B_7: (dash 100.0)
0,43	Recv A_7: (dash 100.0)
0,43	Recv B_7: (dash 100.0)
0,44	Recv A_7: (dash 100.0)
0,44	Recv B_7: (dash 100.0)
0,45	Recv A_7: (dash 100.0)
0,45	Recv B_7: (dash 100.0)
0,45	(referee kick_off_l)
1,0	Recv B_7: (dash 100.0)
1,0	Recv A_7: (dash 100.0)
2,0	Recv B_7: (dash 100.0)
2,0	Recv A_7: (dash 100.0)
2,0	Recv A_7: (dash 100.0)
2,0	Recv B_7: (dash 100.0)
4,0	Recv B_7: (dash 100.0)
4,0	Recv A_7: (dash 100.0)
4,0	Recv B_7: (dash 100.0)
4,0	Recv A_7: (dash 100.0)
5,0	Recv A_7: (dash 100.0)
5,0	Recv B_7: (dash 100.0)
6,0	Recv A_7: (dash 100.0)
6,0	Recv B_7: (dash 100.0)
7,0	Recv A_7: (dash 100.0)
7,0	Recv B_7: (dash 100.0)
8,0	Recv A_7: (dash 100.0)
8,0	Recv B_7: (dash 100.0)
9,0	Recv B_7: (dash 100.0)
9,0	Recv A_7: (dash 100.0)
10,0	Recv B_7: (dash 100.0)
10,0	Recv A_7: (turn -12.229621091237792)
11,0	Recv A_7: (dash 100.0)
11,0	Recv B_7: (dash 100.0)
12,0	Recv A_7: (dash 100.0)
12,0	Recv B_7: (dash 100.0)
13,0	Recv B_7: (dash 100.0)
13,0	Recv A_7: (turn -14.300755766006388)
14,0	Recv B_7: (dash 100.0)
14,0	Recv A_7: (turn -12.744881296942228)
15,0	Recv B_7: (dash 100.0)
15,0	Recv A_7: (dash 100.0)
16,0	Recv B_7: (dash 100.0)
16,0	Recv A_7: (dash 100.0)
17,0	Recv A_7: (turn -17.987212495816664)
17,0	Recv B_7: (dash 100.0)
18,0	Recv B_7: (dash 100.0)
18,0	Recv A_7: (turn -17.987212495816664)
19,0	Recv A_7: (kick 40.0 74.11017294059302)
19,0	(referee play_on)
19,0	Recv B_7: (dash 100.0)
19,0	Recv B_7: (dash 100.0)
19,0	Recv A_7: (turn 14.801409486351817)
20,0	Recv A_1: (turn -90.0)
20,0	Recv B_7: (turn -18.529705899934115)
20,0	Recv A_7: (turn 51.57043438516149)
21,0	Recv A_1: (dash 30.0)
22,0	Recv A_7: (turn 20.443954780416533)
22,0	Recv B_7: (turn -21.059016571257395)
22,0	Recv A_1: (turn -9.0)
22,0	Recv B_7: (turn -27.999999999999986)
23,0	Recv A_7: (turn 6.886581766910707)
23,0	Recv A_1: (dash 30.0)
23,0	Recv B_7: (turn -21.386043151267277)
24,0	Recv A_7: (dash 100.0)
24,0	Recv A_1: (turn -2.0000000000000027)
25,0	Recv A_7: (dash 100.0)
25,0	Recv B_7: (turn -18.55604521958346)
25,0	Recv A_1: (dash 30.0)
26,0	Recv B_7: (dash 100.0)
26,0	Recv A_7: (dash 100.0)
26,0	Recv A_1: (turn 0.0)
27,0	Recv B_7: (dash 100.0)
27,0	Recv A_7: (dash 100.0)
27,0	Recv A_1: (dash 30.0)
28,0	Recv B_7: (turn -19.386539517685243)
28,0	Recv A_7: (dash 100.0)
28,0	Recv A_1: (turn 0.0)
29,0	Recv B_7: (turn -18.3397176310172)
29,0	Recv A_7: (dash 100.0)
29,0	Recv A_1: (dash 30.0)
30,0	Recv B_7: (turn -13.652222780306337)
30,0	Recv A_7: (turn 14.667780146130363)
30,0	Recv A_1: (turn 0.0)
31,0	Recv A_7: (turn 12.332219853869638)
31,0	Recv B_7: (dash 100.0)
31,0	Recv A_1: (dash 30.0)
32,0	Recv A_7: (dash 100.0)
32,0	Recv B_7: (dash 100.0)
32,0	Recv A_1: (turn 0.0)
33,0	Recv B_7: (turn -16.488753705891252)
33,0	Recv A_7: (dash 100.0)
33,0	Recv A_1: (dash 30.0)
33,0	Recv B_7: (turn -16.488753705891252)
33,0	Recv A_7: (dash 100.0)
34,0	Recv B_2: (turn 15.592810939266315)
35,0	Recv A_7: (dash 100.0)
35,0	Recv A_1: (turn 0.0)
35,0	Recv B_2: (dash 100.0)
35,0	Recv A_7: (dash 100.0)
36,0	Recv A_1: (dash 30.0)
36,0	Recv B_2: (dash 100.0)
37,0	Recv A_7: (dash 100.0)
37,0	Recv A_1: (turn 0.0)
37,0	Recv B_2: (dash 100.0)
38,0	Recv A_7: (dash 100.0)
38,0	Recv A_1: (dash 30.0)
38,0	Recv B_2: (turn 13.931511840507776)
39,0	Recv A_7: (dash 100.0)
39,0	Recv A_1: (turn 0.0)
39,0	Recv B_2: (turn 16.559667968994475)
39,0	Recv A_7: (kick 40.0 8.403808765252977)
39,0	(referee free_kick_fault_l)
40,0	Recv A_1: (dash 30.0)
40,0	Recv B_2: (turn 13.012787504183319)
40,0	Recv A_7: (turn 15.524667971789997)
40,1	Recv A_1: (turn 0.0)
40,1	Recv B_2: (dash 100.0)
40,1	Recv A_7: (dash 100.0)
40,2	Recv A_1: (dash 30.0)
40,2	Recv B_2: (dash 100.0)
40,2	Recv A_7: (dash 100.0)
40,3	Recv A_1: (turn 0.0)
40,3	Recv B_2: (kick 40.0 310.65079045356316)
40,3	Recv A_7: (dash 100.0)
40,4	Recv A_1: (dash 30.0)
40,4	Recv B_2: (kick 40.0 310.649465590994)
40,4	Recv A_7: (dash 100.0)
40,5	Recv A_1: (turn 0.0)
40,5	Recv B_2: (kick 40.0 310.649465590994)
40,5	Recv A_7: (dash 100.0)
40,6	Recv A_1: (dash 30.0)
40,6	Recv B_2: (kick 40.0 310.649465590994)
40,6	Recv A_7: (dash 100.0)
40,7	Recv A_1: (turn 0.0)
40,7	Recv B_2: (kick 40.0 310.649465590994)
40,7	Recv A_7: (dash 100.0)
40,8	Recv A_1: (dash 30.0)
40,8	Recv B_2: (kick 40.0 310.649465590994)
40,8	Recv A_7: (dash 100.0)
40,9	Recv A_1: (turn 0.0)
40,9	Recv B_2: (kick 40.0 310.649465590994)
40,9	Recv A_7: (dash 100.0)
40,10	Recv B_2: (kick 40.0 310.649465590994)
40,10	Recv A_1: (dash 30.0)
40,10	Recv A_7: (dash 100.0)
40,11	Recv B_2: (kick 40.0 310.649465590994)
40,11	Recv A_1: (turn 0.0)
40,11	Recv A_7: (dash 100.0)
40,12	Recv B_2: (kick 40.0 310.649465590994)
40,12	Recv A_1: (dash 30.0)
40,12	Recv A_7: (dash 100.0)
40,13	Recv B_2: (kick 40.0 310.649465590994)
40,13	Recv A_7: (dash 100.0)
40,13	Recv A_1: (turn 0.0)
40,14	Recv B_2: (kick 40.0 310.649465590994)
40,14	Recv A_7: (dash 100.0)
40,14	Recv A_1: (dash 30.0)
40,15	Recv B_2: (kick 40.0 310.649465590994)
40,15	Recv A_7: (dash 100.0)
40,15	Recv A_1: (turn 0.0)
40,16	Recv B_2: (kick 40.0 310.649465590994)
40,16	Recv A_7: (dash 100.0)
40,16	Recv A_1: (dash 30.0)
40,17	Recv B_2: (kick 40.0 310.649465590994)
40,17	Recv A_7: (dash 100.0)
40,17	Recv A_1: (turn 0.0)
40,18	Recv B_2: (kick 40.0 310.649465590994)
40,18	Recv A_7: (dash 100.0)
40,19	Recv A_1: (dash 30.0)
40,19	Recv B_2: (kick 40.0 310.649465590994)
40,19	Recv A_7: (dash 100.0)
40,20	Recv A_1: (turn 0.0)
40,20	Recv B_2: (kick 40.0 310.649465590994)
40,20	Recv A_7: (dash 100.0)
40,21	Recv A_1: (dash 30.0)
40,21	Recv B_2: (kick 40.0 310.649465590994)
40,21	Recv A_7: (dash 100.0)
40,22	Recv A_1: (turn 0.0)
40,22	Recv B_2: (kick 40.0 310.649465590994)
40,22	Recv A_7: (dash 100.0)
40,23	Recv A_1: (dash 30.0)
40,23	Recv B_2: (kick 40.0 310.649465590994)
40,23	Recv A_7: (dash 100.0)
40,24	Recv A_1: (turn 0.0)
40,24	Recv B_2: (kick 40.0 310.649465590994)
40,24	Recv A_7: (dash 100.0)
40,25	Recv A_1: (dash 30.0)
40,25	Recv B_2: (kick 40.0 310.649465590994)
40,25	Recv A_7: (dash 100.0)
40,26	Recv A_1: (turn 0.0)
40,26	Recv B_2: (kick 40.0 310.649465590994)
40,26	Recv A_7: (dash 100.0)
40,27	Recv A_1: (dash 30.0)
40,27	Recv B_2: (kick 40.0 310.649465590994)
40,27	Recv A_7: (dash 100.0)
40,28	Recv B_2: (kick 40.0 310.649465590994)
40,28	Recv A_7: (dash 100.0)
40,29	Recv B_2: (kick 40.0 310.649465590994)
40,29	Recv A_7: (dash 100.0)
40,30	(referee free_kick_r)
40,30	Recv B_2: (kick 40.0 310.649465590994)
40,30	(referee play_on)
40,30	Recv A_7: (dash 100.0)
41,0	Recv B_2: (turn 173.18592516570968)
41,0	Recv A_7: (dash 100.0)
42,0	Recv B_2: (dash 100.0)
42,0	Recv A_7: (dash 100.0)
43,0	Recv B_2: (dash 100.0)
43,0	Recv A_7: (turn 12.447736327105352)
43,0	Recv A_1: (turn 180.0)
43,0	Recv B_2: (dash 100.0)
44,0	Recv B_1: (turn -87.00000000000001)
44,0	Recv A_7: (dash 100.0)
44,0	Recv A_1: (dash 50.0)
45,0	Recv B_2: (turn 14.76516601842534)
45,0	Recv B_1: (dash 50.0)
45,0	Recv A_7: (dash 100.0)
45,0	Recv A_1: (turn -12.999999999999993)
46,0	Recv B_2: (dash 100.0)
46,0	Recv B_1: (turn 2.0000000000000027)
46,0	Recv A_7: (dash 100.0)
46,0	Recv A_1: (dash 50.0)
47,0	Recv B_2: (dash 100.0)
47,0	Recv B_1: (dash 50.0)
47,0	Recv A_7: (dash 100.0)
47,0	Recv B_2: (dash 100.0)
47,0	Recv A_1: (turn -4.000000000000018)
48,0	Recv B_1: (turn 0.9999999999999887)
48,0	Recv A_7: (turn 13.619243071192829)
49,0	Recv B_2: (dash 100.0)
49,0	Recv A_7: (dash 100.0)
49,0	Recv A_1: (dash 50.0)
49,0	Recv B_1: (dash 50.0)
49,0	Recv A_1: (turn -1.99999999999999)
49,0	Recv B_2: (dash 100.0)
50,0	Recv A_7: (turn 13.40091128922253)
50,0	Recv B_1: (turn 0.0)
50,0	Recv A_1: (dash 50.0)
50,0	Recv B_2: (dash 100.0)
51,0	Recv A_7: (dash 100.0)
51,0	Recv B_1: (dash 50.0)
51,0	Recv B_2: (dash 100.0)
51,0	Recv A_7: (dash 100.0)
51,0	Recv A_1: (turn -1.99999999999999)
52,0	Recv B_1: (turn 0.0)
52,0	Recv A_1: (dash 50.0)
52,0	Recv A_7: (dash 100.0)
52,0	Recv B_2: (turn 12.699244233993625)
53,0	Recv B_1: (dash 50.0)
53,0	Recv A_1: (turn -1.0000000000000013)
53,0	Recv B_2: (dash 100.0)
54,0	Recv A_7: (turn 13.42366562500265)
54,0	Recv B_1: (turn 0.0)
54,0	Recv B_2: (dash 100.0)
54,0	Recv A_1: (dash 50.0)
55,0	Recv A_7: (dash 100.0)
55,0	Recv B_1: (dash 50.0)
55,0	Recv B_2: (dash 100.0)
55,0	Recv A_1: (turn 0.0)
55,0	Recv A_7: (dash 100.0)
56,0	Recv B_1: (turn 0.0)
56,0	Recv B_2: (dash 100.0)
56,0	Recv A_7: (dash 100.0)
56,0	Recv A_1: (dash 50.0)
57,0	Recv B_1: (dash 50.0)
57,0	Recv A_7: (dash 100.0)
57,0	Recv A_1: (turn 0.0)
57,0	Recv B_2: (turn 12.380135051959583)
58,0	Recv B_1: (turn 0.0)
58,0	Recv B_2: (dash 100.0)
59,0	Recv A_1: (dash 50.0)
59,0	Recv A_7: (dash 100.0)
59,0	Recv B_1: (dash 50.0)
59,0	Recv B_2: (dash 100.0)
59,0	Recv A_7: (dash 100.0)
60,0	Recv A_1: (turn 0.0)
60,0	Recv B_1: (turn 0.0)
60,0	Recv B_2: (kick 40.0 -235.90688164005593)
60,0	(referee free_kick_fault_r)
60,0	Recv A_7: (turn 13.280880772609414)
60,1	Recv A_1: (dash 50.0)
60,1	Recv B_1: (dash 50.0)
60,1	Recv B_2: (dash 100.0)
60,1	Recv A_7: (dash 100.0)
60,2	Recv A_1: (turn 0.0)
60,2	Recv B_1: (turn 0.0)
60,2	Recv B_2: (dash 100.0)
60,2	Recv A_7: (dash 100.0)
60,3	Recv A_1: (dash 50.0)
60,3	Recv B_1: (dash 50.0)
60,3	Recv B_2: (dash 100.0)
60,3	Recv A_7: (turn 12.001267557495343)
60,4	Recv A_1: (turn 0.0)
60,4	Recv B_1: (turn 0.0)
60,4	Recv B_2: (dash 100.0)
60,4	Recv A_7: (dash 100.0)
60,5	Recv A_1: (dash 50.0)
60,5	Recv B_1: (dash 50.0)
60,5	Recv A_7: (dash 100.0)
60,5	Recv B_2: (dash 100.0)
60,5	Recv A_1: (turn 0.0)
60,6	Recv B_1: (turn 0.0)
60,6	Recv B_2: (dash 100.0)
60,6	Recv A_7: (turn 15.237280465761092)
60,6	Recv A_1: (dash 50.0)
60,7	Recv B_1: (dash 50.0)
60,7	Recv A_7: (dash 100.0)
60,7	Recv B_2: (dash 100.0)
60,8	Recv A_1: (turn 0.0)
60,8	Recv B_1: (turn 0.0)
60,8	Recv A_7: (turn 15.230672375661284)
60,8	Recv B_2: (dash 100.0)
60,9	Recv A_1: (dash 50.0)
60,9	Recv B_1: (dash 50.0)
60,9	Recv A_7: (turn 13.198590513648185)
60,9	Recv B_2: (dash 100.0)
60,9	Recv A_1: (turn 0.0)
60,10	Recv B_1: (turn 0.0)
60,10	Recv A_7: (dash 100.0)
60,10	Recv B_2: (dash 100.0)
60,11	Recv A_1: (dash 50.0)
60,11	Recv B_1: (dash 50.0)
60,11	Recv A_7: (kick 40.0 -73.20191442620322)
60,11	Recv B_2: (dash 100.0)
60,12	Recv A_1: (turn 0.0)
60,12	Recv B_1: (turn 0.0)
60,12	Recv A_7: (turn 15.690067525979792)
60,12	Recv B_2: (dash 100.0)
60,13	Recv A_1: (dash 50.0)
60,13	Recv B_1: (dash 50.0)
60,13	Recv A_7: (kick 40.0 -83.77447348845567)
60,13	Recv B_2: (dash 100.0)
60,14	Recv A_1: (turn 0.0)
60,14	Recv B_1: (turn 0.0)
60,14	Recv A_7: (turn 17.0)
60,14	Recv B_2: (turn -12.507406839143943)
60,15	Recv A_1: (dash 50.0)
60,15	Recv A_7: (kick 40.0 -96.89744298783454)
60,15	Recv B_1: (dash 50.0)
60,15	Recv B_2: (dash 100.0)
60,16	Recv A_1: (turn 0.0)
60,16	Recv A_7: (kick 40.0 -97.00067434287091)
60,16	Recv B_1: (turn 0.0)
60,16	Recv B_2: (dash 100.0)
60,17	Recv A_1: (dash 50.0)
60,17	Recv B_1: (dash 50.0)
60,17	Recv A_7: (kick 40.0 -97.00067434287091)
60,17	Recv B_2: (dash 100.0)
60,18	Recv A_1: (turn 0.0)
60,18	Recv A_7: (kick 40.0 -97.00067434287091)
60,18	Recv B_1: (turn 0.0)
60,18	Recv B_2: (dash 100.0)
60,19	Recv A_1: (dash 50.0)
60,19	Recv A_7: (kick 40.0 -97.00067434287091)
60,19	Recv B_1: (dash 50.0)
60,19	Recv B_2: (dash 100.0)
60,20	Recv A_1: (turn 0.0)
60,20	Recv A_7: (kick 40.0 -97.00067434287091)
60,20	Recv B_1: (turn 0.0)
60,20	Recv B_2: (dash 100.0)
60,21	Recv A_1: (dash 50.0)
60,21	Recv A_7: (kick 40.0 -97.00067434287091)
60,21	Recv B_1: (dash 50.0)
60,21	Recv B_2: (dash 100.0)
60,21	Recv A_1: (turn 0.0)
60,22	Recv A_7: (kick 40.0 -97.00067434287091)
60,22	Recv B_1: (turn 0.0)
60,22	Recv B_2: (dash 100.0)
60,23	Recv A_7: (kick 40.0 -97.00067434287091)
60,23	Recv A_1: (dash 50.0)
60,23	Recv B_1: (dash 50.0)
60,23	Recv B_2: (dash 100.0)
60,23	Recv A_1: (turn 0.0)
60,24	Recv A_7: (kick 40.0 -97.00067434287091)
60,24	Recv B_1: (turn 0.0)
60,24	Recv B_2: (dash 100.0)
60,25	Recv A_1: (dash 50.0)
60,25	Recv A_7: (kick 40.0 -97.00067434287091)
60,25	Recv B_1: (dash 50.0)
60,25	Recv B_2: (dash 100.0)
60,26	Recv A_1: (turn 0.0)
60,26	Recv A_7: (kick 40.0 -97.00067434287091)
60,26	Recv B_1: (turn 0.0)
60,26	Recv B_2: (dash 100.0)
60,27	Recv A_1: (dash 50.0)
60,27	Recv A_7: (kick 40.0 -97.00067434287091)
60,27	Recv B_1: (dash 50.0)
60,27	Recv B_2: (dash 100.0)
60,27	Recv A_7: (kick 40.0 -97.00067434287091)
60,27	Recv A_1: (turn 0.0)
60,28	Recv B_1: (turn 0.0)
60,28	Recv B_2: (dash 100.0)
60,29	Recv A_7: (kick 40.0 -97.00067434287091)
60,29	Recv B_1: (dash 50.0)
60,29	Recv A_1: (dash 50.0)
60,29	Recv B_2: (dash 100.0)
60,30	Recv A_7: (kick 40.0 -97.00067434287091)
60,30	Recv B_1: (turn 0.0)
60,30	Recv A_1: (turn 0.0)
60,30	Recv B_2: (dash 100.0)
60,31	(referee free_kick_l)
60,31	Recv A_7: (kick 40.0 -97.00067434287091)
60,31	(referee play_on)
60,31	Recv A_1: (dash 50.0)
60,31	Recv B_1: (dash 50.0)
60,31	Recv B_2: (dash 100.0)
61,0	Recv A_7: (turn -71.9637565320735)
61,0	Recv B_1: (turn 0.0)
61,0	Recv A_1: (turn 0.0)
61,0	Recv B_2: (dash 100.0)
62,0	Recv A_7: (dash 100.0)
62,0	Recv A_1: (dash 50.0)
62,0	Recv B_2: (turn -13.436904131405901)
62,0	Recv B_1: (dash 50.0)
63,0	Recv A_7: (dash 100.0)
63,0	Recv B_2: (dash 100.0)
63,0	Recv B_1: (turn 0.0)
63,0	Recv A_1: (turn 0.0)
63,0	Recv A_7: (turn -12.763641690726175)
64,0	Recv B_2: (turn -14.29244939987769)
64,0	Recv B_1: (dash 50.0)
64,0	Recv A_1: (dash 50.0)
64,0	Recv A_7: (turn -20.200468727380784)
65,0	Recv A_1: (turn 0.0)
65,0	Recv B_1: (turn 0.0)
65,0	Recv B_2: (dash 100.0)
66,0	Recv A_7: (turn -15.534455080540123)
66,0	Recv B_2: (turn -13.391288597116207)
66,0	Recv A_1: (dash 50.0)
66,0	Recv B_1: (dash 50.0)
66,0	Recv A_7: (turn -15.534455080540123)
67,0	Recv B_2: (dash 100.0)
67,0	Recv B_1: (turn 0.0)
67,0	Recv A_1: (turn 0.0)
68,0	Recv A_7: (dash 100.0)
68,0	Recv B_2: (dash 100.0)
68,0	Recv B_1: (dash 50.0)
68,0	Recv A_1: (dash 50.0)
68,0	Recv A_7: (dash 100.0)
69,0	Recv B_2: (turn -12.963756532073521)
69,0	Recv A_1: (turn 0.0)
69,0	Recv B_1: (turn 0.0)
70,0	Recv A_7: (dash 100.0)
70,0	Recv B_2: (dash 100.0)
70,0	Recv B_1: (dash 50.0)
70,0	Recv A_1: (dash 50.0)
71,0	Recv A_7: (dash 100.0)
71,0	Recv B_2: (dash 100.0)
71,0	Recv A_1: (turn 0.0)
71,0	Recv B_1: (turn 0.0)
72,0	Recv A_7: (dash 100.0)
72,0	Recv B_2: (dash 100.0)
72,0	Recv A_1: (dash 50.0)
72,0	Recv B_1: (dash 50.0)
73,0	Recv A_7: (dash 100.0)
73,0	Recv B_2: (turn -12.313278318531655)
73,0	Recv A_1: (turn 0.0)
73,0	Recv B_1: (turn 0.0)
74,0	Recv A_7: (dash 100.0)
74,0	Recv B_2: (dash 100.0)
74,0	Recv A_1: (dash 50.0)
74,0	Recv B_1: (dash 50.0)
75,0	Recv A_7: (dash 100.0)
75,0	Recv B_2: (dash 100.0)
75,0	Recv A_1: (turn 0.0)
75,0	Recv B_1: (turn 0.0)
76,0	Recv B_2: (dash 100.0)
76,0	Recv A_7: (dash 100.0)
76,0	Recv A_1: (dash 50.0)
76,0	Recv B_1: (dash 50.0)
77,0	Recv A_7: (dash 100.0)
77,0	Recv B_2: (dash 100.0)
77,0	Recv A_1: (turn 0.0)
77,0	Recv B_1: (turn 0.0)
77,0	(referee drop_ball)
77,0	(referee play_on)
78,0	Recv A_8: (turn -29.330452506334712)
78,0	Recv B_5: (turn -163.11966983447616)
78,0	Recv A_1: (dash 50.0)
78,0	Recv B_1: (dash 50.0)
79,0	Recv A_8: (dash 100.0)
79,0	Recv B_5: (turn -12.11966983447615)
79,0	Recv A_1: (turn -180.0)
80,0	Recv A_8: (dash 100.0)
80,0	Recv B_5: (dash 100.0)
80,0	Recv A_1: (dash 30.0)
81,0	Recv B_5: (dash 100.0)
81,0	Recv A_8: (dash 100.0)
81,0	Recv A_1: (turn -67.00000000000001)
82,0	Recv A_8: (dash 100.0)
82,0	Recv B_5: (dash 100.0)
82,0	Recv A_1: (dash 30.0)
83,0	Recv A_8: (dash 100.0)
83,0	Recv B_5: (dash 100.0)
83,0	Recv A_1: (turn -17.0)
84,0	Recv A_8: (dash 100.0)
84,0	Recv A_1: (dash 30.0)
84,0	Recv B_5: (dash 100.0)
85,0	Recv A_8: (dash 100.0)
85,0	Recv B_5: (dash 100.0)
85,0	Recv A_1: (turn -4.999999999999995)
86,0	Recv A_8: (dash 100.0)
86,0	Recv B_5: (dash 100.0)
86,0	Recv A_1: (dash 30.0)
87,0	Recv A_8: (dash 100.0)
87,0	Recv B_5: (dash 100.0)
87,0	Recv A_1: (turn -0.9999999999999887)
88,0	Recv A_8: (dash 100.0)
88,0	Recv B_5: (dash 100.0)
88,0	Recv A_1: (dash 30.0)
89,0	Recv A_8: (dash 100.0)
89,0	Recv B_5: (dash 100.0)
89,0	Recv A_1: (turn 0.0)
90,0	Recv A_8: (dash 100.0)
90,0	Recv B_5: (dash 100.0)
90,0	Recv A_1: (dash 30.0)
91,0	Recv A_8: (dash 100.0)
91,0	Recv B_5: (kick 40.0 323.79937745148095)
91,0	Recv A_1: (turn 0.0)
92,0	Recv A_8: (dash 100.0)
92,0	Recv B_5: (turn -177.0168934781)
92,0	Recv A_1: (dash 30.0)
93,0	Recv A_8: (turn 16.34421804115007)
93,0	Recv B_5: (turn -82.18111108547723)
93,0	Recv A_1: (turn 0.0)
94,0	Recv A_8: (turn 13.360937559369896)
94,0	Recv B_5: (turn -19.054604099077142)
94,0	Recv A_1: (dash 30.0)
95,0	Recv A_8: (turn 13.360937559369896)
95,0	Recv B_5: (dash 100.0)
95,0	Recv A_1: (turn 0.0)
95,0	Recv A_8: (dash 100.0)
96,0	Recv B_5: (dash 100.0)
96,0	Recv A_1: (dash 30.0)
97,0	Recv A_8: (dash 100.0)
97,0	Recv B_5: (dash 100.0)
97,0	Recv A_1: (turn 0.0)
98,0	Recv A_8: (dash 100.0)
98,0	Recv B_5: (dash 100.0)
98,0	Recv A_1: (dash 30.0)
99,0	Recv A_8: (dash 100.0)
99,0	Recv B_5: (dash 100.0)
99,0	Recv A_1: (turn 0.0)
99,0	Recv A_8: (dash 100.0)
100,0	Recv B_5: (dash 100.0)
100,0	Recv A_1: (dash 30.0)
101,0	Recv A_8: (dash 100.0)
101,0	Recv B_5: (dash 100.0)
101,0	Recv A_1: (turn 0.0)
101,0	Recv A_8: (dash 100.0)
102,0	Recv B_5: (dash 100.0)
102,0	Recv A_8: (dash 100.0)
103,0	Recv A_1: (dash 30.0)
103,0	Recv B_5: (turn -13.143986414571042)
103,0	Recv A_1: (turn 0.0)
103,0	Recv A_8: (dash 100.0)
104,0	Recv B_5: (dash 100.0)
105,0	Recv A_8: (dash 100.0)
105,0	Recv A_1: (dash 30.0)
105,0	Recv B_5: (dash 100.0)
105,0	Recv A_1: (turn 0.0)
105,0	Recv A_8: (dash 100.0)
106,0	Recv B_5: (dash 100.0)
106,0	Recv A_8: (dash 100.0)
107,0	Recv A_1: (dash 30.0)
107,0	Recv B_5: (turn -12.797401838234192)
108,0	Recv A_1: (turn 0.0)
108,0	Recv A_8: (dash 100.0)
108,0	Recv B_5: (dash 100.0)
109,0	Recv A_8: (turn 13.322750707768236)
109,0	Recv A_1: (dash 30.0)
109,0	Recv B_5: (dash 100.0)
110,0	Recv A_8: (turn 13.322750707768236)
110,0	Recv B_5: (dash 100.0)
110,0	Recv A_1: (turn 0.0)
111,0	Recv B_5: (kick 40.0 155.33217509629995)
111,0	Recv A_8: (dash 100.0)
111,0	Recv A_1: (dash 30.0)
112,0	Recv B_5: (kick 40.0 155.33217509629995)
112,0	Recv A_1: (turn 0.0)
112,0	Recv A_8: (dash 100.0)
112,0	Recv B_5: (turn 134.46232220802563)
112,0	Recv A_8: (dash 100.0)
113,0	Recv A_1: (dash 30.0)
113,0	Recv B_5: (turn 145.6954507340633)
114,0	Recv A_1: (turn 0.0)
114,0	Recv A_8: (dash 100.0)
115,0	Recv A_8: (turn 34.333141628561)
115,0	Recv B_5: (turn 37.11350007836526)
115,0	Recv A_1: (dash 30.0)
115,0	Recv B_5: (turn 37.11350007836526)
115,0	Recv A_8: (turn 34.333141628561)
115,0	Recv A_1: (turn 0.0)
116,0	Recv B_5: (dash 100.0)
116,0	Recv A_8: (turn 39.877529803208006)
117,0	Recv A_1: (dash 30.0)
117,0	Recv B_5: (dash 100.0)
117,0	Recv A_8: (turn 30.86597769360369)
118,0	Recv A_1: (turn 0.0)
118,0	Recv A_8: (turn 21.526116911619557)
118,0	Recv B_5: (dash 100.0)
119,0	Recv A_1: (dash 30.0)
119,0	Recv A_8: (dash 100.0)
119,0	Recv B_5: (dash 100.0)
120,0	Recv A_1: (turn 0.0)
120,0	Recv B_5: (dash 100.0)
120,0	Recv A_8: (turn 20.340647959994154)
121,0	Recv A_1: (dash 30.0)
121,0	Recv A_8: (turn 18.500724623499142)
121,0	Recv B_5: (dash 100.0)
122,0	Recv A_1: (turn 0.0)
122,0	Recv B_5: (dash 100.0)
122,0	Recv A_8: (dash 100.0)
123,0	Recv A_1: (dash 30.0)
123,0	Recv A_8: (turn 15.22043205485005)
123,0	Recv B_5: (dash 100.0)
124,0	Recv A_1: (turn 0.0)
124,0	Recv A_8: (dash 100.0)
124,0	Recv B_5: (dash 100.0)
125,0	Recv A_1: (dash 30.0)
125,0	Recv A_8: (turn 14.999999999999982)
125,0	Recv B_5: (dash 100.0)
126,0	Recv A_1: (turn 0.0)
126,0	Recv A_8: (dash 100.0)
126,0	Recv B_5: (dash 100.0)
127,0	Recv A_1: (dash 30.0)
127,0	Recv B_5: (dash 100.0)
127,0	Recv A_8: (dash 100.0)
128,0	Recv A_1: (turn 0.0)
128,0	Recv A_8: (turn 14.499346279654569)
128,0	Recv B_5: (dash 100.0)
129,0	Recv A_1: (dash 30.0)
129,0	Recv A_8: (dash 100.0)
129,0	Recv B_5: (dash 100.0)
130,0	Recv A_1: (turn 0.0)
130,0	Recv A_8: (turn 13.04934858812486)
130,0	Recv B_5: (dash 100.0)
131,0	Recv A_1: (dash 30.0)
131,0	Recv B_5: (dash 100.0)
131,0	Recv A_8: (dash 100.0)
132,0	Recv A_1: (turn 0.0)
132,0	Recv B_5: (dash 100.0)
132,0	Recv A_8: (dash 100.0)
133,0	Recv A_1: (dash 30.0)
133,0	Recv A_8: (turn 12.667824903700057)
133,0	Recv B_5: (dash 100.0)
134,0	Recv A_1: (turn 0.0)
134,0	Recv B_5: (dash 100.0)
134,0	Recv A_8: (dash 100.0)
135,0	Recv A_1: (dash 30.0)
135,0	Recv A_8: (dash 100.0)
135,0	Recv B_5: (dash 100.0)
136,0	Recv B_5: (dash 100.0)
136,0	Recv A_8: (dash 100.0)
136,0	Recv A_1: (turn 0.0)
137,0	Recv B_5: (dash 100.0)
137,0	Recv A_8: (dash 100.0)
137,0	Recv A_1: (dash 30.0)
138,0	Recv A_8: (dash 100.0)
138,0	Recv A_1: (turn 0.0)
138,0	Recv B_5: (dash 100.0)
139,0	Recv A_8: (turn 12.15561244543967)
139,0	Recv B_5: (dash 100.0)
139,0	Recv A_1: (dash 30.0)
140,0	Recv B_5: (dash 100.0)
140,0	Recv A_1: (turn 0.0)
140,0	Recv A_8: (dash 100.0)
141,0	Recv A_1: (dash 30.0)
141,0	Recv B_5: (kick 40.0 18.527411571064174)
141,0	Recv A_8: (dash 100.0)
142,0	Recv B_5: (turn 17.215702132437432)
142,0	Recv A_8: (turn 13.943905263424577)
142,0	Recv A_1: (turn 0.0)
143,0	Recv B_5: (dash 100.0)
143,0	Recv A_8: (dash 100.0)
143,0	Recv A_1: (dash 30.0)
144,0	Recv B_5: (dash 100.0)
144,0	Recv A_8: (turn 12.237445538167258)
144,0	Recv A_1: (turn 0.0)
145,0	Recv B_5: (dash 100.0)
145,0	Recv A_8: (dash 100.0)
145,0	Recv A_1: (dash 30.0)
146,0	Recv A_8: (dash 100.0)
146,0	Recv B_5: (dash 100.0)
146,0	Recv A_1: (turn 0.0)
147,0	Recv A_8: (dash 100.0)
147,0	Recv B_5: (dash 100.0)
147,0	Recv A_1: (dash 30.0)
148,0	Recv A_8: (dash 100.0)
148,0	Recv B_5: (dash 100.0)
148,0	Recv A_1: (turn 0.0)
149,0	Recv A_8: (turn 12.349700562462347)
149,0	Recv B_5: (turn 12.541183621281363)
149,0	Recv A_1: (dash 30.0)
150,0	Recv B_5: (dash 100.0)
150,0	Recv A_8: (dash 100.0)
150,0	Recv A_1: (turn 0.0)
151,0	Recv B_5: (dash 100.0)
151,0	Recv A_8: (dash 100.0)
151,0	Recv A_1: (dash 30.0)
152,0	Recv B_5: (dash 100.0)
152,0	Recv A_8: (dash 100.0)
152,0	Recv A_1: (turn 0.0)
153,0	Recv A_8: (dash 100.0)
153,0	Recv B_5: (dash 100.0)
153,0	Recv A_1: (dash 30.0)
154,0	Recv B_5: (dash 100.0)
154,0	Recv A_8: (dash 100.0)
155,0	Recv A_1: (turn 0.0)
155,0	Recv B_5: (dash 100.0)
155,0	Recv A_8: (dash 100.0)
156,0	Recv A_1: (dash 30.0)
156,0	Recv A_8: (turn 12.874983651098217)
156,0	Recv B_5: (dash 100.0)
157,0	Recv B_5: (dash 100.0)
157,0	Recv A_1: (turn 0.0)
157,0	Recv A_8: (dash 100.0)
158,0	Recv A_1: (dash 30.0)
158,0	Recv A_8: (dash 100.0)
158,0	Recv B_5: (dash 100.0)
159,0	Recv A_8: (dash 100.0)
159,0	Recv B_5: (dash 100.0)
159,0	Recv A_1: (turn 0.0)
160,0	Recv A_8: (dash 100.0)
160,0	Recv B_5: (turn 13.999999999999993)
160,0	Recv A_1: (dash 30.0)
161,0	Recv A_8: (dash 100.0)
161,0	Recv A_1: (turn 0.0)
161,0	Recv B_5: (kick 40.0 1.8441019906788105)
162,0	Recv A_8: (dash 100.0)
162,0	Recv B_5: (dash 100.0)
162,0	Recv A_1: (dash 30.0)
163,0	Recv A_1: (turn 0.0)
163,0	Recv A_8: (dash 100.0)
163,0	Recv B_5: (dash 100.0)
164,0	Recv B_5: (dash 100.0)
164,0	Recv A_8: (dash 100.0)
164,0	Recv A_1: (dash 30.0)
165,0	Recv A_8: (dash 100.0)
165,0	Recv B_5: (dash 100.0)
165,0	Recv A_1: (turn 0.0)
166,0	Recv A_8: (dash 100.0)
166,0	Recv B_5: (dash 100.0)
166,0	Recv A_1: (dash 30.0)
167,0	Recv A_8: (dash 100.0)
167,0	Recv B_5: (dash 100.0)
167,0	Recv A_1: (turn 0.0)
168,0	Recv A_8: (turn 12.054813770962472)
168,0	Recv B_5: (dash 100.0)
168,0	Recv A_1: (dash 30.0)
169,0	Recv A_8: (dash 100.0)
169,0	Recv B_5: (dash 100.0)
169,0	Recv A_1: (turn 0.0)
170,0	Recv A_8: (dash 100.0)
170,0	Recv B_5: (dash 100.0)
170,0	Recv A_1: (dash 30.0)
171,0	Recv A_8: (dash 100.0)
171,0	Recv B_5: (dash 100.0)
171,0	Recv A_1: (turn 0.0)
172,0	Recv A_8: (dash 100.0)
172,0	Recv B_5: (dash 100.0)
172,0	Recv A_1: (dash 30.0)
173,0	Recv A_8: (dash 100.0)
173,0	Recv B_5: (dash 100.0)
173,0	Recv A_1: (turn 0.0)
174,0	Recv A_8: (dash 100.0)
174,0	Recv B_5: (turn -12.801409486351812)
174,0	Recv A_1: (dash 30.0)
175,0	Recv B_5: (dash 100.0)
175,0	Recv A_8: (dash 100.0)
175,0	Recv A_1: (turn 0.0)
176,0	Recv B_5: (dash 100.0)
176,0	Recv A_8: (dash 100.0)
176,0	Recv A_1: (dash 30.0)
176,0	Recv B_5: (dash 100.0)
177,0	Recv A_8: (dash 100.0)
177,0	Recv A_1: (turn 0.0)
177,0	Recv A_8: (dash 100.0)
177,0	Recv B_5: (turn -14.552811576717799)
178,0	Recv A_1: (dash 30.0)
179,0	Recv A_8: (dash 100.0)
179,0	Recv B_5: (dash 100.0)
179,0	Recv A_1: (turn 0.0)
180,0	Recv A_8: (dash 100.0)
180,0	Recv B_5: (dash 100.0)
180,0	Recv A_1: (dash 30.0)
181,0	Recv B_5: (dash 100.0)
181,0	Recv A_8: (turn 16.398705354995514)
181,0	Recv A_1: (turn 0.0)
181,0	Recv A_8: (turn 57.0)
181,0	Recv B_5: (dash 100.0)
182,0	Recv A_1: (dash 30.0)
183,0	Recv B_5: (turn -32.194428907734796)
183,0	Recv A_8: (turn 35.65980825409009)
183,0	Recv A_1: (turn 0.0)
183,0	Recv B_5: (turn -90.43494882292201)
183,0	Recv A_8: (turn 42.000000000000014)
184,0	Recv A_1: (dash 30.0)
184,0	Recv A_8: (kick 40.0 145.4651666557734)
184,0	Recv B_5: (turn -59.434948822922024)
185,0	Recv A_1: (turn 0.0)
185,0	Recv B_5: (turn -52.47443162627713)
185,0	Recv A_8: (turn 126.89727103094764)
186,0	Recv A_1: (dash 30.0)
187,0	Recv A_8: (turn 12.0938588862295)
187,0	Recv B_5: (dash 100.0)
188,0	Recv B_5: (dash 100.0)
188,0	Recv A_1: (turn 0.0)
188,0	Recv A_8: (turn 14.09950625761811)
189,0	Recv A_8: (dash 100.0)
189,0	Recv A_1: (dash 30.0)
189,0	Recv B_5: (dash 100.0)
189,0	Recv A_8: (dash 100.0)
189,0	Recv B_5: (turn -14.367049260511791)
189,0	Recv A_1: (turn 0.0)
190,0	Recv B_5: (turn -17.09061955080086)
190,0	Recv A_2: (turn -149.48976259388445)
191,0	Recv A_1: (dash 30.0)
191,0	Recv A_2: (turn 19.869897645844006)
191,0	Recv A_1: (turn 0.0)
191,0	Recv B_5: (dash 100.0)
192,0	Recv A_2: (dash 100.0)
192,0	Recv B_5: (turn -13.419509216656335)
192,0	Recv A_1: (dash 30.0)
193,0	Recv B_5: (dash 100.0)
193,0	Recv A_2: (turn 19.80426606528675)
194,0	Recv B_5: (dash 100.0)
194,0	Recv A_2: (turn 31.114472945341266)
195,0	Recv A_2: (turn 21.842773412630944)
195,0	Recv B_5: (turn -12.428747748829856)
196,0	Recv B_5: (dash 100.0)
196,0	Recv A_2: (turn 17.641005824305275)
197,0	Recv B_5: (dash 100.0)
197,0	Recv A_2: (turn 14.659808254090093)
198,0	Recv B_5: (dash 100.0)
198,0	Recv A_2: (dash 100.0)
199,0	Recv B_5: (dash 100.0)
199,0	Recv A_2: (turn 20.736268305622573)
200,0	Recv A_2: (turn 13.556045219583458)
200,0	Recv B_5: (dash 100.0)
201,0	Recv B_5: (turn -13.07020257793936)
201,0	Recv A_2: (dash 100.0)
202,0	Recv B_5: (dash 100.0)
202,0	Recv A_2: (turn 12.054604099077148)
203,0	Recv A_2: (dash 100.0)
203,0	Recv B_5: (dash 100.0)
204,0	Recv B_5: (dash 100.0)
204,0	Recv A_2: (dash 100.0)
204,0	Recv A_2: (dash 100.0)
204,0	Recv B_5: (dash 100.0)
205,0	Recv A_2: (turn 15.64417495714481)
205,0	Recv B_5: (dash 100.0)
206,0	Recv B_5: (dash 100.0)
206,0	Recv A_2: (turn 12.78991060824607)
207,0	Recv B_5: (dash 100.0)
207,0	Recv A_2: (dash 100.0)
208,0	Recv B_5: (dash 100.0)
208,0	Recv A_2: (dash 100.0)
209,0	Recv A_2: (dash 100.0)
209,0	Recv B_5: (dash 100.0)
210,0	Recv A_2: (dash 100.0)
210,0	Recv B_5: (dash 100.0)
211,0	Recv B_5: (dash 100.0)
211,0	Recv A_2: (dash 100.0)
212,0	Recv A_2: (turn 15.102728969052375)
212,0	Recv B_5: (turn -16.775140568831926)
213,0	Recv A_2: (dash 100.0)
213,0	Recv B_5: (dash 100.0)
214,0	Recv A_2: (kick 40.0 -14.806274587603932)
214,0	Recv B_5: (kick 40.0 200.52526942394184)
215,0	Recv A_2: (turn 23.601294645004465)
215,0	Recv B_5: (turn 30.59464336859144)
216,0	Recv A_2: (dash 100.0)
216,0	Recv B_5: (turn 19.201123645475075)
217,0	Recv B_5: (dash 100.0)
217,0	Recv A_2: (turn 16.309932474020215)
218,0	Recv A_2: (dash 100.0)
218,0	Recv B_5: (turn 18.18592516570965)
219,0	Recv A_2: (dash 100.0)
219,0	Recv B_5: (turn 18.18592516570965)
219,0	Recv B_5: (dash 100.0)
219,0	Recv A_2: (dash 100.0)
220,0	Recv A_2: (turn 14.198590513648186)
220,0	Recv B_5: (dash 100.0)
222,0	Recv B_5: (dash 100.0)
222,0	Recv A_2: (dash 100.0)
222,0	Recv B_1: (turn 0.0)
222,0	Recv A_1: (turn 180.0)
222,0	Recv B_5: (dash 100.0)
222,0	Recv A_2: (dash 100.0)
223,0	Recv A_1: (dash 50.0)
223,0	Recv B_1: (dash 50.0)
223,0	Recv B_5: (dash 100.0)
223,0	Recv A_1: (turn -15.000000000000007)
223,0	Recv A_2: (dash 100.0)
223,0	Recv B_1: (turn 0.0)
224,0	Recv B_1: (dash 50.0)
224,0	Recv A_2: (dash 100.0)
224,0	Recv B_5: (dash 100.0)
224,0	Recv A_1: (dash 50.0)
225,0	Recv A_2: (turn 14.9052429229879)
226,0	Recv B_1: (turn 0.0)
226,0	Recv A_1: (turn -15.000000000000007)
226,0	Recv B_5: (dash 100.0)
226,0	Recv A_2: (dash 100.0)
227,0	Recv A_1: (dash 50.0)
227,0	Recv B_5: (dash 100.0)
227,0	Recv B_1: (dash 50.0)
227,0	Recv B_5: (dash 100.0)
227,0	Recv A_2: (kick 40.0 -77.89797943860182)
227,0	Recv B_1: (turn 0.0)
227,0	Recv A_1: (turn -5.000000000000007)
228,0	Recv B_5: (turn -30.224859431168078)
228,0	Recv A_1: (dash 50.0)
228,0	Recv B_1: (dash 50.0)
228,0	Recv A_2: (turn -33.636577041616725)
229,0	Recv B_5: (dash 100.0)
229,0	Recv A_2: (dash 100.0)
229,0	Recv B_1: (turn 0.0)
229,0	Recv A_1: (turn -5.000000000000007)
230,0	Recv A_2: (turn -17.653824058053306)
230,0	Recv B_5: (turn -14.07248693585295)
231,0	Recv B_1: (dash 50.0)
231,0	Recv A_1: (dash 50.0)
231,0	Recv A_2: (dash 100.0)
231,0	Recv B_5: (dash 100.0)
232,0	Recv B_1: (turn 0.0)
232,0	Recv A_1: (turn -1.99999999999999)
232,0	Recv A_2: (dash 100.0)
233,0	Recv B_5: (dash 100.0)
233,0	Recv B_1: (dash 50.0)
233,0	Recv A_1: (dash 50.0)
233,0	Recv A_2: (dash 100.0)
234,0	Recv B_5: (dash 100.0)
234,0	Recv A_1: (turn -1.0000000000000013)
234,0	Recv B_1: (turn 0.0)
234,0	Recv A_2: (dash 100.0)
235,0	Recv B_5: (dash 100.0)
235,0	Recv B_1: (dash 50.0)
235,0	Recv A_1: (dash 50.0)
235,0	Recv A_2: (dash 100.0)
236,0	Recv B_5: (dash 100.0)
236,0	Recv A_1: (turn 0.0)
236,0	Recv B_1: (turn 0.0)
237,0	Recv A_2: (turn -16.179620447978944)
237,0	Recv B_5: (dash 100.0)
237,0	Recv B_1: (dash 50.0)
237,0	Recv A_1: (dash 50.0)
238,0	Recv A_2: (turn -16.179620447978944)
238,0	Recv B_5: (dash 100.0)
238,0	Recv A_1: (turn 0.0)
238,0	Recv B_1: (turn 0.0)
239,0	Recv A_2: (turn 17.439562018846544)
239,0	Recv B_5: (dash 100.0)
239,0	Recv B_1: (dash 50.0)
239,0	Recv A_1: (dash 50.0)
239,0	Recv B_5: (dash 100.0)
240,0	Recv B_1: (turn 0.0)
240,0	Recv A_2: (turn 17.439562018846544)
240,0	Recv A_1: (turn 0.0)
240,0	Recv A_2: (dash 100.0)
241,0	Recv B_1: (dash 50.0)
241,0	Recv B_5: (dash 100.0)
241,0	Recv A_1: (dash 50.0)
241,0	Recv B_5: (dash 100.0)
241,0	Recv A_2: (turn -20.61924307119282)
242,0	Recv B_1: (turn 0.0)
242,0	Recv A_1: (turn 0.0)
243,0	Recv A_2: (dash 100.0)
243,0	Recv B_5: (dash 100.0)
243,0	Recv B_1: (dash 50.0)
243,0	Recv A_1: (dash 50.0)
244,0	Recv A_2: (dash 100.0)
244,0	Recv B_5: (turn -12.914383220025126)
244,0	Recv A_1: (turn 0.0)
244,0	Recv B_1: (turn 0.0)
245,0	Recv B_5: (dash 100.0)
245,0	Recv A_2: (dash 100.0)
245,0	Recv A_1: (dash 50.0)
245,0	Recv B_1: (dash 50.0)
246,0	Recv B_1: (turn 0.0)
246,0	Recv A_1: (turn 0.0)
246,0	Recv B_5: (dash 100.0)
246,0	Recv A_2: (dash 100.0)
247,0	Recv A_2: (dash 100.0)
247,0	Recv B_1: (dash 50.0)
247,0	Recv B_5: (dash 100.0)
247,0	Recv A_1: (dash 50.0)
248,0	Recv B_5: (dash 100.0)
248,0	Recv B_1: (turn 0.0)
248,0	Recv A_1: (turn 0.0)
248,0	Recv A_2: (dash 100.0)
249,0	Recv B_1: (dash 50.0)
249,0	Recv B_5: (dash 100.0)
249,0	Recv A_1: (dash 50.0)
249,0	Recv A_2: (dash 100.0)
249,0	Recv B_5: (dash 100.0)
250,0	Recv B_1: (turn 0.0)
250,0	Recv A_1: (turn 0.0)
250,0	Recv A_2: (dash 100.0)
251,0	Recv A_1: (dash 50.0)
251,0	Recv A_2: (dash 100.0)
251,0	Recv B_5: (dash 100.0)
251,0	Recv B_1: (dash 50.0)
251,0	Recv A_2: (turn 14.565051177077988)
251,0	Recv B_5: (dash 100.0)
252,0	Recv B_1: (turn 0.0)
252,0	Recv A_1: (turn 0.0)
252,0	Recv A_2: (turn 20.005383208083497)
252,0	Recv B_5: (dash 100.0)
253,0	Recv A_1: (dash 50.0)
253,0	Recv B_1: (dash 50.0)
253,0	Recv A_2: (dash 100.0)
253,0	Recv B_5: (kick 40.0 -187.30478057453155)
254,0	Recv A_1: (turn 0.0)
254,0	Recv B_1: (turn 0.0)
254,0	Recv A_2: (turn 62.65980825409009)
255,0	Recv B_5: (turn 175.76516601842533)
255,0	Recv B_1: (dash 50.0)
255,0	Recv A_1: (dash 50.0)
255,0	Recv A_2: (turn 97.98310652189998)
256,0	Recv B_5: (turn 40.365886124032556)
256,0	Recv B_1: (turn 0.0)
256,0	Recv A_1: (turn 0.0)
256,0	Recv A_2: (turn 34.875328344602174)
257,0	Recv B_5: (dash 100.0)
257,0	Recv A_1: (dash 50.0)
257,0	Recv B_1: (dash 50.0)
258,0	Recv B_5: (dash 100.0)
258,0	Recv A_2: (dash 100.0)
258,0	Recv B_1: (turn 0.0)
258,0	Recv A_1: (turn 0.0)
258,0	Recv A_2: (dash 100.0)
258,0	Recv B_5: (dash 100.0)
259,0	Recv B_1: (dash 50.0)
259,0	Recv A_1: (dash 50.0)
259,0	Recv B_5: (dash 100.0)
259,0	Recv A_2: (turn 12.939088309735762)
260,0	Recv B_1: (turn 0.0)
260,0	Recv A_1: (turn 0.0)
260,0	Recv A_2: (dash 100.0)
261,0	Recv B_5: (dash 100.0)
261,0	Recv B_1: (dash 50.0)
261,0	Recv A_1: (dash 50.0)
262,0	Recv B_5: (dash 100.0)
262,0	Recv A_2: (turn 2.7957235527392186)
262,0	Recv B_1: (turn 0.0)
262,0	Recv A_1: (turn 0.0)
263,0	Recv A_2: (dash 100.0)
263,0	Recv B_5: (dash 100.0)
263,0	Recv A_1: (dash 50.0)
263,0	Recv B_1: (dash 50.0)
263,0	Recv A_2: (dash 100.0)
264,0	Recv B_5: (dash 100.0)
264,0	Recv B_1: (turn 0.0)
264,0	Recv A_1: (turn 0.0)
265,0	Recv B_5: (dash 100.0)
265,0	Recv A_2: (dash 100.0)
265,0	Recv B_1: (dash 50.0)
265,0	Recv A_1: (dash 50.0)
266,0	Recv A_2: (dash 100.0)
266,0	Recv B_5: (dash 100.0)
266,0	Recv B_1: (turn 0.0)
266,0	Recv A_1: (turn 0.0)
267,0	Recv A_2: (dash 100.0)
267,0	Recv B_5: (dash 100.0)
267,0	Recv B_1: (dash 50.0)
267,0	Recv A_1: (dash 50.0)
268,0	Recv A_2: (dash 100.0)
268,0	Recv B_5: (dash 100.0)
268,0	Recv A_1: (turn 0.0)
268,0	Recv B_1: (turn 0.0)
269,0	Recv B_5: (kick 40.0 -1.6180821568338126)
269,0	Recv A_2: (dash 100.0)
269,0	Recv B_1: (dash 50.0)
269,0	Recv A_1: (dash 50.0)
269,0	Recv A_2: (dash 100.0)
269,0	Recv B_5: (kick 40.0 -1.6180821568338126)
270,0	Recv A_2: (dash 100.0)
270,0	Recv A_1: (turn 0.0)
270,0	Recv B_1: (turn 0.0)
270,0	Recv B_5: (dash 100.0)
271,0	Recv A_1: (dash 50.0)
271,0	Recv A_2: (dash 100.0)
271,0	Recv B_1: (dash 50.0)
271,0	Recv B_5: (dash 100.0)
273,0	Recv B_5: (dash 100.0)
273,0	Recv B_1: (turn 0.0)
273,0	Recv A_1: (turn 0.0)
273,0	Recv A_2: (dash 100.0)
274,0	Recv B_1: (dash 50.0)
274,0	Recv A_1: (dash 50.0)
274,0	Recv B_5: (dash 100.0)
274,0	Recv A_2: (dash 100.0)
275,0	Recv A_2: (dash 100.0)
275,0	Recv B_5: (dash 100.0)
275,0	Recv B_1: (turn 0.0)
275,0	Recv A_1: (turn 0.0)
276,0	Recv B_5: (dash 100.0)
276,0	Recv A_2: (dash 100.0)
276,0	Recv B_1: (dash 50.0)
276,0	Recv A_1: (dash 50.0)
277,0	Recv B_5: (dash 100.0)
277,0	Recv A_2: (turn 12.593329956103121)
277,0	Recv A_1: (turn 0.0)
277,0	Recv B_1: (turn 0.0)
278,0	Recv A_2: (dash 100.0)
278,0	Recv B_5: (dash 100.0)
278,0	Recv A_1: (dash 50.0)
278,0	Recv B_1: (dash 50.0)
279,0	Recv A_2: (dash 100.0)
279,0	Recv B_5: (dash 100.0)
279,0	Recv B_1: (turn 0.0)
279,0	Recv A_1: (turn 0.0)
280,0	Recv A_2: (dash 100.0)
280,0	Recv B_5: (dash 100.0)
280,0	Recv B_1: (dash 50.0)
280,0	Recv A_1: (dash 50.0)
281,0	Recv A_2: (dash 100.0)
281,0	Recv B_5: (dash 100.0)
281,0	Recv B_1: (turn 0.0)
281,0	Recv A_1: (turn 0.0)
282,0	Recv B_5: (dash 100.0)
282,0	Recv A_2: (dash 100.0)
282,0	Recv B_1: (dash 50.0)
282,0	Recv A_1: (dash 50.0)
283,0	Recv B_5: (dash 100.0)
283,0	Recv A_2: (dash 100.0)
283,0	Recv B_1: (turn 0.0)
283,0	Recv A_1: (turn 0.0)
284,0	Recv B_5: (dash 100.0)
284,0	Recv A_2: (dash 100.0)
284,0	Recv A_1: (dash 50.0)
284,0	Recv B_1: (dash 50.0)
285,0	Recv B_5: (dash 100.0)
285,0	Recv A_2: (dash 100.0)
285,0	Recv A_1: (turn 0.0)
285,0	Recv B_1: (turn 0.0)
286,0	Recv A_2: (dash 100.0)
286,0	Recv B_5: (dash 100.0)
286,0	Recv B_1: (dash 50.0)
286,0	Recv A_1: (dash 50.0)
287,0	Recv A_2: (turn 12.179008025810713)
287,0	Recv B_5: (dash 100.0)
287,0	Recv B_1: (turn 0.0)
287,0	Recv A_1: (turn 0.0)
288,0	Recv A_2: (dash 100.0)
288,0	Recv B_5: (turn -6.000000000000057)
288,0	Recv B_1: (dash 50.0)
288,0	Recv A_1: (dash 50.0)
289,0	Recv B_5: (turn -5.0)
289,0	Recv A_2: (dash 100.0)
289,0	Recv B_1: (turn 0.0)
289,0	Recv A_1: (turn 0.0)
290,0	Recv B_5: (turn -2.0)
290,0	Recv A_2: (dash 100.0)
290,0	Recv A_1: (dash 50.0)
290,0	Recv B_1: (dash 50.0)
291,0	Recv A_2: (dash 100.0)
291,0	Recv B_5: (dash 100.0)
291,0	Recv B_1: (turn 0.0)
291,0	Recv A_1: (turn 0.0)
292,0	Recv A_2: (dash 100.0)
292,0	Recv B_5: (dash 100.0)
292,0	Recv B_1: (dash 50.0)
292,0	Recv A_1: (dash 50.0)
293,0	Recv B_5: (dash 100.0)
293,0	Recv A_2: (dash 100.0)
293,0	Recv B_1: (turn 0.0)
293,0	Recv A_1: (turn 0.0)
294,0	Recv B_5: (turn 45.0)
294,0	Recv A_2: (turn 13.565051177078013)
294,0	Recv B_1: (dash 50.0)
294,0	Recv A_1: (dash 50.0)
295,0	Recv A_2: (dash 100.0)
295,0	Recv B_5: (turn 32.39870535499551)
295,0	Recv A_1: (turn 0.0)
295,0	Recv B_1: (turn 0.0)
296,0	Recv B_5: (kick 40.0 -35.85134277124553)
296,0	Recv A_2: (dash 100.0)
296,0	Recv A_1: (dash 50.0)
296,0	Recv B_1: (dash 50.0)
297,0	Recv B_5: (turn -17.629377730656845)
297,0	Recv A_2: (dash 100.0)
297,0	Recv A_1: (turn 0.0)
297,0	Recv B_1: (turn 0.0)
298,0	Recv B_5: (dash 100.0)
298,0	Recv A_2: (turn -14.5596679689945)
299,0	Recv B_1: (dash 50.0)
299,0	Recv A_1: (dash 50.0)
299,0	Recv A_8: (turn 105.24902365721238)
299,0	Recv B_5: (dash 100.0)
300,0	Recv A_1: (turn 0.0)
300,0	Recv B_1: (turn 0.0)
300,0	Recv B_5: (turn -12.362461887069072)
300,0	Recv A_8: (turn 16.656108415966884)
301,0	Recv A_8: (dash 100.0)
301,0	Recv B_1: (dash 50.0)
301,0	Recv A_1: (dash 50.0)
301,0	Recv B_5: (dash 100.0)
302,0	Recv B_1: (turn 0.0)
302,0	Recv B_5: (dash 100.0)
302,0	Recv A_8: (turn 20.60015982608067)
302,0	Recv A_1: (turn 0.0)
303,0	Recv B_5: (turn -12.73210669970921)
303,0	Recv A_1: (dash 50.0)
303,0	Recv A_8: (turn 17.932536561939518)
303,0	Recv B_1: (dash 50.0)
304,0	Recv B_5: (dash 100.0)
304,0	Recv A_8: (dash 100.0)
304,0	Recv B_1: (turn 0.0)
304,0	Recv A_1: (turn 0.0)
305,0	Recv B_5: (dash 100.0)
305,0	Recv B_1: (dash 50.0)
305,0	Recv A_8: (turn 14.87599269168942)
305,0	Recv A_1: (dash 50.0)
306,0	Recv B_5: (dash 100.0)
306,0	Recv B_1: (turn 0.0)
306,0	Recv A_8: (dash 100.0)
306,0	Recv A_1: (turn 0.0)
307,0	Recv B_5: (dash 100.0)
307,0	Recv A_8: (turn 14.573030978519357)
307,0	Recv B_1: (dash 50.0)
307,0	Recv A_1: (dash 50.0)
308,0	Recv B_5: (dash 100.0)
308,0	Recv A_1: (turn 0.0)
308,0	Recv A_8: (dash 100.0)
308,0	Recv B_1: (turn 0.0)
309,0	Recv B_5: (dash 100.0)
309,0	Recv A_8: (turn 13.552613148134816)
309,0	Recv B_1: (dash 50.0)
309,0	Recv A_1: (dash 50.0)
310,0	Recv B_5: (turn -11.924045352772737)
310,0	Recv B_1: (turn 0.0)
310,0	Recv A_1: (turn 0.0)
310,0	Recv A_8: (dash 100.0)
311,0	Recv B_5: (turn -8.895173710211111)
311,0	Recv A_8: (turn 11.690277197865043)
311,0	Recv B_1: (dash 50.0)
311,0	Recv A_1: (dash 50.0)
312,0	Recv B_5: (turn -2.0)
312,0	Recv A_8: (turn 8.021364940355966)
312,0	Recv A_1: (turn 0.0)
312,0	Recv B_1: (turn 0.0)
313,0	Recv B_5: (turn -1.0)
313,0	Recv A_8: (turn 3.5448043798130584)
313,0	Recv B_1: (dash 50.0)
313,0	Recv A_1: (dash 50.0)
314,0	Recv B_5: (turn 0.7345210342547261)
314,0	Recv A_8: (dash 100.0)
314,0	Recv A_1: (turn -180.0)
315,0	Recv B_5: (dash 100.0)
315,0	Recv A_8: (dash 100.0)
315,0	Recv A_1: (dash 30.0)
316,0	Recv B_5: (dash 100.0)
316,0	Recv A_8: (dash 100.0)
316,0	Recv A_1: (turn -83.00000000000001)
317,0	Recv B_5: (dash 100.0)
317,0	Recv A_8: (dash 100.0)
317,0	Recv A_1: (dash 30.0)
317,0	Recv B_5: (dash 100.0)
318,0	Recv A_8: (dash 100.0)
318,0	Recv A_1: (turn -28.0)
319,0	Recv B_5: (turn -1.0)
319,0	Recv A_8: (dash 100.0)
319,0	Recv A_1: (dash 30.0)
320,0	Recv B_5: (dash 100.0)
320,0	Recv A_8: (dash 100.0)
320,0	Recv A_1: (turn -6.9999999999999964)
321,0	Recv B_5: (turn 0.69869438298349)
321,0	Recv A_8: (dash 100.0)
321,0	Recv A_1: (dash 30.0)
322,0	Recv B_5: (dash 100.0)
322,0	Recv A_8: (dash 100.0)
322,0	Recv A_1: (turn -2.0000000000000027)
323,0	Recv B_5: (dash 100.0)
323,0	Recv A_8: (turn 12.381394591090627)
323,0	Recv A_1: (dash 30.0)
324,0	Recv B_5: (dash 100.0)
324,0	Recv A_8: (dash 100.0)
324,0	Recv A_1: (turn -0.9999999999999887)
325,0	Recv B_5: (dash 100.0)
325,0	Recv A_8: (dash 100.0)
325,0	Recv A_1: (dash 30.0)
326,0	Recv B_5: (dash 100.0)
326,0	Recv A_8: (turn 16.629377730656806)
327,0	Recv A_1: (turn 0.0)
327,0	Recv B_5: (dash 60.0)
327,0	Recv A_8: (turn 14.565051177078)
328,0	Recv B_5: (dash 60.0)
328,0	Recv A_1: (dash 30.0)
328,0	Recv A_8: (kick 40.0 159.91797317055284)
328,0	Recv B_5: (dash 60.0)
329,0	Recv A_1: (turn 0.0)
329,0	Recv A_8: (turn 70.0)
330,0	Recv A_1: (dash 30.0)
330,0	Recv B_5: (dash 60.0)
330,0	Recv A_8: (turn -13.462322208025627)
330,0	Recv A_1: (turn 0.0)
330,0	Recv B_5: (dash 60.0)
331,0	Recv A_8: (kick 40.0 98.91803184488583)
331,0	Recv B_5: (dash 60.0)
332,0	Recv A_1: (dash 30.0)
332,0	Recv A_8: (turn 72.43494882292201)
332,0	Recv B_5: (turn 135.0)
332,0	Recv A_1: (turn 0.0)
333,0	Recv A_8: (kick 40.0 25.91803184488582)
333,0	Recv B_5: (kick 100.0 229.99999999999997)
333,0	Recv A_1: (dash 30.0)
334,0	Recv A_8: (turn 118.04540848888723)
334,0	Recv B_1: (turn 0.0)
334,0	Recv B_5: (turn 158.434948822922)
334,0	Recv A_1: (turn 180.0)
335,0	Recv A_8: (dash 100.0)
335,0	Recv B_1: (dash 50.0)
335,0	Recv B_5: (dash 100.0)
335,0	Recv A_1: (dash 50.0)
336,0	Recv A_8: (dash 100.0)
336,0	Recv B_1: (turn 0.0)
336,0	Recv B_5: (dash 100.0)
337,0	Recv A_1: (turn 63.0)
337,0	Recv A_8: (dash 100.0)
337,0	Recv B_1: (dash 50.0)
337,0	Recv B_5: (dash 100.0)
338,0	Recv A_1: (dash 50.0)
338,0	Recv A_3: (turn -74.74488129694222)
338,0	Recv B_1: (turn 0.0)
338,0	Recv B_5: (dash 100.0)
338,0	Recv A_1: (turn 14.000000000000007)
339,0	Recv A_3: (dash 100.0)
339,0	Recv B_1: (dash 50.0)
339,0	Recv B_5: (dash 100.0)
339,0	Recv A_1: (dash 50.0)
340,0	Recv A_3: (dash 100.0)
340,0	Recv B_1: (turn 0.0)
340,0	Recv B_5: (dash 100.0)
340,0	Recv A_1: (turn 14.000000000000007)
341,0	Recv A_3: (kick 40.0 70.94927832281627)
341,0	Recv B_1: (dash 50.0)
341,0	Recv B_5: (dash 100.0)
341,0	Recv A_1: (dash 50.0)
342,0	Recv A_3: (turn 143.43494882292202)
342,0	Recv B_1: (turn 0.0)
342,0	Recv B_5: (dash 100.0)
342,0	Recv A_1: (turn 5.999999999999996)
343,0	Recv A_3: (turn 93.81079374297306)
343,0	Recv B_1: (dash 50.0)
343,0	Recv B_5: (dash 100.0)
344,0	Recv A_1: (dash 50.0)
344,0	Recv A_3: (turn 31.054604099077153)
344,0	Recv B_1: (turn 0.0)
344,0	Recv B_5: (dash 100.0)
344,0	Recv A_1: (turn 2.0000000000000027)
345,0	Recv A_3: (dash 100.0)
345,0	Recv B_5: (dash 100.0)
345,0	Recv B_1: (dash 50.0)
346,0	Recv A_1: (dash 50.0)
346,0	Recv A_3: (dash 100.0)
346,0	Recv B_5: (turn -14.093858886229503)
346,0	Recv B_1: (turn 0.0)
347,0	Recv A_1: (turn 2.0000000000000027)
347,0	Recv A_3: (dash 100.0)
347,0	Recv B_5: (dash 100.0)
347,0	Recv B_1: (dash 50.0)
348,0	Recv A_1: (dash 50.0)
348,0	Recv A_3: (dash 100.0)
348,0	Recv B_5: (dash 100.0)
348,0	Recv B_1: (turn 0.0)
348,0	Recv A_1: (turn 0.9999999999999887)
349,0	Recv A_3: (dash 100.0)
349,0	Recv B_5: (dash 100.0)
349,0	Recv B_1: (dash 50.0)
350,0	Recv A_1: (dash 50.0)
350,0	Recv A_3: (dash 100.0)
350,0	Recv B_1: (turn 0.0)
350,0	Recv B_5: (turn -12.889755656779476)
351,0	Recv A_1: (turn 0.9999999999999887)
351,0	Recv A_3: (turn 14.634113875967428)
351,0	Recv B_5: (dash 100.0)
351,0	Recv B_1: (dash 50.0)
352,0	Recv A_1: (dash 50.0)
352,0	Recv A_3: (dash 100.0)
352,0	Recv B_5: (dash 100.0)
352,0	Recv B_1: (turn 0.0)
353,0	Recv A_1: (turn 0.0)
353,0	Recv A_3: (dash 100.0)
353,0	Recv B_1: (dash 50.0)
353,0	Recv B_5: (dash 100.0)
354,0	Recv A_1: (dash 50.0)
354,0	Recv A_3: (turn 12.853374340353328)
354,0	Recv B_5: (dash 100.0)
354,0	Recv B_1: (turn 0.0)
355,0	Recv A_1: (turn 0.0)
355,0	Recv A_3: (dash 100.0)
355,0	Recv B_1: (dash 50.0)
355,0	Recv B_5: (dash 100.0)
356,0	Recv A_1: (dash 50.0)
356,0	Recv A_3: (dash 100.0)
356,0	Recv B_5: (turn -12.772283609379851)
356,0	Recv B_1: (turn 0.0)
357,0	Recv A_1: (turn 0.0)
357,0	Recv A_3: (dash 100.0)
357,0	Recv B_5: (dash 100.0)
357,0	Recv B_1: (dash 50.0)
358,0	Recv A_1: (dash 50.0)
358,0	Recv A_3: (turn 12.510447078000848)
358,0	Recv B_1: (turn 0.0)
358,0	Recv B_5: (dash 100.0)
359,0	Recv A_1: (turn 0.0)
359,0	Recv A_3: (dash 100.0)
359,0	Recv B_1: (dash 50.0)
359,0	Recv B_5: (dash 100.0)
360,0	Recv A_1: (dash 50.0)
360,0	Recv A_3: (dash 100.0)
360,0	Recv B_5: (dash 100.0)
361,0	Recv B_1: (turn 0.0)
361,0	Recv A_1: (turn 0.0)
361,0	Recv A_3: (turn 16.814074834290356)
362,0	Recv B_5: (dash 100.0)
362,0	Recv B_1: (dash 50.0)
362,0	Recv A_1: (dash 50.0)
362,0	Recv A_3: (turn 12.085616779974899)
363,0	Recv B_5: (dash 100.0)
363,0	Recv B_1: (turn 0.0)
363,0	Recv A_1: (turn 0.0)
363,0	Recv A_3: (dash 100.0)
364,0	Recv B_1: (dash 50.0)
364,0	Recv B_5: (dash 100.0)
364,0	Recv A_1: (dash 50.0)
364,0	Recv A_3: (dash 100.0)
364,0	Recv B_1: (turn 0.0)
365,0	Recv B_5: (dash 100.0)
365,0	Recv A_1: (turn 0.0)
365,0	Recv A_3: (kick 40.0 -104.74615339968388)
366,0	Recv A_1: (dash 50.0)
366,0	Recv B_5: (turn -13.051457026665428)
366,0	Recv B_1: (dash 50.0)
366,0	Recv A_3: (turn -65.19859051364818)
367,0	Recv A_1: (turn 0.0)
367,0	Recv B_1: (turn 0.0)
367,0	Recv B_5: (dash 100.0)
367,0	Recv A_3: (turn -51.18592516570965)
368,0	Recv A_1: (dash 50.0)
368,0	Recv B_5: (turn -13.80380909397004)
368,0	Recv B_1: (dash 50.0)
368,0	Recv A_3: (turn -18.397437797500196)
369,0	Recv B_5: (dash 100.0)
369,0	Recv A_1: (turn 0.0)
369,0	Recv B_1: (turn 0.0)
369,0	Recv A_3: (dash 100.0)
370,0	Recv B_5: (turn -12.314222605928732)
370,0	Recv A_3: (dash 100.0)
370,0	Recv B_1: (dash 50.0)
370,0	Recv A_1: (dash 50.0)
371,0	Recv B_5: (dash 100.0)
371,0	Recv A_1: (turn 0.0)
371,0	Recv B_1: (turn 0.0)
371,0	Recv A_3: (dash 100.0)
372,0	Recv B_5: (dash 100.0)
372,0	Recv A_3: (dash 100.0)
372,0	Recv A_1: (dash 50.0)
372,0	Recv B_1: (dash 50.0)
373,0	Recv B_5: (turn -13.208915101288824)
373,0	Recv A_3: (dash 100.0)
373,0	Recv A_1: (turn 0.0)
373,0	Recv B_1: (turn 0.0)
374,0	Recv B_5: (dash 100.0)
374,0	Recv A_3: (dash 100.0)
374,0	Recv A_1: (dash 50.0)
374,0	Recv B_1: (dash 50.0)
375,0	Recv B_5: (dash 100.0)
375,0	Recv A_3: (dash 100.0)
375,0	Recv B_1: (turn 0.0)
375,0	Recv A_1: (turn 0.0)
376,0	Recv B_5: (turn -12.946561337826221)
376,0	Recv A_3: (dash 100.0)
376,0	Recv B_1: (dash 50.0)
376,0	Recv A_1: (dash 50.0)
377,0	Recv B_5: (dash 100.0)
377,0	Recv A_3: (dash 100.0)
377,0	Recv B_1: (turn 0.0)
377,0	Recv A_1: (turn 0.0)
378,0	Recv B_5: (dash 100.0)
378,0	Recv A_3: (turn -19.036243467926475)
378,0	Recv A_1: (dash 50.0)
378,0	Recv B_1: (dash 50.0)
379,0	Recv B_5: (dash 100.0)
379,0	Recv A_3: (turn -18.354024636261325)
379,0	Recv B_1: (turn 0.0)
379,0	Recv A_1: (turn 0.0)
379,0	Recv B_5: (dash 100.0)
380,0	Recv A_3: (dash 100.0)
380,0	Recv A_1: (dash 50.0)
380,0	Recv B_1: (dash 50.0)
381,0	Recv B_5: (dash 100.0)
381,0	Recv A_3: (kick 40.0 -12.425748036052227)
381,0	Recv B_1: (turn 0.0)
381,0	Recv A_1: (turn 0.0)
381,0	Recv B_5: (turn -12.948961582909103)
382,0	Recv A_3: (dash 100.0)
382,0	Recv B_1: (dash 50.0)
382,0	Recv A_1: (dash 50.0)
382,0	Recv B_5: (turn -17.006847735494542)
383,0	Recv A_3: (dash 100.0)
383,0	Recv A_1: (turn 0.0)
383,0	Recv B_5: (dash 100.0)
383,0	Recv B_1: (turn 0.0)
384,0	Recv A_3: (dash 100.0)
384,0	Recv B_1: (dash 50.0)
384,0	Recv A_1: (dash 50.0)
384,0	Recv B_5: (turn -14.421575462284222)
385,0	Recv A_3: (turn -12.556045219583465)
385,0	Recv B_1: (turn 0.0)
385,0	Recv A_1: (turn 0.0)
385,0	Recv B_5: (dash 100.0)
386,0	Recv A_3: (dash 100.0)
386,0	Recv A_1: (dash 50.0)
386,0	Recv B_5: (dash 100.0)
386,0	Recv B_1: (dash 50.0)
387,0	Recv A_3: (dash 100.0)
387,0	Recv B_5: (turn -13.888195474488901)
387,0	Recv A_1: (turn 0.0)
387,0	Recv B_1: (turn 0.0)
388,0	Recv A_3: (dash 100.0)
388,0	Recv B_5: (dash 100.0)
388,0	Recv B_1: (dash 50.0)
388,0	Recv A_1: (dash 50.0)
389,0	Recv A_3: (turn -12.838740183171723)
389,0	Recv B_5: (dash 100.0)
389,0	Recv B_1: (turn 0.0)
389,0	Recv A_1: (turn 0.0)
390,0	Recv A_3: (dash 100.0)
390,0	Recv B_5: (turn -12.961065734541567)
390,0	Recv B_1: (dash 50.0)
390,0	Recv A_1: (dash 50.0)
391,0	Recv A_3: (dash 100.0)
391,0	Recv B_5: (dash 100.0)
391,0	Recv B_1: (turn 0.0)
391,0	Recv A_1: (turn 0.0)
392,0	Recv A_3: (dash 100.0)
392,0	Recv B_5: (dash 100.0)
393,0	Recv B_1: (dash 50.0)
393,0	Recv A_1: (dash 50.0)
393,0	Recv A_3: (turn -15.963756532073525)
393,0	Recv B_5: (dash 100.0)
393,0	Recv A_1: (turn 0.0)
393,0	Recv B_1: (turn 0.0)
394,0	Recv A_3: (turn -14.347443499442033)
394,0	Recv B_5: (dash 100.0)
395,0	Recv B_1: (dash 50.0)
395,0	Recv A_1: (dash 50.0)
395,0	Recv A_3: (dash 100.0)
395,0	Recv B_5: (turn -12.087490614036723)
396,0	Recv A_3: (dash 100.0)
396,0	Recv A_1: (turn 0.0)
396,0	Recv B_1: (turn 0.0)
396,0	Recv B_5: (dash 100.0)
397,0	Recv A_3: (dash 100.0)
397,0	Recv A_1: (dash 50.0)
397,0	Recv B_1: (dash 50.0)
397,0	Recv B_5: (dash 100.0)
398,0	Recv A_3: (dash 100.0)
398,0	Recv B_1: (turn 0.0)
398,0	Recv A_1: (turn 0.0)
398,0	Recv B_5: (dash 100.0)
399,0	Recv A_3: (turn -17.18592516570965)
399,0	Recv A_1: (dash 50.0)
399,0	Recv B_1: (dash 50.0)
399,0	Recv B_5: (dash 100.0)
400,0	Recv B_1: (turn 0.0)
400,0	Recv A_1: (turn 0.0)
400,0	Recv A_3: (kick 40.0 6.236705112724512)
400,0	Recv B_5: (dash 100.0)
401,0	Recv B_1: (dash 50.0)
401,0	Recv A_1: (dash 50.0)
401,0	Recv A_3: (dash 100.0)
401,0	Recv B_5: (turn -12.619679625870178)
402,0	Recv B_1: (turn 0.0)
402,0	Recv A_1: (turn 0.0)
402,0	Recv A_3: (dash 100.0)
402,0	Recv B_5: (dash 100.0)
403,0	Recv A_3: (dash 100.0)
403,0	Recv B_1: (dash 50.0)
403,0	Recv A_1: (dash 50.0)
403,0	Recv B_8: (turn 142.70279557550626)
404,0	Recv A_3: (turn 12.62374875117381)
404,0	Recv B_1: (turn 0.0)
404,0	Recv A_1: (turn 0.0)
404,0	Recv B_8: (dash 100.0)
405,0	Recv A_3: (dash 100.0)
405,0	Recv B_1: (dash 50.0)
405,0	Recv A_1: (dash 50.0)
405,0	Recv B_8: (dash 100.0)
406,0	Recv A_3: (turn 12.005383208083497)
406,0	Recv A_1: (turn 0.0)
406,0	Recv B_1: (turn 0.0)
406,0	Recv B_8: (dash 100.0)
407,0	Recv A_3: (dash 100.0)
407,0	Recv B_8: (dash 100.0)
407,0	Recv A_1: (dash 50.0)
407,0	Recv B_1: (dash 50.0)
408,0	Recv A_3: (dash 100.0)
408,0	Recv B_8: (dash 100.0)
408,0	Recv B_1: (turn 0.0)
408,0	Recv A_1: (turn 0.0)
409,0	Recv A_3: (dash 100.0)
409,0	Recv A_1: (dash 50.0)
409,0	Recv B_1: (dash 50.0)
409,0	Recv B_8: (dash 100.0)
410,0	Recv B_8: (dash 100.0)
410,0	Recv A_3: (dash 100.0)
410,0	Recv A_1: (turn 0.0)
410,0	Recv B_1: (turn 0.0)
411,0	Recv A_3: (dash 100.0)
411,0	Recv B_8: (turn -14.84170321510306)
411,0	Recv B_1: (dash 50.0)
411,0	Recv A_1: (dash 50.0)
412,0	Recv B_8: (turn -14.362492415714302)
412,0	Recv A_3: (turn 14.405356631408551)
412,0	Recv A_1: (turn 0.0)
412,0	Recv B_1: (turn 0.0)
413,0	Recv B_8: (dash 100.0)
413,0	Recv A_3: (dash 100.0)
413,0	Recv A_1: (dash 50.0)
413,0	Recv B_1: (dash 50.0)
414,0	Recv B_8: (turn -16.543061000057868)
414,0	Recv A_3: (turn 12.805571092265193)
414,0	Recv B_1: (turn 0.0)
414,0	Recv A_1: (turn 0.0)
415,0	Recv A_3: (dash 100.0)
415,0	Recv B_8: (turn -15.814162737798679)
415,0	Recv B_1: (dash 50.0)
415,0	Recv A_1: (dash 50.0)
416,0	Recv A_3: (dash 100.0)
416,0	Recv B_8: (turn -12.384351815835885)
416,0	Recv A_1: (turn 0.0)
416,0	Recv B_1: (turn 0.0)
417,0	Recv A_3: (dash 100.0)
417,0	Recv B_8: (dash 100.0)
417,0	Recv B_1: (dash 50.0)
417,0	Recv A_1: (dash 50.0)
418,0	Recv A_3: (dash 100.0)
418,0	Recv B_8: (turn -16.581944655178006)
418,0	Recv B_1: (turn 0.0)
418,0	Recv A_1: (turn 0.0)
419,0	Recv A_3: (turn 19.710593137499647)
419,0	Recv B_8: (turn -18.927513064147025)
419,0	Recv A_1: (dash 50.0)
419,0	Recv B_1: (dash 50.0)
420,0	Recv A_3: (turn 15.009005957494525)
420,0	Recv B_8: (turn -15.943905263424579)
420,0	Recv B_1: (turn 0.0)
420,0	Recv A_1: (turn 0.0)
421,0	Recv A_3: (dash 100.0)
421,0	Recv B_8: (dash 100.0)
421,0	Recv A_1: (dash 50.0)
421,0	Recv B_1: (dash 50.0)
422,0	Recv B_8: (turn -23.000000000000007)
422,0	Recv A_3: (dash 100.0)
422,0	Recv B_1: (turn 0.0)
422,0	Recv A_1: (turn 0.0)
423,0	Recv A_3: (dash 100.0)
423,0	Recv B_8: (turn -23.000000000000007)
423,0	Recv A_1: (dash 50.0)
423,0	Recv B_1: (dash 50.0)
423,0	Recv A_3: (kick 40.0 -20.336403388008286)
423,0	Recv B_8: (turn -21.9726266148964)
424,0	Recv A_1: (turn 0.0)
424,0	Recv B_1: (turn 0.0)
425,0	Recv A_3: (turn -78.53767779197439)
425,0	Recv B_8: (turn -15.434948822922014)
425,0	Recv B_1: (dash 50.0)
425,0	Recv A_1: (dash 50.0)
426,0	Recv B_8: (dash 100.0)
426,0	Recv A_3: (kick 40.0 60.20257145092847)
426,0	Recv B_1: (turn 0.0)
426,0	Recv A_1: (turn 0.0)
426,0	Recv B_8: (dash 100.0)
426,0	Recv A_3: (kick 40.0 60.20257145092847)
427,0	Recv A_1: (dash 50.0)
427,0	Recv B_1: (dash 50.0)
427,0	Recv B_8: (turn -17.91940201245768)
427,0	Recv A_3: (turn 43.9061411137705)
428,0	Recv B_1: (turn 0.0)
428,0	Recv A_1: (turn 0.0)
428,0	Recv B_8: (turn -19.0)
428,0	Recv A_3: (dash 100.0)
429,0	Recv B_1: (dash 50.0)
429,0	Recv B_8: (dash 100.0)
429,0	Recv A_1: (dash 50.0)
430,0	Recv A_3: (turn 13.434948822922012)
430,0	Recv B_8: (turn -15.856413348062242)
430,0	Recv B_1: (turn 0.0)
430,0	Recv A_3: (turn 15.376435213836386)
431,0	Recv A_1: (turn 0.0)
432,0	Recv A_1: (dash 50.0)
432,0	Recv B_1: (dash 50.0)
432,0	Recv B_8: (dash 100.0)
432,0	Recv A_3: (dash 100.0)
432,0	Recv A_1: (turn 0.0)
432,0	Recv B_8: (dash 100.0)
432,0	Recv B_1: (turn 0.0)
432,0	Recv A_3: (dash 100.0)
433,0	Recv B_8: (turn -13.755748929198983)
434,0	Recv A_1: (dash 50.0)
434,0	Recv B_1: (dash 50.0)
434,0	Recv A_3: (dash 100.0)
434,0	Recv A_1: (turn 0.0)
434,0	Recv A_3: (dash 100.0)
434,0	Recv B_8: (dash 100.0)
434,0	Recv B_1: (turn 0.0)
435,0	Recv A_1: (dash 50.0)
435,0	Recv A_3: (dash 100.0)
435,0	Recv B_8: (dash 100.0)
435,0	Recv B_1: (dash 50.0)
436,0	Recv A_3: (turn 13.56505117707799)
436,0	Recv A_1: (turn 0.0)
436,0	Recv B_1: (turn 0.0)
436,0	Recv B_8: (turn -13.533250079004265)
437,0	Recv A_1: (dash 50.0)
437,0	Recv B_8: (dash 100.0)
437,0	Recv A_3: (dash 100.0)
437,0	Recv B_1: (dash 50.0)
438,0	Recv B_8: (dash 100.0)
438,0	Recv A_3: (dash 100.0)
438,0	Recv B_1: (turn 0.0)
438,0	Recv A_1: (turn 0.0)
440,0	Recv B_8: (dash 100.0)
440,0	Recv B_1: (dash 50.0)
440,0	Recv A_1: (dash 50.0)
440,0	Recv A_3: (turn 14.138972436978852)
440,0	Recv A_3: (turn 14.138972436978852)
440,0	Recv B_8: (turn -12.064664078285755)
441,0	Recv B_1: (turn 0.0)
441,0	Recv A_1: (turn 0.0)
442,0	Recv B_8: (turn -13.083550864368663)
442,0	Recv B_1: (dash 50.0)
442,0	Recv A_3: (dash 100.0)
442,0	Recv A_1: (dash 50.0)
442,0	Recv A_1: (turn 0.0)
442,0	Recv A_3: (dash 100.0)
442,0	Recv B_8: (turn -13.574563959694379)
442,0	Recv B_1: (turn 0.0)
443,0	Recv A_3: (dash 100.0)
443,0	Recv B_8: (dash 100.0)
444,0	Recv A_1: (dash 50.0)
444,0	Recv B_1: (dash 50.0)
444,0	Recv A_3: (dash 100.0)
444,0	Recv B_8: (dash 100.0)
444,0	Recv B_1: (turn 0.0)
444,0	Recv A_1: (turn 0.0)
445,0	Recv A_1: (dash 50.0)
445,0	Recv B_8: (dash 100.0)
445,0	Recv A_3: (dash 100.0)
445,0	Recv B_1: (dash 50.0)
446,0	Recv A_3: (turn 13.469234390051867)
446,0	Recv A_1: (turn 0.0)
446,0	Recv B_1: (turn 0.0)
446,0	Recv B_8: (dash 100.0)
447,0	Recv B_8: (dash 100.0)
447,0	Recv A_1: (dash 50.0)
447,0	Recv A_3: (dash 100.0)
447,0	Recv B_1: (dash 50.0)
