0,17	Recv B_1: (init B (version 9) )
0,17	Recv A_1: (init A (version 9) )
0,19	Recv A_1: (move -50.0 0.0)
0,19	Recv B_1: (move -50.0 0.0)
0,19	Recv B_2: (init B (version 9) )
0,19	Recv A_2: (init A (version 9) )
0,21	Recv B_2: (move -15.0 0.0)
0,21	Recv A_2: (move -15.0 0.0)
0,22	Recv A_2: (turn 180.0)
0,22	Recv B_2: (dash 100.0)
0,22	Recv A_3: (init A (version 9) )
0,22	Recv B_3: (init B (version 9) )
0,23	Recv B_2: (dash 100.0)
0,23	Recv A_2: (dash 100.0)
0,24	Recv A_2: (dash 100.0)
0,24	Recv A_3: (move -40.0 16.0)
0,24	Recv B_2: (dash 100.0)
0,24	Recv B_3: (move -40.0 16.0)
0,24	Recv A_4: (init A (version 9) )
0,24	Recv B_4: (init B (version 9) )
0,24	Recv A_2: (dash 100.0)
0,24	Recv B_2: (dash 100.0)
0,26	Recv A_2: (dash 100.0)
0,26	Recv B_2: (dash 100.0)
0,26	Recv A_4: (move -40.0 -16.0)
0,26	Recv B_4: (move -40.0 -16.0)
0,27	Recv A_2: (dash 100.0)
0,27	Recv B_2: (dash 100.0)
0,27	Recv B_5: (init B (version 9) )
0,27	Recv A_5: (init A (version 9) )
0,27	Recv B_2: (dash 100.0)
0,28	Recv A_2: (dash 100.0)
0,29	Recv A_5: (move -20.0 20.0)
0,29	Recv B_2: (dash 100.0)
0,29	Recv B_5: (move -20.0 20.0)
0,29	Recv A_2: (dash 100.0)
0,29	Recv B_6: (init B (version 9) )
0,29	Recv A_6: (init A (version 9) )
0,30	Recv B_2: (dash 100.0)
0,30	Recv A_2: (dash 100.0)
0,31	Recv B_2: (dash 100.0)
0,31	Recv A_6: (move -20.0 -20.0)
0,31	Recv B_6: (move -20.0 -20.0)
0,31	Recv A_2: (dash 100.0)
0,32	Recv B_2: (dash 100.0)
0,32	Recv A_2: (dash 100.0)
0,32	Recv A_7: (init A (version 9) )
0,32	Recv B_7: (init B (version 9) )
0,33	Recv B_2: (dash 100.0)
0,33	Recv A_2: (dash 100.0)
0,34	Recv A_7: (move -7.0 12.0)
0,34	Recv B_2: (dash 100.0)
0,34	Recv B_7: (move -7.0 12.0)
0,34	Recv A_2: (dash 100.0)
0,34	Recv B_8: (init B (version 9) )
0,34	Recv A_8: (init A (version 9) )
0,35	Recv A_7: (turn 120.25643716352927)
0,35	Recv B_7: (turn -59.74356283647074)
0,36	Recv B_8: (move -7.0 -12.0)
0,36	Recv A_7: (turn 120.25643716352927)
0,36	Recv A_8: (move -7.0 -12.0)
0,36	Recv B_7: (turn -59.74356283647074)
0,37	Recv B_7: (dash 100.0)
0,37	Recv A_7: (dash 100.0)
0,37	Recv A_7: (turn -109.74356283647069)
0,37	Recv B_7: (turn 58.25643716352925)
0,38	Recv A_7: (turn -109.74356283647069)
0,38	Recv B_7: (turn 58.25643716352925)
0,39	Recv B_7: (dash 100.0)
0,39	Recv A_7: (dash 100.0)
0,40	Recv A_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,41	Recv A_7: (dash 100.0)
0,41	Recv B_7: (dash 100.0)
0,42	Recv A_7: (dash 100.0)
0,42	Recv B_7: (dash 100.0)
0,43	Recv B_7: (dash 100.0)
0,43	Recv A_7: (dash 100.0)
0,44	Recv A_7: (dash 100.0)
0,44	Recv B_7: (dash 100.0)
0,45	Recv A_7: (dash 100.0)
0,45	Recv B_7: (dash 100.0)
0,46	Recv A_7: (dash 100.0)
0,46	Recv B_7: (dash 100.0)
0,47	Recv A_7: (dash 100.0)
0,47	Recv B_7: (dash 100.0)
0,47	Recv B_7: (dash 100.0)
0,48	Recv A_7: (dash 100.0)
0,49	Recv A_7: (dash 100.0)
0,49	Recv B_7: (dash 100.0)
0,50	Recv B_7: (dash 100.0)
0,50	Recv A_7: (dash 100.0)
0,51	Recv B_7: (dash 100.0)
0,51	Recv A_7: (dash 100.0)
0,52	Recv A_7: (dash 100.0)
0,52	Recv B_7: (dash 100.0)
0,53	Recv B_7: (dash 100.0)
0,53	Recv A_7: (dash 100.0)
0,54	Recv B_7: (dash 100.0)
0,54	Recv A_7: (dash 100.0)
0,54	Recv B_7: (dash 100.0)
0,55	Recv A_7: (dash 100.0)
0,56	Recv A_7: (dash 100.0)
0,56	Recv B_7: (dash 100.0)
0,57	Recv A_7: (dash 100.0)
0,57	Recv B_7: (dash 100.0)
0,58	Recv B_7: (dash 100.0)
0,58	Recv A_7: (dash 100.0)
0,59	Recv B_7: (dash 100.0)
0,59	Recv A_7: (dash 100.0)
0,60	Recv A_7: (dash 100.0)
0,60	Recv B_7: (dash 100.0)
0,61	Recv B_7: (dash 100.0)
0,61	Recv A_7: (dash 100.0)
0,61	Recv B_7: (dash 100.0)
0,61	Recv A_7: (dash 100.0)
0,62	Recv B_7: (dash 100.0)
0,62	Recv A_7: (dash 100.0)
0,63	Recv B_7: (dash 100.0)
0,63	Recv A_7: (dash 100.0)
0,64	Recv B_7: (dash 100.0)
0,64	Recv A_7: (dash 100.0)
0,65	Recv A_7: (dash 100.0)
0,65	Recv B_7: (dash 100.0)
0,66	Recv A_7: (dash 100.0)
0,66	Recv B_7: (dash 100.0)
0,67	Recv A_7: (dash 100.0)
0,67	Recv B_7: (dash 100.0)
0,68	Recv B_7: (dash 100.0)
0,68	Recv A_7: (dash 100.0)
0,69	Recv A_7: (dash 100.0)
0,69	Recv B_7: (dash 100.0)
0,70	Recv A_7: (dash 100.0)
0,70	Recv B_7: (dash 100.0)
0,70	Recv B_7: (dash 100.0)
0,71	Recv A_7: (dash 100.0)
0,71	Recv A_7: (dash 100.0)
0,71	Recv B_7: (dash 100.0)
0,72	Recv B_7: (dash 100.0)
0,72	Recv A_7: (dash 100.0)
0,73	Recv B_7: (dash 100.0)
0,73	Recv A_7: (dash 100.0)
0,74	Recv B_7: (dash 100.0)
0,74	Recv A_7: (dash 100.0)
0,75	Recv B_7: (dash 100.0)
0,75	Recv A_7: (dash 100.0)
0,76	Recv B_7: (dash 100.0)
0,76	Recv A_7: (dash 100.0)
0,77	Recv B_7: (dash 100.0)
0,77	Recv A_7: (dash 100.0)
0,78	Recv B_7: (dash 100.0)
0,78	Recv A_7: (dash 100.0)
0,79	(referee kick_off_l)
0,79	Recv B_7: (dash 100.0)
0,79	Recv A_7: (dash 100.0)
1,0	Recv A_7: (dash 100.0)
1,0	Recv B_7: (dash 100.0)
2,0	Recv B_7: (dash 100.0)
2,0	Recv A_7: (dash 100.0)
3,0	Recv B_7: (dash 100.0)
3,0	Recv A_7: (dash 100.0)
4,0	Recv B_7: (dash 100.0)
4,0	Recv A_7: (dash 100.0)
5,0	Recv B_7: (dash 100.0)
5,0	Recv A_7: (dash 100.0)
5,0	Recv B_7: (dash 100.0)
6,0	Recv A_7: (dash 100.0)
6,0	Recv B_7: (dash 100.0)
6,0	Recv A_7: (dash 100.0)
7,0	Recv B_7: (dash 100.0)
7,0	Recv A_7: (dash 100.0)
8,0	Recv B_7: (dash 100.0)
8,0	Recv A_7: (dash 100.0)
9,0	Recv A_7: (dash 100.0)
9,0	Recv B_7: (dash 100.0)
10,0	Recv A_7: (dash 100.0)
10,0	Recv B_7: (dash 100.0)
11,0	Recv A_7: (dash 100.0)
11,0	Recv B_7: (dash 100.0)
12,0	Recv B_7: (dash 100.0)
12,0	Recv A_7: (dash 100.0)
13,0	Recv A_7: (dash 100.0)
13,0	Recv B_7: (turn 13.877869537884285)
13,0	Recv A_7: (dash 100.0)
14,0	Recv B_7: (turn 13.877869537884285)
14,0	Recv A_7: (dash 100.0)
14,0	Recv B_7: (turn 13.999999999999993)
15,0	Recv B_7: (dash 100.0)
15,0	Recv A_7: (dash 100.0)
16,0	Recv B_7: (turn 16.130102354155976)
16,0	Recv A_7: (dash 100.0)
17,0	Recv B_7: (turn 16.39249775375109)
17,0	Recv A_7: (dash 100.0)
18,0	Recv A_7: (dash 100.0)
18,0	Recv B_7: (kick 40.0 39.59220774343425)
18,0	(referee play_on)
19,0	Recv B_7: (turn 28.690067525979785)
19,0	Recv A_7: (dash 100.0)
20,0	Recv B_7: (dash 100.0)
20,0	Recv A_7: (turn -18.865977693603664)
21,0	Recv A_7: (turn -20.550465296157718)
21,0	Recv B_7: (turn 15.273689006093734)
22,0	Recv B_7: (turn 12.0)
22,0	Recv A_7: (turn -18.511555866587056)
23,0	Recv B_7: (dash 100.0)
23,0	Recv A_7: (turn -13.67988606322254)
24,0	Recv B_7: (dash 100.0)
24,0	Recv A_7: (dash 100.0)
25,0	Recv B_7: (dash 100.0)
25,0	Recv A_7: (turn -13.927919762007228)
25,0	Recv B_7: (dash 100.0)
25,0	Recv A_7: (turn -13.927919762007228)
26,0	Recv A_7: (turn -15.198590513648174)
27,0	Recv B_7: (dash 100.0)
27,0	Recv A_7: (dash 100.0)
27,0	Recv B_7: (dash 100.0)
28,0	Recv B_7: (dash 100.0)
29,0	Recv A_7: (turn -15.93223104134667)
29,0	Recv B_7: (dash 100.0)
29,0	Recv A_7: (turn -19.869897645844024)
30,0	Recv B_7: (turn 15.727578551401603)
30,0	Recv A_7: (turn -15.07938396363601)
31,0	Recv A_2: (dash 100.0)
31,0	Recv B_7: (turn 13.309932474020213)
32,0	Recv B_7: (dash 100.0)
32,0	Recv A_2: (turn 12.60309119438051)
33,0	Recv B_7: (dash 100.0)
33,0	Recv A_2: (turn 4.666199970183129)
34,0	Recv B_7: (turn 14.50436138175502)
34,0	Recv A_2: (dash 100.0)
35,0	Recv B_7: (dash 100.0)
35,0	Recv A_2: (dash 100.0)
36,0	(referee drop_ball)
36,0	(referee play_on)
36,0	Recv A_2: (dash 100.0)
36,0	Recv B_7: (dash 100.0)
37,0	Recv A_5: (turn 75.41108126712535)
37,0	Recv A_1: (turn -172.03038960567864)
37,0	Recv B_1: (turn -172.03038960567864)
37,0	Recv B_7: (turn -53.09015915371068)
38,0	Recv A_1: (turn 0.9696103943213533)
38,0	Recv A_5: (dash 100.0)
38,0	Recv B_1: (turn -10.03038960567865)
38,0	Recv B_7: (turn -42.10166402986846)
39,0	Recv A_1: (turn -1.0303896056786495)
39,0	Recv B_1: (turn -0.030389605678660787)
39,0	Recv A_5: (dash 100.0)
39,0	Recv B_7: (turn -25.54977986762331)
40,0	Recv B_1: (turn -0.030389605678660787)
40,0	Recv A_1: (turn 0.9696103943213533)
40,0	Recv A_5: (dash 100.0)
40,0	Recv B_7: (dash 100.0)
41,0	Recv B_1: (turn -0.030389605678660787)
41,0	Recv A_5: (dash 100.0)
41,0	Recv A_1: (turn 0.9696103943213533)
41,0	Recv B_7: (dash 100.0)
41,0	Recv A_5: (dash 100.0)
42,0	Recv A_1: (turn -0.030389605678660787)
42,0	Recv B_1: (turn -0.030389605678660787)
42,0	Recv B_7: (dash 100.0)
42,0	Recv A_5: (dash 100.0)
42,0	Recv B_1: (turn -0.030389605678660787)
42,0	Recv A_1: (turn -1.0303896056786495)
43,0	Recv B_7: (dash 100.0)
43,0	Recv A_5: (dash 100.0)
44,0	Recv B_1: (turn -0.030389605678660787)
44,0	Recv A_1: (turn -1.0303896056786495)
44,0	Recv B_7: (turn -12.719879889076177)
44,0	Recv B_1: (turn -0.030389605678660787)
44,0	Recv A_1: (turn -1.0303896056786495)
44,0	Recv A_5: (dash 100.0)
44,0	Recv B_7: (turn -12.719879889076177)
45,0	Recv A_5: (turn 12.190949820386605)
45,0	Recv A_1: (turn -0.030389605678660787)
45,0	Recv B_1: (turn -0.030389605678660787)
46,0	Recv B_7: (dash 100.0)
46,0	Recv A_5: (dash 100.0)
46,0	Recv B_1: (turn -0.030389605678660787)
46,0	Recv A_1: (turn -0.030389605678660787)
46,0	Recv B_7: (dash 100.0)
47,0	Recv A_1: (turn -0.030389605678660787)
47,0	Recv A_5: (dash 100.0)
47,0	Recv B_1: (turn -0.030389605678660787)
47,0	Recv B_7: (turn -12.077148783731216)
48,0	Recv A_5: (turn 16.43209618416465)
48,0	Recv A_1: (turn -0.030389605678660787)
48,0	Recv B_1: (turn -0.030389605678660787)
48,0	Recv B_7: (dash 100.0)
49,0	Recv A_5: (turn 13.270487923183572)
49,0	Recv A_1: (turn -0.030389605678660787)
49,0	Recv B_1: (turn -0.030389605678660787)
49,0	Recv B_7: (dash 100.0)
50,0	Recv A_1: (turn -0.030389605678660787)
50,0	Recv B_1: (turn 0.9696103943213533)
50,0	Recv A_5: (dash 100.0)
50,0	Recv B_7: (dash 100.0)
51,0	Recv B_1: (turn -0.030389605678660787)
51,0	Recv A_5: (dash 100.0)
51,0	Recv B_7: (dash 100.0)
51,0	Recv A_1: (turn -0.030389605678660787)
52,0	Recv A_5: (turn 24.619864948040433)
52,0	Recv A_1: (turn -0.030389605678660787)
52,0	Recv B_1: (turn -0.030389605678660787)
52,0	Recv B_7: (dash 100.0)
53,0	Recv A_5: (turn 32.805571092265204)
53,0	Recv A_1: (turn -0.030389605678660787)
53,0	Recv B_1: (turn -0.030389605678660787)
53,0	Recv B_7: (dash 100.0)
54,0	Recv A_5: (turn 31.309932474020222)
54,0	Recv B_1: (turn -0.030389605678660787)
54,0	Recv A_1: (turn -0.030389605678660787)
54,0	Recv B_7: (turn -13.448615051686518)
55,0	Recv A_5: (turn 14.434948822922001)
55,0	Recv B_7: (dash 100.0)
55,0	Recv A_1: (turn -0.030389605678660787)
55,0	Recv B_1: (turn -0.030389605678660787)
56,0	Recv A_5: (kick 40.0 16.52930114795902)
56,0	Recv A_1: (turn -0.030389605678660787)
56,0	Recv B_1: (turn -0.030389605678660787)
56,0	Recv B_7: (turn -12.561510325328486)
57,0	Recv A_5: (turn 14.7352262721076)
57,0	Recv A_1: (turn -0.030389605678660787)
57,0	Recv B_7: (turn -17.044223269367812)
57,0	Recv B_1: (turn -0.030389605678660787)
58,0	Recv A_5: (dash 100.0)
58,0	Recv B_1: (turn -0.030389605678660787)
58,0	Recv A_1: (turn -0.030389605678660787)
58,0	Recv B_7: (turn -19.56631873457334)
59,0	Recv A_5: (dash 100.0)
59,0	Recv B_1: (turn -0.030389605678660787)
59,0	Recv A_1: (turn -0.030389605678660787)
59,0	Recv B_7: (turn -18.3259631020155)
59,0	Recv A_5: (dash 100.0)
60,0	Recv A_1: (turn -0.030389605678660787)
60,0	Recv B_1: (turn -0.030389605678660787)
60,0	Recv B_7: (turn -13.117862753795801)
60,0	Recv A_5: (dash 100.0)
61,0	Recv B_1: (turn -0.030389605678660787)
61,0	Recv A_1: (turn -0.030389605678660787)
61,0	Recv B_7: (dash 100.0)
61,0	Recv A_5: (dash 100.0)
62,0	Recv A_1: (turn -0.030389605678660787)
62,0	Recv B_7: (turn -21.842660135412064)
62,0	Recv B_1: (turn -0.030389605678660787)
62,0	Recv A_5: (dash 100.0)
62,0	Recv B_1: (turn -0.030389605678660787)
62,0	Recv A_1: (turn -0.030389605678660787)
63,0	Recv B_7: (turn -21.842660135412064)
63,0	Recv A_5: (dash 100.0)
63,0	Recv B_1: (turn -0.030389605678660787)
63,0	Recv A_1: (turn -0.030389605678660787)
63,0	Recv B_7: (turn -22.874983651098205)
64,0	Recv A_5: (dash 100.0)
64,0	Recv A_1: (turn -0.030389605678660787)
64,0	Recv B_1: (turn -0.030389605678660787)
64,0	Recv B_7: (turn -16.518534194161663)
65,0	Recv A_5: (turn 12.667780146130356)
65,0	Recv B_1: (turn -0.030389605678660787)
65,0	Recv A_1: (turn -0.030389605678660787)
66,0	Recv B_7: (dash 100.0)
66,0	Recv A_5: (dash 100.0)
66,0	Recv B_1: (turn -0.030389605678660787)
66,0	Recv B_7: (turn -15.811256867996056)
66,0	Recv A_1: (turn -0.030389605678660787)
67,0	Recv A_5: (dash 100.0)
67,0	Recv B_1: (turn -0.030389605678660787)
67,0	Recv A_1: (turn -0.030389605678660787)
67,0	Recv B_7: (turn -21.179927434526256)
68,0	Recv A_5: (dash 100.0)
68,0	Recv B_1: (turn -0.030389605678660787)
68,0	Recv A_1: (turn -0.030389605678660787)
68,0	Recv B_7: (turn -17.698982804181103)
69,0	Recv A_1: (turn -0.030389605678660787)
69,0	Recv A_5: (dash 100.0)
69,0	Recv B_7: (dash 100.0)
69,0	Recv B_1: (turn -0.030389605678660787)
70,0	Recv A_5: (dash 100.0)
70,0	Recv B_7: (turn -13.463345061871607)
70,0	Recv B_1: (turn -0.030389605678660787)
70,0	Recv A_1: (turn -0.030389605678660787)
71,0	Recv A_5: (turn 12.48955292199912)
71,0	Recv B_7: (dash 100.0)
71,0	Recv B_1: (turn -0.030389605678660787)
71,0	Recv A_1: (turn -0.030389605678660787)
72,0	Recv A_1: (turn -0.030389605678660787)
72,0	Recv A_5: (turn 8.48955292199912)
72,0	Recv B_1: (turn -0.030389605678660787)
72,0	Recv B_7: (turn -14.529705899934122)
72,0	Recv A_5: (turn 8.48955292199912)
73,0	Recv B_7: (turn -12.572898406054867)
73,0	Recv A_1: (turn -0.030389605678660787)
73,0	Recv B_1: (turn -0.030389605678660787)
73,0	Recv A_5: (dash 100.0)
73,0	Recv A_1: (turn 0.9696103943213533)
73,0	Recv B_7: (turn -12.572898406054867)
73,0	Recv B_1: (turn -0.030389605678660787)
74,0	Recv B_1: (turn -0.030389605678660787)
74,0	Recv A_5: (dash 100.0)
74,0	Recv A_1: (turn 0.9696103943213533)
74,0	Recv B_7: (dash 100.0)
75,0	Recv B_1: (turn -0.030389605678660787)
75,0	Recv B_7: (dash 100.0)
75,0	Recv A_1: (turn -0.030389605678660787)
75,0	Recv A_5: (dash 100.0)
76,0	Recv A_5: (kick 40.0 -8.244087446458632)
76,0	Recv A_1: (turn -0.030389605678660787)
76,0	Recv B_1: (turn -0.030389605678660787)
76,0	Recv B_7: (dash 100.0)
77,0	Recv A_1: (turn -0.030389605678660787)
77,0	Recv A_5: (dash 100.0)
77,0	Recv B_1: (turn -0.030389605678660787)
77,0	Recv B_7: (turn -17.377244312793692)
78,0	Recv B_1: (turn -0.030389605678660787)
78,0	Recv A_5: (turn -15.927919762007257)
78,0	Recv A_1: (turn -0.030389605678660787)
78,0	Recv B_7: (turn -17.778197707161553)
79,0	Recv A_5: (dash 100.0)
79,0	Recv A_1: (turn -0.030389605678660787)
79,0	Recv B_7: (turn -12.617580590126863)
79,0	Recv B_1: (turn -0.030389605678660787)
80,0	Recv A_5: (dash 100.0)
80,0	Recv B_1: (turn -0.030389605678660787)
80,0	Recv B_7: (dash 100.0)
80,0	Recv A_1: (turn -0.030389605678660787)
81,0	Recv A_5: (dash 100.0)
81,0	Recv A_1: (turn -0.030389605678660787)
81,0	Recv B_1: (turn -0.030389605678660787)
81,0	Recv B_7: (dash 100.0)
82,0	Recv A_5: (turn -12.960564020096475)
82,0	Recv A_1: (turn -0.030389605678660787)
82,0	Recv B_1: (turn 0.9696103943213533)
82,0	Recv B_7: (dash 100.0)
83,0	Recv B_1: (turn -0.030389605678660787)
83,0	Recv A_1: (turn -0.030389605678660787)
83,0	Recv B_7: (dash 100.0)
83,0	Recv A_7: (turn -160.29404745659892)
84,0	Recv B_8: (turn 20.83667536494353)
84,0	Recv A_1: (turn -0.030389605678660787)
84,0	Recv A_7: (turn -15.565051177077976)
84,0	Recv B_1: (turn -0.030389605678660787)
85,0	Recv A_1: (turn -0.030389605678660787)
85,0	Recv B_8: (dash 100.0)
85,0	Recv A_7: (dash 100.0)
85,0	Recv B_1: (turn -0.030389605678660787)
85,0	Recv B_8: (dash 100.0)
86,0	Recv A_1: (turn -0.030389605678660787)
86,0	Recv B_1: (turn -0.030389605678660787)
86,0	Recv A_7: (turn -20.735704588928392)
87,0	Recv B_8: (dash 100.0)
87,0	Recv B_1: (turn -0.030389605678660787)
87,0	Recv A_1: (turn -0.030389605678660787)
87,0	Recv A_7: (turn -21.203973721731685)
88,0	Recv A_7: (turn -16.102728969052357)
88,0	Recv A_1: (turn -0.030389605678660787)
88,0	Recv B_1: (turn -0.030389605678660787)
88,0	Recv B_8: (turn 13.51191423105149)
88,0	Recv B_8: (turn 19.853374340353337)
88,0	Recv A_1: (turn -0.030389605678660787)
88,0	Recv A_7: (turn -16.102728969052357)
88,0	Recv B_1: (turn -0.030389605678660787)
89,0	Recv B_8: (turn 20.954841253872182)
89,0	Recv B_1: (turn -0.030389605678660787)
89,0	Recv A_7: (dash 100.0)
89,0	Recv A_1: (turn -0.030389605678660787)
90,0	Recv B_8: (turn 15.56142842766696)
90,0	Recv A_1: (turn -0.030389605678660787)
90,0	Recv B_1: (turn -0.030389605678660787)
90,0	Recv A_7: (turn -14.101351305961789)
91,0	Recv A_1: (turn -0.030389605678660787)
91,0	Recv B_1: (turn -0.030389605678660787)
91,0	Recv B_8: (dash 100.0)
91,0	Recv A_7: (turn -12.399840173919342)
92,0	Recv B_1: (turn -0.030389605678660787)
92,0	Recv B_8: (turn 19.03943597990352)
92,0	Recv A_1: (turn -0.030389605678660787)
92,0	Recv A_7: (dash 100.0)
93,0	Recv A_1: (turn -0.030389605678660787)
93,0	Recv B_1: (turn -0.030389605678660787)
93,0	Recv B_8: (turn 17.529705899934115)
93,0	Recv A_7: (dash 100.0)
94,0	Recv B_8: (turn 12.869897645844034)
94,0	Recv A_1: (turn -0.030389605678660787)
94,0	Recv B_1: (turn -0.030389605678660787)
94,0	Recv A_7: (turn -14.710757321508195)
95,0	Recv B_8: (dash 100.0)
95,0	Recv B_1: (turn -0.030389605678660787)
95,0	Recv A_1: (turn -0.030389605678660787)
95,0	Recv A_7: (turn -12.698047327421119)
96,0	Recv B_8: (turn 13.945186229037578)
96,0	Recv B_1: (turn -0.030389605678660787)
96,0	Recv A_1: (turn -0.030389605678660787)
96,0	Recv A_7: (turn -8.636593575963502)
97,0	Recv B_8: (turn 14.12467165539783)
97,0	Recv A_1: (turn -0.030389605678660787)
97,0	Recv B_1: (turn -0.030389605678660787)
97,0	Recv A_7: (turn -4.206048779219998)
98,0	Recv B_8: (dash 100.0)
98,0	Recv A_1: (turn -0.030389605678660787)
98,0	Recv B_1: (turn -0.030389605678660787)
98,0	Recv A_7: (dash 100.0)
99,0	Recv A_1: (turn -0.030389605678660787)
99,0	Recv B_1: (turn -0.030389605678660787)
99,0	Recv B_8: (dash 100.0)
99,0	Recv A_7: (dash 100.0)
99,0	Recv B_1: (turn -0.030389605678660787)
99,0	Recv B_8: (turn 14.806791012711244)
99,0	Recv A_1: (turn -0.030389605678660787)
100,0	Recv A_7: (dash 100.0)
100,0	Recv A_1: (turn -0.030389605678660787)
100,0	Recv B_8: (turn 24.529705899934125)
101,0	Recv B_1: (turn -0.030389605678660787)
101,0	Recv A_7: (dash 100.0)
101,0	Recv B_8: (turn 20.83765295427829)
101,0	Recv B_1: (turn -0.030389605678660787)
101,0	Recv A_1: (turn -0.030389605678660787)
102,0	Recv A_7: (dash 100.0)
102,0	Recv A_1: (turn -0.030389605678660787)
102,0	Recv B_8: (turn 13.601294645004476)
102,0	Recv B_1: (turn -0.030389605678660787)
103,0	Recv A_7: (turn -13.036243467926495)
103,0	Recv B_1: (turn -0.030389605678660787)
103,0	Recv A_1: (turn -0.030389605678660787)
103,0	Recv B_8: (dash 100.0)
104,0	Recv A_7: (turn -12.389540334034784)
104,0	Recv B_8: (dash 100.0)
104,0	Recv B_1: (turn -0.030389605678660787)
104,0	Recv A_1: (turn -0.030389605678660787)
105,0	Recv A_7: (dash 100.0)
105,0	Recv B_8: (turn 17.637538112930944)
105,0	Recv B_1: (turn -0.030389605678660787)
105,0	Recv A_1: (turn -0.030389605678660787)
105,0	Recv A_7: (dash 100.0)
106,0	Recv B_8: (turn 16.300277449185593)
106,0	Recv A_1: (turn -0.030389605678660787)
106,0	Recv B_1: (turn -0.030389605678660787)
106,0	Recv A_7: (turn -12.124719146072486)
107,0	Recv B_8: (dash 100.0)
107,0	Recv B_1: (turn -0.030389605678660787)
107,0	Recv A_1: (turn -0.030389605678660787)
107,0	Recv A_7: (dash 100.0)
108,0	Recv A_1: (turn 0.9696103943213533)
108,0	Recv B_8: (dash 100.0)
108,0	Recv B_1: (turn -0.030389605678660787)
108,0	Recv A_7: (turn -12.102234501161137)
109,0	Recv B_8: (turn 15.629377730656817)
109,0	Recv A_1: (turn -1.0303896056786495)
109,0	Recv B_1: (turn -0.030389605678660787)
109,0	Recv A_7: (dash 100.0)
110,0	Recv B_8: (dash 100.0)
110,0	Recv A_1: (turn 0.9696103943213533)
110,0	Recv B_1: (turn -0.030389605678660787)
110,0	Recv A_7: (dash 100.0)
111,0	Recv A_1: (turn 0.9696103943213533)
111,0	Recv B_1: (turn -0.030389605678660787)
111,0	Recv B_8: (dash 100.0)
111,0	Recv A_7: (turn -17.380344723844857)
112,0	Recv A_1: (turn -1.0303896056786495)
112,0	Recv B_1: (turn -0.030389605678660787)
112,0	Recv B_8: (turn 21.86989764584401)
112,0	Recv A_7: (turn -15.869897645844024)
113,0	Recv B_8: (turn 48.43494882292197)
113,0	Recv A_1: (turn -1.0303896056786495)
113,0	Recv B_1: (turn -0.030389605678660787)
113,0	Recv A_7: (dash 100.0)
113,0	Recv A_1: (turn -0.030389605678660787)
113,0	Recv B_1: (turn -0.030389605678660787)
113,0	Recv B_8: (turn 60.65980825409008)
114,0	Recv A_7: (turn -16.999999999999986)
114,0	Recv B_8: (turn 17.659808254090084)
114,0	Recv A_1: (turn 0.9696103943213533)
114,0	Recv B_1: (turn -0.030389605678660787)
115,0	Recv A_7: (turn -25.03624346792649)
115,0	Recv A_1: (turn -0.030389605678660787)
115,0	Recv B_8: (kick 40.0 145.79309210165763)
115,0	Recv B_1: (turn -0.030389605678660787)
115,0	Recv A_7: (turn -25.03624346792649)
116,0	Recv B_8: (turn 130.69515353123396)
116,0	Recv B_1: (turn 0.9696103943213533)
116,0	Recv A_1: (turn -0.030389605678660787)
116,0	Recv A_7: (turn -95.69924423399362)
117,0	Recv B_8: (dash 100.0)
117,0	Recv A_1: (turn -0.030389605678660787)
117,0	Recv B_1: (turn -0.030389605678660787)
117,0	Recv A_7: (dash 100.0)
118,0	Recv B_1: (turn -0.030389605678660787)
118,0	Recv A_1: (turn -0.030389605678660787)
118,0	Recv B_8: (dash 100.0)
118,0	Recv A_7: (turn -15.475889003245735)
119,0	Recv A_1: (turn -0.030389605678660787)
119,0	Recv B_8: (dash 100.0)
119,0	Recv B_1: (turn -0.030389605678660787)
119,0	Recv A_7: (dash 100.0)
120,0	Recv B_8: (dash 100.0)
120,0	Recv B_1: (turn -0.030389605678660787)
120,0	Recv A_1: (turn -0.030389605678660787)
120,0	Recv A_7: (dash 100.0)
121,0	Recv B_8: (dash 100.0)
121,0	Recv A_1: (turn -0.030389605678660787)
121,0	Recv B_1: (turn -0.030389605678660787)
121,0	Recv A_7: (dash 100.0)
121,0	Recv B_8: (dash 100.0)
121,0	Recv B_1: (turn -0.030389605678660787)
121,0	Recv A_1: (turn -0.030389605678660787)
122,0	Recv A_7: (dash 100.0)
122,0	Recv B_1: (turn -0.030389605678660787)
122,0	Recv B_8: (turn 14.255118703057775)
122,0	Recv A_1: (turn -0.030389605678660787)
123,0	Recv A_7: (dash 100.0)
123,0	Recv B_8: (dash 100.0)
123,0	Recv B_1: (turn -0.030389605678660787)
123,0	Recv A_1: (turn -0.030389605678660787)
123,0	Recv A_7: (dash 100.0)
124,0	Recv B_8: (dash 100.0)
124,0	Recv A_1: (turn -0.030389605678660787)
124,0	Recv B_1: (turn -0.030389605678660787)
124,0	Recv A_7: (turn -13.135485562239474)
125,0	Recv A_1: (turn -0.030389605678660787)
125,0	Recv B_8: (dash 100.0)
125,0	Recv B_1: (turn -0.030389605678660787)
125,0	Recv A_7: (dash 100.0)
126,0	Recv B_1: (turn -0.030389605678660787)
126,0	Recv A_1: (turn -0.030389605678660787)
126,0	Recv B_8: (turn 15.161259816828279)
126,0	Recv A_7: (dash 100.0)
127,0	Recv B_8: (dash 100.0)
127,0	Recv B_1: (turn -0.030389605678660787)
127,0	Recv A_1: (turn -0.030389605678660787)
127,0	Recv A_7: (dash 100.0)
128,0	Recv B_8: (dash 100.0)
128,0	Recv B_1: (turn -0.030389605678660787)
128,0	Recv A_1: (turn -0.030389605678660787)
128,0	Recv A_7: (turn -13.468800714385825)
129,0	Recv B_8: (dash 100.0)
129,0	Recv A_1: (turn -0.030389605678660787)
129,0	Recv B_1: (turn -0.030389605678660787)
129,0	Recv A_7: (dash 100.0)
130,0	Recv B_8: (turn 14.565051177077988)
130,0	Recv B_1: (turn -0.030389605678660787)
130,0	Recv A_1: (turn -0.030389605678660787)
130,0	Recv A_7: (turn -12.46822925891715)
131,0	Recv B_8: (dash 100.0)
131,0	Recv B_1: (turn -0.030389605678660787)
131,0	Recv A_1: (turn -0.030389605678660787)
131,0	Recv A_7: (dash 100.0)
131,0	Recv B_8: (dash 100.0)
132,0	Recv B_1: (turn -0.030389605678660787)
132,0	Recv A_1: (turn -0.030389605678660787)
132,0	Recv A_7: (dash 100.0)
132,0	Recv B_1: (turn -0.030389605678660787)
132,0	Recv B_8: (kick 40.0 -12.55338403500452)
132,0	Recv A_1: (turn -0.030389605678660787)
133,0	Recv A_7: (dash 100.0)
133,0	Recv B_1: (turn -0.030389605678660787)
133,0	Recv A_1: (turn -0.030389605678660787)
133,0	Recv B_8: (dash 100.0)
134,0	Recv A_7: (dash 100.0)
134,0	Recv B_8: (dash 100.0)
134,0	Recv A_1: (turn -0.030389605678660787)
134,0	Recv B_1: (turn -0.030389605678660787)
135,0	Recv A_7: (dash 100.0)
135,0	Recv B_1: (turn -0.030389605678660787)
135,0	Recv A_1: (turn -0.030389605678660787)
135,0	Recv B_8: (dash 100.0)
136,0	Recv A_7: (dash 100.0)
136,0	Recv B_8: (dash 100.0)
136,0	Recv A_1: (turn -0.030389605678660787)
136,0	Recv B_1: (turn -0.030389605678660787)
137,0	Recv A_7: (dash 100.0)
137,0	Recv B_8: (dash 100.0)
137,0	Recv A_1: (turn -0.030389605678660787)
137,0	Recv B_1: (turn -0.030389605678660787)
138,0	Recv A_7: (dash 100.0)
138,0	Recv B_1: (turn -0.030389605678660787)
138,0	Recv A_1: (turn -0.030389605678660787)
138,0	Recv B_8: (dash 100.0)
139,0	Recv A_7: (dash 100.0)
139,0	Recv B_8: (dash 100.0)
139,0	Recv A_1: (turn -0.030389605678660787)
139,0	Recv A_2: (turn 36.384351815835885)
139,0	Recv B_1: (turn -0.030389605678660787)
140,0	Recv A_1: (turn -0.030389605678660787)
140,0	Recv A_2: (dash 100.0)
140,0	Recv B_8: (dash 100.0)
140,0	Recv B_1: (turn -0.030389605678660787)
141,0	Recv B_8: (dash 100.0)
141,0	Recv A_1: (turn -0.030389605678660787)
141,0	Recv A_2: (turn 14.012787504183331)
141,0	Recv B_1: (turn -0.030389605678660787)
142,0	Recv B_1: (turn -0.030389605678660787)
142,0	Recv B_8: (dash 100.0)
142,0	Recv A_1: (turn -0.030389605678660787)
142,0	Recv A_2: (turn 18.018360631150646)
143,0	Recv A_2: (turn 24.13419305691562)
143,0	Recv B_1: (turn -0.030389605678660787)
143,0	Recv B_8: (dash 100.0)
143,0	Recv A_1: (turn -0.030389605678660787)
144,0	Recv A_2: (turn 24.392497753751115)
144,0	Recv B_8: (dash 100.0)
144,0	Recv B_1: (turn -0.030389605678660787)
144,0	Recv A_1: (turn 0.9696103943213533)
145,0	Recv A_2: (turn 24.38435181583588)
145,0	Recv B_8: (dash 100.0)
145,0	Recv B_1: (turn -0.030389605678660787)
145,0	Recv A_1: (turn -1.0303896056786495)
146,0	Recv A_2: (turn 18.305759533310827)
146,0	Recv B_8: (dash 100.0)
146,0	Recv A_1: (turn 0.9696103943213533)
146,0	Recv B_1: (turn -0.030389605678660787)
147,0	Recv A_1: (turn 0.9696103943213533)
147,0	Recv B_1: (turn -0.030389605678660787)
147,0	Recv B_8: (dash 100.0)
147,0	Recv A_2: (turn 18.305759533310827)
148,0	Recv B_1: (turn -0.030389605678660787)
148,0	Recv A_2: (dash 100.0)
148,0	Recv A_1: (turn -0.030389605678660787)
148,0	Recv B_8: (dash 100.0)
148,0	Recv A_2: (dash 100.0)
148,0	Recv B_8: (dash 100.0)
149,0	Recv A_1: (turn -1.0303896056786495)
149,0	Recv B_1: (turn -0.030389605678660787)
149,0	Recv B_8: (dash 100.0)
149,0	Recv A_2: (dash 100.0)
149,0	Recv A_1: (turn -1.0303896056786495)
149,0	Recv B_1: (turn -0.030389605678660787)
150,0	Recv B_8: (turn -13.496468355215544)
150,0	Recv A_2: (turn 12.874983651098201)
150,0	Recv A_1: (turn -0.030389605678660787)
151,0	Recv B_1: (turn 0.9696103943213533)
151,0	Recv A_2: (dash 100.0)
151,0	Recv A_1: (turn -0.030389605678660787)
151,0	Recv B_8: (dash 100.0)
151,0	Recv B_1: (turn 0.9696103943213533)
153,0	Recv A_2: (turn 13.909152432996375)
153,0	Recv B_8: (dash 100.0)
153,0	Recv A_1: (turn -0.030389605678660787)
153,0	Recv B_1: (turn -0.030389605678660787)
153,0	Recv B_8: (dash 100.0)
153,0	Recv A_1: (turn -0.030389605678660787)
153,0	Recv A_2: (turn 17.35582504285519)
153,0	Recv B_1: (turn -0.030389605678660787)
154,0	Recv B_8: (dash 100.0)
154,0	Recv B_1: (turn -0.030389605678660787)
154,0	Recv A_2: (dash 100.0)
154,0	Recv A_1: (turn -0.030389605678660787)
155,0	Recv B_8: (turn -12.0)
155,0	Recv A_2: (dash 100.0)
155,0	Recv B_1: (turn -0.030389605678660787)
155,0	Recv A_1: (turn -0.030389605678660787)
156,0	Recv B_1: (turn -0.030389605678660787)
156,0	Recv B_8: (dash 100.0)
156,0	Recv A_2: (turn 15.642246457208728)
156,0	Recv A_1: (turn -0.030389605678660787)
157,0	Recv A_2: (dash 100.0)
157,0	Recv A_1: (turn -0.030389605678660787)
157,0	Recv B_8: (dash 100.0)
157,0	Recv B_1: (turn -0.030389605678660787)
158,0	Recv B_1: (turn -0.030389605678660787)
158,0	Recv A_1: (turn -0.030389605678660787)
158,0	Recv A_2: (turn 12.854458039578349)
158,0	Recv B_8: (dash 100.0)
159,0	Recv B_1: (turn -0.030389605678660787)
159,0	Recv B_8: (turn -17.888658039627973)
159,0	Recv A_2: (dash 100.0)
159,0	Recv A_1: (turn -0.030389605678660787)
160,0	Recv B_8: (turn -12.240519915187205)
160,0	Recv A_2: (dash 100.0)
160,0	Recv B_1: (turn -0.030389605678660787)
160,0	Recv A_1: (turn -0.030389605678660787)
161,0	Recv B_8: (dash 100.0)
161,0	Recv B_1: (turn -0.030389605678660787)
161,0	Recv A_2: (kick 40.0 162.63439834715203)
161,0	Recv A_1: (turn -0.030389605678660787)
162,0	Recv B_8: (turn -17.963756532073525)
162,0	Recv A_1: (turn -0.030389605678660787)
162,0	Recv B_1: (turn -0.030389605678660787)
162,0	Recv A_2: (turn 54.565051177078)
163,0	Recv B_8: (kick 40.0 29.89912725296565)
163,0	Recv A_2: (kick 40.0 108.58331076820642)
163,0	Recv A_1: (turn -0.030389605678660787)
163,0	Recv B_1: (turn -0.030389605678660787)
164,0	Recv A_2: (turn -20.805571092265193)
164,0	Recv B_8: (kick 40.0 29.89912725296565)
164,0	Recv A_1: (turn -0.030389605678660787)
164,0	Recv B_1: (turn -0.030389605678660787)
165,0	Recv B_8: (turn 21.869897645844013)
165,0	Recv A_2: (turn -39.231711067979354)
165,0	Recv B_1: (turn -0.030389605678660787)
165,0	Recv A_1: (turn -0.030389605678660787)
166,0	Recv B_8: (dash 100.0)
166,0	Recv A_2: (dash 100.0)
166,0	Recv B_1: (turn -0.030389605678660787)
166,0	Recv A_1: (turn -0.030389605678660787)
167,0	Recv B_8: (dash 100.0)
167,0	Recv B_1: (turn -0.030389605678660787)
167,0	Recv A_2: (dash 100.0)
167,0	Recv A_1: (turn -0.030389605678660787)
168,0	Recv B_8: (dash 100.0)
168,0	Recv B_1: (turn -0.030389605678660787)
168,0	Recv A_2: (dash 100.0)
168,0	Recv A_1: (turn -0.030389605678660787)
169,0	Recv B_8: (dash 100.0)
169,0	Recv B_1: (turn -0.030389605678660787)
169,0	Recv A_2: (dash 100.0)
169,0	Recv A_1: (turn -0.030389605678660787)
170,0	Recv B_8: (dash 100.0)
170,0	Recv A_2: (dash 100.0)
170,0	Recv B_1: (turn -0.030389605678660787)
170,0	Recv A_1: (turn -0.030389605678660787)
171,0	Recv B_8: (dash 100.0)
171,0	Recv A_2: (dash 100.0)
171,0	Recv A_1: (turn -0.030389605678660787)
171,0	Recv B_1: (turn -0.030389605678660787)
172,0	Recv B_8: (dash 100.0)
172,0	Recv B_1: (turn -0.030389605678660787)
172,0	Recv A_1: (turn -0.030389605678660787)
172,0	Recv A_2: (turn -13.134671373736424)
173,0	Recv B_8: (dash 100.0)
173,0	Recv A_1: (turn -0.030389605678660787)
173,0	Recv A_2: (dash 100.0)
173,0	Recv B_1: (turn -0.030389605678660787)
173,0	Recv B_8: (dash 100.0)
174,0	Recv B_1: (turn -0.030389605678660787)
174,0	Recv A_1: (turn -0.030389605678660787)
174,0	Recv A_2: (dash 100.0)
174,0	Recv B_8: (dash 100.0)
175,0	Recv A_2: (dash 100.0)
175,0	Recv A_1: (turn -0.030389605678660787)
175,0	Recv B_1: (turn -0.030389605678660787)
175,0	Recv B_8: (dash 100.0)
176,0	Recv A_2: (dash 100.0)
176,0	Recv B_1: (turn -0.030389605678660787)
176,0	Recv A_1: (turn 0.9696103943213533)
176,0	Recv B_8: (dash 100.0)
176,0	Recv B_1: (turn -0.030389605678660787)
176,0	Recv A_1: (turn 0.9696103943213533)
177,0	Recv A_2: (dash 100.0)
177,0	Recv B_8: (dash 100.0)
177,0	Recv B_1: (turn -0.030389605678660787)
177,0	Recv A_1: (turn -1.0303896056786495)
177,0	Recv A_2: (dash 100.0)
178,0	Recv B_8: (dash 100.0)
178,0	Recv A_2: (dash 100.0)
178,0	Recv A_1: (turn 0.9696103943213533)
178,0	Recv B_1: (turn -0.030389605678660787)
179,0	Recv B_8: (dash 100.0)
179,0	Recv A_2: (dash 100.0)
179,0	Recv B_1: (turn -0.030389605678660787)
179,0	Recv A_1: (turn -0.030389605678660787)
180,0	Recv B_8: (dash 100.0)
180,0	Recv A_2: (dash 100.0)
180,0	Recv B_1: (turn -0.030389605678660787)
180,0	Recv A_1: (turn -0.030389605678660787)
181,0	Recv B_8: (dash 100.0)
181,0	Recv A_2: (dash 100.0)
181,0	Recv A_1: (turn -0.030389605678660787)
181,0	Recv B_1: (turn -0.030389605678660787)
182,0	Recv B_8: (dash 100.0)
182,0	Recv B_1: (turn 0.9696103943213533)
182,0	Recv A_2: (dash 100.0)
182,0	Recv A_1: (turn -0.030389605678660787)
183,0	Recv B_8: (dash 100.0)
183,0	Recv A_2: (dash 100.0)
183,0	Recv A_1: (turn -0.030389605678660787)
183,0	Recv B_1: (turn -0.030389605678660787)
184,0	Recv B_8: (dash 100.0)
184,0	Recv B_1: (turn -0.030389605678660787)
184,0	Recv A_2: (dash 100.0)
184,0	Recv A_1: (turn -0.030389605678660787)
185,0	Recv B_8: (dash 100.0)
185,0	Recv A_1: (turn -0.030389605678660787)
185,0	Recv B_1: (turn -0.030389605678660787)
185,0	Recv A_2: (dash 100.0)
185,0	Recv B_8: (dash 100.0)
186,0	Recv A_2: (dash 100.0)
186,0	Recv A_1: (turn -0.030389605678660787)
186,0	Recv B_1: (turn -0.030389605678660787)
186,0	Recv B_8: (turn 13.241914347415051)
187,0	Recv A_2: (dash 100.0)
187,0	Recv A_1: (turn -0.030389605678660787)
187,0	Recv B_1: (turn -0.030389605678660787)
187,0	Recv B_8: (dash 100.0)
188,0	Recv A_2: (dash 100.0)
188,0	Recv A_1: (turn -0.030389605678660787)
188,0	Recv B_1: (turn -0.030389605678660787)
188,0	Recv B_8: (dash 100.0)
188,0	Recv A_2: (dash 100.0)
189,0	Recv A_1: (turn -0.030389605678660787)
189,0	Recv B_1: (turn -0.030389605678660787)
189,0	Recv B_8: (dash 100.0)
189,0	Recv A_2: (dash 100.0)
189,0	Recv B_1: (turn -0.030389605678660787)
189,0	Recv A_1: (turn -0.030389605678660787)
190,0	Recv B_8: (dash 100.0)
190,0	Recv A_2: (dash 100.0)
190,0	Recv B_1: (turn -0.030389605678660787)
190,0	Recv A_1: (turn -0.030389605678660787)
191,0	Recv B_8: (turn 17.42216131873867)
191,0	Recv A_2: (dash 100.0)
191,0	Recv B_1: (turn -0.030389605678660787)
191,0	Recv A_1: (turn -0.030389605678660787)
192,0	Recv B_8: (dash 100.0)
192,0	Recv B_1: (turn -0.030389605678660787)
192,0	Recv A_1: (turn -0.030389605678660787)
192,0	Recv A_2: (turn -22.01689347810002)
193,0	Recv B_8: (turn 13.52556837372287)
193,0	Recv A_1: (turn -0.030389605678660787)
193,0	Recv B_1: (turn -0.030389605678660787)
193,0	Recv A_2: (kick 40.0 195.53590589761444)
194,0	Recv B_8: (turn 47.309932474020215)
194,0	Recv B_1: (turn -0.030389605678660787)
194,0	Recv A_1: (turn -0.030389605678660787)
194,0	Recv A_2: (turn -29.0)
195,0	Recv B_8: (turn 19.945395900922865)
195,0	Recv B_1: (turn -0.030389605678660787)
195,0	Recv A_2: (kick 40.0 221.53624737945825)
195,0	Recv A_1: (turn -0.030389605678660787)
196,0	Recv B_8: (turn 54.250505507133255)
196,0	Recv A_2: (turn 177.00000000000003)
196,0	Recv B_1: (turn -0.030389605678660787)
196,0	Recv A_1: (turn -0.030389605678660787)
197,0	Recv B_8: (turn 13.886581766910707)
197,0	Recv A_2: (turn -17.57633437499735)
198,0	Recv B_8: (dash 60.0)
198,0	Recv A_2: (dash 100.0)
199,0	Recv B_8: (dash 100.0)
199,0	Recv A_2: (dash 100.0)
200,0	Recv B_8: (turn 13.710846671181002)
200,0	Recv A_2: (dash 100.0)
201,0	Recv B_8: (dash 100.0)
201,0	Recv A_2: (dash 100.0)
202,0	Recv B_8: (turn 13.000000000000005)
202,0	Recv A_2: (dash 100.0)
203,0	Recv B_8: (dash 100.0)
203,0	Recv A_2: (dash 100.0)
204,0	Recv B_8: (dash 100.0)
204,0	Recv A_2: (turn 12.81529354676687)
205,0	Recv B_8: (dash 100.0)
205,0	Recv A_2: (dash 100.0)
206,0	Recv B_8: (dash 100.0)
206,0	Recv A_2: (dash 100.0)
207,0	Recv B_8: (dash 100.0)
207,0	Recv A_2: (dash 100.0)
208,0	Recv B_8: (turn 12.33215888165956)
208,0	Recv A_2: (dash 100.0)
209,0	Recv B_8: (dash 100.0)
209,0	Recv A_2: (dash 100.0)
210,0	Recv B_8: (dash 100.0)
210,0	Recv A_2: (dash 100.0)
211,0	Recv B_8: (dash 100.0)
211,0	Recv A_2: (kick 40.0 -312.83379395800074)
212,0	Recv B_8: (turn 21.440034828176206)
212,0	Recv A_2: (turn 94.34019174590992)
213,0	Recv B_8: (turn 14.653824058053328)
213,0	Recv A_2: (kick 40.0 -37.64646687978783)
214,0	Recv B_8: (turn 19.69006752597981)
214,0	Recv A_2: (turn -31.695153531233988)
215,0	Recv B_8: (dash 100.0)
215,0	Recv A_2: (dash 100.0)
216,0	Recv B_8: (turn 12.987212495816694)
216,0	Recv A_2: (dash 100.0)
217,0	Recv B_8: (dash 100.0)
217,0	Recv A_2: (dash 100.0)
217,0	Recv B_8: (dash 100.0)
218,0	Recv A_2: (turn -13.20259816176582)
218,0	Recv B_8: (dash 100.0)
219,0	Recv A_2: (turn -5.877877447285357)
219,0	Recv B_8: (dash 100.0)
220,0	Recv A_2: (dash 100.0)
220,0	Recv B_8: (turn 13.052882514792373)
221,0	Recv A_2: (dash 100.0)
221,0	Recv B_8: (dash 100.0)
222,0	Recv A_2: (dash 100.0)
222,0	Recv B_8: (dash 100.0)
223,0	Recv A_2: (dash 100.0)
223,0	Recv B_8: (dash 100.0)
223,0	Recv A_2: (dash 100.0)
224,0	Recv B_8: (dash 100.0)
224,0	Recv A_2: (dash 100.0)
225,0	Recv B_8: (turn 0.0)
225,0	Recv A_2: (dash 100.0)
226,0	Recv B_8: (turn 0.0)
226,0	Recv A_2: (dash 100.0)
227,0	Recv B_8: (turn -0.674036897984422)
227,0	Recv A_2: (dash 100.0)
228,0	Recv B_8: (dash 100.0)
228,0	Recv A_2: (dash 100.0)
229,0	Recv B_8: (dash 100.0)
229,0	Recv A_2: (turn -12.804266065286752)
230,0	Recv B_8: (dash 100.0)
230,0	Recv A_2: (dash 100.0)
231,0	Recv B_8: (turn 0.7538483330707777)
231,0	Recv A_2: (dash 100.0)
232,0	Recv B_8: (turn 0.7538483330707777)
232,0	Recv A_2: (dash 100.0)
233,0	Recv B_8: (dash 100.0)
233,0	Recv A_2: (dash 100.0)
233,0	Recv B_8: (dash 100.0)
234,0	Recv A_2: (dash 100.0)
235,0	Recv B_8: (dash 100.0)
235,0	Recv A_2: (dash 100.0)
235,0	Recv B_8: (turn 0.0)
236,0	Recv A_2: (turn -21.054604099077128)
236,0	Recv B_8: (turn -0.8184554616885862)
237,0	Recv A_2: (kick 40.0 -334.87459023915824)
237,0	Recv B_8: (dash 100.0)
238,0	Recv A_2: (turn 173.43494882292202)
238,0	Recv B_8: (turn 4.763641690726217)
239,0	Recv A_2: (turn -15.963756532073525)
239,0	Recv B_8: (dash 100.0)
240,0	Recv A_2: (kick 40.0 -144.81050995782604)
240,0	Recv B_8: (dash 100.0)
241,0	Recv A_2: (turn -127.38013505195958)
241,0	Recv B_8: (dash 100.0)
242,0	Recv A_2: (dash 100.0)
242,0	Recv B_8: (dash 100.0)
243,0	Recv A_2: (turn -13.504142360270148)
243,0	Recv B_8: (dash 100.0)
244,0	Recv A_2: (turn -13.504142360270148)
244,0	Recv B_8: (dash 100.0)
244,0	Recv A_2: (dash 100.0)
245,0	Recv B_8: (dash 100.0)
245,0	Recv A_2: (turn 9.64254529406469)
246,0	Recv B_8: (dash 100.0)
246,0	Recv A_2: (dash 100.0)
247,0	Recv B_8: (dash 100.0)
247,0	Recv A_2: (dash 100.0)
248,0	Recv B_8: (dash 100.0)
248,0	Recv A_2: (dash 100.0)
249,0	Recv B_8: (dash 100.0)
249,0	Recv A_2: (dash 100.0)
250,0	Recv B_8: (dash 100.0)
250,0	Recv A_2: (dash 100.0)
251,0	Recv B_8: (dash 100.0)
251,0	Recv A_2: (dash 100.0)
251,0	Recv B_8: (dash 100.0)
252,0	Recv A_2: (turn -3.0)
252,0	Recv B_8: (dash 100.0)
253,0	Recv A_2: (turn -1.6585431775636152)
253,0	Recv B_8: (dash 100.0)
254,0	Recv A_2: (turn -0.6095065766752441)
254,0	Recv B_8: (dash 100.0)
255,0	Recv A_2: (dash 100.0)
256,0	Recv B_8: (turn 14.260204708311967)
256,0	Recv A_2: (dash 100.0)
256,0	Recv B_8: (turn 12.858614447924671)
257,0	Recv A_2: (dash 100.0)
257,0	Recv B_8: (dash 100.0)
258,0	Recv A_2: (dash 100.0)
258,0	Recv B_8: (dash 100.0)
259,0	Recv A_2: (dash 100.0)
259,0	Recv B_8: (dash 100.0)
260,0	Recv A_2: (dash 100.0)
260,0	Recv B_8: (dash 100.0)
260,0	Recv A_2: (dash 100.0)
261,0	Recv B_8: (dash 100.0)
261,0	Recv A_2: (dash 100.0)
262,0	Recv B_8: (dash 100.0)
262,0	Recv A_2: (dash 100.0)
263,0	Recv B_8: (turn -9.999999999999943)
263,0	Recv A_2: (dash 100.0)
264,0	Recv B_8: (turn -9.814074834290409)
264,0	Recv A_2: (dash 100.0)
265,0	Recv B_8: (turn -9.814074834290409)
265,0	Recv A_2: (dash 100.0)
266,0	Recv B_8: (dash 100.0)
266,0	Recv A_2: (dash 100.0)
266,0	Recv B_8: (dash 100.0)
267,0	Recv A_2: (dash 100.0)
268,0	Recv B_8: (dash 100.0)
268,0	Recv A_2: (dash 100.0)
268,0	Recv B_8: (kick 40.0 -179.51263545629237)
269,0	Recv A_2: (dash 100.0)
270,0	Recv B_8: (turn 13.125016348901795)
270,0	Recv A_2: (kick 40.0 -354.14034731650906)
270,0	Recv B_8: (turn 15.462322208025569)
271,0	Recv A_2: (kick 40.0 -354.14034731650906)
271,0	Recv B_8: (turn -179.8749836510982)
271,0	Recv A_2: (turn -71.56505117707799)
272,0	Recv B_8: (dash 100.0)
272,0	Recv A_2: (turn -157.38013505195957)
273,0	Recv B_8: (turn -15.426969021480671)
274,0	Recv A_2: (turn -20.690067525979785)
274,0	Recv B_8: (dash 100.0)
274,0	Recv A_2: (turn -25.990994042505474)
275,0	Recv A_2: (dash 100.0)
275,0	Recv B_8: (dash 100.0)
515,0	(referee drop_ball)
515,0	(referee play_on)
544,0	Recv A_9: (init A (version 9) )
544,0	Recv B_9: (init B (version 9) )
547,0	Recv A_10: (init A (version 9) )
547,0	Recv B_10: (init B (version 9) )
549,0	Recv A_11: (init A (version 9) )
549,0	Recv B_11: (init B (version 9) )
