0,17	Recv B_1: (init B (version 9) )
0,17	Recv A_1: (init A (version 9) )
0,19	Recv A_1: (move -50.0 0.0)
0,19	Recv B_1: (move -50.0 0.0)
0,19	Recv B_2: (init B (version 9) )
0,19	Recv A_2: (init A (version 9) )
0,21	Recv B_2: (move -15.0 0.0)
0,21	Recv A_2: (move -15.0 0.0)
0,21	Recv A_3: (init A (version 9) )
0,21	Recv B_3: (init B (version 9) )
0,22	Recv B_2: (dash 100.0)
0,22	Recv A_2: (turn 180.0)
0,23	Recv B_3: (move -40.0 16.0)
0,23	Recv A_3: (move -40.0 16.0)
0,23	Recv A_2: (turn -8.000000000000057)
0,23	Recv B_2: (dash 100.0)
0,24	Recv A_2: (turn -1.0)
0,24	Recv B_2: (dash 100.0)
0,24	Recv A_4: (init A (version 9) )
0,24	Recv B_4: (init B (version 9) )
0,25	Recv B_2: (dash 100.0)
0,25	Recv A_2: (dash 100.0)
0,26	Recv A_4: (move -40.0 -16.0)
0,26	Recv B_4: (move -40.0 -16.0)
0,26	Recv A_2: (dash 100.0)
0,26	Recv B_2: (dash 100.0)
0,26	Recv B_5: (init B (version 9) )
0,26	Recv A_5: (init A (version 9) )
0,27	Recv A_2: (dash 100.0)
0,27	Recv B_2: (dash 100.0)
0,28	Recv A_5: (move -20.0 20.0)
0,28	Recv B_5: (move -20.0 20.0)
0,28	Recv A_2: (dash 100.0)
0,28	Recv B_2: (dash 100.0)
0,29	Recv A_6: (init A (version 9) )
0,29	Recv B_6: (init B (version 9) )
0,29	Recv A_2: (dash 100.0)
0,29	Recv B_2: (dash 100.0)
0,30	Recv B_2: (dash 100.0)
0,30	Recv A_2: (dash 100.0)
0,31	Recv B_6: (move -20.0 -20.0)
0,31	Recv A_6: (move -20.0 -20.0)
0,31	Recv A_2: (dash 100.0)
0,31	Recv B_2: (dash 100.0)
0,31	Recv A_7: (init A (version 9) )
0,31	Recv B_7: (init B (version 9) )
0,32	Recv B_2: (dash 100.0)
0,32	Recv A_2: (dash 100.0)
0,33	Recv B_2: (dash 100.0)
0,33	Recv B_7: (move -7.0 12.0)
0,33	Recv A_7: (move -7.0 12.0)
0,33	Recv A_2: (dash 100.0)
0,33	Recv A_8: (init A (version 9) )
0,33	Recv B_8: (init B (version 9) )
0,34	Recv B_7: (turn -59.74356283647074)
0,34	Recv A_7: (turn 120.25643716352927)
0,35	Recv A_8: (move -7.0 -12.0)
0,35	Recv A_7: (turn 120.25643716352927)
0,35	Recv B_7: (turn -59.74356283647074)
0,35	Recv B_8: (move -7.0 -12.0)
0,36	Recv A_7: (dash 100.0)
0,36	Recv B_7: (dash 100.0)
0,36	Recv A_7: (turn -123.74356283647074)
0,37	Recv B_7: (turn 57.25643716352926)
0,37	Recv B_7: (turn 57.25643716352926)
0,37	Recv A_7: (turn -123.74356283647074)
0,38	Recv B_7: (dash 100.0)
0,38	Recv A_7: (dash 100.0)
0,39	Recv A_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,41	Recv A_7: (dash 100.0)
0,41	Recv B_7: (dash 100.0)
0,42	Recv A_7: (dash 100.0)
0,42	Recv B_7: (dash 100.0)
0,42	Recv A_7: (dash 100.0)
0,42	Recv B_7: (dash 100.0)
0,43	Recv A_7: (dash 100.0)
0,43	Recv B_7: (dash 100.0)
0,44	Recv B_7: (dash 100.0)
0,44	Recv A_7: (dash 100.0)
0,45	Recv B_7: (dash 100.0)
0,45	Recv A_7: (dash 100.0)
0,46	Recv B_7: (dash 100.0)
0,46	Recv A_7: (dash 100.0)
0,47	Recv B_7: (dash 100.0)
0,47	Recv A_7: (dash 100.0)
0,48	Recv B_7: (dash 100.0)
0,48	Recv A_7: (dash 100.0)
0,49	Recv B_7: (dash 100.0)
0,49	Recv A_7: (dash 100.0)
0,50	Recv A_7: (dash 100.0)
0,50	Recv B_7: (dash 100.0)
0,51	Recv A_7: (dash 100.0)
0,51	Recv B_7: (dash 100.0)
0,52	Recv A_7: (dash 100.0)
0,52	Recv B_7: (dash 100.0)
0,53	Recv B_7: (dash 100.0)
0,53	Recv A_7: (dash 100.0)
0,54	Recv B_7: (dash 100.0)
0,54	Recv A_7: (dash 100.0)
0,55	Recv B_7: (dash 100.0)
0,55	Recv A_7: (dash 100.0)
0,55	Recv B_7: (dash 100.0)
0,55	Recv A_7: (dash 100.0)
0,56	Recv A_7: (dash 100.0)
0,57	Recv B_7: (dash 100.0)
0,58	Recv A_7: (dash 100.0)
0,58	Recv B_7: (dash 100.0)
0,58	Recv B_7: (dash 100.0)
0,58	Recv A_7: (dash 100.0)
0,60	Recv B_7: (dash 100.0)
0,60	Recv A_7: (dash 100.0)
0,60	Recv A_7: (dash 100.0)
0,60	Recv B_7: (dash 100.0)
0,62	Recv A_7: (dash 100.0)
0,62	Recv B_7: (dash 100.0)
0,62	Recv A_7: (dash 100.0)
0,62	Recv B_7: (dash 100.0)
0,63	Recv B_7: (dash 100.0)
0,63	Recv A_7: (dash 100.0)
0,64	Recv A_7: (dash 100.0)
0,64	Recv B_7: (dash 100.0)
0,65	Recv B_7: (dash 100.0)
0,65	Recv A_7: (dash 100.0)
0,66	Recv A_7: (dash 100.0)
0,66	Recv B_7: (dash 100.0)
0,67	Recv A_7: (dash 100.0)
0,67	Recv B_7: (dash 100.0)
0,68	Recv A_7: (dash 100.0)
0,68	Recv B_7: (dash 100.0)
0,69	Recv B_7: (dash 100.0)
0,69	Recv A_7: (dash 100.0)
0,70	Recv B_7: (dash 100.0)
0,70	Recv A_7: (dash 100.0)
0,71	Recv B_7: (dash 100.0)
0,71	Recv A_7: (dash 100.0)
0,72	Recv A_7: (dash 100.0)
0,72	Recv B_7: (dash 100.0)
0,73	Recv B_7: (dash 100.0)
0,73	Recv A_7: (dash 100.0)
0,73	Recv A_7: (dash 100.0)
0,73	Recv B_7: (dash 100.0)
0,74	Recv A_7: (dash 100.0)
0,74	Recv B_7: (dash 100.0)
0,75	Recv A_7: (dash 100.0)
0,75	Recv B_7: (dash 100.0)
0,76	Recv A_7: (dash 100.0)
0,76	Recv B_7: (dash 100.0)
0,77	Recv A_7: (dash 100.0)
0,77	Recv B_7: (dash 100.0)
0,78	Recv A_7: (dash 100.0)
0,78	Recv B_7: (dash 100.0)
0,79	Recv A_7: (dash 100.0)
0,79	Recv B_7: (dash 100.0)
0,80	Recv A_7: (dash 100.0)
0,80	Recv B_7: (dash 100.0)
0,81	Recv A_7: (dash 100.0)
0,81	Recv B_7: (dash 100.0)
0,82	Recv A_7: (dash 100.0)
0,82	Recv B_7: (dash 100.0)
0,83	Recv A_7: (dash 100.0)
0,83	Recv B_7: (dash 100.0)
0,84	Recv A_7: (dash 100.0)
0,84	Recv B_7: (dash 100.0)
0,85	Recv A_7: (dash 100.0)
0,85	Recv B_7: (dash 100.0)
0,86	Recv A_7: (dash 100.0)
0,86	Recv B_7: (dash 100.0)
0,86	Recv A_7: (dash 100.0)
0,86	Recv B_7: (dash 100.0)
0,87	Recv A_7: (dash 100.0)
0,88	Recv B_7: (dash 100.0)
0,88	Recv A_7: (dash 100.0)
0,88	Recv B_7: (dash 100.0)
0,89	Recv A_7: (dash 100.0)
0,90	Recv B_7: (dash 100.0)
0,90	Recv A_7: (dash 100.0)
0,91	Recv B_7: (dash 100.0)
0,91	Recv A_7: (dash 100.0)
0,91	Recv B_7: (dash 100.0)
0,92	Recv A_7: (dash 100.0)
0,92	Recv B_7: (dash 100.0)
0,93	Recv A_7: (dash 100.0)
0,93	Recv B_7: (dash 100.0)
0,94	Recv A_7: (dash 100.0)
0,94	Recv B_7: (dash 100.0)
0,95	Recv A_7: (dash 100.0)
0,95	Recv B_7: (dash 100.0)
0,96	Recv A_7: (dash 100.0)
