0,17	Recv B_1: (init B (version 9) )
0,17	Recv A_1: (init A (version 9) )
0,19	Recv B_1: (move -50.0 0.0)
0,19	Recv A_1: (move -50.0 0.0)
0,20	Recv B_1: (dash 100.0)
0,20	Recv A_1: (turn 180.0)
0,20	Recv B_2: (init B (version 9) )
0,20	Recv A_2: (init A (version 9) )
0,22	Recv B_2: (move -15.0 0.0)
0,22	Recv A_2: (move -15.0 0.0)
0,22	Recv B_3: (init B (version 9) )
0,22	Recv A_3: (init A (version 9) )
0,23	Recv B_2: (dash 100.0)
0,23	Recv A_2: (turn 180.0)
0,24	Recv A_2: (turn 180.0)
0,24	Recv B_2: (dash 100.0)
0,24	Recv B_3: (move -40.0 16.0)
0,24	Recv A_3: (move -40.0 16.0)
0,25	Recv B_4: (init B (version 9) )
0,25	Recv A_4: (init A (version 9) )
0,25	Recv A_2: (turn 172.0)
0,25	Recv B_2: (dash 100.0)
0,26	Recv A_2: (dash 100.0)
0,26	Recv B_2: (dash 100.0)
0,27	Recv B_4: (move -40.0 -16.0)
0,27	Recv A_4: (move -40.0 -16.0)
0,27	Recv B_2: (dash 100.0)
0,27	Recv A_2: (dash 100.0)
0,27	Recv B_5: (init B (version 9) )
0,27	Recv A_5: (init A (version 9) )
0,28	Recv B_2: (dash 100.0)
0,28	Recv A_2: (dash 100.0)
0,29	Recv A_5: (move -20.0 20.0)
0,29	Recv B_5: (move -20.0 20.0)
0,29	Recv B_2: (dash 100.0)
0,29	Recv A_2: (dash 100.0)
0,30	Recv A_6: (init A (version 9) )
0,30	Recv B_6: (init B (version 9) )
0,30	Recv A_2: (dash 100.0)
0,30	Recv B_2: (dash 100.0)
0,31	Recv A_2: (dash 100.0)
0,31	Recv B_2: (dash 100.0)
0,32	Recv A_6: (move -20.0 -20.0)
0,32	Recv B_6: (move -20.0 -20.0)
0,32	Recv B_2: (dash 100.0)
0,32	Recv A_2: (dash 100.0)
0,32	Recv A_7: (init A (version 9) )
0,32	Recv B_7: (init B (version 9) )
0,33	Recv A_2: (dash 100.0)
0,33	Recv B_2: (dash 100.0)
0,34	Recv B_7: (move -7.0 12.0)
0,34	Recv A_7: (move -7.0 12.0)
0,34	Recv B_2: (dash 100.0)
0,34	Recv A_2: (dash 100.0)
0,34	Recv B_8: (init B (version 9) )
0,34	Recv A_8: (init A (version 9) )
0,35	Recv B_7: (turn -59.74356283647074)
0,35	Recv A_7: (turn 120.25643716352927)
0,36	Recv B_8: (move -7.0 -12.0)
0,36	Recv B_7: (dash 100.0)
0,36	Recv A_8: (move -7.0 -12.0)
0,36	Recv A_7: (dash 100.0)
0,37	Recv A_7: (dash 100.0)
0,37	Recv B_7: (dash 100.0)
0,38	Recv B_7: (dash 100.0)
0,38	Recv A_7: (dash 100.0)
0,39	Recv B_7: (dash 100.0)
0,39	Recv A_7: (dash 100.0)
0,39	Recv A_7: (dash 100.0)
0,39	Recv B_7: (dash 100.0)
0,40	Recv A_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,41	Recv B_7: (dash 100.0)
0,41	Recv A_7: (dash 100.0)
0,42	Recv B_7: (dash 100.0)
0,42	Recv A_7: (dash 100.0)
0,43	Recv B_7: (dash 100.0)
0,43	Recv A_7: (dash 100.0)
0,44	Recv B_7: (dash 100.0)
0,44	Recv A_7: (dash 100.0)
0,44	(referee kick_off_l)
1,0	Recv B_7: (dash 100.0)
1,0	Recv A_7: (dash 100.0)
2,0	Recv A_7: (dash 100.0)
2,0	Recv B_7: (dash 100.0)
3,0	Recv A_7: (turn -12.482375182121553)
3,0	Recv B_7: (dash 100.0)
4,0	Recv A_7: (dash 100.0)
4,0	Recv B_7: (dash 100.0)
5,0	Recv A_7: (dash 100.0)
5,0	Recv B_7: (dash 100.0)
6,0	Recv A_7: (dash 100.0)
6,0	Recv B_7: (dash 100.0)
7,0	Recv A_7: (dash 100.0)
7,0	Recv B_7: (dash 100.0)
8,0	Recv A_7: (turn -12.846655262221969)
8,0	Recv B_7: (dash 100.0)
9,0	Recv A_7: (dash 100.0)
9,0	Recv B_7: (dash 100.0)
10,0	Recv A_7: (dash 100.0)
10,0	Recv B_7: (dash 100.0)
10,0	Recv A_7: (dash 100.0)
11,0	Recv B_7: (dash 100.0)
12,0	Recv B_7: (dash 100.0)
12,0	Recv A_7: (dash 100.0)
12,0	Recv B_7: (dash 100.0)
13,0	Recv A_7: (dash 100.0)
14,0	Recv B_7: (dash 100.0)
14,0	Recv A_7: (turn -12.085599778281415)
14,0	Recv B_7: (dash 100.0)
14,0	Recv A_7: (turn -13.64597536373867)
15,0	Recv B_7: (turn 14.273689006093731)
15,0	Recv A_7: (dash 100.0)
16,0	Recv A_7: (dash 100.0)
16,0	Recv B_7: (dash 100.0)
17,0	Recv B_7: (turn 17.1944289077348)
17,0	Recv A_7: (dash 100.0)
19,0	Recv A_7: (turn -12.872083363080296)
19,0	Recv B_7: (turn 15.007979801441333)
19,0	Recv A_7: (turn -13.607502246248888)
20,0	Recv B_7: (turn 20.945395900922847)
20,0	Recv B_7: (kick 40.0 36.659363231530996)
20,0	Recv A_7: (dash 100.0)
21,0	Recv B_7: (kick 40.0 17.65936323153099)
21,0	(referee play_on)
21,0	Recv A_7: (dash 100.0)
22,0	Recv A_7: (dash 100.0)
22,0	Recv B_7: (dash 100.0)
23,0	Recv B_7: (turn 12.644174957144807)
23,0	Recv A_7: (turn -12.522546222690405)
23,0	Recv B_1: (turn -90.0)
24,0	Recv B_1: (dash 30.0)
24,0	Recv A_7: (turn -16.001267557495343)
24,0	Recv B_7: (dash 100.0)
25,0	Recv B_7: (turn 12.0)
25,0	Recv A_7: (turn -13.157632649677247)
25,0	Recv B_1: (turn -6.9999999999999964)
26,0	Recv B_7: (dash 100.0)
26,0	Recv B_1: (dash 30.0)
26,0	Recv A_7: (dash 100.0)
27,0	Recv B_7: (dash 100.0)
27,0	Recv B_1: (turn -2.0000000000000027)
27,0	Recv A_7: (turn -17.474431626277127)
28,0	Recv B_1: (dash 30.0)
28,0	Recv B_7: (dash 100.0)
28,0	Recv A_7: (turn -14.585707353914408)
29,0	Recv B_7: (dash 100.0)
29,0	Recv A_7: (dash 100.0)
29,0	Recv B_1: (turn 0.0)
30,0	Recv B_7: (dash 100.0)
30,0	Recv B_1: (dash 30.0)
30,0	Recv A_7: (turn -13.570726676500028)
31,0	Recv A_2: (turn 3.9866369904751764)
31,0	Recv B_7: (dash 100.0)
31,0	Recv B_1: (turn 0.0)
32,0	Recv B_1: (dash 30.0)
32,0	Recv B_7: (turn 14.125016348901797)
32,0	Recv A_2: (dash 100.0)
33,0	Recv B_7: (dash 100.0)
33,0	Recv B_1: (turn 0.0)
33,0	Recv A_2: (dash 100.0)
34,0	Recv A_2: (dash 100.0)
34,0	Recv B_1: (dash 30.0)
34,0	Recv B_7: (dash 100.0)
35,0	Recv B_7: (dash 100.0)
35,0	Recv A_2: (dash 100.0)
35,0	Recv B_1: (turn 0.0)
36,0	Recv B_1: (dash 30.0)
36,0	Recv A_2: (turn 12.927513064147028)
36,0	Recv B_7: (dash 100.0)
37,0	Recv B_1: (turn 0.0)
37,0	Recv B_7: (turn 13.7842978675626)
37,0	Recv A_2: (turn 24.47119229084848)
38,0	Recv B_1: (dash 30.0)
38,0	Recv B_7: (dash 100.0)
38,0	Recv A_2: (turn 49.44395478041652)
40,0	Recv A_2: (turn 81.72631099390627)
40,0	Recv B_7: (dash 100.0)
40,0	Recv B_1: (turn 0.0)
41,0	Recv B_7: (kick 40.0 -0.5964026324960492)
41,0	(referee free_kick_fault_l)
41,0	Recv B_1: (dash 30.0)
41,0	Recv A_2: (turn 20.9946167919165)
41,0	Recv B_7: (kick 40.0 -0.5964026324960492)
41,0	Recv A_2: (turn 20.9946167919165)
41,0	Recv B_1: (turn 0.0)
41,2	Recv B_7: (dash 100.0)
41,2	Recv A_2: (dash 100.0)
41,2	Recv B_1: (dash 30.0)
41,2	Recv A_2: (dash 100.0)
41,2	Recv B_7: (dash 100.0)
41,2	Recv B_1: (turn 0.0)
41,3	Recv A_2: (kick 40.0 209.54930503229645)
41,3	Recv B_7: (dash 100.0)
41,3	Recv B_1: (dash 30.0)
41,4	Recv B_7: (dash 100.0)
41,4	Recv A_2: (kick 40.0 209.43829466743344)
41,5	Recv B_1: (turn 0.0)
41,6	Recv B_1: (dash 30.0)
41,6	Recv B_7: (dash 100.0)
41,6	Recv A_2: (kick 40.0 209.38273340739403)
41,6	Recv A_2: (kick 40.0 209.38273340739403)
41,6	Recv B_7: (dash 100.0)
41,7	Recv B_1: (turn 0.0)
41,8	Recv B_1: (dash 30.0)
41,8	Recv A_2: (kick 40.0 209.38273340739403)
41,8	Recv B_7: (dash 100.0)
41,8	Recv B_7: (dash 100.0)
41,8	Recv A_2: (kick 40.0 209.38273340739403)
41,8	Recv B_1: (turn 0.0)
41,10	Recv A_2: (kick 40.0 209.38273340739403)
41,10	Recv B_7: (dash 100.0)
41,10	Recv B_1: (dash 30.0)
41,10	Recv B_7: (dash 100.0)
41,10	Recv B_1: (turn 0.0)
41,11	Recv A_2: (kick 40.0 209.38273340739403)
41,12	Recv B_1: (dash 30.0)
41,12	Recv B_7: (dash 100.0)
41,12	Recv A_2: (kick 40.0 209.38273340739403)
41,12	Recv A_2: (kick 40.0 209.38273340739403)
41,13	Recv B_7: (dash 100.0)
41,13	Recv B_1: (turn 0.0)
41,14	Recv A_2: (kick 40.0 209.38273340739403)
41,14	Recv B_7: (dash 100.0)
41,14	Recv B_1: (dash 30.0)
41,14	Recv A_2: (kick 40.0 209.38273340739403)
41,14	Recv B_7: (dash 100.0)
41,15	Recv B_1: (turn 0.0)
41,16	Recv A_2: (kick 40.0 209.38273340739403)
41,16	Recv B_7: (dash 100.0)
41,16	Recv B_1: (dash 30.0)
41,16	Recv A_2: (kick 40.0 209.38273340739403)
41,17	Recv B_1: (turn 0.0)
41,17	Recv B_7: (dash 100.0)
41,17	Recv A_2: (kick 40.0 209.38273340739403)
41,17	Recv B_7: (dash 100.0)
41,18	Recv B_1: (dash 30.0)
41,18	Recv B_7: (dash 100.0)
41,19	Recv A_2: (kick 40.0 209.38273340739403)
41,19	Recv B_1: (turn 0.0)
41,19	Recv B_7: (dash 100.0)
41,19	Recv A_2: (kick 40.0 209.38273340739403)
41,20	Recv B_1: (dash 30.0)
41,21	Recv A_2: (kick 40.0 209.38273340739403)
41,21	Recv B_7: (turn 12.493867758276153)
41,21	Recv B_1: (turn 0.0)
41,22	Recv A_2: (kick 40.0 209.38273340739403)
41,22	Recv B_7: (turn 12.493867758276153)
41,22	Recv B_1: (dash 30.0)
41,23	Recv B_7: (dash 100.0)
41,23	Recv A_2: (kick 40.0 209.38273340739403)
41,23	Recv B_1: (turn 0.0)
41,24	Recv B_7: (dash 100.0)
41,24	Recv A_2: (kick 40.0 209.38273340739403)
41,24	Recv B_1: (dash 30.0)
41,24	Recv A_2: (kick 40.0 209.38273340739403)
41,24	Recv B_7: (dash 100.0)
41,25	Recv B_1: (turn 90.0)
41,25	Recv A_2: (kick 40.0 209.38273340739403)
41,25	Recv B_7: (dash 100.0)
41,26	Recv B_1: (turn 29.999999999999993)
41,27	Recv A_2: (kick 40.0 209.38273340739403)
41,27	Recv B_7: (turn -12.430208192321306)
41,27	Recv B_1: (turn 7.0)
41,27	Recv A_2: (kick 40.0 209.38273340739403)
41,27	Recv B_7: (turn -12.430208192321306)
41,28	Recv B_1: (turn 0.0)
41,29	Recv B_7: (dash 100.0)
41,29	Recv A_2: (kick 40.0 209.38273340739403)
41,29	Recv B_1: (turn 0.0)
41,29	Recv B_7: (dash 100.0)
41,29	Recv A_2: (kick 40.0 209.38273340739403)
41,30	Recv B_1: (turn 0.0)
41,30	Recv A_2: (kick 40.0 209.38273340739403)
41,30	Recv B_7: (dash 100.0)
41,31	(referee free_kick_r)
41,31	Recv B_1: (turn 0.0)
41,31	Recv A_2: (kick 40.0 209.38273340739403)
41,31	(referee play_on)
41,31	Recv B_7: (dash 100.0)
42,0	Recv B_1: (turn 0.0)
42,0	Recv B_7: (dash 100.0)
42,0	Recv A_2: (turn -169.98310652189994)
42,0	Recv B_1: (turn 0.0)
43,0	Recv A_2: (turn -13.749494492866763)
43,0	Recv B_7: (dash 100.0)
44,0	Recv B_7: (turn 20.574057134572517)
44,0	Recv A_1: (turn -89.0)
44,0	Recv A_2: (dash 100.0)
44,0	Recv B_1: (turn 90.0)
45,0	Recv A_1: (dash 50.0)
45,0	Recv B_7: (turn 24.331662551706696)
45,0	Recv A_2: (dash 100.0)
45,0	Recv B_1: (dash 50.0)
46,0	Recv A_2: (dash 100.0)
46,0	Recv B_7: (turn 22.659893078442337)
46,0	Recv A_1: (turn -1.0000000000000013)
46,0	Recv B_1: (turn 4.999999999999995)
47,0	Recv B_7: (turn 16.409882833803987)
47,0	Recv A_2: (dash 100.0)
47,0	Recv A_1: (dash 50.0)
47,0	Recv B_1: (dash 50.0)
48,0	Recv A_1: (turn -1.0000000000000013)
48,0	Recv A_2: (dash 100.0)
48,0	Recv B_7: (turn 13.80938928779316)
48,0	Recv B_1: (turn 2.0000000000000027)
49,0	Recv A_1: (dash 50.0)
49,0	Recv A_2: (dash 100.0)
49,0	Recv B_7: (dash 100.0)
49,0	Recv B_1: (dash 50.0)
50,0	Recv A_2: (dash 100.0)
50,0	Recv B_7: (turn 22.236922025968017)
50,0	Recv A_1: (turn 0.0)
50,0	Recv B_1: (turn 0.9999999999999887)
51,0	Recv B_7: (turn 20.189206257026953)
51,0	Recv A_1: (dash 50.0)
51,0	Recv A_2: (dash 100.0)
51,0	Recv B_1: (dash 50.0)
52,0	Recv A_1: (turn 0.0)
52,0	Recv B_7: (turn 13.873665190626713)
52,0	Recv A_2: (dash 100.0)
52,0	Recv B_1: (turn 0.0)
53,0	Recv B_7: (dash 100.0)
53,0	Recv A_2: (dash 100.0)
53,0	Recv A_1: (dash 50.0)
53,0	(referee drop_ball)
53,0	(referee play_on)
53,0	Recv B_1: (dash 50.0)
54,0	Recv B_7: (turn -65.00000000000001)
54,0	Recv A_1: (turn 0.0)
54,0	Recv A_6: (turn 13.392497753751098)
54,0	Recv B_1: (turn 0.0)
55,0	Recv A_1: (dash 50.0)
55,0	Recv A_6: (dash 100.0)
55,0	Recv B_7: (turn -35.31223548954935)
55,0	Recv B_1: (dash 50.0)
56,0	Recv A_6: (dash 100.0)
56,0	Recv B_7: (dash 100.0)
56,0	Recv A_1: (turn 0.0)
56,0	Recv B_1: (turn 0.0)
57,0	Recv A_6: (dash 100.0)
57,0	Recv B_7: (dash 100.0)
57,0	Recv A_1: (dash 50.0)
57,0	Recv B_1: (dash 50.0)
58,0	Recv A_6: (dash 100.0)
58,0	Recv A_1: (turn 0.0)
58,0	Recv B_7: (dash 100.0)
58,0	Recv B_1: (turn 0.0)
59,0	Recv A_1: (dash 50.0)
59,0	Recv A_6: (dash 100.0)
59,0	Recv B_7: (dash 100.0)
59,0	Recv B_1: (dash 50.0)
60,0	Recv A_6: (dash 100.0)
60,0	Recv A_1: (turn 0.0)
60,0	Recv B_7: (dash 100.0)
60,0	Recv B_1: (turn 0.0)
61,0	Recv A_1: (dash 50.0)
61,0	Recv B_1: (dash 50.0)
61,0	Recv A_6: (dash 100.0)
61,0	Recv B_7: (dash 100.0)
62,0	Recv B_7: (dash 100.0)
62,0	Recv A_6: (dash 100.0)
62,0	Recv A_1: (turn 0.0)
62,0	Recv B_1: (turn 0.0)
63,0	Recv A_6: (dash 100.0)
63,0	Recv B_7: (dash 100.0)
63,0	Recv A_1: (dash 50.0)
63,0	Recv B_1: (dash 50.0)
64,0	Recv A_6: (turn 23.217592968192722)
64,0	Recv B_7: (dash 100.0)
64,0	Recv A_1: (turn 0.0)
64,0	Recv B_1: (turn 0.0)
65,0	Recv B_7: (dash 100.0)
65,0	Recv A_6: (turn 26.000000000000004)
65,0	Recv B_1: (dash 50.0)
65,0	Recv A_1: (dash 50.0)
66,0	Recv B_7: (turn -12.3664606634298)
66,0	Recv A_6: (turn 19.34019174590991)
66,0	Recv A_1: (turn 0.0)
66,0	Recv B_1: (turn 0.0)
67,0	Recv B_7: (dash 100.0)
67,0	Recv A_6: (kick 40.0 -209.02130449788163)
67,0	Recv B_1: (dash 50.0)
67,0	Recv A_1: (dash 50.0)
68,0	Recv A_6: (turn 145.4623222080256)
68,0	Recv B_7: (dash 100.0)
68,0	Recv A_1: (turn 0.0)
68,0	Recv B_1: (turn 0.0)
69,0	Recv B_7: (dash 100.0)
69,0	Recv A_6: (turn -21.0)
69,0	Recv B_1: (dash 50.0)
69,0	Recv A_1: (dash 50.0)
70,0	Recv B_7: (dash 100.0)
70,0	Recv A_6: (turn 10.130102354155952)
71,0	Recv A_1: (turn -90.0)
71,0	Recv B_1: (turn 0.0)
71,0	Recv A_6: (kick 40.0 7.986906754041519)
71,0	Recv B_7: (dash 100.0)
72,0	Recv A_1: (turn -90.0)
72,0	Recv B_1: (dash 50.0)
72,0	Recv B_7: (dash 100.0)
72,0	Recv A_6: (dash 100.0)
73,0	Recv B_1: (turn 0.0)
73,0	Recv A_1: (turn 56.0)
73,0	Recv B_7: (dash 100.0)
73,0	Recv A_6: (dash 100.0)
74,0	Recv A_1: (turn 1.0)
74,0	Recv B_1: (dash 50.0)
74,0	Recv A_6: (dash 100.0)
74,0	Recv B_7: (dash 100.0)
74,0	Recv A_1: (turn 1.0)
75,0	Recv B_1: (turn 0.0)
75,0	Recv A_6: (dash 100.0)
75,0	Recv B_7: (dash 100.0)
76,0	Recv A_1: (turn 0.0)
76,0	Recv B_1: (dash 50.0)
76,0	Recv A_6: (turn 13.924501744921157)
76,0	Recv B_7: (dash 100.0)
77,0	Recv B_1: (turn 0.0)
77,0	Recv A_1: (turn 0.0)
77,0	Recv A_6: (dash 100.0)
77,0	Recv B_7: (dash 100.0)
78,0	Recv A_1: (turn 0.0)
78,0	Recv B_1: (dash 50.0)
78,0	Recv A_6: (dash 100.0)
78,0	Recv B_7: (dash 100.0)
79,0	Recv B_1: (turn 0.0)
79,0	Recv A_1: (turn 0.0)
79,0	Recv A_6: (dash 100.0)
79,0	Recv B_7: (turn 13.230672375661296)
80,0	Recv A_1: (turn 0.0)
80,0	Recv B_1: (dash 50.0)
80,0	Recv A_6: (dash 100.0)
80,0	Recv B_7: (turn 17.204011076069627)
81,0	Recv A_1: (turn 0.0)
81,0	Recv B_1: (turn 0.0)
81,0	Recv B_7: (turn 14.824489156956794)
81,0	Recv A_6: (dash 100.0)
82,0	Recv A_1: (turn 0.0)
82,0	Recv B_1: (dash 50.0)
82,0	Recv A_6: (turn 15.56505117707799)
82,0	Recv B_7: (dash 100.0)
83,0	Recv A_1: (turn 0.0)
83,0	Recv B_1: (turn 0.0)
83,0	Recv B_7: (turn 19.91122711902469)
83,0	Recv A_6: (dash 100.0)
83,0	Recv A_1: (turn 0.0)
84,0	Recv B_1: (dash 50.0)
84,0	Recv A_6: (dash 100.0)
84,0	Recv B_7: (turn 19.819193947500157)
85,0	Recv A_1: (turn 0.0)
85,0	Recv B_1: (turn 0.0)
85,0	Recv A_6: (kick 40.0 -0.29285296742225625)
85,0	Recv B_7: (turn 14.145541960421664)
86,0	Recv A_1: (turn 0.0)
86,0	Recv B_1: (dash 50.0)
86,0	Recv B_7: (turn 21.1658889836935)
86,0	Recv A_6: (dash 100.0)
87,0	Recv A_1: (turn 0.0)
87,0	Recv B_1: (turn 0.0)
87,0	Recv B_7: (turn 14.223922282105345)
87,0	Recv A_6: (dash 100.0)
88,0	Recv A_1: (turn 0.0)
88,0	Recv B_1: (dash 50.0)
88,0	Recv A_6: (dash 100.0)
88,0	Recv B_7: (dash 100.0)
88,0	Recv A_1: (turn 0.0)
89,0	Recv B_1: (turn 0.0)
89,0	Recv B_7: (turn 14.607109648018552)
89,0	Recv A_6: (dash 100.0)
89,0	Recv A_1: (turn 0.0)
90,0	Recv B_1: (dash 50.0)
90,0	Recv B_7: (turn 12.918348043186302)
90,0	Recv A_6: (dash 100.0)
90,0	Recv A_1: (turn 0.0)
91,0	Recv B_7: (dash 100.0)
91,0	Recv A_6: (dash 100.0)
91,0	Recv B_1: (turn 0.0)
91,0	Recv A_1: (turn 0.0)
92,0	Recv B_7: (dash 100.0)
92,0	Recv A_6: (turn -13.563351753189892)
92,0	Recv B_1: (dash 50.0)
92,0	Recv A_1: (turn 0.0)
93,0	Recv A_6: (dash 100.0)
93,0	Recv B_1: (turn 0.0)
93,0	Recv B_7: (turn 13.659808254090105)
93,0	Recv A_1: (turn 0.0)
94,0	Recv A_6: (dash 100.0)
94,0	Recv B_7: (dash 100.0)
94,0	Recv B_1: (dash 50.0)
94,0	Recv A_1: (turn 0.0)
95,0	Recv A_6: (dash 100.0)
95,0	Recv B_7: (dash 100.0)
95,0	Recv B_1: (turn -90.0)
95,0	Recv A_1: (turn 0.0)
96,0	Recv A_6: (dash 100.0)
96,0	Recv B_1: (turn -37.0)
96,0	Recv B_7: (turn 14.403484735058669)
96,0	Recv A_1: (turn 0.0)
96,0	Recv A_6: (turn -11.999999999999943)
97,0	Recv B_7: (turn 10.569354804748968)
97,0	Recv B_1: (turn -9.0)
97,0	Recv A_1: (turn 0.0)
97,0	Recv A_6: (turn -16.289153328818998)
98,0	Recv B_7: (turn 6.619548795394678)
98,0	Recv B_1: (turn -1.0)
98,0	Recv A_1: (turn 0.0)
98,0	Recv A_6: (turn -11.990913098429814)
99,0	Recv B_7: (dash 100.0)
99,0	Recv B_1: (turn 0.0)
99,0	Recv A_1: (turn 0.0)
99,0	Recv A_6: (turn -4.337305859123774)
100,0	Recv B_1: (turn 0.0)
100,0	Recv B_7: (dash 100.0)
100,0	Recv A_1: (turn 0.0)
100,0	Recv A_6: (dash 100.0)
101,0	Recv B_1: (turn 0.0)
101,0	Recv B_7: (dash 100.0)
101,0	Recv A_1: (turn 0.0)
101,0	Recv A_6: (turn 2.0809241866606385)
101,0	Recv B_7: (dash 100.0)
102,0	Recv B_1: (turn 0.0)
102,0	Recv A_1: (turn 0.0)
102,0	Recv A_6: (turn 3.0664855011258396)
103,0	Recv B_7: (dash 100.0)
103,0	Recv B_1: (turn 0.0)
103,0	Recv A_1: (turn 0.0)
103,0	Recv A_6: (dash 100.0)
103,0	Recv B_1: (turn 0.0)
103,0	Recv B_7: (dash 100.0)
104,0	Recv A_1: (turn 0.0)
104,0	Recv A_6: (dash 100.0)
105,0	Recv A_1: (turn 0.0)
105,0	Recv B_7: (dash 100.0)
105,0	Recv B_1: (turn 0.0)
105,0	Recv A_6: (dash 100.0)
105,0	Recv B_1: (turn 0.0)
106,0	Recv B_7: (dash 100.0)
106,0	Recv A_1: (turn 0.0)
106,0	Recv A_6: (dash 100.0)
106,0	Recv B_7: (dash 100.0)
107,0	Recv B_1: (turn 0.0)
107,0	Recv A_1: (turn 0.0)
107,0	Recv A_6: (dash 100.0)
107,0	Recv B_7: (dash 100.0)
107,0	Recv A_1: (turn 0.0)
107,0	Recv B_1: (turn 0.0)
108,0	Recv A_6: (turn 13.524110996754278)
108,0	Recv A_1: (turn 0.0)
108,0	Recv B_7: (dash 100.0)
108,0	Recv B_1: (turn 0.0)
109,0	Recv A_6: (turn 15.556045219583442)
109,0	Recv A_1: (turn 0.0)
109,0	Recv B_7: (dash 100.0)
109,0	Recv B_1: (turn 0.0)
110,0	Recv A_6: (dash 100.0)
110,0	Recv B_7: (dash 100.0)
110,0	Recv A_1: (turn 0.0)
110,0	Recv B_1: (turn 0.0)
111,0	Recv A_6: (turn 15.61045966596523)
111,0	Recv B_1: (turn 0.0)
111,0	Recv A_1: (turn 0.0)
111,0	Recv B_7: (dash 100.0)
112,0	Recv A_6: (turn 15.61045966596523)
112,0	Recv B_1: (turn 0.0)
112,0	Recv A_1: (turn 0.0)
112,0	Recv B_7: (dash 100.0)
112,0	Recv A_6: (kick 40.0 -1.6186953728337605)
113,0	Recv B_7: (turn 12.588918732874658)
113,0	Recv B_1: (turn 0.0)
113,0	Recv A_1: (turn 0.0)
113,0	Recv A_6: (kick 40.0 -10.66158622896458)
114,0	Recv B_7: (dash 100.0)
114,0	Recv B_1: (turn 0.0)
114,0	Recv A_1: (turn 0.0)
114,0	Recv A_6: (dash 100.0)
115,0	Recv B_7: (dash 100.0)
115,0	Recv B_1: (turn 0.0)
115,0	Recv A_1: (turn 0.0)
115,0	Recv A_6: (dash 100.0)
116,0	Recv A_1: (turn 0.0)
116,0	Recv B_7: (dash 100.0)
116,0	Recv B_1: (turn 0.0)
116,0	Recv A_6: (turn -16.690067525979817)
116,0	Recv B_1: (turn 0.0)
117,0	Recv B_7: (dash 100.0)
117,0	Recv A_1: (turn 0.0)
117,0	Recv A_6: (dash 100.0)
117,0	Recv A_1: (turn 0.0)
117,0	Recv B_7: (dash 100.0)
117,0	Recv B_1: (turn 0.0)
118,0	Recv A_6: (turn -15.541183621281355)
119,0	Recv B_1: (turn 0.0)
119,0	Recv B_7: (dash 100.0)
119,0	Recv A_1: (turn 0.0)
119,0	Recv A_6: (dash 100.0)
120,0	Recv A_1: (turn 0.0)
120,0	Recv B_7: (dash 100.0)
120,0	Recv B_1: (turn 0.0)
120,0	Recv A_6: (dash 100.0)
121,0	Recv A_1: (turn 0.0)
121,0	Recv B_7: (dash 100.0)
121,0	Recv B_1: (turn 0.0)
121,0	Recv A_6: (turn -13.13759477388829)
121,0	Recv B_7: (dash 100.0)
121,0	Recv A_1: (turn 0.0)
121,0	Recv B_1: (turn 0.0)
122,0	Recv A_6: (dash 100.0)
122,0	Recv B_7: (dash 100.0)
122,0	Recv B_1: (turn 0.0)
122,0	Recv A_1: (turn 0.0)
123,0	Recv A_6: (dash 100.0)
123,0	Recv A_1: (turn 0.0)
123,0	Recv B_1: (turn 0.0)
123,0	Recv B_7: (dash 100.0)
124,0	Recv A_6: (turn -11.000000000000057)
124,0	Recv B_1: (turn 0.0)
124,0	Recv B_7: (turn 12.824710018240063)
124,0	Recv A_1: (turn 0.0)
125,0	Recv A_6: (turn -8.000000000000057)
125,0	Recv B_7: (dash 100.0)
125,0	Recv B_1: (turn 0.0)
125,0	Recv A_1: (turn 0.0)
126,0	Recv A_6: (turn -3.0)
126,0	Recv B_7: (dash 100.0)
126,0	Recv A_1: (turn 0.0)
126,0	Recv B_1: (turn 0.0)
127,0	Recv A_6: (dash 100.0)
127,0	Recv B_1: (turn 0.0)
127,0	Recv A_1: (turn 0.0)
127,0	Recv B_7: (dash 100.0)
128,0	Recv A_6: (dash 100.0)
128,0	Recv B_7: (dash 100.0)
128,0	Recv A_1: (turn 0.0)
128,0	Recv B_1: (turn 0.0)
128,0	Recv A_6: (dash 100.0)
129,0	Recv B_1: (turn 0.0)
129,0	Recv A_1: (turn 0.0)
129,0	Recv B_7: (dash 100.0)
129,0	Recv A_6: (dash 100.0)
130,0	Recv B_1: (turn 0.0)
130,0	Recv A_1: (turn 0.0)
130,0	Recv B_7: (dash 100.0)
130,0	Recv A_6: (dash 100.0)
131,0	Recv B_7: (dash 100.0)
131,0	Recv B_1: (turn 0.0)
131,0	Recv A_1: (turn 0.0)
131,0	Recv A_6: (dash 100.0)
132,0	Recv B_7: (dash 100.0)
132,0	Recv B_1: (turn 0.0)
132,0	Recv A_1: (turn 0.0)
132,0	Recv A_6: (turn -1.0)
133,0	Recv B_1: (turn 0.0)
133,0	Recv B_7: (dash 100.0)
133,0	Recv A_1: (turn 0.0)
133,0	Recv A_6: (dash 100.0)
134,0	Recv B_7: (turn 12.385221057213753)
134,0	Recv B_1: (turn 0.0)
134,0	Recv A_1: (turn 0.0)
134,0	Recv A_6: (dash 100.0)
135,0	Recv A_1: (turn 0.0)
135,0	Recv B_7: (turn 17.178590109959153)
135,0	Recv B_1: (turn 0.0)
135,0	Recv A_6: (dash 100.0)
135,0	Recv B_1: (turn 0.0)
135,0	Recv B_7: (turn 12.407575437818384)
136,0	Recv A_1: (turn 0.0)
136,0	Recv A_6: (turn 16.699244233993603)
136,0	Recv B_7: (dash 100.0)
136,0	Recv B_1: (turn 0.0)
136,0	Recv A_1: (turn 0.0)
137,0	Recv A_6: (kick 40.0 14.013566795220115)
137,0	Recv B_7: (dash 100.0)
137,0	Recv B_1: (turn 0.0)
137,0	Recv A_1: (turn 0.0)
138,0	Recv A_6: (dash 100.0)
138,0	Recv B_1: (turn 0.0)
138,0	Recv B_7: (dash 100.0)
138,0	Recv A_1: (turn 0.0)
139,0	Recv A_6: (dash 100.0)
139,0	Recv B_7: (dash 100.0)
139,0	Recv B_1: (turn 0.0)
139,0	Recv A_1: (turn 0.0)
139,0	Recv A_6: (dash 100.0)
140,0	Recv B_1: (turn 0.0)
140,0	Recv B_7: (dash 100.0)
140,0	Recv A_1: (turn 0.0)
140,0	Recv A_6: (turn 13.290046219188707)
141,0	Recv B_1: (turn 0.0)
141,0	Recv B_7: (turn -15.027373385103623)
141,0	Recv A_1: (turn 0.0)
141,0	Recv A_6: (dash 100.0)
142,0	Recv B_1: (turn 0.0)
142,0	Recv B_7: (dash 100.0)
142,0	Recv A_1: (turn 0.0)
142,0	Recv A_6: (dash 100.0)
143,0	Recv B_7: (dash 100.0)
143,0	Recv B_1: (turn 0.0)
143,0	Recv A_1: (turn 0.0)
143,0	Recv A_6: (dash 100.0)
144,0	Recv B_1: (turn 0.0)
144,0	Recv B_7: (dash 100.0)
144,0	Recv A_1: (turn 0.0)
144,0	Recv A_6: (dash 100.0)
144,0	Recv B_7: (dash 100.0)
145,0	Recv B_1: (turn 0.0)
145,0	Recv A_1: (turn 0.0)
145,0	Recv A_6: (dash 100.0)
146,0	Recv B_1: (turn 0.0)
146,0	Recv B_7: (dash 100.0)
146,0	Recv A_1: (turn 0.0)
146,0	Recv A_6: (dash 100.0)
146,0	Recv B_7: (dash 100.0)
147,0	Recv B_1: (turn 0.0)
147,0	Recv A_1: (turn 0.0)
147,0	Recv A_6: (dash 100.0)
147,0	Recv B_1: (turn 0.0)
147,0	Recv B_7: (dash 100.0)
148,0	Recv A_1: (turn 0.0)
148,0	Recv A_6: (dash 100.0)
148,0	Recv B_7: (dash 100.0)
148,0	Recv B_1: (turn 0.0)
149,0	Recv A_1: (turn 0.0)
149,0	Recv A_6: (dash 100.0)
150,0	Recv B_1: (turn 0.0)
150,0	Recv B_7: (dash 100.0)
150,0	Recv A_1: (turn 0.0)
150,0	Recv A_6: (turn 14.114834886144562)
150,0	Recv B_7: (dash 100.0)
150,0	Recv B_1: (turn 0.0)
151,0	Recv A_1: (turn 0.0)
151,0	Recv A_6: (dash 100.0)
151,0	Recv B_7: (dash 100.0)
151,0	Recv B_1: (turn 0.0)
151,0	Recv A_1: (turn 0.0)
152,0	Recv A_6: (dash 100.0)
152,0	Recv B_7: (dash 100.0)
152,0	Recv A_1: (turn 0.0)
152,0	Recv B_1: (turn 0.0)
153,0	Recv A_6: (turn 14.054604099077132)
153,0	Recv B_1: (turn 0.0)
153,0	Recv B_7: (dash 100.0)
153,0	Recv A_1: (turn 0.0)
154,0	Recv A_6: (dash 100.0)
154,0	Recv B_7: (dash 100.0)
154,0	Recv B_1: (turn 0.0)
154,0	Recv A_1: (turn 0.0)
155,0	Recv A_6: (dash 100.0)
155,0	Recv B_1: (turn 0.0)
155,0	Recv B_7: (dash 100.0)
155,0	Recv A_1: (turn 0.0)
156,0	Recv A_6: (dash 100.0)
156,0	Recv B_7: (dash 100.0)
156,0	Recv B_1: (turn 0.0)
156,0	Recv A_1: (turn 0.0)
156,0	Recv A_6: (dash 100.0)
157,0	Recv B_7: (dash 100.0)
157,0	Recv B_1: (turn 0.0)
157,0	Recv A_1: (turn 0.0)
157,0	Recv A_6: (turn 14.99202019855865)
158,0	Recv B_7: (dash 100.0)
158,0	Recv B_1: (turn 0.0)
158,0	Recv A_1: (turn 0.0)
158,0	Recv A_6: (kick 40.0 -0.03497353806974586)
159,0	Recv A_1: (turn 0.0)
159,0	Recv B_1: (turn 0.0)
159,0	Recv B_7: (dash 100.0)
159,0	Recv A_6: (dash 100.0)
159,0	Recv B_1: (turn 0.0)
159,0	Recv B_7: (dash 100.0)
160,0	Recv A_1: (turn 0.0)
160,0	Recv B_7: (dash 100.0)
161,0	Recv B_1: (turn 0.0)
161,0	Recv A_6: (dash 100.0)
161,0	Recv A_1: (turn 0.0)
161,0	Recv B_7: (turn 14.709953780811258)
161,0	Recv A_1: (turn 0.0)
161,0	Recv A_6: (dash 100.0)
161,0	Recv B_1: (turn 0.0)
162,0	Recv B_1: (turn 0.0)
162,0	Recv B_7: (dash 100.0)
162,0	Recv A_6: (dash 100.0)
162,0	Recv A_1: (turn 0.0)
163,0	Recv A_6: (dash 100.0)
163,0	Recv B_7: (dash 100.0)
163,0	Recv B_1: (turn 0.0)
163,0	Recv A_1: (turn 0.0)
164,0	Recv A_1: (turn 0.0)
164,0	Recv B_7: (dash 100.0)
164,0	Recv B_1: (turn 0.0)
164,0	Recv A_6: (dash 100.0)
165,0	Recv A_6: (dash 100.0)
165,0	Recv B_7: (dash 100.0)
165,0	Recv B_1: (turn 0.0)
165,0	Recv A_1: (turn 0.0)
166,0	Recv A_6: (dash 100.0)
166,0	Recv B_1: (turn 0.0)
166,0	Recv B_7: (dash 100.0)
166,0	Recv A_1: (turn 0.0)
167,0	Recv A_1: (turn 0.0)
167,0	Recv A_6: (dash 100.0)
167,0	Recv B_7: (dash 100.0)
167,0	Recv B_1: (turn 0.0)
168,0	Recv A_6: (dash 100.0)
168,0	Recv B_7: (dash 100.0)
168,0	Recv B_1: (turn 0.0)
168,0	Recv A_1: (turn 0.0)
169,0	Recv B_7: (dash 100.0)
169,0	Recv A_6: (dash 100.0)
169,0	Recv A_1: (turn 0.0)
169,0	Recv B_1: (turn 0.0)
170,0	Recv B_7: (dash 100.0)
170,0	Recv A_1: (turn 0.0)
170,0	Recv A_6: (dash 60.0)
170,0	Recv B_1: (turn 0.0)
171,0	Recv A_6: (dash 60.0)
171,0	Recv B_1: (turn 0.0)
171,0	Recv A_1: (turn 0.0)
171,0	Recv B_7: (dash 100.0)
172,0	Recv A_1: (turn 0.0)
172,0	Recv B_1: (turn 0.0)
172,0	Recv B_7: (dash 100.0)
172,0	Recv A_6: (dash 60.0)
173,0	Recv A_1: (turn 0.0)
173,0	Recv B_7: (dash 100.0)
173,0	Recv B_1: (turn 0.0)
173,0	Recv A_6: (dash 60.0)
174,0	Recv A_6: (dash 60.0)
174,0	Recv B_7: (dash 100.0)
174,0	Recv B_1: (turn 0.0)
174,0	Recv A_1: (turn 0.0)
175,0	Recv A_6: (dash 60.0)
175,0	Recv B_7: (dash 100.0)
175,0	Recv A_1: (turn 0.0)
175,0	Recv B_1: (turn 0.0)
176,0	Recv A_6: (dash 60.0)
176,0	Recv A_1: (turn 0.0)
176,0	Recv B_7: (dash 100.0)
176,0	Recv B_1: (turn 0.0)
177,0	Recv B_7: (dash 100.0)
177,0	Recv A_6: (dash 60.0)
177,0	Recv A_1: (turn 0.0)
177,0	Recv B_1: (turn 0.0)
177,0	Recv B_7: (dash 100.0)
177,0	Recv A_1: (turn 0.0)
177,0	Recv B_1: (turn 0.0)
177,0	Recv A_6: (dash 60.0)
178,0	Recv A_1: (turn 0.0)
178,0	Recv B_1: (turn 0.0)
178,0	Recv A_6: (dash 60.0)
178,0	Recv B_7: (dash 100.0)
179,0	Recv A_1: (turn 0.0)
179,0	Recv B_7: (dash 100.0)
179,0	Recv B_1: (turn 0.0)
180,0	Recv A_6: (dash 100.0)
180,0	Recv A_6: (dash 100.0)
180,0	Recv B_7: (dash 100.0)
180,0	Recv A_1: (turn 0.0)
180,0	Recv B_1: (turn 0.0)
181,0	Recv A_1: (turn 0.0)
181,0	Recv B_7: (dash 100.0)
181,0	Recv A_6: (dash 100.0)
181,0	Recv B_1: (turn 0.0)
182,0	Recv B_7: (dash 100.0)
182,0	Recv A_6: (dash 60.0)
182,0	Recv B_1: (turn 0.0)
182,0	Recv A_1: (turn 0.0)
183,0	Recv B_1: (turn 0.0)
183,0	Recv A_1: (turn 0.0)
183,0	Recv B_7: (dash 100.0)
183,0	Recv A_6: (turn -13.407824589708936)
184,0	Recv A_6: (dash 60.0)
184,0	Recv B_7: (turn 15.65980825409006)
184,0	Recv B_1: (turn 0.0)
184,0	Recv A_1: (turn 0.0)
185,0	Recv A_6: (dash 60.0)
185,0	Recv B_7: (kick 40.0 149.93258902169936)
185,0	Recv B_1: (turn 0.0)
185,0	Recv A_1: (turn 0.0)
186,0	Recv A_6: (dash 60.0)
186,0	Recv B_1: (turn 0.0)
186,0	Recv A_1: (turn 0.0)
186,0	Recv B_7: (turn 82.55604521958345)
187,0	Recv A_1: (turn 0.0)
187,0	Recv B_1: (turn 0.0)
187,0	Recv A_6: (turn 88.434948822922)
187,0	Recv B_7: (turn 52.46232220802561)
188,0	Recv B_7: (dash 100.0)
188,0	Recv A_6: (turn -14.999999999999996)
188,0	Recv A_1: (turn 0.0)
188,0	Recv B_1: (turn 0.0)
189,0	Recv A_6: (kick 100.0 -61.557071375636674)
189,0	Recv B_7: (turn 13.434948822922012)
189,0	Recv B_1: (turn 0.0)
189,0	Recv A_1: (turn 0.0)
190,0	Recv B_1: (turn 0.0)
190,0	Recv B_7: (turn -111.36646066342982)
190,0	Recv A_6: (turn -55.95406264339833)
190,0	Recv A_1: (turn 0.0)
191,0	Recv A_6: (dash 100.0)
191,0	Recv B_7: (turn -12.885527054658757)
191,0	Recv A_1: (turn 0.0)
191,0	Recv B_1: (turn 0.0)
192,0	(referee goal_r_1)
192,0	Recv B_7: (dash 100.0)
192,0	Recv B_1: (turn -90.0)
192,0	Recv A_6: (dash 100.0)
192,1	Recv B_1: (dash 30.0)
192,1	Recv B_7: (dash 100.0)
192,1	Recv A_6: (dash 100.0)
192,2	Recv A_6: (dash 100.0)
192,2	Recv B_7: (dash 100.0)
192,2	Recv B_1: (turn -8.00000000000001)
192,3	Recv B_1: (dash 30.0)
192,3	Recv B_7: (dash 100.0)
192,3	Recv A_6: (dash 100.0)
192,4	Recv B_7: (dash 100.0)
192,4	Recv A_6: (dash 100.0)
192,4	Recv B_1: (turn -0.9999999999999887)
192,5	Recv B_7: (dash 100.0)
192,5	Recv B_1: (dash 30.0)
192,5	Recv A_6: (dash 100.0)
192,6	Recv A_6: (dash 100.0)
192,6	Recv B_1: (turn -0.9999999999999887)
192,6	Recv B_7: (dash 100.0)
192,7	Recv B_7: (dash 100.0)
192,7	Recv B_1: (dash 30.0)
192,7	Recv A_6: (dash 100.0)
192,8	Recv A_6: (dash 100.0)
192,8	Recv B_7: (dash 100.0)
192,8	Recv B_1: (turn 0.0)
192,9	Recv B_7: (turn 12.000000000000018)
192,9	Recv A_6: (dash 100.0)
192,9	Recv B_1: (dash 30.0)
192,10	Recv A_6: (dash 100.0)
192,10	Recv B_7: (turn 33.565051177077976)
192,10	Recv B_1: (turn 0.0)
192,11	Recv B_7: (kick 40.0 111.03424732378335)
192,11	Recv A_6: (dash 100.0)
192,11	Recv B_1: (dash 30.0)
192,12	Recv A_6: (dash 100.0)
192,12	Recv B_7: (kick 40.0 111.03424732378335)
192,12	Recv B_1: (turn 0.0)
192,13	Recv A_6: (dash 100.0)
192,13	Recv B_1: (dash 30.0)
192,13	Recv B_7: (kick 40.0 111.03424732378335)
192,14	Recv B_7: (kick 40.0 111.03424732378335)
192,14	Recv A_6: (dash 100.0)
192,14	Recv B_1: (turn 0.0)
192,15	Recv A_6: (dash 100.0)
192,15	Recv B_1: (dash 30.0)
192,15	Recv B_7: (kick 40.0 111.03424732378335)
192,16	Recv B_7: (kick 40.0 111.03424732378335)
192,16	Recv A_6: (dash 100.0)
192,16	Recv B_1: (turn 0.0)
192,17	Recv B_7: (kick 40.0 111.03424732378335)
192,17	Recv A_6: (dash 100.0)
192,17	Recv B_1: (dash 30.0)
192,18	Recv A_6: (dash 100.0)
192,18	Recv B_7: (kick 40.0 111.03424732378335)
192,18	Recv B_1: (turn 0.0)
192,19	Recv B_7: (kick 40.0 111.03424732378335)
192,19	Recv A_6: (dash 100.0)
192,19	Recv B_1: (dash 30.0)
192,20	Recv B_7: (kick 40.0 111.03424732378335)
192,20	Recv A_6: (dash 100.0)
192,20	Recv B_1: (turn 0.0)
192,21	Recv B_7: (kick 40.0 111.03424732378335)
192,21	Recv A_6: (dash 100.0)
192,21	Recv B_1: (dash 30.0)
192,22	Recv B_7: (kick 40.0 111.03424732378335)
192,22	Recv A_6: (dash 100.0)
192,22	Recv B_1: (turn 0.0)
192,23	Recv B_7: (kick 40.0 111.03424732378335)
192,23	Recv A_6: (dash 100.0)
192,23	Recv B_1: (dash 30.0)
192,24	Recv A_6: (dash 100.0)
192,24	Recv B_7: (kick 40.0 111.03424732378335)
192,24	Recv B_1: (turn 0.0)
192,25	Recv A_6: (dash 100.0)
192,25	Recv B_7: (kick 40.0 111.03424732378335)
192,25	Recv B_1: (dash 30.0)
192,26	Recv B_7: (kick 40.0 111.03424732378335)
192,26	Recv A_6: (dash 100.0)
192,26	Recv B_1: (turn 0.0)
192,27	Recv A_6: (dash 100.0)
192,27	Recv B_7: (kick 40.0 111.03424732378335)
192,27	Recv B_1: (dash 30.0)
192,28	Recv A_6: (dash 100.0)
192,28	Recv B_7: (kick 40.0 111.03424732378335)
192,28	Recv B_1: (turn 0.0)
192,29	Recv A_6: (dash 100.0)
192,29	Recv B_7: (kick 40.0 111.03424732378335)
192,29	Recv B_1: (dash 30.0)
192,30	Recv B_7: (kick 40.0 111.03424732378335)
192,30	Recv A_6: (dash 100.0)
192,30	Recv B_1: (turn 0.0)
192,31	Recv B_7: (kick 40.0 111.03424732378335)
192,31	Recv A_6: (dash 100.0)
192,31	Recv B_1: (dash 30.0)
192,32	Recv B_7: (kick 40.0 111.03424732378335)
192,32	Recv A_6: (dash 100.0)
192,32	Recv B_1: (turn 0.0)
192,33	Recv B_7: (kick 40.0 111.03424732378335)
192,33	Recv A_6: (dash 100.0)
192,34	Recv B_1: (dash 30.0)
192,34	Recv B_7: (kick 40.0 111.03424732378335)
192,34	Recv A_6: (turn -12.482185747040441)
192,35	Recv B_1: (turn 0.0)
192,35	Recv A_6: (dash 100.0)
192,35	Recv B_7: (kick 40.0 111.03424732378335)
192,36	Recv B_1: (dash 30.0)
192,36	Recv B_7: (kick 40.0 111.03424732378335)
192,36	Recv A_6: (dash 100.0)
192,37	Recv B_1: (turn 0.0)
192,37	Recv B_7: (kick 40.0 111.03424732378335)
192,37	Recv A_6: (dash 100.0)
192,38	Recv B_1: (dash 30.0)
192,38	Recv A_6: (dash 100.0)
192,38	Recv B_7: (kick 40.0 111.03424732378335)
192,39	Recv B_1: (turn 0.0)
192,39	Recv B_7: (kick 40.0 111.03424732378335)
192,39	Recv A_6: (dash 100.0)
192,40	Recv B_1: (dash 30.0)
192,40	Recv B_7: (kick 40.0 111.03424732378335)
192,40	Recv A_6: (dash 100.0)
192,40	(referee drop_ball)
192,40	(referee play_on)
193,0	Recv A_8: (turn 171.02737338510363)
193,0	Recv B_1: (turn 180.0)
193,0	Recv B_5: (turn -25.691327065110816)
193,0	Recv A_1: (turn 0.0)
194,0	Recv B_1: (dash 50.0)
194,0	Recv A_8: (dash 100.0)
194,0	Recv A_1: (turn 0.0)
194,0	Recv B_5: (dash 100.0)
195,0	Recv B_1: (turn 43.0)
195,0	Recv A_8: (dash 100.0)
195,0	Recv A_1: (turn 0.0)
195,0	Recv B_5: (dash 100.0)
196,0	Recv A_8: (dash 100.0)
196,0	Recv B_1: (dash 50.0)
196,0	Recv A_1: (turn 0.0)
196,0	Recv B_5: (dash 100.0)
197,0	Recv B_1: (turn 15.999999999999998)
197,0	Recv A_8: (dash 100.0)
197,0	Recv B_5: (dash 100.0)
197,0	Recv A_1: (turn 0.0)
198,0	Recv B_1: (dash 50.0)
198,0	Recv B_5: (dash 100.0)
198,0	Recv A_1: (turn 0.0)
198,0	Recv A_8: (turn 12.659808254090118)
199,0	Recv B_5: (dash 100.0)
199,0	Recv A_8: (dash 100.0)
199,0	Recv A_1: (turn 0.0)
199,0	Recv B_1: (turn 5.999999999999996)
200,0	Recv B_5: (dash 100.0)
200,0	Recv B_1: (dash 50.0)
200,0	Recv A_1: (turn 0.0)
200,0	Recv A_8: (dash 100.0)
201,0	Recv B_5: (dash 100.0)
201,0	Recv A_8: (dash 100.0)
201,0	Recv A_1: (turn 0.0)
201,0	Recv B_1: (turn 3.0000000000000044)
202,0	Recv B_5: (dash 100.0)
202,0	Recv A_8: (dash 100.0)
202,0	Recv A_1: (turn 0.0)
202,0	Recv B_1: (dash 50.0)
203,0	Recv A_8: (dash 100.0)
203,0	Recv B_1: (turn 0.9999999999999887)
203,0	Recv B_5: (dash 100.0)
203,0	Recv A_1: (turn 0.0)
204,0	Recv B_5: (dash 100.0)
204,0	Recv A_8: (dash 100.0)
204,0	Recv B_1: (dash 50.0)
204,0	Recv A_1: (turn 0.0)
205,0	Recv B_5: (dash 100.0)
205,0	Recv A_1: (turn 0.0)
205,0	Recv A_8: (dash 100.0)
205,0	Recv B_1: (turn 0.0)
206,0	Recv A_1: (turn 0.0)
206,0	Recv A_8: (turn 12.99999999999998)
206,0	Recv B_5: (dash 100.0)
206,0	Recv B_1: (dash 50.0)
207,0	Recv B_5: (dash 100.0)
207,0	Recv A_8: (turn 7.636593575963559)
207,0	Recv A_1: (turn 0.0)
207,0	Recv B_1: (turn 0.0)
208,0	Recv A_8: (turn 3.3019526725788637)
208,0	Recv B_5: (dash 100.0)
208,0	Recv A_1: (turn 0.0)
208,0	Recv B_1: (dash 50.0)
209,0	Recv A_8: (dash 100.0)
209,0	Recv B_5: (dash 100.0)
209,0	Recv A_1: (turn 0.0)
209,0	Recv B_1: (turn 0.0)
210,0	Recv B_5: (dash 100.0)
210,0	Recv A_8: (dash 100.0)
210,0	Recv A_1: (turn 0.0)
210,0	Recv B_1: (dash 50.0)
211,0	Recv B_5: (turn -22.000000000000004)
211,0	Recv A_8: (dash 100.0)
211,0	Recv B_1: (turn 0.0)
211,0	Recv A_1: (turn 0.0)
212,0	Recv B_5: (turn -40.565051177078)
212,0	Recv B_1: (dash 50.0)
212,0	Recv A_8: (turn -1.0)
212,0	Recv A_1: (turn 0.0)
213,0	Recv B_5: (turn -38.0)
213,0	Recv A_8: (turn -2.2730300200566376)
213,0	Recv B_1: (turn 0.0)
213,0	Recv A_1: (turn 0.0)
214,0	Recv B_5: (kick 40.0 73.22894825850564)
214,0	Recv A_1: (turn 0.0)
214,0	Recv A_8: (dash 100.0)
214,0	Recv B_1: (dash 50.0)
215,0	Recv B_5: (turn 54.0947570770121)
215,0	Recv B_1: (turn 0.0)
215,0	Recv A_1: (turn 0.0)
215,0	Recv A_8: (turn 14.240519915187178)
216,0	Recv B_5: (dash 100.0)
216,0	Recv A_1: (turn 0.0)
216,0	Recv A_8: (turn 96.03624346792647)
216,0	Recv B_1: (dash 50.0)
217,0	Recv B_5: (dash 100.0)
217,0	Recv A_1: (turn 0.0)
217,0	Recv A_8: (turn 63.09475707701209)
217,0	Recv B_1: (turn -90.0)
218,0	Recv B_5: (turn 13.07248693585295)
218,0	Recv A_8: (dash 100.0)
218,0	Recv A_1: (turn 0.0)
218,0	Recv B_1: (turn -34.0)
218,0	Recv B_5: (turn 13.07248693585295)
219,0	Recv A_8: (turn 19.565051177077986)
219,0	Recv A_1: (turn 0.0)
219,0	Recv B_1: (turn -10.0)
219,0	Recv B_5: (dash 100.0)
220,0	Recv A_8: (turn 12.744881296942227)
220,0	Recv A_1: (turn 0.0)
220,0	Recv B_1: (turn -1.0)
221,0	Recv B_5: (turn 12.651272886712619)
221,0	Recv A_8: (dash 100.0)
221,0	Recv A_1: (turn 0.0)
221,0	Recv B_1: (turn 0.0)
221,0	Recv B_5: (turn 12.568971129318331)
222,0	Recv A_8: (dash 100.0)
222,0	Recv A_1: (turn 0.0)
222,0	Recv B_1: (turn 0.0)
222,0	Recv B_5: (dash 100.0)
223,0	Recv A_8: (dash 100.0)
223,0	Recv A_1: (turn 0.0)
223,0	Recv B_1: (turn 0.0)
223,0	Recv A_8: (dash 100.0)
223,0	Recv B_5: (dash 100.0)
223,0	Recv A_1: (turn 0.0)
224,0	Recv B_1: (turn 0.0)
224,0	Recv B_5: (dash 100.0)
225,0	Recv B_1: (turn 0.0)
225,0	Recv A_8: (dash 100.0)
225,0	Recv A_1: (turn 0.0)
225,0	Recv B_5: (dash 100.0)
225,0	Recv A_8: (dash 100.0)
225,0	Recv A_1: (turn 0.0)
226,0	Recv B_1: (turn 0.0)
226,0	Recv B_5: (dash 100.0)
226,0	Recv A_8: (turn 12.927543592792299)
226,0	Recv A_1: (turn 0.0)
227,0	Recv B_1: (turn 0.0)
227,0	(referee drop_ball)
227,0	(referee play_on)
227,0	Recv B_5: (dash 100.0)
227,0	Recv A_1: (turn 0.0)
227,0	Recv B_1: (turn 0.0)
227,0	Recv A_8: (dash 100.0)
228,0	Recv A_6: (turn 24.07541801801749)
228,0	Recv B_7: (turn 39.91440022171859)
229,0	Recv B_1: (turn -90.0)
229,0	Recv A_6: (dash 100.0)
229,0	Recv B_7: (dash 100.0)
230,0	Recv B_1: (dash 30.0)
230,0	Recv A_6: (dash 100.0)
230,0	Recv B_7: (dash 100.0)
230,0	Recv B_1: (turn -2.0000000000000027)
231,0	Recv A_6: (dash 100.0)
231,0	Recv B_7: (dash 100.0)
232,0	Recv B_1: (dash 30.0)
232,0	Recv A_6: (dash 100.0)
232,0	Recv B_7: (dash 100.0)
233,0	Recv B_1: (turn -2.0000000000000027)
233,0	Recv A_6: (dash 100.0)
233,0	Recv B_7: (dash 100.0)
234,0	Recv B_1: (dash 30.0)
234,0	Recv B_7: (dash 100.0)
234,0	Recv A_6: (dash 100.0)
235,0	Recv B_1: (turn -0.9999999999999887)
235,0	Recv B_7: (dash 100.0)
235,0	Recv A_6: (dash 100.0)
236,0	Recv B_1: (dash 30.0)
236,0	Recv A_6: (dash 100.0)
236,0	Recv B_7: (dash 100.0)
237,0	Recv B_1: (turn 0.0)
237,0	Recv A_6: (turn -12.06848815949221)
237,0	Recv B_7: (dash 100.0)
238,0	Recv B_1: (dash 30.0)
238,0	Recv A_6: (dash 60.0)
238,0	Recv B_7: (dash 100.0)
239,0	Recv B_1: (turn 0.0)
239,0	Recv A_6: (dash 60.0)
239,0	Recv B_7: (dash 100.0)
240,0	Recv B_1: (dash 30.0)
240,0	Recv B_7: (turn 15.328692867804174)
240,0	Recv A_6: (turn -20.897271030947635)
241,0	Recv B_1: (turn 0.0)
241,0	Recv A_6: (turn -23.80557109226521)
241,0	Recv B_7: (turn 14.837652954278285)
242,0	Recv B_1: (dash 30.0)
242,0	Recv A_6: (turn -14.0)
242,0	Recv B_7: (dash 100.0)
243,0	Recv B_1: (turn 0.0)
243,0	Recv A_6: (turn -2.0)
243,0	Recv B_7: (turn 18.366460663429795)
244,0	Recv B_1: (dash 30.0)
244,0	Recv A_6: (kick 100.0 -72.75854060106002)
244,0	Recv B_7: (turn 16.46232220802562)
245,0	Recv B_1: (turn 0.0)
245,0	Recv B_7: (turn 140.71312302279105)
245,0	Recv A_6: (turn -63.43494882292201)
246,0	(referee goal_r_2)
246,0	Recv B_1: (dash 30.0)
246,0	Recv A_6: (dash 100.0)
246,0	Recv A_1: (turn 0.0)
246,1	Recv B_1: (turn -57.907408671265856)
246,1	Recv A_1: (turn 0.0)
246,1	Recv A_6: (dash 100.0)
246,2	Recv B_1: (turn -22.609731895812207)
246,2	Recv A_6: (dash 100.0)
246,2	Recv A_1: (turn 0.0)
246,3	Recv B_1: (dash 100.0)
246,3	Recv A_6: (dash 100.0)
246,3	Recv A_1: (turn 0.0)
246,4	Recv B_1: (dash 100.0)
246,4	Recv A_6: (turn -12.727802932730123)
246,4	Recv A_1: (turn 0.0)
246,5	Recv A_6: (dash 100.0)
246,5	Recv A_1: (turn 0.0)
246,5	Recv B_1: (dash 100.0)
246,6	Recv B_1: (dash 100.0)
246,6	Recv A_6: (dash 100.0)
246,6	Recv A_1: (turn 0.0)
246,7	Recv B_1: (kick 40.0 146.07151822957724)
246,7	Recv A_6: (dash 100.0)
246,7	Recv A_1: (turn 0.0)
246,8	Recv A_6: (dash 100.0)
246,8	Recv A_1: (turn 0.0)
246,8	Recv B_1: (turn -25.874983651098194)
246,9	Recv B_1: (turn -17.000000000000057)
246,9	Recv A_1: (turn 0.0)
246,9	Recv A_6: (dash 100.0)
246,9	Recv B_1: (turn -17.000000000000057)
246,10	Recv A_6: (dash 100.0)
246,10	Recv A_1: (turn 0.0)
246,10	Recv B_1: (turn -4.0)
246,10	Recv A_6: (dash 100.0)
246,11	Recv A_1: (turn 0.0)
246,11	Recv B_1: (kick 40.0 -180.75339778829203)
246,11	Recv A_6: (dash 100.0)
246,11	Recv A_1: (turn 0.0)
246,12	Recv B_1: (kick 40.0 -180.75339778829203)
246,12	Recv A_6: (dash 100.0)
246,12	Recv A_1: (turn 0.0)
246,13	Recv B_1: (kick 40.0 -180.75339778829203)
246,13	Recv A_6: (dash 100.0)
246,13	Recv A_1: (turn 0.0)
246,14	Recv B_1: (kick 40.0 -180.75339778829203)
246,14	Recv A_6: (dash 100.0)
246,14	Recv A_1: (turn 0.0)
246,15	Recv B_1: (kick 40.0 -180.75339778829203)
246,15	Recv A_6: (dash 100.0)
246,15	Recv A_1: (turn 0.0)
246,16	Recv B_1: (kick 40.0 -180.75339778829203)
246,16	Recv A_6: (dash 100.0)
246,16	Recv A_1: (turn 0.0)
246,17	Recv B_1: (kick 40.0 -180.75339778829203)
246,17	Recv A_1: (turn 0.0)
246,17	Recv A_6: (dash 100.0)
246,18	Recv B_1: (kick 40.0 -180.75339778829203)
246,18	Recv A_6: (dash 100.0)
246,18	Recv A_1: (turn 0.0)
246,19	Recv B_1: (kick 40.0 -180.75339778829203)
246,19	Recv A_6: (dash 100.0)
246,19	Recv A_1: (turn 0.0)
246,20	Recv B_1: (kick 40.0 -180.75339778829203)
246,20	Recv A_6: (dash 100.0)
246,20	Recv A_1: (turn 0.0)
246,21	Recv B_1: (kick 40.0 -180.75339778829203)
246,21	Recv A_6: (dash 100.0)
246,21	Recv A_1: (turn 0.0)
246,22	Recv B_1: (kick 40.0 -180.75339778829203)
246,22	Recv A_1: (turn 0.0)
246,22	Recv A_6: (dash 100.0)
246,23	Recv B_1: (kick 40.0 -180.75339778829203)
246,23	Recv A_6: (dash 100.0)
246,23	Recv A_1: (turn 0.0)
246,24	Recv B_1: (kick 40.0 -180.75339778829203)
246,24	Recv A_6: (dash 100.0)
246,24	Recv A_1: (turn 0.0)
246,25	Recv B_1: (kick 40.0 -180.75339778829203)
246,25	Recv A_6: (dash 100.0)
246,25	Recv A_1: (turn 0.0)
246,26	Recv B_1: (kick 40.0 -180.75339778829203)
246,26	Recv A_6: (dash 100.0)
246,26	Recv A_1: (turn 0.0)
246,27	Recv B_1: (kick 40.0 -180.75339778829203)
246,27	Recv A_6: (dash 100.0)
246,27	Recv A_1: (turn 0.0)
246,28	Recv B_1: (kick 40.0 -180.75339778829203)
246,28	Recv A_6: (dash 100.0)
246,28	Recv A_1: (turn 0.0)
246,29	Recv B_1: (kick 40.0 -180.75339778829203)
246,29	Recv A_6: (dash 100.0)
246,29	Recv A_1: (turn 0.0)
246,30	Recv B_1: (kick 40.0 -180.75339778829203)
246,30	Recv A_6: (dash 100.0)
246,30	Recv A_1: (turn 0.0)
246,30	Recv B_1: (kick 40.0 -180.75339778829203)
246,31	Recv A_6: (dash 100.0)
246,31	Recv A_1: (turn 0.0)
246,31	Recv B_1: (kick 40.0 -180.75339778829203)
246,31	Recv A_6: (dash 100.0)
246,32	Recv A_1: (turn 0.0)
246,32	Recv B_1: (kick 40.0 -180.75339778829203)
246,32	Recv A_6: (dash 100.0)
246,33	Recv A_1: (turn 0.0)
246,33	Recv B_1: (kick 40.0 -180.75339778829203)
246,33	Recv A_6: (dash 100.0)
246,33	Recv A_1: (turn 0.0)
246,34	Recv B_1: (kick 40.0 -180.75339778829203)
246,34	Recv A_1: (turn 0.0)
246,34	Recv A_6: (dash 100.0)
246,35	Recv B_1: (kick 40.0 -180.75339778829203)
246,35	Recv A_6: (dash 100.0)
246,35	Recv A_1: (turn 0.0)
246,36	Recv B_1: (kick 40.0 -180.75339778829203)
246,36	Recv A_1: (turn 0.0)
246,36	Recv A_6: (dash 100.0)
246,37	Recv B_1: (kick 40.0 -180.75339778829203)
246,37	Recv A_6: (dash 100.0)
246,37	Recv A_1: (turn 0.0)
246,38	Recv B_1: (kick 40.0 -180.75339778829203)
246,38	Recv A_6: (dash 100.0)
246,38	Recv A_1: (turn 0.0)
246,39	Recv A_6: (turn 12.120278247996806)
246,39	Recv B_1: (kick 40.0 -180.75339778829203)
246,39	Recv A_1: (turn 0.0)
246,40	Recv B_1: (kick 40.0 -180.75339778829203)
246,40	Recv A_6: (dash 100.0)
246,40	Recv A_1: (turn 0.0)
246,41	Recv B_1: (kick 40.0 -180.75339778829203)
246,41	Recv A_1: (turn 0.0)
246,41	Recv A_6: (dash 100.0)
246,42	Recv B_1: (kick 40.0 -180.75339778829203)
246,42	Recv A_1: (turn 0.0)
246,42	Recv A_6: (dash 100.0)
246,43	Recv B_1: (kick 40.0 -180.75339778829203)
246,43	Recv A_6: (dash 100.0)
246,43	Recv A_1: (turn 0.0)
246,44	Recv B_1: (kick 40.0 -180.75339778829203)
246,44	Recv A_1: (turn 0.0)
246,44	Recv A_6: (dash 100.0)
246,45	Recv B_1: (kick 40.0 -180.75339778829203)
246,45	Recv A_6: (dash 100.0)
246,45	Recv A_1: (turn 0.0)
246,46	Recv B_1: (kick 40.0 -180.75339778829203)
246,46	Recv A_1: (turn 0.0)
246,46	Recv A_6: (dash 100.0)
246,47	Recv B_1: (kick 40.0 -180.75339778829203)
246,47	Recv A_6: (dash 100.0)
246,47	Recv A_1: (turn 0.0)
246,47	Recv B_1: (kick 40.0 -180.75339778829203)
246,48	Recv A_6: (dash 100.0)
246,48	Recv A_1: (turn 0.0)
246,49	Recv B_1: (kick 40.0 -180.75339778829203)
246,49	Recv A_6: (dash 100.0)
246,49	Recv A_1: (turn 0.0)
246,49	Recv B_1: (kick 40.0 -180.75339778829203)
246,50	Recv A_6: (dash 100.0)
246,50	(referee drop_ball)
246,50	(referee play_on)
246,50	Recv A_1: (turn 0.0)
246,50	Recv B_1: (kick 40.0 -180.75339778829203)
247,0	Recv A_1: (turn 0.0)
247,0	Recv A_6: (dash 100.0)
247,0	Recv B_2: (turn 106.88033016552386)
247,0	Recv A_8: (turn -150.31264051024246)
247,0	Recv B_1: (turn -90.0)
247,0	Recv A_1: (turn 0.0)
248,0	Recv A_8: (turn -13.312640510242463)
248,0	Recv B_2: (dash 100.0)
248,0	Recv B_1: (dash 50.0)
248,0	Recv A_1: (turn 0.0)
249,0	Recv B_2: (dash 100.0)
249,0	Recv A_8: (dash 100.0)
249,0	Recv B_1: (turn 4.999999999999995)
249,0	Recv A_1: (turn 0.0)
250,0	Recv A_8: (dash 100.0)
250,0	Recv B_2: (dash 100.0)
251,0	Recv A_1: (turn 0.0)
251,0	Recv B_1: (dash 50.0)
251,0	Recv B_2: (turn 13.1517470342119)
251,0	Recv A_8: (dash 100.0)
252,0	Recv B_1: (turn 2.0000000000000027)
252,0	Recv A_1: (turn 0.0)
252,0	Recv B_2: (dash 100.0)
252,0	Recv A_8: (dash 100.0)
253,0	Recv A_1: (turn 0.0)
253,0	Recv B_1: (dash 50.0)
253,0	Recv B_2: (dash 100.0)
253,0	Recv A_8: (dash 100.0)
254,0	Recv A_1: (turn 0.0)
254,0	Recv B_1: (turn 0.9999999999999887)
254,0	Recv A_8: (dash 100.0)
254,0	Recv B_2: (turn 12.28606491822356)
255,0	Recv A_1: (turn 0.0)
255,0	Recv B_1: (dash 50.0)
255,0	Recv B_2: (dash 100.0)
255,0	Recv A_8: (dash 100.0)
255,0	Recv A_1: (turn 0.0)
256,0	Recv B_2: (dash 100.0)
256,0	Recv A_8: (dash 100.0)
256,0	Recv B_1: (turn 0.0)
256,0	Recv A_1: (turn 0.0)
257,0	Recv B_1: (dash 50.0)
257,0	Recv B_2: (dash 100.0)
257,0	Recv A_8: (dash 100.0)
257,0	Recv A_1: (turn 0.0)
258,0	Recv A_8: (dash 100.0)
258,0	Recv B_1: (turn 0.0)
258,0	Recv B_2: (turn 17.31063082456079)
258,0	Recv A_1: (turn 0.0)
259,0	Recv B_1: (dash 50.0)
259,0	Recv B_2: (turn 14.909723079177668)
259,0	Recv A_8: (dash 100.0)
259,0	Recv A_1: (turn 0.0)
260,0	Recv B_1: (turn 0.0)
260,0	Recv B_2: (dash 100.0)
260,0	Recv A_8: (dash 100.0)
260,0	Recv A_1: (turn 0.0)
261,0	Recv B_1: (dash 50.0)
261,0	Recv A_8: (dash 100.0)
261,0	Recv B_2: (dash 100.0)
261,0	Recv A_1: (turn 0.0)
262,0	Recv B_2: (turn 25.007979801441326)
262,0	Recv A_8: (dash 100.0)
262,0	Recv B_1: (turn 0.0)
262,0	Recv A_1: (turn 0.0)
263,0	Recv B_2: (turn 29.443954780416533)
263,0	Recv A_8: (dash 100.0)
263,0	Recv B_1: (dash 50.0)
263,0	Recv A_1: (turn 0.0)
264,0	Recv A_8: (dash 100.0)
264,0	Recv B_2: (turn 24.869897645844)
264,0	Recv B_1: (turn 0.0)
264,0	Recv A_1: (turn 0.0)
265,0	Recv B_2: (turn 15.000000000000007)
265,0	Recv A_8: (dash 100.0)
265,0	Recv B_1: (dash 50.0)
265,0	Recv A_1: (turn 0.0)
265,0	(referee drop_ball)
265,0	(referee play_on)
266,0	Recv B_7: (turn -89.32453126189078)
266,0	Recv B_1: (turn -180.0)
266,0	Recv A_6: (turn -121.13817700748821)
267,0	Recv B_7: (dash 100.0)
267,0	Recv B_1: (dash 30.0)
267,0	Recv A_6: (dash 100.0)
268,0	Recv B_7: (dash 100.0)
268,0	Recv B_1: (turn -74.0)
268,0	Recv A_6: (dash 100.0)
269,0	Recv B_7: (dash 100.0)
269,0	Recv B_1: (dash 30.0)
269,0	Recv A_6: (turn 12.421284904168596)
270,0	Recv B_7: (dash 100.0)
270,0	Recv B_1: (turn -21.999999999999993)
270,0	Recv A_6: (dash 100.0)
271,0	Recv B_7: (dash 100.0)
271,0	Recv B_1: (dash 30.0)
271,0	Recv A_6: (dash 100.0)
272,0	Recv B_7: (dash 100.0)
272,0	Recv B_1: (turn -6.9999999999999964)
272,0	Recv A_6: (dash 100.0)
273,0	Recv B_7: (dash 100.0)
273,0	Recv B_1: (dash 30.0)
273,0	Recv A_6: (dash 100.0)
274,0	Recv B_7: (turn -14.161259816828276)
274,0	Recv B_1: (turn -3.0000000000000044)
274,0	Recv A_6: (dash 100.0)
275,0	Recv B_7: (dash 100.0)
275,0	Recv B_1: (dash 30.0)
275,0	Recv A_6: (turn 12.376705428050743)
276,0	Recv B_7: (dash 100.0)
276,0	Recv B_1: (turn 0.0)
276,0	Recv A_6: (dash 100.0)
277,0	Recv B_7: (turn -14.565051177077988)
277,0	Recv B_1: (dash 30.0)
277,0	Recv A_6: (dash 100.0)
277,0	Recv B_7: (turn -14.565051177077988)
278,0	Recv B_1: (turn 0.0)
278,0	Recv A_6: (dash 100.0)
278,0	Recv B_7: (dash 100.0)
279,0	Recv B_1: (dash 30.0)
279,0	Recv A_6: (dash 100.0)
279,0	Recv B_7: (turn -16.380344723844868)
280,0	Recv B_1: (turn 0.0)
280,0	Recv A_6: (turn 13.52880770915151)
280,0	Recv B_7: (turn -13.659808254090093)
281,0	Recv B_1: (dash 30.0)
281,0	Recv A_6: (dash 60.0)
281,0	Recv B_7: (dash 100.0)
282,0	Recv B_1: (turn 0.0)
282,0	Recv A_6: (dash 60.0)
283,0	Recv B_7: (turn -26.03624346792649)
283,0	Recv A_6: (dash 60.0)
283,0	Recv B_1: (dash 30.0)
283,0	(referee drop_ball)
283,0	(referee play_on)
284,0	Recv B_7: (turn -26.03624346792649)
284,0	Recv A_6: (dash 100.0)
284,0	Recv B_1: (turn 0.0)
284,0	Recv B_6: (turn 116.01939358366229)
285,0	Recv A_6: (dash 100.0)
285,0	Recv B_1: (dash 30.0)
285,0	Recv B_6: (dash 100.0)
286,0	Recv A_6: (dash 100.0)
286,0	Recv B_6: (dash 100.0)
286,0	Recv B_1: (turn 0.0)
287,0	Recv A_6: (dash 100.0)
287,0	Recv B_6: (dash 100.0)
287,0	Recv B_1: (dash 30.0)
288,0	Recv A_6: (dash 100.0)
288,0	Recv B_6: (turn 12.597295868643704)
288,0	Recv B_1: (turn 0.0)
289,0	Recv B_6: (dash 100.0)
289,0	Recv A_6: (dash 100.0)
289,0	Recv B_1: (dash 30.0)
290,0	Recv B_6: (dash 100.0)
290,0	Recv A_6: (dash 100.0)
290,0	Recv B_1: (turn 0.0)
291,0	Recv B_6: (dash 100.0)
291,0	Recv A_6: (dash 100.0)
291,0	Recv B_1: (dash 30.0)
292,0	Recv B_6: (dash 100.0)
292,0	Recv A_6: (dash 100.0)
292,0	Recv B_1: (turn 0.0)
293,0	Recv B_6: (turn 12.250951016580698)
293,0	Recv A_6: (dash 100.0)
293,0	Recv B_1: (dash 30.0)
294,0	Recv B_6: (dash 100.0)
294,0	Recv A_6: (dash 100.0)
294,0	Recv B_1: (turn 0.0)
295,0	Recv B_6: (dash 100.0)
295,0	Recv A_6: (dash 100.0)
295,0	Recv B_1: (dash 30.0)
296,0	Recv B_6: (dash 100.0)
296,0	Recv A_6: (dash 100.0)
296,0	Recv B_1: (turn 0.0)
297,0	Recv A_6: (turn -12.169362918616782)
297,0	Recv B_6: (turn 12.980677568618319)
297,0	Recv B_1: (dash 30.0)
298,0	Recv B_6: (dash 100.0)
298,0	Recv A_6: (dash 100.0)
298,0	Recv B_1: (turn 0.0)
299,0	Recv A_6: (dash 100.0)
299,0	Recv B_6: (dash 100.0)
299,0	Recv B_1: (dash 30.0)
300,0	Recv B_6: (turn 13.815083874881593)
300,0	Recv A_6: (dash 100.0)
300,0	Recv B_1: (turn 0.0)
301,0	Recv A_6: (dash 100.0)
301,0	Recv B_6: (dash 100.0)
301,0	Recv B_1: (dash 30.0)
302,0	Recv A_6: (dash 100.0)
302,0	Recv B_6: (turn 14.005086005254176)
302,0	Recv B_1: (turn 0.0)
303,0	Recv A_6: (dash 100.0)
303,0	Recv B_6: (dash 100.0)
303,0	Recv B_1: (dash 30.0)
303,0	Recv A_6: (dash 100.0)
303,0	Recv B_6: (dash 100.0)
304,0	Recv B_1: (turn 0.0)
305,0	Recv A_6: (dash 100.0)
305,0	Recv B_6: (turn 22.534455080540123)
305,0	Recv B_1: (dash 30.0)
306,0	Recv A_6: (dash 100.0)
306,0	Recv B_6: (turn 22.534455080540123)
306,0	Recv B_1: (turn 0.0)
306,0	Recv B_6: (dash 100.0)
306,0	Recv A_6: (dash 100.0)
307,0	Recv B_1: (dash 30.0)
307,0	Recv A_6: (dash 100.0)
307,0	Recv B_6: (dash 100.0)
308,0	Recv B_1: (turn 0.0)
309,0	Recv A_6: (dash 100.0)
309,0	Recv B_6: (turn -15.65980825409006)
309,0	Recv B_1: (dash 30.0)
310,0	Recv B_6: (kick 40.0 -135.88404143971007)
310,0	Recv A_6: (dash 100.0)
310,0	Recv B_1: (turn 0.0)
311,0	Recv A_6: (dash 100.0)
311,0	Recv B_6: (turn -118.38013505195954)
311,0	Recv B_1: (dash 30.0)
312,0	Recv A_6: (dash 100.0)
312,0	Recv B_6: (dash 100.0)
312,0	Recv B_1: (turn 0.0)
313,0	Recv A_6: (dash 100.0)
313,0	Recv B_6: (turn -14.100907546212234)
313,0	Recv B_1: (dash 30.0)
314,0	Recv A_6: (dash 100.0)
314,0	Recv B_6: (dash 100.0)
314,0	Recv B_1: (turn 0.0)
315,0	Recv B_6: (dash 100.0)
315,0	Recv A_6: (dash 100.0)
315,0	Recv B_1: (dash 30.0)
316,0	Recv A_6: (dash 100.0)
316,0	Recv B_6: (turn -14.169139327907418)
316,0	Recv B_1: (turn 0.0)
317,0	Recv B_6: (dash 100.0)
317,0	Recv A_6: (dash 100.0)
317,0	Recv B_1: (dash 30.0)
318,0	Recv B_6: (dash 100.0)
318,0	Recv A_6: (dash 100.0)
318,0	Recv B_1: (turn 0.0)
318,0	(referee drop_ball)
318,0	(referee play_on)
319,0	Recv A_6: (turn 163.58477128865235)
320,0	Recv A_1: (turn 0.0)
320,0	Recv B_1: (dash 30.0)
320,0	Recv A_6: (turn 81.71541423840765)
320,0	Recv B_1: (turn 144.41828241691917)
320,0	Recv A_1: (turn 0.0)
321,0	Recv A_6: (turn 23.80145877993413)
321,0	Recv B_1: (turn 145.0690626988894)
321,0	Recv A_1: (turn 0.0)
322,0	Recv A_6: (dash 100.0)
322,0	Recv B_1: (turn 35.28139342893262)
323,0	Recv A_6: (dash 100.0)
323,0	Recv A_1: (turn 0.0)
323,0	Recv A_1: (turn 0.0)
323,0	Recv B_1: (dash 100.0)
324,0	Recv A_6: (dash 100.0)
324,0	Recv B_1: (dash 100.0)
324,0	Recv A_1: (turn 0.0)
325,0	Recv A_6: (dash 100.0)
325,0	Recv A_1: (turn 0.0)
325,0	Recv B_1: (dash 100.0)
326,0	Recv A_6: (dash 100.0)
326,0	Recv A_1: (turn 0.0)
326,0	Recv B_1: (dash 100.0)
326,0	Recv A_6: (dash 100.0)
327,0	Recv B_1: (dash 100.0)
327,0	Recv A_1: (turn 0.0)
327,0	Recv A_6: (dash 100.0)
328,0	Recv A_1: (turn 0.0)
328,0	Recv B_1: (dash 100.0)
328,0	Recv A_6: (dash 100.0)
329,0	Recv B_1: (dash 100.0)
329,0	Recv A_1: (turn 0.0)
329,0	Recv A_6: (dash 100.0)
330,0	Recv A_1: (turn 0.0)
330,0	Recv B_1: (dash 100.0)
330,0	Recv A_6: (dash 100.0)
331,0	Recv B_1: (turn 12.02052561151986)
331,0	Recv A_1: (turn 0.0)
331,0	Recv A_6: (dash 100.0)
332,0	Recv A_1: (turn 0.0)
332,0	Recv B_1: (dash 100.0)
332,0	Recv A_6: (dash 100.0)
333,0	Recv B_1: (turn 15.443954780416535)
333,0	Recv A_1: (turn 0.0)
333,0	Recv A_6: (dash 100.0)
334,0	Recv B_1: (kick 40.0 -61.45639055162959)
334,0	Recv A_1: (turn 0.0)
334,0	Recv A_6: (dash 100.0)
335,0	Recv B_1: (turn -31.94539590092285)
335,0	Recv A_1: (turn 0.0)
335,0	Recv A_6: (dash 100.0)
336,0	Recv B_1: (turn -14.463345061871614)
336,0	Recv A_1: (turn 0.0)
336,0	Recv A_6: (dash 100.0)
337,0	Recv B_1: (dash 100.0)
337,0	Recv A_1: (turn 0.0)
337,0	Recv A_6: (dash 100.0)
338,0	Recv B_1: (turn -13.702855030163125)
338,0	Recv A_1: (turn 0.0)
338,0	Recv A_6: (dash 100.0)
339,0	Recv B_1: (dash 100.0)
339,0	Recv A_1: (turn 0.0)
339,0	Recv A_6: (dash 100.0)
340,0	Recv B_1: (turn -13.990446186978863)
340,0	Recv A_1: (turn 0.0)
340,0	Recv A_6: (dash 100.0)
340,0	Recv B_1: (turn -13.990446186978863)
341,0	Recv A_1: (turn 0.0)
341,0	Recv A_6: (dash 100.0)
341,0	Recv B_1: (dash 100.0)
341,0	Recv A_1: (turn 0.0)
342,0	Recv A_6: (dash 100.0)
342,0	Recv B_1: (dash 100.0)
342,0	Recv A_1: (turn 0.0)
343,0	Recv A_6: (dash 100.0)
343,0	Recv A_1: (turn 0.0)
343,0	Recv B_1: (turn -16.009005957494523)
344,0	Recv A_6: (dash 100.0)
344,0	Recv B_1: (dash 100.0)
344,0	Recv A_1: (turn 0.0)
345,0	Recv A_6: (dash 100.0)
345,0	Recv B_1: (turn -13.2758928270752)
345,0	Recv A_1: (turn 0.0)
346,0	Recv A_6: (dash 100.0)
346,0	Recv A_1: (turn 0.0)
346,0	Recv B_1: (dash 100.0)
347,0	Recv A_6: (dash 100.0)
347,0	Recv A_1: (turn 0.0)
347,0	Recv B_1: (dash 100.0)
348,0	Recv A_6: (turn -15.647620640107645)
348,0	Recv B_1: (dash 100.0)
348,0	Recv A_1: (turn 0.0)
349,0	Recv A_6: (turn -14.70938995736144)
349,0	Recv A_1: (turn 0.0)
349,0	Recv B_1: (turn -14.945395900922854)
350,0	Recv A_6: (dash 60.0)
350,0	Recv A_1: (turn 0.0)
350,0	Recv B_1: (dash 100.0)
351,0	Recv A_6: (turn -22.255118703057768)
351,0	Recv A_1: (turn 0.0)
351,0	Recv B_1: (turn -15.037511025421818)
352,0	Recv A_6: (turn -23.25643716352926)
352,0	Recv B_1: (dash 100.0)
352,0	Recv A_1: (turn 0.0)
353,0	Recv A_6: (turn -15.987212495816648)
353,0	Recv B_1: (turn -13.346175941946692)
353,0	Recv A_1: (turn 0.0)
354,0	Recv A_6: (turn -18.240519915187207)
354,0	Recv B_1: (dash 100.0)
354,0	Recv A_1: (turn 0.0)
355,0	Recv A_6: (turn -13.201123645475068)
355,0	Recv A_1: (turn 0.0)
355,0	Recv B_1: (kick 40.0 16.09993543270561)
356,0	Recv A_6: (turn -13.201123645475068)
356,0	Recv B_1: (dash 100.0)
356,0	Recv A_1: (turn 0.0)
357,0	Recv A_6: (turn -33.392497753751094)
357,0	Recv A_1: (turn 0.0)
357,0	Recv B_1: (dash 100.0)
357,0	Recv A_6: (turn -33.17528998175994)
358,0	Recv B_1: (turn 20.094058058917113)
358,0	Recv A_1: (turn 0.0)
358,0	Recv A_6: (dash 100.0)
359,0	Recv B_1: (turn 14.969740728110304)
359,0	Recv A_1: (turn 0.0)
359,0	Recv A_6: (dash 100.0)
360,0	Recv B_1: (dash 100.0)
360,0	Recv A_1: (turn 0.0)
360,0	Recv A_6: (turn -12.972762489568046)
361,0	Recv B_1: (dash 100.0)
361,0	Recv A_1: (turn 0.0)
361,0	Recv A_6: (dash 100.0)
362,0	Recv B_1: (dash 100.0)
362,0	Recv A_1: (turn 0.0)
362,0	Recv A_6: (dash 100.0)
363,0	Recv A_1: (turn 0.0)
363,0	Recv B_1: (dash 100.0)
363,0	Recv A_6: (turn -12.193629748211748)
364,0	Recv B_1: (dash 100.0)
364,0	Recv A_1: (turn 0.0)
364,0	Recv A_6: (dash 100.0)
365,0	Recv A_1: (turn 0.0)
365,0	Recv B_1: (dash 100.0)
365,0	Recv A_6: (dash 100.0)
366,0	Recv A_1: (turn 0.0)
366,0	Recv B_1: (dash 100.0)
366,0	Recv A_6: (dash 100.0)
366,0	Recv B_1: (dash 100.0)
367,0	Recv A_1: (turn 0.0)
367,0	Recv A_6: (dash 100.0)
367,0	Recv B_1: (dash 100.0)
368,0	Recv A_1: (turn 0.0)
368,0	Recv A_6: (dash 100.0)
368,0	Recv B_1: (dash 100.0)
368,0	Recv A_1: (turn 0.0)
369,0	Recv A_6: (turn -12.782645446596302)
369,0	Recv B_1: (dash 100.0)
369,0	Recv A_1: (turn 0.0)
370,0	Recv A_6: (dash 100.0)
370,0	Recv B_1: (kick 40.0 -0.5837142353802853)
370,0	Recv A_1: (turn 0.0)
371,0	Recv A_6: (dash 100.0)
371,0	Recv B_1: (dash 100.0)
371,0	Recv A_1: (turn 0.0)
372,0	Recv A_6: (dash 100.0)
372,0	Recv B_1: (dash 100.0)
372,0	Recv A_1: (turn 0.0)
373,0	Recv A_6: (dash 100.0)
373,0	Recv B_1: (dash 100.0)
373,0	Recv A_1: (turn 0.0)
374,0	Recv A_8: (turn 31.533558888394538)
374,0	Recv B_1: (dash 100.0)
374,0	Recv A_1: (turn 0.0)
375,0	Recv A_8: (dash 100.0)
375,0	Recv B_1: (dash 100.0)
375,0	Recv A_1: (turn 0.0)
376,0	Recv A_8: (dash 100.0)
376,0	Recv B_1: (dash 100.0)
376,0	Recv A_1: (turn 0.0)
376,0	Recv A_8: (dash 100.0)
377,0	Recv B_1: (dash 100.0)
377,0	Recv A_1: (turn 0.0)
377,0	Recv A_8: (turn 18.885801460693024)
378,0	Recv B_1: (dash 100.0)
378,0	Recv A_1: (turn 0.0)
378,0	Recv A_8: (dash 100.0)
378,0	Recv B_1: (dash 100.0)
379,0	Recv A_1: (turn 0.0)
379,0	Recv A_8: (turn 17.727398222799696)
379,0	Recv B_1: (dash 100.0)
380,0	Recv A_1: (turn 0.0)
380,0	Recv A_8: (turn 13.614055969611188)
380,0	Recv B_1: (dash 100.0)
380,0	Recv A_1: (turn 0.0)
381,0	Recv A_8: (dash 100.0)
381,0	Recv B_1: (dash 100.0)
381,0	Recv A_1: (turn 0.0)
382,0	Recv A_8: (turn 16.80426606528677)
382,0	Recv B_1: (dash 100.0)
382,0	Recv A_1: (turn 0.0)
383,0	Recv A_8: (turn 14.838433557980757)
383,0	Recv B_1: (turn -18.43494882292201)
383,0	Recv A_1: (turn 0.0)
384,0	Recv A_8: (dash 100.0)
384,0	Recv B_1: (turn -13.65382405805331)
384,0	Recv A_1: (turn 0.0)
385,0	Recv A_8: (turn 13.398727714166059)
385,0	Recv B_1: (dash 100.0)
385,0	Recv A_1: (turn 0.0)
386,0	Recv A_8: (dash 100.0)
386,0	Recv B_1: (dash 100.0)
386,0	Recv A_1: (turn 0.0)
387,0	Recv A_8: (turn 16.15599962491932)
387,0	Recv B_1: (kick 40.0 13.727424608620344)
387,0	Recv A_1: (turn 0.0)
388,0	Recv A_8: (turn 16.969740728110303)
388,0	Recv B_1: (dash 100.0)
389,0	Recv A_8: (dash 100.0)
389,0	Recv B_1: (dash 100.0)
390,0	Recv A_8: (turn 15.504361381755016)
390,0	Recv B_1: (turn 14.000000000000002)
391,0	Recv A_8: (turn 12.164832444735094)
391,0	Recv B_1: (dash 100.0)
392,0	Recv A_8: (dash 100.0)
392,0	Recv B_1: (dash 100.0)
393,0	Recv A_8: (dash 100.0)
393,0	Recv B_1: (dash 100.0)
394,0	Recv B_1: (turn 12.814074834290354)
394,0	Recv A_2: (turn 45.249023657212376)
395,0	Recv B_1: (dash 100.0)
395,0	Recv A_2: (dash 100.0)
396,0	Recv A_2: (dash 100.0)
396,0	Recv B_1: (dash 100.0)
397,0	Recv A_2: (turn 13.511018797840798)
397,0	Recv B_1: (dash 100.0)
398,0	Recv A_2: (turn 13.610688240026606)
398,0	Recv B_1: (dash 100.0)
399,0	Recv B_1: (turn 12.471559176592375)
399,0	Recv A_2: (turn 12.888188006740942)
400,0	Recv B_1: (turn 12.471559176592375)
400,0	Recv A_2: (turn 12.888188006740942)
401,0	Recv A_2: (dash 100.0)
401,0	Recv B_1: (dash 100.0)
401,0	Recv A_2: (dash 100.0)
401,0	Recv B_1: (dash 100.0)
402,0	Recv B_1: (dash 100.0)
402,0	Recv A_2: (turn 24.690067525979778)
403,0	Recv B_1: (dash 100.0)
403,0	Recv A_2: (turn 28.513988458001265)
404,0	Recv A_2: (turn 24.358994175694722)
404,0	Recv B_1: (dash 100.0)
405,0	Recv B_1: (dash 100.0)
405,0	Recv A_2: (turn 14.735487701920102)
406,0	Recv A_2: (dash 100.0)
406,0	Recv B_1: (dash 100.0)
407,0	Recv A_2: (turn 17.57633437499734)
407,0	Recv B_1: (dash 100.0)
408,0	Recv B_1: (turn -15.865806943084369)
408,0	Recv A_2: (turn 16.304846468766023)
409,0	Recv B_1: (turn -15.036243467926479)
409,0	Recv A_2: (dash 100.0)
410,0	Recv A_2: (turn 15.462271523422208)
410,0	Recv B_1: (dash 100.0)
411,0	Recv B_1: (dash 100.0)
411,0	Recv A_2: (turn 13.829346588149601)
412,0	Recv B_1: (kick 40.0 7.825963191875172)
412,0	Recv A_2: (dash 100.0)
412,0	Recv B_1: (kick 40.0 7.825963191875172)
412,0	Recv A_2: (dash 100.0)
413,0	Recv A_2: (turn 12.518008645251903)
413,0	Recv B_1: (dash 100.0)
414,0	Recv B_1: (dash 100.0)
414,0	Recv A_2: (dash 100.0)
415,0	Recv B_1: (dash 100.0)
415,0	Recv A_2: (turn 14.39990433373672)
416,0	Recv B_1: (dash 100.0)
416,0	Recv A_2: (dash 100.0)
417,0	Recv A_2: (dash 100.0)
417,0	Recv B_1: (dash 100.0)
418,0	Recv A_2: (dash 100.0)
418,0	Recv B_1: (dash 100.0)
419,0	Recv A_2: (turn 13.000000000000002)
419,0	Recv B_1: (dash 100.0)
420,0	Recv A_2: (dash 100.0)
420,0	Recv B_1: (turn 13.91122711902468)
421,0	Recv A_2: (dash 100.0)
421,0	Recv B_1: (dash 100.0)
422,0	Recv B_1: (dash 100.0)
422,0	Recv A_2: (dash 100.0)
423,0	Recv A_2: (dash 100.0)
423,0	Recv B_1: (dash 100.0)
424,0	Recv A_2: (dash 100.0)
424,0	Recv B_1: (dash 100.0)
425,0	Recv B_1: (turn 14.2647737278924)
425,0	Recv A_2: (turn 12.004172940709386)
426,0	Recv B_1: (dash 100.0)
426,0	Recv A_2: (dash 100.0)
426,0	Recv A_2: (dash 100.0)
426,0	Recv B_1: (dash 100.0)
427,0	Recv B_1: (dash 100.0)
427,0	Recv A_2: (dash 100.0)
428,0	Recv B_1: (kick 40.0 -0.5459683254729247)
428,0	Recv A_2: (dash 100.0)
429,0	Recv B_1: (dash 100.0)
429,0	Recv A_2: (dash 100.0)
430,0	Recv B_1: (dash 100.0)
430,0	Recv A_2: (dash 100.0)
431,0	Recv A_2: (dash 100.0)
431,0	Recv B_1: (dash 100.0)
432,0	Recv A_2: (dash 100.0)
432,0	Recv B_1: (dash 100.0)
433,0	Recv A_2: (dash 100.0)
433,0	Recv B_1: (dash 100.0)
434,0	Recv B_1: (dash 100.0)
434,0	Recv A_2: (dash 100.0)
435,0	Recv A_2: (dash 100.0)
435,0	Recv B_1: (dash 100.0)
436,0	Recv B_1: (dash 100.0)
436,0	Recv A_2: (dash 100.0)
437,0	Recv A_2: (dash 100.0)
437,0	Recv B_1: (turn -18.524110996754256)
438,0	Recv B_1: (turn -12.37625124882619)
438,0	Recv A_2: (dash 100.0)
439,0	Recv B_1: (dash 100.0)
439,0	Recv A_2: (dash 100.0)
440,0	Recv A_2: (dash 100.0)
440,0	Recv B_1: (dash 100.0)
441,0	Recv B_1: (dash 100.0)
441,0	Recv A_2: (dash 100.0)
442,0	Recv B_1: (dash 100.0)
442,0	Recv A_2: (dash 100.0)
442,0	Recv B_1: (dash 100.0)
443,0	Recv A_2: (dash 100.0)
443,0	Recv A_2: (dash 100.0)
443,0	Recv B_1: (dash 100.0)
444,0	Recv A_2: (dash 100.0)
444,0	Recv B_1: (dash 100.0)
445,0	Recv B_1: (turn 16.34019174590991)
445,0	Recv A_2: (dash 100.0)
446,0	Recv B_1: (dash 100.0)
446,0	Recv A_2: (turn 13.388857815469612)
447,0	Recv A_2: (dash 100.0)
447,0	Recv B_1: (turn 12.74616226255521)
448,0	Recv B_1: (kick 100.0 5.720423610946332)
448,0	Recv A_2: (dash 100.0)
449,0	Recv A_2: (dash 100.0)
449,0	Recv B_1: (dash 100.0)
450,0	Recv A_2: (dash 100.0)
450,0	Recv B_1: (dash 100.0)
451,0	Recv B_1: (dash 100.0)
451,0	Recv A_2: (dash 100.0)
452,0	Recv A_2: (dash 100.0)
452,0	Recv B_1: (dash 100.0)
453,0	Recv B_1: (dash 100.0)
453,0	Recv A_1: (turn -122.08218715606606)
454,0	Recv B_1: (dash 100.0)
454,0	Recv A_1: (dash 100.0)
455,0	Recv B_1: (dash 100.0)
455,0	Recv A_1: (dash 100.0)
455,0	Recv B_1: (dash 100.0)
456,0	Recv A_1: (turn 24.602562202499826)
456,0	Recv B_1: (dash 100.0)
457,0	Recv A_1: (turn 29.448608127039808)
457,0	Recv B_1: (dash 100.0)
458,0	(referee goal_l_1)
458,0	Recv A_1: (turn 20.897271030947635)
458,0	Recv B_1: (dash 100.0)
458,1	Recv A_1: (dash 100.0)
458,1	Recv B_1: (dash 100.0)
458,2	Recv A_1: (dash 100.0)
458,2	Recv B_1: (dash 100.0)
458,3	Recv A_1: (dash 100.0)
458,3	Recv B_1: (dash 100.0)
458,3	Recv A_1: (dash 100.0)
458,4	Recv B_1: (dash 100.0)
458,4	Recv A_1: (dash 100.0)
458,5	Recv B_1: (dash 100.0)
458,5	Recv A_1: (turn 14.869897645844029)
458,6	Recv B_1: (dash 100.0)
458,6	Recv A_1: (turn 12.805571092265193)
458,7	Recv B_1: (dash 100.0)
458,7	Recv A_1: (dash 100.0)
458,8	Recv B_1: (dash 100.0)
458,8	Recv A_1: (dash 100.0)
458,9	Recv B_1: (dash 100.0)
458,9	Recv A_1: (turn 13.862405226111747)
458,10	Recv B_1: (dash 100.0)
458,10	Recv A_1: (dash 100.0)
458,11	Recv B_1: (dash 100.0)
458,11	Recv A_1: (turn 26.03751102542181)
458,12	Recv B_1: (dash 100.0)
458,13	Recv A_1: (turn 41.0)
458,13	Recv B_1: (dash 100.0)
458,13	Recv A_1: (turn 59.43494882292201)
458,14	Recv B_1: (dash 100.0)
458,14	Recv A_1: (kick 40.0 177.1064370188263)
458,15	Recv B_1: (dash 100.0)
458,15	Recv A_1: (kick 40.0 177.1064370188263)
458,16	Recv B_1: (dash 100.0)
458,16	Recv A_1: (kick 40.0 177.1064370188263)
458,17	Recv B_1: (dash 100.0)
458,17	Recv A_1: (kick 40.0 177.1064370188263)
458,18	Recv B_1: (dash 100.0)
458,18	Recv A_1: (kick 40.0 177.1064370188263)
458,19	Recv B_1: (dash 100.0)
458,19	Recv A_1: (kick 40.0 177.1064370188263)
458,20	Recv B_1: (dash 100.0)
458,20	Recv A_1: (kick 40.0 177.1064370188263)
458,21	Recv B_1: (dash 100.0)
458,21	Recv A_1: (kick 40.0 177.1064370188263)
458,22	Recv B_1: (dash 100.0)
458,22	Recv A_1: (kick 40.0 177.1064370188263)
458,23	Recv B_1: (dash 100.0)
458,23	Recv A_1: (kick 40.0 177.1064370188263)
458,23	Recv B_1: (dash 100.0)
458,24	Recv A_1: (kick 40.0 177.1064370188263)
458,25	Recv B_1: (dash 100.0)
458,25	Recv A_1: (kick 40.0 177.1064370188263)
458,26	Recv B_1: (dash 100.0)
458,26	Recv A_1: (kick 40.0 177.1064370188263)
458,27	Recv B_1: (dash 100.0)
458,27	Recv A_1: (kick 40.0 177.1064370188263)
458,28	Recv B_1: (turn 12.3924977537511)
458,28	Recv A_1: (kick 40.0 177.1064370188263)
458,28	Recv B_1: (turn 13.220770300187969)
458,29	Recv A_1: (kick 40.0 177.1064370188263)
458,29	Recv B_1: (dash 100.0)
458,30	Recv A_1: (kick 40.0 177.1064370188263)
458,30	Recv B_1: (dash 100.0)
458,31	Recv A_1: (kick 40.0 177.1064370188263)
458,31	Recv B_1: (dash 100.0)
458,32	Recv A_1: (kick 40.0 177.1064370188263)
458,32	Recv B_1: (dash 100.0)
458,33	Recv A_1: (kick 40.0 177.1064370188263)
458,33	Recv B_1: (dash 100.0)
458,33	Recv A_1: (kick 40.0 177.1064370188263)
458,34	Recv B_1: (dash 100.0)
458,35	Recv A_1: (kick 40.0 177.1064370188263)
458,35	Recv B_1: (dash 100.0)
458,35	Recv A_1: (kick 40.0 177.1064370188263)
458,36	Recv B_1: (dash 100.0)
458,36	Recv A_1: (kick 40.0 177.1064370188263)
458,37	Recv B_1: (dash 100.0)
458,37	Recv A_1: (kick 40.0 177.1064370188263)
458,38	Recv B_1: (dash 100.0)
458,38	Recv A_1: (kick 40.0 177.1064370188263)
458,39	Recv B_1: (dash 100.0)
458,39	Recv A_1: (kick 40.0 177.1064370188263)
458,40	Recv B_1: (dash 100.0)
458,40	Recv A_1: (kick 40.0 177.1064370188263)
458,40	Recv B_1: (dash 100.0)
458,41	Recv A_1: (kick 40.0 177.1064370188263)
458,41	Recv B_1: (dash 100.0)
458,42	Recv A_1: (kick 40.0 177.1064370188263)
458,42	Recv B_1: (dash 100.0)
458,43	Recv A_1: (kick 40.0 177.1064370188263)
458,43	Recv B_1: (dash 100.0)
458,44	Recv A_1: (kick 40.0 177.1064370188263)
458,44	Recv B_1: (dash 100.0)
458,45	Recv A_1: (kick 40.0 177.1064370188263)
458,45	Recv B_1: (dash 100.0)
458,46	Recv A_1: (kick 40.0 177.1064370188263)
458,46	Recv B_1: (dash 100.0)
458,47	Recv A_1: (kick 40.0 177.1064370188263)
458,47	Recv B_1: (dash 100.0)
458,48	Recv A_1: (kick 40.0 177.1064370188263)
458,48	Recv B_1: (dash 100.0)
458,49	Recv A_1: (kick 40.0 177.1064370188263)
458,49	Recv B_1: (dash 100.0)
458,49	Recv A_1: (kick 40.0 177.1064370188263)
458,50	Recv B_1: (dash 100.0)
458,50	Recv A_1: (kick 40.0 177.1064370188263)
458,51	(referee kick_off_r)
458,51	Recv B_1: (turn 71.45624234853284)
458,51	Recv A_6: (turn -106.39249775375112)
459,0	Recv B_1: (dash 100.0)
459,0	Recv A_6: (dash 100.0)
460,0	Recv B_1: (dash 100.0)
460,0	Recv A_6: (dash 100.0)
461,0	Recv B_1: (dash 100.0)
461,0	Recv A_6: (kick 40.0 -76.31303316609664)
461,0	(referee play_on)
462,0	Recv B_1: (dash 100.0)
462,0	Recv A_6: (turn -53.3706222693432)
463,0	Recv B_1: (turn 14.92497794915638)
463,0	Recv A_6: (turn -31.04593735660167)
464,0	Recv B_1: (turn 22.86852534016872)
464,0	Recv A_6: (dash 100.0)
465,0	Recv B_1: (turn 14.187353516740634)
465,0	Recv A_6: (dash 100.0)
466,0	Recv B_1: (turn 14.187353516740634)
466,0	Recv A_6: (turn -14.090847567003646)
466,0	Recv B_1: (dash 100.0)
467,0	Recv A_6: (dash 100.0)
467,0	Recv B_1: (dash 100.0)
468,0	Recv A_6: (turn -8.000000000000057)
468,0	Recv B_1: (dash 100.0)
469,0	Recv A_6: (turn -5.380354073444494)
469,0	Recv A_1: (turn 87.99999999999999)
469,0	Recv B_1: (dash 100.0)
470,0	Recv A_1: (dash 50.0)
470,0	Recv A_6: (dash 100.0)
470,0	Recv B_1: (turn 12.629598608410255)
471,0	Recv A_1: (turn -2.9999999999999916)
471,0	Recv A_6: (dash 100.0)
471,0	Recv B_1: (dash 100.0)
472,0	Recv A_6: (dash 100.0)
472,0	Recv A_1: (dash 50.0)
472,0	Recv B_1: (turn 14.2418668589162)
473,0	Recv A_6: (dash 100.0)
473,0	Recv A_1: (turn -1.0000000000000013)
473,0	Recv B_1: (dash 100.0)
474,0	Recv A_6: (dash 100.0)
474,0	Recv B_1: (turn 13.901072745214817)
474,0	Recv A_1: (dash 50.0)
475,0	Recv A_1: (turn 0.0)
475,0	Recv A_6: (dash 100.0)
475,0	Recv B_1: (dash 100.0)
476,0	Recv A_6: (dash 100.0)
476,0	Recv A_1: (dash 50.0)
476,0	Recv B_1: (dash 100.0)
477,0	Recv A_1: (turn 0.0)
477,0	Recv A_6: (dash 100.0)
477,0	Recv B_1: (turn 13.872175819243918)
478,0	Recv A_1: (dash 50.0)
478,0	Recv A_6: (dash 100.0)
478,0	Recv B_1: (dash 100.0)
479,0	Recv A_6: (dash 100.0)
479,0	Recv B_1: (turn 12.629377730656824)
479,0	Recv A_1: (turn 0.0)
480,0	Recv A_6: (dash 100.0)
480,0	Recv B_1: (dash 100.0)
480,0	Recv A_1: (dash 50.0)
481,0	Recv A_6: (dash 100.0)
481,0	Recv B_1: (dash 100.0)
481,0	Recv A_1: (turn 0.0)
482,0	Recv A_6: (dash 100.0)
482,0	Recv A_1: (dash 50.0)
482,0	Recv B_1: (dash 100.0)
483,0	Recv A_6: (dash 100.0)
483,0	Recv B_1: (dash 100.0)
483,0	Recv A_1: (turn 0.0)
484,0	Recv A_6: (dash 100.0)
484,0	Recv B_1: (turn 13.504266719204198)
484,0	Recv A_1: (dash 50.0)
485,0	Recv A_6: (dash 100.0)
485,0	Recv B_1: (dash 100.0)
485,0	Recv A_1: (turn 0.0)
486,0	Recv A_6: (dash 100.0)
486,0	Recv B_1: (dash 100.0)
486,0	Recv A_1: (dash 50.0)
487,0	Recv A_6: (dash 100.0)
487,0	Recv B_1: (turn 12.433314010285597)
487,0	Recv A_1: (turn 0.0)
488,0	Recv A_6: (dash 100.0)
488,0	Recv B_1: (dash 100.0)
489,0	Recv A_1: (dash 50.0)
489,0	Recv A_6: (dash 100.0)
489,0	Recv B_1: (dash 100.0)
489,0	Recv A_1: (turn 0.0)
490,0	Recv A_6: (dash 100.0)
490,0	Recv B_1: (dash 100.0)
491,0	Recv A_1: (dash 50.0)
491,0	Recv A_6: (dash 100.0)
491,0	Recv B_1: (dash 100.0)
491,0	Recv A_1: (turn 0.0)
492,0	Recv A_6: (dash 100.0)
492,0	Recv B_1: (turn 12.185925165709671)
492,0	Recv A_1: (dash 50.0)
493,0	Recv A_6: (dash 100.0)
493,0	Recv B_1: (dash 100.0)
494,0	Recv A_1: (turn 0.0)
494,0	Recv A_6: (turn -14.036243467926484)
494,0	Recv B_1: (dash 100.0)
495,0	Recv A_1: (dash 50.0)
495,0	Recv A_6: (kick 40.0 -352.8099649439)
495,0	(referee free_kick_fault_r)
495,0	Recv B_1: (turn 12.273030020056694)
495,0	Recv A_1: (turn 0.0)
495,1	Recv A_6: (dash 100.0)
495,1	Recv B_1: (turn 6.397181027296426)
495,2	Recv A_1: (dash 50.0)
495,2	Recv A_6: (dash 100.0)
495,2	Recv B_1: (turn 2.468800714385793)
495,3	Recv A_1: (turn 0.0)
495,3	Recv A_6: (turn -12.272197067269861)
495,3	Recv B_1: (dash 100.0)
495,4	Recv A_1: (dash 50.0)
495,4	Recv A_6: (dash 100.0)
495,4	Recv B_1: (dash 100.0)
495,5	Recv A_1: (turn 0.0)
495,5	Recv A_6: (dash 100.0)
495,5	Recv B_1: (dash 100.0)
495,6	Recv A_1: (dash 50.0)
495,6	Recv A_6: (dash 100.0)
495,6	Recv B_1: (kick 40.0 178.62270493000963)
495,7	Recv A_1: (turn 0.0)
495,7	Recv A_6: (dash 100.0)
495,7	Recv B_1: (kick 40.0 178.62411930385892)
495,8	Recv A_1: (dash 50.0)
495,8	Recv A_6: (dash 100.0)
495,8	Recv B_1: (kick 40.0 178.62482252171043)
495,9	Recv A_1: (turn -90.0)
495,9	Recv A_6: (dash 100.0)
495,9	Recv B_1: (kick 40.0 178.62482252171043)
495,10	Recv A_6: (dash 100.0)
495,10	Recv A_1: (turn -90.0)
495,10	Recv B_1: (kick 40.0 178.62482252171043)
495,10	Recv A_1: (turn -43.99999999999999)
495,11	Recv A_6: (dash 100.0)
495,11	Recv B_1: (kick 40.0 178.62482252171043)
495,11	Recv A_1: (turn 25.000000000000007)
495,11	Recv A_6: (dash 100.0)
495,12	Recv B_1: (kick 40.0 178.62482252171043)
495,12	Recv A_1: (turn 3.0)
495,13	Recv B_1: (kick 40.0 178.62482252171043)
495,13	Recv A_6: (dash 100.0)
