0,17	Recv A_1: (init A (version 9) )
0,17	Recv B_1: (init B (version 9) )
0,19	Recv A_1: (move -50.0 0.0)
0,19	Recv B_1: (move -50.0 0.0)
0,19	Recv A_2: (init A (version 9) )
0,19	Recv B_2: (init B (version 9) )
0,21	Recv B_2: (move -15.0 0.0)
0,21	Recv A_2: (move -15.0 0.0)
0,22	Recv B_2: (turn 180.0)
0,22	Recv A_2: (dash 100.0)
0,22	Recv B_3: (init B (version 9) )
0,22	Recv A_3: (init A (version 9) )
0,23	Recv A_2: (dash 100.0)
0,23	Recv B_2: (dash 100.0)
0,24	Recv B_3: (move -40.0 16.0)
0,24	Recv A_3: (move -40.0 16.0)
0,24	Recv B_2: (dash 100.0)
0,24	Recv A_2: (dash 100.0)
0,24	Recv B_4: (init B (version 9) )
0,24	Recv A_4: (init A (version 9) )
0,25	Recv B_2: (dash 100.0)
0,25	Recv A_2: (dash 100.0)
0,26	Recv B_4: (move -40.0 -16.0)
0,26	Recv A_4: (move -40.0 -16.0)
0,26	Recv B_2: (dash 100.0)
0,26	Recv A_2: (dash 100.0)
0,27	Recv B_2: (dash 100.0)
0,27	Recv A_5: (init A (version 9) )
0,27	Recv B_5: (init B (version 9) )
0,27	Recv A_2: (dash 100.0)
0,28	Recv B_2: (dash 100.0)
0,28	Recv A_2: (dash 100.0)
0,29	Recv A_5: (move -20.0 20.0)
0,29	Recv B_5: (move -20.0 20.0)
0,29	Recv B_2: (dash 100.0)
0,29	Recv A_2: (dash 100.0)
0,29	Recv A_6: (init A (version 9) )
0,29	Recv B_6: (init B (version 9) )
0,30	Recv B_2: (dash 100.0)
0,30	Recv A_2: (dash 100.0)
0,31	Recv B_6: (move -20.0 -20.0)
0,31	Recv A_6: (move -20.0 -20.0)
0,31	Recv B_2: (dash 100.0)
0,31	Recv A_2: (dash 100.0)
0,32	Recv B_2: (dash 100.0)
0,32	Recv A_7: (init A (version 9) )
0,32	Recv B_7: (init B (version 9) )
0,32	Recv A_2: (dash 100.0)
0,33	Recv B_2: (dash 100.0)
0,33	Recv A_2: (dash 100.0)
0,34	Recv A_7: (move -7.0 12.0)
0,34	Recv B_7: (move -7.0 12.0)
0,34	Recv B_2: (dash 100.0)
0,34	Recv A_2: (dash 100.0)
0,34	Recv A_8: (init A (version 9) )
0,34	Recv B_8: (init B (version 9) )
0,35	Recv B_7: (turn 120.25643716352927)
0,35	Recv A_7: (turn -59.74356283647074)
0,36	Recv B_8: (move -7.0 -12.0)
0,36	Recv A_8: (move -7.0 -12.0)
0,36	Recv A_7: (dash 100.0)
0,36	Recv B_7: (dash 100.0)
0,37	Recv A_7: (dash 100.0)
0,37	Recv B_7: (dash 100.0)
0,38	Recv A_7: (dash 100.0)
0,38	Recv B_7: (dash 100.0)
0,39	Recv B_7: (dash 100.0)
0,39	Recv A_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,40	Recv A_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,40	Recv A_7: (dash 100.0)
0,41	Recv A_7: (dash 100.0)
0,41	Recv B_7: (dash 100.0)
0,42	Recv B_7: (dash 100.0)
0,42	Recv A_7: (dash 100.0)
0,43	Recv B_7: (dash 100.0)
0,43	Recv A_7: (dash 100.0)
0,44	(referee kick_off_l)
0,44	Recv A_7: (dash 100.0)
0,44	Recv B_7: (dash 100.0)
1,0	Recv A_7: (dash 100.0)
1,0	Recv B_7: (dash 100.0)
2,0	Recv A_7: (dash 100.0)
2,0	Recv B_7: (dash 100.0)
3,0	Recv A_7: (dash 100.0)
3,0	Recv B_7: (dash 100.0)
4,0	Recv A_7: (dash 100.0)
4,0	Recv B_7: (dash 100.0)
5,0	Recv B_7: (dash 100.0)
5,0	Recv A_7: (dash 100.0)
6,0	Recv A_7: (dash 100.0)
6,0	Recv B_7: (dash 100.0)
7,0	Recv B_7: (dash 100.0)
7,0	Recv A_7: (dash 100.0)
7,0	Recv B_7: (dash 100.0)
8,0	Recv A_7: (dash 100.0)
8,0	Recv B_7: (dash 100.0)
8,0	Recv A_7: (dash 100.0)
9,0	Recv B_7: (dash 100.0)
9,0	Recv A_7: (dash 100.0)
10,0	Recv B_7: (dash 100.0)
10,0	Recv A_7: (dash 100.0)
11,0	Recv A_7: (dash 100.0)
11,0	Recv B_7: (dash 100.0)
12,0	Recv A_7: (turn -12.864508121899647)
12,0	Recv B_7: (turn 12.47617956136138)
13,0	Recv A_7: (dash 100.0)
13,0	Recv B_7: (dash 100.0)
14,0	Recv B_7: (dash 100.0)
14,0	Recv A_7: (dash 100.0)
15,0	Recv B_7: (dash 100.0)
15,0	Recv A_7: (turn -15.173520029644346)
16,0	Recv B_7: (dash 100.0)
16,0	Recv A_7: (dash 100.0)
17,0	Recv B_7: (dash 100.0)
17,0	Recv A_7: (dash 100.0)
17,0	Recv A_7: (turn -18.80557109226519)
17,0	Recv B_7: (dash 100.0)
18,0	Recv B_7: (turn 13.117717556989223)
18,0	Recv A_7: (kick 40.0 65.24705221829444)
18,0	(referee play_on)
19,0	Recv B_7: (dash 100.0)
19,0	Recv A_7: (turn 47.56505117707799)
20,0	Recv A_7: (turn 28.647620640107643)
20,0	Recv B_7: (dash 100.0)
21,0	Recv B_7: (dash 100.0)
21,0	Recv A_7: (dash 100.0)
22,0	Recv B_7: (turn -15.395911849170542)
22,0	Recv A_7: (dash 100.0)
23,0	Recv A_1: (turn 90.0)
23,0	Recv B_1: (turn 90.0)
23,0	Recv A_7: (turn 16.337305859123823)
23,0	Recv B_7: (turn -18.134193056915613)
24,0	Recv B_1: (dash 50.0)
24,0	Recv A_1: (dash 50.0)
24,0	Recv A_7: (dash 100.0)
24,0	Recv B_7: (turn -17.0)
25,0	Recv A_1: (turn -5.000000000000007)
25,0	Recv B_1: (turn -5.999999999999996)
25,0	Recv A_7: (turn 12.290081205371271)
25,0	Recv B_7: (dash 100.0)
26,0	Recv B_1: (dash 50.0)
26,0	Recv A_1: (dash 50.0)
26,0	Recv A_7: (dash 100.0)
26,0	Recv B_7: (turn -20.850318302216827)
27,0	Recv A_1: (turn -1.99999999999999)
27,0	Recv B_1: (turn -1.99999999999999)
27,0	Recv A_7: (dash 100.0)
27,0	Recv B_7: (turn -19.980230718222856)
28,0	Recv A_1: (dash 50.0)
28,0	Recv B_1: (dash 50.0)
28,0	Recv B_7: (turn -12.206570315089522)
28,0	Recv A_7: (dash 100.0)
29,0	Recv A_1: (turn -1.0000000000000013)
29,0	Recv B_1: (turn -1.0000000000000013)
29,0	Recv B_7: (dash 100.0)
29,0	Recv A_7: (turn 12.619655276155134)
30,0	Recv A_1: (dash 50.0)
30,0	Recv B_1: (dash 50.0)
30,0	Recv A_7: (dash 100.0)
30,0	Recv B_7: (turn -12.806510576017958)
31,0	Recv B_1: (turn 0.0)
31,0	Recv A_1: (turn 0.0)
31,0	Recv B_7: (dash 100.0)
31,0	Recv A_7: (dash 100.0)
32,0	Recv A_1: (dash 50.0)
32,0	Recv A_7: (dash 100.0)
32,0	Recv B_1: (dash 50.0)
32,0	Recv B_7: (turn -16.652541791114725)
33,0	Recv A_1: (turn 0.0)
33,0	Recv A_7: (turn 15.970407808486545)
33,0	Recv B_7: (dash 100.0)
33,0	Recv B_1: (turn 0.0)
34,0	Recv B_7: (turn -15.389540334034782)
34,0	Recv A_1: (dash 50.0)
34,0	Recv A_7: (dash 100.0)
34,0	Recv B_1: (dash 50.0)
35,0	Recv A_1: (turn 0.0)
35,0	Recv A_7: (dash 100.0)
35,0	Recv B_7: (dash 100.0)
35,0	Recv B_1: (turn 0.0)
36,0	Recv A_7: (turn 13.962488974578182)
36,0	Recv B_7: (turn -15.749494492866763)
36,0	Recv A_1: (dash 50.0)
36,0	Recv B_1: (dash 50.0)
37,0	Recv A_7: (turn 12.89727103094763)
37,0	Recv B_7: (dash 100.0)
37,0	Recv B_1: (turn 0.0)
37,0	Recv A_1: (turn 0.0)
38,0	Recv A_7: (dash 100.0)
38,0	Recv B_7: (turn -14.203237754942657)
38,0	Recv A_1: (dash 50.0)
38,0	Recv B_1: (dash 50.0)
39,0	Recv A_7: (dash 100.0)
39,0	Recv B_7: (dash 100.0)
39,0	Recv B_1: (turn 0.0)
39,0	Recv A_1: (turn 0.0)
40,0	Recv A_7: (kick 40.0 -22.781257661608645)
40,0	(referee free_kick_fault_l)
40,0	Recv B_7: (turn -12.380344723844862)
40,0	Recv A_1: (dash 50.0)
40,0	Recv B_1: (dash 50.0)
40,1	Recv A_7: (dash 100.0)
40,1	Recv B_7: (dash 100.0)
40,1	Recv B_1: (turn 0.0)
40,1	Recv A_1: (turn 0.0)
40,2	Recv B_7: (dash 100.0)
40,2	Recv A_7: (dash 100.0)
40,2	Recv B_1: (dash 50.0)
40,2	Recv A_1: (dash 50.0)
40,3	Recv B_7: (turn -14.273689006093736)
40,3	Recv A_7: (dash 100.0)
40,3	Recv B_1: (turn 0.0)
40,3	Recv A_1: (turn 0.0)
40,4	Recv A_7: (dash 100.0)
40,4	Recv B_7: (dash 100.0)
40,4	Recv B_1: (dash 50.0)
40,4	Recv A_1: (dash 50.0)
40,5	Recv A_7: (dash 100.0)
40,5	Recv B_7: (turn -37.56505117707799)
40,5	Recv B_1: (turn 0.0)
40,5	Recv A_1: (turn 0.0)
40,6	Recv B_7: (turn -66.565051177078)
40,6	Recv A_7: (dash 100.0)
40,6	Recv A_1: (dash 50.0)
40,6	Recv B_1: (dash 50.0)
40,7	Recv B_7: (kick 40.0 -104.03379373058755)
40,7	Recv A_7: (dash 100.0)
40,7	Recv B_1: (turn 0.0)
40,7	Recv A_1: (turn 0.0)
40,8	Recv B_7: (kick 40.0 -104.03379373058755)
40,8	Recv A_7: (turn -12.101740055847475)
40,8	Recv B_1: (dash 50.0)
40,8	Recv A_1: (dash 50.0)
40,9	Recv B_7: (kick 40.0 -104.03379373058755)
40,9	Recv A_7: (dash 100.0)
40,9	Recv B_1: (turn -90.0)
40,9	Recv A_1: (turn -90.0)
40,10	Recv A_7: (dash 100.0)
40,10	Recv B_7: (kick 40.0 -104.03379373058755)
40,10	Recv B_1: (turn -32.0)
40,10	Recv A_1: (turn -37.0)
40,11	Recv A_7: (dash 100.0)
40,11	Recv B_7: (kick 40.0 -104.03379373058755)
40,11	Recv A_1: (turn -7.0)
40,11	Recv B_1: (turn -7.0)
40,11	(referee drop_ball)
40,11	(referee play_on)
41,0	Recv A_7: (turn -59.59360344911226)
41,0	Recv B_5: (turn 139.02826366648515)
42,0	Recv A_7: (turn -31.209826147186266)
42,0	Recv B_5: (dash 100.0)
43,0	Recv A_7: (dash 100.0)
44,0	Recv B_5: (dash 100.0)
44,0	Recv A_7: (dash 100.0)
44,0	Recv B_5: (dash 100.0)
45,0	Recv A_7: (dash 100.0)
45,0	Recv B_5: (dash 100.0)
46,0	Recv A_7: (dash 100.0)
46,0	Recv B_5: (turn -12.932500316259775)
47,0	Recv A_7: (dash 100.0)
47,0	Recv B_5: (dash 100.0)
48,0	Recv A_7: (dash 100.0)
48,0	Recv B_5: (dash 100.0)
49,0	Recv A_7: (dash 100.0)
49,0	Recv B_5: (dash 100.0)
49,0	Recv A_7: (turn -12.124671655397819)
50,0	Recv B_5: (dash 100.0)
50,0	Recv A_7: (turn -12.885527054658747)
51,0	Recv B_5: (dash 100.0)
51,0	Recv A_7: (dash 100.0)
52,0	Recv B_5: (turn -13.001267557495312)
52,0	Recv A_7: (dash 100.0)
53,0	Recv B_5: (dash 100.0)
53,0	Recv A_7: (dash 100.0)
54,0	Recv B_5: (turn -13.420773127510964)
54,0	Recv A_7: (dash 100.0)
55,0	Recv B_5: (dash 100.0)
55,0	Recv A_7: (dash 100.0)
56,0	Recv B_5: (turn -16.565051177077965)
56,0	Recv A_7: (turn -12.802513953935534)
57,0	Recv B_5: (kick 40.0 53.29748151583258)
57,0	Recv A_7: (dash 100.0)
58,0	Recv B_5: (turn 33.09475707701212)
58,0	Recv A_7: (turn -16.805665754816026)
59,0	Recv B_5: (dash 100.0)
59,0	Recv A_7: (turn -19.193907240102916)
60,0	Recv B_5: (turn 17.44292862436335)
60,0	Recv A_7: (turn -17.744059202888714)
61,0	Recv B_5: (dash 100.0)
61,0	Recv A_7: (turn -12.611486423888492)
62,0	Recv A_7: (dash 100.0)
62,0	Recv B_5: (dash 100.0)
63,0	Recv B_5: (turn 12.7273982227997)
63,0	Recv A_7: (turn -20.66075109663659)
64,0	Recv B_5: (dash 100.0)
64,0	Recv A_7: (turn -19.633539336570173)
65,0	Recv B_5: (dash 100.0)
65,0	Recv A_7: (turn -13.179830119864251)
66,0	Recv B_5: (dash 100.0)
66,0	Recv A_7: (dash 100.0)
66,0	(referee drop_ball)
66,0	(referee play_on)
67,0	Recv B_5: (turn -163.48592663936486)
67,0	Recv A_7: (turn 125.5815529218009)
68,0	Recv B_5: (turn -78.7600252336873)
68,0	Recv A_7: (turn 61.228545839801974)
69,0	Recv B_5: (dash 100.0)
69,0	Recv A_7: (turn 16.5483670560113)
70,0	Recv B_5: (dash 100.0)
70,0	Recv A_7: (dash 100.0)
71,0	Recv B_5: (dash 100.0)
71,0	Recv A_7: (dash 100.0)
72,0	Recv B_5: (dash 100.0)
72,0	Recv A_7: (dash 100.0)
73,0	Recv B_5: (turn -12.898612370658855)
73,0	Recv A_7: (dash 100.0)
74,0	Recv B_5: (dash 100.0)
74,0	Recv A_7: (dash 100.0)
75,0	Recv A_7: (dash 100.0)
75,0	Recv B_5: (dash 100.0)
76,0	Recv B_5: (dash 100.0)
76,0	Recv A_7: (dash 100.0)
77,0	Recv A_7: (dash 100.0)
77,0	Recv B_5: (dash 100.0)
78,0	Recv B_5: (dash 100.0)
78,0	Recv A_7: (dash 100.0)
79,0	Recv B_5: (dash 100.0)
79,0	Recv A_7: (dash 100.0)
80,0	Recv B_5: (turn -13.066502739816174)
80,0	Recv A_7: (dash 100.0)
81,0	Recv A_7: (dash 100.0)
81,0	Recv B_5: (dash 100.0)
82,0	Recv B_5: (dash 100.0)
82,0	Recv A_7: (dash 100.0)
83,0	Recv A_7: (turn 13.000000000000002)
83,0	Recv B_5: (dash 100.0)
84,0	Recv B_5: (turn -12.945395900922854)
84,0	Recv A_7: (dash 100.0)
85,0	Recv A_7: (dash 100.0)
85,0	Recv B_5: (turn -12.945395900922854)
85,0	Recv B_5: (dash 100.0)
86,0	Recv A_7: (turn 13.710593137499641)
86,0	Recv B_5: (dash 100.0)
86,0	Recv A_7: (turn 31.198590513648185)
87,0	Recv A_7: (turn 67.43494882292201)
87,0	Recv B_5: (dash 100.0)
88,0	Recv B_5: (dash 100.0)
88,0	Recv A_7: (kick 40.0 -40.21796957677863)
89,0	Recv B_5: (turn 38.26020470831196)
89,0	Recv A_7: (turn -26.1250163489018)
90,0	Recv B_5: (dash 100.0)
90,0	Recv A_7: (dash 100.0)
91,0	Recv A_7: (dash 100.0)
91,0	Recv B_5: (dash 100.0)
92,0	Recv B_5: (dash 100.0)
92,0	Recv A_7: (dash 100.0)
93,0	Recv B_5: (dash 100.0)
93,0	Recv A_7: (dash 100.0)
94,0	Recv A_7: (dash 100.0)
94,0	(referee drop_ball)
94,0	(referee play_on)
94,0	Recv B_5: (dash 100.0)
95,0	Recv A_1: (turn -91.0)
95,0	Recv B_1: (turn -91.0)
95,0	Recv A_2: (turn -103.02076730562467)
95,0	Recv B_7: (turn -83.6579969987627)
96,0	Recv B_1: (dash 30.0)
96,0	Recv A_1: (dash 30.0)
96,0	Recv A_2: (dash 100.0)
96,0	Recv B_7: (dash 100.0)
97,0	Recv B_1: (turn 9.000000000000012)
97,0	Recv A_1: (turn 5.999999999999996)
97,0	Recv A_2: (dash 100.0)
97,0	Recv B_7: (dash 100.0)
98,0	Recv B_1: (dash 30.0)
98,0	Recv A_1: (dash 30.0)
98,0	Recv A_2: (dash 100.0)
98,0	Recv B_7: (dash 100.0)
99,0	Recv A_1: (turn 1.99999999999999)
99,0	Recv B_1: (turn 2.9999999999999916)
99,0	Recv A_2: (dash 100.0)
99,0	Recv B_7: (dash 100.0)
100,0	Recv A_2: (dash 100.0)
100,0	Recv A_1: (dash 30.0)
100,0	Recv B_1: (dash 30.0)
100,0	Recv B_7: (dash 100.0)
101,0	Recv A_2: (dash 100.0)
101,0	Recv A_1: (turn 0.0)
101,0	Recv B_1: (turn 1.0000000000000013)
101,0	Recv B_7: (dash 100.0)
102,0	Recv A_2: (dash 100.0)
102,0	Recv A_1: (dash 30.0)
102,0	Recv B_1: (dash 30.0)
102,0	Recv B_7: (dash 100.0)
103,0	Recv A_2: (dash 100.0)
103,0	Recv B_7: (dash 100.0)
103,0	Recv A_1: (turn 0.0)
103,0	Recv B_1: (turn 0.0)
104,0	Recv A_2: (dash 100.0)
104,0	Recv B_1: (dash 30.0)
104,0	Recv B_7: (dash 100.0)
104,0	Recv A_1: (dash 30.0)
105,0	Recv B_7: (dash 100.0)
105,0	Recv A_2: (turn 13.13548556223948)
105,0	Recv B_1: (turn 0.0)
105,0	Recv A_1: (turn 0.0)
106,0	Recv A_2: (dash 100.0)
106,0	Recv B_7: (dash 100.0)
106,0	Recv A_1: (dash 30.0)
106,0	Recv B_1: (dash 30.0)
107,0	Recv B_7: (dash 100.0)
107,0	Recv A_2: (turn 15.000000000000007)
107,0	Recv B_1: (turn 0.0)
107,0	Recv A_1: (turn 0.0)
108,0	Recv A_2: (dash 100.0)
108,0	Recv B_7: (dash 100.0)
108,0	Recv B_1: (dash 30.0)
108,0	Recv A_1: (dash 30.0)
109,0	Recv A_2: (turn 19.007979801441344)
109,0	Recv B_7: (dash 100.0)
109,0	Recv B_1: (turn 0.0)
110,0	Recv A_1: (turn 0.0)
110,0	Recv A_2: (turn 13.994616791916503)
110,0	Recv B_7: (dash 100.0)
111,0	Recv A_1: (dash 30.0)
111,0	Recv B_1: (dash 30.0)
111,0	Recv B_7: (dash 100.0)
111,0	Recv A_2: (turn 12.983106521899977)
112,0	Recv B_1: (turn 0.0)
112,0	Recv A_1: (turn 0.0)
112,0	Recv B_7: (dash 100.0)
112,0	Recv A_2: (kick 40.0 81.6755552717522)
113,0	Recv B_1: (dash 30.0)
113,0	Recv A_1: (dash 30.0)
113,0	Recv B_7: (dash 100.0)
113,0	Recv A_2: (turn 55.56505117707799)
114,0	Recv B_1: (turn 0.0)
114,0	Recv A_1: (turn 0.0)
114,0	Recv B_7: (dash 100.0)
114,0	Recv A_2: (turn 12.092837297041541)
115,0	Recv B_1: (dash 30.0)
115,0	Recv A_1: (dash 30.0)
115,0	Recv B_7: (dash 100.0)
115,0	Recv A_2: (dash 100.0)
116,0	Recv B_1: (turn 0.0)
116,0	Recv A_1: (turn 0.0)
116,0	Recv B_7: (dash 100.0)
116,0	Recv A_2: (dash 100.0)
117,0	Recv B_1: (dash 30.0)
117,0	Recv A_1: (dash 30.0)
117,0	Recv A_2: (dash 100.0)
117,0	Recv B_7: (dash 100.0)
118,0	Recv B_1: (turn 0.0)
118,0	Recv A_1: (turn 0.0)
118,0	Recv A_2: (turn 14.989326766396898)
118,0	Recv B_7: (dash 100.0)
119,0	Recv A_1: (dash 30.0)
119,0	Recv B_1: (dash 30.0)
119,0	Recv A_2: (turn 13.060689795322972)
119,0	Recv B_7: (dash 100.0)
119,0	Recv B_1: (turn 0.0)
120,0	Recv A_1: (turn 0.0)
120,0	Recv B_7: (turn 18.42366562500262)
120,0	Recv A_2: (dash 100.0)
121,0	Recv B_1: (dash 30.0)
121,0	Recv A_1: (dash 30.0)
121,0	Recv A_8: (turn 132.6626941408762)
121,0	Recv B_7: (turn 22.765166018425337)
122,0	Recv A_1: (turn 0.0)
122,0	Recv B_1: (turn 0.0)
122,0	Recv A_8: (turn -14.841814560191645)
122,0	Recv B_7: (turn 26.820991974189294)
123,0	Recv B_1: (dash 30.0)
123,0	Recv A_1: (dash 30.0)
123,0	Recv A_8: (dash 100.0)
123,0	Recv B_7: (turn 28.602562202499815)
124,0	Recv A_1: (turn 0.0)
124,0	Recv B_1: (turn 0.0)
124,0	Recv A_8: (turn -17.497551493337788)
124,0	Recv B_7: (turn 25.198590513648178)
125,0	Recv A_1: (dash 30.0)
125,0	Recv B_1: (dash 30.0)
125,0	Recv A_8: (turn -20.34745820888526)
125,0	Recv B_7: (turn 17.987212495816664)
126,0	Recv A_8: (turn -16.24536426676836)
126,0	Recv B_1: (turn 0.0)
126,0	Recv A_1: (turn 0.0)
126,0	Recv B_7: (dash 100.0)
127,0	Recv A_1: (dash 30.0)
127,0	Recv B_1: (dash 30.0)
127,0	Recv A_8: (dash 100.0)
127,0	Recv B_7: (turn 25.25050550713324)
128,0	Recv A_8: (turn -20.746836605426118)
128,0	Recv A_1: (turn 0.0)
128,0	Recv B_1: (turn 0.0)
128,0	Recv B_7: (turn 20.57783868126133)
129,0	Recv A_1: (dash 30.0)
129,0	Recv B_1: (dash 30.0)
129,0	Recv A_8: (turn -21.25643716352926)
129,0	Recv B_7: (turn 12.992020198558658)
130,0	Recv A_8: (turn -12.607074812607499)
130,0	Recv A_1: (turn 0.0)
130,0	Recv B_1: (turn 0.0)
130,0	Recv B_7: (dash 100.0)
131,0	Recv A_8: (dash 100.0)
131,0	Recv B_1: (dash 30.0)
131,0	Recv A_1: (dash 30.0)
131,0	Recv B_7: (dash 100.0)
132,0	Recv A_8: (dash 100.0)
132,0	Recv A_1: (turn 0.0)
132,0	Recv B_1: (turn 0.0)
132,0	Recv B_7: (turn 13.974934010881977)
133,0	Recv B_1: (dash 30.0)
133,0	Recv A_8: (turn -15.581944655178004)
133,0	Recv A_1: (dash 30.0)
133,0	Recv B_7: (dash 100.0)
134,0	Recv A_1: (turn 0.0)
134,0	Recv A_8: (turn -16.652556500557974)
134,0	Recv B_1: (turn 0.0)
134,0	Recv B_7: (turn 15.865806943084369)
135,0	Recv A_8: (dash 100.0)
135,0	Recv B_1: (dash 30.0)
135,0	Recv A_1: (dash 30.0)
135,0	Recv B_7: (turn 13.620873988631656)
136,0	Recv A_8: (dash 100.0)
136,0	Recv B_1: (turn 0.0)
136,0	Recv A_1: (turn 0.0)
136,0	Recv B_7: (dash 100.0)
137,0	Recv A_8: (turn -13.801409486351815)
137,0	Recv A_1: (dash 30.0)
137,0	Recv B_1: (dash 30.0)
137,0	Recv B_7: (dash 100.0)
138,0	Recv A_8: (dash 100.0)
138,0	Recv B_1: (turn 0.0)
138,0	Recv A_1: (turn 0.0)
138,0	Recv B_7: (dash 100.0)
139,0	Recv A_8: (dash 100.0)
139,0	Recv A_1: (dash 30.0)
139,0	Recv B_1: (dash 30.0)
139,0	Recv B_7: (kick 40.0 160.50124555047944)
140,0	Recv A_8: (turn 46.56505117707799)
140,0	Recv B_7: (turn 146.03751102542182)
140,0	Recv A_1: (turn 0.0)
140,0	Recv B_1: (turn 0.0)
141,0	Recv A_8: (turn 100.30484646876603)
141,0	Recv B_1: (dash 30.0)
141,0	Recv B_7: (turn 64.73522627210761)
141,0	Recv A_1: (dash 30.0)
142,0	Recv A_8: (turn 43.25050550713324)
142,0	Recv B_7: (dash 100.0)
142,0	Recv A_1: (turn 0.0)
142,0	Recv B_1: (turn 0.0)
143,0	Recv A_8: (dash 100.0)
143,0	Recv A_1: (dash 30.0)
143,0	Recv B_1: (dash 30.0)
143,0	Recv B_7: (dash 100.0)
144,0	Recv A_8: (dash 100.0)
144,0	Recv B_7: (dash 100.0)
144,0	Recv A_1: (turn 0.0)
144,0	Recv B_1: (turn 0.0)
145,0	Recv A_8: (dash 100.0)
145,0	Recv B_7: (dash 100.0)
145,0	Recv A_1: (dash 30.0)
146,0	Recv B_1: (dash 30.0)
146,0	Recv A_8: (dash 100.0)
146,0	Recv B_7: (turn 12.815083874881601)
146,0	Recv A_1: (turn 0.0)
146,0	Recv B_1: (turn 0.0)
147,0	Recv A_8: (dash 100.0)
147,0	Recv B_7: (dash 100.0)
148,0	Recv B_1: (dash 30.0)
148,0	Recv A_1: (dash 30.0)
148,0	Recv A_8: (dash 100.0)
148,0	Recv B_1: (turn 0.0)
148,0	Recv B_7: (dash 100.0)
148,0	Recv A_1: (turn 0.0)
149,0	Recv A_8: (turn 14.215702132437416)
150,0	Recv B_1: (dash 30.0)
150,0	Recv B_7: (dash 100.0)
150,0	Recv A_1: (dash 30.0)
150,0	Recv A_8: (dash 100.0)
150,0	Recv B_7: (dash 100.0)
151,0	Recv B_1: (turn 0.0)
151,0	Recv A_1: (turn 0.0)
151,0	Recv A_8: (dash 100.0)
151,0	Recv B_7: (dash 100.0)
152,0	Recv B_1: (dash 30.0)
152,0	Recv A_1: (dash 30.0)
152,0	Recv A_8: (dash 100.0)
152,0	Recv A_1: (turn 0.0)
152,0	Recv B_7: (dash 100.0)
153,0	Recv B_1: (turn 0.0)
153,0	Recv A_8: (dash 100.0)
154,0	Recv A_1: (dash 30.0)
154,0	Recv B_1: (dash 30.0)
154,0	Recv B_7: (dash 100.0)
154,0	Recv A_8: (dash 100.0)
155,0	Recv B_1: (turn 0.0)
155,0	Recv B_7: (dash 100.0)
155,0	Recv A_1: (turn 0.0)
155,0	Recv A_8: (dash 100.0)
155,0	Recv B_7: (dash 100.0)
156,0	Recv B_1: (dash 30.0)
156,0	Recv A_1: (dash 30.0)
156,0	Recv A_8: (dash 100.0)
157,0	Recv B_1: (turn 0.0)
157,0	Recv A_1: (turn 0.0)
157,0	Recv B_7: (turn 15.398705354995457)
157,0	Recv A_8: (turn 17.398705354995457)
158,0	Recv B_1: (dash 30.0)
158,0	Recv A_1: (dash 30.0)
158,0	Recv B_7: (turn 15.398705354995457)
158,0	Recv A_8: (turn 16.304846468766016)
159,0	Recv B_7: (turn 7.440332031005539)
159,0	Recv B_1: (turn 0.0)
159,0	Recv A_1: (turn 0.0)
159,0	Recv A_8: (kick 40.0 181.3248059159761)
160,0	Recv B_7: (dash 100.0)
160,0	Recv B_1: (dash 30.0)
160,0	Recv A_1: (dash 30.0)
160,0	Recv A_8: (turn 34.65980825409007)
160,0	Recv B_7: (dash 100.0)
161,0	Recv A_1: (turn 0.0)
161,0	Recv B_1: (turn 0.0)
161,0	Recv A_8: (kick 40.0 146.2195300099198)
162,0	Recv B_1: (dash 30.0)
162,0	Recv A_1: (dash 30.0)
162,0	Recv B_7: (turn -27.304846468766016)
162,0	Recv A_8: (turn 128.47119229084848)
163,0	Recv B_7: (turn -27.304846468766016)
163,0	Recv B_1: (turn 0.0)
163,0	Recv A_1: (turn 0.0)
163,0	Recv A_8: (turn 17.510447078000844)
164,0	Recv B_7: (turn -146.03624346792648)
164,0	Recv B_1: (dash 30.0)
164,0	Recv A_8: (dash 100.0)
164,0	Recv A_1: (dash 30.0)
165,0	Recv B_7: (turn -103.99999999999999)
165,0	Recv B_1: (turn 0.0)
165,0	Recv A_1: (turn 0.0)
165,0	Recv A_8: (dash 100.0)
166,0	Recv B_7: (turn 49.659808254090095)
166,0	Recv B_1: (dash 30.0)
166,0	Recv A_1: (dash 30.0)
166,0	Recv A_8: (turn -15.434948822922008)
166,0	Recv B_7: (turn 155.81407483429035)
167,0	Recv A_8: (kick 40.0 22.250576201534113)
167,0	Recv B_1: (turn 0.0)
167,0	Recv A_1: (turn 0.0)
167,0	Recv B_7: (turn 107.81407483429034)
168,0	Recv A_1: (dash 30.0)
168,0	Recv B_1: (dash 30.0)
168,0	Recv A_8: (turn 17.0)
168,0	Recv B_7: (turn -18.380135051959567)
169,0	Recv A_1: (turn 0.0)
169,0	Recv B_1: (turn 0.0)
169,0	Recv A_8: (dash 100.0)
169,0	Recv B_7: (dash 100.0)
170,0	Recv B_1: (dash 30.0)
170,0	Recv A_8: (dash 100.0)
170,0	Recv A_1: (dash 30.0)
170,0	Recv B_7: (dash 100.0)
170,0	Recv A_1: (turn 0.0)
170,0	Recv A_8: (dash 100.0)
171,0	Recv B_1: (turn 0.0)
171,0	Recv B_7: (dash 100.0)
171,0	Recv A_8: (dash 100.0)
172,0	Recv B_1: (dash 30.0)
172,0	Recv A_1: (dash 30.0)
172,0	Recv B_7: (turn -13.2157021324374)
172,0	Recv B_1: (turn 0.0)
172,0	Recv A_8: (dash 100.0)
172,0	Recv A_1: (turn 0.0)
173,0	Recv B_7: (dash 100.0)
173,0	Recv B_1: (dash 30.0)
173,0	Recv A_8: (dash 100.0)
173,0	Recv A_1: (dash 30.0)
174,0	Recv B_7: (dash 100.0)
174,0	Recv A_8: (dash 100.0)
174,0	Recv A_1: (turn 0.0)
175,0	Recv B_1: (turn 0.0)
175,0	Recv B_7: (dash 100.0)
175,0	Recv A_8: (dash 100.0)
176,0	Recv B_1: (dash 30.0)
176,0	Recv A_1: (dash 30.0)
176,0	Recv B_7: (dash 100.0)
176,0	Recv A_8: (dash 100.0)
176,0	Recv B_1: (turn 0.0)
176,0	Recv A_1: (turn 0.0)
177,0	Recv B_7: (dash 100.0)
177,0	Recv A_8: (dash 100.0)
178,0	Recv B_1: (dash 30.0)
178,0	Recv A_1: (dash 30.0)
178,0	Recv B_7: (dash 100.0)
178,0	Recv A_8: (dash 100.0)
178,0	Recv B_1: (turn 0.0)
179,0	Recv A_1: (turn 0.0)
179,0	Recv B_7: (dash 100.0)
179,0	Recv A_8: (dash 100.0)
180,0	Recv B_1: (dash 30.0)
180,0	Recv A_1: (dash 30.0)
180,0	Recv B_7: (dash 100.0)
180,0	Recv A_8: (turn 13.671307132195835)
180,0	Recv B_1: (turn 0.0)
181,0	Recv A_1: (turn 0.0)
181,0	Recv B_7: (turn -12.0)
181,0	Recv A_8: (dash 100.0)
182,0	Recv B_1: (dash 30.0)
182,0	Recv B_7: (dash 100.0)
182,0	Recv A_1: (dash 30.0)
182,0	Recv A_8: (dash 100.0)
182,0	Recv B_1: (turn 90.0)
182,0	Recv A_1: (turn 90.0)
183,0	Recv B_7: (dash 100.0)
183,0	Recv A_8: (turn 15.65382405805331)
184,0	Recv B_7: (dash 100.0)
184,0	Recv A_8: (dash 100.0)
184,0	Recv B_7: (dash 100.0)
185,0	Recv A_8: (dash 100.0)
185,0	Recv B_7: (dash 100.0)
186,0	Recv A_8: (turn 12.833654177917543)
186,0	Recv B_7: (dash 100.0)
187,0	Recv A_8: (dash 100.0)
187,0	Recv B_7: (dash 100.0)
188,0	Recv A_8: (dash 100.0)
188,0	Recv B_7: (turn -16.46232220802562)
189,0	Recv A_8: (dash 100.0)
189,0	Recv B_7: (kick 40.0 174.39685026910846)
190,0	Recv A_8: (turn 41.434948822922)
190,0	Recv B_7: (turn -46.0)
191,0	Recv A_8: (kick 40.0 -52.69689909809707)
191,0	Recv B_7: (kick 40.0 217.65254309244034)
192,0	Recv A_8: (kick 40.0 -52.69689909809707)
192,0	Recv B_7: (turn 80.6598082540901)
192,0	Recv A_8: (dash 100.0)
193,0	Recv B_7: (dash 100.0)
194,0	Recv A_8: (dash 100.0)
194,0	Recv B_7: (turn 16.557071375636657)
194,0	Recv A_8: (dash 100.0)
195,0	Recv B_7: (turn 12.69545073406329)
195,0	Recv A_8: (dash 100.0)
195,0	Recv B_7: (turn 12.69545073406329)
196,0	Recv A_8: (turn 13.200114841347345)
197,0	Recv B_7: (dash 100.0)
197,0	Recv A_8: (dash 100.0)
197,0	Recv B_7: (dash 100.0)
198,0	Recv A_8: (dash 100.0)
199,0	Recv B_1: (turn 180.0)
199,0	Recv A_1: (turn 180.0)
199,0	Recv B_7: (dash 100.0)
199,0	Recv A_8: (dash 100.0)
200,0	Recv B_7: (dash 100.0)
200,0	Recv B_1: (dash 50.0)
200,0	Recv A_1: (dash 50.0)
200,0	Recv A_8: (dash 100.0)
201,0	Recv B_7: (dash 100.0)
201,0	Recv B_1: (turn 17.0)
201,0	Recv A_1: (turn -6.9999999999999964)
201,0	Recv A_8: (dash 100.0)
202,0	Recv B_7: (turn 12.610459665965227)
202,0	Recv B_1: (dash 50.0)
202,0	Recv A_1: (dash 50.0)
202,0	Recv A_8: (dash 100.0)
203,0	Recv B_1: (turn 6.9999999999999964)
203,0	Recv A_1: (turn -2.9999999999999916)
203,0	Recv B_7: (turn 12.610459665965227)
203,0	Recv A_8: (dash 100.0)
203,0	Recv B_7: (dash 100.0)
204,0	Recv B_1: (dash 50.0)
204,0	Recv A_1: (dash 50.0)
204,0	Recv A_8: (dash 100.0)
204,0	Recv B_7: (dash 100.0)
205,0	Recv A_1: (turn -1.99999999999999)
205,0	Recv B_1: (turn 3.0000000000000044)
205,0	Recv A_8: (turn 12.278174199869028)
206,0	Recv B_7: (dash 100.0)
206,0	Recv B_1: (dash 50.0)
206,0	Recv A_1: (dash 50.0)
206,0	Recv A_8: (dash 100.0)
206,0	Recv A_1: (turn -1.0000000000000013)
207,0	Recv B_7: (dash 100.0)
207,0	Recv B_1: (turn 0.9999999999999887)
207,0	Recv A_8: (dash 100.0)
208,0	Recv B_7: (turn -14.341089936692505)
208,0	Recv A_1: (dash 50.0)
208,0	Recv B_1: (dash 50.0)
208,0	Recv A_8: (dash 100.0)
208,0	Recv B_7: (turn -14.341089936692505)
209,0	Recv B_1: (turn 0.9999999999999887)
209,0	Recv A_1: (turn -1.0000000000000013)
209,0	Recv A_8: (dash 100.0)
209,0	Recv B_7: (dash 100.0)
210,0	Recv B_1: (dash 50.0)
210,0	Recv A_1: (dash 50.0)
210,0	Recv A_8: (turn 12.363422958383287)
211,0	Recv B_1: (turn 0.0)
211,0	Recv A_1: (turn 0.0)
211,0	Recv B_7: (turn -12.82409638425326)
211,0	Recv A_8: (dash 100.0)
211,0	Recv B_7: (turn -12.216111557307473)
212,0	Recv B_1: (dash 50.0)
212,0	Recv A_1: (dash 50.0)
212,0	Recv A_8: (turn 16.340191745909923)
212,0	Recv B_7: (dash 100.0)
213,0	Recv A_1: (turn 0.0)
213,0	Recv B_1: (turn 0.0)
213,0	Recv A_8: (dash 100.0)
214,0	Recv B_7: (dash 100.0)
214,0	Recv A_1: (dash 50.0)
214,0	Recv B_1: (dash 50.0)
214,0	Recv A_8: (turn 14.784297867562612)
215,0	Recv B_7: (dash 100.0)
215,0	Recv B_1: (turn 0.0)
215,0	Recv A_1: (turn 0.0)
215,0	Recv A_8: (dash 100.0)
216,0	Recv B_7: (dash 100.0)
216,0	Recv A_1: (dash 50.0)
216,0	Recv A_8: (turn 19.037511025421836)
216,0	Recv B_1: (dash 50.0)
216,0	Recv B_7: (dash 100.0)
217,0	Recv A_8: (kick 40.0 -106.48307369289725)
217,0	Recv A_1: (turn 0.0)
217,0	Recv B_1: (turn 0.0)
218,0	Recv B_7: (turn -45.74949449286676)
218,0	Recv A_8: (turn -47.56859202882749)
218,0	Recv B_1: (dash 50.0)
218,0	Recv A_1: (dash 50.0)
219,0	Recv B_7: (dash 100.0)
219,0	Recv A_1: (turn 0.0)
219,0	Recv B_1: (turn 0.0)
219,0	Recv A_8: (turn -22.557071375636646)
220,0	Recv B_7: (turn -14.82982490497039)
220,0	Recv A_8: (dash 100.0)
220,0	Recv A_1: (dash 50.0)
220,0	Recv B_1: (dash 50.0)
221,0	Recv B_7: (dash 100.0)
221,0	Recv A_8: (turn -12.6075022462489)
221,0	Recv A_1: (turn 0.0)
221,0	Recv B_1: (turn 0.0)
222,0	Recv B_7: (dash 100.0)
222,0	Recv A_1: (dash 50.0)
222,0	Recv B_1: (dash 50.0)
222,0	Recv A_8: (dash 100.0)
223,0	Recv B_7: (dash 100.0)
223,0	Recv A_8: (dash 100.0)
223,0	Recv B_1: (turn 0.0)
223,0	Recv A_1: (turn 0.0)
224,0	Recv B_7: (dash 100.0)
224,0	Recv A_8: (dash 100.0)
224,0	Recv B_1: (dash 50.0)
224,0	Recv A_1: (dash 50.0)
225,0	Recv B_7: (dash 100.0)
225,0	Recv A_8: (turn -13.233825177446938)
225,0	Recv A_1: (turn 0.0)
225,0	Recv B_1: (turn 0.0)
226,0	Recv B_7: (dash 100.0)
226,0	Recv A_8: (dash 100.0)
226,0	Recv B_1: (dash 50.0)
226,0	Recv A_1: (dash 50.0)
227,0	Recv B_7: (dash 100.0)
227,0	Recv A_8: (dash 100.0)
227,0	Recv B_1: (turn 0.0)
227,0	Recv A_1: (turn 0.0)
227,0	Recv B_7: (dash 100.0)
228,0	Recv A_8: (dash 100.0)
228,0	Recv A_1: (dash 50.0)
228,0	Recv B_1: (dash 50.0)
229,0	Recv B_7: (turn -14.340191745909907)
229,0	Recv A_8: (dash 100.0)
229,0	Recv B_1: (turn 0.0)
229,0	Recv A_1: (turn 0.0)
229,0	Recv B_7: (turn -13.102165252358189)
230,0	Recv A_8: (dash 100.0)
230,0	Recv A_1: (dash 50.0)
230,0	Recv B_1: (dash 50.0)
230,0	Recv B_7: (dash 100.0)
231,0	Recv A_8: (dash 100.0)
231,0	Recv B_7: (dash 100.0)
231,0	Recv A_1: (turn 0.0)
231,0	Recv B_1: (turn 0.0)
232,0	Recv A_8: (dash 100.0)
232,0	Recv B_1: (dash 50.0)
232,0	Recv A_1: (dash 50.0)
232,0	Recv B_7: (dash 100.0)
233,0	Recv A_8: (dash 100.0)
233,0	Recv A_1: (turn 0.0)
233,0	Recv B_1: (turn 0.0)
234,0	Recv B_7: (dash 100.0)
234,0	Recv A_8: (turn -14.765166018425335)
235,0	Recv B_1: (dash 50.0)
235,0	Recv A_1: (dash 50.0)
235,0	Recv B_7: (dash 100.0)
235,0	Recv A_8: (turn -12.304846468766033)
235,0	Recv B_1: (turn 0.0)
235,0	Recv B_7: (dash 100.0)
235,0	Recv A_1: (turn 0.0)
236,0	Recv A_8: (dash 100.0)
236,0	Recv B_7: (dash 100.0)
237,0	Recv B_1: (dash 50.0)
237,0	Recv A_1: (dash 50.0)
237,0	Recv A_8: (dash 100.0)
237,0	Recv B_7: (dash 100.0)
237,0	Recv A_1: (turn 0.0)
237,0	Recv B_1: (turn 0.0)
238,0	Recv A_8: (kick 40.0 -5.425053232781666)
239,0	Recv B_7: (dash 100.0)
239,0	Recv A_1: (dash 50.0)
239,0	Recv B_1: (dash 50.0)
239,0	Recv A_8: (dash 100.0)
239,0	Recv B_7: (dash 100.0)
239,0	Recv B_1: (turn 0.0)
239,0	Recv A_1: (turn 0.0)
240,0	Recv A_8: (dash 100.0)
240,0	Recv A_1: (dash 50.0)
240,0	Recv B_7: (dash 100.0)
241,0	Recv B_1: (dash 50.0)
241,0	Recv A_8: (dash 100.0)
241,0	Recv B_7: (dash 100.0)
241,0	Recv B_1: (turn 0.0)
241,0	Recv A_1: (turn 0.0)
242,0	Recv A_8: (dash 100.0)
243,0	Recv A_1: (dash 50.0)
243,0	Recv B_7: (dash 100.0)
243,0	Recv B_1: (dash 50.0)
243,0	Recv A_8: (dash 100.0)
243,0	Recv B_7: (dash 100.0)
243,0	Recv B_1: (turn 0.0)
243,0	Recv A_1: (turn 0.0)
244,0	Recv A_8: (dash 100.0)
244,0	Recv B_7: (dash 100.0)
244,0	Recv B_1: (dash 50.0)
245,0	Recv A_1: (dash 50.0)
245,0	Recv A_8: (dash 100.0)
245,0	Recv B_7: (dash 100.0)
246,0	Recv A_1: (turn 0.0)
246,0	Recv B_1: (turn 0.0)
246,0	Recv A_8: (dash 100.0)
247,0	Recv A_1: (dash 50.0)
247,0	Recv B_1: (dash 50.0)
247,0	Recv B_7: (dash 100.0)
247,0	Recv A_8: (dash 100.0)
247,0	Recv B_7: (dash 100.0)
248,0	Recv B_1: (turn 0.0)
248,0	Recv A_1: (turn 0.0)
248,0	Recv A_8: (dash 100.0)
249,0	Recv B_7: (dash 100.0)
249,0	Recv A_8: (dash 100.0)
249,0	Recv B_1: (dash 50.0)
249,0	Recv A_1: (dash 50.0)
249,0	Recv B_7: (dash 100.0)
250,0	Recv B_1: (turn 0.0)
250,0	Recv A_8: (turn -12.878696595841339)
250,0	Recv A_1: (turn -90.0)
250,0	Recv B_7: (dash 100.0)
251,0	Recv A_8: (dash 100.0)
251,0	Recv B_1: (dash 50.0)
251,0	Recv A_1: (turn -32.0)
251,0	Recv B_7: (dash 100.0)
252,0	Recv A_8: (dash 100.0)
252,0	Recv B_1: (turn -90.0)
252,0	Recv A_1: (turn -4.999999999999999)
252,0	Recv B_7: (dash 100.0)
253,0	Recv A_1: (turn -4.999999999999999)
253,0	Recv B_1: (turn -90.0)
253,0	Recv A_8: (dash 100.0)
253,0	Recv B_7: (turn -12.3924977537511)
254,0	Recv A_8: (dash 100.0)
254,0	Recv B_1: (turn -35.0)
254,0	Recv A_1: (turn 0.0)
254,0	Recv B_7: (dash 100.0)
255,0	Recv A_1: (turn 4.999999999999999)
255,0	Recv B_1: (turn 37.0)
255,0	Recv A_8: (dash 100.0)
255,0	Recv B_7: (dash 100.0)
255,0	Recv A_8: (dash 100.0)
256,0	Recv B_1: (turn 68.99999999999999)
256,0	Recv A_1: (turn 4.999999999999999)
256,0	Recv B_7: (dash 100.0)
256,0	Recv A_8: (kick 40.0 -3.0386565830229695)
257,0	Recv B_1: (turn 35.0)
257,0	Recv A_1: (turn 0.0)
257,0	Recv B_7: (dash 100.0)
257,0	Recv A_8: (dash 100.0)
258,0	Recv B_1: (turn -33.0)
258,0	Recv A_1: (turn -4.999999999999999)
258,0	Recv B_7: (dash 100.0)
258,0	Recv A_8: (dash 100.0)
258,0	Recv A_1: (turn -4.999999999999999)
258,0	Recv B_1: (turn -66.0)
259,0	Recv B_7: (dash 100.0)
259,0	Recv A_1: (turn 1.0)
259,0	Recv A_8: (dash 100.0)
259,0	Recv B_1: (turn -30.999999999999993)
260,0	Recv B_7: (dash 100.0)
260,0	Recv A_8: (dash 100.0)
260,0	Recv B_1: (turn -2.0)
260,0	Recv A_1: (turn 0.0)
261,0	Recv B_7: (dash 100.0)
261,0	Recv B_1: (turn 1.0)
261,0	Recv A_1: (turn 0.0)
261,0	Recv A_8: (dash 100.0)
262,0	Recv B_7: (dash 100.0)
262,0	Recv A_8: (dash 100.0)
262,0	Recv A_1: (turn 0.0)
262,0	Recv B_1: (turn 0.0)
263,0	Recv B_7: (dash 100.0)
263,0	Recv A_8: (dash 100.0)
263,0	Recv B_1: (turn 0.0)
263,0	Recv A_1: (turn 0.0)
264,0	Recv B_7: (dash 100.0)
264,0	Recv A_8: (dash 100.0)
264,0	Recv A_1: (turn 0.0)
264,0	Recv B_1: (turn 0.0)
264,0	Recv B_7: (dash 100.0)
265,0	Recv A_1: (turn 0.0)
265,0	Recv A_8: (dash 100.0)
265,0	Recv B_1: (turn 0.0)
265,0	Recv B_7: (dash 100.0)
266,0	Recv A_1: (turn 0.0)
266,0	Recv A_8: (dash 100.0)
266,0	Recv B_1: (turn 0.0)
266,0	Recv B_7: (dash 100.0)
266,0	Recv A_8: (dash 100.0)
267,0	Recv A_1: (turn 0.0)
267,0	Recv B_1: (turn 0.0)
267,0	Recv B_7: (dash 100.0)
267,0	Recv A_8: (dash 100.0)
267,0	Recv A_1: (turn 0.0)
267,0	Recv B_1: (turn 0.0)
268,0	Recv B_7: (dash 100.0)
268,0	Recv B_1: (turn 0.0)
268,0	Recv A_8: (dash 100.0)
268,0	Recv A_1: (turn 0.0)
269,0	Recv B_7: (dash 100.0)
269,0	Recv B_1: (turn 0.0)
269,0	Recv A_8: (dash 100.0)
269,0	Recv A_1: (turn 0.0)
270,0	Recv B_7: (dash 100.0)
270,0	Recv A_1: (turn 0.0)
270,0	Recv A_8: (dash 100.0)
270,0	Recv B_1: (turn 0.0)
271,0	Recv B_7: (dash 100.0)
271,0	Recv A_8: (dash 100.0)
271,0	Recv A_1: (turn 0.0)
271,0	Recv B_1: (turn 0.0)
272,0	Recv B_7: (dash 100.0)
272,0	Recv A_8: (dash 100.0)
272,0	Recv B_1: (turn 0.0)
272,0	Recv A_1: (turn 0.0)
273,0	Recv B_7: (dash 100.0)
273,0	Recv B_1: (turn 0.0)
273,0	Recv A_1: (turn 0.0)
273,0	Recv A_8: (dash 100.0)
274,0	Recv B_7: (dash 100.0)
274,0	Recv B_1: (turn 0.0)
274,0	Recv A_1: (turn 0.0)
274,0	Recv A_8: (dash 60.0)
275,0	Recv B_7: (dash 100.0)
275,0	Recv A_8: (dash 60.0)
275,0	Recv B_1: (turn 0.0)
275,0	Recv A_1: (turn 0.0)
276,0	Recv B_7: (turn -12.434948822922012)
276,0	Recv A_8: (dash 60.0)
276,0	Recv A_1: (turn 0.0)
276,0	Recv B_1: (turn 0.0)
276,0	Recv B_7: (turn -13.903749537307837)
277,0	Recv B_1: (turn 0.0)
277,0	Recv A_1: (turn 0.0)
277,0	Recv A_8: (dash 60.0)
278,0	Recv B_7: (dash 100.0)
278,0	Recv A_1: (turn 0.0)
278,0	Recv A_8: (dash 60.0)
278,0	Recv B_1: (turn 0.0)
279,0	Recv B_7: (dash 100.0)
279,0	Recv A_1: (turn 0.0)
279,0	Recv B_1: (turn 0.0)
279,0	Recv A_8: (dash 60.0)
279,0	Recv B_7: (dash 100.0)
280,0	Recv A_8: (turn 13.366460663429802)
280,0	Recv A_1: (turn 0.0)
280,0	Recv B_1: (turn 0.0)
280,0	Recv B_7: (dash 100.0)
281,0	Recv A_8: (dash 60.0)
281,0	Recv A_1: (turn 0.0)
281,0	Recv B_1: (turn 0.0)
282,0	Recv B_7: (dash 100.0)
282,0	Recv B_1: (turn 0.0)
282,0	Recv A_8: (dash 60.0)
282,0	Recv A_1: (turn 0.0)
283,0	Recv B_7: (dash 100.0)
283,0	Recv B_1: (turn 0.0)
283,0	Recv A_1: (turn 0.0)
283,0	Recv A_8: (dash 60.0)
283,0	Recv B_7: (dash 100.0)
284,0	Recv A_8: (dash 60.0)
284,0	Recv B_1: (turn 0.0)
284,0	Recv A_1: (turn 0.0)
284,0	Recv B_7: (dash 100.0)
285,0	Recv A_1: (turn 0.0)
285,0	Recv B_1: (turn 0.0)
285,0	Recv A_8: (dash 60.0)
285,0	Recv B_7: (turn -12.198590513648186)
286,0	Recv A_1: (turn 0.0)
286,0	Recv B_1: (turn 0.0)
286,0	Recv A_8: (dash 60.0)
286,0	Recv B_7: (dash 100.0)
287,0	Recv A_8: (turn 13.7842978675626)
287,0	Recv A_1: (turn 0.0)
287,0	Recv B_1: (turn 0.0)
287,0	Recv B_7: (kick 40.0 -162.2923086900336)
287,0	Recv A_1: (turn 0.0)
287,0	Recv A_8: (turn 17.03624346792648)
287,0	Recv B_1: (turn 0.0)
288,0	Recv B_7: (turn -74.0)
288,0	Recv A_8: (turn 48.34019174590991)
288,0	Recv A_1: (turn 0.0)
288,0	Recv B_1: (turn 0.0)
289,0	Recv B_7: (kick 40.0 -91.29653838994889)
289,0	Recv B_1: (turn 0.0)
289,0	Recv A_1: (turn 0.0)
289,0	Recv A_8: (kick 100.0 -80.69006752597979)
290,0	Recv B_1: (turn 0.0)
290,0	Recv B_7: (turn 29.34744349944203)
290,0	Recv A_8: (turn -86.55966796899449)
290,0	Recv A_1: (turn 0.0)
291,0	Recv B_7: (dash 100.0)
291,0	Recv A_8: (turn -12.999999999999998)
292,0	Recv A_8: (dash 100.0)
292,0	Recv B_7: (dash 100.0)
292,0	Recv B_7: (dash 100.0)
293,0	(referee goal_l_1)
293,0	Recv A_8: (dash 100.0)
293,0	Recv B_7: (dash 100.0)
293,0	Recv A_8: (dash 100.0)
293,1	Recv B_7: (dash 100.0)
293,2	Recv A_8: (dash 100.0)
293,2	Recv B_7: (dash 100.0)
293,2	Recv A_8: (dash 100.0)
293,3	Recv B_7: (turn 12.408859728805405)
293,3	Recv A_8: (dash 100.0)
293,4	Recv A_8: (dash 100.0)
293,4	Recv B_7: (dash 100.0)
293,5	Recv B_7: (turn 14.826342029555777)
293,5	Recv A_8: (dash 100.0)
293,6	Recv B_7: (dash 100.0)
293,6	Recv A_8: (dash 100.0)
293,7	Recv B_7: (turn 18.94539590092285)
293,7	Recv A_8: (dash 100.0)
293,8	Recv B_7: (turn 16.37062226934318)
293,8	Recv A_8: (dash 100.0)
293,9	Recv B_7: (dash 100.0)
293,9	Recv A_8: (dash 100.0)
293,10	Recv B_7: (turn 20.869897645844024)
293,10	Recv A_8: (dash 100.0)
293,11	Recv B_7: (turn 29.46232220802562)
293,11	Recv A_8: (dash 100.0)
293,12	Recv B_7: (kick 40.0 171.52944626335577)
293,12	Recv A_8: (dash 100.0)
293,13	Recv B_7: (kick 40.0 171.52944626335577)
293,13	Recv A_8: (dash 100.0)
293,14	Recv B_7: (kick 40.0 171.52944626335577)
293,14	Recv A_8: (dash 100.0)
293,15	Recv B_7: (kick 40.0 171.52944626335577)
293,15	Recv A_8: (dash 100.0)
293,16	Recv B_7: (kick 40.0 171.52944626335577)
293,16	Recv A_8: (dash 100.0)
293,17	Recv B_7: (kick 40.0 171.52944626335577)
293,17	Recv A_8: (dash 100.0)
293,18	Recv B_7: (kick 40.0 171.52944626335577)
293,18	Recv A_8: (dash 100.0)
293,18	Recv B_7: (kick 40.0 171.52944626335577)
293,51	(referee kick_off_r)
493,0	(referee drop_ball)
493,0	(referee play_on)
648,0	Recv B_9: (init B (version 9) )
648,0	Recv A_9: (init A (version 9) )
650,0	Recv A_10: (init A (version 9) )
650,0	Recv B_10: (init B (version 9) )
652,0	Recv B_11: (init B (version 9) )
652,0	Recv A_11: (init A (version 9) )
693,0	(referee drop_ball)
693,0	(referee play_on)
