0,17	Recv B_1: (init B (version 9) )
0,17	Recv A_1: (init A (version 9) )
0,19	Recv B_1: (move -50.0 0.0)
0,19	Recv A_1: (move -50.0 0.0)
0,19	Recv A_2: (init A (version 9) )
0,19	Recv B_2: (init B (version 9) )
0,21	Recv A_2: (move -15.0 0.0)
0,21	Recv B_2: (move -15.0 0.0)
0,22	Recv B_2: (dash 100.0)
0,22	Recv A_2: (turn 180.0)
0,22	Recv A_3: (init A (version 9) )
0,22	Recv B_3: (init B (version 9) )
0,23	Recv A_2: (turn -18.0)
0,23	Recv B_2: (dash 100.0)
0,24	Recv A_3: (move -40.0 16.0)
0,24	Recv B_3: (move -40.0 16.0)
0,24	Recv A_2: (turn -1.0)
0,24	Recv B_2: (dash 100.0)
0,24	Recv B_4: (init B (version 9) )
0,24	Recv A_4: (init A (version 9) )
0,25	Recv A_2: (dash 100.0)
0,25	Recv B_2: (dash 100.0)
0,26	Recv A_4: (move -40.0 -16.0)
0,26	Recv B_4: (move -40.0 -16.0)
0,26	Recv B_2: (dash 100.0)
0,26	Recv A_2: (dash 100.0)
0,27	Recv A_5: (init A (version 9) )
0,27	Recv B_5: (init B (version 9) )
0,27	Recv A_2: (dash 100.0)
0,27	Recv B_2: (dash 100.0)
0,28	Recv A_2: (dash 100.0)
0,28	Recv B_2: (dash 100.0)
0,29	Recv A_5: (move -20.0 20.0)
0,29	Recv B_5: (move -20.0 20.0)
0,29	Recv A_2: (dash 100.0)
0,29	Recv B_2: (dash 100.0)
0,29	Recv A_6: (init A (version 9) )
0,29	Recv B_6: (init B (version 9) )
0,30	Recv B_2: (dash 100.0)
0,30	Recv A_2: (dash 100.0)
0,31	Recv B_6: (move -20.0 -20.0)
0,31	Recv A_6: (move -20.0 -20.0)
0,31	Recv A_2: (dash 100.0)
0,31	Recv B_2: (dash 100.0)
0,32	Recv A_7: (init A (version 9) )
0,32	Recv B_7: (init B (version 9) )
0,32	Recv A_2: (dash 100.0)
0,32	Recv B_2: (dash 100.0)
0,33	Recv A_2: (dash 100.0)
0,33	Recv B_2: (dash 100.0)
0,34	Recv B_7: (move -7.0 12.0)
0,34	Recv A_7: (move -7.0 12.0)
0,34	Recv A_8: (init A (version 9) )
0,34	Recv B_8: (init B (version 9) )
0,34	Recv B_2: (dash 100.0)
0,34	Recv A_2: (dash 100.0)
0,35	Recv A_7: (turn 120.25643716352927)
0,35	Recv B_7: (turn -59.74356283647074)
0,36	Recv B_8: (move -7.0 -12.0)
0,36	Recv A_8: (move -7.0 -12.0)
0,36	Recv B_7: (dash 100.0)
0,36	Recv A_7: (dash 100.0)
0,37	Recv B_7: (dash 100.0)
0,37	Recv A_7: (dash 100.0)
0,38	Recv B_7: (dash 100.0)
0,38	Recv A_7: (dash 100.0)
0,39	Recv A_7: (dash 100.0)
0,39	Recv B_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,40	Recv A_7: (dash 100.0)
0,40	(referee kick_off_l)
0,40	Recv B_7: (dash 100.0)
0,40	Recv A_7: (dash 100.0)
1,0	Recv B_7: (dash 100.0)
1,0	Recv A_7: (dash 100.0)
2,0	Recv A_7: (dash 100.0)
2,0	Recv B_7: (dash 100.0)
3,0	Recv B_7: (dash 100.0)
3,0	Recv A_7: (dash 100.0)
4,0	Recv A_7: (dash 100.0)
4,0	Recv B_7: (dash 100.0)
5,0	Recv B_7: (dash 100.0)
5,0	Recv A_7: (dash 100.0)
6,0	Recv B_7: (dash 100.0)
6,0	Recv A_7: (dash 100.0)
7,0	Recv A_7: (dash 100.0)
7,0	Recv B_7: (dash 100.0)
8,0	Recv A_7: (turn -12.112973733673316)
8,0	Recv B_7: (dash 100.0)
9,0	Recv A_7: (dash 100.0)
9,0	Recv B_7: (dash 100.0)
10,0	Recv A_7: (dash 100.0)
10,0	Recv B_7: (dash 100.0)
11,0	Recv A_7: (dash 100.0)
11,0	Recv B_7: (dash 100.0)
12,0	Recv B_7: (dash 100.0)
12,0	Recv A_7: (turn -12.000698350540576)
13,0	Recv B_7: (dash 100.0)
13,0	Recv A_7: (dash 100.0)
14,0	Recv B_7: (kick 40.0 60.58928460123492)
14,0	(referee play_on)
14,0	Recv A_7: (dash 100.0)
15,0	Recv A_7: (dash 100.0)
15,0	Recv B_7: (turn 43.34987578006987)
16,0	Recv A_7: (turn -16.874983651098184)
16,0	Recv B_7: (turn 13.407824589708936)
16,0	Recv B_1: (turn 0.7989335412713569)
16,0	Recv A_1: (turn 179.1781481481457)
17,0	Recv B_7: (dash 100.0)
17,0	Recv A_7: (turn -21.027322700500196)
17,0	Recv B_1: (turn -0.2010664587286432)
17,0	Recv A_1: (turn 18.178148148145752)
18,0	Recv A_7: (turn -21.027322700500196)
18,0	Recv B_7: (dash 100.0)
18,0	Recv B_1: (turn -0.2010664587286432)
18,0	Recv A_1: (turn -1.8218518518542055)
19,0	Recv B_7: (dash 100.0)
19,0	Recv A_7: (turn -13.47477425625566)
19,0	Recv B_1: (turn 0.7989335412713569)
19,0	Recv A_1: (turn 0.17814814814572738)
20,0	Recv B_7: (dash 100.0)
20,0	Recv A_7: (dash 100.0)
20,0	Recv B_1: (turn -0.2010664587286432)
20,0	Recv A_1: (turn 0.17814814814572738)
21,0	Recv B_7: (turn 13.939190945735582)
21,0	Recv A_7: (turn -17.049657186622607)
21,0	Recv B_1: (turn -0.2010664587286432)
21,0	Recv A_1: (turn 0.17814814814572738)
22,0	Recv A_7: (turn -17.049657186622607)
22,0	Recv B_7: (turn 13.939190945735582)
22,0	Recv B_1: (turn -0.2010664587286432)
22,0	Recv A_1: (turn 0.17814814814572738)
23,0	Recv B_7: (dash 100.0)
23,0	Recv A_7: (turn -17.266401900977137)
23,0	Recv B_1: (turn -0.2010664587286432)
23,0	Recv A_2: (turn 3.0393995689269673)
23,0	Recv A_1: (turn 0.17814814814572738)
24,0	Recv B_7: (dash 100.0)
24,0	Recv B_1: (turn 0.7989335412713569)
24,0	Recv A_2: (dash 100.0)
24,0	Recv A_1: (turn -0.8218518518542614)
25,0	Recv B_7: (dash 100.0)
25,0	Recv B_1: (turn -0.2010664587286432)
25,0	Recv A_1: (turn 0.17814814814572738)
25,0	Recv A_2: (dash 100.0)
26,0	Recv B_7: (dash 100.0)
26,0	Recv B_1: (turn -0.2010664587286432)
26,0	Recv A_1: (turn 0.17814814814572738)
26,0	Recv A_2: (dash 100.0)
26,0	Recv B_7: (dash 100.0)
27,0	Recv B_1: (turn -0.2010664587286432)
27,0	Recv A_1: (turn 0.17814814814572738)
27,0	Recv A_2: (dash 100.0)
28,0	Recv B_7: (dash 100.0)
28,0	Recv B_1: (turn -0.2010664587286432)
28,0	Recv A_2: (turn 22.20112364547508)
29,0	Recv B_7: (turn 12.130102354155976)
29,0	Recv B_1: (turn 0.7989335412713569)
29,0	Recv A_1: (turn 0.17814814814572738)
29,0	Recv B_7: (turn 12.130102354155976)
29,0	Recv B_1: (turn 0.7989335412713569)
29,0	Recv A_2: (turn 46.25511870305778)
29,0	Recv A_1: (turn 0.17814814814572738)
31,0	Recv B_1: (turn -0.2010664587286432)
31,0	Recv A_1: (turn 0.17814814814572738)
31,0	Recv B_7: (dash 100.0)
31,0	Recv A_2: (turn 97.30993247402024)
31,0	Recv A_1: (turn 0.17814814814572738)
31,0	Recv A_2: (turn 97.30993247402024)
32,0	Recv B_7: (dash 100.0)
32,0	Recv B_1: (turn -0.2010664587286432)
32,0	Recv A_1: (turn -0.8218518518542614)
32,0	Recv A_2: (dash 100.0)
33,0	Recv B_1: (turn -0.2010664587286432)
33,0	Recv B_7: (dash 100.0)
33,0	Recv B_1: (turn -0.2010664587286432)
33,0	Recv B_7: (dash 100.0)
33,0	Recv A_1: (turn 0.17814814814572738)
33,0	Recv A_2: (turn 26.290163192243064)
34,0	Recv A_2: (turn 18.0)
34,0	Recv A_1: (turn 0.17814814814572738)
34,0	Recv B_1: (turn -0.2010664587286432)
35,0	Recv B_7: (dash 100.0)
35,0	Recv A_2: (dash 100.0)
35,0	Recv A_1: (turn 0.17814814814572738)
35,0	Recv B_7: (turn 14.036243467926477)
35,0	Recv B_1: (turn 0.7989335412713569)
36,0	Recv A_1: (turn 0.17814814814572738)
36,0	Recv A_2: (dash 100.0)
36,0	Recv B_7: (turn 16.389540334034784)
36,0	Recv B_1: (turn -0.2010664587286432)
37,0	Recv A_1: (turn 0.17814814814572738)
37,0	Recv A_2: (turn 20.69924423399362)
37,0	Recv B_7: (turn 13.434948822922012)
37,0	Recv B_1: (turn -0.2010664587286432)
38,0	Recv A_1: (turn -0.8218518518542614)
38,0	Recv A_2: (turn 15.801409486351814)
38,0	Recv B_1: (turn -0.2010664587286432)
38,0	Recv B_7: (dash 100.0)
39,0	Recv A_1: (turn 0.17814814814572738)
39,0	Recv A_2: (kick 40.0 162.34955551798942)
39,0	Recv B_1: (turn -0.2010664587286432)
39,0	Recv B_7: (dash 100.0)
40,0	Recv A_2: (turn 73.0)
40,0	Recv A_1: (turn 0.17814814814572738)
40,0	Recv B_7: (turn 40.340191745909905)
40,0	Recv B_1: (turn 0.7989335412713569)
41,0	Recv A_2: (turn -13.462322208025627)
41,0	Recv A_1: (turn 0.17814814814572738)
41,0	Recv B_7: (kick 40.0 -43.50971426451305)
41,0	Recv B_1: (turn -0.2010664587286432)
42,0	Recv A_2: (turn -59.198590513648185)
42,0	Recv A_1: (turn 0.17814814814572738)
42,0	Recv B_1: (turn -0.2010664587286432)
42,0	Recv B_7: (turn -22.38013505195957)
43,0	Recv A_1: (turn -0.8218518518542614)
43,0	Recv A_2: (turn -12.537677791974382)
43,0	Recv B_7: (turn -12.005383208083497)
43,0	Recv B_1: (turn -0.2010664587286432)
44,0	Recv A_1: (turn 0.17814814814572738)
44,0	Recv A_2: (dash 100.0)
44,0	Recv B_1: (turn -0.2010664587286432)
44,0	Recv B_7: (dash 100.0)
45,0	Recv A_1: (turn 0.17814814814572738)
45,0	Recv A_2: (dash 100.0)
45,0	Recv B_7: (dash 100.0)
45,0	Recv B_1: (turn 0.7989335412713569)
46,0	Recv A_2: (dash 100.0)
46,0	Recv A_1: (turn 0.17814814814572738)
46,0	Recv B_7: (dash 100.0)
46,0	Recv B_1: (turn -0.2010664587286432)
47,0	Recv A_2: (dash 100.0)
47,0	Recv A_1: (turn 0.17814814814572738)
47,0	Recv B_1: (turn -0.2010664587286432)
47,0	Recv B_7: (dash 100.0)
48,0	Recv A_2: (dash 100.0)
48,0	Recv A_1: (turn 0.17814814814572738)
48,0	Recv B_7: (turn -17.492324557127436)
48,0	Recv B_1: (turn -0.2010664587286432)
48,0	Recv A_1: (turn 0.17814814814572738)
49,0	Recv A_2: (turn -14.440332031005504)
49,0	Recv B_1: (turn -0.2010664587286432)
49,0	Recv B_7: (dash 100.0)
49,0	Recv A_2: (turn -16.94347181059041)
49,0	Recv A_1: (turn -0.8218518518542614)
50,0	Recv B_7: (dash 100.0)
50,0	Recv B_1: (turn 0.7989335412713569)
50,0	Recv A_2: (dash 100.0)
50,0	Recv A_1: (turn 0.17814814814572738)
51,0	Recv B_7: (dash 100.0)
51,0	Recv B_1: (turn 0.7989335412713569)
51,0	Recv A_2: (dash 100.0)
51,0	Recv A_1: (turn 0.17814814814572738)
51,0	Recv B_1: (turn -0.2010664587286432)
51,0	Recv B_7: (dash 100.0)
52,0	Recv A_2: (turn -12.309932474020215)
52,0	Recv A_1: (turn 0.17814814814572738)
52,0	Recv B_1: (turn -1.2010664587286433)
53,0	Recv B_7: (dash 100.0)
53,0	Recv A_2: (dash 100.0)
53,0	Recv A_1: (turn 0.17814814814572738)
53,0	Recv B_7: (dash 100.0)
53,0	Recv B_1: (turn -0.2010664587286432)
54,0	Recv A_2: (dash 100.0)
54,0	Recv A_1: (turn -0.8218518518542614)
54,0	Recv B_1: (turn -0.2010664587286432)
54,0	Recv B_7: (dash 100.0)
55,0	Recv A_2: (dash 100.0)
55,0	Recv A_1: (turn 0.17814814814572738)
55,0	Recv B_7: (dash 100.0)
56,0	Recv B_1: (turn 0.7989335412713569)
56,0	Recv A_1: (turn 0.17814814814572738)
56,0	Recv A_2: (turn -15.093492000485615)
56,0	Recv B_7: (turn -14.945395900922854)
56,0	Recv B_1: (turn 0.7989335412713569)
57,0	Recv A_2: (dash 100.0)
57,0	Recv A_1: (turn 0.17814814814572738)
57,0	Recv B_7: (dash 100.0)
57,0	Recv B_1: (turn -0.2010664587286432)
58,0	Recv A_2: (dash 100.0)
58,0	Recv A_1: (turn 0.17814814814572738)
58,0	Recv B_7: (dash 100.0)
58,0	Recv B_1: (turn -0.2010664587286432)
59,0	Recv A_2: (dash 100.0)
59,0	Recv B_7: (dash 100.0)
59,0	Recv A_1: (turn 0.17814814814572738)
59,0	Recv B_1: (turn -0.2010664587286432)
60,0	Recv A_1: (turn -0.8218518518542614)
60,0	Recv A_2: (kick 40.0 196.2955791886199)
60,0	Recv B_7: (dash 100.0)
60,0	Recv B_1: (turn -0.2010664587286432)
61,0	(referee drop_ball)
61,0	(referee play_on)
61,0	Recv A_2: (turn 77.25511870305779)
61,0	Recv A_1: (turn 0.17814814814572738)
61,0	Recv B_1: (turn 0.7989335412713569)
61,0	Recv B_7: (turn -19.96375653207352)
62,0	Recv A_2: (turn 165.27368900609375)
62,0	Recv A_1: (turn 0.17814814814572738)
62,0	Recv B_7: (turn -109.00000000000001)
62,0	Recv B_1: (turn -0.2010664587286432)
63,0	Recv A_2: (turn 15.273689006093738)
63,0	Recv A_1: (turn 0.17814814814572738)
63,0	Recv B_7: (turn -13.778781873335124)
63,0	Recv B_1: (turn -0.2010664587286432)
64,0	Recv A_2: (dash 100.0)
64,0	Recv A_1: (turn 0.17814814814572738)
64,0	Recv B_7: (dash 100.0)
64,0	Recv B_1: (turn -0.2010664587286432)
65,0	Recv A_2: (dash 100.0)
65,0	Recv A_1: (turn -0.8218518518542614)
65,0	Recv B_7: (dash 100.0)
65,0	Recv B_1: (turn -0.2010664587286432)
66,0	Recv A_2: (dash 100.0)
66,0	Recv A_1: (turn 0.17814814814572738)
66,0	Recv B_7: (dash 100.0)
66,0	Recv B_1: (turn 0.7989335412713569)
67,0	Recv A_2: (dash 100.0)
67,0	Recv A_1: (turn 0.17814814814572738)
67,0	Recv B_7: (dash 100.0)
67,0	Recv B_1: (turn -0.2010664587286432)
68,0	Recv A_2: (dash 100.0)
68,0	Recv A_1: (turn 0.17814814814572738)
68,0	Recv B_7: (dash 100.0)
68,0	Recv B_1: (turn -0.2010664587286432)
69,0	Recv A_1: (turn 0.17814814814572738)
69,0	Recv A_2: (dash 100.0)
69,0	Recv B_7: (dash 100.0)
69,0	Recv B_1: (turn -0.2010664587286432)
70,0	Recv A_2: (dash 100.0)
70,0	Recv A_1: (turn 0.17814814814572738)
70,0	Recv B_7: (dash 100.0)
70,0	Recv B_1: (turn -0.2010664587286432)
70,0	Recv A_1: (turn 0.17814814814572738)
71,0	Recv A_2: (dash 100.0)
71,0	Recv B_7: (dash 100.0)
71,0	Recv B_1: (turn 0.7989335412713569)
71,0	Recv A_2: (dash 100.0)
71,0	Recv A_1: (turn -0.8218518518542614)
72,0	Recv B_7: (dash 100.0)
72,0	Recv B_1: (turn -0.2010664587286432)
72,0	Recv A_1: (turn 0.17814814814572738)
72,0	Recv A_2: (dash 100.0)
73,0	Recv B_7: (dash 100.0)
73,0	Recv B_1: (turn -0.2010664587286432)
73,0	Recv A_2: (dash 100.0)
73,0	Recv A_1: (turn 0.17814814814572738)
73,0	Recv B_7: (dash 100.0)
74,0	Recv B_1: (turn -0.2010664587286432)
74,0	Recv A_2: (dash 100.0)
74,0	Recv A_1: (turn 0.17814814814572738)
74,0	Recv B_1: (turn -0.2010664587286432)
74,0	Recv B_7: (dash 100.0)
75,0	Recv A_1: (turn 0.17814814814572738)
75,0	Recv A_2: (dash 100.0)
75,0	Recv B_7: (dash 100.0)
75,0	Recv B_1: (turn -0.2010664587286432)
76,0	Recv A_2: (dash 100.0)
76,0	Recv A_1: (turn -0.8218518518542614)
76,0	Recv B_7: (dash 100.0)
76,0	Recv B_1: (turn 0.7989335412713569)
77,0	Recv A_2: (dash 100.0)
77,0	Recv A_1: (turn 0.17814814814572738)
77,0	Recv B_7: (dash 100.0)
77,0	Recv B_1: (turn -0.2010664587286432)
78,0	Recv A_1: (turn 0.17814814814572738)
78,0	Recv A_2: (dash 100.0)
78,0	Recv B_7: (dash 100.0)
78,0	Recv B_1: (turn -0.2010664587286432)
79,0	Recv B_7: (kick 40.0 147.04681910164115)
79,0	Recv A_2: (turn -32.53767779197439)
79,0	Recv A_1: (turn 0.17814814814572738)
79,0	Recv B_1: (turn -0.2010664587286432)
80,0	Recv A_1: (turn 0.17814814814572738)
80,0	Recv A_2: (turn -156.13010235415595)
80,0	Recv B_7: (turn 103.03624346792648)
80,0	Recv B_1: (turn -0.2010664587286432)
81,0	Recv A_1: (turn 0.17814814814572738)
81,0	Recv A_2: (kick 40.0 126.61776526904774)
81,0	Recv B_7: (turn -13.340191745909914)
81,0	Recv B_1: (turn 0.7989335412713569)
82,0	Recv A_1: (turn -0.8218518518542614)
82,0	Recv A_2: (turn 92.81407483429035)
82,0	Recv B_7: (turn -113.74488129694224)
82,0	Recv B_1: (turn -0.2010664587286432)
83,0	Recv A_2: (turn 21.629377730656827)
83,0	Recv A_1: (turn 0.17814814814572738)
83,0	Recv B_7: (turn -13.79740183823423)
83,0	Recv B_1: (turn -0.2010664587286432)
84,0	Recv A_1: (turn 0.17814814814572738)
84,0	Recv A_2: (dash 100.0)
84,0	Recv B_7: (turn -4.4320961841646636)
84,0	Recv B_1: (turn -0.2010664587286432)
85,0	Recv A_1: (turn 0.17814814814572738)
85,0	Recv A_2: (turn 12.215702132437437)
85,0	Recv B_7: (dash 100.0)
85,0	Recv B_1: (turn -0.2010664587286432)
86,0	Recv A_1: (turn 0.17814814814572738)
86,0	Recv A_2: (dash 100.0)
86,0	Recv B_7: (dash 100.0)
86,0	Recv B_1: (turn 0.7989335412713569)
87,0	Recv A_2: (dash 100.0)
87,0	Recv A_1: (turn 0.17814814814572738)
87,0	Recv B_7: (dash 100.0)
87,0	Recv B_1: (turn -0.2010664587286432)
87,0	Recv A_1: (turn 0.17814814814572738)
87,0	Recv A_2: (dash 100.0)
88,0	Recv B_7: (dash 100.0)
88,0	Recv B_1: (turn -0.2010664587286432)
88,0	Recv A_1: (turn -0.8218518518542614)
89,0	Recv A_2: (turn 12.760299703897902)
89,0	Recv B_7: (dash 100.0)
89,0	Recv B_1: (turn -0.2010664587286432)
89,0	Recv A_1: (turn 0.17814814814572738)
90,0	Recv A_2: (turn 12.367049260511834)
90,0	Recv B_7: (dash 100.0)
90,0	Recv B_1: (turn -0.2010664587286432)
90,0	Recv A_1: (turn 0.17814814814572738)
90,0	Recv A_2: (dash 100.0)
91,0	Recv B_7: (dash 100.0)
91,0	Recv B_1: (turn 0.7989335412713569)
91,0	Recv A_1: (turn 0.17814814814572738)
91,0	Recv A_2: (turn -13.184916125118434)
92,0	Recv B_7: (dash 100.0)
92,0	Recv B_1: (turn -0.2010664587286432)
92,0	Recv A_1: (turn 0.17814814814572738)
92,0	Recv A_2: (dash 100.0)
93,0	Recv B_7: (dash 100.0)
93,0	Recv B_1: (turn -0.2010664587286432)
93,0	Recv A_1: (turn 0.17814814814572738)
93,0	Recv B_7: (dash 100.0)
93,0	Recv A_7: (turn -66.43494882292201)
94,0	Recv B_1: (turn -0.2010664587286432)
94,0	Recv A_1: (turn -0.8218518518542614)
94,0	Recv A_7: (dash 100.0)
94,0	Recv B_7: (dash 100.0)
94,0	Recv B_1: (turn -0.2010664587286432)
95,0	Recv A_1: (turn 0.17814814814572738)
95,0	Recv B_7: (dash 100.0)
95,0	Recv A_7: (dash 100.0)
95,0	Recv B_1: (turn -0.2010664587286432)
96,0	Recv A_1: (turn 0.17814814814572738)
96,0	Recv B_7: (turn -12.743562836470751)
96,0	Recv A_7: (dash 100.0)
96,0	Recv B_1: (turn 0.7989335412713569)
97,0	Recv A_1: (turn 0.17814814814572738)
97,0	Recv A_7: (turn -15.328692867804172)
97,0	Recv B_7: (turn -13.434948822921989)
97,0	Recv B_1: (turn -0.2010664587286432)
97,0	Recv A_1: (turn 0.17814814814572738)
98,0	Recv B_1: (turn -0.2010664587286432)
98,0	Recv B_7: (dash 100.0)
98,0	Recv A_7: (turn -25.0)
98,0	Recv A_1: (turn 0.17814814814572738)
99,0	Recv A_7: (turn -49.695153531233984)
99,0	Recv B_7: (dash 100.0)
99,0	Recv B_1: (turn -0.2010664587286432)
99,0	Recv A_1: (turn 0.17814814814572738)
100,0	Recv A_7: (turn -55.56505117707799)
100,0	Recv B_1: (turn -0.2010664587286432)
100,0	Recv B_7: (kick 40.0 -160.65148519375012)
100,0	Recv A_1: (turn -0.8218518518542614)
101,0	Recv A_7: (turn 41.74488129694222)
101,0	Recv B_1: (turn -0.2010664587286432)
101,0	Recv B_7: (turn -119.80557109226518)
101,0	Recv A_1: (turn 0.17814814814572738)
102,0	Recv A_7: (turn 49.054604099077146)
102,0	Recv B_7: (turn -93.03751102542181)
102,0	Recv B_1: (turn 0.7989335412713569)
102,0	Recv A_1: (turn 0.17814814814572738)
103,0	Recv A_7: (turn 19.510447078000844)
103,0	Recv B_7: (turn -42.34617594194669)
103,0	Recv B_1: (turn -0.2010664587286432)
103,0	Recv A_1: (turn 0.17814814814572738)
104,0	Recv A_7: (dash 100.0)
104,0	Recv B_7: (dash 100.0)
104,0	Recv B_1: (turn -0.2010664587286432)
104,0	Recv A_1: (turn 0.17814814814572738)
105,0	Recv A_7: (dash 100.0)
105,0	Recv B_1: (turn -0.2010664587286432)
105,0	Recv B_7: (dash 100.0)
105,0	Recv A_1: (turn -0.8218518518542614)
106,0	Recv A_7: (dash 100.0)
106,0	Recv B_7: (dash 100.0)
106,0	Recv B_1: (turn 0.7989335412713569)
106,0	Recv A_1: (turn 0.17814814814572738)
107,0	Recv A_7: (turn 23.093492000485615)
107,0	Recv B_1: (turn -0.2010664587286432)
107,0	Recv B_7: (dash 100.0)
107,0	Recv A_1: (turn 0.17814814814572738)
107,0	Recv A_7: (turn 28.775140568831922)
