0,17	Recv A_1: (init A (version 9) )
0,17	Recv B_1: (init B (version 9) )
0,19	Recv B_1: (move -50.0 0.0)
0,19	Recv A_1: (move -50.0 0.0)
0,19	Recv A_2: (init A (version 9) )
0,19	Recv B_2: (init B (version 9) )
0,21	Recv A_2: (move -15.0 0.0)
0,21	Recv B_2: (move -15.0 0.0)
0,21	Recv A_3: (init A (version 9) )
0,21	Recv B_3: (init B (version 9) )
0,22	Recv B_2: (turn 180.0)
0,22	Recv A_2: (dash 100.0)
0,23	Recv A_3: (move -40.0 16.0)
0,23	Recv B_3: (move -40.0 16.0)
0,23	Recv A_2: (dash 100.0)
0,23	Recv B_2: (dash 100.0)
0,24	Recv B_2: (dash 100.0)
0,24	Recv A_2: (dash 100.0)
0,24	Recv A_4: (init A (version 9) )
0,24	Recv B_4: (init B (version 9) )
0,25	Recv A_2: (dash 100.0)
0,25	Recv B_2: (dash 100.0)
0,26	Recv B_4: (move -40.0 -16.0)
0,26	Recv A_4: (move -40.0 -16.0)
0,26	Recv A_2: (dash 100.0)
0,26	Recv B_2: (dash 100.0)
0,26	Recv A_5: (init A (version 9) )
0,26	Recv B_5: (init B (version 9) )
0,27	Recv A_2: (dash 100.0)
0,27	Recv B_2: (dash 100.0)
0,28	Recv B_5: (move -20.0 20.0)
0,28	Recv A_5: (move -20.0 20.0)
0,28	Recv B_2: (dash 100.0)
0,28	Recv A_2: (dash 100.0)
0,29	Recv B_2: (dash 100.0)
0,29	Recv A_2: (dash 100.0)
0,29	Recv A_6: (init A (version 9) )
0,29	Recv B_6: (init B (version 9) )
0,30	Recv A_2: (dash 100.0)
0,30	Recv B_2: (dash 100.0)
0,31	Recv A_6: (move -20.0 -20.0)
0,31	Recv B_6: (move -20.0 -20.0)
0,31	Recv B_2: (dash 100.0)
0,31	Recv A_2: (dash 100.0)
0,31	Recv A_7: (init A (version 9) )
0,31	Recv B_7: (init B (version 9) )
0,32	Recv A_2: (dash 100.0)
0,32	Recv B_2: (dash 100.0)
0,33	Recv A_7: (move -7.0 12.0)
0,33	Recv B_7: (move -7.0 12.0)
0,33	Recv A_2: (dash 100.0)
0,33	Recv B_2: (dash 100.0)
0,34	Recv A_7: (turn -59.74356283647074)
0,34	Recv B_7: (turn 120.25643716352927)
0,34	Recv B_8: (init B (version 9) )
0,34	Recv A_8: (init A (version 9) )
0,35	Recv B_7: (dash 100.0)
0,35	Recv A_7: (dash 100.0)
0,36	Recv A_7: (dash 100.0)
0,36	Recv B_7: (dash 100.0)
0,36	Recv B_8: (move -7.0 -12.0)
0,36	Recv A_8: (move -7.0 -12.0)
0,37	Recv A_7: (dash 100.0)
0,37	Recv B_7: (dash 100.0)
0,37	Recv B_7: (dash 100.0)
0,37	Recv A_7: (dash 100.0)
0,39	Recv A_7: (dash 100.0)
0,39	Recv B_7: (dash 100.0)
0,40	Recv A_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,40	Recv A_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,41	Recv A_7: (dash 100.0)
0,41	Recv B_7: (dash 100.0)
0,42	Recv B_7: (dash 100.0)
0,42	Recv A_7: (dash 100.0)
0,43	Recv B_7: (dash 100.0)
0,43	Recv A_7: (dash 100.0)
0,44	Recv B_7: (dash 100.0)
0,44	Recv A_7: (dash 100.0)
0,45	Recv B_7: (dash 100.0)
0,45	Recv A_7: (dash 100.0)
0,46	Recv A_7: (dash 100.0)
0,46	Recv B_7: (dash 100.0)
0,47	Recv B_7: (dash 100.0)
0,47	Recv A_7: (dash 100.0)
0,48	Recv A_7: (dash 100.0)
0,48	Recv B_7: (dash 100.0)
0,49	Recv A_7: (dash 100.0)
0,49	Recv B_7: (dash 100.0)
0,50	Recv A_7: (dash 100.0)
0,50	Recv B_7: (dash 100.0)
0,51	Recv A_7: (dash 100.0)
0,51	Recv B_7: (dash 100.0)
0,52	Recv B_7: (dash 100.0)
0,52	Recv A_7: (dash 100.0)
0,53	Recv B_7: (dash 100.0)
0,53	Recv A_7: (dash 100.0)
0,54	Recv A_7: (dash 100.0)
0,54	Recv B_7: (dash 100.0)
0,55	Recv A_7: (dash 100.0)
0,55	Recv B_7: (dash 100.0)
0,56	Recv A_7: (dash 100.0)
0,56	Recv B_7: (dash 100.0)
0,57	Recv B_7: (dash 100.0)
0,57	Recv A_7: (dash 100.0)
0,57	Recv B_7: (dash 100.0)
0,57	Recv A_7: (dash 100.0)
0,58	Recv A_7: (dash 100.0)
0,58	Recv B_7: (dash 100.0)
0,59	Recv B_7: (dash 100.0)
0,59	Recv A_7: (dash 100.0)
0,60	Recv A_7: (dash 100.0)
0,60	Recv B_7: (dash 100.0)
0,61	Recv B_7: (dash 100.0)
0,62	Recv A_7: (dash 100.0)
0,62	(referee kick_off_l)
0,62	Recv A_7: (dash 100.0)
0,62	Recv B_7: (dash 100.0)
1,0	Recv A_7: (dash 100.0)
1,0	Recv B_7: (dash 100.0)
2,0	Recv B_7: (dash 100.0)
2,0	Recv A_7: (dash 100.0)
3,0	Recv B_7: (dash 100.0)
3,0	Recv A_7: (dash 100.0)
4,0	Recv A_7: (dash 100.0)
4,0	Recv B_7: (dash 100.0)
5,0	Recv B_7: (dash 100.0)
5,0	Recv A_7: (dash 100.0)
6,0	Recv B_7: (dash 100.0)
6,0	Recv A_7: (dash 100.0)
7,0	Recv A_7: (dash 100.0)
7,0	Recv B_7: (turn -12.112973733673316)
8,0	Recv B_7: (dash 100.0)
8,0	Recv A_7: (dash 100.0)
9,0	Recv A_7: (dash 100.0)
9,0	Recv B_7: (dash 100.0)
10,0	Recv A_7: (dash 100.0)
10,0	Recv B_7: (dash 100.0)
10,0	Recv A_7: (dash 100.0)
10,0	Recv B_7: (dash 100.0)
11,0	Recv B_7: (dash 100.0)
11,0	Recv A_7: (dash 100.0)
12,0	Recv B_7: (turn -12.846655262221969)
12,0	Recv A_7: (dash 100.0)
13,0	Recv A_7: (dash 100.0)
13,0	Recv B_7: (dash 100.0)
14,0	Recv A_7: (dash 100.0)
14,0	Recv B_7: (dash 100.0)
15,0	Recv A_7: (kick 40.0 56.58928460123493)
15,0	(referee play_on)
15,0	Recv B_7: (dash 100.0)
16,0	Recv A_7: (turn 37.016893478100016)
16,0	Recv B_7: (turn -15.974159353129169)
16,0	Recv A_1: (turn -90.0)
17,0	Recv A_7: (dash 100.0)
17,0	Recv B_7: (turn -16.853374340353323)
17,0	Recv A_1: (dash 30.0)
18,0	Recv A_7: (turn 16.51692630710276)
18,0	Recv B_7: (turn -12.888235495239773)
18,0	Recv A_1: (turn -6.9999999999999964)
19,0	Recv A_7: (dash 100.0)
19,0	Recv B_7: (dash 100.0)
19,0	Recv A_1: (dash 30.0)
20,0	Recv A_7: (turn 16.012239600360193)
20,0	Recv B_7: (turn -14.807519016201306)
20,0	Recv A_1: (turn -2.0000000000000027)
21,0	Recv B_7: (turn -15.06307266608825)
21,0	Recv A_7: (turn 12.881403996582138)
21,0	Recv A_1: (dash 30.0)
22,0	Recv A_7: (dash 100.0)
22,0	Recv B_7: (dash 100.0)
22,0	Recv A_1: (turn 0.0)
23,0	Recv A_7: (dash 100.0)
23,0	Recv B_7: (turn -15.744881296942207)
23,0	Recv A_1: (dash 30.0)
24,0	Recv B_2: (dash 100.0)
24,0	Recv A_7: (dash 100.0)
25,0	Recv B_2: (turn 3.530501316673792)
25,0	Recv A_7: (dash 100.0)
26,0	Recv A_7: (turn 13.820379552021057)
26,0	Recv B_2: (turn 2.603091194380511)
27,0	Recv A_7: (dash 100.0)
27,0	Recv B_2: (dash 100.0)
28,0	Recv A_7: (turn 14.308015817427925)
28,0	Recv B_2: (dash 100.0)
28,0	Recv B_1: (turn 90.0)
28,0	Recv A_1: (turn 180.0)
29,0	Recv B_1: (dash 50.0)
29,0	Recv A_7: (dash 100.0)
29,0	Recv B_2: (dash 100.0)
29,0	Recv A_1: (dash 50.0)
30,0	Recv B_1: (turn -1.99999999999999)
30,0	Recv A_7: (turn 12.796762245057346)
30,0	Recv B_2: (dash 100.0)
30,0	Recv A_1: (turn 12.000000000000005)
31,0	Recv A_7: (dash 100.0)
31,0	Recv B_2: (turn -18.434948822922006)
31,0	Recv B_1: (dash 50.0)
31,0	Recv A_1: (dash 50.0)
32,0	Recv A_7: (dash 100.0)
32,0	Recv B_1: (turn -1.0000000000000013)
32,0	Recv B_2: (turn -131.0)
32,0	Recv A_1: (turn 4.999999999999995)
33,0	Recv A_7: (dash 100.0)
33,0	Recv B_2: (kick 40.0 126.88586513201912)
33,0	Recv B_1: (dash 50.0)
33,0	Recv A_1: (dash 50.0)
34,0	Recv B_2: (turn 105.96248897457819)
34,0	Recv A_7: (turn 66.30075576600639)
34,0	Recv B_1: (turn 0.0)
34,0	Recv A_1: (turn 2.0000000000000027)
35,0	Recv B_2: (turn 16.875328344602178)
35,0	Recv A_7: (turn 129.65382405805335)
35,0	Recv B_1: (dash 50.0)
35,0	Recv A_1: (dash 50.0)
36,0	Recv B_2: (dash 100.0)
36,0	Recv A_7: (turn 82.9637565320735)
36,0	Recv B_1: (turn 0.0)
36,0	Recv A_1: (turn 0.9999999999999887)
37,0	Recv B_2: (dash 100.0)
37,0	Recv A_7: (dash 100.0)
37,0	Recv B_1: (dash 50.0)
38,0	Recv A_1: (dash 50.0)
38,0	Recv A_7: (dash 100.0)
38,0	Recv B_1: (turn 0.0)
38,0	Recv B_2: (turn 10.971021931079179)
38,0	Recv A_1: (turn 0.0)
39,0	Recv B_2: (dash 100.0)
39,0	Recv A_7: (dash 100.0)
39,0	Recv B_1: (dash 50.0)
39,0	Recv A_1: (dash 50.0)
40,0	Recv B_2: (dash 100.0)
40,0	Recv A_7: (turn 14.18592516570965)
40,0	Recv B_1: (turn 0.0)
40,0	Recv A_1: (turn 0.0)
41,0	Recv B_2: (dash 100.0)
41,0	Recv A_7: (turn 12.264295411071616)
41,0	Recv B_1: (dash 50.0)
41,0	Recv A_1: (dash 50.0)
42,0	Recv A_7: (dash 100.0)
42,0	Recv B_2: (dash 100.0)
42,0	Recv B_1: (turn 0.0)
42,0	Recv A_1: (turn 0.0)
43,0	Recv A_7: (dash 100.0)
43,0	Recv B_2: (dash 100.0)
43,0	Recv B_1: (dash 50.0)
43,0	Recv A_1: (dash 50.0)
44,0	Recv B_2: (dash 100.0)
44,0	Recv A_7: (dash 100.0)
44,0	Recv B_1: (turn 0.0)
44,0	Recv A_1: (turn 0.0)
45,0	Recv A_7: (dash 100.0)
45,0	Recv B_2: (dash 100.0)
45,0	Recv B_1: (dash 50.0)
45,0	Recv A_1: (dash 50.0)
46,0	Recv B_2: (dash 100.0)
46,0	Recv A_7: (dash 100.0)
46,0	Recv B_1: (turn 0.0)
46,0	Recv A_1: (turn 0.0)
47,0	Recv B_2: (dash 100.0)
47,0	Recv A_7: (dash 100.0)
47,0	Recv B_1: (dash 50.0)
47,0	Recv A_1: (dash 50.0)
48,0	Recv B_2: (dash 100.0)
48,0	Recv A_7: (dash 100.0)
48,0	Recv B_1: (turn 0.0)
48,0	Recv A_1: (turn 0.0)
49,0	Recv A_7: (dash 100.0)
49,0	Recv B_2: (dash 100.0)
49,0	Recv B_1: (dash 50.0)
49,0	Recv A_1: (dash 50.0)
50,0	Recv B_2: (dash 100.0)
50,0	Recv A_7: (turn 7.9451862290375175)
50,0	Recv B_1: (turn 0.0)
50,0	Recv A_1: (turn 0.0)
51,0	Recv A_7: (turn 4.945186229037574)
51,0	Recv B_2: (dash 100.0)
51,0	Recv B_1: (dash 50.0)
52,0	Recv A_1: (dash 50.0)
52,0	Recv B_2: (dash 100.0)
52,0	Recv A_7: (dash 100.0)
52,0	Recv B_1: (turn 0.0)
53,0	Recv A_1: (turn 0.0)
53,0	Recv A_7: (dash 100.0)
53,0	Recv B_2: (dash 100.0)
53,0	Recv B_1: (dash 50.0)
54,0	Recv A_1: (dash 50.0)
54,0	Recv A_7: (dash 100.0)
54,0	Recv B_2: (dash 100.0)
54,0	Recv B_1: (turn 0.0)
55,0	Recv A_1: (turn 0.0)
55,0	Recv B_2: (dash 100.0)
55,0	Recv A_7: (kick 40.0 178.27142242323922)
56,0	Recv A_1: (dash 50.0)
56,0	Recv B_1: (dash 50.0)
56,0	Recv A_7: (turn 168.69515353123398)
56,0	Recv B_2: (turn -135.0)
57,0	Recv B_1: (turn 0.0)
57,0	Recv A_1: (turn 0.0)
57,0	Recv B_2: (turn -58.34617594194669)
57,0	Recv A_7: (turn 19.559667968994496)
58,0	Recv B_1: (dash 50.0)
58,0	Recv B_2: (turn -13.69006752597979)
58,0	Recv A_7: (dash 100.0)
58,0	Recv A_1: (dash 50.0)
59,0	Recv B_1: (turn 0.0)
59,0	Recv B_2: (dash 100.0)
59,0	Recv A_7: (dash 100.0)
59,0	Recv A_1: (turn 0.0)
60,0	Recv B_2: (dash 100.0)
60,0	Recv B_1: (dash 50.0)
60,0	Recv A_1: (dash 50.0)
60,0	Recv A_7: (dash 100.0)
61,0	Recv B_2: (dash 100.0)
61,0	Recv B_1: (turn 0.0)
61,0	Recv A_1: (turn 0.0)
61,0	Recv A_7: (dash 100.0)
62,0	Recv B_2: (dash 100.0)
62,0	Recv A_7: (dash 100.0)
62,0	Recv A_1: (dash 50.0)
62,0	Recv B_1: (dash 50.0)
63,0	Recv B_2: (dash 100.0)
63,0	Recv A_7: (dash 100.0)
63,0	Recv B_1: (turn 0.0)
63,0	Recv A_1: (turn 0.0)
64,0	Recv A_7: (dash 100.0)
64,0	Recv B_2: (dash 100.0)
64,0	Recv B_1: (dash 50.0)
64,0	Recv A_1: (dash 50.0)
64,0	Recv A_7: (dash 100.0)
65,0	Recv B_1: (turn 0.0)
65,0	Recv B_2: (dash 100.0)
65,0	Recv A_1: (turn 0.0)
66,0	Recv A_7: (turn 15.00797980144134)
66,0	Recv B_2: (dash 100.0)
66,0	Recv B_1: (dash 50.0)
66,0	Recv A_1: (dash 50.0)
66,0	Recv A_7: (turn 15.00797980144134)
66,0	Recv B_2: (dash 100.0)
67,0	Recv B_1: (turn 0.0)
67,0	Recv A_1: (turn 0.0)
67,0	Recv B_2: (dash 100.0)
67,0	Recv A_7: (dash 100.0)
68,0	Recv B_1: (dash 50.0)
68,0	Recv A_1: (dash 50.0)
68,0	Recv A_7: (dash 100.0)
69,0	Recv B_2: (dash 100.0)
69,0	Recv B_1: (turn 0.0)
69,0	Recv A_1: (turn 0.0)
69,0	Recv A_7: (dash 100.0)
69,0	Recv B_2: (turn -12.301952672578874)
70,0	Recv B_1: (dash 50.0)
70,0	Recv A_1: (dash 50.0)
70,0	Recv B_2: (turn -15.398705354995533)
70,0	Recv A_7: (dash 100.0)
71,0	Recv B_1: (turn 0.0)
71,0	Recv A_1: (turn 0.0)
72,0	Recv A_7: (kick 40.0 -11.293310514583373)
72,0	Recv B_2: (dash 100.0)
72,0	Recv B_1: (dash 50.0)
72,0	Recv A_1: (dash 50.0)
72,0	Recv B_2: (dash 100.0)
72,0	Recv A_7: (kick 40.0 -11.293310514583373)
73,0	Recv A_1: (turn 0.0)
73,0	Recv B_1: (turn 0.0)
74,0	Recv A_7: (dash 100.0)
74,0	Recv B_2: (turn -12.842773412630939)
74,0	Recv A_1: (dash 50.0)
74,0	Recv B_1: (dash 50.0)
75,0	Recv B_2: (turn -13.352379359892359)
75,0	Recv A_7: (dash 100.0)
75,0	Recv A_1: (turn 0.0)
75,0	Recv B_1: (turn 0.0)
75,0	Recv A_7: (turn -14.969740728110304)
75,0	Recv B_2: (dash 100.0)
76,0	Recv A_1: (dash 50.0)
76,0	Recv B_1: (dash 50.0)
76,0	Recv B_2: (dash 100.0)
76,0	Recv A_7: (turn -18.297144969836875)
77,0	Recv A_1: (turn 0.0)
77,0	Recv B_1: (turn 0.0)
77,0	Recv A_7: (turn -13.130102354155978)
77,0	Recv B_2: (dash 100.0)
78,0	Recv B_1: (dash 50.0)
78,0	Recv A_1: (dash 50.0)
78,0	Recv A_7: (dash 100.0)
78,0	Recv B_2: (dash 100.0)
79,0	Recv B_1: (turn 0.0)
79,0	Recv A_1: (turn 0.0)
79,0	Recv B_2: (dash 100.0)
79,0	Recv A_7: (dash 100.0)
80,0	Recv B_1: (dash 50.0)
80,0	Recv A_1: (dash 50.0)
80,0	Recv A_7: (dash 100.0)
80,0	Recv B_2: (dash 100.0)
81,0	Recv A_1: (turn 0.0)
81,0	Recv B_1: (turn 0.0)
81,0	Recv A_7: (dash 100.0)
81,0	Recv B_2: (dash 100.0)
82,0	Recv A_1: (dash 50.0)
82,0	Recv B_1: (dash 50.0)
82,0	Recv A_7: (dash 100.0)
82,0	Recv B_2: (dash 100.0)
83,0	Recv A_1: (turn 0.0)
83,0	Recv B_1: (turn 0.0)
83,0	Recv B_2: (dash 100.0)
83,0	Recv A_7: (dash 100.0)
84,0	Recv B_1: (dash 50.0)
84,0	Recv A_1: (dash 50.0)
84,0	Recv B_2: (turn 12.642545294064725)
84,0	Recv A_7: (dash 100.0)
85,0	Recv B_1: (turn 0.0)
85,0	Recv A_1: (turn 0.0)
85,0	Recv A_7: (dash 100.0)
85,0	Recv B_2: (dash 100.0)
86,0	Recv A_1: (dash 50.0)
86,0	Recv B_1: (dash 50.0)
86,0	Recv B_2: (dash 100.0)
86,0	Recv A_7: (turn -13.534455080540122)
87,0	Recv B_1: (turn 0.0)
87,0	Recv A_1: (turn 0.0)
87,0	Recv A_7: (dash 100.0)
87,0	Recv B_2: (dash 100.0)
88,0	Recv A_1: (dash 50.0)
88,0	Recv A_7: (turn -14.290046219188735)
88,0	Recv B_1: (dash 50.0)
88,0	Recv B_2: (turn 12.826342029555775)
89,0	Recv B_1: (turn 0.0)
89,0	Recv A_1: (turn 0.0)
89,0	Recv B_2: (dash 100.0)
89,0	Recv A_7: (dash 100.0)
90,0	Recv B_1: (dash 50.0)
90,0	Recv A_1: (dash 50.0)
90,0	Recv A_7: (kick 40.0 7.3094694722864295)
90,0	Recv B_2: (dash 100.0)
91,0	Recv A_7: (dash 100.0)
91,0	Recv B_2: (turn 13.462322208025618)
91,0	Recv B_1: (turn 0.0)
91,0	Recv A_1: (turn 0.0)
92,0	Recv B_2: (dash 100.0)
92,0	Recv B_1: (dash 50.0)
92,0	Recv A_7: (dash 100.0)
92,0	Recv A_1: (dash 50.0)
93,0	Recv A_7: (dash 100.0)
93,0	Recv B_2: (dash 100.0)
93,0	Recv A_1: (turn 0.0)
93,0	Recv B_1: (turn 0.0)
94,0	(referee drop_ball)
94,0	(referee play_on)
94,0	Recv A_7: (dash 100.0)
94,0	Recv B_2: (dash 100.0)
94,0	Recv B_1: (dash 50.0)
94,0	Recv A_1: (dash 50.0)
95,0	Recv B_7: (turn -128.2985703304943)
95,0	Recv A_1: (turn -180.0)
95,0	Recv A_8: (dash 100.0)
96,0	Recv A_1: (dash 30.0)
96,0	Recv B_7: (dash 100.0)
96,0	Recv A_8: (dash 100.0)
97,0	Recv A_1: (turn -83.00000000000001)
97,0	Recv B_7: (dash 100.0)
97,0	Recv A_8: (dash 100.0)
98,0	Recv A_1: (dash 30.0)
98,0	Recv A_8: (dash 100.0)
98,0	Recv B_7: (dash 100.0)
99,0	Recv A_1: (turn -21.000000000000007)
99,0	Recv B_7: (dash 100.0)
99,0	Recv A_8: (turn -12.778733188406038)
100,0	Recv A_8: (dash 100.0)
100,0	Recv B_7: (dash 100.0)
100,0	Recv A_1: (dash 30.0)
101,0	Recv B_7: (dash 100.0)
101,0	Recv A_8: (dash 100.0)
101,0	Recv A_1: (turn -5.999999999999996)
102,0	Recv A_8: (dash 100.0)
102,0	Recv B_7: (turn 12.010673233603109)
102,0	Recv A_1: (dash 30.0)
103,0	Recv B_7: (dash 100.0)
103,0	Recv A_8: (dash 100.0)
103,0	Recv A_1: (turn -0.9999999999999887)
104,0	Recv B_7: (dash 100.0)
104,0	Recv A_1: (dash 30.0)
104,0	Recv A_8: (dash 100.0)
105,0	Recv B_7: (turn 13.729512076816436)
105,0	Recv A_8: (dash 100.0)
105,0	Recv A_1: (turn 0.0)
106,0	Recv A_8: (turn -12.434948822922012)
106,0	Recv B_7: (dash 100.0)
106,0	Recv A_1: (dash 30.0)
107,0	Recv B_7: (turn 14.48955292199915)
107,0	Recv A_1: (turn 0.0)
107,0	Recv A_8: (dash 100.0)
108,0	Recv A_1: (dash 30.0)
108,0	Recv A_8: (dash 100.0)
108,0	Recv B_7: (turn 14.305759533310829)
109,0	Recv B_7: (dash 100.0)
109,0	Recv A_1: (turn 0.0)
109,0	Recv A_8: (dash 100.0)
110,0	Recv A_1: (dash 30.0)
111,0	Recv A_8: (dash 100.0)
111,0	Recv B_7: (turn 19.983106521899977)
111,0	Recv A_1: (turn 0.0)
111,0	Recv A_8: (dash 100.0)
111,0	Recv B_7: (turn 26.56505117707799)
112,0	Recv A_1: (dash 30.0)
112,0	Recv B_7: (turn 24.695153531233967)
112,0	Recv A_8: (dash 100.0)
113,0	Recv B_7: (turn 12.289406862500357)
113,0	Recv A_8: (turn -13.003345844511442)
114,0	Recv A_1: (turn 0.0)
115,0	Recv A_1: (dash 30.0)
115,0	Recv A_8: (dash 100.0)
115,0	Recv B_7: (kick 40.0 173.18960716624866)
116,0	Recv B_7: (turn 160.434948822922)
116,0	Recv A_8: (turn -22.510447078000848)
116,0	Recv A_1: (turn 0.0)
117,0	Recv B_7: (dash 100.0)
117,0	Recv A_1: (dash 30.0)
117,0	Recv A_8: (turn -96.60129464500447)
117,0	Recv A_8: (turn -96.60129464500447)
117,0	Recv A_1: (turn 0.0)
117,0	Recv B_7: (dash 100.0)
119,0	Recv B_7: (dash 100.0)
119,0	Recv A_1: (dash 30.0)
119,0	Recv A_8: (turn -62.210089391753925)
120,0	Recv B_7: (dash 100.0)
120,0	Recv A_8: (dash 100.0)
120,0	Recv A_1: (turn 0.0)
121,0	Recv A_8: (dash 100.0)
121,0	Recv B_7: (dash 100.0)
121,0	Recv A_1: (dash 30.0)
122,0	Recv A_8: (dash 100.0)
122,0	Recv A_1: (turn 0.0)
122,0	Recv B_7: (dash 100.0)
123,0	Recv A_8: (turn -12.652556500557967)
123,0	Recv A_1: (dash 30.0)
123,0	Recv B_7: (dash 100.0)
124,0	Recv A_8: (dash 100.0)
124,0	Recv B_7: (dash 100.0)
124,0	Recv A_1: (turn 0.0)
125,0	Recv A_8: (dash 100.0)
125,0	Recv B_7: (dash 100.0)
125,0	Recv A_1: (dash 30.0)
126,0	Recv A_8: (dash 100.0)
126,0	Recv B_7: (dash 100.0)
126,0	Recv A_1: (turn 0.0)
126,0	Recv B_7: (dash 100.0)
126,0	Recv A_8: (dash 100.0)
127,0	Recv A_1: (dash 30.0)
128,0	Recv B_7: (dash 100.0)
128,0	Recv A_8: (dash 100.0)
128,0	Recv A_1: (turn 0.0)
128,0	Recv B_7: (dash 100.0)
128,0	Recv A_8: (dash 100.0)
129,0	Recv A_1: (dash 30.0)
129,0	Recv A_8: (dash 100.0)
129,0	Recv B_7: (dash 100.0)
130,0	Recv A_1: (turn 0.0)
130,0	Recv A_8: (dash 100.0)
130,0	Recv B_7: (dash 100.0)
131,0	Recv A_1: (dash 30.0)
131,0	Recv B_7: (dash 100.0)
131,0	Recv A_8: (dash 100.0)
132,0	Recv A_1: (turn 0.0)
132,0	Recv B_7: (kick 40.0 6.850306594217505)
132,0	Recv A_8: (dash 100.0)
133,0	Recv A_1: (dash 30.0)
133,0	Recv A_8: (dash 100.0)
133,0	Recv B_7: (dash 100.0)
134,0	Recv A_1: (turn 0.0)
134,0	Recv A_8: (dash 100.0)
134,0	Recv B_7: (dash 100.0)
135,0	Recv A_1: (dash 30.0)
135,0	Recv A_8: (dash 100.0)
135,0	Recv B_7: (dash 100.0)
136,0	Recv A_1: (turn 0.0)
136,0	Recv A_8: (dash 100.0)
136,0	Recv B_7: (dash 100.0)
137,0	Recv A_1: (dash 30.0)
137,0	Recv B_7: (dash 100.0)
137,0	Recv A_8: (dash 100.0)
138,0	Recv A_1: (turn 0.0)
138,0	Recv A_8: (dash 100.0)
138,0	Recv B_7: (turn 13.047042531826106)
139,0	Recv A_1: (dash 30.0)
139,0	Recv B_7: (dash 100.0)
139,0	Recv A_8: (dash 100.0)
140,0	Recv A_1: (turn 0.0)
140,0	Recv B_7: (dash 100.0)
140,0	Recv A_8: (dash 100.0)
141,0	Recv A_1: (dash 30.0)
141,0	Recv A_8: (turn -12.70995378081128)
141,0	Recv B_7: (dash 100.0)
142,0	Recv A_1: (turn 0.0)
142,0	Recv A_8: (dash 100.0)
142,0	Recv B_7: (dash 100.0)
143,0	Recv A_1: (dash 30.0)
143,0	Recv A_8: (dash 100.0)
143,0	Recv B_7: (turn 13.336999233932875)
144,0	Recv A_1: (turn 0.0)
144,0	Recv A_8: (dash 100.0)
144,0	Recv B_7: (dash 100.0)
145,0	Recv A_1: (dash 30.0)
145,0	Recv B_7: (dash 100.0)
145,0	Recv A_8: (dash 100.0)
146,0	Recv A_8: (dash 100.0)
146,0	Recv A_1: (turn 0.0)
146,0	Recv B_7: (turn 12.99999999999998)
147,0	Recv B_7: (dash 100.0)
147,0	Recv A_8: (dash 100.0)
147,0	Recv A_1: (dash 30.0)
148,0	Recv A_1: (turn 0.0)
148,0	Recv A_8: (dash 100.0)
148,0	Recv B_7: (dash 100.0)
149,0	Recv B_7: (dash 100.0)
149,0	Recv A_8: (dash 100.0)
149,0	Recv A_1: (dash 30.0)
150,0	Recv B_7: (dash 100.0)
150,0	Recv A_1: (turn 0.0)
150,0	Recv A_8: (dash 100.0)
151,0	Recv A_1: (dash 30.0)
151,0	Recv A_8: (dash 100.0)
151,0	Recv B_7: (dash 100.0)
152,0	Recv A_1: (turn 0.0)
152,0	Recv A_8: (dash 100.0)
152,0	Recv B_7: (kick 40.0 -3.156416985722884)
153,0	Recv A_8: (turn 14.093858886229503)
153,0	Recv B_7: (dash 100.0)
154,0	Recv A_1: (dash 30.0)
155,0	Recv A_1: (turn 0.0)
155,0	Recv A_8: (dash 100.0)
155,0	Recv B_7: (dash 100.0)
155,0	Recv A_1: (dash 30.0)
155,0	Recv B_7: (dash 100.0)
155,0	Recv A_8: (dash 100.0)
156,0	Recv A_8: (dash 100.0)
156,0	Recv B_7: (dash 100.0)
156,0	Recv A_1: (turn 0.0)
157,0	Recv A_8: (dash 100.0)
157,0	Recv A_1: (dash 30.0)
157,0	Recv B_7: (dash 100.0)
158,0	Recv A_1: (turn 0.0)
158,0	Recv A_8: (dash 100.0)
158,0	Recv B_7: (dash 100.0)
159,0	Recv A_8: (dash 100.0)
159,0	Recv B_7: (dash 100.0)
160,0	Recv A_1: (dash 30.0)
160,0	Recv A_8: (dash 100.0)
160,0	Recv A_1: (turn 0.0)
160,0	Recv B_7: (dash 100.0)
162,0	Recv B_7: (dash 100.0)
162,0	Recv A_8: (dash 100.0)
162,0	Recv A_1: (dash 30.0)
162,0	Recv B_7: (dash 100.0)
162,0	Recv A_8: (dash 100.0)
162,0	Recv A_1: (turn 0.0)
164,0	Recv A_1: (dash 30.0)
164,0	Recv A_8: (dash 100.0)
164,0	Recv B_7: (dash 100.0)
164,0	Recv B_7: (dash 100.0)
164,0	Recv A_1: (turn 0.0)
164,0	Recv A_8: (dash 100.0)
166,0	Recv A_8: (dash 100.0)
166,0	Recv A_1: (dash 30.0)
166,0	Recv B_7: (dash 100.0)
166,0	Recv A_1: (turn 0.0)
166,0	Recv B_7: (dash 100.0)
166,0	Recv A_8: (dash 100.0)
167,0	Recv B_7: (dash 100.0)
167,0	Recv A_8: (dash 100.0)
168,0	Recv A_1: (dash 30.0)
169,0	Recv A_8: (dash 100.0)
169,0	Recv B_7: (dash 100.0)
169,0	Recv A_1: (turn 0.0)
169,0	Recv B_7: (dash 100.0)
169,0	Recv A_8: (dash 100.0)
170,0	Recv A_1: (dash 30.0)
170,0	Recv A_8: (dash 100.0)
170,0	Recv A_1: (turn 0.0)
170,0	Recv B_7: (dash 100.0)
171,0	Recv B_7: (dash 100.0)
171,0	Recv A_8: (dash 100.0)
172,0	Recv A_1: (dash 30.0)
172,0	Recv A_8: (dash 100.0)
172,0	Recv A_1: (turn 0.0)
172,0	Recv B_7: (dash 100.0)
173,0	Recv A_8: (dash 100.0)
173,0	Recv B_7: (turn -13.619864948040417)
173,0	Recv A_1: (dash 30.0)
174,0	Recv A_8: (dash 100.0)
174,0	Recv B_7: (dash 100.0)
175,0	Recv A_1: (turn 0.0)
176,0	Recv A_1: (dash 30.0)
176,0	Recv A_8: (dash 100.0)
176,0	Recv B_7: (dash 100.0)
176,0	Recv A_8: (dash 100.0)
176,0	Recv B_7: (dash 100.0)
176,0	Recv A_1: (turn 0.0)
178,0	Recv A_8: (dash 100.0)
178,0	Recv B_7: (dash 100.0)
178,0	Recv A_1: (dash 30.0)
178,0	Recv A_1: (turn 0.0)
178,0	Recv B_7: (dash 100.0)
178,0	Recv A_8: (dash 100.0)
179,0	Recv A_8: (dash 100.0)
180,0	Recv A_1: (dash 30.0)
180,0	Recv B_7: (turn -13.565051177078013)
180,0	Recv A_8: (turn -13.31791227546153)
180,0	Recv A_1: (turn 0.0)
180,0	Recv B_7: (turn -14.801458779934155)
181,0	Recv A_8: (dash 100.0)
181,0	Recv B_7: (dash 100.0)
182,0	Recv A_1: (dash 30.0)
182,0	Recv A_8: (dash 100.0)
182,0	Recv A_1: (turn 0.0)
182,0	Recv B_7: (dash 100.0)
183,0	Recv A_8: (dash 100.0)
183,0	Recv B_7: (dash 100.0)
183,0	Recv A_1: (dash 30.0)
184,0	Recv A_8: (dash 100.0)
184,0	Recv A_1: (turn 0.0)
184,0	Recv B_7: (dash 60.0)
185,0	Recv A_1: (dash 30.0)
185,0	Recv A_8: (dash 100.0)
185,0	Recv B_7: (dash 60.0)
187,0	Recv A_1: (turn 0.0)
187,0	Recv B_7: (dash 60.0)
187,0	Recv A_8: (dash 100.0)
188,0	Recv A_1: (dash 30.0)
188,0	Recv B_7: (turn -14.690067525979766)
188,0	Recv A_8: (dash 100.0)
188,0	Recv A_8: (dash 100.0)
188,0	Recv B_7: (turn -14.690067525979766)
189,0	Recv A_1: (turn 0.0)
190,0	Recv A_8: (dash 100.0)
190,0	Recv B_7: (dash 60.0)
190,0	Recv A_1: (dash 30.0)
191,0	Recv A_8: (dash 100.0)
191,0	Recv B_7: (dash 60.0)
191,0	Recv A_1: (turn 0.0)
192,0	Recv A_1: (dash 30.0)
192,0	Recv A_8: (turn -22.659808254090056)
192,0	Recv B_7: (kick 100.0 13.292886498683393)
193,0	Recv B_7: (dash 100.0)
193,0	Recv A_8: (turn 14.895161415070366)
193,0	Recv A_1: (turn 0.0)
194,0	Recv B_7: (dash 100.0)
194,0	Recv A_1: (dash 30.0)
195,0	Recv B_7: (dash 100.0)
195,0	Recv A_1: (turn 45.88140399658214)
196,0	Recv B_1: (turn 0.0)
196,0	Recv B_7: (turn 13.005383208083485)
196,0	Recv A_1: (turn -40.53076560994813)
197,0	Recv B_1: (dash 50.0)
197,0	Recv A_1: (turn -71.87599269168943)
197,0	Recv B_7: (dash 100.0)
198,0	(referee goal_r_1)
198,0	Recv A_1: (turn -15.315315682103728)
198,0	Recv B_1: (turn 0.0)
198,0	Recv B_7: (dash 100.0)
198,1	Recv B_1: (dash 50.0)
198,1	Recv A_1: (dash 100.0)
198,1	Recv B_7: (dash 100.0)
198,2	Recv A_1: (dash 100.0)
198,2	Recv B_7: (dash 100.0)
198,2	Recv B_1: (turn 0.0)
198,3	Recv A_1: (dash 100.0)
198,3	Recv B_7: (turn 12.101740055847483)
198,3	Recv B_1: (dash 50.0)
198,4	Recv A_1: (turn -2.0)
198,4	Recv B_1: (turn 0.0)
198,4	Recv B_7: (dash 100.0)
198,5	Recv A_1: (turn -1.0)
198,5	Recv B_7: (dash 100.0)
198,5	Recv B_1: (dash 50.0)
198,6	Recv A_1: (turn 0.0)
198,6	Recv B_7: (dash 100.0)
198,6	Recv B_1: (turn 0.0)
198,7	Recv A_1: (turn 0.0)
198,7	Recv B_7: (dash 100.0)
198,7	Recv B_1: (dash 50.0)
198,8	Recv A_1: (turn -2.6025622024998256)
198,8	Recv B_7: (dash 100.0)
198,8	Recv B_1: (turn 0.0)
198,9	Recv A_1: (dash 100.0)
198,9	Recv B_7: (dash 100.0)
198,9	Recv B_1: (dash 50.0)
198,9	Recv A_1: (dash 100.0)
198,10	Recv B_7: (dash 100.0)
198,10	Recv B_1: (turn 0.0)
198,10	Recv A_1: (kick 40.0 -178.64989440204138)
198,11	Recv B_7: (dash 100.0)
198,11	Recv B_1: (dash 50.0)
198,11	Recv A_1: (kick 40.0 -178.64873259248895)
198,12	Recv B_7: (dash 100.0)
198,12	Recv B_1: (turn 0.0)
198,12	Recv A_1: (kick 40.0 -178.64834624514015)
198,13	Recv B_7: (dash 100.0)
198,13	Recv B_1: (dash 50.0)
198,13	Recv A_1: (kick 40.0 -178.64796035766977)
198,14	Recv B_7: (dash 100.0)
198,14	Recv B_1: (turn 0.0)
198,14	Recv A_1: (kick 40.0 -178.64796035766977)
198,15	Recv B_7: (dash 100.0)
198,15	Recv B_1: (dash 50.0)
198,15	Recv A_1: (kick 40.0 -178.64796035766977)
198,16	Recv B_7: (dash 100.0)
198,16	Recv B_1: (turn 0.0)
198,16	Recv A_1: (kick 40.0 -178.64796035766977)
198,17	Recv B_7: (dash 100.0)
198,17	Recv B_1: (dash 50.0)
198,17	Recv A_1: (kick 40.0 -178.64796035766977)
198,18	Recv B_7: (dash 100.0)
198,18	Recv B_1: (turn 0.0)
198,18	Recv A_1: (kick 40.0 -178.64796035766977)
198,19	Recv B_7: (dash 100.0)
198,19	Recv B_1: (dash 50.0)
198,19	Recv A_1: (kick 40.0 -178.64796035766977)
198,20	Recv B_7: (dash 100.0)
198,20	Recv B_1: (turn 0.0)
198,21	Recv A_1: (kick 40.0 -178.64796035766977)
198,21	Recv B_7: (dash 100.0)
198,21	Recv B_1: (dash 50.0)
198,21	Recv A_1: (kick 40.0 -178.64796035766977)
198,22	Recv B_7: (dash 100.0)
198,22	Recv B_1: (turn 0.0)
198,23	Recv A_1: (kick 40.0 -178.64796035766977)
198,23	Recv B_7: (dash 100.0)
198,23	Recv B_1: (dash 50.0)
198,24	Recv A_1: (kick 40.0 -178.64796035766977)
198,24	Recv B_7: (dash 100.0)
198,24	Recv B_1: (turn 0.0)
198,25	Recv A_1: (kick 40.0 -178.64796035766977)
198,25	Recv B_7: (dash 100.0)
198,25	Recv B_1: (dash 50.0)
198,26	Recv A_1: (kick 40.0 -178.64796035766977)
198,26	Recv B_7: (dash 100.0)
198,26	Recv B_1: (turn 0.0)
198,26	Recv A_1: (kick 40.0 -178.64796035766977)
198,27	Recv B_7: (dash 100.0)
198,27	Recv B_1: (dash 50.0)
198,27	Recv A_1: (kick 40.0 -178.64796035766977)
198,28	Recv B_7: (dash 100.0)
198,28	Recv B_1: (turn 0.0)
198,28	Recv A_1: (kick 40.0 -178.64796035766977)
198,29	Recv B_7: (dash 100.0)
198,29	Recv B_1: (dash 50.0)
198,30	Recv A_1: (kick 40.0 -178.64796035766977)
198,30	Recv B_7: (dash 100.0)
198,30	Recv A_1: (kick 40.0 -178.64796035766977)
198,31	Recv B_1: (turn 0.0)
198,31	Recv B_7: (dash 100.0)
198,32	Recv B_1: (dash 50.0)
198,32	Recv A_1: (kick 40.0 -178.64796035766977)
198,32	Recv B_7: (dash 100.0)
198,32	Recv A_1: (kick 40.0 -178.64796035766977)
198,32	Recv B_1: (turn 0.0)
198,33	Recv B_7: (dash 100.0)
198,34	Recv B_1: (dash 50.0)
198,34	Recv A_1: (kick 40.0 -178.64796035766977)
198,34	Recv B_7: (dash 100.0)
198,34	Recv A_1: (kick 40.0 -178.64796035766977)
198,34	Recv B_1: (turn 0.0)
198,35	Recv B_7: (dash 100.0)
198,35	Recv A_1: (kick 40.0 -178.64796035766977)
198,36	Recv B_1: (dash 50.0)
198,36	Recv B_7: (dash 100.0)
198,36	Recv A_1: (kick 40.0 -178.64796035766977)
198,36	Recv B_1: (turn 0.0)
198,37	Recv B_7: (dash 100.0)
198,37	Recv A_1: (kick 40.0 -178.64796035766977)
198,38	Recv B_1: (dash 50.0)
198,38	Recv B_7: (dash 100.0)
198,38	Recv A_1: (kick 40.0 -178.64796035766977)
198,39	Recv B_1: (turn 0.0)
198,39	Recv B_7: (dash 100.0)
198,39	Recv A_1: (kick 40.0 -178.64796035766977)
198,40	Recv B_1: (dash 50.0)
198,40	Recv B_7: (dash 100.0)
198,40	Recv A_1: (kick 40.0 -178.64796035766977)
198,40	Recv B_1: (turn 0.0)
198,41	Recv B_7: (dash 100.0)
198,41	Recv A_1: (kick 40.0 -178.64796035766977)
198,42	Recv B_7: (dash 100.0)
198,42	Recv B_1: (dash 50.0)
198,42	Recv A_1: (kick 40.0 -178.64796035766977)
198,43	Recv B_7: (dash 100.0)
198,43	Recv B_1: (turn 0.0)
198,43	Recv A_1: (kick 40.0 -178.64796035766977)
198,44	Recv B_1: (dash 50.0)
198,44	Recv B_7: (dash 100.0)
198,44	Recv A_1: (kick 40.0 -178.64796035766977)
198,44	Recv B_7: (dash 100.0)
198,45	Recv B_1: (turn 0.0)
198,45	Recv A_1: (kick 40.0 -178.64796035766977)
198,46	Recv B_7: (dash 100.0)
198,46	Recv B_1: (dash 50.0)
198,46	Recv A_1: (kick 40.0 -178.64796035766977)
198,46	Recv B_7: (dash 100.0)
198,46	Recv B_1: (turn 0.0)
198,47	Recv A_1: (kick 40.0 -178.64796035766977)
198,47	Recv B_7: (dash 100.0)
198,48	Recv B_1: (dash 50.0)
198,48	Recv A_1: (kick 40.0 -178.64796035766977)
198,48	Recv B_1: (turn 0.0)
198,48	Recv B_7: (dash 100.0)
198,49	Recv A_1: (kick 40.0 -178.64796035766977)
198,50	Recv B_7: (dash 100.0)
198,50	Recv B_1: (dash 50.0)
198,50	Recv A_1: (kick 40.0 -178.64796035766977)
198,50	Recv B_7: (dash 100.0)
198,51	(referee kick_off_l)
198,51	Recv B_1: (turn 0.0)
198,51	Recv A_7: (turn -48.994616791916506)
198,51	Recv B_7: (turn -73.40535663140855)
199,0	Recv B_1: (dash 50.0)
199,0	Recv A_7: (kick 40.0 61.452386763490146)
199,0	(referee play_on)
199,0	Recv B_7: (dash 100.0)
200,0	Recv A_7: (turn 41.14554196042165)
200,0	Recv B_7: (turn -12.187348405746251)
201,0	Recv B_7: (turn -13.877392606643129)
201,0	Recv A_7: (dash 100.0)
201,0	Recv A_1: (turn 91.99999999999994)
202,0	Recv A_7: (turn 15.674349669573166)
202,0	Recv A_1: (dash 30.0)
202,0	Recv B_7: (dash 100.0)
203,0	Recv A_7: (turn 12.289406862500357)
203,0	Recv A_1: (turn 6.9999999999999964)
203,0	Recv B_7: (turn -17.87869659584134)
204,0	Recv A_1: (dash 30.0)
204,0	Recv B_7: (turn -16.428692808745403)
204,0	Recv A_7: (dash 100.0)
205,0	Recv A_7: (dash 100.0)
205,0	Recv A_1: (turn 1.99999999999999)
205,0	Recv B_7: (turn -13.054604099077142)
206,0	Recv A_7: (dash 100.0)
206,0	Recv B_7: (dash 100.0)
206,0	Recv A_1: (dash 30.0)
207,0	Recv A_7: (dash 100.0)
207,0	Recv B_7: (turn -13.061614194663772)
207,0	Recv A_1: (turn 0.0)
208,0	Recv A_7: (dash 100.0)
208,0	Recv B_7: (dash 100.0)
208,0	Recv A_1: (dash 30.0)
209,0	Recv B_7: (turn -15.603091194380527)
209,0	Recv A_7: (turn 14.731396999160447)
209,0	Recv A_1: (turn 0.0)
210,0	Recv A_7: (dash 100.0)
210,0	Recv A_1: (dash 30.0)
210,0	Recv B_7: (turn -14.444106121652693)
211,0	Recv A_7: (dash 100.0)
211,0	Recv B_7: (dash 100.0)
211,0	Recv A_1: (turn 0.0)
212,0	Recv A_7: (turn 15.530765609948132)
212,0	Recv B_7: (turn -13.042023635529505)
212,0	Recv A_1: (dash 30.0)
213,0	Recv A_7: (turn 12.688786560366806)
213,0	Recv B_7: (dash 100.0)
213,0	Recv A_1: (turn 0.0)
214,0	Recv A_7: (dash 100.0)
214,0	Recv B_7: (turn -13.202408709176144)
214,0	Recv A_1: (dash 30.0)
215,0	Recv A_7: (dash 100.0)
215,0	Recv B_2: (turn -175.1634165542647)
216,0	Recv A_1: (turn 0.0)
216,0	Recv A_7: (dash 100.0)
216,0	Recv B_2: (dash 100.0)
217,0	Recv A_1: (dash 30.0)
217,0	Recv B_2: (dash 100.0)
217,0	Recv A_7: (dash 100.0)
218,0	Recv A_1: (turn 0.0)
218,0	Recv A_7: (kick 40.0 -0.6133835224074556)
218,0	(referee free_kick_fault_l)
218,0	Recv B_2: (dash 100.0)
218,1	Recv A_1: (dash 30.0)
218,1	Recv A_7: (turn 22.8803668591817)
218,1	Recv B_2: (dash 100.0)
218,2	Recv A_1: (turn 0.0)
218,2	Recv A_7: (dash 100.0)
218,2	Recv B_2: (dash 100.0)
218,3	Recv A_7: (dash 100.0)
218,3	Recv A_1: (dash 30.0)
218,3	Recv B_2: (dash 100.0)
218,4	Recv A_1: (turn 0.0)
218,4	Recv A_7: (dash 100.0)
218,4	Recv B_2: (dash 100.0)
218,5	Recv A_7: (dash 100.0)
218,5	Recv B_2: (dash 100.0)
218,5	Recv A_1: (dash 30.0)
218,6	Recv A_7: (dash 100.0)
218,6	Recv A_1: (turn 0.0)
218,6	Recv B_2: (kick 40.0 353.3857412981363)
218,7	Recv B_2: (turn 32.659808254090066)
218,7	Recv A_7: (dash 100.0)
218,7	Recv A_1: (dash 30.0)
218,8	Recv A_7: (dash 100.0)
218,8	Recv A_1: (turn 0.0)
218,8	Recv B_2: (kick 40.0 328.4954513832377)
218,9	Recv A_7: (dash 100.0)
218,9	Recv A_1: (dash 30.0)
218,9	Recv B_2: (kick 40.0 328.4959445626819)
218,10	Recv A_7: (dash 100.0)
218,10	Recv A_1: (turn 0.0)
218,10	Recv B_2: (kick 40.0 328.4959445626819)
218,11	Recv A_7: (dash 100.0)
218,11	Recv B_2: (kick 40.0 328.4959445626819)
218,11	Recv A_1: (dash 30.0)
218,12	Recv A_7: (dash 100.0)
218,12	Recv A_1: (turn 0.0)
218,12	Recv B_2: (kick 40.0 328.4959445626819)
218,13	Recv A_7: (dash 100.0)
218,13	Recv B_2: (kick 40.0 328.4959445626819)
218,13	Recv A_1: (dash 30.0)
218,14	Recv A_7: (dash 100.0)
218,14	Recv B_2: (kick 40.0 328.4959445626819)
218,14	Recv A_1: (turn 0.0)
218,15	Recv A_7: (dash 100.0)
218,15	Recv B_2: (kick 40.0 328.4959445626819)
218,15	Recv A_1: (dash 30.0)
218,15	Recv A_7: (dash 100.0)
218,16	Recv B_2: (kick 40.0 328.4959445626819)
218,16	Recv A_1: (turn 0.0)
218,17	Recv A_7: (dash 100.0)
218,17	Recv B_2: (kick 40.0 328.4959445626819)
218,17	Recv A_1: (dash 30.0)
218,18	Recv A_7: (dash 100.0)
218,18	Recv B_2: (kick 40.0 328.4959445626819)
218,18	Recv A_1: (turn 0.0)
218,19	Recv A_7: (dash 100.0)
218,19	Recv B_2: (kick 40.0 328.4959445626819)
218,19	Recv A_1: (dash 30.0)
218,20	Recv A_7: (dash 100.0)
218,20	Recv B_2: (kick 40.0 328.4959445626819)
218,20	Recv A_1: (turn 0.0)
218,21	Recv A_7: (dash 100.0)
218,21	Recv B_2: (kick 40.0 328.4959445626819)
218,21	Recv A_1: (dash 30.0)
218,21	Recv A_7: (dash 100.0)
218,22	Recv B_2: (kick 40.0 328.4959445626819)
218,22	Recv A_1: (turn 0.0)
218,23	Recv A_7: (dash 100.0)
218,23	Recv B_2: (kick 40.0 328.4959445626819)
218,23	Recv A_1: (dash 30.0)
218,23	Recv A_7: (dash 100.0)
218,24	Recv B_2: (kick 40.0 328.4959445626819)
218,24	Recv A_1: (turn 0.0)
218,24	Recv A_7: (dash 100.0)
218,25	Recv B_2: (kick 40.0 328.4959445626819)
218,25	Recv A_1: (dash 30.0)
218,25	Recv A_7: (dash 100.0)
218,26	Recv B_2: (kick 40.0 328.4959445626819)
218,26	Recv A_1: (turn 0.0)
218,26	Recv A_7: (dash 100.0)
218,27	Recv B_2: (kick 40.0 328.4959445626819)
218,27	Recv A_1: (dash 30.0)
218,27	Recv A_7: (dash 100.0)
218,28	Recv B_2: (kick 40.0 328.4959445626819)
218,28	Recv A_1: (turn 0.0)
218,28	Recv A_7: (dash 100.0)
218,29	Recv B_2: (kick 40.0 328.4959445626819)
218,29	Recv A_7: (dash 100.0)
218,29	Recv A_1: (dash 30.0)
218,30	Recv B_2: (kick 40.0 328.4959445626819)
218,30	Recv A_1: (turn 0.0)
218,30	Recv A_7: (dash 100.0)
218,31	(referee free_kick_r)
218,31	Recv B_2: (kick 40.0 328.4959445626819)
218,31	(referee play_on)
218,31	Recv A_7: (dash 100.0)
218,31	Recv A_1: (dash 30.0)
219,0	Recv B_2: (turn 178.05460409907712)
219,0	Recv A_1: (turn 0.0)
219,0	Recv A_7: (dash 100.0)
220,0	Recv B_2: (dash 100.0)
220,0	Recv B_1: (turn 0.0)
220,0	Recv A_7: (dash 100.0)
221,0	Recv B_2: (dash 100.0)
221,0	Recv A_1: (dash 30.0)
221,0	Recv B_1: (dash 50.0)
221,0	Recv A_7: (dash 100.0)
222,0	Recv B_2: (dash 100.0)
222,0	Recv A_1: (turn 180.0)
222,0	Recv B_1: (turn 0.0)
222,0	Recv B_2: (dash 100.0)
222,0	Recv A_7: (dash 100.0)
223,0	Recv A_1: (dash 50.0)
223,0	Recv B_1: (dash 50.0)
223,0	Recv B_2: (dash 100.0)
223,0	Recv A_7: (dash 100.0)
224,0	Recv A_1: (turn 58.0)
224,0	Recv B_1: (turn 0.0)
225,0	Recv A_7: (dash 100.0)
225,0	Recv A_1: (dash 50.0)
225,0	Recv B_2: (dash 100.0)
225,0	Recv B_1: (dash 50.0)
226,0	Recv A_7: (dash 100.0)
226,0	Recv B_2: (dash 100.0)
226,0	Recv A_1: (turn 20.000000000000004)
226,0	Recv B_1: (turn 0.0)
227,0	Recv A_7: (dash 100.0)
227,0	Recv B_2: (dash 100.0)
227,0	Recv B_1: (dash 50.0)
227,0	Recv A_1: (dash 50.0)
227,0	Recv A_7: (dash 100.0)
227,0	Recv B_2: (dash 100.0)
228,0	Recv A_1: (turn 8.00000000000001)
228,0	Recv B_1: (turn 0.0)
229,0	Recv A_7: (dash 100.0)
229,0	Recv B_2: (turn -15.248826336546966)
229,0	Recv B_1: (dash 50.0)
229,0	Recv A_1: (dash 50.0)
229,0	Recv A_7: (dash 100.0)
229,0	Recv B_2: (turn -15.248826336546966)
230,0	Recv A_1: (turn 3.0000000000000044)
230,0	Recv B_1: (turn 0.0)
230,0	Recv A_7: (dash 100.0)
230,0	Recv B_2: (dash 100.0)
231,0	Recv B_1: (dash 50.0)
231,0	Recv A_1: (dash 50.0)
231,0	Recv A_7: (dash 100.0)
231,0	Recv B_2: (dash 100.0)
232,0	Recv B_1: (turn 0.0)
232,0	Recv A_1: (turn 0.9999999999999887)
233,0	Recv B_2: (dash 100.0)
233,0	Recv A_7: (dash 100.0)
233,0	Recv A_1: (dash 50.0)
233,0	Recv B_1: (dash 50.0)
234,0	Recv B_2: (dash 100.0)
234,0	Recv A_7: (dash 100.0)
234,0	Recv B_1: (turn 0.0)
234,0	Recv A_1: (turn 0.0)
235,0	Recv A_7: (turn 12.68972283247581)
235,0	Recv B_2: (turn -15.837652954278294)
235,0	Recv A_1: (dash 50.0)
235,0	Recv B_1: (dash 50.0)
236,0	Recv A_7: (turn 12.68972283247581)
236,0	Recv B_2: (turn -15.837652954278294)
236,0	Recv A_1: (turn 0.0)
236,0	Recv B_1: (turn 0.0)
236,0	Recv A_7: (dash 100.0)
236,0	Recv B_2: (dash 100.0)
237,0	Recv A_1: (dash 50.0)
237,0	Recv B_1: (dash 50.0)
237,0	Recv B_2: (dash 100.0)
237,0	Recv A_7: (dash 100.0)
238,0	Recv A_1: (turn 0.0)
238,0	Recv B_1: (turn 0.0)
238,0	Recv B_2: (dash 100.0)
238,0	Recv A_7: (dash 100.0)
239,0	Recv B_2: (dash 100.0)
239,0	Recv B_1: (dash 50.0)
239,0	Recv A_7: (dash 100.0)
239,0	Recv A_1: (dash 50.0)
240,0	Recv B_1: (turn 0.0)
240,0	Recv A_1: (turn 0.0)
240,0	Recv A_7: (dash 100.0)
240,0	Recv B_2: (kick 40.0 -189.16040366204652)
240,0	(referee free_kick_fault_r)
240,1	Recv B_2: (dash 100.0)
240,1	Recv A_1: (dash 50.0)
240,1	Recv B_1: (dash 50.0)
240,1	Recv A_7: (dash 100.0)
240,2	Recv B_2: (dash 100.0)
240,2	Recv A_7: (dash 100.0)
240,3	Recv B_1: (turn 0.0)
240,3	Recv A_1: (turn 0.0)
240,3	Recv A_7: (dash 100.0)
240,3	Recv B_2: (dash 100.0)
240,4	Recv B_1: (dash 50.0)
240,4	Recv A_1: (dash 50.0)
240,4	Recv A_7: (dash 100.0)
240,4	Recv B_2: (dash 100.0)
240,4	Recv B_1: (turn 0.0)
240,4	Recv A_1: (turn 0.0)
240,5	Recv A_7: (turn 12.000000000000005)
240,5	Recv B_2: (dash 100.0)
240,5	Recv B_1: (dash 50.0)
240,6	Recv A_1: (dash 50.0)
240,6	Recv B_2: (dash 100.0)
240,6	Recv A_7: (dash 100.0)
240,7	Recv B_1: (turn 0.0)
240,7	Recv A_1: (turn 0.0)
240,7	Recv B_2: (dash 100.0)
240,7	Recv A_7: (turn 19.007979801441337)
240,8	Recv A_1: (dash 50.0)
240,8	Recv B_1: (dash 50.0)
240,8	Recv A_7: (turn 21.434948822922003)
240,8	Recv B_2: (dash 100.0)
240,9	Recv A_1: (turn 0.0)
240,9	Recv B_1: (turn 0.0)
240,9	Recv A_7: (turn 26.537677791974392)
240,9	Recv B_2: (dash 100.0)
240,10	Recv A_1: (dash 50.0)
240,10	Recv B_1: (dash 50.0)
240,10	Recv A_7: (kick 40.0 -90.34161498594653)
240,10	Recv B_2: (dash 100.0)
240,10	Recv B_1: (turn 0.0)
240,11	Recv A_1: (turn 0.0)
240,11	Recv A_7: (kick 40.0 -90.34161498594653)
240,11	Recv B_2: (dash 100.0)
240,12	Recv B_1: (dash 50.0)
240,12	Recv A_1: (dash 50.0)
240,12	Recv A_7: (kick 40.0 -90.34161498594653)
240,12	Recv B_2: (dash 100.0)
240,12	Recv B_1: (turn 0.0)
240,12	Recv A_1: (turn 0.0)
240,13	Recv A_7: (kick 40.0 -90.34161498594653)
240,13	Recv B_2: (dash 100.0)
240,14	Recv A_1: (dash 50.0)
240,14	Recv B_1: (dash 50.0)
240,14	Recv A_7: (kick 40.0 -90.34161498594653)
240,14	Recv B_2: (dash 100.0)
240,14	Recv A_1: (turn 0.0)
240,15	Recv B_1: (turn 0.0)
240,15	Recv A_7: (kick 40.0 -90.34161498594653)
240,15	Recv B_2: (dash 100.0)
240,16	Recv B_1: (dash 50.0)
240,16	Recv A_1: (dash 50.0)
240,16	Recv B_2: (dash 100.0)
240,16	Recv A_7: (kick 40.0 -90.34161498594653)
240,17	Recv B_1: (turn 0.0)
240,17	Recv A_1: (turn 0.0)
240,17	Recv A_7: (kick 40.0 -90.34161498594653)
240,17	Recv B_2: (dash 100.0)
240,18	Recv B_1: (dash 50.0)
240,18	Recv A_1: (dash 50.0)
240,18	Recv A_7: (kick 40.0 -90.34161498594653)
240,18	Recv B_2: (dash 100.0)
240,18	Recv A_1: (turn 0.0)
240,19	Recv B_1: (turn 0.0)
240,19	Recv A_7: (kick 40.0 -90.34161498594653)
240,19	Recv B_2: (dash 100.0)
240,20	Recv B_1: (dash 50.0)
240,20	Recv A_1: (dash 50.0)
240,20	Recv A_7: (kick 40.0 -90.34161498594653)
240,20	Recv B_2: (dash 100.0)
240,21	Recv B_1: (turn 0.0)
240,21	Recv A_1: (turn 0.0)
240,21	Recv A_7: (kick 40.0 -90.34161498594653)
240,21	Recv B_2: (dash 100.0)
240,22	Recv B_1: (dash 50.0)
240,22	Recv A_1: (dash 50.0)
240,22	Recv A_7: (kick 40.0 -90.34161498594653)
240,22	Recv B_2: (dash 100.0)
240,22	Recv B_1: (turn 0.0)
240,22	Recv A_1: (turn 0.0)
240,23	Recv A_7: (kick 40.0 -90.34161498594653)
240,23	Recv B_2: (dash 100.0)
240,24	Recv A_7: (kick 40.0 -90.34161498594653)
240,24	Recv B_1: (dash 50.0)
240,24	Recv A_1: (dash 50.0)
240,24	Recv B_2: (dash 100.0)
240,24	Recv A_1: (turn 0.0)
240,24	Recv B_1: (turn 0.0)
240,25	Recv A_7: (kick 40.0 -90.34161498594653)
240,25	Recv B_2: (dash 100.0)
240,26	Recv B_1: (dash 50.0)
240,26	Recv A_1: (dash 50.0)
240,26	Recv A_7: (kick 40.0 -90.34161498594653)
240,26	Recv B_2: (dash 100.0)
240,27	Recv A_1: (turn 0.0)
240,27	Recv A_7: (kick 40.0 -90.34161498594653)
240,27	Recv B_1: (turn 0.0)
240,27	Recv B_2: (dash 100.0)
240,28	Recv A_7: (kick 40.0 -90.34161498594653)
240,28	Recv B_1: (dash 50.0)
240,28	Recv A_1: (dash 50.0)
240,28	Recv B_2: (dash 100.0)
240,28	Recv A_7: (kick 40.0 -90.34161498594653)
240,29	Recv A_1: (turn 0.0)
240,29	Recv B_1: (turn 0.0)
240,29	Recv B_2: (turn -12.62056329858102)
240,29	Recv A_7: (kick 40.0 -90.34161498594653)
240,30	Recv A_1: (dash 50.0)
240,30	Recv B_1: (dash 50.0)
240,30	Recv B_2: (dash 100.0)
240,30	Recv A_7: (kick 40.0 -90.34161498594653)
240,31	(referee free_kick_l)
240,31	Recv B_1: (turn 0.0)
240,31	Recv A_1: (turn 0.0)
240,31	Recv B_2: (dash 100.0)
240,31	Recv A_7: (kick 40.0 -90.34161498594653)
240,31	(referee play_on)
241,0	Recv B_1: (dash 50.0)
241,0	Recv A_1: (dash 50.0)
241,0	Recv B_2: (dash 100.0)
241,0	Recv A_7: (turn -72.0273733851036)
242,0	Recv A_1: (turn 0.0)
242,0	Recv B_1: (turn 0.0)
242,0	Recv B_2: (dash 100.0)
242,0	Recv A_7: (dash 100.0)
243,0	Recv B_2: (dash 100.0)
243,0	Recv A_1: (dash 50.0)
243,0	Recv B_1: (dash 50.0)
243,0	Recv A_7: (dash 100.0)
244,0	Recv B_1: (turn 0.0)
244,0	Recv B_2: (dash 100.0)
244,0	Recv A_1: (turn 0.0)
244,0	Recv A_7: (turn -15.952957468173915)
245,0	Recv B_1: (dash 50.0)
245,0	Recv A_1: (dash 50.0)
245,0	Recv B_2: (dash 100.0)
245,0	Recv A_7: (dash 100.0)
246,0	Recv B_1: (turn 0.0)
246,0	Recv B_2: (dash 100.0)
246,0	Recv A_1: (turn 0.0)
247,0	Recv A_7: (turn -12.090276920822323)
247,0	Recv B_2: (dash 100.0)
247,0	Recv B_1: (dash 50.0)
247,0	Recv A_1: (dash 50.0)
248,0	Recv A_7: (dash 100.0)
248,0	Recv B_1: (turn 0.0)
248,0	Recv A_1: (turn 0.0)
248,0	Recv B_2: (dash 100.0)
249,0	Recv A_7: (dash 100.0)
249,0	Recv B_2: (dash 100.0)
249,0	Recv A_1: (dash 50.0)
249,0	Recv B_1: (dash 50.0)
249,0	Recv A_7: (dash 100.0)
250,0	Recv B_2: (dash 100.0)
250,0	Recv A_1: (turn 0.0)
250,0	Recv B_1: (turn 0.0)
250,0	Recv A_7: (dash 100.0)
251,0	Recv B_2: (dash 100.0)
251,0	Recv B_1: (dash 50.0)
251,0	Recv A_1: (dash 50.0)
251,0	Recv A_7: (dash 100.0)
252,0	Recv B_2: (dash 100.0)
252,0	Recv A_1: (turn 0.0)
252,0	Recv B_1: (turn 0.0)
252,0	Recv A_7: (turn -12.945395900922854)
253,0	Recv B_2: (turn -12.673710312884788)
253,0	Recv B_1: (dash 50.0)
253,0	Recv A_1: (dash 50.0)
253,0	Recv A_7: (turn -12.083445383048657)
254,0	Recv B_2: (dash 100.0)
254,0	Recv A_1: (turn 0.0)
254,0	Recv B_1: (turn 0.0)
254,0	Recv A_7: (dash 100.0)
255,0	Recv B_2: (turn -13.036243467926479)
255,0	Recv A_1: (dash 50.0)
255,0	Recv B_1: (dash 50.0)
255,0	Recv A_7: (dash 100.0)
256,0	Recv B_2: (dash 100.0)
256,0	Recv A_1: (turn 0.0)
256,0	Recv B_1: (turn 0.0)
256,0	Recv A_7: (dash 100.0)
257,0	Recv B_2: (dash 100.0)
257,0	Recv A_1: (dash 50.0)
257,0	Recv B_1: (dash 50.0)
257,0	Recv A_7: (turn -14.86635679409452)
258,0	Recv B_2: (dash 100.0)
258,0	Recv B_1: (turn 0.0)
258,0	Recv A_1: (turn 0.0)
258,0	Recv A_7: (turn -12.739795291688043)
259,0	Recv B_2: (dash 100.0)
259,0	Recv B_1: (dash 50.0)
259,0	Recv A_1: (dash 50.0)
259,0	Recv A_7: (dash 60.0)
260,0	Recv B_2: (turn -13.434948822922012)
260,0	Recv B_1: (turn 0.0)
260,0	Recv A_1: (turn 0.0)
260,0	Recv A_7: (dash 60.0)
261,0	Recv B_2: (dash 100.0)
261,0	Recv A_1: (dash 50.0)
261,0	Recv B_1: (dash 50.0)
261,0	Recv A_7: (dash 60.0)
261,0	Recv B_2: (dash 100.0)
262,0	Recv A_1: (turn 0.0)
262,0	Recv B_1: (turn 0.0)
262,0	Recv A_7: (dash 60.0)
263,0	Recv B_2: (dash 100.0)
263,0	Recv A_1: (dash 50.0)
263,0	Recv B_1: (dash 50.0)
263,0	Recv A_7: (dash 60.0)
263,0	Recv B_2: (dash 100.0)
264,0	Recv B_1: (turn 0.0)
264,0	Recv A_1: (turn 0.0)
264,0	Recv A_7: (dash 60.0)
265,0	Recv B_2: (turn -12.092339505827502)
265,0	Recv B_1: (dash 50.0)
265,0	Recv A_1: (dash 50.0)
265,0	Recv A_7: (kick 100.0 10.155189097891263)
265,0	(referee free_kick_fault_l)
265,0	Recv B_2: (turn -12.092339505827502)
265,1	Recv A_1: (turn 0.0)
265,1	Recv B_1: (turn 0.0)
265,1	Recv A_7: (dash 100.0)
265,2	Recv B_2: (dash 100.0)
265,2	Recv B_1: (dash 50.0)
265,2	Recv A_1: (dash 50.0)
265,2	Recv A_7: (dash 100.0)
265,3	Recv B_2: (dash 100.0)
265,3	Recv B_1: (turn 0.0)
265,3	Recv A_7: (dash 100.0)
265,3	Recv A_1: (turn 0.0)
265,3	Recv B_2: (dash 100.0)
265,4	Recv B_1: (dash 50.0)
265,4	Recv A_7: (dash 100.0)
265,4	Recv A_1: (dash 50.0)
265,4	Recv B_2: (dash 100.0)
265,5	Recv A_7: (dash 100.0)
265,5	Recv A_1: (turn 0.0)
265,5	Recv B_1: (turn 0.0)
265,5	Recv B_2: (turn -12.82409638425326)
265,6	Recv A_1: (dash 50.0)
265,6	Recv A_7: (dash 100.0)
265,6	Recv B_1: (dash 50.0)
265,6	Recv B_2: (dash 100.0)
265,7	Recv A_7: (dash 100.0)
265,7	Recv A_1: (turn 0.0)
265,7	Recv B_1: (turn 0.0)
265,7	Recv B_2: (turn -16.380344723844868)
265,8	Recv A_7: (dash 100.0)
265,8	Recv A_1: (dash 50.0)
265,8	Recv B_1: (dash 50.0)
265,8	Recv B_2: (turn -17.601294645004472)
265,9	Recv A_7: (dash 100.0)
265,9	Recv A_1: (turn 0.0)
265,9	Recv B_1: (turn 0.0)
265,9	Recv B_2: (dash 100.0)
265,10	Recv A_7: (dash 100.0)
265,10	Recv B_2: (turn -29.255118703057793)
265,10	Recv A_1: (dash 50.0)
265,10	Recv B_1: (dash 50.0)
265,11	Recv A_7: (dash 100.0)
265,11	Recv B_2: (turn -39.537677791974396)
265,11	Recv A_1: (turn 0.0)
265,11	Recv B_1: (turn 0.0)
265,12	Recv A_7: (dash 100.0)
265,12	Recv A_1: (dash 50.0)
265,12	Recv B_1: (dash 50.0)
265,12	Recv B_2: (kick 40.0 -101.89091026274225)
265,13	Recv A_7: (dash 100.0)
265,13	Recv B_2: (kick 40.0 -101.89091026274225)
265,13	Recv A_1: (turn 0.0)
265,13	Recv B_1: (turn 0.0)
265,14	Recv A_7: (dash 100.0)
265,14	Recv A_1: (dash 50.0)
265,14	Recv B_1: (dash 50.0)
265,14	Recv B_2: (kick 40.0 -101.89091026274225)
265,15	Recv A_7: (dash 100.0)
265,15	Recv A_1: (turn 0.0)
265,15	Recv B_2: (kick 40.0 -101.89091026274225)
265,15	Recv B_1: (turn 0.0)
265,16	Recv A_7: (dash 100.0)
265,16	Recv B_1: (dash 50.0)
265,16	Recv B_2: (kick 40.0 -101.89091026274225)
265,16	Recv A_1: (dash 50.0)
265,17	Recv A_7: (dash 100.0)
265,17	Recv B_2: (kick 40.0 -101.89091026274225)
265,17	Recv A_1: (turn 0.0)
265,17	Recv B_1: (turn 0.0)
265,18	Recv A_7: (dash 100.0)
265,18	Recv B_2: (kick 40.0 -101.89091026274225)
265,18	Recv B_1: (dash 50.0)
265,18	Recv A_1: (dash 50.0)
265,19	Recv A_7: (dash 100.0)
265,19	Recv B_2: (kick 40.0 -101.89091026274225)
265,19	Recv B_1: (turn 0.0)
265,19	Recv A_1: (turn 0.0)
265,20	Recv A_7: (dash 100.0)
265,20	Recv B_2: (kick 40.0 -101.89091026274225)
265,21	Recv B_1: (dash 50.0)
265,21	Recv A_1: (dash 50.0)
265,21	Recv A_7: (dash 100.0)
265,21	Recv B_2: (kick 40.0 -101.89091026274225)
265,21	Recv B_1: (turn 0.0)
265,21	Recv A_1: (turn 0.0)
265,22	Recv A_7: (dash 100.0)
265,22	Recv B_2: (kick 40.0 -101.89091026274225)
265,22	Recv B_1: (dash 50.0)
265,22	Recv A_1: (dash 50.0)
265,23	Recv A_7: (dash 100.0)
265,23	Recv B_2: (kick 40.0 -101.89091026274225)
265,23	Recv A_1: (turn 0.0)
265,23	Recv B_1: (turn 0.0)
265,24	Recv A_7: (dash 100.0)
265,24	Recv B_2: (kick 40.0 -101.89091026274225)
265,24	Recv B_1: (dash 50.0)
265,25	Recv A_1: (dash 50.0)
265,25	Recv A_7: (dash 100.0)
265,25	Recv B_2: (kick 40.0 -101.89091026274225)
265,25	Recv A_1: (turn 0.0)
265,25	Recv B_1: (turn 0.0)
265,26	Recv A_7: (dash 100.0)
265,26	Recv B_2: (kick 40.0 -101.89091026274225)
265,27	Recv A_1: (dash 50.0)
265,27	Recv B_1: (dash 50.0)
265,27	Recv A_7: (dash 100.0)
265,27	Recv B_2: (kick 40.0 -101.89091026274225)
265,27	Recv B_1: (turn 0.0)
265,27	Recv A_1: (turn 0.0)
265,28	Recv A_7: (dash 100.0)
265,28	Recv B_2: (kick 40.0 -101.89091026274225)
265,29	Recv B_1: (dash 50.0)
265,29	Recv A_1: (dash 50.0)
265,29	Recv A_7: (dash 100.0)
265,29	Recv B_2: (kick 40.0 -101.89091026274225)
265,29	Recv A_1: (turn 0.0)
265,29	Recv B_1: (turn 0.0)
265,30	Recv A_7: (dash 100.0)
265,30	Recv B_2: (kick 40.0 -101.89091026274225)
265,31	(referee free_kick_r)
265,31	Recv A_1: (dash 50.0)
265,31	Recv B_1: (dash 50.0)
265,31	Recv A_7: (dash 100.0)
265,31	Recv B_2: (kick 40.0 -101.89091026274225)
265,31	(referee play_on)
265,31	Recv B_1: (turn 0.0)
266,0	Recv A_1: (turn 0.0)
266,0	Recv A_7: (dash 100.0)
266,0	Recv B_2: (turn -80.3706222693432)
267,0	Recv B_1: (dash 50.0)
267,0	Recv A_1: (dash 50.0)
267,0	Recv A_7: (dash 100.0)
267,0	Recv B_2: (turn -14.96375653207352)
267,0	Recv B_1: (turn 0.0)
267,0	Recv A_1: (turn 0.0)
268,0	Recv A_7: (turn -19.76360520094116)
268,0	Recv B_2: (dash 100.0)
268,0	Recv A_1: (dash 50.0)
268,0	Recv B_1: (dash 50.0)
269,0	Recv A_7: (turn -25.765166018425337)
269,0	Recv B_2: (dash 100.0)
269,0	Recv B_1: (turn 0.0)
269,0	Recv A_1: (turn 0.0)
270,0	Recv A_7: (turn -26.665958723290228)
270,0	Recv B_2: (dash 100.0)
271,0	Recv A_1: (dash 50.0)
271,0	Recv B_1: (dash 50.0)
271,0	Recv A_7: (turn -23.25383773744479)
271,0	Recv B_2: (dash 100.0)
271,0	Recv B_1: (turn 0.0)
272,0	Recv A_1: (turn 0.0)
272,0	Recv A_7: (turn -18.389311759973413)
272,0	Recv B_2: (dash 100.0)
273,0	Recv A_1: (dash 50.0)
273,0	Recv B_1: (dash 50.0)
273,0	Recv A_7: (turn -14.798371781305312)
274,0	Recv B_2: (turn -14.101706115206298)
274,0	Recv A_1: (turn 0.0)
274,0	Recv B_1: (turn 0.0)
274,0	Recv A_7: (dash 100.0)
274,0	Recv B_2: (turn -15.045408488887176)
275,0	Recv A_1: (dash 50.0)
275,0	Recv B_1: (dash 50.0)
275,0	Recv A_7: (turn -18.073754493348297)
275,0	Recv B_2: (turn -8.847610265994604)
275,0	Recv A_1: (turn 0.0)
276,0	Recv B_1: (turn 0.0)
276,0	Recv A_7: (turn -17.978635059644)
276,0	Recv A_1: (dash 50.0)
276,0	Recv B_2: (turn -2.6365770416167607)
277,0	Recv B_1: (dash 50.0)
277,0	Recv A_7: (turn -13.0774553994244)
277,0	Recv A_1: (turn 0.0)
277,0	Recv B_2: (dash 100.0)
278,0	Recv B_1: (turn 0.0)
278,0	Recv A_7: (dash 100.0)
278,0	Recv A_1: (dash 50.0)
278,0	Recv B_2: (dash 100.0)
279,0	Recv B_1: (dash 50.0)
279,0	Recv A_7: (turn -13.011478386365459)
279,0	Recv B_2: (dash 100.0)
279,0	Recv A_1: (turn 0.0)
280,0	Recv B_1: (turn 0.0)
280,0	Recv A_7: (dash 100.0)
280,0	Recv A_1: (dash 50.0)
280,0	Recv B_2: (turn 1.8550973962667285)
281,0	Recv B_1: (dash 50.0)
281,0	Recv A_7: (turn -14.20397350550005)
281,0	Recv A_1: (turn 0.0)
281,0	Recv B_2: (turn 2.5637702114649414)
281,0	Recv B_1: (turn 0.0)
282,0	Recv A_7: (turn -12.57413807864823)
282,0	Recv A_1: (dash 50.0)
282,0	Recv B_2: (dash 100.0)
282,0	Recv B_1: (dash 50.0)
283,0	Recv A_7: (dash 100.0)
283,0	Recv B_2: (dash 100.0)
283,0	Recv A_1: (turn 0.0)
283,0	Recv B_1: (turn 0.0)
284,0	Recv A_7: (dash 100.0)
284,0	Recv B_2: (dash 100.0)
284,0	Recv A_1: (dash 50.0)
284,0	Recv B_1: (dash 50.0)
285,0	Recv A_7: (turn -13.963756532073532)
285,0	Recv B_2: (dash 100.0)
285,0	Recv A_1: (turn 0.0)
285,0	Recv B_1: (turn 0.0)
286,0	Recv A_7: (dash 100.0)
286,0	Recv A_1: (dash 50.0)
286,0	Recv B_2: (dash 100.0)
286,0	Recv B_1: (dash 50.0)
287,0	Recv A_7: (turn -14.727398222799705)
287,0	Recv B_2: (turn 15.189206257026948)
287,0	Recv A_1: (turn 0.0)
287,0	Recv B_1: (turn 0.0)
288,0	Recv A_7: (turn -13.01894259317021)
288,0	Recv A_1: (dash 50.0)
288,0	Recv B_1: (dash 50.0)
288,0	Recv B_2: (turn 12.818888914522747)
289,0	Recv A_7: (dash 100.0)
289,0	Recv B_1: (turn 0.0)
289,0	Recv A_1: (turn 0.0)
289,0	Recv B_2: (dash 100.0)
290,0	Recv A_7: (dash 100.0)
291,0	Recv B_1: (dash 50.0)
291,0	Recv B_2: (turn 16.4633450618716)
291,0	Recv A_1: (dash 50.0)
291,0	Recv A_7: (dash 100.0)
291,0	Recv B_2: (turn 16.4633450618716)
291,0	Recv A_1: (turn 0.0)
291,0	Recv B_1: (turn 0.0)
292,0	Recv A_7: (turn -14.202598161765764)
292,0	Recv B_2: (dash 100.0)
292,0	Recv A_1: (dash 50.0)
292,0	Recv A_7: (turn -14.202598161765764)
292,0	Recv B_1: (dash 50.0)
293,0	Recv B_2: (turn 13.46554491945985)
294,0	Recv A_7: (turn -12.96974072811031)
294,0	Recv A_1: (turn 0.0)
294,0	Recv B_1: (turn 0.0)
294,0	Recv B_2: (dash 100.0)
294,0	Recv B_1: (dash 50.0)
294,0	Recv A_1: (dash 50.0)
294,0	Recv A_7: (turn -12.96974072811031)
295,0	Recv B_2: (turn 14.86989764584401)
295,0	Recv A_7: (turn -2.385944030388771)
296,0	Recv A_1: (turn 0.0)
296,0	Recv B_1: (turn 0.0)
296,0	Recv B_2: (kick 40.0 -25.838758091686)
296,0	(referee free_kick_fault_r)
296,1	Recv B_1: (dash 50.0)
296,1	Recv A_7: (dash 100.0)
296,1	Recv A_1: (dash 50.0)
