0,17	Recv A_1: (init A (version 9) )
0,17	Recv B_1: (init B (version 9) )
0,19	Recv B_1: (move -50.0 0.0)
0,19	Recv A_1: (move -50.0 0.0)
0,20	Recv B_1: (turn 180.0)
0,20	Recv A_1: (dash 100.0)
0,20	Recv A_2: (init A (version 9) )
0,20	Recv B_2: (init B (version 9) )
0,21	Recv A_1: (turn -45.0)
0,21	Recv B_1: (turn -45.0)
0,22	Recv B_1: (turn -45.0)
0,22	Recv A_1: (turn -45.0)
0,22	Recv B_2: (move -15.0 0.0)
0,22	Recv A_2: (move -15.0 0.0)
0,22	Recv A_3: (init A (version 9) )
0,22	Recv B_3: (init B (version 9) )
0,23	Recv A_1: (turn -45.0)
0,23	Recv B_1: (turn -45.0)
0,23	Recv B_2: (turn 180.0)
0,23	Recv A_2: (dash 100.0)
0,24	Recv B_1: (turn -45.0)
0,24	Recv A_2: (dash 100.0)
0,24	Recv B_2: (turn 180.0)
0,24	Recv A_3: (move -40.0 16.0)
0,24	Recv B_3: (move -40.0 16.0)
0,24	Recv A_1: (turn -45.0)
0,24	Recv B_4: (init B (version 9) )
0,24	Recv A_4: (init A (version 9) )
0,25	Recv B_2: (turn -164.0)
0,25	Recv A_2: (dash 100.0)
0,25	Recv B_1: (turn -45.0)
0,25	Recv A_1: (turn -45.0)
0,25	Recv A_2: (dash 100.0)
0,25	Recv B_2: (turn -164.0)
0,25	Recv B_1: (turn -45.0)
0,25	Recv A_1: (turn -45.0)
0,26	Recv A_4: (move -40.0 -16.0)
0,26	Recv B_4: (move -40.0 -16.0)
0,26	Recv B_1: (turn -45.0)
0,26	Recv A_2: (dash 100.0)
0,26	Recv A_1: (turn -45.0)
0,26	Recv B_2: (turn -7.0)
0,27	Recv B_5: (init B (version 9) )
0,27	Recv A_5: (init A (version 9) )
0,27	Recv B_1: (turn -45.0)
0,27	Recv B_2: (turn 0.0)
0,27	Recv A_2: (dash 100.0)
0,27	Recv A_1: (turn -45.0)
0,28	Recv B_2: (turn 0.0)
0,29	Recv A_5: (move -20.0 20.0)
0,29	Recv B_1: (turn -45.0)
0,29	Recv B_5: (move -20.0 20.0)
0,29	Recv A_1: (turn -45.0)
0,29	Recv A_2: (dash 100.0)
0,29	Recv B_2: (turn 0.0)
0,29	Recv B_6: (init B (version 9) )
0,29	Recv A_6: (init A (version 9) )
0,30	Recv A_1: (turn -45.0)
0,30	Recv B_1: (turn -45.0)
0,30	Recv A_2: (dash 100.0)
0,30	Recv B_2: (turn 0.0)
0,31	Recv A_2: (dash 100.0)
0,31	Recv B_1: (turn -45.0)
0,31	Recv A_6: (move -20.0 -20.0)
0,31	Recv A_1: (turn -45.0)
0,31	Recv B_6: (move -20.0 -20.0)
0,31	Recv A_2: (dash 100.0)
0,31	Recv B_1: (turn -45.0)
0,31	Recv B_2: (turn 0.0)
0,31	Recv A_1: (turn -45.0)
0,32	Recv B_7: (init B (version 9) )
0,32	Recv A_7: (init A (version 9) )
0,32	Recv A_1: (turn -45.0)
0,32	Recv A_2: (dash 100.0)
0,32	Recv B_2: (turn 0.0)
0,32	Recv B_1: (turn -45.0)
0,33	Recv A_1: (turn -45.0)
0,33	Recv B_1: (turn -45.0)
0,33	Recv A_2: (dash 100.0)
0,33	Recv B_2: (turn 0.0)
0,34	Recv A_7: (move -7.0 12.0)
0,34	Recv B_7: (move -7.0 12.0)
0,34	Recv B_8: (init B (version 9) )
0,34	Recv A_8: (init A (version 9) )
0,34	Recv B_1: (turn -45.0)
0,34	Recv A_2: (dash 100.0)
0,34	Recv B_2: (turn 0.0)
0,34	Recv A_1: (turn -45.0)
0,35	Recv B_7: (turn 120.25643716352927)
0,35	Recv A_7: (turn -59.74356283647074)
0,35	Recv A_1: (turn -45.0)
0,35	Recv B_1: (turn -45.0)
0,36	Recv A_7: (dash 100.0)
0,36	Recv A_8: (move -7.0 -12.0)
0,36	Recv B_7: (turn 120.25643716352927)
0,36	Recv B_8: (move -7.0 -12.0)
0,36	Recv A_1: (turn -45.0)
0,36	Recv B_1: (turn -45.0)
0,37	Recv B_7: (turn -124.74356283647072)
0,37	Recv A_7: (dash 100.0)
0,37	Recv B_1: (turn -45.0)
0,37	Recv A_1: (turn -45.0)
0,38	Recv A_7: (dash 100.0)
0,38	Recv B_7: (turn -124.74356283647072)
0,38	Recv A_1: (turn -45.0)
0,38	Recv B_1: (turn -45.0)
0,38	Recv A_7: (dash 100.0)
0,39	Recv B_7: (dash 100.0)
0,39	Recv B_1: (turn -45.0)
0,39	Recv A_1: (turn -45.0)
0,40	Recv B_7: (turn 118.25643716352927)
0,40	Recv A_7: (dash 100.0)
0,40	Recv A_1: (turn -45.0)
0,40	Recv B_1: (turn -45.0)
0,40	Recv B_7: (turn 118.25643716352927)
0,41	Recv A_7: (dash 100.0)
0,41	Recv B_1: (turn -45.0)
0,41	Recv A_1: (turn -45.0)
0,41	Recv B_7: (dash 100.0)
0,41	Recv A_7: (dash 100.0)
0,42	Recv B_1: (turn -45.0)
0,42	Recv A_7: (dash 100.0)
0,42	Recv B_7: (dash 100.0)
0,42	Recv A_1: (turn -45.0)
0,43	Recv A_1: (turn -45.0)
0,43	Recv A_7: (dash 100.0)
0,43	Recv B_7: (dash 100.0)
0,43	Recv B_1: (turn -45.0)
0,44	Recv A_1: (turn -45.0)
0,44	Recv B_1: (turn -45.0)
0,44	Recv B_7: (dash 100.0)
0,44	Recv A_7: (dash 100.0)
0,45	Recv B_1: (turn -45.0)
0,45	Recv A_1: (turn -45.0)
0,45	Recv A_7: (dash 100.0)
0,45	Recv B_7: (dash 100.0)
0,46	Recv B_7: (dash 100.0)
0,46	Recv A_7: (dash 100.0)
0,46	Recv B_1: (turn -45.0)
0,46	Recv A_1: (turn -45.0)
0,47	Recv B_1: (turn -45.0)
0,47	Recv B_7: (dash 100.0)
0,47	Recv A_1: (turn -45.0)
0,47	Recv A_7: (dash 100.0)
0,48	Recv A_1: (turn -45.0)
0,48	Recv A_7: (dash 100.0)
0,48	Recv B_7: (dash 100.0)
0,48	Recv B_1: (turn -45.0)
0,49	Recv A_1: (turn -45.0)
0,49	Recv B_7: (dash 100.0)
0,49	Recv B_1: (turn -45.0)
0,49	Recv A_7: (dash 100.0)
0,50	Recv B_7: (dash 100.0)
0,50	Recv A_1: (turn -45.0)
0,50	Recv B_1: (turn -45.0)
0,50	Recv A_7: (dash 100.0)
0,51	Recv A_7: (dash 100.0)
0,51	Recv B_1: (turn -45.0)
0,51	Recv B_7: (dash 100.0)
0,51	Recv A_1: (turn -45.0)
0,52	Recv B_7: (dash 100.0)
0,52	Recv B_1: (turn -45.0)
0,52	Recv A_7: (dash 100.0)
0,52	Recv A_1: (turn -45.0)
0,53	Recv B_1: (turn -45.0)
0,53	Recv B_7: (dash 100.0)
0,53	Recv A_7: (dash 100.0)
0,53	Recv A_1: (turn -45.0)
0,54	Recv A_7: (dash 100.0)
0,54	Recv B_1: (turn -45.0)
0,54	Recv A_1: (turn -45.0)
0,54	Recv B_7: (dash 100.0)
0,54	Recv A_7: (dash 100.0)
0,54	Recv A_1: (turn -45.0)
0,54	Recv B_7: (dash 100.0)
0,54	Recv B_1: (turn -45.0)
0,55	Recv B_1: (turn -45.0)
0,55	Recv B_7: (dash 100.0)
0,55	Recv A_7: (dash 100.0)
0,55	Recv A_1: (turn -45.0)
0,56	Recv A_1: (turn -45.0)
0,56	Recv A_7: (dash 100.0)
0,56	Recv B_7: (dash 100.0)
0,56	Recv B_1: (turn -45.0)
0,57	Recv A_7: (dash 100.0)
0,57	Recv B_7: (dash 100.0)
0,57	Recv B_1: (turn -45.0)
0,57	Recv A_1: (turn -45.0)
0,58	Recv A_7: (dash 100.0)
0,58	Recv B_1: (turn -45.0)
0,58	Recv B_7: (dash 100.0)
0,58	Recv A_1: (turn -45.0)
0,59	Recv B_7: (dash 100.0)
0,59	Recv B_1: (turn -45.0)
0,59	Recv A_7: (dash 100.0)
0,59	Recv A_1: (turn -45.0)
0,60	Recv B_1: (turn -45.0)
0,60	Recv A_1: (turn -45.0)
0,60	Recv A_7: (dash 100.0)
0,60	Recv B_7: (dash 100.0)
0,61	Recv B_1: (turn -45.0)
0,61	Recv A_1: (turn -45.0)
0,61	Recv B_7: (dash 100.0)
0,61	Recv A_7: (dash 100.0)
0,62	Recv B_1: (turn -45.0)
0,62	Recv B_7: (dash 100.0)
0,62	Recv A_7: (dash 100.0)
0,62	Recv A_1: (turn -45.0)
0,63	Recv A_1: (turn -45.0)
0,63	Recv B_7: (dash 100.0)
0,63	Recv B_1: (turn -45.0)
0,63	Recv A_7: (dash 100.0)
0,64	Recv B_7: (dash 100.0)
0,64	Recv B_1: (turn -45.0)
0,64	Recv A_7: (dash 100.0)
0,64	Recv A_1: (turn -45.0)
0,65	Recv A_1: (turn -45.0)
0,65	Recv B_7: (dash 100.0)
0,65	Recv A_7: (dash 100.0)
0,65	Recv B_1: (turn -45.0)
0,66	Recv B_7: (dash 100.0)
0,66	Recv A_1: (turn -45.0)
0,66	Recv B_1: (turn -45.0)
0,66	Recv A_7: (dash 100.0)
0,67	Recv A_7: (dash 100.0)
0,67	Recv B_7: (dash 100.0)
0,67	Recv B_1: (turn -45.0)
0,67	Recv A_1: (turn -45.0)
0,68	Recv A_1: (turn -45.0)
0,68	Recv B_7: (dash 100.0)
0,68	Recv B_1: (turn -45.0)
0,68	Recv A_7: (dash 100.0)
0,69	Recv A_7: (dash 100.0)
0,69	Recv A_1: (turn -45.0)
0,69	Recv B_7: (dash 100.0)
0,69	Recv B_1: (turn -45.0)
0,70	Recv A_1: (turn -45.0)
0,70	Recv B_7: (dash 100.0)
0,70	Recv A_7: (dash 100.0)
0,70	Recv B_1: (turn -45.0)
0,70	Recv B_1: (turn -45.0)
0,70	Recv B_7: (dash 100.0)
0,70	Recv A_1: (turn -45.0)
0,70	Recv A_7: (dash 100.0)
0,71	Recv A_1: (turn -45.0)
0,71	Recv B_1: (turn -45.0)
0,71	Recv A_7: (dash 100.0)
0,71	Recv B_7: (dash 100.0)
0,72	Recv B_7: (dash 100.0)
0,72	Recv B_1: (turn -45.0)
0,72	Recv A_1: (turn -45.0)
0,73	Recv A_7: (dash 100.0)
0,73	Recv B_1: (turn -45.0)
0,73	Recv B_7: (dash 100.0)
0,73	Recv A_1: (turn -45.0)
0,73	Recv A_7: (dash 100.0)
0,74	Recv B_1: (turn -45.0)
0,74	Recv A_1: (turn -45.0)
0,74	Recv B_7: (dash 100.0)
0,75	Recv A_7: (dash 100.0)
0,75	Recv B_7: (dash 100.0)
0,75	Recv B_1: (turn -45.0)
0,75	Recv A_1: (turn -45.0)
0,75	Recv A_7: (dash 100.0)
0,76	Recv A_1: (turn -45.0)
0,76	Recv B_1: (turn -45.0)
0,76	Recv B_7: (dash 100.0)
0,76	Recv A_7: (dash 100.0)
0,77	Recv A_1: (turn -45.0)
0,77	Recv B_1: (turn -45.0)
0,77	Recv B_7: (dash 100.0)
0,77	Recv A_7: (dash 100.0)
0,78	Recv A_1: (turn -45.0)
0,78	Recv B_7: (dash 100.0)
0,78	Recv B_1: (turn -45.0)
0,78	Recv A_7: (dash 100.0)
0,79	Recv B_1: (turn -45.0)
0,79	Recv B_7: (dash 100.0)
0,79	Recv A_1: (turn -45.0)
0,79	Recv A_7: (dash 100.0)
0,80	Recv B_1: (turn -45.0)
0,80	Recv B_7: (dash 100.0)
0,80	Recv A_1: (turn -45.0)
0,80	Recv A_7: (dash 100.0)
0,81	Recv B_7: (dash 100.0)
0,81	Recv B_1: (turn -45.0)
0,81	Recv A_1: (turn -45.0)
0,81	Recv A_7: (dash 100.0)
0,82	Recv B_1: (turn -45.0)
0,82	Recv B_7: (dash 100.0)
0,82	Recv A_1: (turn -45.0)
0,82	Recv A_7: (dash 100.0)
0,83	(referee kick_off_l)
0,83	Recv A_1: (turn -45.0)
0,83	Recv B_7: (dash 100.0)
0,83	Recv A_7: (dash 100.0)
0,83	Recv B_1: (turn -45.0)
1,0	Recv A_1: (turn -45.0)
1,0	Recv B_1: (turn -45.0)
1,0	Recv A_7: (dash 100.0)
1,0	Recv B_7: (dash 100.0)
2,0	Recv B_1: (turn -45.0)
2,0	Recv A_1: (turn -45.0)
2,0	Recv B_7: (dash 100.0)
2,0	Recv A_7: (dash 100.0)
3,0	Recv B_7: (dash 100.0)
3,0	Recv A_1: (turn -45.0)
3,0	Recv B_1: (turn -45.0)
3,0	Recv A_7: (dash 100.0)
4,0	Recv A_1: (turn -45.0)
4,0	Recv B_7: (dash 100.0)
4,0	Recv B_1: (turn -45.0)
4,0	Recv A_7: (dash 100.0)
5,0	Recv B_7: (dash 100.0)
5,0	Recv B_1: (turn -45.0)
5,0	Recv A_1: (turn -45.0)
5,0	Recv A_7: (dash 100.0)
6,0	Recv B_1: (turn -45.0)
6,0	Recv A_1: (turn -45.0)
6,0	Recv B_7: (dash 100.0)
6,0	Recv A_7: (dash 100.0)
6,0	Recv A_1: (turn -45.0)
6,0	Recv B_1: (turn -45.0)
6,0	Recv B_7: (dash 100.0)
7,0	Recv A_7: (dash 100.0)
7,0	Recv B_1: (turn -45.0)
7,0	Recv A_7: (dash 100.0)
7,0	Recv B_7: (dash 100.0)
7,0	Recv A_1: (turn -45.0)
8,0	Recv B_1: (turn -45.0)
8,0	Recv B_7: (turn -12.462271523422215)
8,0	Recv A_1: (turn -45.0)
9,0	Recv A_7: (dash 100.0)
9,0	Recv B_7: (dash 100.0)
9,0	Recv B_1: (turn -45.0)
9,0	Recv A_1: (turn -45.0)
9,0	Recv A_7: (dash 100.0)
10,0	Recv A_1: (turn -45.0)
10,0	Recv B_1: (turn -45.0)
10,0	Recv B_7: (dash 100.0)
10,0	Recv A_7: (dash 100.0)
11,0	Recv B_7: (dash 100.0)
11,0	Recv A_7: (dash 100.0)
11,0	Recv B_1: (turn -45.0)
11,0	Recv A_1: (turn -45.0)
12,0	Recv A_1: (turn -45.0)
12,0	Recv B_1: (turn -45.0)
12,0	Recv B_7: (dash 100.0)
12,0	Recv A_7: (dash 100.0)
13,0	Recv B_1: (turn -45.0)
13,0	Recv A_1: (turn -45.0)
13,0	Recv B_7: (dash 100.0)
13,0	Recv A_7: (turn -12.380135051959583)
14,0	Recv B_7: (dash 100.0)
14,0	Recv A_1: (turn -45.0)
14,0	Recv A_7: (dash 100.0)
14,0	Recv B_1: (turn -45.0)
15,0	Recv A_7: (dash 100.0)
15,0	Recv B_7: (dash 100.0)
15,0	Recv A_1: (turn -45.0)
15,0	Recv B_1: (turn -45.0)
16,0	Recv A_7: (dash 100.0)
16,0	Recv B_7: (dash 100.0)
16,0	Recv A_1: (turn -45.0)
16,0	Recv B_1: (turn -45.0)
17,0	Recv B_7: (dash 100.0)
17,0	Recv A_1: (turn -45.0)
17,0	Recv A_7: (turn -15.293038995920199)
17,0	Recv B_1: (turn -45.0)
18,0	Recv A_7: (dash 100.0)
18,0	Recv A_1: (turn -45.0)
18,0	Recv B_7: (dash 100.0)
18,0	Recv B_1: (turn -45.0)
18,0	Recv B_7: (dash 100.0)
18,0	Recv A_7: (dash 100.0)
19,0	Recv A_1: (turn -45.0)
19,0	Recv B_1: (turn -45.0)
19,0	Recv B_7: (dash 100.0)
19,0	Recv A_7: (turn -15.146686698021794)
19,0	Recv A_1: (turn -45.0)
20,0	Recv B_1: (turn -45.0)
20,0	Recv A_7: (dash 100.0)
20,0	Recv B_7: (dash 100.0)
20,0	Recv A_1: (turn -45.0)
20,0	Recv B_1: (turn -45.0)
21,0	Recv B_7: (dash 100.0)
21,0	Recv A_1: (turn -45.0)
21,0	Recv B_1: (turn -45.0)
21,0	Recv A_7: (turn -14.999999999999996)
22,0	Recv A_1: (turn -45.0)
22,0	Recv B_7: (dash 100.0)
22,0	Recv B_1: (turn -45.0)
22,0	Recv A_7: (turn 13.0375110254218)
23,0	Recv B_7: (dash 100.0)
23,0	Recv A_1: (turn -45.0)
23,0	Recv A_7: (kick 40.0 72.17762902000182)
23,0	(referee play_on)
24,0	Recv B_1: (turn -45.0)
24,0	Recv A_1: (turn 45.0)
24,0	Recv B_7: (dash 100.0)
24,0	Recv A_7: (turn 37.16234704572171)
24,0	Recv B_1: (turn 45.0)
25,0	Recv A_7: (turn 12.370622269343182)
25,0	Recv B_7: (dash 100.0)
25,0	Recv A_1: (turn 45.0)
25,0	Recv B_1: (turn 45.0)
26,0	Recv B_7: (turn -19.333141628560995)
26,0	Recv A_1: (turn 45.0)
26,0	Recv A_7: (dash 100.0)
26,0	Recv B_1: (turn 45.0)
27,0	Recv B_7: (turn -18.691385986451273)
27,0	Recv A_7: (dash 100.0)
27,0	Recv B_1: (turn 45.0)
27,0	Recv A_1: (turn 45.0)
28,0	Recv B_7: (turn -13.920738539922302)
28,0	Recv A_7: (turn 12.31508759999728)
28,0	Recv A_1: (turn 45.0)
28,0	Recv B_1: (turn 45.0)
29,0	Recv B_7: (dash 100.0)
29,0	Recv A_7: (dash 100.0)
29,0	Recv B_1: (turn 45.0)
29,0	Recv A_1: (turn 45.0)
30,0	Recv B_7: (turn -16.989233583833006)
30,0	Recv A_7: (dash 100.0)
30,0	Recv B_1: (turn 45.0)
30,0	Recv A_1: (turn 45.0)
31,0	Recv B_7: (turn -15.275644314577626)
31,0	Recv A_7: (turn 13.236358309273822)
31,0	Recv A_1: (turn 45.0)
31,0	Recv B_1: (turn 45.0)
32,0	Recv B_7: (dash 100.0)
32,0	Recv A_7: (dash 100.0)
32,0	Recv B_1: (turn 45.0)
32,0	Recv A_1: (turn 45.0)
33,0	Recv B_7: (turn -15.21008939175393)
33,0	Recv A_7: (dash 100.0)
33,0	Recv A_1: (turn 45.0)
33,0	Recv B_1: (turn 45.0)
33,0	Recv B_7: (turn -15.21008939175393)
33,0	Recv A_7: (dash 100.0)
34,0	Recv B_1: (turn 45.0)
34,0	Recv A_1: (turn 45.0)
35,0	Recv A_1: (turn 45.0)
35,0	Recv B_7: (turn -12.521453376922235)
35,0	Recv A_7: (turn 13.000000000000002)
35,0	Recv B_1: (turn 45.0)
35,0	Recv A_7: (turn 13.000000000000002)
35,0	Recv B_7: (turn -15.809050179613402)
36,0	Recv B_1: (turn 45.0)
36,0	Recv A_1: (turn 45.0)
36,0	Recv B_1: (turn 45.0)
36,0	Recv A_1: (turn 45.0)
36,0	Recv A_7: (dash 100.0)
37,0	Recv B_7: (dash 100.0)
37,0	Recv B_2: (dash 100.0)
37,0	Recv A_7: (dash 100.0)
38,0	Recv A_1: (turn 45.0)
38,0	Recv B_1: (turn 45.0)
39,0	Recv B_2: (dash 100.0)
39,0	Recv B_1: (turn 45.0)
39,0	Recv A_7: (dash 100.0)
39,0	Recv A_1: (turn 45.0)
39,0	Recv A_7: (dash 100.0)
40,0	Recv A_1: (turn 45.0)
40,0	Recv B_2: (dash 100.0)
40,0	Recv B_1: (turn 45.0)
41,0	Recv A_1: (turn 45.0)
41,0	Recv B_1: (turn 45.0)
41,0	Recv A_7: (dash 100.0)
41,0	Recv B_2: (turn 12.425942865427478)
42,0	Recv B_2: (turn 17.198541220065866)
42,0	Recv B_1: (turn 45.0)
42,0	Recv A_1: (turn 45.0)
42,0	Recv A_7: (dash 100.0)
43,0	Recv B_2: (turn 14.501434324047898)
43,0	Recv A_7: (dash 100.0)
43,0	Recv B_1: (turn 45.0)
43,0	Recv A_1: (turn 45.0)
44,0	Recv A_7: (dash 100.0)
44,0	Recv A_1: (turn 45.0)
44,0	Recv B_1: (turn 45.0)
44,0	Recv B_2: (dash 100.0)
44,0	Recv A_7: (dash 100.0)
44,0	Recv A_1: (turn 45.0)
44,0	Recv B_2: (dash 100.0)
44,0	Recv B_1: (turn 45.0)
45,0	Recv A_1: (turn 45.0)
45,0	Recv B_1: (turn 45.0)
45,0	Recv B_2: (kick 40.0 327.7213262270904)
45,0	Recv A_7: (dash 100.0)
46,0	Recv A_7: (turn 21.52556837372287)
46,0	Recv B_2: (turn 139.86989764584402)
46,0	Recv B_1: (turn 45.0)
46,0	Recv A_1: (turn 45.0)
47,0	Recv B_2: (turn 45.804266065286754)
47,0	Recv B_1: (turn 45.0)
47,0	Recv A_7: (turn 15.955776730632182)
47,0	Recv A_1: (turn 45.0)
48,0	Recv B_2: (dash 100.0)
48,0	Recv A_7: (dash 100.0)
48,0	Recv A_1: (turn -45.0)
48,0	Recv B_1: (turn -45.0)
49,0	Recv B_1: (turn -45.0)
49,0	Recv A_7: (dash 100.0)
49,0	Recv B_2: (turn 13.556045219583464)
49,0	Recv A_1: (turn -45.0)
50,0	Recv B_2: (dash 100.0)
50,0	Recv A_7: (dash 100.0)
50,0	Recv B_1: (turn -45.0)
50,0	Recv A_1: (turn -45.0)
50,0	Recv B_2: (dash 100.0)
50,0	Recv A_7: (dash 100.0)
50,0	Recv B_1: (turn -45.0)
51,0	Recv A_1: (turn -45.0)
51,0	Recv A_1: (turn -45.0)
51,0	Recv A_7: (turn 12.565051177077986)
51,0	Recv B_2: (dash 100.0)
51,0	Recv B_1: (turn -45.0)
52,0	Recv A_7: (dash 100.0)
52,0	Recv B_2: (dash 100.0)
52,0	Recv B_1: (turn -45.0)
52,0	Recv A_1: (turn -45.0)
53,0	Recv A_7: (dash 100.0)
53,0	Recv B_2: (dash 100.0)
53,0	Recv A_1: (turn -45.0)
53,0	Recv B_1: (turn -45.0)
54,0	Recv A_7: (dash 100.0)
54,0	Recv B_2: (turn 12.610459665965218)
54,0	Recv A_1: (turn -45.0)
54,0	Recv B_1: (turn -45.0)
55,0	Recv B_2: (dash 100.0)
55,0	Recv A_7: (dash 100.0)
55,0	Recv B_1: (turn -45.0)
55,0	Recv A_1: (turn -45.0)
56,0	Recv B_2: (dash 100.0)
56,0	Recv A_7: (turn 12.723602957684028)
56,0	Recv B_1: (turn -45.0)
56,0	Recv A_1: (turn -45.0)
57,0	Recv B_2: (dash 100.0)
57,0	Recv A_7: (dash 100.0)
57,0	Recv A_1: (turn -45.0)
57,0	Recv B_1: (turn -45.0)
58,0	Recv B_2: (dash 100.0)
58,0	Recv A_7: (dash 100.0)
58,0	Recv A_1: (turn -45.0)
58,0	Recv B_1: (turn -45.0)
59,0	Recv B_2: (dash 100.0)
59,0	Recv A_1: (turn -45.0)
59,0	Recv A_7: (dash 100.0)
59,0	Recv B_1: (turn -45.0)
60,0	Recv A_7: (dash 100.0)
60,0	Recv B_2: (turn 15.927543592792308)
60,0	Recv A_1: (turn -45.0)
60,0	Recv B_1: (turn -45.0)
61,0	Recv B_2: (dash 100.0)
61,0	Recv A_7: (dash 100.0)
61,0	Recv A_1: (turn -45.0)
61,0	Recv B_1: (turn -45.0)
61,0	Recv B_2: (dash 100.0)
61,0	Recv A_7: (dash 100.0)
62,0	Recv B_1: (turn -45.0)
62,0	Recv A_1: (turn -45.0)
62,0	Recv B_2: (dash 100.0)
62,0	Recv A_7: (turn 14.884496433714594)
63,0	Recv B_1: (turn -45.0)
63,0	Recv A_1: (turn -45.0)
63,0	Recv B_2: (dash 100.0)
63,0	Recv A_7: (dash 100.0)
64,0	Recv B_1: (turn -45.0)
64,0	Recv A_1: (turn -45.0)
64,0	Recv A_7: (dash 100.0)
64,0	Recv B_2: (dash 100.0)
65,0	Recv A_1: (turn -45.0)
65,0	Recv B_1: (turn -45.0)
65,0	Recv B_2: (turn 19.34019174590991)
65,0	Recv A_7: (dash 100.0)
65,0	Recv A_1: (turn -45.0)
66,0	Recv B_1: (turn -45.0)
66,0	Recv B_2: (turn 12.007979801441342)
66,0	Recv A_7: (dash 100.0)
66,0	Recv B_1: (turn -45.0)
66,0	Recv A_1: (turn -45.0)
67,0	Recv A_7: (dash 100.0)
67,0	Recv B_2: (kick 40.0 -229.4326196049605)
67,0	Recv B_1: (turn -45.0)
67,0	Recv A_1: (turn -45.0)
68,0	Recv B_2: (kick 40.0 -229.48099774829439)
68,0	Recv A_7: (turn -67.74488129694222)
68,0	Recv B_1: (turn -45.0)
68,0	Recv A_1: (turn -45.0)
69,0	Recv A_7: (turn -63.36646066342981)
69,0	Recv B_2: (turn -174.00538320808354)
69,0	Recv A_1: (turn -45.0)
69,0	Recv B_1: (turn -45.0)
70,0	Recv A_7: (dash 100.0)
70,0	Recv B_2: (turn -14.992020198558663)
70,0	Recv A_1: (turn -45.0)
70,0	Recv B_1: (turn -45.0)
71,0	Recv B_2: (dash 100.0)
71,0	Recv A_7: (turn -17.2011236454751)
71,0	Recv B_1: (turn -45.0)
71,0	Recv A_1: (turn -45.0)
72,0	Recv B_2: (dash 100.0)
72,0	Recv A_7: (turn -17.2011236454751)
72,0	Recv A_1: (turn -45.0)
72,0	Recv B_1: (turn -45.0)
72,0	Recv A_7: (dash 100.0)
72,0	Recv B_2: (dash 100.0)
73,0	Recv B_1: (turn -45.0)
73,0	Recv A_1: (turn -45.0)
73,0	Recv B_2: (dash 100.0)
73,0	Recv A_7: (dash 100.0)
74,0	Recv B_1: (turn 45.0)
74,0	Recv A_1: (turn 45.0)
74,0	Recv B_2: (dash 100.0)
74,0	Recv A_7: (dash 100.0)
74,0	Recv B_1: (turn 45.0)
75,0	Recv A_1: (turn 45.0)
75,0	Recv B_2: (dash 100.0)
75,0	Recv A_7: (dash 100.0)
76,0	Recv A_1: (turn 45.0)
76,0	Recv B_1: (turn 45.0)
76,0	Recv B_2: (dash 100.0)
76,0	Recv A_7: (dash 100.0)
76,0	Recv A_1: (turn 45.0)
76,0	Recv B_1: (turn 45.0)
77,0	Recv A_7: (dash 100.0)
77,0	Recv B_2: (turn -14.68589983950272)
77,0	Recv B_1: (turn 45.0)
77,0	Recv A_1: (turn 45.0)
78,0	Recv B_2: (dash 100.0)
78,0	Recv A_7: (dash 100.0)
78,0	Recv A_1: (turn 45.0)
78,0	Recv B_1: (turn 45.0)
79,0	Recv A_7: (turn 12.31385242626057)
79,0	Recv B_2: (dash 100.0)
79,0	Recv A_1: (turn 45.0)
79,0	Recv B_1: (turn 45.0)
80,0	Recv B_2: (dash 100.0)
80,0	Recv A_7: (dash 100.0)
80,0	Recv B_1: (turn 45.0)
80,0	Recv A_1: (turn 45.0)
81,0	Recv B_2: (dash 100.0)
81,0	Recv A_7: (dash 100.0)
81,0	Recv B_1: (turn 45.0)
81,0	Recv A_1: (turn 45.0)
82,0	Recv A_7: (dash 100.0)
82,0	Recv B_2: (dash 100.0)
82,0	Recv B_1: (turn 45.0)
82,0	Recv A_1: (turn 45.0)
83,0	Recv B_2: (dash 100.0)
83,0	Recv A_7: (dash 100.0)
83,0	Recv B_1: (turn 45.0)
83,0	Recv A_1: (turn 45.0)
83,0	Recv A_7: (dash 100.0)
84,0	Recv B_2: (dash 100.0)
84,0	Recv A_1: (turn 45.0)
84,0	Recv B_1: (turn 45.0)
84,0	Recv A_7: (dash 100.0)
84,0	Recv B_1: (turn 45.0)
84,0	Recv A_1: (turn 45.0)
84,0	Recv B_2: (dash 100.0)
85,0	Recv B_1: (turn 45.0)
85,0	Recv A_7: (dash 100.0)
85,0	Recv B_2: (kick 40.0 309.31200369463767)
86,0	Recv A_1: (turn 45.0)
86,0	Recv B_2: (turn -37.53767779197438)
86,0	Recv A_7: (dash 100.0)
87,0	Recv A_1: (turn 45.0)
87,0	Recv B_1: (turn 45.0)
87,0	Recv A_1: (turn 45.0)
87,0	Recv B_1: (turn 45.0)
87,0	Recv B_2: (kick 40.0 346.15087759269346)
87,0	Recv A_7: (turn 24.690067525979778)
88,0	Recv B_2: (turn 176.3401917459099)
88,0	Recv A_7: (turn 74.25511870305779)
88,0	Recv A_1: (turn 45.0)
88,0	Recv B_1: (turn 45.0)
89,0	Recv B_2: (turn -15.157226587369058)
89,0	Recv A_7: (turn 24.690067525979785)
89,0	Recv B_1: (turn 45.0)
89,0	Recv A_1: (turn 45.0)
90,0	Recv B_2: (dash 100.0)
90,0	Recv A_7: (dash 100.0)
90,0	Recv A_1: (turn 45.0)
90,0	Recv B_1: (turn 45.0)
91,0	Recv B_2: (dash 100.0)
91,0	Recv A_7: (dash 100.0)
91,0	Recv A_1: (turn 45.0)
91,0	Recv B_1: (turn 45.0)
92,0	Recv A_7: (turn 13.941486390914378)
92,0	Recv B_2: (dash 100.0)
92,0	Recv B_1: (turn 45.0)
92,0	Recv A_1: (turn 45.0)
93,0	Recv A_7: (turn 13.941486390914378)
93,0	Recv B_2: (dash 100.0)
93,0	Recv A_1: (turn 45.0)
93,0	Recv B_1: (turn 45.0)
94,0	Recv B_2: (dash 100.0)
94,0	Recv B_1: (turn 45.0)
94,0	Recv A_7: (dash 100.0)
94,0	Recv A_1: (turn 45.0)
94,0	Recv A_7: (dash 100.0)
94,0	Recv B_2: (dash 100.0)
95,0	Recv B_1: (turn 45.0)
95,0	Recv A_1: (turn 45.0)
95,0	Recv B_2: (dash 100.0)
96,0	Recv A_1: (turn 45.0)
96,0	Recv B_1: (turn 45.0)
96,0	Recv A_7: (dash 100.0)
96,0	Recv A_1: (turn 45.0)
96,0	Recv A_7: (dash 100.0)
96,0	Recv B_2: (dash 100.0)
96,0	Recv B_1: (turn 45.0)
97,0	Recv B_1: (turn 45.0)
97,0	Recv B_2: (dash 100.0)
97,0	Recv A_7: (dash 100.0)
97,0	Recv A_1: (turn 45.0)
98,0	Recv B_2: (dash 100.0)
98,0	Recv B_1: (turn 45.0)
98,0	Recv A_1: (turn 45.0)
98,0	Recv A_7: (dash 100.0)
99,0	Recv A_7: (dash 100.0)
99,0	Recv A_1: (turn 45.0)
99,0	Recv B_1: (turn 45.0)
99,0	Recv B_2: (dash 100.0)
100,0	Recv A_7: (dash 100.0)
100,0	Recv B_1: (turn 45.0)
100,0	Recv B_2: (dash 100.0)
100,0	Recv A_1: (turn 45.0)
101,0	Recv B_2: (dash 100.0)
101,0	Recv A_7: (dash 100.0)
101,0	Recv B_1: (turn 45.0)
101,0	Recv A_1: (turn 45.0)
102,0	Recv A_7: (dash 100.0)
102,0	Recv B_1: (turn 45.0)
102,0	Recv B_2: (dash 100.0)
102,0	Recv A_1: (turn 45.0)
103,0	Recv B_2: (turn 16.19859051364819)
103,0	Recv B_1: (turn 45.0)
103,0	Recv A_7: (dash 100.0)
103,0	Recv A_1: (turn 45.0)
104,0	Recv A_7: (turn -14.000000000000002)
104,0	Recv B_2: (dash 100.0)
104,0	Recv A_1: (turn 45.0)
104,0	Recv B_1: (turn 45.0)
104,0	Recv B_2: (dash 100.0)
104,0	Recv A_7: (turn -14.000000000000002)
105,0	Recv B_1: (turn 45.0)
105,0	Recv A_1: (turn 45.0)
105,0	Recv A_1: (turn 45.0)
106,0	Recv B_2: (dash 100.0)
106,0	Recv B_1: (turn 45.0)
106,0	Recv A_7: (dash 100.0)
106,0	Recv A_7: (dash 100.0)
106,0	Recv B_2: (dash 100.0)
107,0	Recv B_1: (turn 45.0)
107,0	Recv A_1: (turn 45.0)
107,0	Recv A_7: (dash 100.0)
107,0	Recv B_1: (turn 45.0)
107,0	Recv B_2: (dash 100.0)
108,0	Recv A_1: (turn 45.0)
109,0	Recv A_7: (dash 100.0)
109,0	Recv A_1: (turn 45.0)
109,0	Recv B_1: (turn 45.0)
109,0	Recv B_2: (turn 14.054604099077148)
109,0	Recv B_2: (turn 12.758540601060027)
109,0	Recv A_7: (dash 100.0)
109,0	Recv A_1: (turn 45.0)
109,0	Recv B_1: (turn 45.0)
110,0	Recv A_7: (dash 100.0)
110,0	Recv B_1: (turn 45.0)
110,0	Recv A_1: (turn 45.0)
110,0	Recv B_2: (dash 100.0)
111,0	Recv B_1: (turn 45.0)
111,0	Recv A_1: (turn 45.0)
111,0	Recv B_2: (dash 100.0)
111,0	Recv A_7: (dash 100.0)
112,0	Recv A_1: (turn 45.0)
112,0	Recv A_7: (dash 100.0)
112,0	Recv B_1: (turn 45.0)
112,0	Recv B_2: (kick 40.0 152.3230986722546)
113,0	Recv A_7: (turn -13.236394799058843)
113,0	Recv B_2: (turn 109.00000000000001)
113,0	Recv B_1: (turn 45.0)
113,0	Recv A_1: (turn 45.0)
114,0	Recv B_2: (turn -14.340191745909907)
114,0	Recv A_1: (turn 45.0)
114,0	Recv A_7: (dash 100.0)
114,0	Recv B_1: (turn 45.0)
115,0	Recv A_7: (turn -16.994616791916506)
115,0	Recv A_1: (turn 45.0)
115,0	Recv B_2: (kick 40.0 49.37221701309951)
115,0	Recv B_1: (turn 45.0)
116,0	Recv B_2: (turn 38.19573393471325)
116,0	Recv A_7: (turn -155.44395478041653)
116,0	Recv B_1: (turn 45.0)
116,0	Recv A_1: (turn 45.0)
117,0	Recv A_7: (turn -61.42607874009914)
117,0	Recv B_1: (turn 45.0)
117,0	Recv A_1: (turn 45.0)
117,0	Recv B_2: (dash 100.0)
118,0	Recv B_2: (dash 100.0)
118,0	Recv A_7: (dash 100.0)
118,0	Recv B_1: (turn 45.0)
118,0	Recv A_1: (turn 45.0)
119,0	Recv A_7: (dash 100.0)
119,0	Recv B_2: (dash 100.0)
119,0	Recv A_1: (turn 45.0)
119,0	Recv B_1: (turn 45.0)
120,0	Recv B_2: (dash 100.0)
120,0	Recv B_1: (turn 45.0)
120,0	Recv A_1: (turn 45.0)
120,0	Recv A_7: (dash 100.0)
121,0	Recv B_2: (turn 12.181697035548167)
121,0	Recv A_7: (turn -14.0)
121,0	Recv B_1: (turn 45.0)
121,0	Recv A_1: (turn 45.0)
122,0	Recv B_2: (turn 12.181697035548167)
122,0	Recv B_1: (turn 45.0)
122,0	Recv A_7: (turn -14.0)
122,0	Recv A_1: (turn 45.0)
122,0	Recv A_7: (turn -2.881403996582094)
122,0	Recv B_2: (dash 100.0)
122,0	Recv B_1: (turn 45.0)
122,0	Recv A_1: (turn 45.0)
123,0	Recv B_2: (turn -12.66300076606717)
123,0	Recv A_1: (turn 45.0)
123,0	Recv A_7: (dash 100.0)
123,0	Recv B_1: (turn 45.0)
124,0	Recv B_2: (dash 100.0)
124,0	Recv B_1: (turn 45.0)
124,0	Recv A_7: (dash 100.0)
124,0	Recv A_1: (turn 45.0)
125,0	Recv B_2: (dash 100.0)
125,0	Recv A_7: (dash 100.0)
125,0	Recv B_1: (turn 45.0)
125,0	Recv A_1: (turn 45.0)
356,0	(referee drop_ball)
356,0	(referee play_on)
400,0	Recv B_9: (init B (version 9) )
400,0	Recv A_9: (init A (version 9) )
402,0	Recv B_10: (init B (version 9) )
402,0	Recv A_10: (init A (version 9) )
405,0	Recv B_11: (init B (version 9) )
405,0	Recv A_11: (init A (version 9) )
556,0	(referee drop_ball)
556,0	(referee play_on)
