0,17	Recv B_1: (init B (version 9) )
0,17	Recv A_1: (init A (version 9) )
0,19	Recv B_1: (move -50.0 0.0)
0,19	Recv A_1: (move -50.0 0.0)
0,19	Recv A_2: (init A (version 9) )
0,19	Recv B_2: (init B (version 9) )
0,21	Recv A_2: (move -15.0 0.0)
0,21	Recv B_2: (move -15.0 0.0)
0,22	Recv A_2: (turn 180.0)
0,22	Recv A_3: (init A (version 9) )
0,22	Recv B_3: (init B (version 9) )
0,22	Recv B_2: (dash 100.0)
0,23	Recv A_2: (turn 0.0)
0,23	Recv B_2: (dash 100.0)
0,24	Recv A_3: (move -40.0 16.0)
0,24	Recv B_3: (move -40.0 16.0)
0,24	Recv A_2: (turn 0.0)
0,24	Recv B_2: (dash 100.0)
0,24	Recv B_4: (init B (version 9) )
0,24	Recv A_4: (init A (version 9) )
0,25	Recv A_2: (turn 0.0)
0,25	Recv B_2: (dash 100.0)
0,26	Recv B_4: (move -40.0 -16.0)
0,26	Recv A_4: (move -40.0 -16.0)
0,26	Recv A_2: (turn 0.0)
0,26	Recv B_2: (dash 100.0)
0,26	Recv B_5: (init B (version 9) )
0,26	Recv A_5: (init A (version 9) )
0,27	Recv B_2: (dash 100.0)
0,27	Recv A_2: (turn 0.0)
0,28	Recv A_5: (move -20.0 20.0)
0,28	Recv B_5: (move -20.0 20.0)
0,28	Recv B_2: (dash 100.0)
0,28	Recv A_2: (turn 0.0)
0,29	Recv A_2: (turn 0.0)
0,29	Recv B_2: (dash 100.0)
0,29	Recv A_6: (init A (version 9) )
0,29	Recv B_6: (init B (version 9) )
0,30	Recv B_2: (dash 100.0)
0,30	Recv A_2: (turn 0.0)
0,31	Recv B_6: (move -20.0 -20.0)
0,31	Recv A_6: (move -20.0 -20.0)
0,31	Recv B_2: (dash 100.0)
0,31	Recv A_2: (turn 0.0)
0,31	Recv B_7: (init B (version 9) )
0,31	Recv A_7: (init A (version 9) )
0,32	Recv B_2: (dash 100.0)
0,32	Recv A_2: (turn 0.0)
0,33	Recv B_7: (move -7.0 12.0)
0,33	Recv A_7: (move -7.0 12.0)
0,33	Recv A_2: (turn 0.0)
0,33	Recv B_2: (dash 100.0)
0,34	Recv A_7: (turn 120.25643716352927)
0,34	Recv B_7: (turn -59.74356283647074)
0,34	Recv B_8: (init B (version 9) )
0,34	Recv A_8: (init A (version 9) )
0,35	Recv B_7: (dash 100.0)
0,35	Recv A_7: (dash 100.0)
0,36	Recv B_8: (move -7.0 -12.0)
0,36	Recv A_8: (move -7.0 -12.0)
0,36	Recv B_7: (dash 100.0)
0,36	Recv A_7: (dash 100.0)
0,37	Recv B_7: (dash 100.0)
0,37	Recv A_7: (dash 100.0)
0,38	Recv A_7: (dash 100.0)
0,38	Recv B_7: (dash 100.0)
0,39	Recv A_7: (dash 100.0)
0,39	Recv B_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,40	Recv A_7: (dash 100.0)
0,40	Recv A_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,41	Recv B_7: (dash 100.0)
0,41	Recv A_7: (dash 100.0)
0,42	Recv A_7: (dash 100.0)
0,42	Recv B_7: (dash 100.0)
0,43	Recv B_7: (dash 100.0)
0,43	Recv A_7: (dash 100.0)
0,44	Recv B_7: (dash 100.0)
0,44	Recv A_7: (dash 100.0)
0,45	Recv A_7: (dash 100.0)
0,45	Recv B_7: (dash 100.0)
0,46	Recv B_7: (dash 100.0)
0,46	Recv A_7: (dash 100.0)
0,47	(referee kick_off_l)
0,47	Recv B_7: (dash 100.0)
0,47	Recv A_7: (dash 100.0)
1,0	Recv B_7: (dash 100.0)
1,0	Recv A_7: (dash 100.0)
2,0	Recv A_7: (dash 100.0)
2,0	Recv B_7: (dash 100.0)
3,0	Recv B_7: (dash 100.0)
3,0	Recv A_7: (dash 100.0)
4,0	Recv A_7: (dash 100.0)
4,0	Recv B_7: (dash 100.0)
5,0	Recv B_7: (dash 100.0)
5,0	Recv A_7: (dash 100.0)
6,0	Recv A_7: (dash 100.0)
6,0	Recv B_7: (dash 100.0)
7,0	Recv B_7: (dash 100.0)
7,0	Recv A_7: (dash 100.0)
8,0	Recv A_7: (dash 100.0)
8,0	Recv B_7: (dash 100.0)
9,0	Recv B_7: (dash 100.0)
9,0	Recv A_7: (dash 100.0)
10,0	Recv B_7: (dash 100.0)
10,0	Recv A_7: (dash 100.0)
11,0	Recv A_7: (dash 100.0)
11,0	Recv B_7: (dash 100.0)
12,0	Recv A_7: (dash 100.0)
12,0	Recv B_7: (dash 100.0)
13,0	Recv B_7: (dash 100.0)
13,0	Recv A_7: (dash 100.0)
14,0	Recv A_7: (dash 100.0)
14,0	Recv B_7: (dash 100.0)
15,0	Recv A_7: (dash 100.0)
15,0	Recv B_7: (turn 15.05481377096244)
16,0	Recv B_7: (dash 100.0)
16,0	Recv A_7: (dash 100.0)
16,0	Recv B_7: (dash 100.0)
17,0	Recv A_7: (dash 100.0)
17,0	Recv A_7: (dash 100.0)
17,0	Recv B_7: (dash 100.0)
18,0	Recv B_7: (turn 19.431407971172504)
18,0	Recv A_7: (dash 100.0)
19,0	Recv B_7: (turn 14.528807709151511)
19,0	Recv A_7: (dash 100.0)
20,0	Recv A_7: (dash 100.0)
20,0	Recv B_7: (kick 40.0 35.591723445975)
20,0	(referee play_on)
21,0	Recv B_7: (turn 22.50426671920419)
21,0	Recv A_7: (dash 100.0)
21,0	Recv A_1: (turn -90.0)
21,0	Recv B_1: (turn -90.0)
22,0	Recv A_7: (dash 100.0)
22,0	Recv B_1: (dash 50.0)
22,0	Recv B_7: (dash 100.0)
22,0	Recv A_1: (dash 50.0)
23,0	Recv A_7: (turn -12.510237406115545)
23,0	Recv B_7: (dash 100.0)
24,0	Recv B_7: (dash 100.0)
24,0	Recv A_7: (turn -15.955907837758904)
25,0	Recv B_7: (dash 100.0)
25,0	Recv A_7: (turn -12.75910765862027)
25,0	Recv B_7: (dash 100.0)
26,0	Recv A_7: (turn -0.7591076586202655)
27,0	Recv B_7: (turn 13.806510576017962)
27,0	Recv A_7: (turn -13.955313052025199)
27,0	Recv B_7: (turn 13.939088309735771)
28,0	Recv A_7: (dash 100.0)
28,0	Recv B_7: (dash 100.0)
29,0	Recv A_7: (turn -13.913645991534878)
30,0	Recv B_7: (dash 100.0)
30,0	Recv A_7: (dash 100.0)
31,0	Recv A_7: (turn -17.51672853100234)
31,0	Recv B_7: (dash 100.0)
31,0	Recv B_7: (dash 100.0)
31,0	Recv A_7: (turn -17.51672853100234)
32,0	Recv B_7: (dash 100.0)
32,0	Recv A_7: (turn -12.971021931079163)
33,0	Recv A_1: (turn -4.000000000000005)
33,0	Recv B_7: (dash 100.0)
33,0	Recv A_7: (dash 100.0)
34,0	Recv B_7: (dash 100.0)
34,0	Recv A_1: (dash 50.0)
34,0	Recv A_7: (dash 100.0)
35,0	Recv B_7: (dash 100.0)
35,0	Recv A_7: (turn -13.757532160876677)
36,0	Recv B_7: (turn 12.17017509502961)
37,0	Recv A_7: (dash 100.0)
37,0	Recv B_7: (dash 100.0)
37,0	Recv A_2: (dash 100.0)
38,0	Recv B_7: (dash 100.0)
38,0	Recv A_2: (dash 100.0)
38,0	Recv B_1: (turn 1.99999999999999)
39,0	Recv A_2: (dash 100.0)
39,0	Recv B_7: (dash 100.0)
40,0	Recv B_1: (dash 50.0)
40,0	Recv B_1: (turn 0.0)
40,0	Recv B_7: (dash 100.0)
40,0	Recv A_2: (turn 16.699244233993603)
42,0	Recv B_7: (turn 16.255118703057775)
42,0	Recv B_1: (dash 50.0)
42,0	Recv A_2: (turn 17.46334506187159)
42,0	Recv B_7: (turn 17.699244233993625)
42,0	Recv A_2: (turn 25.69006752597977)
43,0	Recv B_7: (kick 40.0 -10.862981138119538)
43,0	(referee free_kick_fault_l)
43,0	Recv A_2: (turn 21.99999999999998)
43,1	Recv A_2: (kick 40.0 314.0)
43,1	Recv B_7: (dash 100.0)
43,2	Recv B_7: (dash 100.0)
43,2	Recv A_2: (kick 40.0 314.0)
43,3	Recv B_7: (dash 100.0)
43,3	Recv A_2: (kick 40.0 314.0)
43,4	Recv B_7: (dash 100.0)
43,4	Recv A_2: (kick 40.0 314.0)
43,5	Recv B_7: (dash 100.0)
43,5	Recv A_2: (kick 40.0 314.0)
43,6	Recv B_7: (dash 100.0)
43,6	Recv A_2: (kick 40.0 314.0)
43,7	Recv A_2: (kick 40.0 314.0)
43,7	Recv B_7: (dash 100.0)
43,8	Recv A_2: (kick 40.0 314.0)
43,8	Recv B_7: (dash 100.0)
43,9	Recv A_2: (kick 40.0 314.0)
43,9	Recv B_7: (dash 100.0)
43,9	Recv A_2: (kick 40.0 314.0)
43,10	Recv B_7: (dash 100.0)
43,10	Recv A_2: (kick 40.0 314.0)
43,11	Recv B_7: (dash 100.0)
43,11	Recv A_2: (kick 40.0 314.0)
43,11	Recv B_7: (dash 100.0)
43,12	Recv A_2: (kick 40.0 314.0)
43,12	Recv B_7: (dash 100.0)
43,13	Recv A_2: (kick 40.0 314.0)
43,13	Recv B_7: (dash 100.0)
43,14	Recv B_7: (dash 100.0)
43,14	Recv A_2: (kick 40.0 314.0)
43,15	Recv A_2: (kick 40.0 314.0)
43,15	Recv B_7: (dash 100.0)
43,16	Recv A_2: (kick 40.0 314.0)
43,16	Recv B_7: (dash 100.0)
43,17	Recv A_2: (kick 40.0 314.0)
43,17	Recv B_7: (dash 100.0)
43,18	Recv A_2: (kick 40.0 314.0)
43,18	Recv B_7: (dash 100.0)
43,19	Recv A_2: (kick 40.0 314.0)
43,19	Recv B_7: (dash 100.0)
43,20	Recv A_2: (kick 40.0 314.0)
43,20	Recv B_7: (dash 100.0)
43,21	Recv A_2: (kick 40.0 314.0)
43,21	Recv B_7: (dash 100.0)
43,22	Recv A_2: (kick 40.0 314.0)
43,22	Recv B_7: (dash 100.0)
43,23	Recv A_2: (kick 40.0 314.0)
43,23	Recv B_7: (dash 100.0)
43,24	Recv A_2: (kick 40.0 314.0)
43,24	Recv B_7: (dash 100.0)
43,25	Recv A_2: (kick 40.0 314.0)
43,25	Recv B_7: (dash 100.0)
43,26	Recv A_2: (kick 40.0 314.0)
43,26	Recv B_7: (dash 100.0)
43,27	Recv A_2: (kick 40.0 314.0)
43,27	Recv B_7: (dash 100.0)
43,28	Recv A_2: (kick 40.0 314.0)
43,28	Recv B_7: (dash 100.0)
43,29	Recv B_7: (dash 100.0)
43,29	Recv A_2: (kick 40.0 314.0)
43,29	Recv A_2: (kick 40.0 314.0)
43,29	Recv B_7: (dash 100.0)
43,30	Recv A_2: (kick 40.0 314.0)
43,30	Recv B_7: (dash 100.0)
43,31	(referee free_kick_r)
43,31	Recv A_2: (kick 40.0 314.0)
43,31	(referee play_on)
44,0	Recv B_7: (dash 100.0)
44,0	Recv A_2: (turn 178.99999999999997)
45,0	Recv B_1: (turn 180.0)
45,0	Recv B_7: (turn 12.102234501161142)
45,0	Recv A_2: (kick 40.0 145.8886380809248)
46,0	Recv B_1: (dash 50.0)
46,0	Recv B_7: (dash 100.0)
46,0	Recv A_2: (turn 128.89727103094762)
46,0	Recv B_7: (dash 100.0)
47,0	Recv B_1: (turn 6.9999999999999964)
47,0	Recv A_2: (turn 15.217592968192717)
48,0	Recv B_1: (dash 50.0)
48,0	Recv B_7: (turn 19.43160297841057)
48,0	Recv A_2: (dash 100.0)
48,0	Recv B_7: (turn 19.43160297841057)
49,0	Recv A_2: (dash 100.0)
49,0	Recv B_7: (dash 100.0)
50,0	Recv A_7: (turn 15.980650010173544)
50,0	Recv B_7: (turn 19.581944655178013)
51,0	Recv A_7: (turn 15.146841235580888)
51,0	Recv B_7: (turn 19.24145939893998)
52,0	Recv B_7: (turn 15.113208876055953)
52,0	Recv A_7: (turn 16.137594773888257)
53,0	Recv B_7: (dash 100.0)
53,0	Recv A_7: (turn 14.38075692880719)
54,0	Recv B_7: (turn 25.125016348901813)
54,0	Recv A_7: (dash 100.0)
55,0	Recv B_7: (turn 24.282559088916624)
55,0	Recv A_7: (turn 26.28940686250037)
56,0	Recv B_7: (turn 14.018367427609077)
56,0	Recv A_7: (turn 18.366460663429788)
57,0	Recv B_7: (dash 100.0)
57,0	Recv A_7: (dash 100.0)
58,0	Recv A_7: (turn 15.94539590092286)
58,0	Recv B_7: (turn 14.999999999999982)
59,0	Recv B_7: (turn 12.49934627965459)
59,0	Recv A_7: (turn 13.665958723290204)
59,0	Recv B_7: (turn 12.49934627965459)
60,0	Recv A_7: (turn 13.665958723290204)
60,0	Recv B_7: (dash 100.0)
60,0	Recv A_7: (dash 100.0)
61,0	Recv A_7: (dash 100.0)
61,0	Recv B_7: (turn 12.376251248826195)
62,0	Recv A_7: (dash 100.0)
62,0	Recv B_7: (dash 100.0)
64,0	Recv A_7: (dash 100.0)
64,0	Recv B_7: (dash 100.0)
64,0	Recv B_7: (turn 12.520565602896893)
64,0	Recv A_7: (dash 100.0)
66,0	Recv B_7: (turn 14.102234501161163)
66,0	Recv A_7: (dash 100.0)
66,0	Recv B_7: (turn 15.709953780811297)
66,0	Recv A_7: (dash 100.0)
68,0	Recv B_7: (dash 100.0)
68,0	Recv A_7: (dash 100.0)
68,0	Recv A_7: (dash 100.0)
68,0	Recv B_7: (dash 100.0)
69,0	Recv A_7: (dash 100.0)
69,0	Recv B_7: (dash 100.0)
70,0	Recv B_7: (dash 100.0)
70,0	Recv A_7: (dash 100.0)
71,0	Recv B_7: (dash 100.0)
71,0	Recv A_7: (dash 100.0)
72,0	Recv B_7: (turn 12.674349669573166)
72,0	Recv A_7: (dash 100.0)
73,0	Recv B_7: (dash 100.0)
73,0	Recv A_7: (dash 100.0)
74,0	Recv B_7: (dash 100.0)
74,0	Recv A_7: (turn 14.862405226111719)
75,0	Recv B_7: (dash 100.0)
75,0	Recv A_7: (turn 10.009005957494537)
76,0	Recv B_7: (dash 100.0)
76,0	Recv A_7: (turn 12.743562836470751)
76,0	Recv A_7: (turn 12.743562836470751)
77,0	Recv B_7: (dash 100.0)
77,0	Recv A_7: (dash 100.0)
77,0	Recv B_7: (dash 100.0)
78,0	Recv A_7: (dash 100.0)
78,0	Recv B_7: (kick 40.0 -171.33233838136064)
79,0	Recv B_7: (turn -126.0)
79,0	Recv A_7: (turn 131.3099324740202)
80,0	Recv A_7: (kick 40.0 -131.1417004699685)
80,0	Recv B_7: (turn 13.340191745909914)
81,0	Recv B_7: (turn 109.34617594194671)
81,0	Recv A_7: (turn -114.89727103094764)
82,0	Recv B_7: (dash 100.0)
82,0	Recv A_7: (dash 100.0)
83,0	Recv A_7: (dash 100.0)
83,0	Recv B_7: (dash 100.0)
83,0	Recv A_1: (turn 180.0)
84,0	Recv A_1: (dash 50.0)
84,0	Recv B_7: (dash 100.0)
84,0	Recv A_7: (dash 100.0)
85,0	Recv A_7: (dash 100.0)
85,0	Recv B_7: (dash 100.0)
86,0	Recv A_7: (dash 100.0)
86,0	Recv B_7: (dash 100.0)
87,0	Recv B_7: (turn 12.583411808228696)
87,0	Recv A_7: (turn -12.028978068920834)
88,0	Recv A_7: (dash 100.0)
88,0	Recv B_7: (dash 100.0)
89,0	Recv A_7: (dash 100.0)
89,0	Recv B_7: (dash 100.0)
90,0	Recv B_2: (dash 100.0)
90,0	Recv A_7: (dash 100.0)
91,0	Recv B_2: (dash 100.0)
91,0	Recv A_7: (dash 100.0)
92,0	Recv B_2: (dash 100.0)
92,0	Recv A_7: (dash 100.0)
92,0	Recv B_2: (dash 100.0)
93,0	Recv A_7: (dash 100.0)
93,0	Recv B_2: (turn 17.354024636261325)
94,0	Recv A_7: (dash 100.0)
94,0	Recv B_2: (turn 54.434948822922)
95,0	Recv A_7: (dash 100.0)
95,0	Recv B_2: (kick 40.0 -65.0)
95,0	Recv A_7: (dash 100.0)
96,0	Recv B_2: (turn -47.34987578006987)
96,0	Recv A_7: (turn 12.743562836470751)
97,0	Recv B_2: (dash 100.0)
98,0	Recv A_7: (turn 112.96375653207352)
98,0	Recv A_7: (turn 91.4623222080256)
98,0	Recv B_2: (turn -12.0938588862295)
99,0	Recv B_2: (dash 100.0)
99,0	Recv A_7: (turn -22.537677791974385)
100,0	Recv A_7: (kick 40.0 -98.96308553546992)
100,0	Recv B_2: (dash 100.0)
101,0	Recv B_2: (turn 169.0)
101,0	Recv A_7: (turn -79.44395478041653)
102,0	Recv B_2: (turn 31.000000000000004)
102,0	Recv A_7: (dash 100.0)
103,0	Recv B_2: (dash 100.0)
103,0	Recv A_7: (dash 100.0)
104,0	Recv B_2: (dash 100.0)
104,0	Recv A_7: (dash 100.0)
105,0	Recv B_2: (dash 100.0)
105,0	Recv A_7: (turn -15.877869537884315)
105,0	Recv B_2: (dash 100.0)
106,0	Recv A_7: (dash 100.0)
106,0	Recv B_2: (dash 100.0)
107,0	Recv A_7: (dash 100.0)
107,0	Recv B_2: (dash 100.0)
108,0	Recv A_7: (dash 100.0)
108,0	Recv B_2: (dash 100.0)
109,0	Recv A_7: (dash 100.0)
110,0	Recv B_2: (dash 100.0)
110,0	Recv A_7: (turn -4.0)
111,0	Recv B_2: (dash 100.0)
111,0	Recv A_7: (turn -2.7638984609299655)
111,0	Recv B_2: (dash 100.0)
112,0	Recv A_7: (dash 100.0)
112,0	Recv B_2: (dash 100.0)
113,0	Recv A_7: (dash 100.0)
113,0	Recv B_2: (dash 100.0)
114,0	Recv A_7: (dash 100.0)
114,0	Recv B_2: (dash 100.0)
115,0	Recv A_7: (dash 100.0)
115,0	Recv B_2: (dash 100.0)
115,0	Recv A_7: (turn 0.7742201649281242)
116,0	Recv B_2: (dash 100.0)
116,0	Recv A_7: (dash 100.0)
117,0	Recv B_2: (dash 100.0)
117,0	Recv A_7: (turn 0.9093804491990909)
118,0	Recv B_2: (dash 100.0)
118,0	Recv A_7: (dash 100.0)
119,0	Recv B_2: (turn 4.366460663429791)
119,0	Recv A_7: (dash 100.0)
120,0	Recv B_2: (dash 100.0)
120,0	Recv A_7: (dash 100.0)
121,0	Recv B_2: (turn 0.0)
121,0	Recv A_7: (turn 0.0)
122,0	Recv B_2: (turn 0.0)
122,0	Recv A_7: (turn 0.0)
123,0	Recv B_2: (turn 0.0)
123,0	Recv A_7: (turn 0.0)
124,0	Recv B_2: (turn 0.0)
124,0	Recv A_7: (turn 0.0)
125,0	Recv B_2: (turn 0.0)
125,0	Recv A_7: (turn 0.0)
126,0	Recv B_2: (turn -2.045408488887233)
126,0	Recv A_7: (turn -0.939190945735561)
127,0	Recv B_2: (dash 100.0)
127,0	Recv A_7: (dash 100.0)
128,0	Recv B_2: (dash 100.0)
128,0	Recv A_7: (dash 100.0)
128,0	Recv B_2: (dash 100.0)
129,0	Recv A_7: (dash 100.0)
129,0	Recv B_2: (dash 100.0)
130,0	Recv A_7: (dash 100.0)
130,0	Recv B_2: (kick 40.0 -178.37024221011862)
131,0	Recv A_7: (turn 4.366460663429791)
131,0	Recv B_2: (turn -171.6598082540901)
132,0	Recv A_7: (turn -171.53767779197437)
132,0	Recv B_2: (turn -61.601294645004465)
133,0	Recv A_7: (kick 40.0 -187.82820427729115)
133,0	Recv B_2: (dash 100.0)
134,0	Recv A_7: (turn -170.565051177078)
134,0	Recv B_2: (turn -47.6598082540901)
135,0	Recv A_7: (turn -18.9637565320735)
135,0	Recv B_2: (kick 40.0 36.53720086073323)
136,0	Recv A_7: (turn 155.69515353123398)
136,0	Recv B_2: (turn 30.157226587369063)
136,0	Recv A_7: (turn 155.69515353123398)
137,0	Recv B_2: (dash 100.0)
137,0	Recv A_7: (dash 100.0)
138,0	Recv B_2: (dash 100.0)
138,0	Recv A_7: (dash 100.0)
139,0	Recv B_2: (dash 100.0)
139,0	Recv A_7: (dash 100.0)
140,0	Recv B_2: (dash 100.0)
140,0	Recv A_7: (dash 100.0)
141,0	Recv B_2: (turn 13.194428907734805)
141,0	Recv A_7: (dash 100.0)
142,0	Recv B_2: (turn 13.194428907734805)
142,0	Recv A_7: (dash 100.0)
142,0	Recv B_2: (dash 100.0)
143,0	Recv A_7: (dash 100.0)
143,0	Recv B_2: (dash 100.0)
144,0	Recv A_7: (dash 100.0)
144,0	Recv B_2: (dash 100.0)
145,0	Recv A_7: (turn -12.36588612403259)
145,0	Recv B_2: (dash 100.0)
146,0	Recv A_7: (dash 100.0)
146,0	Recv B_2: (dash 100.0)
147,0	Recv A_7: (dash 100.0)
147,0	Recv B_2: (dash 100.0)
147,0	Recv A_7: (dash 100.0)
148,0	Recv B_2: (dash 100.0)
148,0	Recv A_7: (dash 100.0)
148,0	Recv B_2: (dash 100.0)
149,0	Recv A_7: (turn -12.134022306396325)
149,0	Recv B_2: (dash 100.0)
150,0	Recv A_7: (dash 100.0)
150,0	Recv B_2: (turn -13.389311759973406)
151,0	Recv A_7: (dash 100.0)
151,0	Recv B_2: (dash 100.0)
152,0	Recv A_7: (dash 100.0)
152,0	Recv B_2: (dash 100.0)
153,0	Recv A_7: (turn -12.440034828176191)
153,0	Recv B_2: (dash 100.0)
154,0	Recv A_7: (dash 100.0)
154,0	Recv B_2: (dash 100.0)
155,0	Recv A_7: (kick 40.0 -165.90530940814696)
155,0	Recv B_2: (turn -17.708637829015746)
156,0	Recv A_7: (turn -67.53767779197439)
156,0	Recv B_2: (turn -25.429565614838516)
157,0	Recv A_7: (kick 40.0 -102.91051270183335)
157,0	Recv B_2: (dash 100.0)
158,0	Recv A_7: (turn -80.80140948635182)
158,0	Recv B_2: (turn -92.565051177078)
159,0	Recv A_7: (turn -16.31063082456084)
159,0	Recv B_2: (turn -54.16634582208248)
160,0	Recv A_7: (dash 100.0)
160,0	Recv B_2: (dash 100.0)
161,0	Recv A_7: (dash 100.0)
161,0	Recv B_2: (turn -14.504142360270162)
162,0	Recv A_7: (dash 100.0)
162,0	Recv B_2: (dash 100.0)
163,0	Recv A_7: (dash 100.0)
163,0	Recv B_2: (turn -12.781124764868707)
164,0	Recv A_7: (dash 100.0)
164,0	Recv B_2: (dash 100.0)
164,0	Recv A_7: (turn -11.939190945735561)
165,0	Recv B_2: (turn -7.0)
165,0	Recv A_7: (turn -14.632950739488138)
166,0	Recv B_2: (turn -7.0)
166,0	Recv A_7: (turn -5.270487923183566)
166,0	Recv B_2: (turn -3.0)
167,0	Recv A_7: (dash 100.0)
167,0	Recv B_2: (dash 100.0)
168,0	Recv A_7: (dash 100.0)
168,0	Recv B_2: (turn 3.83031548625803)
169,0	Recv A_7: (dash 100.0)
169,0	Recv B_2: (turn 3.3532968661082805)
170,0	Recv A_7: (dash 100.0)
170,0	Recv B_2: (dash 100.0)
171,0	Recv A_7: (dash 100.0)
171,0	Recv B_2: (dash 100.0)
172,0	Recv B_2: (dash 100.0)
172,0	Recv A_7: (dash 100.0)
173,0	Recv A_7: (dash 100.0)
173,0	Recv B_2: (dash 100.0)
174,0	Recv A_7: (dash 100.0)
174,0	Recv B_2: (dash 100.0)
175,0	Recv A_7: (dash 100.0)
175,0	Recv B_2: (dash 100.0)
176,0	Recv A_7: (dash 100.0)
176,0	Recv B_2: (dash 100.0)
177,0	Recv A_7: (dash 100.0)
177,0	Recv B_2: (dash 100.0)
178,0	Recv A_7: (dash 100.0)
178,0	Recv B_2: (dash 100.0)
179,0	Recv A_7: (dash 100.0)
179,0	Recv B_2: (dash 100.0)
180,0	Recv A_7: (dash 100.0)
180,0	Recv B_2: (turn -3.0)
181,0	Recv A_7: (dash 100.0)
181,0	Recv B_2: (turn -1.0)
181,0	Recv A_7: (turn 4.726310993906168)
182,0	Recv B_2: (turn 0.0)
183,0	Recv A_7: (kick 40.0 -357.08647728797456)
183,0	Recv B_2: (turn 0.0)
183,0	Recv A_7: (kick 40.0 -357.0759546472273)
184,0	Recv B_2: (turn 0.0)
185,0	Recv B_2: (dash 100.0)
185,0	Recv A_7: (turn 155.43494882292197)
186,0	Recv A_7: (kick 40.0 -154.9341549724384)
186,0	Recv B_2: (dash 100.0)
187,0	Recv A_7: (kick 40.0 -154.9341549724384)
187,0	Recv B_2: (dash 100.0)
187,0	Recv A_7: (turn -146.53767779197437)
187,0	Recv B_2: (turn 0.0)
188,0	Recv A_7: (turn -153.13759477388825)
188,0	Recv B_2: (dash 100.0)
189,0	Recv B_2: (turn -1.6135389328811698)
189,0	Recv A_7: (dash 100.0)
190,0	Recv B_2: (dash 100.0)
190,0	Recv A_7: (dash 100.0)
191,0	Recv A_7: (turn -9.206048779219941)
191,0	Recv B_2: (dash 100.0)
192,0	Recv A_7: (turn -5.494333591266582)
192,0	Recv B_2: (dash 100.0)
193,0	Recv A_7: (dash 100.0)
193,0	Recv B_2: (dash 100.0)
194,0	Recv A_7: (dash 100.0)
194,0	Recv B_2: (dash 100.0)
195,0	Recv A_7: (dash 100.0)
195,0	Recv B_2: (dash 100.0)
196,0	Recv B_2: (dash 100.0)
196,0	Recv A_7: (turn 0.33118578841532553)
197,0	Recv A_7: (turn 0.6160599083992224)
197,0	Recv B_1: (turn -81.82007575081688)
198,0	Recv A_7: (dash 100.0)
198,0	Recv B_1: (dash 100.0)
199,0	Recv A_7: (dash 100.0)
199,0	Recv B_1: (dash 100.0)
200,0	Recv A_7: (dash 100.0)
200,0	Recv B_1: (dash 100.0)
201,0	Recv A_7: (dash 100.0)
201,0	Recv B_1: (turn 14.570434385161487)
201,0	Recv A_7: (dash 100.0)
202,0	Recv B_1: (turn 14.434948822922012)
203,0	Recv A_7: (dash 100.0)
203,0	Recv B_1: (turn 15.442928624363349)
203,0	Recv A_7: (dash 100.0)
204,0	Recv B_1: (turn 25.76364169072618)
204,0	Recv A_7: (dash 100.0)
205,0	Recv B_1: (turn 47.76364169072619)
205,0	Recv A_7: (dash 100.0)
206,0	Recv B_1: (turn 47.76364169072619)
206,0	Recv A_7: (dash 100.0)
206,0	Recv B_1: (turn 42.000000000000014)
207,0	Recv A_7: (dash 100.0)
207,0	Recv B_1: (turn 17.536654938128397)
208,0	Recv B_1: (dash 100.0)
208,0	Recv A_7: (dash 100.0)
209,0	Recv A_7: (dash 100.0)
209,0	Recv B_1: (turn 20.146686698021803)
210,0	Recv A_7: (dash 100.0)
210,0	Recv B_1: (turn 17.264295411071636)
211,0	Recv A_7: (dash 100.0)
211,0	Recv B_1: (dash 100.0)
212,0	Recv A_7: (dash 100.0)
212,0	Recv B_1: (turn 11.899092453787773)
213,0	Recv A_7: (dash 100.0)
213,0	Recv B_1: (turn 9.90716270295843)
214,0	Recv A_7: (dash 100.0)
214,0	Recv B_1: (dash 100.0)
215,0	Recv A_7: (dash 100.0)
215,0	Recv B_1: (dash 100.0)
216,0	Recv A_7: (dash 100.0)
216,0	Recv B_1: (dash 100.0)
216,0	Recv A_1: (turn -165.00000000000003)
217,0	Recv A_7: (dash 100.0)
217,0	Recv B_1: (dash 100.0)
217,0	Recv A_1: (dash 50.0)
218,0	(referee goal_r_1)
218,0	Recv A_7: (dash 100.0)
218,0	Recv B_1: (turn -14.462322208025682)
218,1	Recv A_7: (dash 100.0)
218,1	Recv B_1: (kick 40.0 -171.62192895785216)
218,2	Recv A_7: (dash 100.0)
218,2	Recv B_1: (kick 40.0 -171.62192895785216)
218,2	Recv A_7: (dash 100.0)
218,3	Recv B_1: (kick 40.0 -171.62192895785216)
218,3	Recv A_7: (dash 100.0)
218,3	Recv B_1: (kick 40.0 -171.62192895785216)
218,4	Recv A_7: (dash 100.0)
218,4	Recv B_1: (kick 40.0 -171.62192895785216)
218,5	Recv B_1: (kick 40.0 -171.62192895785216)
218,5	Recv A_7: (dash 100.0)
218,6	Recv B_1: (kick 40.0 -171.62192895785216)
218,6	Recv A_7: (dash 100.0)
218,7	Recv A_7: (dash 100.0)
218,7	Recv B_1: (kick 40.0 -171.62192895785216)
218,8	Recv A_7: (turn 12.200468727380766)
218,8	Recv B_1: (kick 40.0 -171.62192895785216)
218,9	Recv A_7: (dash 100.0)
218,9	Recv B_1: (kick 40.0 -171.62192895785216)
218,10	Recv A_7: (dash 100.0)
218,10	Recv B_1: (kick 40.0 -171.62192895785216)
218,11	Recv A_7: (dash 100.0)
218,11	Recv B_1: (kick 40.0 -171.62192895785216)
218,12	Recv A_7: (dash 100.0)
218,12	Recv B_1: (kick 40.0 -171.62192895785216)
218,13	Recv A_7: (dash 100.0)
218,13	Recv B_1: (kick 40.0 -171.62192895785216)
218,14	Recv A_7: (dash 100.0)
218,14	Recv B_1: (kick 40.0 -171.62192895785216)
218,15	Recv A_7: (dash 100.0)
218,15	Recv B_1: (kick 40.0 -171.62192895785216)
218,16	Recv B_1: (kick 40.0 -171.62192895785216)
218,16	Recv A_7: (dash 100.0)
218,16	Recv A_7: (dash 100.0)
218,17	Recv B_1: (kick 40.0 -171.62192895785216)
218,17	Recv A_7: (dash 100.0)
218,18	Recv B_1: (kick 40.0 -171.62192895785216)
218,19	Recv B_1: (kick 40.0 -171.62192895785216)
218,19	Recv A_7: (dash 100.0)
218,19	Recv A_7: (dash 100.0)
218,19	Recv B_1: (kick 40.0 -171.62192895785216)
218,20	Recv B_1: (kick 40.0 -171.62192895785216)
218,20	Recv A_7: (dash 100.0)
218,21	Recv B_1: (kick 40.0 -171.62192895785216)
218,21	Recv A_7: (dash 100.0)
218,22	Recv A_7: (dash 100.0)
218,22	Recv B_1: (kick 40.0 -171.62192895785216)
218,23	Recv A_7: (dash 100.0)
218,23	Recv B_1: (kick 40.0 -171.62192895785216)
218,24	Recv B_1: (kick 40.0 -171.62192895785216)
218,24	Recv A_7: (dash 100.0)
218,25	Recv A_7: (dash 100.0)
218,25	Recv B_1: (kick 40.0 -171.62192895785216)
218,26	Recv A_7: (dash 100.0)
218,26	Recv B_1: (kick 40.0 -171.62192895785216)
218,27	Recv A_7: (dash 100.0)
218,27	Recv B_1: (kick 40.0 -171.62192895785216)
218,28	Recv B_1: (kick 40.0 -171.62192895785216)
218,28	Recv A_7: (dash 100.0)
218,29	Recv B_1: (kick 40.0 -171.62192895785216)
218,29	Recv A_7: (dash 100.0)
218,30	Recv A_7: (dash 100.0)
218,30	Recv B_1: (kick 40.0 -171.62192895785216)
218,31	Recv B_1: (kick 40.0 -171.62192895785216)
218,31	Recv A_7: (dash 100.0)
218,32	Recv A_7: (dash 100.0)
218,32	Recv B_1: (kick 40.0 -171.62192895785216)
218,33	Recv B_1: (kick 40.0 -171.62192895785216)
218,33	Recv A_7: (dash 100.0)
218,34	Recv B_1: (kick 40.0 -171.62192895785216)
218,34	Recv A_7: (dash 100.0)
218,35	Recv B_1: (kick 40.0 -171.62192895785216)
218,35	Recv A_7: (dash 100.0)
218,36	Recv B_1: (kick 40.0 -171.62192895785216)
218,36	Recv A_7: (dash 100.0)
218,36	Recv B_1: (kick 40.0 -171.62192895785216)
218,36	Recv A_7: (dash 100.0)
218,37	Recv A_7: (dash 100.0)
218,37	Recv B_1: (kick 40.0 -171.62192895785216)
218,38	Recv B_1: (kick 40.0 -171.62192895785216)
218,38	Recv A_7: (dash 100.0)
218,39	Recv B_1: (kick 40.0 -171.62192895785216)
218,39	Recv A_7: (dash 100.0)
218,40	Recv A_7: (dash 100.0)
218,40	Recv B_1: (kick 40.0 -171.62192895785216)
218,41	Recv B_1: (kick 40.0 -171.62192895785216)
218,41	Recv A_7: (dash 100.0)
218,42	Recv B_1: (kick 40.0 -171.62192895785216)
218,42	Recv A_7: (dash 100.0)
218,43	Recv B_1: (kick 40.0 -171.62192895785216)
218,43	Recv A_7: (dash 100.0)
218,44	Recv A_7: (dash 100.0)
218,44	Recv B_1: (kick 40.0 -171.62192895785216)
218,45	Recv A_7: (dash 100.0)
218,45	Recv B_1: (kick 40.0 -171.62192895785216)
218,46	Recv B_1: (kick 40.0 -171.62192895785216)
218,46	Recv A_7: (dash 100.0)
218,47	Recv A_7: (dash 100.0)
218,47	Recv B_1: (kick 40.0 -171.62192895785216)
218,47	Recv B_1: (kick 40.0 -171.62192895785216)
218,47	Recv A_7: (dash 100.0)
218,49	Recv A_7: (dash 100.0)
218,49	Recv B_1: (kick 40.0 -171.62192895785216)
218,50	Recv A_7: (turn -12.241159875731437)
218,50	Recv B_1: (kick 40.0 -171.62192895785216)
218,51	(referee kick_off_l)
218,51	Recv A_7: (turn -12.241159875731437)
218,51	Recv B_1: (kick 40.0 -171.62192895785216)
218,51	Recv B_7: (turn -179.5480424091254)
218,51	Recv A_7: (turn -61.036243467926454)
219,0	Recv B_7: (dash 100.0)
219,0	Recv A_7: (turn -50.03624346792648)
220,0	Recv B_7: (dash 100.0)
220,0	Recv A_7: (dash 100.0)
221,0	Recv A_7: (dash 100.0)
221,0	Recv B_7: (dash 100.0)
222,0	Recv B_7: (dash 100.0)
222,0	Recv A_7: (dash 100.0)
223,0	Recv B_7: (turn -14.309932474020215)
223,0	Recv A_7: (dash 100.0)
224,0	Recv B_7: (dash 100.0)
224,0	Recv A_7: (dash 100.0)
225,0	Recv B_7: (turn -12.18920625702694)
225,0	Recv A_7: (dash 100.0)
226,0	Recv B_7: (dash 100.0)
226,0	Recv A_7: (dash 100.0)
227,0	Recv B_7: (dash 100.0)
227,0	Recv A_7: (dash 100.0)
228,0	Recv B_7: (turn -21.005383208083497)
228,0	Recv A_7: (dash 100.0)
229,0	Recv B_7: (turn -29.340191745909912)
229,0	Recv A_7: (dash 100.0)
230,0	Recv B_7: (turn -29.340191745909912)
230,0	Recv A_7: (dash 100.0)
231,0	Recv B_7: (turn 28.65980825409009)
231,0	Recv A_7: (dash 100.0)
232,0	Recv B_7: (kick 40.0 48.65732597872205)
232,0	(referee play_on)
232,0	Recv A_7: (dash 100.0)
232,0	Recv B_7: (kick 40.0 48.65732597872205)
233,0	Recv A_7: (dash 100.0)
233,0	Recv B_7: (turn 36.19573393471325)
234,0	Recv A_7: (turn -14.450195830298417)
234,0	Recv B_7: (dash 100.0)
235,0	Recv A_7: (turn -15.874983651098196)
235,0	Recv B_7: (turn 14.000000000000002)
236,0	Recv A_7: (turn -15.874983651098196)
236,0	Recv B_7: (dash 100.0)
236,0	Recv A_2: (dash 100.0)
237,0	Recv B_7: (dash 100.0)
237,0	Recv A_2: (dash 100.0)
238,0	Recv B_7: (dash 100.0)
238,0	Recv A_2: (turn 12.005086005254157)
239,0	Recv B_7: (turn 14.18883607735876)
239,0	Recv A_2: (turn 6.46880071438585)
240,0	Recv B_7: (dash 100.0)
240,0	Recv A_1: (turn -164.99999999999997)
240,0	Recv A_2: (dash 100.0)
241,0	Recv B_7: (dash 100.0)
241,0	Recv A_1: (dash 50.0)
241,0	Recv A_2: (turn -17.434948822922017)
242,0	Recv B_7: (dash 100.0)
242,0	Recv A_2: (kick 40.0 -342.4684049288853)
242,0	Recv B_7: (dash 100.0)
243,0	Recv A_2: (turn 176.44395478041656)
243,0	Recv B_7: (dash 100.0)
244,0	Recv A_2: (dash 100.0)
244,0	Recv B_7: (dash 100.0)
245,0	Recv A_2: (dash 100.0)
245,0	Recv B_7: (dash 100.0)
246,0	Recv A_2: (dash 100.0)
247,0	Recv B_7: (dash 100.0)
247,0	Recv A_1: (turn 163.99999999999997)
247,0	Recv A_2: (dash 100.0)
248,0	Recv B_7: (dash 100.0)
248,0	Recv A_1: (dash 50.0)
248,0	Recv A_2: (dash 100.0)
248,0	Recv B_1: (turn 98.0)
249,0	Recv B_7: (dash 100.0)
249,0	Recv A_1: (turn 15.000000000000007)
249,0	Recv A_2: (dash 100.0)
249,0	Recv B_1: (dash 50.0)
250,0	Recv B_7: (turn -13.295266422998148)
250,0	Recv A_1: (dash 50.0)
250,0	Recv A_2: (dash 100.0)
250,0	Recv B_1: (turn -0.9999999999999887)
251,0	Recv B_7: (dash 100.0)
251,0	Recv A_2: (dash 100.0)
251,0	Recv B_1: (dash 50.0)
252,0	Recv B_7: (dash 100.0)
252,0	Recv A_2: (dash 100.0)
253,0	Recv B_7: (dash 100.0)
253,0	Recv A_2: (kick 40.0 192.93712046458222)
253,0	Recv B_7: (dash 100.0)
254,0	Recv A_2: (turn -24.659808254090095)
254,0	Recv B_7: (turn -14.71173787509977)
255,0	Recv A_2: (kick 40.0 217.9400695026581)
255,0	Recv B_7: (dash 100.0)
256,0	Recv A_2: (turn -177.86989764584402)
256,0	Recv B_7: (dash 100.0)
257,0	Recv A_2: (turn 14.462322208025615)
257,0	Recv B_7: (turn 27.69924423399362)
258,0	Recv A_2: (dash 100.0)
258,0	Recv B_1: (turn 179.0)
258,0	Recv B_7: (turn 114.56505117707798)
259,0	Recv A_1: (turn -174.00000000000003)
259,0	Recv A_2: (dash 100.0)
259,0	Recv B_1: (dash 50.0)
259,0	Recv B_7: (turn 47.60129464500447)
260,0	Recv A_1: (dash 50.0)
260,0	Recv A_2: (dash 100.0)
260,0	Recv B_1: (turn -6.9999999999999964)
260,0	Recv B_7: (dash 100.0)
261,0	Recv A_1: (turn 0.0)
261,0	Recv A_2: (dash 100.0)
261,0	Recv B_1: (dash 50.0)
261,0	Recv B_7: (turn 17.844000375080675)
262,0	Recv A_1: (dash 50.0)
262,0	Recv A_2: (dash 100.0)
262,0	Recv B_1: (turn -2.9999999999999916)
262,0	Recv B_7: (dash 100.0)
263,0	Recv A_1: (turn 0.0)
263,0	Recv A_2: (dash 100.0)
263,0	Recv B_1: (dash 50.0)
263,0	Recv B_7: (dash 100.0)
264,0	Recv A_1: (dash 50.0)
264,0	Recv A_2: (dash 100.0)
264,0	Recv B_1: (turn -1.0000000000000013)
264,0	Recv B_7: (dash 100.0)
265,0	Recv A_1: (turn 0.0)
265,0	Recv A_2: (dash 100.0)
265,0	Recv B_1: (dash 50.0)
265,0	Recv B_7: (dash 100.0)
266,0	Recv A_1: (dash 50.0)
266,0	Recv A_2: (dash 100.0)
266,0	Recv B_1: (turn -1.0000000000000013)
266,0	Recv B_7: (dash 100.0)
267,0	Recv A_1: (turn 0.0)
267,0	Recv B_1: (dash 50.0)
267,0	Recv A_2: (dash 100.0)
267,0	Recv B_7: (dash 100.0)
268,0	Recv A_1: (dash 50.0)
268,0	Recv B_1: (turn 0.0)
268,0	Recv A_2: (dash 100.0)
268,0	Recv B_7: (dash 100.0)
269,0	Recv A_1: (turn 0.0)
269,0	Recv A_2: (dash 100.0)
269,0	Recv B_1: (dash 50.0)
269,0	Recv B_7: (dash 100.0)
270,0	Recv A_1: (dash 50.0)
270,0	Recv A_2: (dash 100.0)
270,0	Recv B_1: (turn 0.0)
270,0	Recv B_7: (dash 100.0)
271,0	Recv A_1: (turn 0.0)
271,0	Recv A_2: (dash 100.0)
271,0	Recv B_1: (dash 50.0)
271,0	Recv B_7: (turn 14.699244233993626)
272,0	Recv A_1: (dash 50.0)
272,0	Recv A_2: (turn 14.829346588149626)
272,0	Recv B_1: (turn 0.0)
272,0	Recv B_7: (dash 100.0)
273,0	Recv A_1: (turn 0.0)
273,0	Recv B_1: (dash 50.0)
273,0	Recv A_2: (dash 100.0)
273,0	Recv B_7: (dash 100.0)
274,0	Recv A_1: (dash 50.0)
274,0	Recv B_1: (turn 0.0)
274,0	Recv A_2: (dash 100.0)
274,0	Recv B_7: (dash 100.0)
275,0	Recv A_1: (turn 0.0)
275,0	Recv A_2: (dash 100.0)
275,0	Recv B_1: (dash 50.0)
275,0	Recv B_7: (dash 100.0)
276,0	Recv A_1: (dash 50.0)
276,0	Recv A_2: (dash 100.0)
276,0	Recv B_1: (turn 0.0)
276,0	Recv B_7: (dash 100.0)
277,0	Recv A_1: (turn 0.0)
277,0	Recv A_2: (dash 100.0)
277,0	Recv B_1: (dash 50.0)
277,0	Recv B_7: (dash 100.0)
278,0	Recv A_1: (dash 50.0)
278,0	Recv A_2: (turn -16.303948277983423)
278,0	Recv B_1: (turn 0.0)
278,0	Recv B_7: (kick 40.0 -156.0741009001757)
279,0	Recv A_1: (turn 0.0)
279,0	Recv A_2: (turn -46.06858282186244)
279,0	Recv B_1: (dash 50.0)
279,0	Recv B_7: (turn -120.25511870305779)
280,0	Recv A_2: (turn -59.357753542791286)
280,0	Recv A_1: (dash 50.0)
280,0	Recv B_1: (turn 0.0)
281,0	Recv B_7: (turn -52.119340849479755)
281,0	Recv A_1: (turn 0.0)
281,0	Recv A_2: (turn -32.69605172201657)
281,0	Recv B_1: (dash 50.0)
282,0	Recv B_7: (dash 100.0)
282,0	Recv A_1: (dash 50.0)
282,0	Recv A_2: (turn -12.700427788667195)
282,0	Recv B_7: (dash 100.0)
283,0	Recv A_2: (dash 100.0)
283,0	Recv B_7: (dash 100.0)
284,0	Recv A_2: (dash 100.0)
284,0	Recv B_7: (dash 100.0)
285,0	Recv A_2: (turn -13.650667957052868)
285,0	Recv B_7: (dash 100.0)
286,0	Recv A_2: (dash 100.0)
286,0	Recv B_7: (dash 100.0)
287,0	Recv A_2: (dash 100.0)
287,0	Recv B_7: (dash 100.0)
288,0	Recv A_2: (dash 100.0)
289,0	Recv B_7: (dash 100.0)
289,0	Recv A_2: (turn -13.009086901570223)
290,0	Recv B_7: (dash 100.0)
290,0	Recv A_2: (dash 100.0)
291,0	Recv B_7: (dash 100.0)
291,0	Recv A_2: (dash 100.0)
292,0	Recv B_7: (turn -15.130102354155978)
292,0	Recv A_2: (dash 100.0)
292,0	Recv B_7: (turn -15.130102354155978)
293,0	Recv A_2: (dash 100.0)
294,0	Recv B_7: (dash 100.0)
294,0	Recv A_2: (dash 100.0)
294,0	Recv B_7: (dash 100.0)
295,0	Recv A_2: (dash 100.0)
295,0	Recv B_7: (turn -17.650124219930124)
296,0	Recv A_2: (dash 100.0)
296,0	Recv B_7: (dash 100.0)
297,0	Recv A_2: (dash 100.0)
297,0	Recv B_7: (turn -13.249023657212366)
298,0	Recv A_2: (dash 100.0)
298,0	Recv B_7: (dash 100.0)
298,0	Recv A_2: (kick 40.0 -181.1423428154547)
299,0	Recv B_7: (dash 100.0)
300,0	Recv A_2: (turn -13.125016348901799)
300,0	Recv B_7: (dash 100.0)
300,0	Recv A_2: (turn -21.945395900922854)
301,0	Recv B_7: (turn 24.366460663429805)
301,0	Recv A_2: (turn -13.556045219583464)
302,0	Recv B_7: (dash 100.0)
303,0	Recv A_2: (kick 40.0 -156.1220131841879)
303,0	Recv B_7: (turn 15.389540334034782)
304,0	Recv A_2: (kick 40.0 -155.96375363389532)
304,0	Recv B_7: (turn 13.744881296942221)
304,0	Recv A_2: (turn -31.194428907734807)
305,0	Recv B_7: (turn 144.6598082540901)
306,0	Recv A_2: (turn -139.19859051364818)
306,0	Recv B_7: (dash 100.0)
306,0	Recv A_2: (turn -150.46081627137178)
307,0	Recv B_7: (dash 100.0)
308,0	Recv A_2: (dash 100.0)
308,0	Recv B_7: (turn 4.762391023660541)
308,0	Recv A_2: (dash 100.0)
309,0	Recv B_7: (turn 2.8271245781612606)
309,0	Recv A_2: (dash 100.0)
310,0	Recv B_7: (dash 100.0)
310,0	Recv A_2: (dash 100.0)
311,0	Recv B_7: (dash 100.0)
311,0	Recv A_8: (turn -94.63546342690266)
312,0	Recv B_7: (dash 100.0)
312,0	Recv A_8: (turn -14.069317896282177)
313,0	Recv B_7: (dash 100.0)
313,0	Recv A_8: (dash 100.0)
314,0	Recv B_7: (dash 100.0)
314,0	Recv A_8: (turn -14.871952526403364)
315,0	Recv B_7: (dash 100.0)
315,0	Recv A_8: (turn -12.6900675259798)
316,0	Recv B_7: (dash 100.0)
317,0	Recv A_8: (dash 100.0)
317,0	Recv B_7: (dash 100.0)
317,0	Recv A_8: (dash 100.0)
318,0	Recv B_7: (dash 100.0)
318,0	Recv A_8: (turn -15.590657214646653)
319,0	Recv B_7: (dash 100.0)
319,0	Recv A_8: (dash 100.0)
319,0	Recv A_1: (turn -180.0)
320,0	Recv B_1: (turn -180.0)
320,0	Recv B_7: (dash 100.0)
320,0	Recv A_1: (dash 50.0)
320,0	Recv A_8: (turn -13.404352726384149)
321,0	Recv B_7: (dash 100.0)
321,0	Recv B_1: (dash 50.0)
321,0	Recv A_8: (dash 100.0)
322,0	Recv B_7: (dash 100.0)
322,0	Recv A_8: (turn -13.215719134130872)
323,0	Recv B_7: (dash 100.0)
323,0	Recv A_8: (dash 100.0)
324,0	Recv B_7: (dash 100.0)
324,0	Recv A_8: (dash 100.0)
325,0	Recv B_7: (dash 100.0)
325,0	Recv A_8: (turn -14.20397350550005)
326,0	Recv B_7: (dash 100.0)
326,0	Recv A_8: (dash 100.0)
327,0	Recv B_7: (dash 100.0)
327,0	Recv A_8: (dash 100.0)
328,0	Recv B_7: (turn 12.560275619356895)
328,0	Recv A_8: (turn -12.996777288565731)
328,0	Recv A_1: (turn 1.0000000000000013)
328,0	Recv B_1: (turn 15.000000000000007)
329,0	Recv B_7: (dash 100.0)
329,0	Recv A_8: (dash 100.0)
329,0	Recv A_1: (dash 50.0)
329,0	Recv B_1: (dash 50.0)
330,0	Recv B_7: (dash 100.0)
330,0	Recv A_8: (dash 100.0)
331,0	Recv B_7: (dash 100.0)
331,0	Recv A_8: (dash 100.0)
332,0	Recv B_7: (dash 100.0)
332,0	Recv A_8: (turn -13.225449724953432)
333,0	Recv B_7: (dash 100.0)
333,0	Recv A_8: (dash 100.0)
333,0	Recv B_7: (dash 100.0)
334,0	Recv A_8: (dash 100.0)
335,0	Recv A_8: (turn -12.166436035792906)
335,0	Recv B_7: (dash 100.0)
335,0	Recv A_8: (turn -12.166436035792906)
335,0	Recv B_7: (turn 12.23067237566128)
336,0	Recv B_7: (turn 15.067899562410224)
337,0	Recv A_8: (dash 100.0)
337,0	Recv A_8: (dash 100.0)
337,0	Recv B_7: (dash 100.0)
338,0	Recv A_1: (turn 0.0)
338,0	Recv A_8: (dash 100.0)
338,0	Recv B_7: (dash 100.0)
339,0	Recv A_1: (dash 50.0)
339,0	Recv B_7: (dash 100.0)
339,0	Recv A_8: (turn -12.236358309273832)
340,0	Recv A_8: (dash 100.0)
340,0	Recv B_7: (dash 100.0)
341,0	Recv B_7: (turn 29.999999999999993)
341,0	Recv A_8: (dash 100.0)
343,0	Recv B_7: (turn 22.340191745909895)
343,0	Recv A_8: (turn -11.000000000000057)
343,0	Recv B_1: (turn 1.0000000000000013)
343,0	Recv A_8: (turn -11.000000000000057)
343,0	Recv B_7: (turn 21.194428907734792)
344,0	Recv B_1: (dash 50.0)
344,0	Recv A_8: (turn -5.548157698978002)
344,0	Recv B_7: (kick 40.0 129.53538219897365)
345,0	Recv A_8: (dash 100.0)
345,0	Recv B_7: (turn 91.81407483429034)
346,0	Recv B_7: (turn 20.556045219583464)
346,0	Recv A_8: (turn 121.96375653207352)
347,0	Recv A_8: (turn -23.000000000000007)
347,0	Recv B_7: (dash 100.0)
348,0	Recv B_7: (kick 40.0 19.750101701125747)
348,0	Recv A_8: (turn 20.434948822922)
349,0	Recv A_1: (turn 0.0)
349,0	Recv A_8: (turn 46.98310652189997)
349,0	Recv B_7: (dash 100.0)
350,0	Recv A_1: (dash 50.0)
350,0	Recv B_1: (turn 0.0)
350,0	Recv A_8: (dash 100.0)
350,0	Recv B_7: (turn 19.185925165709644)
351,0	Recv B_1: (dash 50.0)
351,0	Recv A_8: (turn 14.068582821862453)
351,0	Recv B_7: (dash 100.0)
352,0	Recv B_7: (dash 100.0)
352,0	Recv A_8: (dash 100.0)
353,0	Recv A_8: (turn 13.469234390051867)
353,0	Recv B_7: (dash 100.0)
354,0	Recv B_7: (dash 100.0)
354,0	Recv A_8: (dash 100.0)
355,0	Recv A_8: (turn 13.66778014613036)
355,0	Recv B_7: (dash 100.0)
356,0	Recv A_8: (dash 100.0)
356,0	Recv B_7: (dash 100.0)
357,0	Recv B_7: (dash 100.0)
357,0	Recv A_8: (dash 100.0)
358,0	Recv B_7: (dash 100.0)
358,0	Recv A_8: (turn 13.710593137499641)
359,0	Recv A_8: (dash 100.0)
359,0	Recv B_7: (dash 100.0)
360,0	Recv A_8: (dash 100.0)
360,0	Recv B_7: (dash 100.0)
360,0	Recv B_7: (dash 100.0)
360,0	Recv A_8: (dash 100.0)
361,0	Recv B_7: (dash 100.0)
361,0	Recv A_8: (turn 12.619655276155134)
362,0	Recv B_7: (dash 100.0)
362,0	Recv A_8: (dash 100.0)
363,0	Recv A_8: (dash 100.0)
363,0	Recv B_7: (dash 100.0)
364,0	Recv A_1: (turn 0.0)
364,0	Recv A_8: (dash 100.0)
364,0	Recv B_7: (dash 100.0)
365,0	Recv A_1: (dash 50.0)
365,0	Recv B_7: (dash 100.0)
365,0	Recv A_8: (dash 100.0)
366,0	Recv A_8: (turn 17.80140948635181)
366,0	Recv B_7: (dash 100.0)
367,0	Recv A_8: (turn 18.054604099077146)
367,0	Recv B_7: (dash 100.0)
368,0	Recv A_8: (kick 40.0 -205.9662964710139)
368,0	Recv B_7: (turn -14.983106521899979)
369,0	Recv B_7: (turn -51.198590513648185)
369,0	Recv A_8: (turn -28.0)
369,0	Recv B_1: (turn 0.0)
370,0	Recv A_8: (kick 40.0 -177.96396620395885)
370,0	Recv B_7: (kick 40.0 68.02908701992997)
370,0	Recv B_1: (dash 50.0)
371,0	Recv A_8: (kick 40.0 -177.96396620395885)
371,0	Recv B_7: (kick 40.0 68.02908701992997)
371,0	Recv B_1: (turn 0.0)
372,0	Recv A_8: (turn -18.43494882292201)
372,0	Recv A_1: (turn 0.0)
372,0	Recv B_7: (kick 40.0 68.02908701992997)
372,0	Recv B_1: (dash 50.0)
373,0	Recv B_7: (turn 35.16234704572171)
373,0	Recv A_1: (dash 50.0)
373,0	Recv A_8: (dash 100.0)
374,0	Recv B_7: (dash 100.0)
374,0	Recv A_8: (turn 17.70938995736147)
375,0	Recv A_8: (dash 100.0)
375,0	Recv B_7: (turn 20.256437163529263)
376,0	Recv B_7: (turn 13.380344723844864)
376,0	Recv A_8: (turn 12.591140271194588)
377,0	Recv B_7: (dash 100.0)
377,0	Recv A_8: (dash 100.0)
378,0	Recv B_7: (dash 100.0)
378,0	Recv A_8: (dash 100.0)
379,0	Recv B_7: (dash 100.0)
379,0	Recv A_8: (dash 100.0)
380,0	Recv A_8: (dash 100.0)
380,0	Recv B_7: (turn 14.000000000000002)
381,0	Recv A_8: (turn 17.52880770915151)
381,0	Recv B_7: (dash 100.0)
382,0	Recv A_8: (dash 100.0)
382,0	Recv B_7: (dash 100.0)
383,0	Recv B_7: (turn 12.710593137499641)
383,0	Recv A_8: (turn 13.642246457208728)
384,0	Recv A_8: (dash 100.0)
384,0	Recv B_7: (dash 100.0)
385,0	Recv B_7: (dash 100.0)
385,0	Recv A_8: (dash 100.0)
386,0	Recv B_7: (dash 100.0)
386,0	Recv A_8: (kick 40.0 -187.74221092111063)
387,0	Recv A_8: (kick 40.0 -187.7472104734979)
387,0	Recv B_7: (dash 100.0)
388,0	Recv A_8: (turn -177.6900675259798)
388,0	Recv B_7: (kick 40.0 -0.692145353470893)
388,0	Recv A_1: (turn 0.0)
388,0	Recv B_1: (turn 0.0)
389,0	Recv B_7: (turn -14.945395900922854)
389,0	Recv A_8: (kick 40.0 -23.745964314622093)
389,0	Recv A_1: (dash 50.0)
390,0	Recv B_1: (dash 50.0)
390,0	Recv B_7: (turn -144.03751102542182)
390,0	Recv A_8: (dash 100.0)
390,0	Recv A_1: (turn 0.0)
391,0	Recv B_1: (turn 0.0)
391,0	Recv A_1: (dash 50.0)
391,0	Recv A_8: (turn -20.76360520094117)
391,0	Recv B_7: (turn -28.775140568831908)
392,0	Recv B_1: (dash 50.0)
392,0	Recv A_8: (dash 100.0)
392,0	Recv B_7: (dash 100.0)
393,0	Recv B_7: (dash 100.0)
393,0	Recv A_8: (dash 100.0)
394,0	Recv B_7: (dash 100.0)
394,0	Recv A_8: (dash 100.0)
395,0	Recv B_7: (dash 100.0)
395,0	Recv A_8: (dash 100.0)
396,0	Recv A_1: (turn 0.0)
396,0	Recv A_8: (dash 100.0)
396,0	Recv B_7: (turn -12.25383773744479)
397,0	Recv A_1: (dash 50.0)
397,0	Recv B_7: (dash 100.0)
397,0	Recv A_8: (dash 100.0)
398,0	Recv B_1: (turn 0.0)
398,0	Recv A_8: (dash 100.0)
398,0	Recv B_7: (dash 100.0)
399,0	Recv B_1: (dash 50.0)
399,0	Recv A_8: (turn -6.000000000000057)
399,0	Recv B_7: (dash 100.0)
400,0	Recv A_8: (turn -3.0)
400,0	Recv B_7: (dash 100.0)
401,0	Recv A_8: (dash 100.0)
401,0	Recv B_7: (dash 100.0)
402,0	Recv A_8: (dash 100.0)
402,0	Recv B_7: (dash 100.0)
403,0	Recv A_8: (dash 100.0)
403,0	Recv B_7: (dash 100.0)
404,0	Recv A_1: (turn 0.0)
404,0	Recv B_7: (dash 100.0)
404,0	Recv A_8: (dash 100.0)
405,0	Recv B_1: (turn 0.0)
405,0	Recv A_1: (dash 50.0)
405,0	Recv A_8: (dash 100.0)
406,0	Recv B_7: (turn 13.619864948040417)
406,0	Recv B_1: (dash 50.0)
406,0	Recv A_8: (dash 100.0)
407,0	Recv B_7: (dash 100.0)
407,0	Recv A_8: (turn 14.620873988631656)
408,0	Recv B_7: (dash 100.0)
409,0	Recv A_8: (dash 100.0)
409,0	Recv B_7: (dash 100.0)
409,0	Recv B_1: (turn 0.0)
409,0	Recv A_1: (turn 0.0)
410,0	Recv A_8: (dash 100.0)
410,0	Recv B_7: (turn 13.384351815835874)
410,0	Recv B_1: (dash 50.0)
410,0	Recv A_1: (dash 50.0)
411,0	Recv A_8: (dash 100.0)
411,0	Recv B_7: (dash 100.0)
411,0	Recv B_7: (dash 100.0)
412,0	Recv A_8: (dash 100.0)
413,0	Recv B_7: (dash 100.0)
413,0	Recv A_8: (turn 146.43494882292202)
414,0	Recv B_7: (turn -14.443954780416547)
414,0	Recv A_8: (turn 95.74488129694222)
415,0	Recv B_7: (dash 100.0)
415,0	Recv A_8: (turn 26.19859051364819)
416,0	Recv B_7: (turn -17.537677791974378)
416,0	Recv A_8: (kick 40.0 207.0759546472273)
416,0	Recv A_1: (turn 0.0)
417,0	Recv B_7: (turn -28.88552705465878)
417,0	Recv A_8: (turn -152.00000000000003)
417,0	Recv A_1: (dash 50.0)
418,0	Recv B_7: (turn -28.88552705465878)
418,0	Recv A_8: (turn -24.768288932020653)
418,0	Recv B_7: (dash 100.0)
418,0	Recv A_8: (turn -24.768288932020653)
419,0	Recv B_7: (turn 12.47588900324576)
419,0	Recv A_8: (dash 100.0)
420,0	Recv A_1: (turn 180.0)
420,0	Recv B_7: (dash 100.0)
421,0	Recv A_8: (dash 100.0)
421,0	Recv A_1: (dash 50.0)
421,0	Recv B_7: (dash 100.0)
421,0	Recv A_8: (dash 100.0)
422,0	Recv B_1: (turn 180.0)
422,0	Recv A_1: (turn 11.000000000000004)
422,0	Recv B_7: (dash 100.0)
423,0	Recv A_8: (dash 100.0)
423,0	Recv B_1: (dash 50.0)
423,0	Recv B_7: (dash 100.0)
423,0	Recv A_1: (dash 50.0)
424,0	Recv A_8: (dash 100.0)
424,0	Recv B_1: (turn -5.000000000000007)
424,0	Recv A_1: (turn 4.000000000000005)
424,0	Recv B_7: (dash 100.0)
425,0	Recv A_8: (dash 100.0)
425,0	Recv B_1: (dash 50.0)
425,0	Recv A_1: (dash 50.0)
425,0	Recv B_7: (dash 100.0)
426,0	Recv A_8: (dash 100.0)
426,0	Recv B_1: (turn -1.99999999999999)
426,0	Recv B_7: (dash 100.0)
427,0	Recv A_1: (turn 2.0000000000000027)
427,0	Recv A_8: (dash 100.0)
427,0	Recv B_1: (dash 50.0)
428,0	Recv A_1: (dash 50.0)
428,0	Recv B_7: (dash 100.0)
428,0	Recv A_8: (turn -12.277722235552973)
429,0	Recv A_1: (turn 0.0)
429,0	Recv B_7: (dash 100.0)
429,0	Recv A_8: (dash 100.0)
430,0	Recv A_1: (dash 50.0)
430,0	Recv B_7: (dash 100.0)
430,0	Recv A_8: (dash 100.0)
430,0	Recv B_1: (turn -1.0000000000000013)
431,0	Recv B_7: (dash 100.0)
431,0	Recv A_8: (turn -15.690067525979778)
431,0	Recv B_1: (dash 50.0)
432,0	Recv B_7: (dash 100.0)
432,0	Recv A_8: (dash 100.0)
432,0	Recv B_1: (turn 0.0)
433,0	Recv B_7: (dash 100.0)
433,0	Recv A_1: (turn 0.0)
433,0	Recv A_8: (dash 100.0)
433,0	Recv B_1: (dash 50.0)
434,0	Recv B_7: (dash 100.0)
434,0	Recv A_1: (dash 50.0)
434,0	Recv A_8: (turn -16.42366562500264)
434,0	Recv B_1: (turn 0.0)
435,0	Recv B_7: (turn -13.495638618244975)
435,0	Recv A_1: (turn 0.0)
435,0	Recv A_8: (dash 100.0)
435,0	Recv B_1: (dash 50.0)
436,0	Recv A_1: (dash 50.0)
436,0	Recv B_7: (dash 100.0)
436,0	Recv A_8: (dash 100.0)
437,0	Recv B_7: (dash 100.0)
437,0	Recv A_1: (turn 0.0)
437,0	Recv A_8: (turn -20.130102354156)
438,0	Recv B_7: (dash 100.0)
438,0	Recv A_1: (dash 50.0)
438,0	Recv A_8: (turn -14.462322208025615)
439,0	Recv B_7: (turn -12.992020198558649)
439,0	Recv A_8: (kick 40.0 -306.62270295619396)
439,0	Recv B_1: (turn 0.0)
440,0	Recv B_7: (turn 16.695153531233977)
440,0	Recv A_8: (turn 100.34019174590986)
440,0	Recv B_1: (dash 50.0)
441,0	Recv B_7: (kick 40.0 -170.30596672399503)
441,0	Recv A_8: (turn -19.340191745909927)
442,0	Recv B_7: (kick 40.0 -170.30596672399503)
442,0	Recv A_8: (turn 120.01689347810002)
442,0	Recv B_7: (turn -137.03624346792648)
443,0	Recv A_8: (turn 14.134193056915631)
443,0	Recv A_8: (turn 14.134193056915631)
443,0	Recv B_7: (turn -157.99202019855866)
444,0	Recv B_7: (turn -14.659808254090091)
444,0	Recv A_8: (dash 100.0)
445,0	Recv B_7: (dash 100.0)
446,0	Recv A_8: (dash 100.0)
446,0	Recv A_8: (dash 100.0)
446,0	Recv B_7: (dash 100.0)
447,0	Recv B_7: (dash 100.0)
447,0	Recv A_8: (dash 100.0)
448,0	Recv B_7: (dash 100.0)
449,0	Recv A_8: (dash 100.0)
449,0	Recv B_7: (dash 100.0)
450,0	Recv A_8: (dash 100.0)
450,0	Recv B_7: (dash 100.0)
451,0	Recv A_8: (dash 100.0)
451,0	Recv B_7: (dash 100.0)
451,0	Recv A_8: (dash 100.0)
452,0	Recv B_7: (dash 100.0)
452,0	Recv A_8: (dash 100.0)
453,0	Recv B_7: (turn -13.34019174590991)
453,0	Recv A_8: (dash 100.0)
454,0	Recv B_7: (dash 100.0)
454,0	Recv A_8: (turn 16.1250163489018)
455,0	Recv B_7: (dash 100.0)
455,0	Recv A_8: (dash 100.0)
456,0	Recv B_7: (dash 100.0)
456,0	Recv A_8: (dash 100.0)
457,0	Recv B_7: (dash 100.0)
457,0	Recv A_8: (dash 100.0)
457,0	Recv B_7: (dash 100.0)
458,0	Recv A_8: (dash 100.0)
458,0	Recv B_7: (dash 100.0)
459,0	Recv A_8: (dash 100.0)
460,0	Recv B_7: (turn -16.61986494804043)
460,0	Recv A_8: (dash 100.0)
461,0	Recv B_7: (turn -13.440034828176195)
461,0	Recv A_8: (kick 40.0 -183.98314867714748)
462,0	Recv B_7: (dash 100.0)
462,0	Recv A_8: (kick 40.0 -183.94304926620222)
462,0	Recv A_8: (turn -177.53767779197437)
463,0	Recv B_7: (turn -17.130102354155976)
463,0	Recv B_1: (turn -180.0)
464,0	Recv B_7: (turn -122.05582281155368)
464,0	Recv A_8: (turn -178.11934084947978)
464,0	Recv A_1: (turn -180.0)
464,0	Recv B_1: (dash 50.0)
465,0	Recv B_7: (turn -28.2933475906603)
465,0	Recv A_1: (dash 50.0)
465,0	Recv A_8: (turn -15.501441120506332)
465,0	Recv B_1: (turn -0.9999999999999887)
466,0	Recv A_1: (turn 16.00000000000001)
466,0	Recv A_8: (dash 100.0)
466,0	Recv B_7: (dash 100.0)
466,0	Recv B_1: (dash 50.0)
467,0	Recv B_7: (dash 100.0)
467,0	Recv A_1: (dash 50.0)
467,0	Recv A_8: (dash 100.0)
467,0	Recv B_1: (turn 0.0)
467,0	Recv B_7: (dash 100.0)
467,0	Recv A_8: (dash 100.0)
468,0	Recv A_1: (turn 6.9999999999999964)
468,0	Recv B_1: (dash 50.0)
469,0	Recv A_1: (dash 50.0)
469,0	Recv A_8: (dash 100.0)
469,0	Recv B_7: (dash 100.0)
469,0	Recv B_7: (dash 100.0)
469,0	Recv A_8: (dash 100.0)
469,0	Recv A_1: (turn 1.99999999999999)
470,0	Recv B_7: (dash 100.0)
470,0	Recv A_8: (dash 100.0)
470,0	Recv A_1: (dash 50.0)
471,0	Recv A_8: (dash 100.0)
471,0	Recv B_7: (dash 100.0)
472,0	Recv B_7: (dash 100.0)
472,0	Recv A_8: (dash 100.0)
473,0	Recv A_8: (dash 100.0)
473,0	Recv B_7: (dash 100.0)
474,0	Recv B_2: (turn -175.2088343126348)
474,0	Recv B_1: (turn 0.0)
474,0	Recv A_8: (dash 100.0)
475,0	Recv A_8: (dash 100.0)
475,0	Recv B_1: (dash 50.0)
475,0	Recv B_2: (turn -13.284710894571234)
476,0	Recv B_2: (dash 100.0)
476,0	Recv A_8: (dash 100.0)
477,0	Recv B_2: (dash 100.0)
477,0	Recv A_8: (dash 100.0)
478,0	Recv B_2: (dash 100.0)
478,0	Recv A_8: (dash 100.0)
479,0	Recv B_2: (dash 100.0)
479,0	Recv A_8: (dash 100.0)
480,0	Recv B_2: (dash 100.0)
480,0	Recv A_8: (dash 100.0)
481,0	Recv A_8: (dash 100.0)
481,0	Recv B_2: (dash 100.0)
482,0	Recv B_1: (turn 0.0)
482,0	Recv B_2: (turn -14.462322208025615)
482,0	Recv A_8: (dash 100.0)
483,0	Recv B_1: (dash 50.0)
483,0	Recv B_2: (turn -24.56505117707799)
483,0	Recv A_8: (dash 100.0)
484,0	Recv B_2: (turn -110.65980825409011)
484,0	Recv A_8: (dash 100.0)
484,0	Recv A_1: (turn 1.99999999999999)
485,0	Recv A_8: (dash 100.0)
485,0	Recv A_1: (dash 50.0)
485,0	Recv B_2: (turn 16.036243467926486)
486,0	Recv B_2: (kick 40.0 120.58246729756948)
486,0	Recv A_8: (dash 100.0)
487,0	Recv A_8: (dash 100.0)
487,0	Recv B_2: (turn 97.80140948635182)
488,0	Recv B_2: (dash 100.0)
488,0	Recv A_8: (dash 100.0)
