0,16	Recv B_1: (init B (version 9) )
0,16	Recv A_1: (init A (version 9) )
0,18	Recv A_1: (move -50.0 0.0)
0,18	Recv B_1: (move -50.0 0.0)
0,19	Recv B_1: (dash 100.0)
0,19	Recv A_1: (turn 180.0)
0,19	Recv A_2: (init A (version 9) )
0,19	Recv B_2: (init B (version 9) )
0,21	Recv B_2: (move -15.0 0.0)
0,21	Recv A_2: (move -15.0 0.0)
0,21	Recv B_3: (init B (version 9) )
0,21	Recv A_3: (init A (version 9) )
0,22	Recv B_2: (dash 100.0)
0,22	Recv A_2: (turn 180.0)
0,23	Recv A_2: (turn 180.0)
0,23	Recv B_2: (dash 100.0)
0,23	Recv A_3: (move -40.0 16.0)
0,23	Recv B_3: (move -40.0 16.0)
0,23	Recv B_2: (dash 100.0)
0,23	Recv A_2: (turn -6.000000000000057)
0,24	Recv A_4: (init A (version 9) )
0,24	Recv B_4: (init B (version 9) )
0,25	Recv B_2: (dash 100.0)
0,25	Recv A_2: (turn 161.00000000000003)
0,26	Recv B_4: (move -40.0 -16.0)
0,26	Recv B_2: (dash 100.0)
0,26	Recv A_2: (turn 161.00000000000003)
0,26	Recv A_4: (move -40.0 -16.0)
0,26	Recv B_5: (init B (version 9) )
0,26	Recv A_5: (init A (version 9) )
0,26	Recv A_2: (turn -15.0)
0,26	Recv B_2: (dash 100.0)
0,27	Recv A_2: (turn 180.0)
0,27	Recv B_2: (dash 100.0)
0,28	Recv A_5: (move -20.0 20.0)
0,28	Recv B_5: (move -20.0 20.0)
0,29	Recv A_2: (turn 16.00000000000002)
0,29	Recv B_2: (dash 100.0)
0,29	Recv B_6: (init B (version 9) )
0,29	Recv A_6: (init A (version 9) )
0,30	Recv A_2: (dash 100.0)
0,30	Recv B_2: (dash 100.0)
0,31	Recv A_6: (move -20.0 -20.0)
0,31	Recv A_2: (dash 100.0)
0,31	Recv B_6: (move -20.0 -20.0)
0,31	Recv B_2: (dash 100.0)
0,31	Recv B_7: (init B (version 9) )
0,31	Recv A_7: (init A (version 9) )
0,31	Recv A_2: (dash 100.0)
0,32	Recv B_2: (dash 100.0)
0,32	Recv A_2: (dash 100.0)
0,33	Recv A_7: (move -7.0 12.0)
0,33	Recv B_7: (move -7.0 12.0)
0,33	Recv B_2: (dash 100.0)
0,33	Recv A_8: (init A (version 9) )
0,33	Recv B_8: (init B (version 9) )
0,34	Recv B_2: (dash 100.0)
0,34	Recv A_2: (dash 100.0)
0,34	Recv B_7: (turn -59.74356283647074)
0,34	Recv A_7: (turn 120.25643716352927)
0,35	Recv A_8: (move -7.0 -12.0)
0,35	Recv B_8: (move -7.0 -12.0)
0,35	Recv A_7: (dash 100.0)
0,35	Recv B_7: (dash 100.0)
0,36	Recv B_7: (dash 100.0)
0,36	Recv A_7: (dash 100.0)
0,37	Recv B_7: (dash 100.0)
0,37	Recv A_7: (dash 100.0)
0,38	Recv A_7: (dash 100.0)
0,38	Recv B_7: (dash 100.0)
0,39	Recv A_7: (dash 100.0)
0,39	Recv B_7: (dash 100.0)
0,40	Recv A_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,41	Recv A_7: (dash 100.0)
0,41	Recv B_7: (dash 100.0)
0,41	Recv A_7: (dash 100.0)
0,42	Recv B_7: (dash 100.0)
0,42	Recv A_7: (dash 100.0)
0,42	Recv B_7: (dash 100.0)
0,43	Recv A_7: (dash 100.0)
0,43	Recv B_7: (dash 100.0)
0,44	Recv A_7: (dash 100.0)
0,44	Recv B_7: (dash 100.0)
0,45	(referee kick_off_l)
0,45	Recv B_7: (dash 100.0)
0,45	Recv A_7: (dash 100.0)
1,0	Recv A_7: (dash 100.0)
1,0	Recv B_7: (dash 100.0)
2,0	Recv B_7: (dash 100.0)
2,0	Recv A_7: (dash 100.0)
3,0	Recv A_7: (dash 100.0)
3,0	Recv B_7: (dash 100.0)
4,0	Recv A_7: (dash 100.0)
4,0	Recv B_7: (dash 100.0)
5,0	Recv B_7: (dash 100.0)
5,0	Recv A_7: (dash 100.0)
6,0	Recv B_7: (dash 100.0)
6,0	Recv A_7: (dash 100.0)
7,0	Recv A_7: (dash 100.0)
7,0	Recv B_7: (dash 100.0)
8,0	Recv B_7: (dash 100.0)
8,0	Recv A_7: (dash 100.0)
9,0	Recv A_7: (dash 100.0)
9,0	Recv B_7: (dash 100.0)
9,0	Recv B_7: (dash 100.0)
10,0	Recv A_7: (dash 100.0)
11,0	Recv B_7: (dash 100.0)
11,0	Recv A_7: (dash 100.0)
11,0	Recv A_7: (dash 100.0)
11,0	Recv B_7: (dash 100.0)
13,0	Recv B_7: (turn -12.55226367289465)
13,0	Recv A_7: (dash 100.0)
14,0	Recv B_7: (turn -14.27772223555295)
14,0	Recv A_7: (dash 100.0)
14,0	Recv B_7: (dash 100.0)
15,0	Recv A_7: (dash 100.0)
15,0	Recv A_7: (dash 100.0)
15,0	Recv B_7: (dash 100.0)
16,0	Recv B_7: (dash 100.0)
16,0	Recv A_7: (dash 100.0)
17,0	Recv B_7: (dash 100.0)
17,0	Recv A_7: (dash 100.0)
18,0	Recv A_7: (dash 100.0)
18,0	Recv B_7: (turn 19.735226272107603)
19,0	Recv B_7: (turn 15.874983651098207)
19,0	Recv A_7: (dash 100.0)
20,0	Recv A_7: (dash 100.0)
20,0	Recv B_7: (kick 40.0 56.45369207935921)
20,0	(referee play_on)
21,0	Recv B_7: (turn 39.34987578006987)
21,0	Recv A_7: (dash 100.0)
22,0	Recv B_7: (dash 100.0)
22,0	Recv A_7: (dash 100.0)
23,0	Recv A_7: (turn -16.05349048436306)
23,0	Recv B_7: (turn 12.504142360270142)
24,0	Recv A_7: (turn -18.51067509420362)
24,0	Recv B_7: (dash 100.0)
25,0	Recv B_7: (dash 100.0)
25,0	Recv A_7: (turn -13.000644597558423)
26,0	Recv B_7: (turn 14.273030020056712)
26,0	Recv A_7: (dash 100.0)
26,0	(referee drop_ball)
26,0	(referee play_on)
27,0	Recv A_7: (turn 88.5526131481348)
27,0	Recv B_1: (turn -13.392497753751098)
28,0	Recv A_7: (turn 31.858403878732652)
28,0	Recv B_1: (dash 100.0)
29,0	Recv A_7: (dash 100.0)
29,0	Recv B_1: (dash 100.0)
30,0	Recv A_7: (dash 100.0)
30,0	Recv B_1: (dash 100.0)
31,0	Recv B_1: (dash 100.0)
31,0	Recv A_7: (dash 100.0)
32,0	Recv A_7: (dash 100.0)
32,0	Recv B_1: (dash 100.0)
33,0	Recv B_1: (dash 100.0)
33,0	Recv A_7: (dash 100.0)
34,0	Recv B_1: (dash 100.0)
34,0	Recv A_7: (dash 100.0)
34,0	Recv B_1: (dash 100.0)
34,0	Recv A_7: (dash 100.0)
35,0	Recv B_1: (dash 100.0)
35,0	Recv A_7: (dash 100.0)
36,0	Recv A_7: (dash 100.0)
36,0	Recv B_1: (dash 100.0)
37,0	Recv B_1: (dash 100.0)
37,0	Recv A_7: (dash 100.0)
38,0	Recv B_1: (turn 122.43494882292202)
38,0	Recv A_7: (dash 100.0)
39,0	Recv A_7: (dash 100.0)
39,0	Recv B_1: (turn 15.43494882292203)
40,0	Recv B_1: (kick 40.0 -107.83009070206704)
40,0	Recv A_7: (dash 100.0)
41,0	Recv B_1: (turn -83.98310652189998)
41,0	Recv A_7: (dash 100.0)
42,0	Recv A_7: (dash 100.0)
42,0	Recv B_1: (dash 100.0)
43,0	Recv B_1: (turn -15.027373385103603)
43,0	Recv A_7: (dash 100.0)
44,0	Recv B_1: (dash 100.0)
44,0	Recv A_7: (dash 100.0)
45,0	Recv A_7: (dash 100.0)
45,0	Recv B_1: (turn -13.698134325564999)
46,0	Recv A_7: (dash 100.0)
46,0	Recv B_1: (dash 100.0)
47,0	Recv B_1: (dash 100.0)
47,0	Recv A_7: (dash 100.0)
48,0	Recv A_7: (dash 100.0)
48,0	Recv B_1: (dash 100.0)
49,0	Recv A_7: (dash 100.0)
49,0	Recv B_1: (dash 100.0)
50,0	Recv A_7: (dash 100.0)
50,0	Recv B_1: (turn -12.0)
51,0	Recv A_7: (dash 100.0)
51,0	Recv B_1: (dash 100.0)
52,0	Recv A_7: (dash 100.0)
52,0	Recv B_1: (dash 100.0)
52,0	Recv A_7: (dash 100.0)
52,0	Recv B_1: (dash 100.0)
53,0	Recv B_1: (turn -12.184916125118413)
53,0	Recv A_7: (dash 100.0)
54,0	Recv A_7: (dash 100.0)
54,0	Recv B_1: (dash 100.0)
55,0	Recv A_7: (dash 100.0)
55,0	Recv B_1: (dash 100.0)
56,0	Recv B_1: (dash 100.0)
56,0	Recv A_7: (dash 100.0)
57,0	Recv A_7: (dash 100.0)
57,0	Recv B_1: (dash 100.0)
58,0	Recv B_1: (kick 40.0 -3.9572419635248086)
58,0	Recv A_7: (dash 100.0)
59,0	Recv A_7: (dash 100.0)
59,0	Recv B_1: (dash 100.0)
60,0	Recv A_7: (dash 100.0)
60,0	Recv B_1: (dash 100.0)
60,0	Recv A_7: (dash 100.0)
61,0	Recv B_1: (dash 100.0)
61,0	Recv A_7: (dash 100.0)
62,0	Recv B_1: (dash 100.0)
62,0	Recv A_7: (turn -135.97262661489637)
63,0	Recv B_1: (dash 100.0)
63,0	Recv A_7: (turn -86.29136217098426)
64,0	Recv B_1: (dash 100.0)
64,0	Recv A_7: (dash 100.0)
65,0	Recv B_1: (dash 100.0)
65,0	Recv A_7: (dash 100.0)
65,0	Recv B_1: (dash 100.0)
66,0	Recv A_7: (dash 100.0)
67,0	Recv B_1: (dash 100.0)
67,0	Recv A_7: (dash 100.0)
67,0	Recv B_1: (dash 100.0)
68,0	Recv A_7: (dash 100.0)
68,0	Recv B_1: (dash 100.0)
69,0	Recv A_7: (dash 100.0)
69,0	Recv B_1: (dash 100.0)
70,0	Recv A_7: (turn -12.662694140876178)
70,0	Recv B_1: (dash 100.0)
71,0	Recv A_7: (dash 100.0)
71,0	Recv B_1: (dash 100.0)
72,0	Recv A_7: (dash 100.0)
72,0	Recv B_2: (turn 160.34617594194668)
73,0	Recv A_7: (dash 100.0)
73,0	Recv B_2: (dash 100.0)
74,0	Recv A_7: (turn -14.194428907734805)
74,0	Recv B_2: (dash 100.0)
75,0	Recv A_7: (dash 100.0)
75,0	Recv B_2: (turn -21.340191745909905)
75,0	Recv A_7: (dash 100.0)
76,0	Recv B_2: (turn -21.340191745909905)
77,0	Recv B_2: (turn -51.99999999999999)
77,0	Recv A_7: (dash 100.0)
78,0	Recv B_2: (turn -69.9637565320735)
78,0	Recv A_7: (dash 100.0)
78,0	Recv B_2: (turn -44.576334374997344)
79,0	Recv A_7: (dash 100.0)
80,0	Recv B_2: (turn 17.3112134396332)
80,0	Recv A_7: (dash 100.0)
80,0	Recv A_7: (dash 100.0)
80,0	Recv B_2: (turn 12.963756532073523)
81,0	Recv A_7: (turn 14.524110996754255)
81,0	Recv B_2: (dash 100.0)
82,0	Recv A_7: (dash 100.0)
82,0	Recv B_2: (turn -12.194056481542283)
83,0	Recv A_7: (kick 40.0 -185.05703670508606)
83,0	Recv B_2: (dash 100.0)
84,0	Recv A_7: (turn 108.565051177078)
84,0	Recv B_2: (dash 100.0)
85,0	Recv A_7: (kick 40.0 -281.1705504363667)
85,0	Recv B_2: (kick 40.0 -31.717821504225665)
86,0	Recv A_7: (turn -135.42956561483854)
86,0	Recv B_2: (turn -64.2157021324374)
87,0	Recv A_7: (dash 100.0)
87,0	Recv B_2: (dash 100.0)
88,0	Recv A_7: (dash 100.0)
88,0	Recv B_2: (dash 100.0)
89,0	Recv B_2: (dash 100.0)
89,0	Recv A_7: (dash 100.0)
89,0	Recv A_7: (dash 100.0)
90,0	Recv B_2: (dash 100.0)
90,0	Recv A_7: (dash 100.0)
90,0	Recv B_2: (turn -13.473883088380445)
91,0	Recv A_7: (dash 100.0)
91,0	Recv B_2: (turn -15.999999999999998)
92,0	Recv A_7: (dash 100.0)
93,0	Recv A_7: (dash 100.0)
94,0	Recv A_7: (turn -14.758555685471997)
95,0	Recv A_7: (dash 100.0)
96,0	Recv A_7: (dash 100.0)
97,0	Recv A_7: (dash 100.0)
98,0	Recv A_7: (dash 100.0)
99,0	Recv A_7: (dash 100.0)
100,0	Recv A_7: (turn -12.171712165387088)
101,0	Recv A_7: (dash 100.0)
102,0	Recv A_7: (dash 100.0)
103,0	Recv A_7: (dash 100.0)
104,0	Recv A_7: (dash 100.0)
105,0	Recv A_7: (dash 100.0)
106,0	Recv A_7: (dash 100.0)
107,0	Recv A_7: (dash 100.0)
108,0	Recv A_7: (dash 100.0)
108,0	Recv A_7: (dash 100.0)
109,0	(referee drop_ball)
109,0	(referee play_on)
109,0	Recv A_7: (dash 100.0)
110,0	Recv B_1: (turn 86.37943670141898)
110,0	Recv A_7: (turn -167.3262896871152)
111,0	Recv B_1: (dash 100.0)
111,0	Recv A_7: (turn -83.54610858390777)
112,0	Recv B_1: (dash 100.0)
112,0	Recv A_7: (turn -21.582436257130873)
113,0	Recv B_1: (dash 100.0)
113,0	Recv A_7: (dash 100.0)
114,0	Recv B_1: (dash 100.0)
114,0	Recv A_7: (dash 100.0)
115,0	Recv B_1: (dash 100.0)
115,0	Recv A_7: (dash 100.0)
116,0	Recv B_1: (dash 100.0)
116,0	Recv A_7: (dash 100.0)
117,0	Recv B_1: (dash 100.0)
117,0	Recv A_7: (dash 100.0)
118,0	Recv B_1: (dash 100.0)
118,0	Recv A_7: (dash 100.0)
119,0	Recv B_1: (dash 100.0)
119,0	Recv A_7: (dash 100.0)
119,0	Recv B_1: (dash 100.0)
120,0	Recv A_7: (dash 100.0)
120,0	Recv B_1: (dash 100.0)
121,0	Recv A_7: (dash 100.0)
121,0	Recv B_1: (turn 71.56505117707799)
122,0	Recv A_7: (dash 100.0)
122,0	Recv B_1: (kick 40.0 -153.67542665602912)
123,0	Recv A_7: (dash 100.0)
123,0	Recv B_1: (turn -139.69006752597977)
124,0	Recv A_7: (dash 100.0)
124,0	Recv B_1: (dash 100.0)
125,0	Recv A_7: (dash 100.0)
125,0	Recv B_1: (turn -12.909152432996377)
126,0	Recv A_7: (dash 100.0)
126,0	Recv B_1: (dash 100.0)
126,0	Recv A_7: (dash 100.0)
127,0	Recv B_1: (dash 100.0)
127,0	Recv A_7: (turn -13.59747619724565)
128,0	Recv B_1: (turn -14.6887865603668)
128,0	Recv A_7: (dash 100.0)
129,0	Recv B_1: (dash 100.0)
129,0	Recv A_7: (turn -15.55428967240174)
130,0	Recv B_1: (turn -13.448615051686518)
130,0	Recv A_7: (dash 100.0)
131,0	Recv B_1: (dash 100.0)
131,0	Recv A_7: (turn -15.0934920004856)
132,0	Recv B_1: (dash 100.0)
132,0	Recv A_7: (dash 100.0)
133,0	Recv B_1: (dash 100.0)
133,0	Recv A_7: (turn -17.06858282186244)
134,0	Recv B_1: (dash 100.0)
134,0	Recv A_7: (turn -14.404088563079029)
134,0	Recv B_1: (dash 100.0)
135,0	Recv A_7: (dash 100.0)
136,0	Recv B_1: (dash 100.0)
136,0	Recv A_7: (turn -15.635463426902657)
136,0	Recv B_1: (dash 100.0)
137,0	Recv A_7: (turn -13.309932474020197)
137,0	Recv B_1: (dash 100.0)
138,0	Recv A_7: (dash 100.0)
138,0	Recv B_1: (dash 100.0)
139,0	Recv A_7: (turn -15.96278983080701)
139,0	Recv B_1: (kick 40.0 3.05853500608889)
140,0	Recv A_7: (turn -24.6335393365702)
140,0	Recv B_1: (dash 100.0)
141,0	Recv A_7: (turn -14.130102354155975)
141,0	Recv B_1: (dash 100.0)
142,0	Recv A_7: (dash 100.0)
142,0	Recv B_1: (dash 100.0)
143,0	Recv A_7: (turn -14.370622269343178)
143,0	Recv B_1: (dash 100.0)
144,0	Recv A_7: (dash 100.0)
144,0	(referee drop_ball)
144,0	(referee play_on)
144,0	Recv B_1: (dash 100.0)
145,0	Recv A_5: (turn 171.57303097851934)
146,0	Recv A_5: (dash 100.0)
147,0	Recv A_5: (dash 100.0)
148,0	Recv A_5: (turn 12.51004731536756)
149,0	Recv A_5: (dash 100.0)
150,0	Recv A_5: (dash 100.0)
151,0	Recv A_5: (dash 100.0)
152,0	Recv A_5: (dash 100.0)
153,0	Recv A_5: (dash 100.0)
154,0	Recv A_5: (dash 100.0)
155,0	Recv A_5: (turn 12.90474743537616)
156,0	Recv A_5: (turn 12.90474743537616)
156,0	Recv A_5: (dash 100.0)
157,0	Recv A_5: (dash 100.0)
158,0	Recv A_5: (dash 100.0)
159,0	Recv A_5: (dash 100.0)
160,0	Recv A_5: (turn 5.485545830008164)
161,0	Recv A_5: (turn 4.02303018866786)
162,0	Recv A_5: (turn 3.0511807495437324)
163,0	Recv A_5: (dash 100.0)
164,0	Recv A_5: (dash 100.0)
165,0	Recv A_5: (dash 100.0)
166,0	(referee drop_ball)
166,0	(referee play_on)
166,0	Recv A_5: (dash 100.0)
167,0	Recv B_4: (turn -14.220770300187967)
167,0	Recv A_7: (turn -171.29223067056745)
168,0	Recv B_4: (dash 100.0)
169,0	Recv A_7: (turn -14.292230670567454)
169,0	Recv B_4: (dash 100.0)
169,0	Recv A_7: (turn -14.292230670567454)
170,0	Recv B_4: (dash 100.0)
170,0	Recv A_7: (dash 100.0)
171,0	Recv B_4: (dash 100.0)
171,0	Recv A_7: (dash 100.0)
172,0	Recv B_4: (dash 100.0)
172,0	Recv A_7: (dash 100.0)
173,0	Recv B_4: (dash 100.0)
173,0	Recv A_7: (dash 100.0)
174,0	Recv B_4: (dash 100.0)
174,0	Recv A_7: (dash 100.0)
175,0	Recv B_4: (dash 100.0)
175,0	Recv A_7: (dash 100.0)
176,0	Recv B_4: (dash 100.0)
176,0	Recv A_7: (dash 100.0)
177,0	Recv B_4: (dash 100.0)
177,0	Recv A_7: (dash 100.0)
178,0	Recv B_4: (dash 100.0)
178,0	Recv A_7: (dash 100.0)
179,0	Recv B_4: (dash 100.0)
179,0	Recv A_7: (dash 100.0)
180,0	Recv B_4: (kick 40.0 25.455753783605786)
180,0	Recv A_7: (dash 100.0)
181,0	Recv B_4: (turn 176.565051177078)
181,0	Recv A_7: (dash 100.0)
181,0	Recv B_4: (turn 50.53767779197439)
182,0	Recv A_7: (dash 100.0)
182,0	Recv B_4: (turn -131.7988763545249)
183,0	Recv A_7: (dash 100.0)
183,0	Recv B_4: (dash 100.0)
184,0	Recv A_7: (dash 100.0)
184,0	Recv B_4: (turn -13.429565614838515)
185,0	Recv A_7: (dash 100.0)
185,0	Recv B_4: (dash 100.0)
186,0	Recv A_7: (dash 100.0)
186,0	Recv B_4: (turn -12.634113875967412)
187,0	Recv A_7: (dash 100.0)
187,0	Recv B_4: (dash 100.0)
188,0	Recv A_7: (dash 100.0)
188,0	Recv B_4: (dash 100.0)
189,0	Recv A_7: (dash 100.0)
189,0	Recv B_4: (dash 100.0)
189,0	Recv A_7: (dash 100.0)
190,0	Recv B_4: (turn -13.70938995736147)
191,0	Recv A_7: (turn 14.429273323499986)
191,0	Recv B_4: (dash 100.0)
191,0	Recv A_7: (turn 17.748663417287776)
192,0	Recv B_4: (turn -13.489552921999156)
192,0	Recv A_7: (dash 100.0)
193,0	Recv B_4: (dash 100.0)
193,0	Recv A_7: (turn 14.78345394142435)
194,0	Recv B_4: (dash 100.0)
194,0	Recv A_7: (dash 100.0)
