0,17	Recv A_1: (init A (version 9) )
0,17	Recv B_1: (init B (version 9) )
0,19	Recv B_1: (move -50.0 0.0)
0,19	Recv A_1: (move -50.0 0.0)
0,19	Recv B_2: (init B (version 9) )
0,19	Recv A_2: (init A (version 9) )
0,21	Recv B_2: (move -15.0 0.0)
0,21	Recv A_2: (move -15.0 0.0)
0,22	Recv B_2: (turn 180.0)
0,22	Recv A_2: (dash 100.0)
0,22	Recv A_3: (init A (version 9) )
0,22	Recv B_3: (init B (version 9) )
0,23	Recv A_2: (dash 100.0)
0,23	Recv B_2: (dash 100.0)
0,24	Recv A_3: (move -40.0 16.0)
0,24	Recv B_2: (dash 100.0)
0,24	Recv B_3: (move -40.0 16.0)
0,24	Recv A_2: (dash 100.0)
0,24	Recv A_4: (init A (version 9) )
0,24	Recv B_4: (init B (version 9) )
0,25	Recv B_2: (dash 100.0)
0,25	Recv A_2: (dash 100.0)
0,26	Recv B_4: (move -40.0 -16.0)
0,26	Recv A_2: (dash 100.0)
0,26	Recv A_4: (move -40.0 -16.0)
0,26	Recv B_2: (dash 100.0)
0,27	Recv A_5: (init A (version 9) )
0,27	Recv B_5: (init B (version 9) )
0,27	Recv A_2: (dash 100.0)
0,27	Recv B_2: (dash 100.0)
0,28	Recv B_2: (dash 100.0)
0,28	Recv A_2: (dash 100.0)
0,29	Recv A_5: (move -20.0 20.0)
0,29	Recv B_5: (move -20.0 20.0)
0,29	Recv A_2: (dash 100.0)
0,29	Recv B_2: (dash 100.0)
0,29	Recv A_6: (init A (version 9) )
0,29	Recv B_6: (init B (version 9) )
0,30	Recv A_2: (dash 100.0)
0,30	Recv B_2: (dash 100.0)
0,31	Recv A_6: (move -20.0 -20.0)
0,31	Recv B_6: (move -20.0 -20.0)
0,31	Recv A_2: (dash 100.0)
0,31	Recv B_2: (dash 100.0)
0,32	Recv B_7: (init B (version 9) )
0,32	Recv A_7: (init A (version 9) )
0,32	Recv B_2: (dash 100.0)
0,32	Recv A_2: (dash 100.0)
0,33	Recv B_2: (dash 100.0)
0,33	Recv A_2: (dash 100.0)
0,34	Recv B_7: (move -7.0 12.0)
0,34	Recv A_7: (move -7.0 12.0)
0,34	Recv B_2: (dash 100.0)
0,34	Recv A_2: (dash 100.0)
0,34	Recv A_8: (init A (version 9) )
0,34	Recv B_8: (init B (version 9) )
0,35	Recv B_7: (turn 120.25643716352927)
0,35	Recv A_7: (turn -59.74356283647074)
0,36	Recv B_7: (dash 100.0)
0,36	Recv B_8: (move -7.0 -12.0)
0,36	Recv A_7: (dash 100.0)
0,36	Recv A_8: (move -7.0 -12.0)
0,37	Recv B_7: (dash 100.0)
0,37	Recv A_7: (dash 100.0)
0,37	Recv B_7: (dash 100.0)
0,38	Recv A_7: (dash 100.0)
0,39	Recv B_7: (dash 100.0)
0,39	Recv A_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,40	Recv A_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,41	Recv A_7: (dash 100.0)
0,41	Recv B_7: (dash 100.0)
0,42	Recv A_7: (dash 100.0)
0,42	Recv B_7: (dash 100.0)
0,43	Recv A_7: (dash 100.0)
0,43	Recv B_7: (dash 100.0)
0,44	Recv A_7: (dash 100.0)
0,44	(referee kick_off_l)
0,44	Recv B_7: (dash 100.0)
1,0	Recv A_7: (dash 100.0)
1,0	Recv B_7: (dash 100.0)
2,0	Recv A_7: (dash 100.0)
2,0	Recv B_7: (dash 100.0)
3,0	Recv A_7: (dash 100.0)
3,0	Recv B_7: (dash 100.0)
4,0	Recv A_7: (dash 100.0)
4,0	Recv B_7: (dash 100.0)
5,0	Recv A_7: (dash 100.0)
5,0	Recv B_7: (dash 100.0)
6,0	Recv A_7: (dash 100.0)
6,0	Recv B_7: (dash 100.0)
6,0	Recv A_7: (dash 100.0)
7,0	Recv B_7: (dash 100.0)
7,0	Recv A_7: (dash 100.0)
8,0	Recv B_7: (turn -12.153182024760957)
9,0	Recv A_7: (dash 100.0)
9,0	Recv B_7: (dash 100.0)
10,0	Recv A_7: (dash 100.0)
10,0	Recv B_7: (dash 100.0)
10,0	Recv A_7: (dash 100.0)
11,0	Recv B_7: (dash 100.0)
12,0	Recv A_7: (dash 100.0)
12,0	Recv B_7: (dash 100.0)
13,0	Recv A_7: (dash 100.0)
13,0	Recv B_7: (dash 100.0)
14,0	Recv A_7: (dash 100.0)
14,0	Recv B_7: (dash 100.0)
14,0	Recv A_7: (dash 100.0)
15,0	Recv B_7: (dash 100.0)
15,0	Recv A_7: (turn 21.08561677997487)
16,0	Recv B_7: (turn -12.085599778281415)
16,0	Recv A_7: (turn 24.74356283647073)
17,0	Recv B_7: (dash 100.0)
17,0	Recv A_7: (turn 16.434948822922006)
18,0	Recv B_7: (dash 100.0)
18,0	Recv A_7: (kick 40.0 29.72748942937662)
18,0	(referee play_on)
19,0	Recv B_7: (turn -13.948542973334547)
19,0	Recv A_7: (turn 20.909723079177667)
19,0	Recv A_1: (turn -90.0)
20,0	Recv B_7: (turn -16.780904650751538)
20,0	Recv A_7: (dash 100.0)
20,0	Recv A_1: (dash 30.0)
21,0	Recv B_7: (turn -13.426335831602373)
21,0	Recv A_7: (dash 100.0)
22,0	Recv A_1: (turn 2.9999999999999916)
22,0	Recv B_7: (dash 100.0)
22,0	Recv A_7: (dash 100.0)
23,0	Recv A_1: (dash 30.0)
23,0	Recv B_7: (turn -17.448608127039815)
23,0	Recv A_7: (turn 14.01278750418334)
24,0	Recv A_1: (turn 1.0000000000000013)
24,0	Recv B_7: (turn -16.29362915969409)
24,0	Recv A_7: (dash 100.0)
25,0	Recv A_1: (dash 30.0)
25,0	Recv B_7: (dash 100.0)
25,0	Recv A_7: (dash 100.0)
26,0	Recv A_1: (turn 0.0)
26,0	Recv B_7: (turn -17.451934581857877)
26,0	Recv A_7: (turn 15.615648184164113)
27,0	Recv A_1: (dash 30.0)
27,0	Recv B_7: (turn -13.173657970444225)
27,0	Recv A_7: (dash 100.0)
28,0	Recv A_1: (turn 0.0)
28,0	Recv B_7: (dash 100.0)
28,0	Recv A_7: (dash 100.0)
29,0	Recv A_1: (dash 30.0)
29,0	Recv B_7: (turn -12.002533131826882)
29,0	Recv A_7: (dash 100.0)
30,0	Recv A_1: (turn 0.0)
30,0	Recv B_7: (dash 100.0)
30,0	Recv A_7: (turn 13.094757077012101)
31,0	Recv A_1: (dash 30.0)
31,0	Recv B_7: (turn -13.615648184164106)
31,0	Recv A_7: (kick 40.0 -1.8735427531130757)
31,0	(referee free_kick_fault_l)
31,1	Recv A_1: (turn 0.0)
31,1	Recv B_7: (dash 100.0)
31,2	Recv A_7: (dash 100.0)
31,2	Recv A_1: (dash 30.0)
31,2	Recv B_7: (dash 100.0)
31,3	Recv A_7: (dash 100.0)
31,3	Recv A_1: (turn 0.0)
31,3	Recv B_7: (turn -13.80837703904239)
31,4	Recv A_7: (dash 100.0)
31,4	Recv A_1: (dash 30.0)
31,4	Recv B_7: (dash 100.0)
31,4	Recv A_7: (dash 100.0)
31,5	Recv A_1: (turn 0.0)
31,5	Recv B_7: (turn -13.996654155488557)
31,5	Recv A_7: (dash 100.0)
31,6	Recv A_1: (dash 30.0)
31,6	Recv B_7: (dash 100.0)
31,6	Recv A_7: (dash 100.0)
31,7	Recv A_1: (turn 0.0)
31,7	Recv B_7: (turn -12.962488974578186)
31,7	Recv A_7: (dash 100.0)
31,8	Recv B_7: (turn -12.349875780069867)
31,8	Recv A_1: (dash 30.0)
31,8	Recv A_7: (turn 12.685905920066405)
31,9	Recv A_1: (turn 0.0)
31,9	Recv B_7: (dash 100.0)
31,9	Recv A_7: (dash 100.0)
31,10	Recv B_7: (kick 40.0 157.16100044040323)
31,10	Recv A_1: (dash 30.0)
31,10	Recv A_7: (dash 100.0)
31,11	Recv B_7: (turn -21.999999999999996)
31,11	Recv A_1: (turn 0.0)
31,11	Recv A_7: (dash 100.0)
31,12	Recv B_7: (turn -15.462322208025618)
31,12	Recv A_1: (dash 30.0)
31,12	Recv A_7: (dash 100.0)
31,13	Recv B_7: (kick 40.0 189.34351458947455)
31,13	Recv A_7: (dash 100.0)
31,13	Recv A_1: (turn 0.0)
31,14	Recv B_7: (kick 40.0 189.34351458947455)
31,14	Recv A_1: (dash 30.0)
31,14	Recv A_7: (dash 100.0)
31,15	Recv B_7: (kick 40.0 189.34351458947455)
31,15	Recv A_7: (dash 100.0)
31,15	(referee drop_ball)
31,15	(referee play_on)
31,15	Recv A_1: (turn 0.0)
32,0	Recv A_8: (turn -24.242540870759726)
32,0	Recv B_5: (turn -171.2249442555203)
32,0	Recv A_1: (dash 30.0)
33,0	Recv B_5: (dash 100.0)
33,0	Recv A_1: (turn 0.0)
33,0	Recv A_7: (turn -69.10387452665351)
34,0	Recv B_5: (dash 100.0)
34,0	Recv A_1: (dash 30.0)
34,0	Recv A_7: (turn -21.46232220802562)
35,0	Recv B_5: (dash 100.0)
35,0	Recv A_7: (dash 100.0)
35,0	Recv A_1: (turn 0.0)
36,0	Recv B_5: (dash 100.0)
37,0	Recv A_7: (dash 100.0)
37,0	Recv A_1: (dash 30.0)
37,0	Recv B_5: (dash 100.0)
37,0	Recv A_1: (turn 0.0)
37,0	Recv A_7: (dash 100.0)
38,0	Recv B_5: (dash 100.0)
38,0	Recv A_7: (dash 100.0)
38,0	Recv A_1: (dash 30.0)
39,0	Recv B_5: (dash 100.0)
39,0	Recv A_7: (dash 100.0)
39,0	Recv A_1: (turn 0.0)
40,0	Recv B_5: (dash 100.0)
40,0	Recv A_7: (dash 100.0)
40,0	Recv A_1: (dash 30.0)
41,0	Recv B_5: (turn -13.0)
41,0	Recv A_7: (dash 100.0)
42,0	Recv A_1: (turn 0.0)
42,0	Recv B_5: (turn -8.39718102729637)
42,0	Recv A_7: (dash 100.0)
43,0	Recv A_1: (dash 30.0)
43,0	Recv B_5: (turn -4.935673446421106)
43,0	Recv A_7: (dash 100.0)
43,0	Recv A_1: (turn 0.0)
44,0	Recv B_5: (dash 100.0)
44,0	Recv A_7: (dash 100.0)
45,0	Recv A_1: (dash 30.0)
45,0	Recv B_5: (dash 100.0)
45,0	Recv A_7: (dash 100.0)
45,0	Recv A_1: (turn 0.0)
46,0	Recv B_5: (dash 100.0)
46,0	Recv A_7: (dash 100.0)
47,0	Recv A_1: (dash 30.0)
47,0	Recv B_5: (turn 10.130102354155952)
47,0	Recv A_7: (dash 100.0)
47,0	Recv A_1: (turn 0.0)
48,0	Recv B_5: (turn 24.565051177078015)
48,0	Recv A_7: (dash 100.0)
49,0	Recv A_1: (dash 30.0)
49,0	Recv B_5: (kick 40.0 315.2414168089108)
49,0	Recv A_7: (dash 100.0)
50,0	Recv A_1: (turn 0.0)
50,0	Recv B_5: (turn -177.94539590092285)
50,0	Recv A_7: (dash 100.0)
51,0	Recv A_1: (dash 30.0)
51,0	Recv B_5: (turn -19.44003482817619)
51,0	Recv A_7: (dash 100.0)
52,0	Recv A_1: (turn 90.0)
52,0	Recv B_5: (dash 100.0)
52,0	Recv A_7: (dash 100.0)
53,0	Recv A_1: (turn 32.0)
53,0	Recv B_5: (dash 100.0)
53,0	Recv A_7: (turn 13.593134262730343)
54,0	Recv A_1: (turn 4.999999999999999)
54,0	Recv B_5: (dash 100.0)
54,0	Recv A_7: (turn 15.164499152256914)
55,0	Recv A_1: (turn 0.0)
55,0	Recv B_5: (dash 100.0)
55,0	Recv A_7: (dash 100.0)
56,0	Recv A_1: (turn 0.0)
56,0	Recv B_5: (dash 100.0)
56,0	Recv A_7: (turn 16.38983527217266)
57,0	Recv A_1: (turn 0.0)
57,0	Recv B_5: (dash 100.0)
57,0	Recv A_7: (turn 15.357085224009934)
58,0	Recv A_1: (turn 0.0)
58,0	Recv B_5: (dash 100.0)
58,0	Recv A_7: (dash 100.0)
59,0	Recv A_1: (turn 0.0)
59,0	Recv B_5: (dash 100.0)
59,0	Recv A_7: (dash 100.0)
60,0	Recv A_1: (turn 0.0)
60,0	Recv B_5: (dash 100.0)
60,0	Recv A_7: (turn 15.19362974821175)
60,0	Recv A_1: (turn 0.0)
60,0	Recv B_5: (dash 100.0)
61,0	Recv A_7: (turn 12.550903979218573)
61,0	Recv A_1: (turn 0.0)
61,0	Recv B_5: (dash 100.0)
62,0	Recv A_7: (dash 100.0)
62,0	Recv A_1: (turn 0.0)
63,0	Recv B_5: (turn 17.633539336570202)
63,0	Recv A_7: (dash 100.0)
63,0	Recv A_1: (turn 0.0)
64,0	Recv B_5: (dash 100.0)
64,0	Recv A_7: (turn 12.792078078218436)
64,0	Recv A_1: (turn 0.0)
64,0	Recv B_5: (dash 100.0)
65,0	Recv A_7: (dash 100.0)
65,0	Recv A_1: (turn 0.0)
65,0	Recv B_5: (kick 40.0 129.9059607851686)
66,0	Recv A_7: (turn 18.26580949501459)
66,0	Recv A_1: (turn 0.0)
66,0	Recv B_5: (turn 48.23635830927382)
67,0	Recv A_7: (turn 19.426874169589805)
67,0	Recv A_1: (turn 0.0)
67,0	Recv B_5: (turn 42.2011236454751)
68,0	Recv A_7: (turn 19.426874169589805)
68,0	Recv A_1: (turn 0.0)
68,0	Recv B_5: (turn 15.286876977208953)
68,0	Recv A_7: (turn 15.17851165939275)
69,0	Recv B_5: (dash 100.0)
69,0	Recv A_1: (turn 0.0)
69,0	Recv A_7: (dash 100.0)
70,0	Recv A_1: (turn 0.0)
70,0	Recv B_5: (turn 13.000000000000005)
70,0	Recv A_7: (turn 18.709836807756936)
71,0	Recv A_1: (turn 0.0)
71,0	Recv B_5: (dash 100.0)
71,0	Recv A_7: (turn 21.300527191945005)
72,0	Recv A_1: (turn 0.0)
72,0	Recv B_5: (turn 15.462322208025629)
72,0	Recv A_7: (turn 17.178590109959178)
73,0	Recv A_1: (turn 0.0)
73,0	Recv B_5: (dash 100.0)
73,0	Recv A_7: (turn 12.568592028827503)
74,0	Recv A_1: (turn 0.0)
74,0	Recv B_5: (turn 13.461217740441912)
74,0	Recv A_7: (dash 100.0)
75,0	Recv A_1: (turn 0.0)
75,0	Recv B_5: (dash 100.0)
75,0	Recv A_7: (turn 14.788974574438807)
76,0	Recv A_1: (turn 0.0)
76,0	Recv B_5: (dash 100.0)
76,0	Recv A_7: (turn 16.01836063115067)
77,0	Recv A_1: (turn 0.0)
77,0	Recv B_5: (dash 100.0)
77,0	Recv A_7: (dash 100.0)
77,0	Recv A_1: (turn 0.0)
78,0	Recv B_5: (turn 16.55996517182382)
78,0	Recv A_7: (turn 20.19748604606447)
79,0	Recv A_1: (turn 0.0)
79,0	Recv B_5: (dash 100.0)
79,0	Recv A_7: (turn 16.27488798483492)
80,0	Recv A_1: (turn 0.0)
80,0	Recv B_5: (turn 13.744881296942232)
80,0	Recv A_7: (dash 100.0)
80,0	Recv B_5: (turn 13.744881296942232)
80,0	Recv A_1: (turn 0.0)
81,0	Recv A_7: (turn 14.347777219693672)
81,0	Recv A_1: (turn 0.0)
82,0	Recv B_5: (kick 40.0 11.324458536342561)
82,0	Recv A_7: (turn 13.273030020056716)
82,0	Recv A_1: (turn 0.0)
82,0	Recv B_5: (kick 40.0 11.315087599997286)
83,0	Recv A_7: (turn 16.339087278326172)
83,0	Recv A_1: (turn 0.0)
83,0	Recv B_5: (dash 100.0)
84,0	Recv A_7: (dash 100.0)
84,0	Recv A_1: (turn 0.0)
84,0	Recv B_5: (dash 100.0)
85,0	Recv A_7: (turn 12.036226940145479)
85,0	Recv A_1: (turn 0.0)
85,0	Recv B_5: (dash 100.0)
86,0	Recv A_7: (dash 100.0)
86,0	Recv A_1: (turn 0.0)
86,0	Recv B_5: (turn 13.253837737444803)
87,0	Recv A_7: (dash 100.0)
87,0	Recv A_1: (turn 0.0)
87,0	Recv B_5: (dash 100.0)
88,0	Recv A_7: (turn 13.610459665965202)
88,0	Recv A_1: (turn 0.0)
88,0	Recv B_5: (dash 100.0)
89,0	Recv A_7: (dash 100.0)
89,0	Recv B_5: (dash 100.0)
89,0	Recv A_1: (turn 0.0)
90,0	Recv A_7: (turn 12.061943682813551)
90,0	Recv A_1: (turn 0.0)
90,0	Recv B_5: (dash 100.0)
90,0	Recv A_7: (turn 12.061943682813551)
91,0	Recv A_1: (turn 0.0)
91,0	Recv B_5: (dash 100.0)
91,0	Recv A_7: (dash 100.0)
92,0	Recv A_1: (turn 0.0)
92,0	Recv B_5: (dash 100.0)
93,0	Recv A_7: (dash 100.0)
93,0	Recv A_1: (turn 0.0)
93,0	Recv B_5: (turn 13.09084756700363)
94,0	Recv A_7: (dash 100.0)
94,0	Recv A_1: (turn 0.0)
94,0	Recv B_5: (dash 100.0)
94,0	Recv A_7: (dash 100.0)
95,0	Recv A_1: (turn 0.0)
95,0	Recv B_5: (dash 100.0)
95,0	Recv A_7: (dash 100.0)
96,0	Recv A_1: (turn 0.0)
96,0	Recv B_5: (dash 100.0)
96,0	Recv A_7: (turn 12.763077974031997)
97,0	Recv A_1: (turn 0.0)
97,0	Recv B_5: (turn 16.709836807756915)
97,0	Recv A_7: (dash 100.0)
98,0	Recv A_1: (turn 0.0)
98,0	Recv B_5: (turn 6.179830119864221)
98,0	Recv A_7: (dash 100.0)
99,0	Recv A_1: (turn 0.0)
99,0	Recv B_5: (turn -2.0)
100,0	Recv A_7: (dash 100.0)
100,0	Recv A_1: (turn 0.0)
100,0	Recv B_5: (turn -2.2025981617657635)
100,0	Recv A_7: (dash 100.0)
101,0	Recv A_1: (turn 0.0)
101,0	Recv B_5: (dash 100.0)
101,0	Recv A_7: (dash 100.0)
102,0	Recv A_1: (turn 0.0)
102,0	Recv B_5: (dash 100.0)
102,0	Recv A_7: (dash 100.0)
103,0	Recv A_1: (turn 0.0)
103,0	Recv B_5: (turn -14.699244233993626)
104,0	Recv A_7: (turn 12.954591511112792)
104,0	Recv A_1: (turn 0.0)
104,0	Recv B_5: (dash 100.0)
104,0	Recv A_7: (turn 13.025065989118035)
105,0	Recv A_1: (turn 0.0)
105,0	Recv B_5: (dash 100.0)
105,0	Recv A_7: (dash 100.0)
106,0	Recv A_1: (turn 0.0)
106,0	Recv B_5: (turn -21.005383208083494)
106,0	Recv A_7: (dash 100.0)
107,0	Recv A_1: (turn 0.0)
107,0	Recv B_5: (turn -24.00000000000001)
107,0	Recv A_7: (dash 100.0)
108,0	Recv A_1: (turn 0.0)
108,0	Recv B_5: (kick 40.0 29.06763200471048)
108,0	Recv A_7: (turn -14.434948822922001)
109,0	Recv A_1: (turn 0.0)
109,0	Recv B_5: (dash 100.0)
109,0	Recv A_7: (dash 100.0)
109,0	Recv A_1: (turn 0.0)
110,0	Recv B_5: (dash 100.0)
110,0	Recv A_7: (dash 100.0)
110,0	Recv B_5: (turn 20.56505117707801)
110,0	Recv A_1: (turn 0.0)
111,0	Recv A_7: (dash 100.0)
111,0	Recv B_5: (turn 26.12499844038756)
111,0	Recv A_1: (turn 0.0)
112,0	Recv A_7: (dash 100.0)
112,0	Recv B_5: (turn 12.43986920578225)
112,0	Recv A_1: (turn 0.0)
113,0	Recv A_7: (turn 17.00000000000001)
113,0	Recv A_1: (turn 0.0)
114,0	Recv B_5: (dash 100.0)
114,0	Recv A_7: (dash 100.0)
114,0	Recv A_1: (turn 0.0)
115,0	Recv B_5: (dash 100.0)
115,0	Recv A_7: (turn 12.726310993906225)
115,0	Recv A_1: (turn 0.0)
115,0	Recv B_5: (dash 100.0)
116,0	Recv A_7: (dash 100.0)
116,0	Recv A_1: (turn 0.0)
117,0	Recv B_5: (dash 100.0)
117,0	Recv A_7: (turn 7.7263109939062815)
117,0	Recv B_5: (dash 100.0)
117,0	Recv A_1: (turn 0.0)
118,0	Recv A_7: (dash 100.0)
118,0	Recv A_1: (turn 0.0)
118,0	Recv B_5: (dash 100.0)
119,0	Recv A_7: (dash 100.0)
119,0	Recv A_1: (turn 0.0)
119,0	Recv B_5: (dash 100.0)
120,0	Recv A_7: (kick 40.0 -169.7964886155278)
120,0	Recv B_5: (dash 100.0)
120,0	Recv A_1: (turn 0.0)
121,0	Recv A_7: (turn -69.565051177078)
121,0	Recv A_1: (turn 0.0)
121,0	Recv B_5: (dash 100.0)
122,0	Recv A_7: (kick 40.0 -110.84252269354909)
122,0	Recv B_5: (dash 100.0)
122,0	Recv A_1: (turn 0.0)
123,0	Recv A_7: (kick 40.0 -110.84252269354909)
123,0	Recv A_1: (turn 0.0)
123,0	Recv B_5: (turn -150.3007557660064)
123,0	Recv A_7: (turn -82.7461622625552)
124,0	Recv A_1: (turn 0.0)
124,0	Recv B_5: (turn -15.963756532073516)
124,0	Recv A_7: (turn -93.98310652189998)
125,0	Recv A_1: (turn 0.0)
125,0	Recv B_5: (dash 100.0)
125,0	Recv A_7: (dash 100.0)
126,0	Recv A_1: (turn 0.0)
126,0	Recv B_5: (dash 100.0)
126,0	Recv A_7: (dash 100.0)
127,0	Recv B_5: (dash 100.0)
127,0	Recv A_1: (turn 0.0)
127,0	Recv A_7: (turn -12.465544919459878)
127,0	Recv A_1: (turn 0.0)
128,0	Recv B_5: (dash 100.0)
128,0	Recv A_7: (dash 100.0)
129,0	Recv A_1: (turn 0.0)
129,0	Recv B_5: (dash 100.0)
129,0	Recv A_7: (dash 100.0)
130,0	Recv A_1: (turn 0.0)
130,0	Recv B_5: (dash 100.0)
130,0	Recv A_7: (dash 100.0)
130,0	Recv B_5: (dash 100.0)
131,0	Recv A_1: (turn 0.0)
131,0	Recv A_7: (dash 100.0)
131,0	Recv A_1: (turn 0.0)
131,0	Recv B_5: (dash 100.0)
132,0	Recv A_7: (dash 100.0)
132,0	Recv A_1: (turn 0.0)
132,0	Recv B_5: (dash 100.0)
133,0	Recv A_7: (dash 100.0)
133,0	Recv B_5: (dash 100.0)
133,0	Recv A_1: (turn 0.0)
134,0	Recv A_7: (dash 100.0)
134,0	Recv B_5: (dash 100.0)
134,0	Recv A_1: (turn 0.0)
135,0	Recv A_7: (dash 100.0)
135,0	Recv B_5: (dash 100.0)
135,0	Recv A_1: (turn 0.0)
136,0	Recv A_7: (dash 100.0)
136,0	Recv A_1: (turn 0.0)
136,0	Recv B_5: (dash 100.0)
137,0	Recv A_7: (dash 100.0)
137,0	Recv B_5: (dash 100.0)
137,0	Recv A_1: (turn 0.0)
138,0	Recv A_7: (dash 100.0)
138,0	Recv B_5: (dash 100.0)
138,0	Recv A_1: (turn 0.0)
139,0	Recv A_7: (dash 100.0)
139,0	Recv A_1: (turn 0.0)
139,0	Recv B_5: (dash 100.0)
140,0	Recv A_7: (dash 100.0)
140,0	Recv B_5: (turn -14.999999999999998)
140,0	Recv A_1: (turn 0.0)
141,0	Recv A_7: (turn -20.398705354995535)
141,0	Recv B_5: (turn 15.260204708311958)
141,0	Recv A_1: (turn 0.0)
142,0	Recv A_7: (dash 100.0)
142,0	Recv B_5: (dash 100.0)
142,0	Recv A_1: (turn 0.0)
142,0	Recv A_7: (dash 100.0)
143,0	Recv A_1: (turn 0.0)
143,0	Recv B_5: (dash 100.0)
144,0	Recv A_7: (dash 100.0)
144,0	Recv B_5: (dash 100.0)
144,0	Recv A_1: (turn 0.0)
145,0	Recv A_7: (dash 100.0)
145,0	Recv A_1: (turn 0.0)
145,0	Recv B_5: (kick 40.0 159.3093155442652)
145,0	Recv A_7: (dash 100.0)
146,0	Recv B_5: (turn 86.52880770915152)
146,0	Recv A_1: (turn 0.0)
146,0	Recv A_7: (turn 28.56505117707799)
147,0	Recv B_5: (turn 24.86989764584401)
147,0	Recv A_1: (turn 0.0)
147,0	Recv A_7: (turn 77.46232220802561)
148,0	Recv B_5: (kick 40.0 48.27986306895643)
148,0	Recv A_1: (turn 0.0)
148,0	Recv A_7: (kick 40.0 -97.8054597471766)
148,0	Recv A_1: (turn 0.0)
149,0	Recv B_5: (kick 40.0 48.27986306895643)
149,0	Recv A_7: (turn -32.43494882292202)
149,0	Recv A_1: (turn 0.0)
149,0	Recv B_5: (turn -18.565051177077994)
150,0	Recv A_7: (kick 40.0 -68.8054597471766)
150,0	Recv B_5: (turn -30.990994042505484)
150,0	Recv A_1: (turn 0.0)
151,0	Recv A_7: (turn -38.53076560994814)
151,0	Recv A_1: (turn 0.0)
151,0	Recv B_5: (turn -38.11134196037203)
152,0	Recv A_7: (turn -38.53076560994814)
152,0	Recv B_5: (turn -15.910837826167759)
152,0	Recv A_1: (turn 0.0)
152,0	Recv A_7: (dash 100.0)
153,0	Recv B_5: (dash 100.0)
153,0	Recv A_1: (turn 0.0)
153,0	Recv A_7: (turn 27.131000544938583)
154,0	Recv A_1: (turn 0.0)
154,0	Recv B_2: (turn 64.58294472353259)
154,0	Recv A_7: (dash 100.0)
155,0	Recv A_1: (turn 0.0)
155,0	Recv A_7: (dash 100.0)
155,0	Recv B_2: (dash 100.0)
156,0	Recv A_1: (turn 0.0)
156,0	Recv A_7: (dash 100.0)
157,0	Recv B_2: (turn 32.30861401354872)
157,0	Recv A_1: (turn 0.0)
157,0	Recv B_2: (turn 63.47443162627713)
157,0	Recv A_7: (dash 100.0)
158,0	Recv A_1: (turn 0.0)
158,0	Recv A_7: (dash 100.0)
158,0	Recv B_2: (turn 68.3401917459099)
159,0	Recv A_1: (turn 0.0)
159,0	Recv B_2: (turn 32.09349200048562)
159,0	Recv A_7: (dash 100.0)
160,0	Recv A_1: (turn 0.0)
160,0	Recv B_2: (turn 16.886581766910705)
160,0	Recv A_7: (turn -12.845058302777772)
160,0	Recv A_1: (turn 0.0)
161,0	Recv B_2: (dash 100.0)
161,0	Recv A_7: (dash 100.0)
161,0	Recv A_1: (turn 0.0)
162,0	Recv A_7: (dash 100.0)
162,0	Recv B_2: (turn 12.897834747641808)
162,0	Recv A_1: (turn 0.0)
163,0	Recv A_7: (dash 100.0)
163,0	Recv B_2: (dash 100.0)
163,0	Recv A_1: (turn 0.0)
164,0	Recv A_7: (dash 100.0)
164,0	Recv B_2: (turn 13.954841253872189)
164,0	Recv A_1: (turn 0.0)
165,0	Recv B_2: (dash 100.0)
165,0	Recv A_7: (turn -13.418055344821987)
165,0	Recv A_1: (turn 0.0)
166,0	Recv B_2: (dash 100.0)
166,0	Recv A_7: (dash 100.0)
166,0	Recv A_1: (turn 0.0)
167,0	Recv A_7: (dash 100.0)
167,0	Recv B_2: (dash 100.0)
167,0	Recv A_1: (turn 0.0)
168,0	Recv A_7: (dash 100.0)
168,0	Recv B_2: (dash 100.0)
168,0	Recv A_1: (turn 0.0)
169,0	Recv B_2: (turn 14.736268305622573)
169,0	Recv A_7: (turn -14.000000000000002)
169,0	Recv A_1: (turn 0.0)
170,0	Recv B_2: (turn 13.11341823308929)
170,0	Recv A_7: (turn -12.270487923183564)
170,0	Recv A_1: (turn 0.0)
171,0	Recv A_7: (dash 100.0)
171,0	Recv B_2: (dash 100.0)
171,0	Recv A_1: (turn 0.0)
171,0	Recv B_2: (dash 100.0)
172,0	Recv A_7: (dash 100.0)
172,0	Recv A_1: (turn 0.0)
172,0	Recv B_2: (dash 100.0)
172,0	Recv A_7: (dash 100.0)
173,0	Recv A_1: (turn 0.0)
173,0	Recv B_2: (dash 100.0)
173,0	Recv A_7: (dash 100.0)
174,0	Recv A_1: (turn 0.0)
174,0	Recv B_2: (turn 14.198590513648186)
174,0	Recv A_7: (kick 40.0 -0.7582470907318984)
175,0	Recv A_1: (turn 0.0)
175,0	Recv A_7: (dash 100.0)
175,0	Recv B_2: (dash 100.0)
176,0	Recv A_7: (dash 100.0)
176,0	Recv B_2: (dash 100.0)
177,0	Recv A_1: (turn 90.0)
177,0	Recv B_1: (turn 90.0)
177,0	Recv B_2: (dash 100.0)
177,0	Recv A_7: (dash 100.0)
178,0	Recv A_1: (dash 50.0)
178,0	Recv B_2: (dash 100.0)
178,0	Recv A_7: (dash 100.0)
179,0	Recv B_1: (dash 50.0)
179,0	Recv A_1: (turn 0.9999999999999887)
179,0	Recv B_2: (dash 100.0)
179,0	Recv A_7: (dash 100.0)
179,0	Recv B_1: (turn -1.99999999999999)
180,0	Recv A_1: (dash 50.0)
180,0	Recv A_7: (turn 13.036243467926479)
180,0	Recv B_2: (dash 100.0)
181,0	Recv B_1: (dash 50.0)
181,0	Recv A_1: (turn 0.0)
181,0	Recv B_2: (dash 100.0)
181,0	Recv A_7: (dash 100.0)
181,0	Recv B_1: (turn -1.99999999999999)
182,0	Recv A_7: (dash 100.0)
182,0	Recv B_2: (turn -13.000000000000002)
182,0	Recv A_1: (dash 50.0)
182,0	Recv B_1: (dash 50.0)
183,0	Recv A_1: (turn 0.0)
183,0	Recv B_2: (dash 100.0)
183,0	Recv A_7: (dash 100.0)
183,0	Recv B_1: (turn -1.99999999999999)
184,0	Recv B_2: (turn -12.814074834290354)
184,0	Recv A_1: (dash 50.0)
184,0	Recv A_7: (turn 14.323136829662943)
