0,12	Recv MacromA_1: (init MacromA (version 9) (goalie))
0,12	Recv MacromB_1: (init MacromB (version 9) (goalie))
0,14	Recv MacromB_1: (move -50.0 -0.0)
0,14	Recv MacromA_1: (move -50.0 -0.0)
0,14	Recv MacromB_2: (init MacromB (version 9) )
0,14	Recv MacromA_2: (init MacromA (version 9) )
0,16	Recv MacromA_2: (move -30.0 0.0)
0,16	Recv MacromB_2: (move -30.0 0.0)
0,17	Recv MacromA_2: (dash 100.0)
0,17	Recv MacromB_2: (turn 180.0)
0,17	Recv MacromB_2: (turn 180.0)
0,17	Recv MacromA_2: (dash 100.0)
0,18	Recv MacromB_2: (turn -18.0)
0,18	Recv MacromA_2: (dash 100.0)
0,19	Recv MacromB_2: (dash 100.0)
0,19	Recv MacromA_2: (dash 100.0)
0,20	Recv MacromB_2: (dash 100.0)
0,20	Recv MacromA_2: (dash 100.0)
0,21	Recv MacromB_2: (dash 100.0)
0,21	Recv MacromA_2: (dash 100.0)
0,22	Recv MacromA_2: (dash 100.0)
0,22	Recv MacromB_2: (dash 100.0)
0,23	Recv MacromB_2: (dash 100.0)
0,23	Recv MacromA_2: (dash 100.0)
0,24	Recv MacromB_2: (dash 100.0)
0,24	Recv MacromA_2: (dash 100.0)
0,25	Recv MacromB_2: (dash 100.0)
0,25	Recv MacromA_2: (dash 100.0)
0,26	Recv MacromA_2: (dash 100.0)
0,26	Recv MacromB_2: (dash 100.0)
0,27	Recv MacromB_2: (dash 100.0)
0,27	Recv MacromA_2: (dash 100.0)
0,27	Recv MacromA_2: (dash 100.0)
0,27	Recv MacromB_2: (dash 100.0)
0,29	Recv MacromB_2: (dash 100.0)
0,29	Recv MacromA_2: (dash 100.0)
0,30	Recv MacromA_2: (dash 100.0)
0,30	Recv MacromB_2: (dash 100.0)
0,31	Recv MacromA_2: (dash 100.0)
0,31	Recv MacromA_2: (dash 100.0)
0,31	Recv MacromB_2: (dash 100.0)
0,31	Recv MacromB_2: (dash 100.0)
0,31	Recv MacromA_2: (dash 100.0)
0,32	Recv MacromB_2: (dash 100.0)
0,32	Recv MacromA_2: (dash 100.0)
0,33	Recv MacromB_2: (dash 100.0)
0,33	Recv MacromA_2: (dash 100.0)
0,34	Recv MacromB_2: (dash 100.0)
0,34	Recv MacromA_2: (dash 100.0)
0,35	Recv MacromB_2: (dash 100.0)
0,36	Recv MacromA_2: (dash 100.0)
0,36	Recv MacromB_2: (dash 100.0)
0,36	Recv MacromA_2: (dash 100.0)
0,37	Recv MacromB_2: (dash 100.0)
0,37	Recv MacromA_2: (dash 100.0)
0,38	Recv MacromB_2: (dash 100.0)
0,38	Recv MacromA_2: (dash 100.0)
0,39	Recv MacromB_2: (dash 100.0)
0,39	Recv MacromA_2: (dash 100.0)
0,40	Recv MacromB_2: (dash 100.0)
0,40	Recv MacromA_2: (dash 100.0)
0,41	Recv MacromB_2: (dash 100.0)
0,41	Recv MacromA_2: (dash 100.0)
0,42	Recv MacromB_2: (dash 100.0)
0,42	Recv MacromA_2: (dash 100.0)
0,43	Recv MacromB_2: (dash 100.0)
0,43	Recv MacromA_2: (dash 100.0)
0,44	Recv MacromB_2: (dash 100.0)
0,44	Recv MacromA_2: (dash 100.0)
0,45	Recv MacromB_2: (dash 100.0)
0,45	Recv MacromA_2: (dash 100.0)
0,45	Recv MacromB_2: (dash 100.0)
0,46	Recv MacromA_2: (dash 100.0)
0,46	Recv MacromB_2: (dash 100.0)
0,47	Recv MacromA_2: (dash 100.0)
0,47	Recv MacromB_2: (dash 100.0)
0,48	Recv MacromA_2: (dash 100.0)
0,48	Recv MacromB_2: (dash 100.0)
0,49	Recv MacromA_2: (dash 100.0)
0,49	Recv MacromB_2: (dash 100.0)
0,50	Recv MacromB_2: (dash 100.0)
0,50	Recv MacromA_2: (dash 100.0)
0,51	Recv MacromA_2: (dash 100.0)
0,51	Recv MacromB_2: (dash 100.0)
0,52	Recv MacromB_2: (dash 100.0)
0,52	Recv MacromA_2: (dash 100.0)
0,53	Recv MacromB_2: (dash 100.0)
0,53	Recv MacromA_2: (dash 100.0)
0,54	Recv MacromA_2: (dash 100.0)
0,54	Recv MacromB_2: (dash 100.0)
0,55	Recv MacromA_2: (dash 100.0)
0,55	Recv MacromB_2: (dash 100.0)
0,56	Recv MacromB_2: (dash 100.0)
0,56	Recv MacromA_2: (dash 100.0)
0,57	Recv MacromA_2: (dash 100.0)
0,57	Recv MacromB_2: (dash 100.0)
0,58	Recv MacromB_2: (dash 100.0)
0,58	Recv MacromA_2: (dash 100.0)
0,58	Recv MacromA_2: (dash 100.0)
0,58	Recv MacromB_2: (dash 100.0)
0,59	Recv MacromA_2: (dash 100.0)
0,59	Recv MacromB_2: (dash 100.0)
0,60	Recv MacromA_2: (dash 100.0)
0,60	Recv MacromB_2: (dash 100.0)
0,61	Recv MacromA_2: (dash 100.0)
0,61	Recv MacromB_2: (dash 100.0)
0,62	Recv MacromA_2: (dash 100.0)
0,62	Recv MacromB_2: (dash 100.0)
0,63	Recv MacromA_2: (dash 100.0)
0,63	Recv MacromB_2: (dash 100.0)
0,64	Recv MacromA_2: (dash 100.0)
0,64	Recv MacromB_2: (dash 100.0)
0,65	Recv MacromB_2: (dash 100.0)
0,65	Recv MacromA_2: (dash 100.0)
0,66	Recv MacromA_2: (dash 100.0)
0,66	Recv MacromB_2: (dash 100.0)
0,67	Recv MacromB_2: (dash 100.0)
0,67	Recv MacromA_2: (dash 100.0)
0,68	Recv MacromA_2: (dash 100.0)
0,68	Recv MacromB_2: (dash 100.0)
0,69	Recv MacromA_2: (dash 100.0)
0,69	Recv MacromB_2: (dash 100.0)
0,70	Recv MacromA_2: (dash 100.0)
0,70	Recv MacromB_2: (dash 100.0)
0,71	Recv MacromA_2: (dash 100.0)
0,71	Recv MacromB_2: (dash 100.0)
0,72	Recv MacromA_2: (dash 100.0)
0,72	Recv MacromB_2: (dash 100.0)
0,73	Recv MacromB_2: (dash 100.0)
0,73	Recv MacromA_2: (dash 100.0)
0,73	Recv MacromA_2: (dash 100.0)
0,73	Recv MacromB_2: (dash 100.0)
0,75	Recv MacromB_2: (dash 100.0)
0,75	Recv MacromA_2: (dash 100.0)
0,76	Recv MacromB_2: (dash 100.0)
0,76	Recv MacromA_2: (dash 100.0)
0,77	Recv MacromB_2: (dash 100.0)
0,77	Recv MacromA_2: (dash 100.0)
0,77	Recv MacromB_2: (dash 100.0)
0,77	Recv MacromA_2: (dash 100.0)
0,78	Recv MacromB_2: (dash 100.0)
0,79	Recv MacromA_2: (dash 100.0)
0,79	Recv MacromB_2: (dash 100.0)
0,80	Recv MacromA_2: (dash 100.0)
0,80	Recv MacromB_2: (dash 100.0)
0,81	Recv MacromA_2: (dash 100.0)
0,81	Recv MacromB_2: (dash 100.0)
0,82	Recv MacromA_2: (dash 100.0)
0,82	Recv MacromB_2: (dash 100.0)
0,83	Recv MacromA_2: (dash 100.0)
0,83	Recv MacromB_2: (dash 100.0)
0,83	Recv MacromA_2: (dash 100.0)
0,84	Recv MacromB_2: (dash 100.0)
0,84	Recv MacromA_2: (dash 100.0)
0,85	Recv MacromB_2: (dash 100.0)
0,85	Recv MacromA_2: (dash 100.0)
0,86	Recv MacromB_2: (dash 100.0)
0,86	Recv MacromA_2: (dash 100.0)
0,87	Recv MacromB_2: (dash 100.0)
0,87	Recv MacromA_2: (dash 100.0)
0,87	Recv MacromB_2: (dash 100.0)
0,88	Recv MacromA_2: (dash 100.0)
0,88	Recv MacromB_2: (dash 100.0)
0,89	Recv MacromA_2: (dash 100.0)
0,89	Recv MacromB_2: (dash 100.0)
0,90	Recv MacromA_2: (dash 100.0)
0,90	Recv MacromB_2: (dash 100.0)
0,91	Recv MacromA_2: (dash 100.0)
0,91	Recv MacromA_2: (dash 100.0)
0,91	Recv MacromB_2: (dash 100.0)
0,92	Recv MacromA_2: (dash 100.0)
0,92	Recv MacromB_2: (dash 100.0)
0,93	Recv MacromA_2: (dash 100.0)
0,93	Recv MacromB_2: (dash 100.0)
0,94	Recv MacromA_2: (dash 100.0)
0,94	Recv MacromB_2: (dash 100.0)
0,95	Recv MacromB_2: (dash 100.0)
0,95	Recv MacromA_2: (dash 100.0)
0,96	Recv MacromA_2: (dash 100.0)
0,96	Recv MacromB_2: (dash 100.0)
0,97	Recv MacromA_2: (dash 100.0)
0,97	Recv MacromB_2: (dash 100.0)
0,98	Recv MacromA_2: (dash 100.0)
0,98	Recv MacromB_2: (dash 100.0)
0,99	Recv MacromA_2: (dash 100.0)
0,99	Recv MacromB_2: (dash 100.0)
0,100	Recv MacromA_2: (dash 100.0)
0,100	Recv MacromB_2: (dash 100.0)
0,101	Recv MacromB_2: (dash 100.0)
0,101	Recv MacromA_2: (dash 100.0)
0,102	Recv MacromA_2: (dash 100.0)
0,102	Recv MacromB_2: (dash 100.0)
0,102	Recv MacromA_2: (dash 100.0)
0,102	Recv MacromB_2: (dash 100.0)
0,103	Recv MacromB_2: (dash 100.0)
0,103	Recv MacromA_2: (dash 100.0)
0,104	Recv MacromA_2: (dash 100.0)
0,104	Recv MacromB_2: (dash 100.0)
0,106	Recv MacromB_2: (dash 100.0)
0,106	Recv MacromA_2: (dash 100.0)
0,106	Recv MacromA_2: (dash 100.0)
0,106	Recv MacromB_2: (dash 100.0)
0,107	Recv MacromA_2: (dash 100.0)
0,107	Recv MacromB_2: (dash 100.0)
0,108	Recv MacromB_2: (dash 100.0)
0,108	Recv MacromA_2: (dash 100.0)
0,109	Recv MacromB_2: (dash 100.0)
0,109	Recv MacromA_2: (dash 100.0)
0,110	Recv MacromB_2: (dash 100.0)
0,110	Recv MacromA_2: (dash 100.0)
0,111	Recv MacromA_2: (dash 100.0)
0,111	Recv MacromB_2: (dash 100.0)
0,112	Recv MacromB_2: (dash 100.0)
0,112	Recv MacromA_2: (dash 100.0)
0,113	Recv MacromA_2: (dash 100.0)
0,113	Recv MacromB_2: (dash 100.0)
0,114	Recv MacromA_2: (dash 100.0)
0,114	Recv MacromB_2: (dash 100.0)
0,114	Recv MacromA_2: (dash 100.0)
0,115	Recv MacromB_2: (dash 100.0)
0,115	Recv MacromB_2: (dash 100.0)
0,115	Recv MacromA_2: (dash 100.0)
0,116	Recv MacromA_2: (dash 100.0)
0,116	Recv MacromB_2: (dash 100.0)
0,117	Recv MacromB_2: (dash 100.0)
0,117	Recv MacromA_2: (dash 100.0)
0,118	Recv MacromB_2: (dash 100.0)
0,118	Recv MacromA_2: (dash 100.0)
0,119	Recv MacromA_2: (dash 100.0)
0,119	Recv MacromB_2: (dash 100.0)
0,120	Recv MacromA_2: (dash 100.0)
0,120	Recv MacromB_2: (dash 100.0)
0,121	Recv MacromA_2: (dash 100.0)
0,121	Recv MacromB_2: (dash 100.0)
0,122	Recv MacromA_2: (dash 100.0)
0,122	Recv MacromB_2: (dash 100.0)
0,123	Recv MacromA_2: (dash 100.0)
0,123	Recv MacromB_2: (dash 100.0)
0,124	Recv MacromA_2: (dash 100.0)
0,124	Recv MacromB_2: (dash 100.0)
0,124	Recv MacromB_2: (dash 100.0)
0,125	Recv MacromA_2: (dash 100.0)
0,125	Recv MacromB_2: (dash 100.0)
0,125	Recv MacromA_2: (dash 100.0)
0,126	Recv MacromB_2: (dash 100.0)
0,126	Recv MacromA_2: (dash 100.0)
0,127	Recv MacromB_2: (dash 100.0)
0,127	Recv MacromA_2: (dash 100.0)
0,128	Recv MacromB_2: (dash 100.0)
0,128	Recv MacromA_2: (dash 100.0)
0,129	Recv MacromB_2: (dash 100.0)
0,129	Recv MacromA_2: (dash 100.0)
0,130	Recv MacromB_2: (dash 100.0)
0,130	Recv MacromA_2: (dash 100.0)
0,131	Recv MacromB_2: (dash 100.0)
0,131	Recv MacromA_2: (dash 100.0)
0,132	Recv MacromB_2: (dash 100.0)
0,132	Recv MacromA_2: (dash 100.0)
0,133	Recv MacromB_2: (dash 100.0)
0,133	Recv MacromA_2: (dash 100.0)
0,134	Recv MacromB_2: (dash 100.0)
0,134	Recv MacromA_2: (dash 100.0)
0,135	Recv MacromB_2: (dash 100.0)
0,135	Recv MacromA_2: (dash 100.0)
0,136	Recv MacromA_2: (dash 100.0)
0,136	Recv MacromB_2: (dash 100.0)
0,137	Recv MacromA_2: (dash 100.0)
0,137	Recv MacromB_2: (dash 100.0)
0,138	Recv MacromA_2: (dash 100.0)
0,138	Recv MacromB_2: (dash 100.0)
0,139	Recv MacromA_2: (dash 100.0)
0,139	Recv MacromB_2: (dash 100.0)
0,140	Recv MacromA_2: (dash 100.0)
0,140	Recv MacromB_2: (dash 100.0)
0,141	Recv MacromB_2: (dash 100.0)
0,141	Recv MacromA_2: (dash 100.0)
0,142	Recv MacromB_2: (dash 100.0)
0,142	Recv MacromA_2: (dash 100.0)
0,143	Recv MacromA_2: (dash 100.0)
0,143	Recv MacromB_2: (dash 100.0)
0,144	Recv MacromB_2: (dash 100.0)
0,144	Recv MacromA_2: (dash 100.0)
0,145	Recv MacromB_2: (dash 100.0)
0,145	Recv MacromA_2: (dash 100.0)
0,145	Recv MacromB_2: (dash 100.0)
0,145	Recv MacromA_2: (dash 100.0)
0,146	Recv MacromB_2: (dash 100.0)
0,146	Recv MacromA_2: (dash 100.0)
0,147	Recv MacromB_2: (dash 100.0)
0,147	Recv MacromA_2: (dash 100.0)
0,148	Recv MacromB_2: (dash 100.0)
0,148	Recv MacromA_2: (dash 100.0)
0,149	Recv MacromB_2: (dash 100.0)
0,149	Recv MacromA_2: (dash 100.0)
0,150	Recv MacromA_2: (dash 100.0)
0,150	Recv MacromB_2: (dash 100.0)
0,151	Recv MacromB_2: (dash 100.0)
0,151	Recv MacromA_2: (dash 100.0)
0,152	Recv MacromA_2: (dash 100.0)
0,152	Recv MacromB_2: (dash 100.0)
0,153	Recv MacromA_2: (dash 100.0)
0,153	Recv MacromB_2: (dash 100.0)
0,154	Recv MacromA_2: (dash 100.0)
0,154	Recv MacromB_2: (dash 100.0)
