0,7	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,7	Recv BT-Team-A_1: (init BT-Team-A (version 9) )
0,9	Recv BT-Team-A_1: (move 0.0 0.0)
0,9	Recv BT-Team-B_1: (move 0.0 0.0)
0,9	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,9	Recv BT-Team-A_2: (init BT-Team-A (version 9) )
0,10	Recv BT-Team-A_1: (turn -173.37922391768504)
0,10	Recv BT-Team-B_1: (turn -75.71890426402918)
0,10	Recv BT-Team-A_1: (turn -173.37922391768504)
0,10	Recv BT-Team-B_1: (turn -75.71890426402918)
0,11	Recv BT-Team-B_2: (move 0.0 0.0)
0,11	Recv BT-Team-A_2: (move 0.0 0.0)
0,11	Recv BT-Team-A_1: (turn -13.379223917685025)
0,11	Recv BT-Team-B_1: (dash 100.0)
0,11	Recv BT-Team-B_1: (dash 100.0)
0,11	Recv BT-Team-A_1: (turn -13.379223917685025)
0,12	Recv BT-Team-A_2: (turn -96.08852815419517)
0,12	Recv BT-Team-B_1: (dash 100.0)
0,12	Recv BT-Team-A_2: (turn -96.08852815419517)
0,13	Recv BT-Team-B_1: (dash 100.0)
0,13	Recv BT-Team-A_2: (dash 100.0)
0,13	Recv BT-Team-B_1: (dash 100.0)
0,13	Recv BT-Team-B_1: (dash 100.0)
0,13	Recv BT-Team-A_2: (dash 100.0)
0,14	Recv BT-Team-B_1: (dash 100.0)
0,14	Recv BT-Team-A_2: (dash 100.0)
0,15	Recv BT-Team-B_1: (dash 100.0)
0,15	Recv BT-Team-A_2: (dash 100.0)
0,16	Recv BT-Team-B_1: (dash 100.0)
0,16	Recv BT-Team-A_2: (dash 100.0)
0,17	Recv BT-Team-A_2: (dash 100.0)
0,17	Recv BT-Team-B_1: (dash 100.0)
0,18	Recv BT-Team-B_1: (dash 100.0)
0,18	Recv BT-Team-A_2: (dash 100.0)
0,19	Recv BT-Team-B_1: (dash 100.0)
0,19	Recv BT-Team-A_2: (dash 100.0)
0,20	Recv BT-Team-B_1: (dash 100.0)
0,20	Recv BT-Team-A_2: (dash 100.0)
0,21	Recv BT-Team-B_1: (dash 100.0)
0,21	Recv BT-Team-A_2: (dash 100.0)
0,22	Recv BT-Team-B_1: (dash 100.0)
0,22	Recv BT-Team-A_2: (dash 100.0)
0,23	Recv BT-Team-B_1: (dash 100.0)
0,23	Recv BT-Team-A_2: (dash 100.0)
0,24	Recv BT-Team-B_1: (dash 100.0)
0,24	Recv BT-Team-A_2: (dash 100.0)
0,25	Recv BT-Team-B_1: (dash 100.0)
0,25	Recv BT-Team-A_2: (dash 100.0)
0,26	Recv BT-Team-B_1: (dash 100.0)
0,26	Recv BT-Team-A_2: (dash 100.0)
0,27	Recv BT-Team-B_1: (dash 100.0)
0,27	Recv BT-Team-A_2: (dash 100.0)
0,27	Recv BT-Team-B_1: (dash 100.0)
0,28	Recv BT-Team-A_2: (dash 100.0)
0,28	Recv BT-Team-B_1: (dash 100.0)
0,29	Recv BT-Team-A_2: (dash 100.0)
0,29	Recv BT-Team-B_1: (dash 100.0)
0,30	Recv BT-Team-A_2: (dash 100.0)
0,30	Recv BT-Team-B_1: (dash 100.0)
0,31	Recv BT-Team-A_2: (dash 100.0)
0,31	Recv BT-Team-B_1: (dash 100.0)
0,31	Recv BT-Team-A_2: (dash 100.0)
0,32	Recv BT-Team-B_1: (dash 100.0)
0,32	Recv BT-Team-A_2: (dash 100.0)
0,33	Recv BT-Team-B_1: (dash 100.0)
0,33	Recv BT-Team-A_2: (dash 100.0)
0,34	Recv BT-Team-B_1: (dash 100.0)
0,34	Recv BT-Team-A_2: (dash 100.0)
0,35	Recv BT-Team-B_1: (dash 100.0)
0,35	Recv BT-Team-A_2: (dash 100.0)
0,36	Recv BT-Team-B_1: (dash 100.0)
0,36	Recv BT-Team-A_2: (dash 100.0)
0,36	Recv BT-Team-B_1: (dash 100.0)
0,37	Recv BT-Team-A_2: (dash 100.0)
0,37	Recv BT-Team-B_1: (dash 100.0)
0,38	Recv BT-Team-A_2: (dash 100.0)
0,38	Recv BT-Team-B_1: (dash 100.0)
0,39	Recv BT-Team-A_2: (dash 100.0)
0,39	Recv BT-Team-B_1: (dash 100.0)
0,40	Recv BT-Team-A_2: (dash 100.0)
0,40	Recv BT-Team-B_1: (dash 100.0)
0,41	Recv BT-Team-A_2: (dash 100.0)
0,41	Recv BT-Team-B_1: (dash 100.0)
0,42	Recv BT-Team-A_2: (dash 100.0)
0,42	Recv BT-Team-B_1: (dash 100.0)
0,43	Recv BT-Team-A_2: (dash 100.0)
0,43	Recv BT-Team-B_1: (dash 100.0)
0,43	Recv BT-Team-A_2: (dash 100.0)
0,44	Recv BT-Team-B_1: (dash 100.0)
0,44	Recv BT-Team-A_2: (dash 100.0)
0,45	Recv BT-Team-B_1: (dash 100.0)
0,45	Recv BT-Team-A_2: (dash 100.0)
0,46	Recv BT-Team-B_1: (dash 100.0)
0,46	Recv BT-Team-A_2: (dash 100.0)
0,47	Recv BT-Team-B_1: (dash 100.0)
0,47	Recv BT-Team-A_2: (dash 100.0)
0,47	(referee kick_off_l)
1,0	Recv BT-Team-B_1: (dash 100.0)
1,0	Recv BT-Team-B_1: (dash 100.0)
1,0	Recv BT-Team-A_2: (dash 100.0)
1,0	Recv BT-Team-A_2: (dash 100.0)
2,0	Recv BT-Team-B_1: (dash 100.0)
2,0	Recv BT-Team-B_1: (dash 100.0)
2,0	Recv BT-Team-A_2: (dash 100.0)
4,0	Recv BT-Team-B_1: (dash 100.0)
4,0	Recv BT-Team-A_2: (dash 100.0)
5,0	Recv BT-Team-B_1: (dash 100.0)
5,0	Recv BT-Team-A_2: (dash 100.0)
5,0	Recv BT-Team-B_1: (dash 100.0)
5,0	Recv BT-Team-A_2: (dash 100.0)
6,0	Recv BT-Team-A_2: (dash 100.0)
6,0	Recv BT-Team-B_1: (dash 100.0)
7,0	Recv BT-Team-A_2: (dash 100.0)
7,0	Recv BT-Team-B_1: (dash 100.0)
8,0	Recv BT-Team-A_2: (dash 100.0)
8,0	Recv BT-Team-B_1: (dash 100.0)
9,0	Recv BT-Team-B_1: (dash 100.0)
9,0	Recv BT-Team-A_2: (dash 100.0)
10,0	Recv BT-Team-B_1: (dash 100.0)
10,0	Recv BT-Team-A_2: (dash 100.0)
10,0	Recv BT-Team-B_1: (dash 100.0)
10,0	Recv BT-Team-A_2: (dash 100.0)
11,0	Recv BT-Team-B_1: (dash 100.0)
11,0	Recv BT-Team-A_2: (dash 100.0)
12,0	Recv BT-Team-B_1: (dash 100.0)
12,0	Recv BT-Team-A_2: (dash 100.0)
13,0	Recv BT-Team-B_1: (dash 100.0)
13,0	Recv BT-Team-A_2: (dash 100.0)
14,0	Recv BT-Team-B_1: (dash 100.0)
14,0	Recv BT-Team-A_2: (dash 100.0)
14,0	Recv BT-Team-B_1: (dash 100.0)
15,0	Recv BT-Team-A_2: (dash 100.0)
15,0	Recv BT-Team-B_1: (dash 100.0)
16,0	Recv BT-Team-A_2: (dash 100.0)
16,0	Recv BT-Team-B_1: (dash 100.0)
17,0	Recv BT-Team-A_2: (dash 100.0)
17,0	Recv BT-Team-B_1: (dash 100.0)
18,0	Recv BT-Team-A_2: (dash 100.0)
18,0	Recv BT-Team-B_1: (dash 100.0)
19,0	Recv BT-Team-A_2: (dash 100.0)
19,0	Recv BT-Team-B_1: (dash 100.0)
19,0	Recv BT-Team-A_2: (dash 100.0)
20,0	Recv BT-Team-B_1: (dash 100.0)
20,0	Recv BT-Team-A_2: (dash 100.0)
21,0	Recv BT-Team-B_1: (dash 100.0)
21,0	Recv BT-Team-A_2: (dash 100.0)
22,0	Recv BT-Team-B_1: (dash 100.0)
22,0	Recv BT-Team-A_2: (dash 100.0)
22,0	Recv BT-Team-B_1: (dash 100.0)
23,0	Recv BT-Team-A_2: (dash 100.0)
23,0	Recv BT-Team-B_1: (dash 100.0)
24,0	Recv BT-Team-A_2: (dash 100.0)
24,0	Recv BT-Team-B_1: (dash 100.0)
25,0	Recv BT-Team-A_2: (dash 100.0)
26,0	Recv BT-Team-B_1: (dash 100.0)
26,0	Recv BT-Team-A_2: (dash 100.0)
26,0	Recv BT-Team-B_1: (dash 100.0)
27,0	Recv BT-Team-A_2: (dash 100.0)
27,0	Recv BT-Team-B_1: (dash 100.0)
28,0	Recv BT-Team-A_2: (dash 100.0)
28,0	Recv BT-Team-B_1: (dash 100.0)
29,0	Recv BT-Team-A_2: (dash 100.0)
29,0	Recv BT-Team-B_1: (dash 100.0)
30,0	Recv BT-Team-A_2: (dash 100.0)
30,0	Recv BT-Team-B_1: (dash 100.0)
31,0	Recv BT-Team-A_2: (dash 100.0)
31,0	Recv BT-Team-B_1: (dash 100.0)
31,0	Recv BT-Team-A_2: (dash 100.0)
32,0	Recv BT-Team-B_1: (dash 100.0)
32,0	Recv BT-Team-A_2: (dash 100.0)
33,0	Recv BT-Team-B_1: (dash 100.0)
33,0	Recv BT-Team-A_2: (dash 100.0)
34,0	Recv BT-Team-B_1: (dash 100.0)
34,0	Recv BT-Team-A_2: (dash 100.0)
34,0	Recv BT-Team-B_1: (turn 14.072486935852947)
35,0	Recv BT-Team-A_2: (dash 100.0)
35,0	Recv BT-Team-B_1: (turn 85.46232220802563)
35,0	Recv BT-Team-A_2: (dash 100.0)
35,0	Recv BT-Team-B_1: (turn 85.46232220802563)
36,0	Recv BT-Team-A_2: (dash 100.0)
36,0	Recv BT-Team-B_1: (turn 15.462322208025618)
37,0	Recv BT-Team-A_2: (dash 100.0)
37,0	Recv BT-Team-B_1: (kick 40.0 -7.0)
37,0	(referee play_on)
38,0	Recv BT-Team-A_2: (turn 12.267697128044222)
39,0	Recv BT-Team-B_1: (dash 100.0)
39,0	Recv BT-Team-A_2: (turn 13.55100726252527)
39,0	Recv BT-Team-B_1: (dash 100.0)
39,0	Recv BT-Team-A_2: (turn 13.55100726252527)
40,0	Recv BT-Team-B_1: (turn -12.194428907734805)
40,0	Recv BT-Team-A_2: (dash 100.0)
41,0	Recv BT-Team-B_1: (dash 100.0)
41,0	Recv BT-Team-A_2: (turn 17.62937773065682)
42,0	Recv BT-Team-B_1: (dash 100.0)
42,0	Recv BT-Team-A_2: (turn 14.001634812636421)
43,0	Recv BT-Team-B_1: (dash 100.0)
43,0	Recv BT-Team-A_2: (dash 100.0)
44,0	Recv BT-Team-B_1: (turn -12.407711312490056)
44,0	Recv BT-Team-A_2: (turn 13.317476118731765)
45,0	Recv BT-Team-B_1: (dash 100.0)
45,0	Recv BT-Team-A_2: (dash 100.0)
46,0	Recv BT-Team-B_1: (dash 100.0)
46,0	Recv BT-Team-A_2: (turn 13.044318602477107)
46,0	Recv BT-Team-B_1: (dash 100.0)
47,0	Recv BT-Team-A_2: (dash 100.0)
47,0	Recv BT-Team-B_1: (dash 100.0)
47,0	Recv BT-Team-A_2: (dash 100.0)
48,0	Recv BT-Team-B_1: (turn -12.381394591090604)
48,0	Recv BT-Team-A_2: (turn 13.62853215543642)
49,0	Recv BT-Team-B_1: (dash 100.0)
49,0	Recv BT-Team-A_2: (dash 100.0)
50,0	Recv BT-Team-B_1: (dash 100.0)
50,0	Recv BT-Team-A_2: (turn 12.891702428235694)
50,0	Recv BT-Team-B_1: (dash 100.0)
51,0	Recv BT-Team-A_2: (dash 100.0)
51,0	Recv BT-Team-B_1: (dash 100.0)
52,0	Recv BT-Team-A_2: (dash 100.0)
52,0	Recv BT-Team-B_1: (turn -19.346175941946694)
53,0	Recv BT-Team-A_2: (turn 13.83499219425873)
53,0	Recv BT-Team-B_1: (dash 100.0)
54,0	Recv BT-Team-A_2: (dash 100.0)
54,0	Recv BT-Team-B_1: (kick 40.0 14.507777956826391)
54,0	(referee free_kick_fault_l)
54,1	Recv BT-Team-A_2: (dash 100.0)
54,1	Recv BT-Team-B_1: (turn -12.734564823055061)
54,1	Recv BT-Team-A_2: (dash 100.0)
54,2	Recv BT-Team-B_1: (dash 100.0)
54,3	Recv BT-Team-A_2: (turn 12.434948822922008)
54,3	Recv BT-Team-B_1: (dash 100.0)
54,4	Recv BT-Team-A_2: (dash 100.0)
54,4	Recv BT-Team-B_1: (dash 100.0)
54,4	Recv BT-Team-A_2: (dash 100.0)
54,4	Recv BT-Team-B_1: (dash 100.0)
54,5	Recv BT-Team-A_2: (dash 100.0)
54,5	Recv BT-Team-B_1: (dash 100.0)
54,6	Recv BT-Team-A_2: (dash 100.0)
54,6	Recv BT-Team-B_1: (dash 100.0)
54,7	Recv BT-Team-A_2: (dash 100.0)
54,7	Recv BT-Team-B_1: (dash 100.0)
54,8	Recv BT-Team-A_2: (dash 100.0)
54,8	Recv BT-Team-B_1: (dash 100.0)
54,9	Recv BT-Team-A_2: (turn 13.769327624338713)
54,9	Recv BT-Team-B_1: (dash 100.0)
54,9	Recv BT-Team-A_2: (turn 13.769327624338713)
54,10	Recv BT-Team-B_1: (dash 100.0)
54,10	Recv BT-Team-A_2: (dash 100.0)
54,11	Recv BT-Team-B_1: (dash 100.0)
54,11	Recv BT-Team-A_2: (turn 14.429565614838516)
54,12	Recv BT-Team-B_1: (dash 100.0)
54,13	Recv BT-Team-A_2: (turn 12.134193056915631)
54,13	Recv BT-Team-B_1: (dash 100.0)
54,13	Recv BT-Team-A_2: (turn 12.134193056915631)
54,14	Recv BT-Team-B_1: (dash 100.0)
54,14	Recv BT-Team-A_2: (dash 100.0)
54,14	Recv BT-Team-B_1: (dash 100.0)
54,15	Recv BT-Team-A_2: (kick 40.0 191.3614716491187)
54,15	Recv BT-Team-B_1: (dash 100.0)
54,16	Recv BT-Team-A_2: (turn 12.0)
54,16	Recv BT-Team-B_1: (dash 100.0)
54,17	Recv BT-Team-A_2: (kick 40.0 183.30693969728875)
54,17	Recv BT-Team-B_1: (dash 100.0)
54,17	Recv BT-Team-A_2: (kick 40.0 183.30693969728875)
54,18	Recv BT-Team-B_1: (dash 100.0)
54,18	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,19	Recv BT-Team-B_1: (dash 100.0)
54,19	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,20	Recv BT-Team-B_1: (dash 100.0)
54,20	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,21	Recv BT-Team-B_1: (dash 100.0)
54,21	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,22	Recv BT-Team-B_1: (dash 100.0)
54,22	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,23	Recv BT-Team-B_1: (dash 100.0)
54,23	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,23	Recv BT-Team-B_1: (dash 100.0)
54,24	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,24	Recv BT-Team-B_1: (dash 100.0)
54,25	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,25	Recv BT-Team-B_1: (dash 100.0)
54,26	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,26	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,26	Recv BT-Team-B_1: (dash 100.0)
54,27	Recv BT-Team-B_1: (dash 100.0)
54,27	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,27	Recv BT-Team-B_1: (dash 100.0)
54,28	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,28	Recv BT-Team-B_1: (dash 100.0)
54,29	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,29	Recv BT-Team-B_1: (dash 100.0)
54,30	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,30	Recv BT-Team-B_1: (dash 100.0)
54,31	(referee free_kick_r)
54,31	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,31	(referee play_on)
54,31	Recv BT-Team-B_1: (dash 100.0)
54,31	Recv BT-Team-A_2: (kick 40.0 183.30763757523653)
54,31	Recv BT-Team-B_1: (dash 100.0)
55,0	Recv BT-Team-A_2: (turn 163.44395478041653)
55,0	Recv BT-Team-B_1: (dash 100.0)
56,0	Recv BT-Team-A_2: (turn 23.7352262721076)
57,0	Recv BT-Team-B_1: (dash 100.0)
57,0	Recv BT-Team-A_2: (dash 100.0)
57,0	Recv BT-Team-B_1: (dash 100.0)
57,0	Recv BT-Team-A_2: (dash 100.0)
58,0	Recv BT-Team-B_1: (turn -17.29268063145574)
58,0	Recv BT-Team-A_2: (dash 100.0)
59,0	Recv BT-Team-B_1: (turn -21.22216863363612)
59,0	Recv BT-Team-A_2: (dash 100.0)
60,0	Recv BT-Team-B_1: (turn -22.01689347810003)
60,0	Recv BT-Team-A_2: (dash 100.0)
61,0	Recv BT-Team-B_1: (turn -23.15238973400541)
61,0	Recv BT-Team-A_2: (dash 100.0)
61,0	Recv BT-Team-A_2: (dash 100.0)
61,0	Recv BT-Team-B_1: (turn -23.15238973400541)
62,0	Recv BT-Team-B_1: (turn -23.434948822922017)
62,0	Recv BT-Team-A_2: (dash 100.0)
63,0	Recv BT-Team-B_1: (turn -18.59228868750994)
63,0	Recv BT-Team-A_2: (dash 100.0)
64,0	Recv BT-Team-B_1: (dash 100.0)
64,0	Recv BT-Team-A_2: (dash 100.0)
64,0	Recv BT-Team-B_1: (dash 100.0)
65,0	Recv BT-Team-B_1: (turn -24.300277449185607)
65,0	Recv BT-Team-A_2: (turn 14.489552921999177)
66,0	Recv BT-Team-B_1: (turn -22.459024081461546)
66,0	Recv BT-Team-A_2: (turn 8.20259816176582)
67,0	Recv BT-Team-B_1: (turn -14.74488129694222)
67,0	Recv BT-Team-A_2: (turn 3.9091524329963363)
68,0	Recv BT-Team-A_2: (turn 3.9091524329963363)
68,0	Recv BT-Team-B_1: (turn -14.74488129694222)
68,0	Recv BT-Team-A_2: (turn -1.0)
68,0	Recv BT-Team-B_1: (dash 100.0)
69,0	Recv BT-Team-B_1: (dash 100.0)
69,0	Recv BT-Team-A_2: (turn -5.0)
70,0	Recv BT-Team-A_2: (dash 100.0)
70,0	Recv BT-Team-B_1: (dash 100.0)
71,0	Recv BT-Team-B_1: (dash 100.0)
71,0	Recv BT-Team-A_2: (dash 100.0)
72,0	Recv BT-Team-B_1: (dash 100.0)
72,0	Recv BT-Team-A_2: (dash 100.0)
73,0	Recv BT-Team-A_2: (dash 100.0)
73,0	Recv BT-Team-B_1: (dash 100.0)
74,0	Recv BT-Team-A_2: (dash 100.0)
74,0	Recv BT-Team-B_1: (dash 100.0)
75,0	Recv BT-Team-A_2: (dash 100.0)
75,0	Recv BT-Team-B_1: (dash 100.0)
76,0	Recv BT-Team-A_2: (dash 100.0)
76,0	Recv BT-Team-B_1: (dash 100.0)
77,0	Recv BT-Team-B_1: (kick 40.0 175.19964536260278)
77,0	Recv BT-Team-A_2: (turn -17.35402463626131)
78,0	Recv BT-Team-A_2: (turn -138.4623222080256)
78,0	Recv BT-Team-B_1: (kick 40.0 175.19964536260278)
78,0	Recv BT-Team-A_2: (turn -138.4623222080256)
78,0	Recv BT-Team-B_1: (turn 161.96375653207352)
79,0	Recv BT-Team-A_2: (turn -37.48019824834301)
79,0	Recv BT-Team-B_1: (turn 170.28940686250036)
81,0	Recv BT-Team-B_1: (dash 100.0)
81,0	Recv BT-Team-A_2: (dash 100.0)
81,0	Recv BT-Team-B_1: (dash 100.0)
82,0	Recv BT-Team-A_2: (dash 100.0)
83,0	Recv BT-Team-A_2: (dash 100.0)
83,0	Recv BT-Team-B_1: (dash 100.0)
83,0	Recv BT-Team-A_2: (dash 100.0)
84,0	Recv BT-Team-B_1: (dash 100.0)
84,0	Recv BT-Team-A_2: (dash 100.0)
84,0	Recv BT-Team-B_1: (dash 100.0)
85,0	Recv BT-Team-B_1: (dash 100.0)
85,0	Recv BT-Team-A_2: (turn -12.661935575519804)
86,0	Recv BT-Team-B_1: (dash 100.0)
86,0	Recv BT-Team-A_2: (dash 100.0)
87,0	Recv BT-Team-A_2: (dash 100.0)
87,0	Recv BT-Team-B_1: (dash 100.0)
88,0	Recv BT-Team-A_2: (dash 100.0)
88,0	Recv BT-Team-B_1: (dash 100.0)
88,0	Recv BT-Team-B_1: (dash 100.0)
88,0	Recv BT-Team-A_2: (dash 100.0)
89,0	Recv BT-Team-A_1: (dash 100.0)
89,0	Recv BT-Team-B_1: (dash 100.0)
90,0	Recv BT-Team-A_1: (turn 14.897765498838838)
90,0	Recv BT-Team-B_1: (dash 100.0)
91,0	Recv BT-Team-A_1: (dash 100.0)
91,0	Recv BT-Team-B_1: (dash 100.0)
92,0	Recv BT-Team-A_1: (dash 100.0)
92,0	Recv BT-Team-B_1: (dash 100.0)
93,0	Recv BT-Team-A_1: (turn 16.32047587758076)
93,0	Recv BT-Team-B_1: (dash 100.0)
93,0	Recv BT-Team-A_1: (turn 23.689722832475834)
93,0	Recv BT-Team-B_1: (dash 100.0)
94,0	Recv BT-Team-A_1: (turn 26.548157698977953)
94,0	Recv BT-Team-B_1: (dash 100.0)
95,0	Recv BT-Team-B_1: (dash 100.0)
95,0	Recv BT-Team-A_1: (turn 23.392497753751076)
96,0	Recv BT-Team-B_1: (dash 100.0)
96,0	Recv BT-Team-A_1: (turn 15.198590513648188)
97,0	Recv BT-Team-B_1: (dash 100.0)
97,0	Recv BT-Team-A_1: (dash 100.0)
98,0	Recv BT-Team-A_1: (turn 28.3558250428552)
98,0	Recv BT-Team-B_1: (dash 100.0)
99,0	Recv BT-Team-A_1: (turn 28.02560603756869)
99,0	Recv BT-Team-B_1: (dash 100.0)
100,0	Recv BT-Team-B_1: (dash 100.0)
100,0	Recv BT-Team-A_1: (turn 19.379126011368342)
101,0	Recv BT-Team-A_1: (dash 100.0)
101,0	Recv BT-Team-B_1: (dash 100.0)
102,0	Recv BT-Team-A_1: (turn 23.072456407207696)
102,0	Recv BT-Team-B_1: (dash 100.0)
103,0	Recv BT-Team-A_1: (turn 16.768288932020642)
103,0	Recv BT-Team-B_1: (dash 100.0)
105,0	Recv BT-Team-A_1: (dash 100.0)
105,0	Recv BT-Team-B_1: (dash 100.0)
105,0	Recv BT-Team-B_1: (dash 100.0)
105,0	Recv BT-Team-A_1: (turn 12.057704510128321)
107,0	Recv BT-Team-B_1: (dash 100.0)
107,0	Recv BT-Team-A_1: (turn 19.07535558394876)
108,0	Recv BT-Team-B_1: (dash 100.0)
108,0	Recv BT-Team-A_1: (dash 100.0)
109,0	Recv BT-Team-A_1: (dash 100.0)
109,0	Recv BT-Team-B_1: (dash 100.0)
110,0	Recv BT-Team-A_1: (turn 12.690067525979785)
110,0	Recv BT-Team-B_1: (turn -14.927919762007235)
111,0	Recv BT-Team-B_1: (dash 100.0)
111,0	Recv BT-Team-A_1: (dash 100.0)
112,0	Recv BT-Team-B_1: (turn -12.932100437589785)
112,0	Recv BT-Team-A_1: (dash 100.0)
113,0	Recv BT-Team-A_1: (turn 26.46232220802562)
113,0	Recv BT-Team-B_1: (dash 100.0)
114,0	Recv BT-Team-A_1: (turn 17.462322208025615)
114,0	Recv BT-Team-B_1: (dash 100.0)
115,0	Recv BT-Team-A_1: (kick 40.0 170.7451962148354)
115,0	Recv BT-Team-B_1: (turn -42.994616791916506)
116,0	Recv BT-Team-A_1: (turn 161.69515353123396)
116,0	Recv BT-Team-B_1: (turn -96.30993247402023)
117,0	Recv BT-Team-B_1: (turn -18.054604099077135)
117,0	Recv BT-Team-A_1: (turn -5.236394799058814)
118,0	Recv BT-Team-A_1: (dash 100.0)
118,0	Recv BT-Team-B_1: (dash 100.0)
119,0	Recv BT-Team-A_1: (dash 100.0)
119,0	Recv BT-Team-B_1: (dash 100.0)
120,0	Recv BT-Team-A_1: (dash 100.0)
120,0	Recv BT-Team-B_1: (dash 100.0)
121,0	Recv BT-Team-A_1: (dash 100.0)
121,0	Recv BT-Team-B_1: (dash 100.0)
122,0	Recv BT-Team-B_1: (turn -12.137594773888276)
122,0	Recv BT-Team-A_1: (dash 100.0)
123,0	Recv BT-Team-A_1: (dash 100.0)
123,0	Recv BT-Team-B_1: (dash 100.0)
124,0	Recv BT-Team-A_1: (dash 100.0)
124,0	Recv BT-Team-B_1: (dash 100.0)
125,0	Recv BT-Team-B_1: (dash 100.0)
125,0	Recv BT-Team-A_1: (dash 100.0)
126,0	Recv BT-Team-A_1: (dash 100.0)
126,0	Recv BT-Team-B_1: (turn -5.909380449199148)
127,0	Recv BT-Team-B_1: (turn -3.709814044141467)
127,0	Recv BT-Team-A_1: (turn 5.636577041616761)
128,0	Recv BT-Team-A_1: (turn 3.591140271194604)
128,0	Recv BT-Team-B_1: (turn -1.6135389328811698)
129,0	Recv BT-Team-B_1: (dash 100.0)
129,0	Recv BT-Team-A_1: (dash 100.0)
130,0	Recv BT-Team-B_1: (dash 100.0)
130,0	Recv BT-Team-A_1: (dash 100.0)
131,0	Recv BT-Team-A_1: (dash 100.0)
131,0	Recv BT-Team-B_1: (dash 100.0)
132,0	Recv BT-Team-A_1: (dash 100.0)
132,0	Recv BT-Team-B_1: (dash 100.0)
133,0	Recv BT-Team-A_1: (kick 40.0 358.7018941447405)
133,0	Recv BT-Team-B_1: (dash 100.0)
134,0	Recv BT-Team-A_1: (turn 161.56505117707798)
134,0	Recv BT-Team-B_1: (dash 100.0)
135,0	Recv BT-Team-A_1: (kick 40.0 199.74969537717467)
135,0	Recv BT-Team-B_1: (turn -17.434948822922017)
136,0	Recv BT-Team-A_1: (turn -178.98310652189997)
136,0	Recv BT-Team-B_1: (dash 100.0)
137,0	Recv BT-Team-A_1: (dash 100.0)
137,0	Recv BT-Team-B_1: (dash 100.0)
138,0	Recv BT-Team-A_1: (dash 100.0)
138,0	Recv BT-Team-B_1: (dash 100.0)
140,0	Recv BT-Team-B_1: (dash 100.0)
140,0	Recv BT-Team-A_1: (turn -12.14554196042165)
141,0	Recv BT-Team-A_1: (turn -12.102234501161137)
141,0	Recv BT-Team-B_1: (dash 100.0)
141,0	Recv BT-Team-A_2: (turn -14.03948280335512)
142,0	Recv BT-Team-B_1: (turn -13.801458779934139)
142,0	Recv BT-Team-A_2: (dash 100.0)
143,0	Recv BT-Team-B_1: (dash 100.0)
143,0	Recv BT-Team-A_2: (turn 14.763641690726178)
144,0	Recv BT-Team-B_1: (dash 100.0)
144,0	Recv BT-Team-A_2: (turn 110.43494882292201)
145,0	Recv BT-Team-B_1: (dash 100.0)
145,0	Recv BT-Team-A_2: (kick 40.0 -284.2942646129746)
146,0	Recv BT-Team-B_1: (turn 22.486011541998735)
146,0	Recv BT-Team-A_2: (turn -173.19859051364818)
147,0	Recv BT-Team-B_1: (turn 46.407575437818366)
147,0	Recv BT-Team-A_2: (dash 100.0)
147,0	Recv BT-Team-B_1: (turn 46.407575437818366)
148,0	Recv BT-Team-A_2: (dash 100.0)
148,0	Recv BT-Team-B_1: (turn 50.40771131249004)
149,0	Recv BT-Team-A_2: (dash 100.0)
149,0	Recv BT-Team-B_1: (turn 25.146841235580865)
150,0	Recv BT-Team-A_2: (dash 100.0)
150,0	Recv BT-Team-B_1: (turn 12.315087599997277)
151,0	Recv BT-Team-A_2: (dash 100.0)
151,0	Recv BT-Team-B_1: (dash 100.0)
152,0	Recv BT-Team-A_2: (dash 100.0)
153,0	Recv BT-Team-B_1: (dash 100.0)
153,0	Recv BT-Team-A_2: (dash 100.0)
153,0	Recv BT-Team-B_1: (turn 14.899092453787762)
154,0	Recv BT-Team-A_2: (dash 100.0)
154,0	Recv BT-Team-B_1: (turn 19.865806943084365)
155,0	Recv BT-Team-A_2: (kick 40.0 240.91090428861983)
155,0	Recv BT-Team-B_1: (turn 15.109208198154281)
156,0	Recv BT-Team-A_2: (turn -33.46232220802562)
156,0	Recv BT-Team-B_1: (dash 100.0)
157,0	Recv BT-Team-B_1: (dash 100.0)
157,0	Recv BT-Team-A_2: (kick 40.0 271.67838252319)
158,0	Recv BT-Team-A_2: (turn 174.4711922908485)
158,0	Recv BT-Team-B_1: (turn 20.178590109959156)
159,0	Recv BT-Team-A_2: (turn 174.4711922908485)
159,0	Recv BT-Team-B_1: (turn 20.178590109959156)
159,0	Recv BT-Team-B_1: (turn 53.749494492866766)
159,0	Recv BT-Team-A_2: (turn 16.23171106797936)
161,0	Recv BT-Team-B_1: (turn 86.1985905136482)
161,0	Recv BT-Team-B_1: (turn 109.2188752351313)
161,0	Recv BT-Team-A_1: (turn 71.76360520094113)
162,0	Recv BT-Team-A_1: (turn -18.290046219188724)
162,0	Recv BT-Team-B_1: (turn 44.95406264339834)
163,0	Recv BT-Team-B_1: (dash 100.0)
163,0	Recv BT-Team-A_1: (turn -24.709389957361477)
164,0	Recv BT-Team-B_1: (dash 100.0)
164,0	Recv BT-Team-A_1: (turn -29.55996517182382)
165,0	Recv BT-Team-B_1: (turn 15.241349652157762)
165,0	Recv BT-Team-A_1: (turn -16.999999999999986)
166,0	Recv BT-Team-A_1: (dash 100.0)
166,0	Recv BT-Team-B_1: (dash 100.0)
167,0	Recv BT-Team-B_1: (turn 16.111341960372034)
167,0	Recv BT-Team-A_1: (turn -22.19859051364816)
168,0	Recv BT-Team-A_1: (turn -19.293038995920192)
168,0	Recv BT-Team-B_1: (dash 100.0)
169,0	Recv BT-Team-A_1: (dash 100.0)
169,0	Recv BT-Team-B_1: (turn 13.405356631408564)
170,0	Recv BT-Team-A_1: (turn -16.347777219693675)
170,0	Recv BT-Team-B_1: (dash 100.0)
170,0	Recv BT-Team-B_1: (dash 100.0)
170,0	Recv BT-Team-A_1: (turn -16.347777219693675)
171,0	Recv BT-Team-B_1: (dash 100.0)
171,0	Recv BT-Team-A_1: (turn -12.87669728592457)
172,0	Recv BT-Team-A_1: (dash 100.0)
172,0	Recv BT-Team-B_1: (dash 100.0)
173,0	Recv BT-Team-A_1: (dash 100.0)
173,0	Recv BT-Team-B_1: (dash 100.0)
174,0	Recv BT-Team-B_1: (dash 100.0)
174,0	Recv BT-Team-A_1: (dash 100.0)
175,0	Recv BT-Team-A_1: (dash 100.0)
175,0	Recv BT-Team-B_1: (turn 14.66778014613036)
176,0	Recv BT-Team-A_1: (turn -14.471144633014829)
176,0	Recv BT-Team-B_1: (dash 100.0)
177,0	Recv BT-Team-A_1: (dash 100.0)
177,0	Recv BT-Team-B_1: (dash 100.0)
178,0	Recv BT-Team-A_1: (dash 100.0)
178,0	Recv BT-Team-B_1: (dash 100.0)
179,0	Recv BT-Team-A_1: (dash 100.0)
179,0	Recv BT-Team-B_1: (dash 100.0)
179,0	Recv BT-Team-A_1: (dash 100.0)
179,0	Recv BT-Team-B_1: (dash 100.0)
180,0	Recv BT-Team-B_1: (turn 17.03624346792649)
180,0	Recv BT-Team-A_1: (dash 100.0)
181,0	Recv BT-Team-B_1: (turn 18.037511025421832)
181,0	Recv BT-Team-A_1: (dash 100.0)
182,0	Recv BT-Team-A_1: (kick 40.0 -255.5289663269031)
182,0	Recv BT-Team-B_1: (dash 100.0)
183,0	Recv BT-Team-B_1: (turn 92.80140948635182)
183,0	Recv BT-Team-A_1: (kick 40.0 -255.5289663269031)
183,0	Recv BT-Team-A_1: (kick 40.0 -255.69911475113423)
184,0	Recv BT-Team-B_1: (turn 60.7988763545249)
184,0	Recv BT-Team-B_1: (turn 60.7988763545249)
184,0	Recv BT-Team-A_1: (turn -172.0)
185,0	Recv BT-Team-A_1: (turn -16.489552921999167)
185,0	Recv BT-Team-B_1: (dash 100.0)
186,0	Recv BT-Team-A_1: (dash 100.0)
186,0	Recv BT-Team-B_1: (turn 13.579226872488999)
187,0	Recv BT-Team-A_1: (dash 100.0)
187,0	Recv BT-Team-B_1: (dash 100.0)
188,0	Recv BT-Team-A_1: (dash 100.0)
188,0	Recv BT-Team-B_1: (dash 100.0)
188,0	Recv BT-Team-B_1: (dash 100.0)
189,0	Recv BT-Team-A_1: (dash 100.0)
189,0	Recv BT-Team-B_1: (dash 100.0)
189,0	Recv BT-Team-A_1: (dash 100.0)
190,0	Recv BT-Team-A_1: (dash 100.0)
190,0	Recv BT-Team-B_1: (dash 100.0)
191,0	Recv BT-Team-B_1: (turn 13.33699923393285)
191,0	Recv BT-Team-A_1: (turn -13.64224645720875)
192,0	Recv BT-Team-B_1: (dash 100.0)
192,0	Recv BT-Team-A_1: (dash 100.0)
192,0	Recv BT-Team-B_1: (dash 100.0)
192,0	Recv BT-Team-A_1: (dash 100.0)
193,0	Recv BT-Team-B_1: (dash 100.0)
193,0	Recv BT-Team-A_1: (dash 100.0)
194,0	Recv BT-Team-B_1: (dash 100.0)
194,0	Recv BT-Team-A_1: (turn -15.833654177917559)
195,0	Recv BT-Team-A_1: (dash 100.0)
195,0	Recv BT-Team-B_1: (turn 16.042451069170923)
196,0	Recv BT-Team-B_1: (dash 100.0)
196,0	Recv BT-Team-A_1: (turn -13.016893478100034)
197,0	Recv BT-Team-A_1: (dash 100.0)
197,0	Recv BT-Team-B_1: (turn 12.911227119024678)
198,0	Recv BT-Team-A_1: (kick 40.0 285.19126067750796)
198,0	Recv BT-Team-B_1: (dash 100.0)
199,0	Recv BT-Team-B_1: (turn 21.80140948635181)
199,0	Recv BT-Team-A_1: (turn 26.462322208025608)
200,0	Recv BT-Team-B_1: (turn 16.20112364547507)
200,0	Recv BT-Team-A_1: (kick 40.0 262.0687349593497)
201,0	Recv BT-Team-B_1: (turn 60.53767779197438)
201,0	Recv BT-Team-A_1: (turn -178.87498365109818)
202,0	Recv BT-Team-A_1: (kick 40.0 89.0687349593497)
202,0	Recv BT-Team-B_1: (kick 40.0 13.824594778921082)
203,0	Recv BT-Team-A_1: (kick 40.0 89.0687349593497)
203,0	Recv BT-Team-B_1: (kick 40.0 13.824594778921082)
203,0	Recv BT-Team-A_1: (kick 40.0 89.0687349593497)
203,0	Recv BT-Team-B_1: (kick 40.0 13.824594778921082)
204,0	Recv BT-Team-A_1: (kick 40.0 89.0687349593497)
204,0	Recv BT-Team-B_1: (kick 40.0 13.824594778921082)
429,0	(referee drop_ball)
429,0	(referee play_on)
629,0	(referee drop_ball)
629,0	(referee play_on)
829,0	(referee drop_ball)
829,0	(referee play_on)
1029,0	(referee drop_ball)
1029,0	(referee play_on)
1229,0	(referee drop_ball)
1229,0	(referee play_on)
1429,0	(referee drop_ball)
1429,0	(referee play_on)
