0,17	Recv B_1: (init B (version 9) )
0,17	Recv A_1: (init A (version 9) )
0,19	Recv B_1: (move -50.0 0.0)
0,19	Recv A_1: (move -50.0 0.0)
0,19	Recv A_2: (init A (version 9) )
0,19	Recv B_2: (init B (version 9) )
0,21	Recv A_2: (move -15.0 0.0)
0,21	Recv B_2: (move -15.0 0.0)
0,22	Recv B_2: (dash 100.0)
0,22	Recv A_2: (turn 180.0)
0,22	Recv A_3: (init A (version 9) )
0,22	Recv B_3: (init B (version 9) )
0,23	Recv A_2: (dash 100.0)
0,23	Recv B_2: (dash 100.0)
0,24	Recv A_2: (dash 100.0)
0,24	Recv B_2: (dash 100.0)
0,24	Recv B_3: (move -40.0 16.0)
0,24	Recv A_3: (move -40.0 16.0)
0,24	Recv A_4: (init A (version 9) )
0,24	Recv B_4: (init B (version 9) )
0,25	Recv B_2: (dash 100.0)
0,25	Recv A_2: (dash 100.0)
0,26	Recv B_4: (move -40.0 -16.0)
0,26	Recv A_4: (move -40.0 -16.0)
0,26	Recv B_2: (dash 100.0)
0,26	Recv A_2: (dash 100.0)
0,26	Recv A_5: (init A (version 9) )
0,26	Recv B_5: (init B (version 9) )
0,27	Recv B_2: (dash 100.0)
0,27	Recv A_2: (dash 100.0)
0,28	Recv B_5: (move -20.0 20.0)
0,28	Recv B_2: (dash 100.0)
0,28	Recv A_5: (move -20.0 20.0)
0,28	Recv A_2: (dash 100.0)
0,29	Recv A_2: (dash 100.0)
0,29	Recv B_2: (dash 100.0)
0,29	Recv B_6: (init B (version 9) )
0,29	Recv A_6: (init A (version 9) )
0,30	Recv A_2: (dash 100.0)
0,30	Recv B_2: (dash 100.0)
0,31	Recv A_6: (move -20.0 -20.0)
0,31	Recv B_6: (move -20.0 -20.0)
0,31	Recv A_2: (dash 100.0)
0,31	Recv B_2: (dash 100.0)
0,31	Recv A_7: (init A (version 9) )
0,31	Recv B_7: (init B (version 9) )
0,32	Recv A_2: (dash 100.0)
0,32	Recv B_2: (dash 100.0)
0,33	Recv A_7: (move -7.0 12.0)
0,33	Recv B_7: (move -7.0 12.0)
0,33	Recv A_2: (dash 100.0)
0,33	Recv B_2: (dash 100.0)
0,34	Recv A_7: (turn 120.25643716352927)
0,34	Recv B_7: (turn -59.74356283647074)
0,34	Recv B_8: (init B (version 9) )
0,34	Recv A_8: (init A (version 9) )
0,35	Recv A_7: (turn 120.25643716352927)
0,35	Recv B_7: (turn -59.74356283647074)
0,36	Recv B_8: (move -7.0 -12.0)
0,36	Recv A_7: (turn -120.74356283647074)
0,36	Recv A_8: (move -7.0 -12.0)
0,36	Recv B_7: (turn 55.25643716352925)
0,37	Recv A_7: (dash 100.0)
0,37	Recv B_7: (dash 100.0)
0,37	Recv A_7: (dash 100.0)
0,37	Recv B_7: (dash 100.0)
0,38	Recv B_7: (dash 100.0)
0,38	Recv A_7: (dash 100.0)
0,39	Recv A_7: (dash 100.0)
0,39	Recv B_7: (dash 100.0)
0,40	Recv B_7: (dash 100.0)
0,40	Recv A_7: (dash 100.0)
0,41	Recv A_7: (dash 100.0)
0,41	Recv B_7: (dash 100.0)
0,41	(referee kick_off_l)
1,0	Recv A_7: (dash 100.0)
1,0	Recv B_7: (dash 100.0)
2,0	Recv B_7: (dash 100.0)
2,0	Recv A_7: (dash 100.0)
3,0	Recv B_7: (dash 100.0)
3,0	Recv A_7: (dash 100.0)
4,0	Recv B_7: (dash 100.0)
4,0	Recv A_7: (dash 100.0)
5,0	Recv B_7: (dash 100.0)
5,0	Recv A_7: (dash 100.0)
6,0	Recv B_7: (dash 100.0)
6,0	Recv A_7: (dash 100.0)
7,0	Recv B_7: (dash 100.0)
7,0	Recv A_7: (dash 100.0)
8,0	Recv B_7: (dash 100.0)
8,0	Recv A_7: (dash 100.0)
9,0	Recv B_7: (dash 100.0)
9,0	Recv A_7: (dash 100.0)
10,0	Recv A_7: (dash 100.0)
10,0	Recv B_7: (dash 100.0)
10,0	Recv A_7: (dash 100.0)
10,0	Recv B_7: (dash 100.0)
11,0	Recv A_7: (dash 100.0)
11,0	Recv B_7: (dash 100.0)
12,0	Recv A_7: (dash 100.0)
12,0	Recv B_7: (turn 17.0)
13,0	Recv B_7: (turn 12.202598161765806)
13,0	Recv A_7: (dash 100.0)
14,0	Recv A_7: (dash 100.0)
14,0	Recv B_7: (dash 100.0)
15,0	Recv B_7: (dash 100.0)
16,0	Recv A_7: (dash 100.0)
17,0	Recv B_7: (turn 27.01689347810002)
17,0	Recv A_7: (dash 100.0)
18,0	Recv B_7: (turn 47.0)
18,0	Recv A_7: (dash 100.0)
18,0	Recv B_7: (turn 43.945395900922854)
19,0	Recv A_7: (dash 100.0)
20,0	Recv A_7: (dash 100.0)
20,0	Recv B_7: (kick 40.0 -12.863256155781928)
20,0	(referee play_on)
20,0	Recv A_7: (dash 100.0)
20,0	Recv B_7: (kick 40.0 -12.863256155781928)
21,0	Recv B_7: (dash 100.0)
21,0	Recv A_7: (turn -17.59229635935798)
22,0	Recv B_7: (dash 100.0)
22,0	Recv A_7: (turn -19.58850714082112)
23,0	Recv B_7: (turn -14.847610265994598)
23,0	Recv A_7: (turn -12.999999999999993)
24,0	Recv B_7: (dash 100.0)
24,0	Recv A_7: (dash 100.0)
25,0	Recv B_7: (dash 100.0)
25,0	Recv A_7: (turn -15.553764097731637)
26,0	Recv A_7: (turn -14.151747034211889)
26,0	Recv B_7: (turn -14.125016348901797)
27,0	Recv A_7: (dash 100.0)
27,0	Recv B_7: (dash 100.0)
28,0	Recv A_7: (turn -14.618605408909398)
28,0	Recv B_7: (dash 100.0)
29,0	Recv B_7: (dash 100.0)
29,0	Recv A_7: (turn -13.479978134225862)
30,0	Recv B_7: (dash 100.0)
30,0	Recv A_2: (dash 100.0)
31,0	Recv B_7: (dash 100.0)
31,0	Recv A_2: (dash 100.0)
32,0	Recv B_7: (turn -12.528807709151511)
32,0	Recv A_2: (dash 100.0)
33,0	Recv B_7: (turn -12.528807709151511)
33,0	Recv A_2: (turn 15.398705354995457)
33,0	Recv B_7: (dash 100.0)
34,0	Recv A_2: (turn 10.856013585429025)
34,0	Recv B_7: (dash 100.0)
35,0	Recv A_2: (turn 10.856013585429025)
35,0	Recv B_7: (dash 100.0)
35,0	Recv A_2: (dash 100.0)
36,0	Recv B_7: (turn 21.130102354155976)
36,0	Recv A_2: (dash 100.0)
37,0	Recv B_7: (turn 19.945395900922854)
37,0	Recv A_2: (turn 19.744881296942214)
38,0	Recv B_7: (dash 100.0)
38,0	Recv A_2: (turn 108.65980825409008)
39,0	Recv B_7: (kick 40.0 -9.261225148251873)
39,0	Recv A_2: (kick 40.0 -116.43385459696067)
40,0	Recv B_7: (kick 40.0 -9.261225148251873)
40,0	Recv A_2: (kick 40.0 -116.37724431279369)
41,0	Recv B_7: (kick 40.0 -9.261225148251873)
41,0	Recv A_2: (kick 40.0 -116.37724431279369)
42,0	Recv A_2: (kick 40.0 -116.37724431279369)
42,0	Recv B_7: (kick 40.0 -9.261225148251873)
43,0	Recv B_7: (kick 40.0 -9.261225148251873)
43,0	Recv A_2: (turn -18.86989764584403)
44,0	Recv B_7: (dash 100.0)
44,0	Recv A_2: (turn 62.44395478041654)
45,0	Recv A_2: (turn 15.380344723844864)
45,0	Recv B_7: (dash 100.0)
46,0	Recv B_7: (dash 100.0)
46,0	Recv A_2: (dash 100.0)
47,0	Recv B_7: (dash 100.0)
47,0	Recv A_2: (dash 100.0)
48,0	Recv B_7: (turn -13.085616779974876)
48,0	Recv A_2: (turn 14.43664824681013)
49,0	Recv B_7: (dash 100.0)
49,0	Recv A_2: (dash 100.0)
50,0	Recv B_7: (dash 100.0)
50,0	Recv A_2: (dash 100.0)
51,0	Recv B_7: (dash 100.0)
51,0	Recv A_2: (turn 15.462322208025618)
52,0	Recv B_7: (dash 100.0)
52,0	Recv A_2: (dash 100.0)
52,0	Recv B_7: (turn -16.264773727892404)
53,0	Recv A_2: (turn 12.2647737278924)
53,0	Recv B_7: (turn -27.62937773065682)
54,0	Recv A_2: (turn 12.2647737278924)
54,0	Recv B_7: (dash 100.0)
54,0	Recv A_2: (dash 100.0)
55,0	Recv B_7: (kick 40.0 5.492564241225033)
55,0	Recv A_2: (dash 100.0)
56,0	Recv B_7: (dash 100.0)
56,0	Recv A_2: (dash 100.0)
57,0	Recv B_7: (dash 100.0)
57,0	Recv A_2: (dash 100.0)
58,0	Recv B_7: (dash 100.0)
58,0	Recv A_2: (dash 100.0)
59,0	Recv B_7: (dash 100.0)
59,0	Recv A_2: (turn -12.753848333070767)
60,0	Recv B_7: (turn 13.203447901691835)
60,0	Recv A_2: (dash 100.0)
61,0	Recv B_7: (turn 13.203447901691835)
61,0	Recv A_2: (dash 100.0)
61,0	Recv B_7: (dash 100.0)
62,0	Recv A_2: (dash 100.0)
62,0	Recv B_7: (dash 100.0)
63,0	Recv A_2: (turn -13.253802751262254)
63,0	Recv B_7: (dash 100.0)
64,0	Recv A_2: (turn -13.253802751262254)
64,0	Recv B_7: (dash 100.0)
65,0	Recv A_2: (dash 100.0)
65,0	Recv B_7: (dash 100.0)
65,0	Recv A_2: (dash 100.0)
66,0	Recv B_7: (dash 100.0)
66,0	Recv A_2: (dash 100.0)
67,0	Recv A_2: (dash 100.0)
67,0	Recv B_7: (dash 100.0)
68,0	Recv B_7: (dash 100.0)
68,0	Recv A_2: (dash 100.0)
69,0	Recv A_2: (dash 100.0)
69,0	Recv B_7: (turn -12.946863053973502)
70,0	Recv B_7: (dash 100.0)
70,0	Recv A_2: (dash 100.0)
71,0	Recv A_2: (dash 100.0)
71,0	Recv B_7: (dash 100.0)
72,0	Recv B_7: (dash 100.0)
72,0	Recv A_2: (dash 100.0)
73,0	(referee drop_ball)
73,0	(referee play_on)
73,0	Recv B_7: (dash 60.0)
73,0	Recv A_2: (turn 14.637538112930946)
74,0	Recv B_7: (turn -142.20062220463538)
74,0	Recv A_1: (turn -90.0)
74,0	Recv A_5: (turn 84.19327309446844)
75,0	Recv B_7: (turn -79.93530403342713)
75,0	Recv A_5: (dash 100.0)
75,0	Recv A_1: (dash 50.0)
76,0	Recv B_7: (turn -22.07960786001458)
76,0	Recv A_5: (dash 100.0)
76,0	Recv A_1: (turn 5.999999999999996)
77,0	Recv B_7: (dash 100.0)
77,0	Recv A_1: (dash 50.0)
77,0	Recv A_5: (dash 100.0)
78,0	Recv B_7: (dash 100.0)
78,0	Recv A_5: (dash 100.0)
78,0	Recv A_1: (turn 1.99999999999999)
79,0	Recv B_7: (dash 100.0)
79,0	Recv A_5: (dash 100.0)
79,0	Recv A_1: (dash 50.0)
80,0	Recv B_7: (dash 100.0)
80,0	Recv A_1: (turn 1.0000000000000013)
80,0	Recv A_5: (dash 100.0)
81,0	Recv B_7: (dash 100.0)
81,0	Recv A_5: (dash 100.0)
81,0	Recv A_1: (dash 50.0)
82,0	Recv B_7: (dash 100.0)
82,0	Recv A_5: (dash 100.0)
82,0	Recv A_1: (turn 0.0)
83,0	Recv B_7: (dash 100.0)
83,0	Recv A_5: (dash 100.0)
83,0	Recv A_1: (dash 50.0)
83,0	Recv B_7: (dash 100.0)
84,0	Recv A_5: (dash 100.0)
84,0	Recv A_1: (turn 0.0)
85,0	Recv B_7: (dash 100.0)
85,0	Recv A_5: (dash 100.0)
85,0	Recv A_1: (dash 50.0)
85,0	Recv B_7: (dash 100.0)
86,0	Recv A_5: (turn 19.309932474020233)
86,0	Recv A_1: (turn 0.0)
86,0	Recv B_7: (dash 100.0)
87,0	Recv A_5: (turn 21.653824058053324)
87,0	Recv A_1: (dash 50.0)
87,0	Recv B_7: (dash 100.0)
88,0	Recv A_1: (turn 0.0)
88,0	Recv A_5: (turn 16.44395478041655)
88,0	Recv B_7: (dash 100.0)
89,0	Recv A_5: (turn 13.69006752597979)
89,0	Recv A_1: (dash 50.0)
89,0	Recv B_7: (dash 100.0)
90,0	Recv A_5: (kick 40.0 51.63525375501735)
90,0	Recv A_1: (turn 0.0)
91,0	Recv B_7: (turn -19.89367314172842)
91,0	Recv A_5: (turn 31.354024636261332)
91,0	Recv A_1: (dash 50.0)
92,0	Recv A_5: (dash 100.0)
92,0	Recv B_7: (turn -14.539985187959973)
92,0	Recv A_1: (turn 0.0)
93,0	Recv B_7: (dash 100.0)
93,0	Recv A_5: (dash 100.0)
93,0	Recv A_1: (dash 50.0)
94,0	Recv B_7: (dash 100.0)
94,0	Recv A_5: (turn 16.735226272107603)
94,0	Recv A_1: (turn 0.0)
95,0	Recv A_5: (dash 100.0)
95,0	Recv B_7: (turn -14.763605200941189)
95,0	Recv A_1: (dash 50.0)
96,0	Recv A_5: (turn 12.690067525979813)
96,0	Recv B_7: (dash 100.0)
96,0	Recv A_1: (turn 0.0)
97,0	Recv B_7: (turn -13.0)
97,0	Recv A_5: (dash 100.0)
97,0	Recv A_1: (dash 50.0)
98,0	Recv B_7: (turn -8.862620949306688)
98,0	Recv A_5: (dash 100.0)
98,0	Recv A_1: (turn -90.0)
99,0	Recv A_5: (turn 13.193273094468436)
99,0	Recv B_7: (turn -2.583020668635072)
99,0	Recv A_1: (turn -36.0)
100,0	Recv A_5: (dash 100.0)
100,0	Recv B_7: (dash 100.0)
100,0	Recv A_1: (turn -11.000000000000057)
101,0	Recv B_7: (dash 100.0)
101,0	Recv A_5: (dash 100.0)
101,0	Recv A_1: (turn -2.0)
101,0	Recv A_5: (dash 100.0)
102,0	Recv B_7: (dash 100.0)
102,0	Recv A_1: (turn 0.0)
103,0	Recv A_5: (turn 12.137594773888276)
103,0	Recv B_7: (dash 100.0)
103,0	Recv A_1: (turn 0.0)
104,0	Recv A_5: (turn 12.137594773888276)
104,0	Recv B_7: (dash 100.0)
104,0	Recv A_1: (turn 0.0)
104,0	Recv A_5: (dash 100.0)
104,0	Recv B_7: (dash 100.0)
105,0	Recv A_1: (turn 0.0)
105,0	Recv A_5: (dash 100.0)
105,0	Recv B_7: (dash 100.0)
106,0	Recv A_1: (turn 0.0)
106,0	Recv A_5: (dash 100.0)
106,0	Recv B_7: (dash 100.0)
107,0	Recv A_1: (turn 0.0)
107,0	Recv B_7: (dash 100.0)
107,0	Recv A_5: (dash 100.0)
107,0	Recv A_1: (turn 0.0)
108,0	Recv B_7: (dash 100.0)
108,0	Recv A_5: (turn -12.495733280795813)
108,0	Recv A_1: (turn 0.0)
109,0	Recv B_7: (dash 100.0)
109,0	Recv A_5: (dash 100.0)
109,0	Recv A_1: (turn 0.0)
110,0	Recv B_7: (turn -13.101098161385456)
110,0	Recv A_5: (turn -14.434948822922001)
111,0	Recv A_1: (turn 0.0)
111,0	Recv B_7: (dash 100.0)
111,0	Recv A_5: (dash 100.0)
112,0	Recv A_1: (turn 0.0)
112,0	Recv B_7: (dash 100.0)
112,0	Recv A_5: (turn -15.304549265936723)
112,0	Recv A_1: (turn 0.0)
113,0	Recv B_7: (dash 100.0)
113,0	Recv A_5: (turn -12.565051177077997)
114,0	Recv A_5: (turn -12.690067525979787)
114,0	Recv B_7: (dash 100.0)
115,0	Recv A_5: (dash 100.0)
115,0	Recv B_7: (turn -13.77225468204582)
116,0	Recv A_5: (dash 100.0)
116,0	Recv B_7: (dash 100.0)
117,0	Recv B_7: (dash 100.0)
117,0	Recv A_5: (dash 100.0)
118,0	Recv A_5: (dash 100.0)
118,0	Recv B_7: (dash 100.0)
118,0	Recv B_7: (dash 100.0)
118,0	Recv A_5: (dash 100.0)
119,0	(referee drop_ball)
119,0	(referee play_on)
119,0	Recv A_5: (dash 100.0)
119,0	Recv B_7: (kick 40.0 -158.54792255659532)
120,0	Recv A_1: (turn -90.0)
120,0	Recv A_6: (turn -33.964645836965104)
120,0	Recv B_7: (turn -124.19418876450052)
121,0	Recv A_1: (dash 50.0)
121,0	Recv A_6: (dash 100.0)
121,0	Recv B_7: (turn -12.194188764500513)
122,0	Recv A_1: (turn 3.0000000000000044)
122,0	Recv B_7: (dash 100.0)
122,0	Recv A_6: (dash 100.0)
123,0	Recv A_1: (dash 50.0)
123,0	Recv A_6: (dash 100.0)
123,0	Recv B_7: (dash 100.0)
124,0	Recv A_1: (turn 0.9999999999999887)
124,0	Recv A_6: (dash 100.0)
124,0	Recv B_7: (dash 100.0)
125,0	Recv A_1: (dash 50.0)
125,0	Recv A_6: (dash 100.0)
125,0	Recv B_7: (dash 100.0)
126,0	Recv A_1: (turn 0.0)
126,0	Recv A_6: (dash 100.0)
126,0	Recv B_7: (dash 100.0)
127,0	Recv A_1: (dash 50.0)
127,0	Recv A_6: (dash 100.0)
127,0	Recv B_7: (dash 100.0)
128,0	Recv A_1: (turn 0.0)
128,0	Recv A_6: (dash 100.0)
128,0	Recv B_7: (dash 100.0)
129,0	Recv A_1: (dash 50.0)
129,0	Recv B_7: (dash 100.0)
129,0	Recv A_6: (dash 100.0)
130,0	Recv A_1: (turn 0.0)
130,0	Recv A_6: (dash 100.0)
130,0	Recv B_7: (dash 100.0)
131,0	Recv A_1: (dash 50.0)
131,0	Recv A_6: (dash 100.0)
131,0	Recv B_7: (dash 100.0)
132,0	Recv A_1: (turn 0.0)
132,0	Recv A_6: (turn 14.198590513648186)
132,0	Recv B_7: (dash 100.0)
133,0	Recv A_1: (dash 50.0)
133,0	Recv A_6: (turn 14.255328374943067)
133,0	Recv B_7: (dash 100.0)
134,0	Recv A_6: (dash 100.0)
134,0	Recv A_1: (turn 0.0)
134,0	Recv B_7: (dash 100.0)
135,0	Recv A_6: (turn 20.185925165709644)
135,0	Recv A_1: (dash 50.0)
135,0	Recv B_7: (dash 100.0)
136,0	Recv A_6: (turn 17.0)
136,0	Recv A_1: (turn 0.0)
136,0	Recv B_7: (dash 100.0)
137,0	Recv A_6: (turn 12.710593137499641)
137,0	Recv A_1: (dash 50.0)
137,0	Recv B_7: (dash 100.0)
138,0	Recv A_6: (kick 40.0 -172.2131205788869)
138,0	Recv B_7: (dash 100.0)
138,0	Recv A_1: (turn 0.0)
139,0	Recv A_6: (turn 178.0)
139,0	Recv A_1: (dash 50.0)
139,0	Recv B_7: (dash 100.0)
140,0	Recv A_6: (turn -5.0)
140,0	Recv B_7: (dash 100.0)
140,0	Recv A_1: (turn 0.0)
141,0	Recv A_6: (dash 100.0)
142,0	Recv B_7: (dash 100.0)
142,0	Recv A_1: (dash 50.0)
142,0	Recv A_6: (turn 3.6025622024998256)
142,0	Recv B_7: (turn 14.496011044437507)
143,0	Recv A_1: (turn 0.0)
143,0	Recv A_6: (dash 100.0)
144,0	Recv A_1: (dash 50.0)
144,0	Recv B_7: (turn 28.395034526197694)
144,0	Recv A_6: (dash 100.0)
145,0	Recv A_1: (turn 0.0)
145,0	Recv B_7: (turn 16.471192290848496)
145,0	Recv A_6: (dash 100.0)
146,0	Recv A_1: (dash 50.0)
146,0	Recv B_7: (dash 100.0)
146,0	Recv A_6: (dash 100.0)
146,0	Recv B_7: (dash 100.0)
147,0	Recv A_1: (turn 0.0)
147,0	Recv A_6: (dash 100.0)
148,0	Recv B_7: (turn 22.426969021480694)
148,0	Recv A_1: (dash 50.0)
148,0	Recv A_6: (dash 100.0)
149,0	Recv A_1: (turn 0.0)
149,0	Recv B_7: (dash 100.0)
149,0	Recv A_6: (turn 15.99082329198616)
150,0	Recv B_7: (turn 18.988716802080628)
150,0	Recv A_1: (dash 50.0)
150,0	Recv A_6: (turn 12.525568373722852)
150,0	Recv B_7: (turn 18.988716802080628)
151,0	Recv A_1: (turn 0.0)
151,0	Recv A_6: (dash 100.0)
152,0	Recv B_7: (turn 23.3843518158359)
152,0	Recv A_1: (dash 50.0)
152,0	Recv A_6: (dash 100.0)
152,0	Recv B_7: (turn 23.3843518158359)
152,0	Recv A_1: (turn 0.0)
153,0	Recv A_6: (turn 12.805943518457696)
154,0	Recv A_1: (dash 50.0)
154,0	Recv B_7: (dash 100.0)
154,0	Recv A_6: (dash 100.0)
154,0	Recv B_7: (dash 100.0)
154,0	Recv A_1: (turn 0.0)
155,0	Recv A_6: (turn 13.072486935852934)
155,0	Recv B_7: (turn 17.633330587231317)
156,0	Recv A_1: (dash 50.0)
156,0	Recv A_6: (dash 100.0)
156,0	Recv B_7: (dash 100.0)
156,0	Recv A_1: (turn 0.0)
157,0	Recv A_6: (dash 100.0)
157,0	Recv A_1: (dash 50.0)
157,0	Recv B_7: (turn 17.622297228668266)
158,0	Recv A_6: (turn 12.429565614838497)
158,0	Recv A_1: (turn 0.0)
158,0	Recv B_7: (turn 12.682291613244939)
159,0	Recv A_6: (dash 100.0)
159,0	Recv A_1: (dash 50.0)
159,0	Recv B_7: (dash 100.0)
160,0	Recv A_6: (turn 18.987212495816628)
160,0	Recv B_7: (dash 100.0)
160,0	Recv A_1: (turn 0.0)
161,0	Recv A_6: (kick 40.0 -19.781951408603845)
161,0	Recv B_7: (turn 16.592288687509946)
162,0	Recv A_1: (dash 50.0)
162,0	Recv A_6: (dash 100.0)
162,0	Recv B_7: (turn 19.090619550800863)
162,0	Recv A_1: (turn 0.0)
163,0	Recv A_6: (dash 100.0)
163,0	Recv B_7: (turn 9.898576799281727)
164,0	Recv A_1: (dash 50.0)
164,0	Recv A_6: (turn -13.68614757373944)
164,0	Recv B_7: (dash 100.0)
164,0	Recv A_1: (turn 0.0)
165,0	Recv A_6: (dash 100.0)
165,0	Recv B_7: (dash 100.0)
165,0	Recv A_1: (dash 50.0)
166,0	Recv A_6: (dash 100.0)
166,0	Recv B_7: (dash 100.0)
166,0	Recv A_1: (turn 0.0)
166,0	Recv A_6: (turn -13.111341960372032)
167,0	Recv B_7: (dash 100.0)
167,0	Recv A_1: (dash 50.0)
167,0	Recv A_6: (turn -15.380272200301148)
168,0	Recv B_7: (dash 100.0)
168,0	Recv A_8: (turn -31.89079180184571)
169,0	Recv A_1: (turn 0.0)
169,0	Recv B_7: (turn 12.736268305622577)
169,0	Recv A_8: (dash 100.0)
170,0	Recv A_1: (dash 50.0)
170,0	Recv B_7: (dash 100.0)
170,0	Recv A_8: (turn -27.82140989004083)
171,0	Recv A_1: (turn 90.0)
171,0	Recv B_7: (dash 100.0)
171,0	Recv A_8: (turn -39.95459151111278)
171,0	Recv A_1: (turn 90.0)
172,0	Recv B_7: (dash 100.0)
172,0	Recv A_8: (turn -29.699244233993625)
172,0	Recv A_1: (turn 35.000000000000014)
173,0	Recv B_7: (dash 100.0)
173,0	Recv A_8: (turn -13.255328374943076)
173,0	Recv A_1: (turn 6.9999999999999964)
174,0	Recv B_7: (turn 12.019769281777139)
174,0	Recv A_8: (dash 100.0)
174,0	Recv A_1: (turn 0.9999999999999887)
175,0	Recv B_7: (dash 100.0)
175,0	Recv A_8: (turn -20.00508600525416)
175,0	Recv A_1: (turn 0.0)
176,0	Recv B_7: (dash 100.0)
176,0	Recv A_8: (turn -15.392925187392505)
176,0	Recv A_1: (turn 0.0)
177,0	Recv B_7: (dash 100.0)
177,0	Recv A_8: (dash 100.0)
177,0	Recv A_1: (turn 0.0)
177,0	Recv B_7: (dash 100.0)
178,0	Recv A_8: (dash 100.0)
178,0	Recv A_1: (turn 0.0)
178,0	Recv B_7: (dash 100.0)
179,0	Recv A_8: (turn -15.61477894278626)
179,0	Recv A_1: (turn 0.0)
179,0	Recv B_7: (dash 100.0)
180,0	Recv A_8: (dash 100.0)
180,0	Recv A_1: (turn 0.0)
180,0	Recv B_7: (turn 15.075355583948754)
181,0	Recv A_8: (turn -15.054604099077144)
181,0	Recv A_1: (turn 0.0)
181,0	Recv B_7: (dash 100.0)
182,0	Recv A_8: (dash 100.0)
182,0	Recv A_1: (turn 0.0)
182,0	Recv B_7: (dash 100.0)
183,0	Recv A_8: (dash 100.0)
183,0	Recv A_1: (turn 0.0)
183,0	Recv B_7: (turn 14.50426671920416)
183,0	Recv A_8: (dash 100.0)
184,0	Recv A_1: (turn 0.0)
184,0	Recv B_7: (dash 100.0)
184,0	Recv A_8: (turn -16.659808254090123)
184,0	Recv A_1: (turn 0.0)
185,0	Recv B_7: (dash 100.0)
185,0	Recv A_8: (dash 100.0)
186,0	Recv A_1: (turn 0.0)
186,0	Recv B_7: (turn 14.253837737444794)
186,0	Recv A_8: (turn -15.0)
186,0	Recv A_1: (turn 0.0)
187,0	Recv B_7: (dash 100.0)
187,0	Recv A_8: (turn -8.000000000000057)
188,0	Recv A_1: (turn 0.0)
188,0	Recv B_7: (kick 40.0 141.29426202607067)
188,0	Recv A_8: (turn -2.0)
188,0	Recv A_1: (turn 0.0)
189,0	Recv B_7: (turn 114.13010235415598)
189,0	Recv A_8: (turn 12.994616791916503)
189,0	Recv A_1: (turn 0.0)
190,0	Recv B_7: (turn 55.14554196042165)
190,0	Recv A_8: (turn 78.0)
190,0	Recv A_1: (turn 0.0)
191,0	Recv B_7: (dash 100.0)
191,0	Recv A_8: (turn -14.462322208025615)
191,0	Recv A_1: (turn 0.0)
191,0	Recv B_7: (dash 100.0)
192,0	Recv A_8: (kick 40.0 -71.39593764329587)
192,0	Recv A_1: (turn 0.0)
192,0	Recv B_7: (turn 19.25383773744479)
193,0	Recv A_8: (turn -52.10272896905237)
193,0	Recv A_1: (turn 0.0)
193,0	Recv B_7: (turn -135.434948822922)
194,0	Recv A_8: (dash 100.0)
194,0	Recv B_7: (turn -51.37912601136835)
195,0	Recv A_8: (turn -14.054604099077132)
195,0	Recv B_7: (dash 100.0)
196,0	Recv A_8: (dash 100.0)
196,0	Recv B_1: (turn 90.0)
196,0	Recv B_7: (turn -13.694240466689159)
197,0	Recv A_8: (dash 100.0)
197,0	Recv B_1: (dash 50.0)
197,0	Recv B_7: (dash 100.0)
198,0	Recv A_8: (dash 100.0)
198,0	Recv B_1: (turn 8.00000000000001)
198,0	Recv B_7: (dash 100.0)
199,0	Recv A_8: (dash 100.0)
199,0	Recv B_1: (dash 50.0)
199,0	Recv B_7: (dash 100.0)
200,0	Recv A_8: (dash 100.0)
200,0	Recv B_1: (turn 3.0000000000000044)
200,0	Recv B_7: (turn -12.636072468397074)
201,0	Recv A_8: (dash 100.0)
201,0	Recv B_1: (dash 50.0)
201,0	Recv B_7: (dash 100.0)
202,0	Recv A_8: (dash 100.0)
202,0	Recv B_1: (turn 0.9999999999999887)
202,0	Recv B_7: (dash 100.0)
203,0	Recv A_8: (dash 100.0)
203,0	Recv B_1: (dash 50.0)
203,0	Recv B_7: (dash 100.0)
204,0	Recv A_8: (turn -14.85423716182492)
204,0	Recv B_7: (dash 100.0)
204,0	Recv B_1: (turn 0.0)
205,0	Recv A_8: (dash 100.0)
205,0	Recv B_1: (dash 50.0)
205,0	Recv B_7: (dash 100.0)
206,0	Recv A_8: (dash 100.0)
206,0	Recv B_7: (turn -12.01278750418328)
206,0	Recv B_1: (turn 0.0)
207,0	Recv A_8: (dash 100.0)
207,0	Recv B_1: (dash 50.0)
207,0	Recv B_7: (turn -6.8624052261117185)
208,0	Recv A_8: (dash 100.0)
208,0	Recv B_7: (turn 2.4895529219991204)
208,0	Recv B_1: (turn 0.0)
209,0	Recv A_8: (turn -17.13010235415601)
209,0	Recv B_1: (dash 50.0)
209,0	Recv B_7: (dash 100.0)
210,0	Recv A_8: (dash 100.0)
210,0	Recv B_7: (turn 12.62087398863168)
210,0	Recv B_1: (turn 0.0)
211,0	Recv A_8: (dash 100.0)
211,0	Recv B_7: (dash 100.0)
211,0	Recv B_1: (dash 50.0)
212,0	Recv A_8: (turn 8.20259816176582)
212,0	Recv B_1: (turn 0.0)
212,0	Recv B_7: (turn 12.224859431168058)
213,0	Recv A_8: (dash 100.0)
213,0	Recv B_7: (dash 100.0)
213,0	Recv B_1: (dash 50.0)
214,0	Recv A_8: (dash 100.0)
214,0	Recv B_7: (dash 100.0)
214,0	Recv B_1: (turn 0.0)
215,0	Recv A_8: (dash 100.0)
215,0	Recv B_7: (kick 40.0 155.4762275723808)
216,0	Recv A_8: (turn 24.565051177078015)
216,0	Recv B_1: (dash 50.0)
216,0	Recv A_8: (turn 24.565051177078015)
216,0	Recv B_7: (turn 76.71059313749961)
217,0	Recv A_8: (kick 40.0 -18.63194892837781)
217,0	Recv B_7: (kick 40.0 82.31849987285321)
218,0	Recv B_7: (kick 40.0 82.31849987285321)
218,0	Recv A_8: (kick 40.0 -18.63194892837781)
220,0	Recv B_1: (turn -180.0)
220,0	Recv A_8: (turn 24.194428907734807)
220,0	Recv B_7: (dash 100.0)
220,0	Recv A_8: (turn 32.57043438516148)
220,0	Recv B_7: (dash 100.0)
221,0	Recv B_1: (dash 50.0)
222,0	Recv B_7: (turn -16.743562836470744)
222,0	Recv B_1: (turn -21.999999999999993)
222,0	Recv A_8: (turn 12.557071375636667)
223,0	Recv B_1: (dash 50.0)
223,0	Recv A_8: (dash 100.0)
223,0	Recv B_7: (turn -17.64224645720874)
223,0	Recv A_8: (dash 100.0)
223,0	Recv B_7: (dash 100.0)
223,0	Recv B_1: (turn -8.00000000000001)
224,0	Recv B_7: (turn 19.690067525979785)
224,0	Recv A_8: (dash 100.0)
225,0	Recv B_1: (dash 50.0)
225,0	Recv B_7: (dash 100.0)
225,0	Recv B_1: (turn -8.00000000000001)
226,0	Recv A_8: (dash 100.0)
226,0	Recv B_7: (dash 100.0)
227,0	Recv B_1: (dash 50.0)
227,0	Recv A_8: (dash 100.0)
227,0	Recv A_8: (dash 100.0)
227,0	Recv B_7: (dash 100.0)
227,0	Recv B_1: (turn -8.00000000000001)
228,0	Recv B_1: (dash 50.0)
228,0	Recv A_8: (dash 100.0)
228,0	Recv B_7: (dash 100.0)
229,0	Recv A_8: (turn 17.695153531233952)
229,0	Recv B_1: (turn -8.00000000000001)
229,0	Recv B_7: (dash 100.0)
230,0	Recv A_8: (turn -14.016893478100025)
230,0	Recv B_7: (turn 19.130102354155987)
230,0	Recv B_1: (dash 50.0)
231,0	Recv B_1: (turn -3.0000000000000044)
231,0	Recv A_8: (dash 100.0)
231,0	Recv B_7: (dash 100.0)
232,0	Recv A_8: (kick 40.0 -62.80619075398674)
232,0	Recv B_7: (kick 40.0 79.97931371856622)
232,0	Recv B_1: (dash 50.0)
233,0	Recv A_8: (dash 100.0)
233,0	Recv B_7: (kick 40.0 79.97931371856622)
233,0	Recv B_1: (turn -0.9999999999999887)
234,0	Recv B_7: (turn 40.01278750418333)
234,0	Recv A_8: (turn 71.29061004263853)
234,0	Recv B_1: (dash 50.0)
235,0	Recv A_8: (turn 20.82148834060725)
235,0	Recv B_7: (dash 100.0)
236,0	Recv B_1: (turn -0.9999999999999887)
236,0	Recv A_8: (dash 100.0)
236,0	Recv B_7: (turn 22.965714432870136)
237,0	Recv B_1: (dash 50.0)
237,0	Recv A_8: (dash 100.0)
237,0	Recv B_7: (dash 100.0)
237,0	Recv B_1: (turn 0.0)
238,0	Recv A_8: (dash 100.0)
238,0	Recv B_7: (dash 100.0)
239,0	Recv B_1: (dash 50.0)
239,0	Recv B_7: (dash 100.0)
239,0	Recv A_8: (turn 15.178590109959174)
239,0	Recv B_1: (turn 0.0)
240,0	Recv B_7: (dash 100.0)
240,0	Recv A_8: (dash 100.0)
241,0	Recv B_1: (dash 50.0)
241,0	Recv B_7: (dash 100.0)
241,0	Recv A_8: (dash 100.0)
241,0	Recv B_1: (turn 0.0)
242,0	Recv A_8: (dash 100.0)
242,0	Recv B_7: (dash 100.0)
243,0	Recv B_1: (dash 50.0)
243,0	Recv A_8: (turn 14.340106921557663)
243,0	Recv B_7: (dash 100.0)
244,0	Recv A_8: (dash 100.0)
244,0	Recv B_7: (dash 100.0)
245,0	Recv A_8: (dash 100.0)
245,0	Recv B_7: (dash 100.0)
246,0	Recv A_8: (dash 100.0)
246,0	Recv B_7: (dash 100.0)
247,0	Recv A_8: (dash 100.0)
247,0	Recv B_7: (dash 100.0)
248,0	Recv B_1: (turn 0.0)
248,0	Recv A_8: (dash 100.0)
248,0	Recv B_7: (dash 100.0)
249,0	Recv B_1: (dash 50.0)
249,0	Recv B_7: (dash 100.0)
249,0	Recv A_8: (dash 100.0)
250,0	Recv A_1: (turn 90.0)
250,0	Recv A_8: (dash 100.0)
250,0	Recv B_7: (dash 100.0)
251,0	Recv A_8: (dash 100.0)
251,0	Recv B_7: (turn 19.0)
251,0	Recv A_1: (dash 50.0)
252,0	Recv B_7: (turn 16.440332031005507)
252,0	Recv A_1: (turn -5.999999999999996)
252,0	Recv A_8: (dash 100.0)
253,0	Recv B_7: (dash 100.0)
253,0	Recv A_8: (dash 100.0)
253,0	Recv A_1: (dash 50.0)
254,0	Recv A_8: (dash 100.0)
254,0	Recv B_7: (dash 100.0)
254,0	Recv A_1: (turn -2.0000000000000027)
255,0	Recv B_7: (dash 100.0)
255,0	Recv A_8: (dash 100.0)
255,0	Recv A_1: (dash 50.0)
256,0	Recv A_8: (turn -19.25643716352927)
256,0	Recv B_7: (turn 12.255118703057775)
256,0	Recv A_1: (turn -0.9999999999999887)
257,0	Recv A_8: (dash 100.0)
257,0	Recv B_7: (kick 40.0 -12.163772850538813)
257,0	Recv A_1: (dash 50.0)
258,0	Recv A_8: (turn 20.909723079177667)
258,0	Recv B_7: (turn -12.264295411071611)
258,0	Recv A_1: (turn 0.0)
259,0	Recv A_8: (dash 100.0)
259,0	Recv B_7: (dash 100.0)
259,0	Recv A_1: (dash 50.0)
260,0	Recv A_8: (dash 100.0)
260,0	Recv B_7: (dash 100.0)
260,0	Recv A_1: (turn 0.0)
261,0	Recv A_8: (turn 12.0)
261,0	Recv B_7: (dash 100.0)
261,0	Recv A_1: (dash 50.0)
262,0	Recv A_8: (dash 100.0)
262,0	Recv B_7: (dash 100.0)
262,0	Recv A_1: (turn 0.0)
263,0	Recv B_7: (dash 100.0)
263,0	Recv A_8: (dash 100.0)
264,0	Recv A_1: (dash 50.0)
264,0	Recv A_8: (dash 100.0)
264,0	Recv B_7: (dash 100.0)
265,0	Recv A_1: (turn 0.0)
265,0	Recv A_8: (dash 100.0)
265,0	Recv B_7: (dash 100.0)
266,0	Recv A_1: (dash 50.0)
266,0	Recv A_8: (dash 100.0)
266,0	Recv B_7: (dash 100.0)
266,0	Recv A_1: (turn 0.0)
267,0	Recv B_7: (dash 100.0)
267,0	Recv A_8: (dash 100.0)
267,0	Recv A_1: (dash 50.0)
268,0	Recv B_7: (dash 100.0)
268,0	Recv A_8: (dash 100.0)
268,0	Recv A_1: (turn 0.0)
269,0	Recv B_7: (dash 100.0)
269,0	Recv A_8: (dash 100.0)
270,0	Recv A_1: (dash 50.0)
270,0	Recv A_8: (dash 100.0)
270,0	Recv B_7: (dash 100.0)
270,0	Recv A_1: (turn 0.0)
271,0	Recv A_8: (dash 100.0)
271,0	Recv B_7: (dash 100.0)
271,0	Recv A_1: (dash 50.0)
272,0	Recv B_7: (dash 100.0)
272,0	Recv A_8: (dash 100.0)
272,0	Recv A_1: (turn 0.0)
273,0	(referee drop_ball)
273,0	(referee play_on)
273,0	Recv B_7: (dash 100.0)
273,0	Recv A_8: (dash 100.0)
273,0	Recv A_1: (dash 50.0)
274,0	Recv A_6: (turn -31.53179304768969)
274,0	Recv B_5: (turn -24.775140568831922)
274,0	Recv B_1: (turn 180.0)
275,0	Recv B_1: (dash 50.0)
275,0	Recv A_6: (dash 100.0)
275,0	Recv B_5: (dash 100.0)
276,0	Recv B_5: (dash 100.0)
276,0	Recv A_6: (dash 100.0)
276,0	Recv B_1: (turn 14.000000000000007)
277,0	Recv A_6: (dash 100.0)
277,0	Recv B_1: (dash 50.0)
277,0	Recv B_5: (dash 100.0)
278,0	Recv A_6: (dash 100.0)
278,0	Recv B_5: (dash 100.0)
278,0	Recv B_1: (turn 4.999999999999995)
279,0	Recv B_1: (dash 50.0)
279,0	Recv B_5: (dash 100.0)
279,0	Recv A_6: (dash 100.0)
280,0	Recv B_1: (turn 2.0000000000000027)
280,0	Recv B_5: (dash 100.0)
280,0	Recv A_6: (dash 100.0)
281,0	Recv A_6: (dash 100.0)
281,0	Recv B_1: (dash 50.0)
281,0	Recv B_5: (dash 100.0)
282,0	Recv A_6: (dash 100.0)
282,0	Recv B_5: (dash 100.0)
282,0	Recv B_1: (turn 0.9999999999999887)
283,0	Recv B_1: (dash 50.0)
283,0	Recv B_5: (dash 100.0)
283,0	Recv A_6: (dash 100.0)
284,0	Recv B_5: (dash 100.0)
284,0	Recv B_1: (turn 0.0)
284,0	Recv A_6: (dash 100.0)
285,0	Recv B_1: (dash 50.0)
285,0	Recv A_6: (dash 100.0)
285,0	Recv B_5: (kick 40.0 10.686265304613515)
286,0	Recv A_6: (dash 100.0)
286,0	Recv B_5: (dash 100.0)
286,0	Recv B_1: (turn 0.0)
287,0	Recv B_5: (dash 100.0)
287,0	Recv A_6: (dash 100.0)
287,0	Recv B_1: (dash 50.0)
288,0	Recv A_6: (dash 100.0)
288,0	Recv B_5: (turn 13.69006752597979)
288,0	Recv B_1: (turn 0.0)
289,0	Recv B_5: (dash 100.0)
289,0	Recv A_6: (dash 100.0)
289,0	Recv B_1: (dash 50.0)
290,0	Recv B_5: (dash 100.0)
290,0	Recv A_6: (dash 100.0)
290,0	Recv B_1: (turn 0.0)
291,0	Recv B_5: (turn 15.426078740099138)
291,0	Recv A_6: (dash 100.0)
291,0	Recv B_1: (dash 50.0)
292,0	Recv A_6: (dash 100.0)
292,0	Recv B_5: (turn 12.054813770962438)
292,0	Recv B_1: (turn 0.0)
293,0	Recv A_6: (turn 14.909380449199148)
293,0	Recv B_5: (dash 100.0)
293,0	Recv B_1: (dash 50.0)
294,0	Recv A_6: (turn 16.07245640720771)
294,0	Recv B_5: (dash 100.0)
294,0	Recv B_1: (turn 0.0)
295,0	Recv A_6: (turn 13.003540851749506)
295,0	Recv B_5: (dash 100.0)
295,0	Recv B_1: (dash 50.0)
296,0	Recv B_5: (dash 100.0)
296,0	Recv A_6: (turn 12.79887635452493)
296,0	(referee drop_ball)
296,0	(referee play_on)
296,0	Recv B_1: (turn 0.0)
297,0	Recv B_5: (turn 168.47739989209293)
297,0	Recv A_6: (turn -35.19854122006586)
297,0	Recv B_1: (dash 50.0)
298,0	Recv B_5: (turn 115.78738016919212)
298,0	Recv A_6: (dash 100.0)
298,0	Recv B_1: (turn 0.0)
299,0	Recv B_5: (turn 60.04901228469542)
299,0	Recv A_6: (dash 100.0)
299,0	Recv B_1: (dash 50.0)
300,0	Recv A_6: (dash 100.0)
300,0	Recv B_5: (turn 18.910855663671374)
300,0	Recv B_1: (turn 0.0)
301,0	Recv A_6: (dash 100.0)
301,0	Recv B_5: (dash 100.0)
301,0	Recv B_1: (dash 50.0)
302,0	Recv A_6: (dash 100.0)
302,0	Recv B_5: (dash 100.0)
302,0	Recv B_1: (turn 0.0)
303,0	Recv A_6: (dash 100.0)
303,0	Recv B_5: (dash 100.0)
303,0	Recv B_1: (dash 50.0)
304,0	Recv A_6: (dash 100.0)
304,0	Recv B_5: (dash 100.0)
304,0	Recv B_1: (turn -90.0)
305,0	Recv A_6: (dash 100.0)
305,0	Recv B_5: (dash 100.0)
305,0	Recv B_1: (turn -39.0)
306,0	Recv A_6: (dash 100.0)
306,0	Recv B_5: (dash 100.0)
306,0	Recv B_1: (turn -6.0)
307,0	Recv A_6: (dash 100.0)
307,0	Recv B_5: (dash 100.0)
307,0	Recv B_1: (turn -1.0)
308,0	Recv A_6: (dash 100.0)
308,0	Recv B_5: (dash 100.0)
308,0	Recv B_1: (turn 0.0)
309,0	Recv A_6: (dash 100.0)
309,0	Recv B_5: (dash 100.0)
309,0	Recv B_1: (turn 0.0)
310,0	Recv A_6: (dash 100.0)
310,0	Recv B_5: (dash 100.0)
310,0	Recv B_1: (turn 0.0)
310,0	Recv A_6: (dash 100.0)
311,0	Recv B_5: (dash 100.0)
311,0	Recv B_1: (turn 0.0)
312,0	Recv A_6: (dash 100.0)
312,0	Recv B_5: (dash 100.0)
312,0	Recv B_1: (turn 0.0)
313,0	Recv B_5: (dash 100.0)
313,0	Recv A_6: (dash 100.0)
313,0	Recv B_1: (turn 0.0)
313,0	Recv B_5: (dash 100.0)
313,0	Recv A_6: (dash 100.0)
314,0	Recv B_1: (turn 0.0)
314,0	Recv A_6: (dash 100.0)
315,0	Recv B_5: (dash 100.0)
315,0	Recv B_1: (turn 0.0)
315,0	Recv A_6: (turn -16.905242922987867)
315,0	Recv B_5: (dash 100.0)
316,0	Recv B_1: (turn 0.0)
316,0	Recv A_6: (turn -14.592288687509944)
316,0	Recv B_5: (turn 14.573030978519357)
317,0	Recv B_1: (turn 0.0)
317,0	Recv B_5: (dash 100.0)
317,0	Recv A_6: (dash 100.0)
318,0	Recv B_1: (turn 0.0)
318,0	Recv A_6: (turn -13.633539336570179)
318,0	Recv B_5: (turn 18.0)
318,0	Recv B_1: (turn 0.0)
319,0	Recv A_6: (turn -12.000000000000018)
319,0	Recv B_5: (turn 26.945395900922847)
319,0	Recv B_1: (turn 0.0)
320,0	Recv A_6: (dash 100.0)
320,0	(referee drop_ball)
320,0	(referee play_on)
320,0	Recv B_5: (turn 25.963756532073496)
320,0	Recv B_1: (turn 0.0)
321,0	Recv B_6: (turn 91.89651830320929)
321,0	Recv A_7: (turn 139.06649229758432)
321,0	Recv B_1: (turn -90.0)
322,0	Recv A_7: (dash 100.0)
322,0	Recv B_6: (dash 100.0)
322,0	Recv B_1: (dash 50.0)
323,0	Recv A_7: (dash 100.0)
323,0	Recv B_6: (dash 100.0)
323,0	Recv B_1: (turn -4.999999999999995)
323,0	Recv A_7: (dash 100.0)
323,0	Recv B_6: (dash 100.0)
324,0	Recv B_1: (dash 50.0)
324,0	Recv B_6: (dash 100.0)
324,0	Recv A_7: (dash 100.0)
325,0	Recv B_1: (turn -2.0000000000000027)
325,0	Recv B_6: (dash 100.0)
326,0	Recv A_7: (dash 100.0)
326,0	Recv B_1: (dash 50.0)
327,0	Recv A_7: (dash 100.0)
327,0	Recv B_6: (dash 100.0)
327,0	Recv B_1: (turn -0.9999999999999887)
328,0	Recv A_7: (dash 100.0)
328,0	Recv B_6: (dash 100.0)
328,0	Recv B_1: (dash 50.0)
328,0	Recv B_6: (dash 100.0)
329,0	Recv A_7: (dash 100.0)
329,0	Recv B_1: (turn 0.0)
330,0	Recv A_7: (dash 100.0)
330,0	Recv B_6: (dash 100.0)
330,0	Recv B_1: (dash 50.0)
331,0	Recv B_6: (dash 100.0)
331,0	Recv A_7: (dash 100.0)
331,0	Recv B_1: (turn 0.0)
331,0	Recv A_7: (dash 100.0)
332,0	Recv B_6: (dash 100.0)
332,0	Recv B_1: (dash 50.0)
333,0	Recv B_6: (turn -15.462322208025604)
333,0	Recv A_7: (dash 100.0)
333,0	Recv B_1: (turn 0.0)
334,0	Recv B_6: (turn -15.462322208025604)
334,0	Recv A_7: (dash 100.0)
335,0	Recv A_7: (dash 100.0)
335,0	Recv B_1: (dash 50.0)
335,0	Recv B_6: (dash 100.0)
335,0	Recv B_1: (turn 0.0)
335,0	Recv A_7: (dash 100.0)
335,0	Recv B_6: (dash 100.0)
337,0	Recv B_1: (dash 50.0)
337,0	Recv A_7: (dash 100.0)
337,0	Recv B_6: (turn -14.801409486351817)
338,0	Recv B_6: (kick 40.0 -63.08887161571662)
338,0	Recv A_7: (dash 100.0)
338,0	Recv B_1: (turn 0.0)
339,0	Recv A_7: (dash 100.0)
339,0	Recv B_6: (turn -33.899092453787766)
339,0	Recv B_1: (dash 50.0)
340,0	Recv A_7: (dash 100.0)
340,0	Recv B_6: (turn -14.036243467926477)
340,0	Recv B_1: (turn 0.0)
340,0	(referee drop_ball)
340,0	(referee play_on)
341,0	Recv B_6: (turn -131.7921462429175)
341,0	Recv A_7: (turn 42.927008988977754)
341,0	Recv B_1: (dash 50.0)
342,0	Recv A_7: (turn 42.927008988977754)
342,0	Recv B_6: (turn -131.7921462429175)
342,0	Recv B_1: (turn 0.0)
343,0	Recv B_6: (turn 115.20785375708255)
343,0	Recv A_7: (turn 24.45547605473753)
343,0	Recv B_1: (dash 50.0)
343,0	Recv B_6: (turn 115.20785375708255)
343,0	Recv A_7: (dash 100.0)
344,0	Recv B_1: (turn 0.0)
344,0	Recv A_7: (turn -26.251960503260346)
344,0	Recv B_6: (dash 100.0)
345,0	Recv B_1: (dash 50.0)
345,0	Recv A_7: (dash 100.0)
345,0	Recv B_6: (dash 100.0)
346,0	Recv B_1: (turn 0.0)
346,0	Recv B_6: (dash 100.0)
346,0	Recv A_7: (dash 100.0)
347,0	Recv B_1: (dash 50.0)
347,0	Recv B_6: (dash 100.0)
347,0	Recv A_7: (dash 100.0)
348,0	Recv B_1: (turn 0.0)
348,0	Recv B_6: (dash 100.0)
348,0	Recv A_7: (dash 100.0)
349,0	Recv B_1: (dash 50.0)
349,0	Recv A_7: (dash 100.0)
349,0	Recv B_6: (dash 100.0)
350,0	Recv B_1: (turn 0.0)
350,0	Recv A_7: (dash 100.0)
350,0	Recv B_6: (dash 100.0)
351,0	Recv B_1: (dash 50.0)
351,0	Recv A_7: (dash 100.0)
351,0	Recv B_6: (dash 100.0)
352,0	Recv B_1: (turn 0.0)
352,0	Recv A_7: (dash 100.0)
352,0	Recv B_6: (dash 100.0)
353,0	Recv B_1: (dash 50.0)
353,0	Recv A_7: (dash 100.0)
353,0	Recv B_6: (dash 100.0)
354,0	Recv B_1: (turn 0.0)
354,0	Recv A_7: (dash 100.0)
354,0	Recv B_6: (dash 100.0)
355,0	Recv B_1: (dash 50.0)
355,0	Recv A_7: (dash 100.0)
355,0	Recv B_6: (dash 100.0)
356,0	Recv B_1: (turn 0.0)
356,0	Recv A_7: (dash 100.0)
356,0	Recv B_6: (dash 100.0)
357,0	Recv B_1: (dash 50.0)
357,0	Recv A_7: (dash 100.0)
357,0	Recv B_6: (turn -15.750976342787643)
358,0	Recv B_1: (turn 0.0)
358,0	Recv A_7: (dash 100.0)
358,0	Recv B_6: (turn -16.474431626277113)
359,0	Recv A_7: (dash 100.0)
359,0	Recv B_1: (dash 50.0)
359,0	Recv B_6: (dash 100.0)
360,0	Recv B_1: (turn 0.0)
360,0	Recv A_7: (dash 100.0)
360,0	Recv B_6: (turn -12.735226272107584)
361,0	Recv B_1: (dash 50.0)
361,0	Recv A_7: (dash 100.0)
361,0	Recv B_6: (kick 40.0 133.95423169951115)
362,0	Recv B_1: (turn 0.0)
362,0	Recv A_7: (dash 100.0)
362,0	Recv B_6: (turn 88.434948822922)
363,0	Recv A_7: (turn 25.647620640107647)
363,0	Recv B_1: (dash 50.0)
363,0	Recv B_6: (turn 49.440332031005504)
364,0	Recv A_7: (turn 51.74488129694223)
364,0	Recv B_6: (dash 100.0)
364,0	Recv B_1: (turn 0.0)
365,0	Recv B_1: (dash 50.0)
365,0	Recv A_7: (turn 44.994616791916506)
365,0	Recv B_6: (turn 13.743562836470737)
366,0	Recv A_7: (turn 25.565051177077986)
366,0	Recv B_1: (turn 0.0)
366,0	Recv B_6: (dash 100.0)
367,0	Recv B_6: (turn 12.88516511385544)
367,0	Recv A_7: (turn 12.52885536698517)
367,0	Recv B_1: (dash 50.0)
368,0	Recv A_7: (dash 100.0)
368,0	Recv B_6: (dash 100.0)
368,0	Recv B_1: (turn 0.0)
369,0	Recv A_7: (dash 100.0)
369,0	Recv B_6: (dash 100.0)
369,0	Recv B_1: (dash 50.0)
370,0	Recv A_7: (turn 12.239700296102129)
370,0	Recv B_6: (dash 100.0)
370,0	Recv B_1: (turn 0.0)
371,0	Recv A_7: (dash 100.0)
371,0	Recv B_6: (dash 100.0)
371,0	Recv B_1: (dash 50.0)
372,0	Recv A_7: (dash 100.0)
372,0	Recv B_6: (dash 100.0)
372,0	Recv B_1: (turn 90.0)
373,0	Recv A_7: (turn 16.172553423326896)
373,0	Recv B_6: (turn 14.565051177077988)
373,0	Recv B_1: (turn 40.0)
374,0	Recv A_7: (dash 100.0)
374,0	Recv B_6: (dash 100.0)
374,0	Recv B_1: (turn 10.0)
375,0	Recv A_7: (dash 100.0)
375,0	Recv B_6: (turn 13.744881296942221)
375,0	Recv B_1: (turn 1.0)
375,0	Recv A_7: (dash 100.0)
376,0	Recv B_6: (turn 13.744881296942221)
376,0	Recv B_1: (turn 0.0)
376,0	Recv A_7: (turn 13.886087369709294)
376,0	Recv B_6: (dash 100.0)
377,0	Recv B_1: (turn 0.0)
377,0	Recv A_7: (dash 100.0)
377,0	Recv B_6: (dash 100.0)
378,0	Recv B_1: (turn 0.0)
378,0	Recv A_7: (dash 100.0)
378,0	Recv B_6: (dash 100.0)
379,0	Recv B_1: (turn 0.0)
379,0	Recv A_7: (dash 100.0)
379,0	Recv B_6: (dash 100.0)
380,0	Recv B_1: (turn 0.0)
380,0	Recv A_7: (dash 100.0)
381,0	Recv B_6: (dash 100.0)
381,0	Recv B_1: (turn 0.0)
382,0	Recv A_7: (dash 100.0)
382,0	Recv B_6: (dash 100.0)
382,0	Recv B_1: (turn 0.0)
382,0	Recv B_6: (dash 100.0)
382,0	Recv A_7: (dash 100.0)
382,0	Recv B_1: (turn 0.0)
383,0	Recv B_6: (turn -12.346175941946692)
383,0	Recv A_7: (turn -12.633539336570198)
383,0	Recv B_1: (turn 0.0)
384,0	Recv A_7: (dash 100.0)
384,0	Recv B_6: (dash 100.0)
384,0	Recv B_1: (turn 0.0)
385,0	Recv A_7: (dash 100.0)
385,0	Recv B_6: (dash 100.0)
385,0	Recv B_1: (turn 0.0)
386,0	Recv A_7: (dash 100.0)
386,0	Recv B_6: (dash 100.0)
386,0	Recv B_1: (turn 0.0)
387,0	Recv B_6: (dash 100.0)
387,0	Recv A_7: (dash 100.0)
387,0	Recv B_1: (turn 0.0)
388,0	Recv B_6: (dash 100.0)
388,0	Recv A_7: (turn -15.619655276155132)
388,0	Recv B_1: (turn 0.0)
389,0	Recv B_6: (kick 40.0 0.2618380777570809)
389,0	Recv A_7: (dash 100.0)
389,0	Recv B_1: (turn 0.0)
390,0	Recv B_6: (dash 100.0)
390,0	Recv A_7: (turn 15.340191745909909)
390,0	Recv B_1: (turn 0.0)
391,0	Recv A_7: (dash 100.0)
391,0	Recv B_6: (dash 100.0)
391,0	Recv B_1: (turn 0.0)
392,0	Recv B_1: (turn 0.0)
392,0	Recv B_6: (dash 100.0)
392,0	Recv A_7: (dash 100.0)
393,0	Recv A_7: (dash 100.0)
393,0	Recv B_1: (turn 0.0)
393,0	Recv B_6: (dash 100.0)
394,0	Recv B_6: (dash 100.0)
394,0	Recv A_7: (turn 14.037511025421818)
394,0	Recv B_1: (turn 0.0)
395,0	Recv A_7: (dash 100.0)
395,0	Recv B_6: (dash 100.0)
395,0	Recv B_1: (turn 0.0)
395,0	Recv B_6: (dash 100.0)
396,0	Recv A_7: (dash 100.0)
396,0	Recv B_1: (turn 0.0)
396,0	Recv B_6: (dash 100.0)
396,0	Recv A_7: (dash 100.0)
396,0	Recv B_1: (turn 0.0)
397,0	Recv B_6: (dash 100.0)
397,0	Recv A_7: (turn 14.349875780069876)
397,0	Recv B_1: (turn 0.0)
398,0	Recv B_6: (dash 100.0)
398,0	Recv A_7: (dash 100.0)
398,0	Recv B_1: (turn 0.0)
399,0	Recv A_7: (dash 100.0)
399,0	Recv B_6: (dash 100.0)
399,0	Recv B_1: (turn 0.0)
400,0	Recv A_7: (dash 100.0)
400,0	Recv B_6: (dash 100.0)
400,0	Recv B_1: (turn 0.0)
401,0	Recv A_7: (dash 100.0)
401,0	Recv B_1: (turn 0.0)
401,0	Recv B_6: (turn 14.286876977208962)
402,0	Recv A_7: (turn 12.675468738109217)
402,0	Recv B_6: (dash 100.0)
402,0	Recv A_1: (turn 0.0)
403,0	Recv A_7: (dash 100.0)
403,0	Recv A_1: (dash 50.0)
403,0	Recv B_6: (dash 100.0)
