0,12	Recv B_1: (init B (version 9) )
0,12	Recv A_1: (init A (version 9) )
0,12	Recv A_2: (init A (version 9) )
0,12	Recv B_2: (init B (version 9) )
0,14	Recv B_1: (move -50.0 0.0)
0,14	Recv B_2: (move -15.0 0.0)
0,14	Recv A_1: (move -50.0 0.0)
0,14	Recv A_2: (move -15.0 0.0)
0,14	Recv B_3: (init B (version 9) )
0,14	Recv A_3: (init A (version 9) )
0,15	Recv B_2: (dash 100.0)
0,15	Recv A_2: (turn 180.0)
0,16	Recv B_3: (move -40.0 16.0)
0,16	Recv A_3: (move -40.0 16.0)
0,16	Recv B_2: (dash 100.0)
0,16	Recv A_2: (dash 100.0)
0,16	Recv B_4: (init B (version 9) )
0,16	Recv A_4: (init A (version 9) )
0,17	Recv B_2: (dash 100.0)
0,17	Recv A_2: (dash 100.0)
0,18	Recv A_4: (move -40.0 -16.0)
0,18	Recv B_4: (move -40.0 -16.0)
0,18	Recv B_2: (dash 100.0)
0,18	Recv A_2: (dash 100.0)
0,19	Recv B_2: (dash 100.0)
0,19	Recv A_2: (dash 100.0)
0,19	Recv B_5: (init B (version 9) )
0,19	Recv B_2: (dash 100.0)
0,19	Recv A_2: (dash 100.0)
0,19	Recv A_5: (init A (version 9) )
0,19	Recv A_6: (init A (version 9) )
0,19	Recv B_6: (init B (version 9) )
0,19	Recv A_7: (init A (version 9) )
0,19	Recv A_2: (dash 100.0)
0,19	Recv A_2: (dash 100.0)
0,19	Recv B_2: (dash 100.0)
0,19	Recv B_2: (dash 100.0)
0,20	Recv B_7: (init B (version 9) )
0,20	Recv B_2: (dash 100.0)
0,20	Recv A_2: (dash 100.0)
0,21	Recv A_5: (move -20.0 20.0)
0,21	Recv A_6: (move -20.0 -20.0)
0,21	Recv B_5: (move -20.0 20.0)
0,21	Recv A_8: (init A (version 9) )
0,21	Recv B_8: (init B (version 9) )
0,21	Recv B_2: (dash 100.0)
0,21	Recv A_2: (dash 100.0)
0,22	Recv B_6: (move -20.0 -20.0)
0,22	Recv A_7: (move -7.0 12.0)
0,22	Recv B_7: (move -7.0 12.0)
0,22	Recv B_2: (dash 100.0)
0,22	Recv A_2: (dash 100.0)
0,23	Recv B_8: (move -7.0 -12.0)
0,23	Recv A_8: (move -7.0 -12.0)
0,23	Recv B_7: (turn -59.74356283647074)
0,23	Recv A_7: (turn 120.25643716352927)
0,24	Recv A_7: (dash 100.0)
0,24	Recv B_7: (dash 100.0)
0,25	Recv A_7: (dash 100.0)
0,25	Recv B_7: (dash 100.0)
0,26	Recv B_7: (dash 100.0)
0,26	Recv A_7: (dash 100.0)
0,27	Recv A_7: (dash 100.0)
0,27	Recv B_7: (dash 100.0)
0,28	Recv B_7: (dash 100.0)
0,28	Recv A_7: (dash 100.0)
0,29	Recv B_7: (dash 100.0)
0,29	Recv A_7: (dash 100.0)
0,29	Recv B_7: (dash 100.0)
0,30	Recv A_7: (dash 100.0)
0,30	Recv B_7: (dash 100.0)
0,30	Recv A_7: (dash 100.0)
0,31	Recv B_7: (dash 100.0)
0,31	Recv A_7: (dash 100.0)
0,32	Recv B_7: (dash 100.0)
0,32	Recv A_7: (dash 100.0)
0,33	Recv B_7: (dash 100.0)
0,33	Recv A_7: (dash 100.0)
0,34	Recv A_7: (dash 100.0)
0,34	Recv B_7: (dash 100.0)
0,35	Recv B_7: (dash 100.0)
0,35	Recv A_7: (dash 100.0)
